# CountingEvents

./: README.md  SemEvalData.xml  SemEvalDataParser.xml  pom.xml
data/: 1-81781.conll  1-81781.conll.mate  s2_manual_evaluation.txt
data/babel/s1/: topic_per_title.tsv
data/loc-extraction-output/: output_100.txt  output_1000.txt  output_1105.txt  output_200.txt  output_300.txt  output_400.txt  output_500.txt  output_600.txt  output_700.txt  output_920.txt
data/test_data/: event_location_debug_sorted_v1.tsv  event_locations_v1.tsv  event_num_victim_debug_sorted_v1.tsv  event_num_victim_debug_v1.tsv  event_num_victims_v1.tsv  event_participant_debug_sorted_v1.tsv  event_participants_v1.tsv  event_participants_v1_test_no_duplicate.tsv  event_times_v1.tsv  heideltime.txt  location_output_all.tsv  similar_ent_0.1.tsv  test_event_time_v1(improved).tsv  test_location_v1(improved_noduplicate).tsv  test_participants_v1(improved_noduplicate).tsv  test_topics_v1(improved).tsv  topics_babelnet.tsv  topics_babelnet_sim.tsv  topics_v1.tsv  topics_v1_dbpedia_ent.tsv  topics_v1_displace.tsv  topics_v1_fire.tsv  topics_v1_injuring.tsv  topics_v1_killing.tsv  topics_v1_wordnet.tsv  topics_v2.tsv  topics_v2_displace.tsv  topics_v2_fire.tsv  topics_v2_killing.tsv  topics_wordnet.tsv
data/test_data/input/s2/: answers.json
data/test_data/input/s3/: answers.json
data/test_data/posteval_022/s2/: answers.json
data/test_data/posteval_022/s3/: answers.json
data/test_data/posteval_025_zero/s1/: answers.json
data/test_data/posteval_025_zero/s2/: answers.json
data/test_data/posteval_025_zero/s3/: answers.json
data/test_data/submission_non_kg/s1/: answers.json
data/test_data/submission_non_kg/s2/: answers.json
data/test_data/submission_non_kg/s3/: answers.json
data/test_data/submission_non_kg_improved/s1/: answers.json
data/test_data/submission_non_kg_improved/s2/: answers.json
data/test_data/submission_non_kg_improved/s3/: answers.json
data/test_data/submission_non_kg_improved_posteval/s1/: answers.json
data/test_data_gold/: .~lock.compare_gold_analysis.xlsx#  README_gold.md  compare_gold_analysis.xlsx  s1_compare_gold.tsv  s2_compare_gold.tsv  s3_compare_gold.tsv
data/test_data_gold/dev_data/s1/: answers.json
data/test_data_gold/dev_data/s2/: answers.json
data/test_data_gold/dev_data/s3/: answers.json
data/test_data_gold/input/s1/: compare_gold.tsv  questions.json
data/test_data_gold/input/s2/: questions.json
data/test_data_gold/input/s3/: questions.json
data/trial_data_final/: event_location_debug_sorted_v1.tsv  event_locations_v1.tsv  event_num_victim_debug_sorted_v1.tsv  event_num_victim_debug_v1.tsv  event_num_victims_v1.tsv  event_participant_debug_sorted_v1.tsv  event_participants_v1.tsv  event_participants_v1_trial_no_duplicate.tsv  event_times_v1.tsv  heideltime.txt  location_output_all.tsv  similar_doc_0.1.tsv  similar_ent_0.1.tsv  topics_babelnet.tsv  topics_babelnet_sim.tsv  topics_v1.tsv  topics_v1_dbpedia_ent.tsv  topics_v1_fire.tsv  topics_v1_injuring.tsv  topics_v1_killing.tsv  topics_v1_wordnet.tsv  topics_v2.tsv  topics_v2_dbpedia_ent.tsv  topics_v2_fire.tsv  topics_v2_injuring.tsv  topics_v2_killing.tsv  topics_wordnet.tsv  trial_event_time_v1(improved).tsv  trial_location_v1(improved_noduplicate).tsv  trial_participants_v1(improved_noduplicate).tsv  trial_topics_v1(improved).tsv
data/trial_data_final/input/s1/: answers.json  questions.json
data/trial_data_final/input/s2/: answers.json
data/trial_data_final/input/s3/: answers.json  questions.json
src/: CombineSennaBabel.java  DocumentClustering.java  MateToolsParser.java  Numbers.java  Participant.java  Predicate.java  RunBabelFly.java  SemEvalCombineDocuments.java  SemEvalDataParser.java  SemanticRelatedness.java  Span.java
