<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CountingEvents</groupId>
  <artifactId>CountingEvents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>		   
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.7.0</version>
	    <classifier>models</classifier>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.mate-tools/srl -->
	<dependency>
	    <groupId>com.googlecode.mate-tools</groupId>
	    <artifactId>srl</artifactId>
	    <version>4.31</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.mate-tools/anna -->
	<dependency>
	    <groupId>com.googlecode.mate-tools</groupId>
	    <artifactId>anna</artifactId>
	    <version>3.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>edu.cmu.lti</groupId>
		<artifactId>ws4j</artifactId>
		<version>1.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ws4j-1.0.1.jar</systemPath>
	</dependency>
    <dependency>
           <groupId>it.uniroma1.lcl</groupId>
           <artifactId>babelfly</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/lib/babelfy-online-1.0.jar</systemPath>
    </dependency>
    <dependency>
           <groupId>it.uniroma1.lcl</groupId>
           <artifactId>babelfly-commons</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${basedir}/lib/babelfy-commons-1.0.jar</systemPath>
    </dependency>
    <dependency>
           <groupId>it.uniroma1.lcl</groupId>
           <artifactId>babelnet</artifactId>
           <version>3.7.1</version>
           <scope>system</scope>
           <systemPath>${basedir}/lib/babelnet-api-3.7.1.jar</systemPath>
    </dependency>
    <dependency>
           <groupId>it.uniroma1.lcl</groupId>
           <artifactId>jltutils</artifactId>
           <version>2.2</version>
           <scope>system</scope>
           <systemPath>${basedir}/lib/jltutils-2.2.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
	    <groupId>edu.mit</groupId>
	    <artifactId>jwi</artifactId>
	    <version>2.2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>56.1</version>
	</dependency>
  </dependencies>
</project>
