1; 2017-04-11; 0; 10; DATE
3; Keshawn Slaughter; 0; 17; PERSON
3; 26-year - old; 82; 95; DATE
4; Around 5:25 p.m. Monday; 0; 23; TIME
4; Slaughter; 26; 35; PERSON
4; 11600; 106; 111; CARDINAL
4; South Bishop Street; 121; 140; FAC
6; Advocate Christ Medical Center in Oak Lawn; 19; 61; ORG
6; Slaughter; 70; 79; PERSON
6; about three hours later; 100; 123; TIME
8; seventh; 24; 31; ORDINAL
8; 11; 38; 40; CARDINAL
8; Chicago; 73; 80; GPE
8; this year; 88; 97; DATE
8; Tribune; 134; 141; ORG
9; WGN - TV; 15; 23; ORG
9; Slaughter; 29; 38; PERSON
10; Melvina Brumfield; 80; 97; PERSON
12; years later; 46; 57; DATE
14; Monday; 32; 38; DATE
14; night; 39; 44; TIME
14; nine; 49; 53; CARDINAL
14; Chicago; 94; 101; GPE
15; About 9:20 p.m.; 0; 15; TIME
15; 19-year - old; 20; 33; DATE
15; 100; 79; 82; CARDINAL
15; East 112th Street; 92; 109; FAC
15; Palmer Park; 115; 126; FAC
15; Roseland; 142; 150; ORG
15; Far South Side; 179; 193; EVENT
16; Emmauel Reid; 58; 70; PERSON
16; 9:25 p.m.; 109; 118; TIME
17; two; 51; 54; CARDINAL
19; Indiana Avenue; 69; 83; FAC
20; 2:35 a.m.; 35; 44; TIME
20; 30-year - old; 49; 62; DATE
20; Wentworth Gardens; 145; 162; LOC
20; South Side; 189; 199; LOC
21; Princeton Avenue; 30; 46; FAC
21; 37th Street; 52; 63; FAC
21; two; 69; 72; CARDINAL
22; Mercy Hospital; 32; 46; FAC
23; about 12:15 a.m.; 42; 58; TIME
23; 5800; 102; 106; CARDINAL
23; South State Street; 116; 134; LOC
24; St. Bernard Hospital; 18; 38; FAC
25; About 5:40 p.m.; 0; 15; TIME
25; 19-year - old; 18; 31; DATE
25; 6500; 61; 65; CARDINAL
25; South Wolcott Avenue; 75; 95; FAC
26; Stroger Hospital; 16; 32; ORG
27; Two; 0; 3; CARDINAL
27; about 3:55 p.m.; 21; 36; TIME
27; 400; 44; 47; CARDINAL
27; East 71st Street; 57; 73; FAC
27; Park Manor; 89; 99; FAC
28; Stroger Hospital; 112; 128; ORG
29; 18; 14; 16; CARDINAL
29; St. Bernard Hospital; 91; 111; ORG
31; about 1:10 p.m.; 26; 41; TIME
31; 5000; 49; 53; CARDINAL
31; West Gladys Avenue; 63; 81; FAC
31; Austin; 97; 103; PERSON
32; 36-year - old; 15; 28; DATE
32; West Suburban Medical Center; 52; 80; ORG
32; Oak Park; 84; 92; GPE
34; 23; 14; 16; CARDINAL
34; about 20 minutes earlier; 28; 52; TIME
34; West Pullman; 60; 72; GPE
35; Three; 0; 5; CARDINAL
35; about 12:50 p.m.; 83; 99; TIME
35; 11600; 107; 112; CARDINAL
35; South Wallace Avenue; 122; 142; FAC
36; Advocate Christ Medical Center; 16; 46; ORG
37; about noon; 15; 25; TIME
37; two; 34; 37; CARDINAL
37; 19 and 20; 44; 53; CARDINAL
37; 4300; 77; 81; CARDINAL
37; West 15th Street; 91; 107; LOC
37; Lawndale; 111; 119; GPE
38; 19-year - old; 59; 72; DATE
39; Mount Sinai Hospital; 16; 36; ORG
40; 20-year - old; 4; 17; DATE
40; Stroger Hospital; 67; 83; ORG
