1; 2017-03-30; 0; 10; DATE
2; East Oakland; 34; 46; LOC
3; OAKLAND; 0; 7; ORG
4; Wednesday; 53; 62; DATE
4; night; 63; 68; TIME
4; East Oakland; 72; 84; GPE
4; Thursday; 99; 107; DATE
6; Oakland; 22; 29; GPE
7; about 10:12 p.m.; 26; 42; TIME
7; Wednesday; 43; 52; DATE
7; 9500; 60; 64; CARDINAL
7; MacArthur Boulevard; 74; 93; FAC
11; Brad Baker; 0; 10; PERSON
12; the 17th; 15; 23; DATE
12; Oakland; 49; 56; GPE
12; this year; 64; 73; DATE
13; Last year; 0; 9; DATE
13; 12; 47; 49; CARDINAL
14; Oakland; 29; 36; GPE
14; 10,000; 58; 64; MONEY
15; 510; 43; 46; CARDINAL
15; Crime Stoppers; 63; 77; WORK_OF_ART
15; 510; 81; 84; CARDINAL
