1; 2017-04-03; 0; 10; DATE
2; 2; 6; 7; CARDINAL
3; CORPUS CHRISTI; 0; 14; ORG
3; Texas; 17; 22; GPE
3; Corpus Christi; 27; 41; ORG
3; 2-year; 69; 75; CARDINAL
4; Corpus Christi; 0; 14; ORG
4; Gena Pena; 30; 39; PERSON
4; Eric Javier Morales; 45; 64; PERSON
4; 22; 67; 69; DATE
6; Ryan Morales; 22; 34; ORG
6; Sunday morning; 50; 64; TIME
7; 1-year - old; 77; 89; DATE
8; Eric Morales; 0; 12; PERSON
8; Pena; 117; 121; ORG
11; KSAT12; 22; 28; ORG
11; today; 29; 34; DATE
13; daily; 33; 38; DATE
13; day; 83; 86; DATE
14; today; 8; 13; DATE
16; 2017; 10; 14; DATE
16; The Associated Press; 15; 35; ORG
