1; 2017-01-23; 0; 10; DATE
2; One; 0; 3; CARDINAL
2; weekend; 15; 22; DATE
2; Bowling Green; 34; 47; PERSON
3; Sunday; 19; 25; DATE
4; The Bowling Green Police Department; 0; 35; ORG
4; Greenview Hospital; 50; 68; ORG
4; 8:34 pm; 72; 79; TIME
4; Victor Rangel Orozco; 102; 122; PERSON
5; Puerto Vallarta; 65; 80; GPE
5; Scottsville Road; 84; 100; FAC
6; James Garcia; 0; 12; PERSON
6; 21; 15; 17; DATE
6; Orozco; 148; 154; PERSON
7; Garcia; 0; 6; PERSON
7; Orozco; 83; 89; PERSON
8; Garcia; 0; 6; PERSON
8; Woodhurst Drive; 36; 51; FAC
10; Garcia; 0; 6; PERSON
