1; 2017-02-05; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 10; 9; 11; CARDINAL
2; Chicago; 23; 30; GPE
3; Southwest Side; 17; 31; LOC
3; late Sunday; 39; 50; TIME
3; two; 111; 114; CARDINAL
3; at least 11; 118; 129; CARDINAL
3; Sunday; 148; 154; DATE
3; morning; 155; 162; TIME
4; about 9:30 p.m.; 28; 43; TIME
4; Dodge; 59; 64; ORG
4; Geovani Mexicano; 101; 117; PERSON
4; 4700; 151; 155; CARDINAL
4; South Leamington Avenue; 165; 188; FAC
6; Mexicano; 0; 8; ORG
7; Mount Sinai Hospital; 47; 67; ORG
10; At least eight; 0; 14; CARDINAL
10; Sunday; 43; 49; DATE
10; morning; 50; 57; TIME
10; early Monday; 61; 73; DATE
