1; 2017-01-18; 0; 10; DATE
2; 15-year - old; 42; 55; DATE
2; Brennon Davis; 56; 69; PERSON
2; Wagoner County; 87; 101; GPE
3; WAGONER COUNTY - A; 0; 18; GPE
3; Brennon Davis; 122; 135; PERSON
3; Wagoner County; 170; 184; GPE
3; January 12; 188; 198; DATE
4; Josh Herrington; 18; 33; PERSON
4; Sunday; 61; 67; DATE
4; morning; 68; 75; TIME
5; one day; 17; 24; DATE
5; 15-year - old; 73; 86; DATE
5; Wagoner County; 108; 122; GPE
5; Brennon Davis; 137; 150; PERSON
5; Oklahoma; 161; 169; GPE
6; Wagoner County; 21; 35; GPE
6; second; 77; 83; ORDINAL
7; second; 4; 10; ORDINAL
7; Monday; 55; 61; DATE
9; Wagoner County; 52; 66; GPE
9; NEWLINE Davis; 67; 80; PERSON
9; the night; 95; 104; TIME
9; January 11; 108; 118; DATE
10; January 12; 39; 49; DATE
11; January 12; 3; 13; DATE
11; about 10 p.m.; 17; 30; TIME
11; Jackson Bay; 76; 87; LOC
12; Gibson Lake; 0; 11; LOC
14; Davis; 50; 55; PERSON
14; Saturday; 59; 67; DATE
15; Tuesday; 53; 60; DATE
15; the holiday; 72; 83; DATE
16; Davis; 34; 39; PERSON
18; one; 15; 18; CARDINAL
19; Said Sheriff Chris Elliott; 0; 26; PERSON
20; the Wagoner County Sheriff 's Office; 44; 80; ORG
22; Apple; 26; 31; ORG
22; Android; 36; 43; GPE
22; Kindle; 48; 54; GPE
24; Breaking News ,; 28; 43; WORK_OF_ART
24; Severe Weather; 44; 58; ORG
24; School Closings; 61; 76; ORG
24; Daily Forecasts; 99; 114; PERSON
26; Facebook; 11; 19; ORG
