1; 2017-02-01; 0; 10; DATE
2; four; 34; 38; CARDINAL
2; Southeast Washington; 77; 97; LOC
3; Four; 0; 4; CARDINAL
3; Tuesday; 69; 76; DATE
3; night; 77; 82; TIME
3; Martin Luther King Jr. Avenue; 112; 141; PERSON
3; Southeast Washington; 145; 165; GPE
3; D.C.; 181; 185; GPE
5; two; 23; 26; CARDINAL
7; about 10:30 p.m.; 22; 38; TIME
7; 2900; 46; 50; DATE
7; Martin Luther King Jr. Avenue; 60; 89; FAC
7; two; 120; 123; CARDINAL
8; at least 12; 21; 32; CARDINAL
10; Two; 0; 3; CARDINAL
10; third; 45; 50; ORDINAL
10; Mellon Street; 83; 96; FAC
12; One; 0; 3; CARDINAL
