1; 2017-02-01; 0; 10; DATE
2; Four; 0; 4; CARDINAL
2; East Memphis; 28; 40; LOC
3; CLOSE Skip; 0; 10; PERSON
3; Embed x Share; 21; 34; PERSON
3; Memphis; 35; 42; GPE
3; Billy Hardwick 's; 110; 127; PERSON
3; All - Star Lanes; 128; 144; ORG
3; 1576; 148; 152; CARDINAL
3; S. White Station Road; 153; 174; FAC
3; around 11:30 p.m. Tuesday; 175; 200; TIME
4; Wochit/; 0; 7; ORG
5; East Memphis; 10; 22; LOC
5; four; 94; 98; CARDINAL
5; Tuesday; 106; 113; DATE
5; night; 114; 119; TIME
6; Billy Hardwick 's; 38; 55; PERSON
6; All - Star Lanes; 56; 72; FAC
6; 1576; 76; 80; CARDINAL
6; S. White Station Road; 81; 102; FAC
6; around 11:30 p.m.. NEWLINE; 103; 129; TIME
10; 26-year - old; 14; 27; DATE
11; fourth; 14; 20; ORDINAL
11; 26-year - old; 32; 45; DATE
12; Baptist Memorial Hospital - Memphis; 51; 86; ORG
15; nightly; 132; 139; DATE
16; Wednesday; 65; 74; DATE
17; Billy Hardwick 's; 0; 17; PERSON
17; Wednesday; 37; 46; DATE
18; the 35 years; 74; 86; DATE
18; SWN Communications; 224; 242; ORG
19; zero; 201; 205; CARDINAL
20; 901; 70; 73; CARDINAL
21; http://memne.ws/2jVlWes; 27; 50; CARDINAL
