1; 2017-03-20; 0; 10; DATE
3; 14-year - old; 2; 15; DATE
3; Monday; 70; 76; DATE
3; evening; 77; 84; TIME
3; Detroit; 98; 105; GPE
4; Detroit News; 10; 22; ORG
5; one; 29; 32; CARDINAL
5; late Monday; 64; 75; DATE
5; Detroit; 108; 115; GPE
6; 14-year - old; 11; 24; DATE
6; around 7:30 p.m.; 74; 90; TIME
6; 13700; 98; 103; CARDINAL
6; East State Fair; 124; 139; NORP
6; Schoenherr; 144; 154; ORG
7; 10-year; 4; 11; CARDINAL
10; Eric Decker; 0; 11; PERSON
12; Nicole Kirkwood; 99; 114; PERSON
14; NEWLINE; 26; 33; PERSON
14; 313; 36; 39; CARDINAL
14; 222; 42; 45; CARDINAL
15; http://detne.ws/2mJQIHR; 27; 50; CARDINAL
