1; 2017-03-30; 0; 10; DATE
3; SAN ANTONIO; 0; 11; GPE
4; The Medical Examiner 's Office; 0; 30; ORG
4; Lisa Michelle Limon; 76; 95; PERSON
6; South Side; 87; 97; LOC
7; San Antonio; 0; 11; GPE
7; 12 a.m.; 134; 141; TIME
7; Thursday; 142; 150; DATE
8; at least one; 18; 30; CARDINAL
9; 7400; 51; 55; CARDINAL
9; Clint Lane; 65; 75; FAC
14; KSAT12; 22; 28; ORG
14; today; 29; 34; DATE
16; daily; 33; 38; DATE
16; day; 83; 86; DATE
17; today; 8; 13; DATE
19; 2017; 10; 14; DATE
19; KSAT; 18; 22; ORG
