1; 2017-01-12; 0; 10; DATE
2; SPD; 0; 3; ORG
2; Grant Ave; 42; 51; ORG
2; 3; 76; 77; CARDINAL
3; Syracuse; 0; 8; GPE
3; Frank Fowler; 22; 34; PERSON
3; two; 44; 47; CARDINAL
3; Grant Avenue; 82; 94; FAC
3; Tuesday; 98; 105; DATE
4; Thursday; 25; 33; DATE
4; three; 80; 85; CARDINAL
5; Sheahonnie Davis; 46; 62; PERSON
5; 19-year - old; 65; 78; DATE
5; Toriano Newson; 79; 93; PERSON
5; Curtis Paige III; 112; 128; PRODUCT
5; NEWLINE Newson; 130; 144; PERSON
5; Daniel Diaz - Marrero; 202; 223; PERSON
5; 19-year - old; 228; 241; DATE
5; Ismael Diaz - Marrero; 242; 263; ORG
5; two; 292; 295; CARDINAL
5; first; 306; 311; ORDINAL
5; first; 332; 337; ORDINAL
6; Davis; 0; 5; PERSON
6; Paige; 10; 15; ORG
6; two; 39; 42; CARDINAL
6; second; 53; 59; ORDINAL
6; first; 80; 85; ORDINAL
7; three; 4; 9; CARDINAL
7; the Onondaga County Justice Center; 37; 71; FAC
8; Grant Avenue; 51; 63; FAC
8; Davis; 77; 82; PERSON
8; Facebook; 100; 108; ORG
9; two; 22; 25; CARDINAL
9; Newson; 43; 49; PERSON
9; Paige; 54; 59; GPE
10; Newson; 31; 37; PERSON
10; Daniel; 48; 54; PERSON
10; Ismael; 59; 65; GPE
11; Daniel Diaz - Marrero; 41; 62; PERSON
11; Ismael; 132; 138; GPE
12; Newson; 36; 42; ORG
12; Paige; 47; 52; PERSON
12; Grant Avenue; 99; 111; FAC
14; three; 12; 17; CARDINAL
14; Davis; 45; 50; PERSON
14; Newson; 55; 61; PERSON
14; Paige - and; 120; 131; ORG
15; Diaz - Marrero; 96; 110; ORG
17; 315; 91; 94; CARDINAL
18; Syracuse Police; 0; 15; ORG
18; 300; 35; 38; CARDINAL
18; Grant Avenue; 48; 60; FAC
18; about 5:04 p.m.; 89; 104; TIME
18; Tuesday; 105; 112; DATE
19; two; 35; 38; CARDINAL
20; One; 0; 3; CARDINAL
20; Upstate University Hospital; 69; 96; ORG
21; Facebook; 13; 21; ORG
21; Le Moyne; 24; 32; FAC
21; Linda M. LeMura; 43; 58; PERSON
21; Ph.D.; 61; 66; WORK_OF_ART
21; Ismael; 74; 80; GPE
22; Wednesday; 23; 32; DATE
22; afternoon; 33; 42; TIME
22; the Grewen Auditorium; 46; 67; FAC
23; Le Moyne College; 10; 26; ORG
23; Syracuse; 63; 71; GPE
23; first; 75; 80; ORDINAL
23; 2017; 93; 97; DATE
23; NEWLINE Syracuse City Schools; 98; 127; GPE
23; Michael Henesey; 141; 156; PERSON
23; Daniel; 162; 168; PERSON
23; Fowler High School; 185; 203; ORG
25; Ismael; 18; 24; PERSON
25; Henninger High School; 40; 61; ORG
25; 2015; 65; 69; DATE
