1; 2017-03-29; 0; 10; DATE
2; Wagoner County Triple; 0; 21; ORG
2; Three; 33; 38; CARDINAL
2; Alleged Home Invasion Attempt; 50; 79; ORG
3; Mar 28 , 2017 - 7:50 PM NEWLINE WAGONER COUNTY; 10; 56; DATE
3; Okla.; 59; 64; GPE
3; Three; 89; 94; CARDINAL
3; Wagoner County; 153; 167; GPE
3; Monday; 168; 174; DATE
5; fourth; 2; 8; ORDINAL
5; Elizabeth Rodriguez; 33; 52; PERSON
5; three; 71; 76; CARDINAL
5; NEWLINE Download; 108; 124; PERSON
6; Three; 0; 5; CARDINAL
6; Monday; 91; 97; DATE
7; 91st; 17; 21; DATE
7; 241st East Avenue; 26; 43; FAC
7; Wagoner County; 51; 65; GPE
7; Broken Arrow; 74; 86; PRODUCT
8; the Wagoner County Sheriff 's Office; 28; 64; ORG
8; three; 67; 72; CARDINAL
9; three; 58; 63; CARDINAL
10; 19; 43; 45; DATE
10; Zach Peters; 82; 93; PERSON
12; two; 47; 50; CARDINAL
12; 17; 72; 74; CARDINAL
12; 18; 93; 95; CARDINAL
13; one; 9; 12; CARDINAL
14; Wagoner County; 0; 14; GPE
14; Max Cook; 55; 63; PERSON
14; Jake Woodruff; 66; 79; PERSON
14; Jacob Redfearn; 84; 98; PERSON
15; fourth; 16; 22; ORDINAL
17; Elizabeth Marie Rodriguez; 28; 53; PERSON
17; three; 70; 75; CARDINAL
17; first; 90; 95; ORDINAL
17; three; 116; 121; CARDINAL
17; first; 136; 141; ORDINAL
18; Wagoner County; 19; 33; GPE
18; Office; 55; 61; ORG
18; later in the week; 120; 137; DATE
19; Oklahoma; 3; 11; GPE
20; Rodriguez; 0; 9; ORG
21; Rodriguez; 45; 54; ORG
21; three; 74; 79; CARDINAL
25; Rodriguez; 0; 9; ORG
26; days; 64; 68; DATE
28; Tuesday; 33; 40; DATE
28; NEWLINE Trending; 67; 83; ORG
28; 2017; 179; 183; DATE
28; Cox Media Group; 184; 199; ORG
