1; 2017-02-19; 0; 10; DATE
2; one; 16; 19; CARDINAL
2; two; 23; 26; CARDINAL
4; one; 9; 12; CARDINAL
4; two; 16; 19; CARDINAL
4; second; 67; 73; ORDINAL
6; the Krewe of Pygmalion; 46; 68; FAC
6; Saturday night; 85; 99; TIME
7; New Orleans; 0; 11; GPE
7; Michael Harrison; 28; 44; PERSON
8; St. Charles Avenue; 46; 64; FAC
9; NOPD; 51; 55; ORG
9; Louisiana; 76; 85; GPE
9; Lee Circle; 173; 183; LOC
10; two; 28; 31; CARDINAL
10; Carondelet; 45; 55; GPE
10; Howard; 64; 70; GPE
10; Calliope; 75; 83; GPE
10; 9 p.m.; 99; 105; TIME
11; Louisiana State Police; 0; 22; ORG
12; One; 14; 17; CARDINAL
13; Two; 0; 3; CARDINAL
13; Carondelet; 65; 75; GPE
14; Harrison; 0; 8; ORG
15; Just before 1 a.m. Sunday; 0; 25; TIME
15; second; 63; 69; ORDINAL
17; WDSU; 62; 66; ORG
21; BLOCKSAWAY; 17; 27; GPE
22; PARADE; 4; 10; ORG
22; MICHAEL HARRISON; 23; 39; PERSON
22; ON THESCENE; 43; 54; ORG
24; STABLECONDITIONS.OUR; 89; 109; NORP
25; SHOTS; 32; 37; ORG
25; WEREPRESENT; 106; 117; PERSON
25; HEARD THE GUNSHOTSAND FOUND; 151; 178; PERSON
25; VICTIM.THIS; 183; 194; GPE
25; THE RESULT OF OUROFFICERS; 198; 223; ORG
26; HOSPITAL; 58; 66; ORG
26; SPIRIT; 118; 124; ORG
26; CONDITION.I; 128; 139; GPE
26; CLEAR; 186; 191; GPE
26; ANYBODY; 207; 214; ORG
26; GUNS; 233; 237; GPE
28; PARADE; 91; 97; ORG
29; CHARLES; 29; 36; PERSON
29; HAVEONE SUBJECT IN THE HOSPITAL; 82; 113; WORK_OF_ART
32; FIGHTBETWEEN; 2; 14; ORG
33; WITNESSES; 170; 179; ORG
34; TOLD ME; 0; 7; ORG
34; AS; 53; 55; ORG
34; 12; 65; 67; CARDINAL
34; YEARSOLD; 68; 76; ORG
34; DO; 79; 81; ORG
34; ANY ESTIMATE; 91; 103; ORG
36; WE; 12; 14; ORG
36; KNOW; 21; 25; ORG
36; FAMILY; 32; 38; ORG
37; VICTIM; 33; 39; ORG
38; STABLE CONDITION.OUR; 0; 20; ORG
40; THISGUN; 23; 30; ORG
40; THEVICTIM; 54; 63; ORG
40; STRUCKTHIS VICTIM.WE NEED; 83; 108; PERSON
42; STATEPOLICE; 22; 33; ORG
42; ABLE; 60; 64; ORG
42; CHASE; 68; 73; ORG
43; ABLE; 2; 6; ORG
48; PARSIS; 17; 23; ORG
49; HAD; 25; 28; ORG
49; THE VICTIMS; 62; 73; FAC
52; HOSPITAL; 18; 26; ORG
53; WEAPON; 16; 22; ORG
55; SCENE; 4; 9; GPE
56; WEAPON; 4; 10; PERSON
56; WEAPON; 28; 34; FAC
60; THATINFORMATION.OUR; 11; 30; PERSON
60; SCENE; 37; 42; GPE
61; UPTOWNPARADE; 89; 101; ORG
61; CHARLES; 161; 168; ORG
61; SAID; 191; 195; PERSON
61; STARTEDRUNNING.WITNESSES; 210; 234; GPE
61; TOLD; 235; 239; GPE
61; US; 240; 242; GPE
61; THE PEOPLE WHOWERE RUNNING; 243; 269; ORG
63; LEASE; 28; 33; ORG
