1; 2017-04-10; 0; 10; DATE
2; Tom Lee Park; 45; 57; PERSON
2; WMC Action News 5 - Memphis; 67; 94; ORG
2; Tennessee; 97; 106; GPE
3; Two; 0; 3; CARDINAL
3; Tom Lee Park; 49; 61; PERSON
3; Sunday; 65; 71; DATE
3; night; 72; 77; TIME
4; 18-year - old; 12; 25; DATE
4; Branden Gray; 26; 38; ORG
5; around 7 p.m. Sunday; 41; 61; TIME
11; Dildra Williams; 57; 72; PERSON
12; Williams; 0; 8; PERSON
12; Tom Lee Park; 24; 36; PERSON
12; Sunday; 40; 46; DATE
13; Chaotic; 0; 7; NORP
14; Williams; 19; 27; PERSON
18; Grant Parker; 27; 39; PERSON
19; Gray; 0; 4; GPE
20; Tom Leek Park; 37; 50; PERSON
22; the coming weeks; 67; 83; DATE
22; Memphis; 101; 108; GPE
22; May. NEWLINE; 112; 124; DATE
23; Williams; 7; 15; PERSON
24; Williams; 85; 93; PERSON
25; Memphis City Council; 0; 20; ORG
25; Berlin Boyd; 30; 41; PERSON
26; Boyd; 48; 52; PERSON
27; Sunday; 25; 31; DATE
27; night; 32; 37; TIME
28; Mud Island; 88; 98; LOC
29; Boyd; 63; 67; PERSON
30; Monday; 0; 6; DATE
30; Memphis; 9; 16; GPE
30; Jim Strickland; 23; 37; PERSON
30; Twitter; 48; 55; GPE
30; MPD; 68; 71; ORG
30; Mike Rallings; 81; 94; PERSON
30; MPD; 127; 130; ORG
31; Boyd; 48; 52; PERSON
32; Mud Island; 66; 76; LOC
32; Riverside Drive; 80; 95; LOC
32; an earlier hour; 121; 136; TIME
34; Boyd; 228; 232; PERSON
36; 2017; 10; 14; DATE
36; WMC Action News 5; 15; 32; ORG
