1; 2017-02-01; 0; 10; DATE
3; NEWLINE CRITTENDEN COUNTY; 45; 70; PRODUCT
3; Ark.; 73; 77; GPE
3; Arkansas; 90; 98; GPE
3; earlier this week; 136; 153; DATE
4; WREG; 36; 40; ORG
5; Kevin Branch; 9; 21; PERSON
5; 16; 24; 26; CARDINAL
5; the day; 82; 89; DATE
6; Angela Jones; 50; 62; PERSON
8; Kevin; 0; 5; PERSON
9; Branch; 26; 32; ORG
11; Todd Grooms; 92; 103; PERSON
11; the Crittenden County Sheriff 's Department; 107; 150; ORG
14; Branch; 16; 22; PERSON
15; last night; 144; 154; TIME
15; Jones; 159; 164; PERSON
