1; 2017-03-27; 0; 10; DATE
2; Homeowner; 0; 9; ORG
2; three; 32; 37; CARDINAL
3; Three; 0; 5; CARDINAL
3; Monday; 46; 52; DATE
3; Oklahoma; 61; 69; GPE
4; Wagoner County; 0; 14; GPE
4; Broken Arrow; 62; 74; PRODUCT
4; Tulsa; 90; 95; GPE
4; around 12:30 p.m.; 99; 116; TIME
5; three; 35; 40; CARDINAL
5; two; 59; 62; CARDINAL
6; Sheriff 's; 0; 10; ORG
6; Nick Mahoney; 28; 40; PERSON
8; Mahoney; 0; 7; ORG
8; 19-year - old; 55; 68; DATE
9; Two; 0; 3; CARDINAL
9; third; 56; 61; ORDINAL
10; Mahoney; 67; 74; PERSON
12; Wagoner County; 40; 54; GPE
12; Mahoney; 61; 68; PERSON
12; the Tulsa World; 74; 89; ORG
14; NEWLINE Click; 2; 15; PERSON
14; OKCFox.com; 30; 40; ORG
