1; 2017-03-29; 0; 10; DATE
2; 4; 0; 1; CARDINAL
2; Chicago Shootings; 13; 30; ORG
2; Tuesday; 31; 38; DATE
3; CHICAGO; 0; 7; GPE
3; CBS; 10; 13; ORG
4; Four; 0; 4; CARDINAL
4; Tuesday; 38; 45; DATE
4; South; 61; 66; LOC
4; West; 71; 75; LOC
5; day; 4; 7; DATE
5; 10:53 p.m.; 39; 49; TIME
5; South Chicago; 57; 70; LOC
6; 3300; 55; 59; CARDINAL
6; East 84th Street; 69; 85; FAC
6; Chicago; 195; 202; GPE
7; Christ Medical Center in Oak Lawn; 16; 49; ORG
8; Shortly before 8:45 p.m.; 0; 24; TIME
8; West Garfield Park; 106; 124; LOC
9; 400; 27; 30; CARDINAL
9; South Kostner; 40; 53; ORG
10; Stroger Hospital; 48; 64; ORG
11; Mount Sinai Hospital; 88; 108; ORG
12; About 17 hours earlier; 0; 22; TIME
12; Lawndale; 61; 69; ORG
12; the Southwest Side; 86; 104; LOC
13; 3:42 a.m.; 44; 53; TIME
13; 1500; 61; 65; CARDINAL
13; South Sawyer; 75; 87; LOC
15; Mount Sinai Hospital; 34; 54; ORG
16; Monday; 3; 9; DATE
16; four; 12; 16; CARDINAL
16; six; 41; 44; CARDINAL
16; Chicago; 80; 87; GPE
17; More than 700; 0; 13; CARDINAL
17; this year; 48; 57; DATE
17; Chicago Sun - Times; 73; 92; ORG
18; Sun - Times; 11; 22; ORG
18; Chicago Sun - Times; 36; 55; ORG
18; 2017; 56; 60; DATE
