1; 2017-03-16; 0; 10; DATE
2; Toddler Shot Playing; 0; 20; ORG
7; CBS; 2; 5; ORG
7; Thursday; 94; 102; DATE
7; evening; 103; 110; TIME
8; Englewood; 42; 51; GPE
9; 6200; 34; 38; CARDINAL
9; South Aberdeen Street; 48; 69; LOC
10; around 5 p.m.; 33; 46; TIME
10; Thursday; 47; 55; DATE
13; Comer Children ’s Hospital; 21; 47; ORG
14; Friday; 35; 41; DATE
14; morning; 42; 49; TIME
19; — Anthony Guglielmi; 80; 99; PERSON
19; @AJGuglielmi ) March 17 , 2017 NEWLINE; 102; 140; DATE
19; Friday; 203; 209; DATE
19; morning; 210; 217; TIME
20; the Chicago Tribune; 13; 32; ORG
20; Firearm Owner ’s; 52; 68; ORG
20; Identification Card; 69; 88; ORG
21; Andrew Holmes; 9; 22; PERSON
23; the Chicago Police Department; 50; 79; ORG
23; first; 159; 164; ORDINAL
24; Rahm Emanuel; 6; 18; PERSON
28; 7:30 a.m.; 44; 53; TIME
28; Friday; 54; 60; DATE
29; Area South; 0; 10; LOC
