1; 2017-02-01; 0; 10; DATE
2; Sammamish; 64; 73; NORP
3; Kent; 18; 22; ORG
3; $ 1 million; 59; 70; MONEY
3; Wednesday; 93; 102; DATE
3; 300,000; 125; 132; MONEY
4; Infiniti; 26; 34; ORG
4; last week; 54; 63; DATE
4; Sammamish; 101; 110; NORP
4; Wednesday; 153; 162; DATE
5; Ka’Deidre Rials; 0; 15; PERSON
5; 23; 18; 20; DATE
5; Kent; 26; 30; ORG
5; Moises Radcliffe; 112; 128; PERSON
5; Beaver Lake Park; 226; 242; FAC
6; Saturday; 9; 17; DATE
6; Skyway; 21; 27; GPE
6; second; 58; 64; ORDINAL
6; two; 93; 96; CARDINAL
6; second; 107; 113; ORDINAL
7; $ 1 million; 34; 45; MONEY
7; Wednesday; 65; 74; DATE
7; Rials’; 83; 89; LOC
7; 300,000; 100; 107; MONEY
7; Dan Donohoe; 115; 126; PERSON
7; Dan Satterberg; 156; 170; PERSON
8; The King County Medical Examiner ’s; 0; 35; ORG
8; Radcliffe; 49; 58; PERSON
9; Seattle; 27; 34; GPE
11; Moises Radcliffe; 121; 137; ORG
12; Jeff Baird; 25; 35; PERSON
13; two; 37; 40; CARDINAL
13; at least two; 65; 77; CARDINAL
14; Radcliffe; 24; 33; PERSON
14; Subaru; 37; 43; ORG
18; two; 36; 39; CARDINAL
19; two; 4; 7; CARDINAL
19; 16 and 17; 21; 30; CARDINAL
20; 16-year - old; 76; 89; DATE
21; Wednesday; 15; 24; DATE
21; first; 30; 35; ORDINAL
22; Friday; 3; 9; DATE
22; night; 10; 15; TIME
22; Des Moines; 82; 92; GPE
22; 16-year - old; 129; 142; DATE
24; One; 0; 3; CARDINAL
24; 17; 90; 92; CARDINAL
25; 16-year - old; 4; 17; DATE
