1; 2017-03-01; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; 1; 9; 10; CARDINAL
2; Russell; 21; 28; GPE
2; wave3.com - Louisville News; 44; 71; ORG
2; Weather & Sports; 74; 90; ORG
3; 1000; 33; 37; CARDINAL
3; Magazine Street; 47; 62; FAC
3; around 1:40 a.m.; 63; 79; TIME
3; Wednesday; 80; 89; DATE
3; MetroSafe; 105; 114; ORG
4; WAVE 3 News; 11; 22; ORG
4; KY (; 46; 50; ORG
4; WAVE; 51; 55; ORG
6; One; 0; 3; CARDINAL
6; Russell; 90; 97; PERSON
7; 1000; 33; 37; CARDINAL
7; Magazine Street; 47; 62; FAC
7; around 1:40 a.m.; 63; 79; TIME
7; Wednesday; 80; 89; DATE
7; Louisville Meto Police Department; 105; 138; ORG
7; Alicia Smiley; 151; 164; PERSON
9; Bardstown; 41; 50; GPE
9; NEWLINE; 61; 68; PERSON
10; 5-year - old; 41; 53; PRODUCT
10; NEWLINE; 62; 69; ORG
10; Louisville; 101; 111; GPE
12; second; 4; 10; ORDINAL
12; University of Louisville Hospital; 31; 64; ORG
14; The LMPD Homicide Unit; 0; 22; ORG
15; 502; 76; 79; CARDINAL
16; 574-LMPD; 0; 8; CARDINAL
16; 2017; 28; 32; DATE
16; WAVE 3 News; 33; 44; ORG
