1; 2017-03-19; 0; 10; DATE
3; Pontiac; 0; 7; ORG
3; Mich.; 10; 15; GPE
4; 15-year - old; 2; 15; DATE
4; Pontiac; 75; 82; ORG
5; 100; 32; 35; CARDINAL
5; around 11:30 p.m.; 54; 71; TIME
6; the Oakland County Sheriff 's Department; 15; 55; ORG
7; the Oakland County Sheriff 's Office; 13; 49; ORG
7; 15-year - old; 56; 69; DATE
8; McLaren Hospital; 16; 32; ORG
9; Children 's Hospital; 27; 47; ORG
9; NEWLINE; 50; 57; ORDINAL
10; Solomon Bonner; 39; 53; PERSON
11; Waldon Middle School in Lake Orion; 19; 53; ORG
12; 7 Action News; 17; 30; ORG
13; three; 13; 18; CARDINAL
14; 14-year - old; 49; 62; DATE
16; 14-year - old; 4; 17; DATE
16; Children; 62; 70; GPE
