1; 2017-01-02; 0; 10; DATE
2; DuPage County; 30; 43; GPE
3; DuPage County; 30; 43; GPE
3; NEWLINE A DuPage County; 62; 85; ORG
4; late Sunday; 32; 43; DATE
4; Villa Park; 63; 73; FAC
5; About 11:30 p.m.; 0; 16; TIME
5; Trevon Johnson ’s; 19; 36; PERSON
5; 911; 53; 56; CARDINAL
5; one; 78; 81; CARDINAL
5; Standish Lane; 113; 126; LOC
5; Ardmore Avenue; 131; 145; FAC
5; DuPage County; 165; 178; GPE
6; first; 4; 9; ORDINAL
6; Johnson; 60; 67; PERSON
7; Elmhurst Hospital; 31; 48; ORG
7; DuPage County; 122; 135; GPE
7; York Township; 208; 221; GPE
9; Illinois State Police; 0; 21; ORG
9; DuPage County; 67; 80; GPE
