1; 2017-03-16; 0; 10; DATE
2; Bendix - ABC57 News - See the Difference Michiana; 37; 86; ORG
3; One; 0; 3; CARDINAL
3; 2:30 a.m.; 78; 87; TIME
3; Thursday; 88; 96; DATE
3; South Bend; 100; 110; LOC
4; South Bend; 0; 10; NORP
4; 800; 35; 38; CARDINAL
4; Bendix; 48; 54; ORG
4; Sheldon Andrew Camarillo; 81; 105; PERSON
4; 25-year - old; 110; 123; DATE
4; Casey McLean; 124; 136; PERSON
7; McLean; 0; 6; ORG
8; The St. Joseph County Metro; 0; 27; ORG
11; Friday; 42; 48; DATE
11; morning; 49; 56; TIME
11; Kalamazoo; 60; 69; GPE
12; 574; 68; 71; CARDINAL
12; 235; 74; 77; CARDINAL
12; Crime Stoppers; 88; 102; PERSON
12; 574; 108; 111; CARDINAL
13; 288-STOP; 0; 8; CARDINAL
