1; 2017-02-06; 0; 10; DATE
2; Yazoo City; 11; 21; GPE
3; four; 4; 8; CARDINAL
3; Yazoo City; 22; 32; GPE
4; 36-year - old; 35; 48; DATE
4; Edward Johnson; 49; 63; PERSON
4; 30-year - old; 66; 79; DATE
4; Kevin Johnson; 80; 93; PERSON
4; Jerrandan Allen; 110; 125; PERSON
4; Gabriel Townsend; 144; 160; WORK_OF_ART
5; U.S.; 0; 4; GPE
5; Briddell Barber; 33; 48; PERSON
5; Woodlawn Street; 103; 118; FAC
5; Derrick Street; 123; 137; FAC
5; Jackson; 141; 148; GPE
6; around 1 a.m.; 34; 47; TIME
6; Monday; 48; 54; DATE
6; Club 66; 66; 73; FAC
6; Yazoo City; 88; 98; GPE
7; West 11th Street; 102; 118; FAC
9; two; 41; 44; CARDINAL
11; two; 14; 17; CARDINAL
11; two; 48; 51; CARDINAL
11; UMMC; 77; 81; ORG
11; Jackson; 85; 92; GPE
12; Barber; 0; 6; PERSON
12; the March 2016; 30; 44; DATE
12; Club Teflon; 63; 74; ORG
12; North Mound Street; 78; 96; LOC
13; 25-year - old; 32; 45; DATE
13; Justin Jamel Porter; 46; 65; PERSON
15; Yazoo City; 27; 37; GPE
16; Yazoo City; 0; 10; GPE
16; MBI; 64; 67; PERSON
17; 2017; 10; 14; DATE
