1; 2017-01-11; 0; 10; DATE
2; Teens Going; 0; 11; PERSON
2; Newark Drive; 33; 45; FAC
2; 1; 53; 54; CARDINAL
3; four; 11; 15; CARDINAL
3; Newark; 99; 105; GPE
4; One; 0; 3; CARDINAL
5; Ray Villeda; 0; 11; PERSON
6; Thursday , Jan. 12 , 2017; 12; 37; DATE
7; Four; 0; 4; CARDINAL
7; Newark; 88; 94; GPE
7; one; 101; 104; CARDINAL
8; 16-year - old; 43; 56; DATE
8; Kevin Barber; 57; 69; PERSON
9; 16-year - old; 8; 21; DATE
10; two; 10; 13; CARDINAL
10; 13; 27; 29; CARDINAL
10; 19 years old; 34; 46; DATE
11; Hawkins Street; 107; 121; FAC
14; eight; 18; 23; CARDINAL
14; seven; 32; 37; CARDINAL
15; Armando DeGarcia; 46; 62; PERSON
19; Herbert Waldron; 119; 134; PERSON
23; Essex County Prosecutor 's Office; 42; 75; ORG
