1; 2017-03-19; 0; 10; DATE
2; 14-year - old; 0; 13; DATE
2; Northside; 27; 36; GPE
3; JACKSONVILLE; 0; 12; GPE
3; Fla.; 15; 19; GPE
3; 14-year - old; 24; 37; DATE
3; early Sunday morning; 58; 78; TIME
3; New Kings Road; 116; 130; FAC
3; Moncrief Road West; 147; 165; FAC
4; about 2:30 a.m.; 22; 37; TIME
4; the LaVilla Sportsman Club; 46; 72; ORG
7; The Jacksonville Sheriff 's Office; 0; 34; ORG
10; 904 - 630 - 0500; 84; 100; MONEY
10; CrimeStoppers; 104; 117; ORG
10; 866; 121; 124; CARDINAL
11; 2017; 10; 14; DATE
