1; 2017-03-17; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Chuck E. Cheese 's; 48; 66; PERSON
3; two; 26; 29; CARDINAL
3; March 17 , 2016; 78; 93; DATE
3; Fort Worth; 97; 107; GPE
4; WFAA; 10; 14; ORG
5; Two; 13; 16; CARDINAL
5; early Friday evening; 39; 59; TIME
5; Chuck E. Cheese 's; 110; 128; PERSON
5; Fort Worth; 153; 163; GPE
6; Cook Children 's; 41; 57; ORG
6; Medical Center; 58; 72; ORG
7; Marc Povero; 0; 11; PERSON
8; Chuck E. Cheese 's; 29; 47; PERSON
8; 4860; 59; 63; CARDINAL
8; SW Loop 820; 64; 75; FAC
9; Povero; 0; 6; ORG
10; one; 3; 6; CARDINAL
10; 3; 131; 132; CARDINAL
11; The Star - Telegram; 0; 19; ORG
13; 2017; 2; 6; DATE
13; WFAA - TV; 7; 16; ORG
