1; 2017-02-17; 0; 10; DATE
2; Smithfield; 36; 46; GPE
3; Cache County; 13; 25; ORG
4; 14-year - old; 2; 15; DATE
4; Cache County; 78; 90; GPE
4; early Friday; 91; 103; DATE
6; About 6:30 p.m.; 0; 15; TIME
6; Thursday; 16; 24; DATE
6; the Cache County Sheriff ’s Office; 27; 61; ORG
6; 14-year - old; 83; 96; DATE
6; Amalga; 125; 131; GPE
7; 4 p.m.; 36; 42; TIME
8; Cache County Sheriff 's; 0; 23; ORG
9; Mike Peterson; 0; 13; PERSON
9; the day; 91; 98; DATE
9; late Thursday afternoon; 105; 128; TIME
10; ninth; 15; 20; ORDINAL
10; North Cache; 30; 41; ORG
10; Richmond; 58; 66; GPE
11; about 2:30 p.m.; 23; 38; TIME
11; Sky View High School; 68; 88; ORG
11; second; 109; 115; ORDINAL
11; Peterson; 134; 142; PERSON
12; Thursday; 31; 39; DATE
13; about 6:30 p.m.; 0; 15; TIME
13; 12:45 a.m.; 27; 37; TIME
13; Friday; 38; 44; DATE
13; the night; 68; 77; TIME
13; Smithfield; 103; 113; PERSON
13; Sky View High; 195; 208; FAC
18; Peterson; 0; 8; PERSON
18; Friday; 41; 47; DATE
19; early Friday afternoon; 6; 28; TIME
20; Friday; 37; 43; DATE
21; Facebook; 72; 80; ORG
21; Friday; 87; 93; DATE
21; that day; 221; 229; DATE
22; Peterson; 101; 109; PERSON
24; Peterson; 14; 22; PERSON
