1; 2017-03-16; 0; 10; DATE
5; View Full Caption DNAinfo/Benjamin; 0; 34; ORG
5; CHICAGO; 51; 58; GPE
7; Anthony Guglielmi; 22; 39; PERSON
7; the Chicago Police Department 's; 42; 74; ORG
7; Twitter; 94; 101; GPE
8; three; 12; 17; CARDINAL
8; Guglielmi; 111; 120; ORG
10; 4:58 p.m.; 3; 12; TIME
10; 6200; 87; 91; CARDINAL
10; South Aberdeen Street; 101; 122; LOC
12; Comer Children 's Hospital; 25; 51; ORG
14; ABC 7 Chicago; 0; 13; ORG
14; March 16 , 2017; 31; 46; DATE
14; Guglielmi; 151; 160; PERSON
17; Tribune; 172; 179; ORG
18; Andrew Holmes; 19; 32; PERSON
18; Fox32; 62; 67; PERSON
19; 2-year; 52; 58; CARDINAL
19; Lavontay White; 65; 79; PERSON
19; Takiya Holmes; 96; 109; PRODUCT
19; 12-year - old; 114; 127; DATE
19; Kanari Gentry; 128; 141; ORG
20; days; 32; 36; DATE
21; Chicago; 0; 7; GPE
21; 2016; 34; 38; DATE
21; previous years; 54; 68; DATE
