1; 2017-01-14; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Chelsea; 32; 39; GPE
3; Chelsea; 15; 22; ORG
3; ID'ed; 32; 37; ORG
3; NEWLINE; 67; 74; DATE
3; Chelsea Friday; 114; 128; DATE
4; Shurtleff; 47; 56; ORG
4; Bellingham; 61; 71; PERSON
4; around 5:30 p.m. NEWLINE; 80; 104; TIME
5; 15-year - old; 4; 17; DATE
5; Jimmy Vasquez; 41; 54; PERSON
7; second; 2; 8; ORDINAL
7; 15 years old; 21; 33; DATE
8; Chelsea Public Schools; 0; 22; ORG
8; Vasquez; 32; 39; GPE
8; Chelsea High School; 49; 68; ORG
8; three; 77; 82; CARDINAL
9; 2010; 84; 88; DATE
9; Toyota; 89; 95; ORG
9; Corolla; 96; 103; PRODUCT
10; Shurtleff St.; 67; 80; ORG
10; Grove St.; 84; 93; ORG
10; one; 157; 160; CARDINAL
10; Broadway; 178; 186; FAC
12; Chelsea; 41; 48; PERSON
12; 617 - 466 - 4880; 59; 75; FAC
