1; 2017-03-13; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Washington Park; 30; 45; GPE
2; Lavelle Cox; 72; 83; PERSON
2; Jawon Carter; 88; 100; PERSON
3; MITCHELL; 3; 11; ORG
3; ARMENTROUT NEWLINE; 12; 30; ORG
3; Chicago; 31; 38; GPE
3; Sun - Times Wire NEWLINE; 39; 63; ORG
3; Four; 64; 68; CARDINAL
3; two; 87; 90; CARDINAL
3; early Friday; 104; 116; DATE
3; Washington Park; 122; 137; GPE
3; the South Side; 166; 180; LOC
4; Lavelle Cox; 36; 47; PERSON
4; Jawon C. Carter; 52; 67; PERSON
4; 24; 75; 77; CARDINAL
5; 2 a.m.; 39; 45; TIME
5; GoLo; 66; 70; NORP
5; 100; 86; 89; CARDINAL
5; East 51st Street; 99; 115; LOC
6; four; 22; 26; CARDINAL
6; Chevrolet; 34; 43; ORG
6; Indiana Avenue; 108; 122; FAC
7; Woodlawn; 16; 24; GPE
7; Stroger Hospital; 53; 69; ORG
7; 2:55 a.m.; 104; 113; TIME
8; Grand Boulevard; 13; 28; FAC
9; Cook County; 56; 67; GPE
10; 25-year - old; 2; 15; DATE
11; Stroger; 37; 44; PERSON
12; Area Central; 25; 37; ORG
