1; 2017-01-23; 0; 10; DATE
2; Effingham; 28; 37; GPE
3; Effingham NEWLINE; 28; 45; EVENT
4; January 23 2017; 13; 28; DATE
4; 12:30 pm; 29; 37; TIME
5; January 24 2017; 11; 26; DATE
5; 6:05 am NEWLINE; 27; 42; TIME
5; Greg Sapp NEWLINE; 54; 71; PERSON
5; HSHS St. Anthony 's; 101; 120; ORG
5; Memorial Hospital; 121; 138; ORG
5; Effingham; 142; 151; GPE
5; Monday; 152; 158; DATE
6; Effingham City; 0; 14; PERSON
6; Jeff Fuesting; 28; 41; PERSON
6; 11:47am; 69; 76; ORG
6; 811; 116; 119; CARDINAL
6; East Jefferson; 120; 134; LOC
