1; 2017-03-11; 0; 10; DATE
2; Tioga - Nicetown; 12; 28; GPE
3; Chinese; 68; 75; NORP
4; Philadelphia; 105; 117; GPE
4; Tioga - Nicetown; 121; 137; LOC
5; 10:35 p.m.; 29; 39; TIME
5; Friday; 40; 46; DATE
5; Gold Fish; 54; 63; LOC
5; 2000; 82; 86; CARDINAL
5; West Hunting Park Avenue; 96; 120; FAC
6; Khiseer Davis - Papther; 11; 34; PERSON
6; three; 52; 57; CARDINAL
6; two; 71; 74; QUANTITY
9; 20th Street; 37; 48; FAC
10; Medics; 0; 6; ORG
10; Khiseer to Temple University Hospital; 14; 51; ORG
11; days later; 12; 22; DATE
