1; 2017-01-18; 0; 10; DATE
2; CMPD; 0; 4; ORG
2; 15-year; 7; 14; CARDINAL
2; NW; 55; 57; ORG
3; Jan 18 , 2017 - 5:45; 10; 30; DATE
3; CHARLOTTE; 42; 51; GPE
3; N.C.; 54; 58; GPE
3; early Wednesday morning; 122; 145; TIME
3; Charlotte; 159; 168; GPE
4; 8 a.m.; 33; 39; TIME
4; 4600; 47; 51; CARDINAL
4; Wildwood Avenue; 61; 76; FAC
4; Hovis Road; 84; 94; FAC
4; 15-year - old; 107; 120; DATE
7; 15yr - old; 17; 27; DATE
7; Wildwood Ave; 110; 122; FAC
8; NW; 3; 5; ORG
8; CLT; 8; 11; GPE
8; Gina Esposito; 49; 62; PERSON
8; January 18 , 2017; 78; 95; DATE
8; Channel 9; 120; 129; ORG
11; Kenneth Massey; 34; 48; PERSON
15; Carolinas Medical Center; 37; 61; ORG
18; morning; 87; 94; TIME
21; Neighbor Alisha Woods; 0; 21; ORG
26; 2017; 57; 61; DATE
26; Cox Media Group; 62; 77; ORG
