1; 2017-03-05; 0; 10; DATE
2; Cooper County; 47; 60; GPE
2; MO; 63; 65; ORG
3; 12-year - old; 2; 15; DATE
3; Saturday; 56; 64; DATE
3; evening; 65; 72; TIME
3; Cooper County; 76; 89; GPE
3; MO; 92; 94; ORG
3; The Cooper County Sheriff 's; 104; 132; ORG
3; about 9 p.m.; 167; 179; TIME
3; Saturday evening; 183; 199; TIME
4; Cooper County; 49; 62; GPE
4; NEWLINE; 65; 72; ORDINAL
5; the Missouri Highway Patrol; 35; 62; FAC
6; Monday; 27; 33; DATE
7; 2017; 10; 14; DATE
7; KCTV ( Meredith Corp.; 15; 36; ORG
