1; 2017-03-07; 0; 10; DATE
2; Four; 0; 4; CARDINAL
3; EL CENTRO; 0; 9; ORG
3; Calif.; 12; 18; GPE
3; three; 43; 48; CARDINAL
3; two hours; 80; 89; TIME
4; 5:54 p.m.; 11; 20; TIME
4; El Centro Police Department; 29; 56; ORG
5; the 800 Palmview Avenue; 25; 48; FAC
5; 11:39 a.m.; 52; 62; TIME
7; 1:45 p.m.; 3; 12; TIME
7; two hours later; 27; 42; TIME
7; 2000; 104; 108; DATE
7; Elm Avenue; 118; 128; FAC
8; three; 33; 38; CARDINAL
11; two; 19; 22; CARDINAL
12; 4:25 p.m.; 11; 20; TIME
12; NEWLINE; 21; 28; DATE
12; Elm Avenue; 121; 131; FAC
12; La Brucherie; 139; 151; FAC
