1; 2017-04-05; 0; 10; DATE
2; South Shore; 15; 26; LOC
3; 19-year - old; 2; 15; DATE
3; four; 58; 62; CARDINAL
3; Chicago; 70; 77; GPE
3; South Shore; 81; 92; LOC
4; Maurice Harris; 0; 14; PERSON
4; four; 21; 25; CARDINAL
4; first; 36; 41; ORDINAL
5; late Tuesday night; 38; 56; TIME
5; five days; 59; 68; DATE
5; Nadia Fish and Chicken; 96; 118; ORG
5; East 75th Street; 136; 152; LOC
5; South Coles Avenue; 157; 175; FAC
6; Emmanuel C. Stokes; 0; 18; PERSON
6; 28; 21; 23; CARDINAL
6; Edwin Davis; 30; 41; PERSON
6; 32; 44; 46; DATE
7; Two; 0; 3; CARDINAL
7; 19-year - old; 16; 29; DATE
7; Raheem Jackson; 30; 44; PERSON
7; 20-year - old; 53; 66; MONEY
7; Dillon Jackson; 75; 89; PERSON
8; four; 4; 8; CARDINAL
8; Cook County; 62; 73; GPE
9; Stokes; 0; 6; GPE
9; Jacksons; 15; 23; GPE
9; South Shore; 33; 44; GPE
9; Davis; 47; 52; PERSON
9; Brainerd; 59; 67; PERSON
10; Dillon; 0; 6; ORG
10; Raheem Jackson; 11; 25; PERSON
10; eight years; 102; 113; DATE
10; Georgia; 149; 156; GPE
11; 2011."I; 54; 61; CARDINAL
11; Georgia; 89; 96; GPE
11; Jackson; 97; 104; PERSON
12; kids."The; 23; 32; ORG
13; Tuesday; 0; 7; DATE
13; night; 8; 13; TIME
13; Operation Wake Up; 37; 54; EVENT
13; CPD; 59; 62; ORG
13; Darren Doss; 73; 84; PERSON
14; four; 4; 8; CARDINAL
14; seven; 58; 63; CARDINAL
14; three; 86; 91; CARDINAL
14; a mile; 118; 124; QUANTITY
14; each other last week; 128; 148; DATE
15; 2017; 10; 14; DATE
15; 150; 17; 20; CARDINAL
