1; 2017-01-31; 0; 10; DATE
2; Tennessee; 11; 20; GPE
2; Detroit; 49; 56; GPE
2; WSMV; 59; 63; GPE
2; 4; 72; 73; CARDINAL
3; DETROIT; 0; 7; GPE
3; AP; 10; 12; ORG
3; 10; 79; 81; CARDINAL
3; a National Guard Armory; 103; 126; ORG
3; Tennessee; 138; 147; GPE
4; The Tennessee Bureau of Investigation; 0; 37; ORG
4; 20-year - old; 66; 79; DATE
4; Kyanedre Benson; 80; 95; PERSON
4; Monday; 109; 115; DATE
4; U.S. Marshals; 119; 132; ORG
4; Detroit; 136; 143; GPE
5; Jackson; 4; 11; GPE
5; Tennessee; 14; 23; GPE
5; Wayne County; 99; 111; GPE
5; Michigan; 114; 122; GPE
6; Benson; 0; 6; ORG
6; 10; 17; 19; CARDINAL
6; Brownsville; 131; 142; GPE
6; late Friday night; 143; 160; TIME
7; Susan Niland; 16; 28; PERSON
7; two; 34; 37; CARDINAL
7; eight; 52; 57; CARDINAL
9; Benson; 37; 43; ORG
10; 2017; 10; 14; DATE
10; The Associated Press; 15; 35; ORG
