1; 2017-03-09; 0; 10; DATE
3; GMC Yukon; 69; 78; ORG
4; Yukon; 23; 28; ORG
7; The North Dakota Highway Patrol; 0; 31; ORG
8; Dickinson Police Department Capt; 0; 32; ORG
9; David Wilkie; 0; 12; PERSON
9; NDHP; 80; 84; ORG
11; St. Louis Park; 27; 41; GPE
11; Minn.; 44; 49; GPE
11; Simonson; 109; 117; ORG
11; North on; 121; 129; LOC
11; Tuesday; 130; 137; DATE
11; around 12:45 a.m.; 138; 155; TIME
11; NEWLINE; 156; 163; PERSON
12; 45-year - old; 2; 15; DATE
12; Dickinson; 16; 25; ORG
12; 2500; 82; 86; CARDINAL
12; 10th Avenue East; 96; 112; FAC
12; Tuesday evening; 116; 131; TIME
13; Killdeer; 16; 24; PRODUCT
13; Perkins; 116; 123; PERSON
13; Wednesday morning; 139; 156; TIME
14; CHI; 44; 47; ORG
14; Alexius; 52; 59; ORG
14; Dickinson; 72; 81; GPE
14; Wilkie; 92; 98; PERSON
17; 1200; 50; 54; CARDINAL
17; Fairway Street; 64; 78; FAC
17; Wednesday afternoon; 82; 101; TIME
19; 300; 26; 29; MONEY
20; Dickinson; 16; 25; ORG
20; 800; 172; 175; CARDINAL
20; Bab Drive; 185; 194; FAC
