1; 2017-01-13; 0; 10; DATE
2; Jessamine; 66; 75; PERSON
3; Fox; 14; 17; PERSON
3; 6:36 Paul; 54; 63; PERSON
3; Republican; 69; 79; NORP
4; Senate; 7; 13; ORG
4; Obamacare; 29; 38; ORG
4; NEWLINE; 59; 66; ORG
4; 1:27; 67; 71; CARDINAL
4; Isaiah Briscoe; 72; 86; PERSON
4; NEWLINE; 118; 125; EVENT
4; John Calipari; 131; 144; PERSON
4; Hamidou Diallo NEWLINE 0:59; 151; 178; FAC
4; Bam Adebayo; 179; 190; ORG
4; the whole nine yards; 205; 225; QUANTITY
4; Unveiling; 239; 248; NORP
4; Harry Sykes Way NEWLINE 4:07; 261; 289; PERSON
5; Celebrating 40 years; 0; 20; DATE
5; Rupp Arena; 23; 33; PERSON
5; Lexington; 70; 79; GPE
8; Kentucky; 0; 8; GPE
