1; 2017-02-01; 0; 10; DATE
3; MIAMI; 0; 5; GPE
3; Fla.; 22; 26; GPE
3; Tuesday; 85; 92; DATE
3; night; 93; 98; TIME
3; Miami - Dade County; 112; 131; GPE
4; about 6:15 p.m.; 27; 42; TIME
4; Calixto Logan; 46; 59; PERSON
4; Northwest 105th Street; 87; 109; FAC
4; Northwest Sixth Avenue; 114; 136; ORG
5; Logan; 0; 5; GPE
5; Jackson Memorial Hospital 's; 50; 78; ORG
5; Ryder Trauma Center; 79; 98; ORG
7; Jeanette Aviles; 37; 52; PERSON
11; Local 10 News; 15; 28; ORG
11; Logan; 34; 39; GPE
11; two; 95; 98; CARDINAL
13; less than four minutes later; 20; 48; TIME
14; Miami - Dade County; 0; 19; GPE
14; Alberto Carvalho; 50; 66; PERSON
14; Twitter; 77; 84; GPE
14; early Wednesday; 85; 100; TIME
15; age 15; 47; 53; DATE
17; Logan; 0; 5; GPE
17; Jan Mann Opportunity School; 15; 42; ORG
17; Miami Gardens; 46; 59; GPE
17; Miami - Dade County Public Schools; 80; 114; GPE
18; Miami - Dade Crime Stoppers; 60; 87; GPE
18; 305; 91; 94; CARDINAL
18; age 15; 160; 166; DATE
21; Alberto M. Carvalho; 0; 19; PERSON
21; @MiamiSup; 22; 31; ORG
21; February 1 , 2017 NEWLINE; 34; 59; DATE
24; Silence; 0; 7; ORG
26; Alberto M. Carvalho; 0; 19; PERSON
26; @MiamiSup; 22; 31; ORG
26; February 1 , 2017 NEWLINE; 34; 59; DATE
27; 2017; 10; 14; DATE
