1; 2017-04-09; 0; 10; DATE
2; Houston; 0; 7; GPE
3; 1 of / 10; 6; 15; CARDINAL
3; 1; 44; 45; CARDINAL
3; 10; 49; 51; CARDINAL
3; Dekitta Holmes; 52; 66; PERSON
4; Dekitta Holmes; 0; 14; PERSON
5; 2; 6; 7; CARDINAL
5; 10; 11; 13; CARDINAL
5; Houston; 59; 66; GPE
5; two; 111; 114; QUANTITY
5; 3800; 153; 157; CARDINAL
5; Mount Pleasant Street; 167; 188; FAC
5; Friday , April 7 , 2017; 189; 212; DATE
5; Houston; 218; 225; GPE
6; Godofredo A. Vasquez; 2; 22; PERSON
6; Houston Chronicle; 25; 42; ORG
6; Houston; 95; 102; GPE
6; two; 147; 150; QUANTITY
6; 3800; 189; 193; CARDINAL
6; Mount Pleasant Street; 203; 224; FAC
6; Friday , April 7 , 2017; 225; 248; DATE
6; Houston; 254; 261; GPE
7; Godofredo A. Vasquez; 13; 33; PERSON
7; Houston Chronicle/Godofredo A. Vasquez NEWLINE; 36; 82; ORG
7; 3; 89; 90; CARDINAL
7; 10; 94; 96; CARDINAL
7; Houston; 97; 104; GPE
7; two; 149; 152; CARDINAL
7; 3800; 191; 195; CARDINAL
7; Mount Pleasant Street; 205; 226; FAC
7; Friday , April 7 , 2017; 227; 250; DATE
7; Houston; 256; 263; GPE
8; Godofredo A. Vasquez; 2; 22; PERSON
8; Houston Chronicle; 25; 42; ORG
9; Houston; 0; 7; GPE
9; two; 52; 55; CARDINAL
9; 3800; 94; 98; CARDINAL
9; Mount Pleasant Street; 108; 129; FAC
9; Friday , April 7 , 2017; 130; 153; DATE
9; Houston; 159; 166; GPE
10; Godofredo A. Vasquez; 2; 22; PERSON
10; Houston Chronicle; 25; 42; ORG
12; Godofredo A. Vasquez; 0; 20; PERSON
12; Houston Chronicle/Godofredo A. Vasquez; 23; 61; ORG
12; 4; 76; 77; CARDINAL
12; 10; 81; 83; CARDINAL
12; Houston Police; 84; 98; ORG
12; three; 134; 139; CARDINAL
12; 3800; 159; 163; CARDINAL
12; Mount Pleasant Street; 173; 194; FAC
12; Friday , April 7 , 2017; 195; 218; DATE
12; Houston; 224; 231; GPE
13; Godofredo A. Vasquez; 8; 28; PERSON
13; Houston Chronicle NEWLINE Image 5; 31; 64; ORG
14; 10; 3; 5; CARDINAL
14; Houston Police; 6; 20; ORG
14; three; 56; 61; CARDINAL
14; 3800; 81; 85; CARDINAL
14; Mount Pleasant Street; 95; 116; FAC
14; Friday , April 7 , 2017; 117; 140; DATE
14; Houston; 146; 153; GPE
15; Godofredo A. Vasquez; 8; 28; PERSON
15; Houston Chronicle NEWLINE Image; 31; 62; ORG
15; 6; 63; 64; CARDINAL
15; 10; 68; 70; CARDINAL
15; Houston Police; 71; 85; ORG
15; three; 121; 126; CARDINAL
15; 3800; 146; 150; CARDINAL
15; Mount Pleasant Street; 160; 181; FAC
15; Friday , April 7 , 2017; 182; 205; DATE
15; Houston; 211; 218; GPE
16; Godofredo A. Vasquez; 8; 28; PERSON
16; Houston Chronicle NEWLINE Image; 31; 62; ORG
16; 7; 63; 64; CARDINAL
16; 10; 68; 70; CARDINAL
16; Houston; 113; 120; GPE
16; three; 177; 182; CARDINAL
16; 3800; 202; 206; CARDINAL
16; Mount Pleasant Street; 216; 237; FAC
16; Friday , April 7 , 2017; 238; 261; DATE
16; Houston; 267; 274; GPE
17; Godofredo A. Vasquez; 8; 28; PERSON
17; Houston Chronicle; 31; 48; ORG
17; Godofredo A. Vasquez; 51; 71; PERSON
17; 8; 86; 87; CARDINAL
17; 10; 91; 93; CARDINAL
17; Houston; 136; 143; GPE
17; three; 200; 205; CARDINAL
17; 3800; 225; 229; CARDINAL
17; Mount Pleasant Street; 239; 260; FAC
17; Friday , April 7 , 2017; 261; 284; DATE
17; Houston; 290; 297; GPE
18; Godofredo A. Vasquez; 8; 28; PERSON
18; Houston Chronicle; 31; 48; ORG
18; Godofredo A. Vasquez NEWLINE; 51; 79; PERSON
18; 9; 86; 87; CARDINAL
18; 10; 91; 93; CARDINAL
18; Houston; 136; 143; GPE
18; three; 200; 205; CARDINAL
18; 3800; 225; 229; CARDINAL
18; Mount Pleasant Street; 239; 260; FAC
18; Friday , April 7 , 2017; 261; 284; DATE
18; Houston; 290; 297; GPE
19; Godofredo A. Vasquez; 8; 28; PERSON
19; Houston Chronicle; 31; 48; ORG
19; Godofredo A. Vasquez; 51; 71; PERSON
