1; 2017-02-13; 0; 10; DATE
3; 18-year; 32; 39; CARDINAL
3; Chicago; 55; 62; GPE
3; 200; 158; 161; CARDINAL
3; Clinton Avenue; 171; 185; FAC
3; 10 p.m. Sunday night; 189; 209; TIME
4; Mickiel J. Smith; 0; 16; PERSON
4; 1300; 26; 30; CARDINAL
4; North Mayfield Avenue; 40; 61; LOC
5; Michael Ruth; 13; 25; PERSON
5; Gottlieb Memorial Hospital; 72; 98; ORG
5; Melrose Park; 102; 114; GPE
5; Smith; 121; 126; ORG
6; Ruth; 54; 58; PERSON
8; Ruth; 0; 4; PERSON
8; Smith; 10; 15; PERSON
10; Ruth; 0; 4; PERSON
10; Smith; 10; 15; PERSON
10; Ruth; 64; 68; PERSON
10; third; 80; 85; ORDINAL
12; Graydon Megan; 0; 13; PERSON
12; Pioneer Press; 42; 55; ORG
