1; 2017-03-13; 0; 10; DATE
3; NEW ORLEANS; 0; 11; GPE
3; two; 102; 105; CARDINAL
3; last Friday; 111; 122; DATE
5; Debra Smith; 0; 11; PERSON
5; the Crime Victims Assistance Program; 56; 92; ORG
5; Monique; 119; 126; PERSON
5; Justin; 156; 162; PERSON
5; 6-year - old; 171; 183; MONEY
5; JuMyrin; 193; 200; PRODUCT
6; three; 4; 9; CARDINAL
6; Gentilly; 48; 56; PERSON
7; A'Miya; 34; 40; ORG
9; Gentilly; 64; 72; PERSON
9; NEWLINE; 80; 87; PERSON
12; Miya; 2; 6; ORG
13; Justin; 0; 6; ORG
14; Justin; 9; 15; ORG
24; three; 18; 23; CARDINAL
25; Monique; 24; 31; PERSON
25; the Crime Victims Assistance Program; 86; 122; ORG
27; Earth; 86; 91; LOC
27; Debra; 101; 106; PERSON
32; Stephanie Minto - Gibson; 0; 24; ORG
32; the Crime Victims Assistance Program; 50; 86; ORG
37; Capital One Bank; 19; 35; ORG
39; A'Miya; 0; 6; ORG
40; 2017; 2; 6; DATE
40; WWL - TV; 7; 15; ORG
