1; 2017-03-03; 0; 10; DATE
2; Jacksonville Landing; 42; 62; GPE
3; JACKSONVILLE; 0; 12; GPE
3; Fla.; 15; 19; GPE
4; 16-year - old; 51; 64; DATE
4; Jacksonville Landing; 102; 122; GPE
4; Martin Luther King Jr. Day; 135; 161; PERSON
4; January; 165; 172; DATE
5; Thursday; 21; 29; DATE
5; the State Attorney 's Office; 35; 63; ORG
7; Newe4Jax; 0; 8; ORG
7; Gil Smith; 34; 43; PERSON
10; Landing; 43; 50; GPE
11; Smith; 97; 102; ORG
12; Jacksonville Landing; 30; 50; GPE
12; NEWLINE; 60; 67; PERSON
12; 16-year; 89; 96; DATE
12; Khamoi Petersen; 101; 116; PERSON
12; Tyrik Solomon; 160; 173; PERSON
12; 18; 176; 178; CARDINAL
13; Solomon; 0; 7; PERSON
14; News4Jax; 6; 14; ORG
14; Petersen; 63; 71; PERSON
15; Wednesday; 3; 12; DATE
15; News4Jax; 15; 23; ORG
15; State; 85; 90; ORG
15; Office because Petersen; 103; 126; ORG
15; first; 142; 147; ORDINAL
16; Solomon; 0; 7; PERSON
16; Petersen; 143; 151; PERSON
17; Smith; 0; 5; ORG
17; Solomon; 88; 95; PERSON
19; Peterson; 33; 41; PERSON
20; Solomon; 0; 7; PERSON
21; Smith; 76; 81; ORG
24; more than one; 35; 48; CARDINAL
25; Petersen; 115; 123; PERSON
25; UF Health Jacksonville; 143; 165; ORG
25; later that night; 177; 193; TIME
26; Solomon; 0; 7; PERSON
26; two years; 25; 34; DATE
27; this year; 161; 170; DATE
28; 2017; 10; 14; DATE
