1; 2017-01-05; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Bartow County; 37; 50; GPE
2; Wednesday; 51; 60; DATE
3; Bartow County Emergency; 0; 23; ORG
3; two; 54; 57; CARDINAL
3; Wednesday; 82; 91; DATE
4; first; 24; 29; ORDINAL
4; Heritage Dr; 42; 53; ORG
4; East Valley; 58; 69; LOC
4; 18 year - old; 82; 95; DATE
5; Grady Hospital; 103; 117; ORG
6; second; 4; 10; ORDINAL
6; Benefield; 23; 32; GPE
6; Grassdale Rd; 44; 56; PERSON
7; 31 year - old; 25; 38; DATE
9; Cartersville Medical Center; 30; 57; ORG
