1; 2017-01-08; 0; 10; DATE
2; Springfield; 9; 20; GPE
3; Monday , January 09 , 2017 @; 10; 38; DATE
3; 4:40 PM NEWLINE; 39; 54; TIME
3; Breaking News Staff; 60; 79; ORG
3; 1:48 p.m.; 97; 106; TIME
3; NEWLINE Police; 114; 128; ORG
3; Springfield; 132; 143; GPE
4; 1400; 106; 110; CARDINAL
4; Columbus Avenue; 120; 135; FAC
4; around 8:30 p.m.; 136; 152; TIME
4; Sunday; 153; 159; DATE
4; Springfield; 179; 190; GPE
6; about 5 feet; 24; 36; QUANTITY
8; Springfield Regional Medical Center; 24; 59; ORG
9; 10 p.m. Jan. 8; 9; 23; TIME
10; Springfield; 61; 72; GPE
10; tonight; 78; 85; TIME
10; Springfield Regional Medical Center; 115; 150; FAC
11; two; 29; 32; CARDINAL
12; her early 30s; 15; 28; DATE
14; FIRST; 0; 5; ORDINAL
14; Jan. 8; 13; 19; DATE
14; tonight; 46; 53; TIME
14; Springfield; 85; 96; GPE
15; around 7:35 p.m.; 46; 62; TIME
15; 1400; 70; 74; CARDINAL
15; Columbus Ave; 84; 96; FAC
