1; 2017-04-03; 0; 10; DATE
2; Third; 0; 5; ORDINAL
2; North Philadelphia; 38; 56; GPE
3; North Philadelphia NEWLINE; 60; 86; EVENT
3; third; 89; 94; ORDINAL
3; North Philadelphia; 145; 163; LOC
3; Monday; 167; 173; DATE
3; afternoon; 174; 183; TIME
4; fourth; 2; 8; ORDINAL
5; 1100; 72; 76; CARDINAL
5; West Stiles Street; 86; 104; LOC
5; around 3:30 p.m.; 105; 121; TIME
6; four; 29; 33; CARDINAL
6; 25 to 30; 78; 86; CARDINAL
7; at least 25; 11; 22; CARDINAL
8; two; 19; 22; CARDINAL
9; SUV.Police; 41; 51; GPE
12; St. Malachy School; 45; 63; ORG
13; investigated."We; 44; 60; DATE
14; second; 25; 31; ORDINAL
15; Awtum Mintze; 87; 99; PERSON
16; Council; 25; 32; ORG
16; Darrell Clarke; 43; 57; PERSON
16; Clarke; 72; 78; ORG
19; Clarke; 90; 96; ORG
