1; 2017-01-21; 0; 10; DATE
2; 14-year - old; 0; 13; DATE
2; West Valley; 60; 71; LOC
5; WEST VALLEY CITY; 0; 16; GPE
6; 14-year - old; 2; 15; DATE
6; Saturday; 60; 68; DATE
6; the Valley Fair Mall; 147; 167; LOC
7; West Valley Police Lt; 72; 93; LOC
8; Robert Hamilton; 0; 15; PERSON
9; 7:20 p.m; 42; 50; TIME
9; one; 101; 104; CARDINAL
10; Hamilton; 35; 43; PERSON
11; Costco; 44; 50; ORG
11; 3747; 53; 57; CARDINAL
11; 2700; 61; 65; DATE
12; Hamilton; 26; 34; PERSON
14; Two; 0; 3; CARDINAL
17; Hamilton; 0; 8; PERSON
19; three; 14; 19; CARDINAL
20; One; 0; 3; CARDINAL
22; Saturday; 144; 152; DATE
22; night; 153; 158; TIME
25; 0; 15; 16; CARDINAL
