1; 2017-01-13; 0; 10; DATE
2; David Gonzalez; 0; 14; PERSON
2; four; 24; 28; CARDINAL
2; Brighton Park; 98; 111; GPE
3; SAM CHARLES; 3; 14; PERSON
3; MITCHELL; 19; 27; ORG
4; Chicago Sun - Times; 0; 19; ORG
4; David Gonzalez; 33; 47; PERSON
4; four; 63; 67; CARDINAL
4; Brighton Park; 112; 125; GPE
4; Wednesday evening; 139; 156; TIME
5; second; 11; 17; ORDINAL
5; recent weeks; 35; 47; DATE
6; About 6 p.m.; 0; 12; TIME
6; 4200; 52; 56; CARDINAL
6; South Talman; 66; 78; NORP
8; Raymond Lopez; 0; 13; PERSON
8; 15th; 16; 20; ORDINAL
9; almost 30; 46; 55; CARDINAL
10; five; 4; 8; CARDINAL
10; Archer and Western; 131; 149; ORG
10; Lopez; 165; 170; ORG
10; Chicago; 175; 182; GPE
11; Gonzalez; 0; 8; PERSON
11; 18; 11; 13; CARDINAL
11; Cook County; 68; 79; GPE
12; less than two; 9; 22; CARDINAL
12; 4200; 60; 64; CARDINAL
12; South Fairfield; 74; 89; LOC
13; Two; 0; 3; CARDINAL
13; Stroger Hospital; 44; 60; ORG
14; Two; 0; 3; CARDINAL
14; Mount Sinai Hospital; 45; 65; ORG
14; 25-year - old; 80; 93; DATE
15; Lopez; 0; 5; ORG
15; Andrew Holmes; 70; 83; PERSON
16; Lopez; 25; 30; ORG
21; Lopez; 0; 5; ORG
24; Lopez; 96; 101; ORG
27; ” NEWLINE Lopez; 0; 15; PERSON
27; Wednesday; 36; 45; DATE
27; last month; 129; 139; DATE
27; two; 150; 153; CARDINAL
27; two; 163; 166; CARDINAL
27; 43rd; 197; 201; ORDINAL
27; Rockwell; 206; 214; ORG
29; Holmes; 0; 6; PERSON
