1; 2017-02-10; 0; 10; DATE
2; WMC Action News 5 - Memphis; 52; 79; ORG
2; Tennessee; 82; 91; GPE
3; Memphis Police Department; 0; 25; ORG
4; Memphis Police Department; 0; 25; ORG
5; 18-year - old; 3; 16; DATE
5; three; 51; 56; CARDINAL
5; Memphis; 69; 76; GPE
6; Memphis Police Department; 0; 25; ORG
6; Justin Johnson; 49; 63; PERSON
6; Friday; 64; 70; DATE
7; Billy Hardwick 's; 16; 33; PERSON
7; All Star Lanes; 34; 48; ORG
7; January 31; 61; 71; DATE
9; Johnson; 0; 7; PERSON
10; MPD; 14; 17; ORG
10; Billy Hardwick 's; 60; 77; FAC
12; Memphis; 15; 22; GPE
13; 50 years; 29; 37; DATE
15; the next morning; 11; 27; TIME
15; last week; 58; 67; DATE
17; Rogers; 0; 6; ORG
17; Billy Hardwick 's; 12; 29; PERSON
17; 35 years; 56; 64; DATE
19; Billy Hardwick 's; 84; 101; PERSON
20; Memphis; 49; 56; GPE
22; 2017; 10; 14; DATE
22; WMC Action News 5; 15; 32; ORG
