1; 2017-03-22; 0; 10; DATE
2; Rocky Mount; 7; 18; PERSON
5; Rocky Mount Police; 9; 27; ORG
5; one; 39; 42; CARDINAL
5; two; 46; 49; CARDINAL
5; Tuesday; 109; 116; DATE
6; Sessoms Bullock; 30; 45; PERSON
6; 700; 91; 94; CARDINAL
6; Powell Drive; 104; 116; FAC
6; about 10 p.m. Tuesday; 140; 161; TIME
8; Leo Isham Kearney; 0; 17; ORG
8; 26; 20; 22; DATE
8; Rocky Mount Police; 34; 52; ORG
8; first; 79; 84; ORDINAL
8; Bullock; 120; 127; PERSON
9; Dexter Jamal Williams; 0; 21; PERSON
9; 19; 24; 26; DATE
12; Kearney; 5; 12; ORG
12; Williams; 17; 25; PERSON
13; Kearney; 0; 7; ORG
13; the Rocky Mount Police Department; 13; 46; ORG
13; September 2015; 50; 64; DATE
14; between 2011 and 2015; 58; 79; DATE
15; WRAL News; 21; 30; ORG
15; Wednesday; 53; 62; DATE
15; Nash Central High School; 66; 90; ORG
16; at least one; 27; 39; CARDINAL
