1; 2017-02-21; 0; 10; DATE
4; Tuesday; 72; 79; DATE
4; night; 80; 85; TIME
4; McKees Rocks; 89; 101; LOC
5; Jihad Cromer; 0; 12; PERSON
5; 17; 15; 17; DATE
5; Uansa Village; 51; 64; GPE
7; Allegheny County Homicide Detectives; 0; 36; ORG
7; Allegheny County Housing Authority Police; 50; 91; ORG
8; Housing Authority Police; 0; 24; ORG
8; Mike Vogel; 31; 41; PERSON
8; around 6:30 p.m.; 68; 84; TIME
9; approximately 6:30 this evening; 3; 34; TIME
11; Uansa Village; 44; 57; GPE
13; EMS; 14; 17; ORG
15; Heather Abraham ’s; 0; 18; PERSON
16; Vogel; 6; 11; PERSON
19; Two; 0; 3; CARDINAL
21; Cromer; 12; 18; ORG
21; Sto - Rox High School; 34; 55; PERSON
21; 2016; 59; 63; DATE
22; Sto - Rox; 22; 31; PERSON
22; Cromer; 135; 141; ORG
23; today; 90; 95; DATE
25; Follow KDKA; 2; 13; PERSON
