1; 2017-02-24; 0; 10; DATE
2; Brooklyn; 0; 8; GPE
2; 15; 15; 17; CARDINAL
3; 15-year - old; 2; 15; DATE
3; Brooklyn; 16; 24; GPE
3; Friday; 114; 120; DATE
4; Rohan Levy; 0; 10; PERSON
4; Thursday; 16; 24; DATE
4; three days; 27; 37; DATE
4; E. 55th St.; 59; 70; FAC
4; Lenox Road; 76; 86; FAC
4; East Flatbush; 90; 103; GPE
5; Rohan; 8; 13; PERSON
5; three; 22; 27; CARDINAL
5; one; 70; 73; CARDINAL
5; Bloods; 158; 164; ORG
5; NEWLINE; 191; 198; ORDINAL
7; NYPD; 69; 73; ORG
7; Detectives Robert Boyce; 83; 106; ORG
9; 18-year - old; 57; 70; DATE
9; NEWLINE Rohan Levy; 78; 96; PERSON
9; three days; 115; 125; DATE
10; Honda; 19; 24; ORG
10; Accord; 25; 31; PRODUCT
10; Rohan; 52; 57; GPE
10; about 2:30 p.m.; 122; 137; TIME
10; Monday; 138; 144; DATE
11; at least four; 40; 53; CARDINAL
11; Rohan; 70; 75; GPE
14; Rohan; 0; 5; GPE
14; Kings County Hospital; 20; 41; ORG
15; Rohan Levy; 0; 10; PERSON
15; Thursday; 16; 24; DATE
15; three days; 27; 37; DATE
15; E. 55th St.; 59; 70; FAC
15; Lenox Road; 76; 86; FAC
15; East Flatbush; 90; 103; GPE
16; Debbie Egan - Chin; 2; 20; PERSON
16; New York Daily News; 21; 40; ORG
17; Rohan; 82; 87; GPE
17; two; 131; 134; CARDINAL
18; Brooklyn; 43; 51; GPE
18; NEWLINE; 65; 72; LAW
22; Rohan; 34; 39; GPE
22; East Flatbush; 61; 74; GPE
22; Friday; 80; 86; DATE
22; evening; 87; 94; TIME
26; second; 12; 18; ORDINAL
26; 18-year; 31; 38; CARDINAL
26; Rohan; 55; 60; GPE
27; Rocco Parascandola; 5; 23; PERSON
27; Chauncey Alcorn; 26; 41; PERSON
