1; 2017-01-30; 0; 10; DATE
2; Trenton; 0; 7; GPE
2; Jan. 30 , 2017; 65; 79; DATE
3; Trenton; 136; 143; GPE
3; early Monday; 168; 180; DATE
3; the West Ward; 184; 197; GPE
4; 100; 59; 62; CARDINAL
4; Laurel Avenue; 72; 85; FAC
4; Volk Street; 91; 102; FAC
4; about 3:50 a.m.; 157; 172; TIME
5; Capital Health Regional Medical Center; 103; 141; ORG
6; Trenton; 0; 7; GPE
6; ShotSpotter; 45; 56; PERSON
6; 11; 85; 87; CARDINAL
7; 11; 32; 34; CARDINAL
7; 9mm; 35; 38; QUANTITY
7; four; 57; 61; CARDINAL
8; two; 61; 64; CARDINAL
8; 100; 93; 96; CARDINAL
8; Laurel Avenue; 106; 119; FAC
9; Monday; 13; 19; DATE
9; afternoon; 20; 29; TIME
11; Trenton; 0; 7; GPE
11; Joshua Lopez; 12; 24; PERSON
11; 19; 27; 29; DATE
11; Corties Parks; 36; 49; PERSON
11; 26; 52; 54; CARDINAL
11; Sunday; 71; 77; DATE
11; evening; 78; 85; TIME
11; the Trenton Police Street Crimes Unit; 120; 157; ORG
11; Hart Avenue; 219; 230; FAC
11; Hurley Street; 235; 248; FAC
12; Lopez; 0; 5; ORG
12; about 5:20 p.m.; 75; 90; TIME
12; Sunday; 91; 97; DATE
12; 9 grams; 139; 146; QUANTITY
13; Parks; 12; 17; PERSON
13; Xanax; 44; 49; PERSON
14; 9 grams; 23; 30; QUANTITY
14; Lopez; 59; 64; ORG
14; two; 81; 84; CARDINAL
14; Xanax; 85; 90; PERSON
14; one gram; 101; 109; QUANTITY
14; Parks; 128; 133; PERSON
15; Lopez; 0; 5; ORG
15; 50 grams; 53; 61; QUANTITY
15; Parks; 176; 181; PERSON
16; Craig Lane; 20; 30; PERSON
16; 29; 33; 35; DATE
16; Trenton; 41; 48; GPE
16; late Sunday night; 64; 81; TIME
16; 12 grams; 184; 192; QUANTITY
17; Trenton; 0; 7; GPE
17; Street Crime Unit; 11; 28; ORG
17; 100; 60; 63; CARDINAL
17; Oakland Street; 73; 87; FAC
17; about 11:40 p.m.; 88; 104; TIME
18; One; 0; 3; CARDINAL
18; Craig Lane; 46; 56; PERSON
19; 50 grams; 54; 62; QUANTITY
19; 500 feet; 131; 139; QUANTITY
20; Jarron Colvin; 46; 59; PERSON
20; 23; 62; 64; DATE
20; Norway Avenue; 70; 83; FAC
20; Hamilton Township; 86; 103; GPE
20; Faron Riley; 110; 121; PERSON
20; 36; 124; 126; DATE
20; Trenton; 132; 139; GPE
20; late Sunday night; 172; 189; TIME
21; Trenton Police Street Crimes Unit; 0; 33; ORG
21; 100; 92; 95; CARDINAL
21; North Olden Avenue; 105; 123; FAC
21; about 10:10 p.m.; 124; 140; TIME
21; Riley; 151; 156; PERSON
21; two; 182; 185; CARDINAL
21; 585; 219; 222; MONEY
22; Colvin; 13; 19; PERSON
22; 90; 45; 47; CARDINAL
22; 282; 92; 95; MONEY
22; U.S.; 108; 112; GPE
23; 9; 52; 53; CARDINAL
23; mm; 53; 55; PERSON
23; eight; 116; 121; CARDINAL
24; Colvin; 0; 6; PRODUCT
24; Riley; 11; 16; PERSON
