1; 2017-02-28; 0; 10; DATE
2; WMC Action News 5 - Memphis; 56; 83; ORG
2; Tennessee; 86; 95; GPE
4; Jeremiah Owens; 22; 36; PERSON
4; 26; 39; 41; DATE
4; first; 60; 65; ORDINAL
5; Just after 8 p.m.; 0; 17; TIME
5; Monday; 18; 24; DATE
5; South Cypress Street; 72; 92; FAC
7; Arkansas Children ’s Hospital; 31; 60; ORG
7; Little Rock; 64; 75; GPE
7; the Beebe Police Department; 150; 177; ORG
8; Owens; 0; 5; ORG
8; the White County Detention Center; 23; 56; ORG
8; 50,000; 64; 70; MONEY
9; April 4; 46; 53; DATE
10; 2017; 10; 14; DATE
13; Mobile; 26; 32; GPE
13; NEWLINE; 40; 47; ORDINAL
13; App - Install; 62; 75; ORG
