1; 2017-03-22; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Houston; 50; 57; GPE
3; Godofredo A. Vasquez; 8; 28; PERSON
3; 1 of / 11 Caption; 35; 52; CARDINAL
4; 1; 20; 21; CARDINAL
4; 11; 25; 27; CARDINAL
4; Houston; 28; 35; GPE
4; two; 71; 74; CARDINAL
4; the Missionary Village Apartment; 133; 165; FAC
4; Wednesday , March 22 , 2017; 174; 201; DATE
4; Houston; 205; 212; GPE
5; Godofredo A. Vasquez; 8; 28; PERSON
5; Image 2; 37; 44; DATE
5; 11; 48; 50; CARDINAL
5; Houston; 51; 58; GPE
5; two; 94; 97; CARDINAL
5; the Missionary Village Apartment; 156; 188; FAC
5; Wednesday , March 22 , 2017; 197; 224; DATE
5; Houston; 228; 235; GPE
6; Godofredo A. Vasquez NEWLINE; 8; 36; PERSON
6; Image 3; 37; 44; DATE
6; 11; 48; 50; CARDINAL
6; Houston; 51; 58; GPE
6; two; 94; 97; CARDINAL
6; the Missionary Village Apartment; 156; 188; FAC
6; Wednesday , March 22 , 2017; 197; 224; DATE
6; Houston; 228; 235; GPE
7; Godofredo A. Vasquez; 8; 28; PERSON
7; 4; 43; 44; CARDINAL
7; Two; 51; 54; CARDINAL
8; Metro Video NEWLINE Image 5 of 11 Two men -; 8; 51; ORG
9; Metro Video NEWLINE Image 6 of 11 Two men -; 8; 51; ORG
10; Metro Video NEWLINE Image 7 of 11 Two men -; 8; 51; ORG
11; Metro Video NEWLINE Image 8 of 11 Two men -; 8; 51; ORG
12; Metro Video NEWLINE Image; 8; 33; ORG
12; 9; 34; 35; CARDINAL
12; Two; 42; 45; CARDINAL
13; Metro Video NEWLINE Image 10 of 11 Two men -; 8; 52; ORG
14; Metro Video; 8; 19; ORG
