1; 2017-03-12; 0; 10; DATE
2; I-24; 45; 49; ORG
3; Gunman; 0; 6; PERSON
4; ANTIOCH; 0; 7; GPE
4; Tenn.; 10; 15; GPE
4; WKRN; 18; 22; GPE
5; two; 77; 80; CARDINAL
5; Interstate 24; 109; 122; FAC
5; Saturday; 123; 131; DATE
5; night; 132; 137; TIME
6; I-24; 38; 42; ORG
6; the Hickory Hollow Parkway; 48; 74; FAC
6; 10:40 p.m. NEWLINE; 83; 101; TIME
8; one; 15; 18; CARDINAL
8; Walmart; 66; 73; NORP
8; Smyrna; 77; 83; GPE
9; first; 37; 42; ORDINAL
9; Kayla Velazquez; 98; 113; PERSON
11; Vanderbilt Children ’s Hospital; 23; 54; ORG
12; Sunday; 38; 44; DATE
13; second; 21; 27; ORDINAL
13; 8-month - old; 75; 88; DATE
16; Metro; 39; 44; FAC
16; Ford; 63; 67; ORG
16; four; 68; 72; CARDINAL
17; Crime Stoppers; 44; 58; PERSON
17; 615; 62; 65; CARDINAL
