1; 2017-02-05; 0; 10; DATE
2; Four; 0; 4; CARDINAL
2; Lansdowne; 13; 22; PERSON
3; Two; 0; 3; CARDINAL
3; Sunday; 21; 27; DATE
3; Lansdowne; 31; 40; PERSON
4; first; 63; 68; ORDINAL
4; Silerton Road; 78; 91; FAC
4; around 7 p.m. Sunday; 92; 112; TIME
5; day; 20; 23; DATE
5; Larry Lynch; 48; 59; PERSON
5; Jr.; 62; 65; GPE
5; 28; 68; 70; DATE
5; 2900; 154; 158; DATE
5; Lakebrook Circle; 168; 184; LOC
5; around 9:30 p.m.; 185; 201; TIME
5; NEWLINE Fire; 202; 214; ORG
5; Lynch; 247; 252; ORG
8; Sunday; 37; 43; DATE
9; two; 4; 7; CARDINAL
9; about a mile; 29; 41; QUANTITY
12; 410; 33; 36; CARDINAL
