1; 2017-03-26; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 15; 9; 11; CARDINAL
2; Cincinnati; 37; 47; GPE
2; Cincinnati News; 60; 75; ORG
2; FOX19-WXIX TV; 78; 91; ORG
3; More than one; 0; 13; CARDINAL
3; 15; 27; 29; CARDINAL
3; one; 48; 51; CARDINAL
3; Sunday; 78; 84; DATE
3; morning; 85; 92; TIME
4; Gunfire; 0; 7; ORG
4; around 1:30 a.m.; 18; 34; TIME
4; Cameo Nightclub; 38; 53; ORG
4; 4601; 67; 71; DATE
4; Kellogg Avenue; 72; 86; FAC
4; Cincinnati; 90; 100; GPE
4; East End; 104; 112; LOC
5; O'Bryan Spikes; 35; 49; PERSON
5; 27; 52; 54; CARDINAL
6; Two; 0; 3; CARDINAL
6; seven; 40; 45; CARDINAL
6; five; 82; 86; CARDINAL
7; Cincinnati; 0; 10; GPE
8; Eliot Isaac; 40; 51; PERSON
10; 15; 46; 48; CARDINAL
11; Four; 0; 4; CARDINAL
12; Eliot; 82; 87; GPE
13; Several hundred; 0; 15; CARDINAL
16; Kimberly Williams; 79; 96; PERSON
17; Isaac; 113; 118; GPE
19; John Cranley; 44; 56; PERSON
21; Cameo; 4; 9; NORP
21; New Years Day 2015; 85; 103; EVENT
21; September; 141; 150; DATE
21; the same year; 154; 167; DATE
21; City Manger Harry Black; 183; 206; ORG
22; Saturday; 2; 10; DATE
22; night; 11; 16; TIME
23; Williams; 79; 87; PERSON
24; Multiple; 0; 8; ORG
24; Cameo Nightclub; 40; 55; ORG
24; 2014; 61; 65; DATE
24; 2016; 69; 73; DATE
25; Ohio; 49; 53; GPE
25; John Kasich; 59; 70; PERSON
26; 2017; 10; 14; DATE
26; WXIX; 15; 19; ORG
