1; 2017-02-12; 0; 10; DATE
2; 4; 40; 41; CARDINAL
3; 4; 40; 41; CARDINAL
3; NEWLINE SAVANNAH; 50; 66; GPE
3; Tenn.; 69; 74; MONEY
3; the Hardin County Fairgrounds; 105; 134; ORG
3; Saturday; 135; 143; DATE
3; Savannah; 147; 155; GPE
4; Charles Ross; 110; 122; PERSON
6; TBI; 4; 7; ORG
6; just before midnight; 13; 33; TIME
6; Savannah; 36; 44; GPE
7; Susan Niland; 101; 113; PERSON
7; TBI; 151; 154; ORG
8; Two; 0; 3; CARDINAL
8; two; 53; 56; CARDINAL
8; Memphis; 79; 86; GPE
9; Niland; 55; 61; GPE
11; TBI; 4; 7; ORG
11; at least 100; 13; 25; CARDINAL
11; Saturday; 51; 59; DATE
11; night; 60; 65; TIME
12; Charles Ross; 0; 12; PERSON
15; McNaiy county; 37; 50; GPE
15; Jackson; 55; 62; PERSON
18; TBI; 4; 7; ORG
