1; 2017-02-09; 0; 10; DATE
2; Masury - WFMJ.com News; 34; 56; ORG
2; Youngstown - Warren; 76; 95; PERSON
2; Ohio; 96; 100; GPE
3; One; 0; 3; CARDINAL
3; fourteen - year - old; 32; 53; DATE
3; Masury; 80; 86; GPE
3; Thursday; 90; 98; DATE
4; Brookfield; 0; 10; GPE
4; 4 pm; 70; 74; TIME
4; 500; 92; 95; CARDINAL
4; Nellie Street; 105; 118; FAC
5; 9; 40; 41; CARDINAL
6; first; 40; 45; ORDINAL
6; St. Elizabeth Medical Center for; 77; 109; ORG
7; Sharon; 103; 109; GPE
7; Pennsylvania; 112; 124; GPE
7; more than 20 years ago; 125; 147; DATE
8; Masury; 23; 29; ORG
