1; 2017-01-28; 0; 10; DATE
2; South Carolina; 91; 105; GPE
3; Sumter County; 39; 52; GPE
4; Sumter County; 2; 15; GPE
4; Rhythm Sharmell Portee; 48; 70; ORG
4; 17; 73; 75; CARDINAL
5; 19-year - old; 61; 74; DATE
5; Kyre Raquan Bethea; 75; 93; PERSON
5; Thursday; 94; 102; DATE
5; night; 103; 108; TIME
6; Bethea; 18; 24; PERSON
7; Portee; 38; 44; ORG
7; Sumter - Lee Regional Detention Center; 65; 103; FAC
7; the Sumter County Sheriff 's Office; 161; 196; ORG
7; March; 213; 218; DATE
8; Portee; 30; 36; ORG
8; December; 118; 126; DATE
10; 2017; 10; 14; DATE
10; WIS; 15; 18; PERSON
10; The Associated Press; 23; 43; ORG
