1; 2017-03-29; 0; 10; DATE
2; Carter County; 0; 13; GPE
3; Cody James; 7; 17; PERSON
3; Steven Walker; 65; 78; PERSON
3; Sarah Annie Drive; 81; 98; PERSON
3; Johnson City; 101; 113; GPE
3; Michael Hubbard; 170; 185; PERSON
3; 48; 188; 190; DATE
3; 190; 193; 196; CARDINAL
4; James; 0; 5; PERSON
5; Michael Malone; 0; 14; PERSON
6; Carter County; 60; 73; GPE
6; Rescue Squad; 74; 86; PERSON
7; Hubbard; 0; 7; ORG
7; Johnson City Medical Center; 27; 54; ORG
8; James; 0; 5; PERSON
8; Walker; 20; 26; PERSON
8; Rossi; 40; 45; ORG
8; Hubbard; 110; 117; PERSON
9; Hubbard; 0; 7; PERSON
9; James; 13; 18; PERSON
10; James; 0; 5; PERSON
