1; 2017-02-13; 0; 10; DATE
2; LMPD; 0; 4; ORG
2; Weather & Sports; 99; 115; ORG
3; LMPD; 0; 4; ORG
3; Oleanda Ave; 57; 68; ORG
3; Saturday; 74; 82; DATE
4; KY (; 39; 43; ORG
4; WAVE; 44; 48; ORG
4; South Louisville; 157; 173; GPE
4; Saturday; 177; 185; DATE
5; William A Young Jr.; 0; 19; PERSON
5; 32; 22; 24; DATE
5; Oleanda Avenue; 83; 97; FAC
5; just after 11:30 p.m.; 98; 119; TIME
5; Young; 132; 137; PERSON
5; Steve Conrad; 230; 242; PERSON
6; LMPD; 0; 4; ORG
6; Russell Braun; 13; 26; PERSON
7; Monday; 3; 9; DATE
7; Conrad; 12; 18; PERSON
7; Officer Braun; 24; 37; PERSON
8; University of Louisville Hospital; 18; 51; ORG
9; Russell Braun; 41; 54; PERSON
10; Paige Young; 8; 19; ORG
10; LMPD Chief Conrad 's; 30; 50; ORG
10; Paige Young; 166; 177; ORG
10; William Young; 183; 196; PERSON
10; Conrad; 224; 230; PERSON
11; Randall Richardson; 8; 26; PERSON
11; Young; 46; 51; PERSON
12; Conrad; 26; 32; PERSON
12; William Young; 38; 51; PERSON
12; second; 115; 121; ORDINAL
15; LMPD; 25; 29; ORG
15; NEWLINE; 73; 80; ORG
15; NEWLINE; 142; 149; PERSON
15; NEWLINE; 191; 198; ORG
15; Conrad; 283; 289; PERSON
16; the Public Integrity Unit; 3; 28; ORG
17; the Citizens Commission on Police Accountability; 34; 82; ORG
18; Russell Braun; 9; 22; PERSON
18; Paige Young; 25; 36; ORG
18; Randall Richardson; 41; 59; PERSON
20; Russell Braun; 8; 21; PERSON
20; 31; 24; 26; DATE
20; LMPD; 42; 46; ORG
20; June 30 , 2008; 50; 64; DATE
22; 2009 - Break; 63; 75; DATE
22; Iroquois High School NEWLINE Jan.; 84; 117; ORG
22; 2011 - Break; 120; 132; DATE
22; Third Street; 141; 153; FAC
22; 4th; 192; 195; ORDINAL
22; Division NEWLINE; 196; 212; EVENT
22; 2011; 220; 224; QUANTITY
22; NEWLINE Nov.; 272; 284; DATE
22; 2011; 287; 291; DATE
22; 2012 - Pursued; 363; 377; PERSON
22; NEWLINE Mar.; 414; 426; GPE
22; two; 449; 452; CARDINAL
22; NEWLINE Aug.; 475; 487; DATE
22; 2015; 490; 494; DATE
22; NEWLINE; 553; 560; ORG
22; Paige Young; 569; 580; PERSON
22; 28; 583; 585; CARDINAL
22; LMPD; 607; 611; ORG
22; February 9 , 2015; 615; 632; DATE
24; Randall Richardson; 8; 26; PERSON
24; 34; 29; 31; DATE
24; February 9 , 2015; 52; 69; DATE
26; Richardson; 0; 10; PERSON
26; NEWLINE Apr.; 54; 66; PERSON
26; 2015; 69; 73; DATE
26; Lake Louisville; 101; 116; LOC
26; NEWLINE July; 122; 134; DATE
26; 2015; 137; 141; DATE
26; Special Olympics Unified; 161; 185; ORG
26; Nov. , 2015; 206; 217; DATE
26; NEWLINE Dec.; 246; 258; DATE
26; 2015; 261; 265; DATE
26; Metro Academy; 298; 311; ORG
26; 32 NEWLINE Oct.; 312; 327; DATE
26; 2016; 330; 334; DATE
26; NEWLINE Copyright; 393; 410; PERSON
26; 2017; 411; 415; DATE
26; WAVE 3 News; 416; 427; ORG
