1; 2017-02-25; 0; 10; DATE
2; Homestead; 13; 22; GPE
2; 15-year - old; 25; 38; MONEY
3; Homestead; 53; 62; GPE
3; 15-year - old; 65; 78; MONEY
3; Teen; 96; 100; ORG
3; Allegheny; 119; 128; PERSON
3; Jail Share NEWLINE; 136; 154; PERSON
4; Friday; 20; 26; DATE
4; night; 27; 32; TIME
4; Homestead; 36; 45; GPE
4; 1400; 53; 57; CARDINAL
4; Mifflin Street; 67; 81; FAC
5; 15-year - old; 4; 17; DATE
5; Homestead Police; 55; 71; PERSON
5; Jeffrey DeSimone; 78; 94; PERSON
5; one; 106; 109; CARDINAL
6; 5:09 p.m.; 25; 34; TIME
6; Allegheny County Police; 68; 91; GPE
7; Carter Hodges; 0; 13; PERSON
7; 15; 16; 18; CARDINAL
8; Allegheny County Jail; 24; 45; ORG
9; DeSimone; 66; 74; ORG
10; only one; 19; 27; CARDINAL
11; Margaret St.; 96; 108; PERSON
11; Carter; 142; 148; PERSON
13; WEEKEND.MIKE C. :; 5; 22; PERSON
15; HOMESTEAD.BEAU BERMAN; 3; 24; ORG
15; JANELLE; 95; 102; ORG
15; MIKE; 105; 109; PERSON
16; THEALLEGHENY; 41; 53; ORG
16; THATHOMESTEAD NEIGHBORHOOD.THEY; 102; 133; FAC
19; STOMACH; 4; 11; ORG
19; MAY; 16; 19; DATE
19; SCENE; 110; 115; GPE
20; 1400; 7; 11; CARDINAL
20; BLOCK OFMIFFLIN STREET THAT HAPPENEDJUST; 12; 52; LOC
20; 5:00.POLICE; 59; 70; CARDINAL
20; THESTOMACH; 121; 131; ORDINAL
21; HIT; 60; 63; ORG
21; ONE; 81; 84; CARDINAL
21; SHOT; 85; 89; ORG
21; FIRED.THE VICTIM; 94; 110; ORG
21; BLOCKAWAY; 183; 192; ORG
21; HOUSE; 200; 205; ORG
22; AWARRANT; 20; 28; ORG
22; WEAPON; 62; 68; GPE
22; DID SPEAK; 89; 98; PERSON
22; WANT; 130; 134; PERSON
22; HURT; 222; 226; ORG
22; I'M; 232; 235; NORP
22; UPSET; 241; 246; ORG
22; WASLITERALLY; 259; 271; ORG
23; PORCHAND; 4; 12; ORG
23; US; 104; 106; GPE
23; CARTER HODGES; 186; 199; PERSON
26; APP; 4; 7; ORG
