1; 2017-03-06; 0; 10; DATE
3; Anthony Bentley; 0; 15; PERSON
5; Late Monday; 0; 11; DATE
6; Houston; 66; 73; GPE
7; Monday; 6; 12; DATE
7; night; 13; 18; TIME
7; Derrick Green; 21; 34; PERSON
7; 17; 37; 39; CARDINAL
7; Ben Taub; 62; 70; PERSON
7; three; 102; 107; CARDINAL
8; late Monday; 70; 81; DATE
9; Nearly a week later; 0; 19; DATE
9; Feb. 28; 59; 66; DATE
9; two; 98; 101; CARDINAL
9; 9800; 115; 119; CARDINAL
9; Canoga; 129; 135; ORG
9; Spring Branch; 143; 156; ORG
10; Janice Albrecht; 0; 15; PERSON
10; NEWLINE; 133; 140; ORG
10; Albrecht; 219; 227; ORG
12; Anthony Bentley; 0; 15; PERSON
12; 17; 18; 20; DATE
13; Derrick Green; 76; 89; PERSON
13; Green; 96; 101; ORG
14; Quanell X. “; 76; 88; PERSON
15; Bentley; 21; 28; PERSON
15; three; 121; 126; CARDINAL
16; Quanell X; 6; 15; PERSON
16; Harris County; 34; 47; GPE
16; Aggravated Assault; 101; 119; ORG
16; Attempted Murder; 123; 139; PRODUCT
16; NEWLINE; 142; 149; PERSON
17; three; 116; 121; CARDINAL
17; Quanell X. “; 137; 149; PERSON
19; NEWLINE; 116; 123; WORK_OF_ART
20; Bentley; 2; 9; PERSON
20; Joseph Gutheinz; 57; 72; PERSON
20; Bentley; 75; 82; PERSON
23; Gutheinz; 0; 8; GPE
23; Tuesday afternoon; 69; 86; TIME
23; HPD Explorers; 133; 146; PERSON
23; HPD; 256; 259; PERSON
23; Ronny Cortez; 269; 281; PERSON
23; Jose Munoz; 286; 296; PERSON
23; Southwest Houston; 314; 331; LOC
24; Bentley; 4; 11; PERSON
24; 60 70 miles; 70; 81; QUANTITY
24; Gutheinz; 134; 142; GPE
27; Bentley; 8; 15; PERSON
27; Green; 53; 58; ORG
27; two; 152; 155; CARDINAL
28; Bentley; 6; 13; PERSON
28; Gutheinz; 44; 52; GPE
29; Bentley; 4; 11; PERSON
30; second; 58; 64; ORDINAL
31; Green; 21; 26; ORG
31; two; 69; 72; CARDINAL
32; four; 38; 42; CARDINAL
33; Bentley; 0; 7; ORG
33; 30,000; 39; 45; MONEY
35; KHOU; 17; 21; ORG
35; Bentley; 33; 40; PERSON
35; one; 95; 98; CARDINAL
35; Bentley; 117; 124; PERSON
36; Dane Schiller; 0; 13; PERSON
36; Harris County; 51; 64; GPE
36; KHOU; 100; 104; ORG
39; 2017; 2; 6; DATE
39; KHOU - TV; 7; 16; ORG
