1; 2017-02-13; 0; 10; DATE
2; 14-year - old; 0; 13; DATE
2; West Allis; 39; 49; ORG
3; Wisconsin; 0; 9; GPE
3; the state; 91; 100; ORG
3; Department of Corrections; 101; 126; ORG
5; 14-year - old; 4; 17; DATE
5; West Allis; 50; 60; ORG
5; 19-year - old; 73; 86; DATE
5; Monday; 176; 182; DATE
6; West Allis; 0; 10; NORP
6; Croshian Xaviere - Romaine Edwards Jr.; 45; 83; PERSON
6; Tarjan E. Edwards; 112; 129; PERSON
6; 17; 132; 134; DATE
6; West Allis; 145; 155; GPE
7; about 10 a.m. Sunday; 26; 46; TIME
7; 2100; 64; 68; CARDINAL
7; S. 89th; 78; 85; DATE
7; Edwards Jr.; 97; 108; PERSON
8; two; 4; 7; CARDINAL
8; WITI - TV; 24; 33; ORG
8; Milwaukee; 37; 46; GPE
9; Monday; 39; 45; DATE
11; Sunday; 16; 22; DATE
11; 14-year - old; 32; 45; DATE
11; West Allis; 74; 84; GPE
12; West Allis; 33; 43; ORG
13; Milwaukee County; 183; 199; GPE
13; Office; 221; 227; ORG
14; West Allis; 10; 20; NORP
14; Monday afternoon; 81; 97; TIME
15; http://on.jsonl.in/2kE2PWJ; 27; 53; GPE
