1; 2017-03-25; 0; 10; DATE
2; Residence Inn Marriott; 13; 35; PERSON
2; Portland Airport; 41; 57; FAC
4; PORTLAND; 0; 8; ORG
4; Ore.; 11; 15; GPE
4; Saturday; 43; 51; DATE
4; night; 52; 57; TIME
4; the Residence Inn Marriott; 61; 87; FAC
4; Portland Airport; 93; 109; FAC
5; North Precinct; 0; 14; PERSON
5; Gang Enforcement Team; 19; 40; ORG
5; 9301 N.E. Cascades Parkway; 86; 112; ORG
5; 10:38 p.m.; 118; 128; TIME
6; Portland; 45; 53; GPE
8; Wendy; 54; 59; ORG
8; 9695; 102; 106; DATE
8; N.E. Cascades Parkway; 107; 128; FAC
9; One; 0; 3; CARDINAL
10; The Gang Enforcement Team; 0; 25; ORG
11; 2017; 2; 6; DATE
11; KGW; 7; 10; ORG
