1; 2017-02-23; 0; 10; DATE
3; JACKSONVILLE; 0; 12; GPE
3; Fla.; 15; 19; GPE
5; a Jacksonville Sheriff 's Office; 13; 45; ORG
6; late Tuesday night; 12; 30; TIME
6; Patuou Drive West; 44; 61; LOC
6; Herlong; 69; 76; PERSON
7; Diesel; 88; 94; PERSON
8; Diesel; 95; 101; PERSON
9; Springfield; 111; 122; GPE
9; XD40; 123; 127; PERSON
10; 25-year - old; 4; 17; DATE
11; Orange Park Medical Center; 17; 43; ORG
15; Donald Hanlon; 0; 13; PERSON
15; Patou Drive West; 27; 43; LOC
15; 35 years; 48; 56; DATE
15; Tuesday; 71; 78; DATE
15; night; 79; 84; TIME
17; Hanlon; 104; 110; PERSON
19; News4Jax; 0; 8; ORG
19; Hanlon; 49; 55; PERSON
20; Hanlon; 22; 28; PERSON
21; Hanlon; 57; 63; PERSON
23; News4Jax; 81; 89; ORG
24; JSO; 4; 7; ORG
24; Wednesday; 24; 33; DATE
25; News4Jax; 0; 8; ORG
25; Gil Smith; 34; 43; PERSON
26; Smith; 0; 5; ORG
27; 2017; 10; 14; DATE
27; WJXT News4Jax; 18; 31; ORG
