1; 2017-03-08; 0; 10; DATE
2; Orange County; 55; 68; GPE
3; Jason Kelly Updated; 5; 24; ORG
3; Mar 8 , 2017 - 11:32 AM NEWLINE ORANGE COUNTY; 27; 72; DATE
3; Fla.; 75; 79; GPE
3; early Wednesday; 166; 181; DATE
3; Oak Ridge; 235; 244; GPE
3; the Orange County; 260; 277; ORG
4; two; 23; 26; CARDINAL
4; 12:45 a.m.; 83; 93; TIME
4; Brookgreen Avenue; 97; 114; FAC
4; West Oak Ridge Road; 120; 139; FAC
4; South; 148; 153; GPE
4; John Young Parkway; 154; 172; PERSON
4; Royal Palms; 219; 230; ORG
4; Orange County Lt; 244; 260; GPE
5; Darryl Blanford; 0; 15; PERSON
6; two; 76; 79; CARDINAL
6; 23 and 21; 97; 106; CARDINAL
6; three; 171; 176; CARDINAL
6; Blanford; 183; 191; PERSON
8; two; 132; 135; CARDINAL
8; Blanford; 150; 158; PERSON
9; Orlando Regional Medical Center; 21; 52; ORG
14; 2017; 2; 6; DATE
14; Cox Media Group; 7; 22; ORG
