1; 2017-01-17; 0; 10; DATE
2; 2 weekend; 0; 9; DATE
2; 1; 22; 23; CARDINAL
3; Journal & Courier; 21; 38; ORG
4; The Fairfield County Sheriff 's Office; 19; 57; ORG
4; two; 75; 78; CARDINAL
4; the weekend; 94; 105; DATE
4; one; 108; 111; CARDINAL
5; Dorline Danford; 0; 15; PERSON
5; 56; 18; 20; DATE
5; Canal Winchester; 26; 42; PERSON
6; Jared Collins; 0; 13; PERSON
6; the Sheriff 's Office; 46; 67; ORG
7; around 6:20 p.m.; 19; 35; TIME
7; Monday; 36; 42; DATE
7; 3200; 60; 64; CARDINAL
7; Cedar Hill Road Northwest; 74; 99; FAC
7; Canal Winchester; 103; 119; WORK_OF_ART
8; Collins; 0; 7; ORG
8; Danford; 61; 68; GPE
10; 2-year; 27; 33; CARDINAL
10; Sunday; 82; 88; DATE
11; Collins; 20; 27; PERSON
12; around 1 p.m.; 19; 32; TIME
12; 9600; 50; 54; CARDINAL
12; Oakland; 64; 71; GPE
12; Stoutsville; 94; 105; GPE
13; Collins; 0; 7; ORG
13; 2-year; 17; 23; CARDINAL
14; Collins; 85; 92; ORG
17; NEWLINE; 36; 43; PERSON
18; 740; 0; 3; CARDINAL
19; @tristathurston NEWLINE; 10; 33; PERSON
19; http://ohne.ws/2k2lGhp; 61; 83; PERSON
