1; 2017-01-22; 0; 10; DATE
3; Larimer; 2; 9; ORG
3; Pittsburgh; 124; 134; GPE
3; early Sunday morning; 169; 189; TIME
4; Pittsburgh; 0; 10; GPE
5; Juan Brian Jeter - Clark NEWLINE; 0; 32; PERSON
6; the end of the day; 3; 21; DATE
6; Christopher Mark Thompkins; 24; 50; PERSON
6; 57; 53; 55; DATE
7; Juan Brian Jeter - Clark; 0; 24; PERSON
7; 23; 27; 29; DATE
7; Mount Washington; 53; 69; GPE
7; Mount Oliver; 74; 86; LOC
8; Two; 0; 3; CARDINAL
8; Pittsburgh; 4; 14; GPE
9; Brenda Richmond; 0; 15; ORG
9; 51; 18; 20; DATE
9; Penn Hills; 26; 36; GPE
9; Thompkins; 58; 67; ORG
9; several years ago; 106; 123; DATE
9; 4 a.m.; 187; 193; TIME
13; Mark; 18; 22; PERSON
16; Richmond; 4; 12; PERSON
17; Clark; 44; 49; PERSON
17; Richmond; 90; 98; PERSON
18; Mark; 0; 4; ORG
23; Mark; 0; 4; PERSON
24; Richmond; 18; 26; PERSON
25; Richmond; 19; 27; PERSON
26; Richmond; 4; 12; PERSON
31; Richmond; 4; 12; PERSON
37; 911.’ ” NEWLINE; 22; 37; PRODUCT
38; Richmond; 4; 12; PERSON
40; Clark; 45; 50; PERSON
40; 3; 128; 129; CARDINAL
43; Thompkins; 14; 23; ORG
44; Richmond; 4; 12; PERSON
44; Thompkins; 30; 39; ORG
44; Clark; 59; 64; PERSON
45; Mark; 14; 18; ORG
47; Mark; 0; 4; PERSON
48; Richmond; 4; 12; PERSON
51; Mark; 36; 40; PERSON
53; Richmond; 48; 56; PERSON
54; Sonya Toler; 0; 11; PERSON
54; Pittsburgh; 32; 42; GPE
58; Robert Swartzwelder; 8; 27; PERSON
58; Pittsburgh; 47; 57; GPE
59; Allegheny County; 54; 70; GPE
60; 10 years; 20; 28; DATE
60; Richmond; 124; 132; PERSON
60; Thompkins; 138; 147; ORG
60; a month; 231; 238; DATE
61; today; 24; 29; DATE
62; Richmond; 4; 12; PERSON
65; 1997; 3; 7; DATE
65; Thompkins; 10; 19; ORG
65; Penn Hills; 41; 51; GPE
65; third; 83; 88; ORDINAL
65; Thompkins; 197; 206; ORG
65; Richmond; 215; 223; GPE
66; 35; 7; 9; DATE
66; Ronald Cunningham; 25; 42; PERSON
66; 39; 45; 47; DATE
66; the North Side; 53; 67; LOC
66; Nov. 11 , 1994; 71; 85; DATE
67; Cunningham; 4; 14; PERSON
67; Richmond; 55; 63; GPE
67; Manchester; 67; 77; GPE
68; Richmond; 18; 26; PERSON
68; a month earlier; 41; 56; DATE
70; Cunningham; 4; 14; PERSON
71; first; 65; 70; ORDINAL
71; 1996; 80; 84; DATE
72; third; 23; 28; ORDINAL
72; seven to 15 years; 69; 86; DATE
74; Richmond; 4; 12; PERSON
74; 10 years; 131; 139; DATE
74; Mercer; 159; 165; PERSON
74; 2004; 205; 209; DATE
77; Richmond; 41; 49; PERSON
78; two; 55; 58; CARDINAL
79; Richmond; 4; 12; PERSON
82; Richmond; 4; 12; PERSON
82; Finley Street; 35; 48; FAC
82; Thompkins; 88; 97; ORG
85; Just millions; 0; 13; CARDINAL
87; Richmond; 4; 12; PERSON
88; George Stash Phillips; 75; 96; PERSON
88; two; 163; 166; CARDINAL
88; later Sunday; 200; 212; DATE
90; Sunday; 39; 45; DATE
90; morning; 46; 53; TIME
91; seven; 21; 26; CARDINAL
91; eight; 30; 35; CARDINAL
93; Elizabeth Pittinger; 0; 19; PERSON
93; the Citizen Police Review Board; 44; 75; ORG
95; Pittinger; 4; 13; PERSON
98; Pittinger; 41; 50; PERSON
101; Clark; 4; 9; PERSON
101; overnight; 24; 33; TIME
101; Allegheny; 90; 99; PERSON
101; Jail; 107; 111; PERSON
101; 50,000; 117; 123; MONEY
102; Feb. 2; 39; 45; DATE
103; Liz Navratil; 13; 25; PERSON
104; Karen Kane; 0; 10; PERSON
