1; 2017-02-06; 0; 10; DATE
2; Austin; 47; 53; GPE
3; South Austin NEWLINE AUSTIN; 58; 85; LOC
3; Austin; 97; 103; PERSON
3; Austin; 201; 207; GPE
3; early Saturday morning; 208; 230; TIME
4; 1500; 72; 76; CARDINAL
4; W. William Cannon Dr.; 77; 98; PERSON
4; 1 a.m.; 113; 119; TIME
5; his 40s; 40; 47; DATE
7; EMS; 42; 45; ORG
9; The night of; 0; 12; TIME
11; 512; 89; 92; CARDINAL
11; Crime Stoppers; 109; 123; PERSON
11; 512; 127; 130; CARDINAL
11; “ Tip 103; 150; 159; WORK_OF_ART
11; APD; 228; 231; ORG
11; Austin PD; 248; 257; PERSON
11; iPhone; 272; 278; ORG
11; Android; 283; 290; ORG
