1; 2017-02-06; 0; 10; DATE
2; Jacksonville; 44; 56; GPE
2; 5-year - old; 57; 69; DATE
3; Amanda Winkle; 5; 18; PERSON
3; Action News Jax Updated; 21; 44; ORG
3; Feb 6 , 2017 - 3:44 PM; 47; 69; DATE
3; Saturday; 144; 152; DATE
3; 5-year; 158; 164; CARDINAL
3; Roosevelt Gardens; 183; 200; LOC
4; Maurice Antonio Mobley; 0; 22; PERSON
4; 34; 25; 27; DATE
4; the Jacksonville Sheriff 's Office; 112; 146; ORG
5; Mobley; 0; 6; ORG
5; Serenity Allen 's; 65; 82; PERSON
5; Kevin Clark; 131; 142; PERSON
5; February 5 , 2017 NEWLINE; 159; 184; DATE
5; JSO; 185; 188; ORG
5; Mobley; 194; 200; ORG
5; 5-year - old; 235; 247; ORG
5; Serenity Allen; 248; 262; PERSON
5; 8-year - old; 309; 321; DATE
6; 4-year - old; 2; 14; DATE
7; Jacksonville; 62; 74; GPE
7; NEWLINE; 85; 92; DATE
8; 8-year - old; 25; 37; DATE
8; 4-year - old; 42; 54; MONEY
9; 8yo; 41; 44; ORDINAL
10; @ActionNewsJax; 42; 56; ORG
10; Kevin Clark; 59; 70; PERSON
10; February 5 , 2017 NEWLINE; 87; 112; DATE
11; Mobley; 0; 6; ORG
11; JSO; 39; 42; ORG
11; Sunday; 59; 65; DATE
12; JSO; 0; 3; ORG
13; JSO; 9; 12; ORG
13; 34yo; 18; 22; CARDINAL
13; Maurice Mobley; 23; 37; ORG
13; yesterday; 90; 99; DATE
15; pic.twitter.com/Uw49TjeWmH; 0; 26; ORG
15; Kevin Clark; 29; 40; PERSON
15; February 5 , 2017; 57; 74; DATE
15; NEWLINE JSO; 75; 86; GPE
15; State; 126; 131; ORG
15; Office; 144; 150; ORG
15; the Florida Department of Children and Families; 153; 200; ORG
15; the Child Protection Team; 203; 228; ORG
15; the Medical Examiner 's Office; 233; 263; ORG
16; 904 - 630 - 0500; 89; 105; MONEY
16; JSOCrimeTips@jaxsheriff.org; 121; 148; ORG
19; 2017; 2; 6; DATE
19; Cox Media Group; 7; 22; ORG
