1; 2017-02-13; 0; 10; DATE
3; CBSMiami; 59; 67; GPE
4; 40-year; 16; 23; CARDINAL
4; 15-year - old; 44; 57; MONEY
4; SWAT; 117; 121; PERSON
4; several hours; 139; 152; TIME
4; Monday; 156; 162; DATE
5; Kevin Nelson; 119; 131; PERSON
10; Rio Village; 41; 52; GPE
10; around noon; 71; 82; TIME
13; SWAT; 40; 44; ORG
14; Nelson; 20; 26; PERSON
14; SWAT; 53; 57; ORG
14; first; 63; 68; ORDINAL
15; SWAT; 53; 57; ORG
16; Nelson; 0; 6; PERSON
16; more than three hours; 53; 74; TIME
17; two; 30; 33; CARDINAL
18; two; 28; 31; CARDINAL
18; Michelle Eddy; 95; 108; PERSON
18; the Sunrise Police Department; 114; 143; ORG
19; Late Monday; 0; 11; DATE
19; night; 12; 17; TIME
20; Courtney Smith; 0; 14; PERSON
20; 15-year - old; 24; 37; DATE
20; Shanice Smith; 68; 81; PERSON
20; NEWLINE; 84; 91; PERSON
21; Smith; 28; 33; ORG
24; Smith; 0; 5; ORG
24; two; 34; 37; CARDINAL
28; Smith; 0; 5; ORG
29; CBS4 News; 23; 32; ORG
29; the past year or so; 188; 207; DATE
30; Rio Village; 8; 19; GPE
30; University Drive; 34; 50; FAC
30; Oakland Park Boulevard; 65; 87; FAC
35; 10 minutes later; 35; 51; TIME
35; 20; 63; 65; CARDINAL
35; Michael Plesak; 104; 118; PERSON
36; Sean Grasmick; 0; 13; PERSON
38; Grasmick; 177; 185; PERSON
39; CBS4; 0; 4; ORG
39; Carey Codd; 8; 18; PERSON
39; Bernard Lee; 77; 88; PERSON
40; Lee; 26; 29; PERSON
43; Lee; 31; 34; PERSON
45; Rochelle Thomas; 0; 15; PERSON
45; hours; 58; 63; TIME
46; Mommy; 29; 34; ORG
47; Thomas; 0; 6; ORG
