1; 2017-01-06; 0; 10; DATE
3; Silver City; 2; 13; GPE
4; Silver City; 4; 15; GPE
4; 1200; 50; 54; CARDINAL
4; 40th Street; 64; 75; FAC
4; Tuesday afternoon; 87; 104; TIME
6; Randy Iler; 40; 50; PERSON
8; Iler; 37; 41; ORG
8; EMS; 71; 74; ORG
8; NEWLINE Police; 76; 90; ORG
8; Iler; 103; 107; ORG
8; Iler; 143; 147; ORG
10; Iler; 9; 13; ORG
10; Walmart; 82; 89; LOC
12; EMS; 0; 3; ORG
12; Iler; 38; 42; ORG
12; the El Paso Trauma Center; 73; 98; ORG
13; Silver City; 0; 11; GPE
13; Ed Reynolds; 25; 36; PERSON
14; Reynolds; 0; 8; PERSON
14; Iler; 14; 18; PERSON
14; El Paso; 51; 58; GPE
15; Wednesday; 24; 33; DATE
15; 5,000; 52; 57; MONEY
15; Iler; 71; 75; ORG
15; 135; 105; 108; MONEY
15; the first day; 112; 125; DATE
17; Christine Steele; 51; 67; PERSON
17; christine@scdailypress.com; 86; 112; TIME
