1; 2017-01-23; 0; 10; DATE
2; Hayward; 34; 41; GPE
3; Hayward NEWLINE Photo; 34; 55; FAC
3; Evan Sernoffsky; 58; 73; ORG
4; Hayward; 66; 73; LOC
5; 16-year - old; 2; 15; DATE
5; Monday; 38; 44; DATE
5; night; 45; 50; TIME
5; Alameda County; 108; 122; GPE
5; Hayward; 128; 135; GPE
6; first; 11; 16; ORDINAL
6; the year; 29; 37; DATE
6; the Alameda County Sheriff ’s Department; 42; 82; ORG
7; Ray Kelly; 0; 9; PERSON
8; 7 p.m.; 37; 43; TIME
8; Princeton Street; 47; 63; FAC
8; Smalley Avenue; 68; 82; FAC
8; Interstate 880; 93; 107; FAC
8; Kelly; 110; 115; PERSON
9; Kelly; 106; 111; PERSON
11; Michael Bodley; 0; 14; PERSON
11; San Francisco Chronicle; 20; 43; ORG
14; michael_bodley; 2; 16; CARDINAL
