1; 2017-01-06; 0; 10; DATE
2; Virginia Beach; 0; 14; GPE
2; Fort Lauderdale; 29; 44; GPE
3; FORT LAUDERDALE; 0; 15; GPE
3; Fla.; 18; 22; GPE
4; One; 0; 3; CARDINAL
4; five; 11; 15; CARDINAL
4; Friday; 39; 45; DATE
4; Fort Lauderdale; 78; 93; GPE
4; Florida; 96; 103; GPE
4; Virginia Beach; 119; 133; GPE
5; 10; 0; 2; CARDINAL
6; Terry Andres; 89; 101; PERSON
7; later this month; 32; 48; DATE
9; Andres; 4; 10; PERSON
10; the Oceana Volunteer Fire Department/VBFD; 14; 55; ORG
10; 2004; 93; 97; DATE
10; Saturday; 120; 128; DATE
11; Saturday; 34; 42; DATE
16; the Norfolk Naval Shipyard; 22; 48; FAC
16; 20 years; 53; 61; DATE
16; Monday; 97; 103; DATE
17; Norfolk Naval Shipyard; 0; 22; ORG
17; Fort Lauderdale; 77; 92; GPE
18; Terry Andres’; 46; 59; PERSON
19; the U.S. Navy; 37; 50; ORG
19; 20 years; 55; 63; DATE
19; Radiological Control Technician; 101; 132; ORG
21; 10; 10; 12; CARDINAL
22; Terry McAuliffe; 33; 48; PERSON
22; Friday; 49; 55; DATE
22; Andres’; 84; 91; PERSON
28; Bill Nelson; 5; 16; PERSON
28; Florida; 20; 27; GPE
28; Esteban Santiago; 99; 115; LOC
