1; 2017-03-23; 0; 10; DATE
2; Indianapolis; 34; 46; GPE
3; Gary; 2; 6; PERSON
3; Indianapolis; 56; 68; GPE
3; Tuesday; 90; 97; DATE
3; Gary; 101; 105; PERSON
4; Damon Guy Hill; 0; 14; PERSON
4; 21; 17; 19; DATE
4; second; 95; 101; ORDINAL
4; Lake County; 112; 123; GPE
5; Thomas Pawlak; 0; 13; PERSON
6; 7:30 p.m.; 22; 31; TIME
6; 2500; 39; 43; CARDINAL
6; Tyler Street; 53; 65; FAC
6; 18-year - old; 100; 113; DATE
6; Corey Brazelton; 114; 129; PERSON
6; Pawlak; 217; 223; PERSON
7; Brazelton; 0; 9; PERSON
8; Hill; 0; 4; ORG
8; Methodist Hospital Northlake; 24; 52; ORG
8; Gary; 56; 60; GPE
8; 8:10 p.m.; 96; 105; TIME
8; the same day; 106; 118; DATE
10; Jeremy Ogden; 0; 12; PERSON
10; 219; 16; 19; CARDINAL
10; the Crime Tip Line; 36; 54; ORG
10; 866 - 274 - 6347; 58; 74; CARDINAL
11; Brazelton; 0; 9; PERSON
11; Gary; 23; 27; PERSON
11; 11th; 31; 35; ORDINAL
11; the year; 48; 56; DATE
11; Pawlak; 72; 78; GPE
12; Hill; 0; 4; ORG
12; first; 8; 13; ORDINAL
12; Thursday; 54; 62; DATE
12; afternoon; 63; 72; TIME
