1; 2017-03-07; 0; 10; DATE
2; AR; 7; 9; ORG
2; KSLA News; 53; 62; ORG
2; 12; 63; 65; CARDINAL
2; Shreveport; 66; 76; GPE
2; Louisiana News Weather & Sports; 79; 110; ORG
3; Ark.; 7; 11; GPE
4; about 2:30 p.m.; 12; 27; TIME
4; Tuesday; 28; 35; DATE
4; 200; 57; 60; CARDINAL
4; East Third Street; 70; 87; FAC
4; Kim Tomlin; 113; 123; PERSON
5; Norman Bobo; 34; 45; PERSON
5; B&B Wrecker Services & Auto Repair; 102; 136; ORG
6; Wadley Regional Medical Center at Hope; 52; 90; ORG
6; Pafford EMS; 94; 105; PERSON
6; Tomlin; 108; 114; PERSON
7; 3 p.m.; 35; 41; TIME
7; two; 137; 140; CARDINAL
8; 2017; 10; 14; DATE
8; KSLA; 15; 19; GPE
