1; 2017-02-20; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 2; 11; 12; CARDINAL
2; Moreno Valley; 24; 37; LOC
3; One; 0; 3; CARDINAL
3; early - morning; 27; 42; TIME
3; Sunday , Feb. 19; 52; 68; DATE
3; Moreno Valley; 72; 85; LOC
3; Monday; 110; 116; DATE
4; three; 30; 35; CARDINAL
4; about 12:45 a.m. in the; 59; 82; TIME
4; 23300; 83; 88; CARDINAL
4; Merrygrove Circle; 98; 115; LOC
4; Riverside County Sheriff 's Department; 123; 161; ORG
4; Armando Munoz; 179; 192; PERSON
4; Sunday; 196; 202; DATE
6; the Moreno Valley Police Department; 53; 88; ORG
6; the Riverside County Sheriff 's Department; 112; 154; ORG
6; just before 4 p.m.; 165; 183; TIME
6; Monday; 184; 190; DATE
8; two; 180; 183; CARDINAL
