1; 2017-03-10; 0; 10; DATE
2; 4; 0; 1; CARDINAL
2; 2; 9; 10; CARDINAL
2; Washington Park; 24; 39; GPE
3; early Friday morning; 65; 85; TIME
3; Lo; 125; 127; PERSON
3; Chicago; 141; 148; GPE
3; South Side; 152; 162; LOC
4; Three; 0; 5; CARDINAL
5; Two; 0; 3; CARDINAL
6; four; 24; 28; CARDINAL
6; Chevrolet; 36; 45; ORG
6; East 51st Street; 80; 96; LOC
6; South Indiana Avenue; 101; 121; LOC
6; Washington Park; 137; 152; GPE
6; around 2 a.m.; 166; 179; TIME
7; Indiana; 121; 128; GPE
8; David Scott; 0; 11; PERSON
8; 65; 14; 16; DATE
8; five; 28; 32; CARDINAL
9; Stroger Hospital; 22; 38; ORG
10; Angie Anderson; 31; 45; PERSON
10; happened."He; 53; 65; DATE
11; one; 21; 24; CARDINAL
11; Anderson; 94; 102; PERSON
12; Anderson; 0; 8; ORG
12; a couple of years ago; 57; 78; DATE
13; Scott; 0; 5; ORG
14; OK."He; 34; 40; ORG
16; Anderson; 0; 8; ORG
17; Three; 0; 5; CARDINAL
20; Stroger; 39; 46; PERSON
22; 25-year - old; 2; 15; DATE
23; Stroger; 43; 50; PERSON
25; Harold Hall; 0; 11; PERSON
26; 2005; 22; 26; DATE
27; Hall; 0; 4; PERSON
27; since."We; 77; 86; GPE
30; second; 31; 37; ORDINAL
30; Hall; 98; 102; PERSON
31; Area Central; 0; 12; ORG
