1; 2017-02-03; 0; 10; DATE
2; County Market; 30; 43; ORG
2; KSLA News; 67; 76; ORG
2; 12; 77; 79; CARDINAL
2; Shreveport; 80; 90; GPE
2; Louisiana News Weather & Sports; 93; 124; ORG
3; Jacory J. Wesley; 25; 41; PERSON
3; 7000; 51; 55; CARDINAL
3; Penny Street; 65; 77; FAC
3; Shreveport; 81; 91; GPE
3; 6300; 161; 165; CARDINAL
3; Hearne Avenue; 175; 188; FAC
4; Shreveport; 11; 21; GPE
5; Shreveport; 2; 12; GPE
5; one; 93; 96; CARDINAL
5; three; 113; 118; CARDINAL
6; KSLA News; 20; 29; ORG
6; 12; 30; 32; CARDINAL
6; 4; 40; 41; CARDINAL
8; Jacory J. Wesley; 25; 41; PERSON
8; 7000; 51; 55; CARDINAL
8; Penny Street; 65; 77; FAC
8; Shreveport; 81; 91; GPE
8; 6300; 175; 179; CARDINAL
8; Hearne Avenue; 189; 202; FAC
9; 2:00 a.m.; 33; 42; TIME
9; January 29 , 2017; 46; 63; DATE
11; Rolandreon; 49; 59; ORG
11; Marquis Fischer; 60; 75; PERSON
11; at least one; 91; 103; CARDINAL
12; Fischer; 0; 7; ORG
12; University Health; 21; 38; ORG
12; the Shreveport Fire Department; 42; 72; ORG
13; 3; 11; 12; CARDINAL
15; at least two; 111; 123; CARDINAL
15; Hearne Avenue; 198; 211; FAC
16; Wesley; 30; 36; ORG
16; one; 59; 62; CARDINAL
16; second; 72; 78; ORDINAL
17; Wesley; 0; 6; ORG
17; the Shreveport City Jail; 64; 88; GPE
17; Thursday; 92; 100; DATE
17; afternoon; 101; 110; TIME
18; Shreveport; 85; 95; GPE
18; 318 - 673 - 7373; 129; 145; MONEY
19; 2017; 10; 14; DATE
19; KSLA; 15; 19; GPE
