1; 2017-01-31; 0; 10; DATE
2; 2; 30; 31; CARDINAL
3; Addison; 63; 70; PERSON
4; Glasscock St.; 7; 20; ORG
6; — Andrea Blanford; 27; 44; PERSON
6; January 31 , 2017 NEWLINE; 62; 87; DATE
6; Raleigh; 88; 95; NORP
6; K9; 109; 111; GPE
8; pic.twitter.com/UEEo5M6zwA; 0; 26; PERSON
9; Andrea Blanford; 0; 15; PERSON
9; @AndreaABC11 ); 18; 32; DATE
9; January 31 , 2017 NEWLINE; 33; 58; DATE
10; @ABC11_WTVD; 12; 23; CARDINAL
10; two; 49; 52; CARDINAL
10; one; 62; 65; CARDINAL
11; 11 years old; 38; 50; DATE
13; Andrea Blanford; 0; 15; PERSON
13; @AndreaABC11 ); 18; 32; DATE
13; January 31 , 2017 NEWLINE; 33; 58; DATE
14; The Raleigh Police Department; 0; 29; ORG
14; three; 53; 58; CARDINAL
14; 1000; 83; 87; CARDINAL
14; Addison Place; 97; 110; PERSON
15; Chopper 11; 14; 24; ORG
16; North Raleigh Boulevard; 42; 65; GPE
16; three; 105; 110; CARDINAL
17; around 3:40 p.m.; 34; 50; TIME
18; two; 45; 48; CARDINAL
19; Tuesday; 3; 10; DATE
19; evening; 11; 18; TIME
19; Malik Raines; 56; 68; PERSON
19; 21; 71; 73; DATE
19; Donzell Jones; 76; 89; ORG
19; 18; 92; 94; DATE
19; Devone Raines; 101; 114; ORG
19; 16; 117; 119; CARDINAL
20; three; 4; 9; CARDINAL
20; WakeMed; 24; 31; ORG
22; Raleigh; 93; 100; ORG
22; CrimeStoppers; 101; 114; PRODUCT
22; 919; 120; 123; CARDINAL
23; 834-HELP; 0; 8; CARDINAL
24; CrimeStoppers; 0; 13; ORG
