1; 2017-01-16; 0; 10; DATE
2; North Liberty; 24; 37; NORP
3; North Liberty Police; 0; 20; ORG
3; Tuesday; 24; 31; DATE
3; the Golfview Mobile Home Court; 51; 81; ORG
4; North Liberty; 0; 13; NORP
4; Golfview Mobile Home Court; 60; 86; ORG
4; 35; 94; 96; CARDINAL
4; Golf View Drive; 97; 112; FAC
4; Monday , Jan. 16 , 2017; 145; 168; DATE
5; Kalk/KCRG - TV9; 9; 24; ORG
6; around 3:15 p.m.; 22; 38; TIME
6; Monday; 39; 45; DATE
6; 35; 49; 51; CARDINAL
6; Golfview Drive; 52; 66; FAC
7; 19-year - old; 57; 70; DATE
9; Tuesday; 15; 22; DATE
12; Tuesday; 7; 14; DATE
14; CrimeStoppers; 61; 74; ORG
14; 358-TIPS; 78; 86; CARDINAL
14; 8477; 89; 93; CARDINAL
17; _; 0; 1; ORG
19; North Liberty Police; 0; 20; ORG
19; 35; 53; 55; CARDINAL
19; Golf View Drive; 56; 71; FAC
19; the Golfview Mobile Home Court; 75; 105; FAC
20; around 3:15; 13; 24; TIME
20; Monday; 25; 31; DATE
20; afternoon; 32; 41; TIME
20; 19-year - old; 57; 70; DATE
29; CrimeStoppers; 61; 74; ORG
29; 358-TIPS; 78; 86; CARDINAL
29; 8477; 89; 93; CARDINAL
