1; 2017-01-17; 0; 10; DATE
2; 5-year; 21; 27; CARDINAL
2; West Side; 55; 64; GPE
3; 5-year; 21; 27; CARDINAL
3; West Side NEWLINE; 55; 72; FAC
3; 5-year; 122; 128; CARDINAL
3; Tuesday; 170; 177; DATE
3; night; 178; 183; TIME
3; East Garfield Park; 191; 209; LOC
4; 5-year; 4; 10; CARDINAL
4; 3700; 105; 109; CARDINAL
4; West Ferdinand; 119; 133; GPE
4; about 8 p.m.; 134; 146; TIME
4; Chicago; 162; 169; GPE
6; Rush University Medical Center; 31; 61; ORG
6; Stroger Hospital; 91; 107; ORG
7; Larrinita Starks; 35; 51; PERSON
8; March 16; 79; 87; DATE
8; 555 W. Harrison; 91; 106; PERSON
