1; 2017-03-15; 0; 10; DATE
2; Fremont; 40; 47; GPE
3; News Videos; 12; 23; ORG
3; Hayward Police; 24; 38; ORG
3; Fremont; 63; 70; GPE
3; Involved Shooting; 79; 96; PERSON
3; Tuesday; 97; 104; DATE
3; City View Apartments; 108; 128; ORG
3; Hayward; 132; 139; GPE
3; 16-year - old; 145; 158; DATE
3; Antioch; 169; 176; GPE
5; 16; 18; 20; CARDINAL
5; Elena Mondragon; 69; 84; PERSON
5; Antioch; 90; 97; PERSON
6; Pittsburg; 23; 32; GPE
7; March 16 , 2017 NEWLINE Other; 56; 85; DATE
7; City View; 98; 107; FAC
7; yesterday; 119; 128; DATE
8; pic.twitter.com/wTGRlwXAhd —; 28; 56; PERSON
8; Melanie Woodrow; 57; 72; PERSON
8; @MelanieWoodrow; 75; 90; PERSON
8; March 15 , 2017 NEWLINE; 93; 116; DATE
8; Hayward; 117; 124; LOC
8; Fremont; 156; 163; GPE
8; City View Apartments; 203; 223; ORG
8; Hayward; 227; 234; GPE
8; 16-year - old; 240; 253; DATE
8; Antioch; 264; 271; GPE
10; Elena Mondragon."It 's; 60; 82; ORG
10; Hayward Police Department; 140; 165; ORG
10; Sergeant Ryan; 179; 192; PERSON
11; Tuesday; 0; 7; DATE
11; around 5:20 p.m.; 8; 24; TIME
11; Fremont; 59; 66; GPE
11; Cantrell; 264; 272; PERSON
12; hit."It; 25; 32; GPE
13; Warren; 143; 149; PERSON
14; Hayward Police Department; 0; 25; ORG
14; two; 68; 71; CARDINAL
14; Fremont; 72; 79; GPE
15; Campus Drive; 83; 95; FAC
15; Oaks Drive; 100; 110; FAC
16; University Village Student Housing; 19; 53; ORG
16; place."It; 91; 100; NORP
16; Warren; 151; 157; PERSON
17; Hayward; 0; 7; LOC
17; four; 31; 35; CARDINAL
17; two; 56; 59; CARDINAL
17; two; 70; 73; CARDINAL
18; One; 0; 3; CARDINAL
19; 1:30; 49; 53; TIME
19; Warren; 185; 191; PERSON
22; Fremont; 4; 11; GPE
23; Alameda County; 4; 18; GPE
23; District Attorney 's; 19; 39; GPE
23; Office; 40; 46; ORG
24; Mondragon; 0; 9; ORG
