1; 2017-04-02; 0; 10; DATE
3; VA News; 83; 90; ORG
4; Richmond; 0; 8; GPE
4; Chippenham Hospital; 52; 71; FAC
4; Saturday; 72; 80; DATE
4; afternoon; 81; 90; TIME
5; Nygel E. Williams; 25; 42; PERSON
5; Darell Meredith; 82; 97; ORG
5; Saturday; 103; 111; DATE
5; around 3:30 p.m.; 112; 128; TIME
5; Meredith; 129; 137; PERSON
5; Williams; 163; 171; PERSON
5; Chippenham Hospital; 175; 194; PERSON
5; Williams; 203; 211; PERSON
6; Williams; 25; 33; PERSON
6; Meredith; 98; 106; PERSON
7; Meredith; 0; 8; ORG
8; 2017; 10; 14; DATE
