1; 2017-03-18; 0; 10; DATE
2; 3; 0; 1; CARDINAL
2; Detroit; 22; 29; GPE
3; CLOSE Skip; 0; 10; PERSON
3; Embed x Share; 21; 34; PERSON
3; TOP STORIES; 44; 55; PRODUCT
3; British; 56; 63; NORP
3; May; 75; 78; DATE
4; 1:24; 2; 6; CARDINAL
5; the the House of Commons; 16; 40; ORG
5; British; 43; 50; NORP
5; Theresa May; 66; 77; PERSON
6; USA TODAY 1 of 9 CLOSE Skip; 0; 27; ORG
6; Ramshackle; 73; 83; PERSON
6; Detroit; 99; 106; GPE
6; 5; 121; 122; MONEY
6; 0:39; 126; 130; CARDINAL
6; two; 136; 139; CARDINAL
6; Detroit; 191; 198; GPE
8; J.C. Reindl; 0; 11; GPE
8; Detroit Free Press 2; 14; 34; ORG
8; 9; 38; 39; CARDINAL
9; Michigan; 45; 53; GPE
9; Sweet 16; 74; 82; DATE
9; Oregon; 96; 102; GPE
9; 1:42 Michigan; 105; 118; GPE
9; Thursday; 147; 155; DATE
9; Sweet 16; 159; 167; ORG
9; Oregon; 181; 187; GPE
9; Wednesday , March 22; 191; 211; DATE
10; Mark Snyder; 9; 20; PERSON
10; DFP; 23; 26; ORG
10; 3; 41; 42; CARDINAL
10; 9; 46; 47; CARDINAL
10; TODAY; 83; 88; DATE
10; TOP STORIES Happy National Puppy Day; 92; 128; ORG
12; every day; 35; 44; DATE
12; today; 60; 65; DATE
13; USA TODAY 4 of 9 CLOSE Skip; 0; 27; ORG
13; TOP STORIES; 61; 72; ORG
13; Team USA Wins World Baseball; 73; 101; ORG
13; Classic |; 102; 111; PRODUCT
13; 1:11; 112; 116; CARDINAL
13; Marcus Stroman; 117; 131; PERSON
13; six; 139; 142; CARDINAL
13; Ian Kinsler; 161; 172; PERSON
13; two; 183; 186; CARDINAL
13; U.S.; 207; 211; GPE
13; Puerto Rico; 219; 230; GPE
13; 8; 231; 232; CARDINAL
13; Wednesday; 240; 249; DATE
13; night; 250; 255; TIME
13; first; 267; 272; ORDINAL
13; World Baseball Classic; 273; 295; EVENT
13; four; 299; 303; CARDINAL
14; Stroman; 0; 7; PERSON
14; MVP; 27; 30; ORG
14; March 23; 34; 42; DATE
15; AP 5; 0; 4; DATE
15; 9; 8; 9; CARDINAL
15; TODAY; 45; 50; DATE
15; TOP; 54; 57; ORG
15; 4; 66; 67; CARDINAL
15; Sears; 80; 85; ORG
17; Sears; 0; 5; ORG
18; USA TODAY 6 of 9 CLOSE Skip; 0; 27; ORG
18; TOP STORIES Bell; 61; 77; ORG
19; 1:35; 0; 4; CARDINAL
19; Kristen Bell; 13; 25; PERSON
19; Dax Shepard; 157; 168; PERSON
20; March 22; 2; 10; DATE
21; AP 7; 0; 4; ORG
21; 9; 8; 9; CARDINAL
21; TODAY; 45; 50; DATE
21; TOP; 54; 57; ORG
21; Freep Film Festival; 66; 85; PERSON
21; March 30-April 2; 93; 109; DATE
21; 1:07 Freep Film Festival; 112; 136; WORK_OF_ART
21; nearly 20; 150; 159; CARDINAL
21; four nights; 194; 205; TIME
21; March 30 to April 2 , 2017; 215; 241; DATE
22; 8; 0; 1; CARDINAL
22; 9; 5; 6; CARDINAL
22; TODAY; 42; 47; DATE
22; TOP STORIES; 51; 62; ORG
22; Donald Trump 's; 68; 83; PERSON
22; Michigan; 106; 114; GPE
22; 7:09; 117; 121; TIME
22; Washington; 122; 132; GPE
22; Todd Spangler; 147; 160; PERSON
22; Donald Trump 's; 173; 188; PERSON
22; Michigan; 223; 231; GPE
23; Todd Spangler; 0; 13; PERSON
23; Detroit Free Press; 14; 32; ORG
23; 9; 33; 34; CARDINAL
23; 9; 38; 39; CARDINAL
23; British; 61; 68; NORP
23; May; 80; 83; DATE
24; NEWLINE Ramshackle; 22; 40; GPE
24; Detroit; 56; 63; GPE
24; $ 5M NEWLINE Watch; 76; 94; MONEY
24; Michigan; 97; 105; GPE
24; Sweet 16; 126; 134; DATE
24; Oregon NEWLINE Happy National Puppy Day; 148; 187; ORG
25; Team USA Wins World Baseball; 0; 28; ORG
25; Classic NEWLINE; 29; 44; PRODUCT
25; 4; 45; 46; CARDINAL
25; Sears; 59; 64; ORG
25; NEWLINE Bell; 88; 100; ORG
25; NEWLINE Freep Film Festival; 149; 176; PERSON
25; March 30-April 2 NEWLINE; 184; 208; DATE
25; Donald Trump 's; 214; 229; PERSON
25; Michigan NEWLINE Buy Photo Police; 252; 285; ORG
26; Detroit; 30; 37; GPE
26; Detroit; 67; 74; GPE
26; this morning; 157; 169; TIME
26; two; 243; 246; CARDINAL
28; Nicole Kirkwood; 17; 32; PERSON
29; 21 - 25 years old; 6; 23; DATE
31; Kirkwood; 0; 8; ORG
31; 6 a.m.; 50; 56; TIME
31; Saturday; 57; 65; DATE
31; 16000; 73; 78; CARDINAL
31; Rutherford; 88; 98; GPE
32; three; 54; 59; CARDINAL
33; fourth; 43; 49; ORDINAL
34; fourth; 5; 11; ORDINAL
36; 2004; 37; 41; DATE
36; Chevrolet Cobalt; 42; 58; PERSON
36; Kirkwood; 61; 69; PERSON
38; 800-SPEAKUP; 80; 91; DATE
38; 800 - 773 - 2587; 94; 110; CARDINAL
