1; 2017-03-16; 0; 10; DATE
2; 3; 36; 37; CARDINAL
2; NYC; 41; 44; GPE
3; BB; 20; 22; ORG
3; three; 46; 51; CARDINAL
3; Brooklyn; 62; 70; GPE
3; 13-year - old; 85; 98; DATE
3; Thursday; 120; 128; DATE
4; Tyquel Mackins; 23; 37; PERSON
4; 18; 40; 42; DATE
4; 46-year; 84; 91; CARDINAL
4; Sunday; 105; 111; DATE
4; 72-year; 118; 125; CARDINAL
4; Tuesday; 139; 146; DATE
5; Mackins; 16; 23; ORG
6; three; 4; 9; CARDINAL
6; Mackins’; 49; 57; PERSON
6; the Cypress Hills Houses; 66; 90; FAC
6; Euclid Ave; 94; 104; FAC
7; Linden Blvd; 5; 16; FAC
8; Cypress Hills; 3; 16; GPE
9; Brooklyn BB; 32; 43; ORG
9; NEWLINE; 58; 65; ORDINAL
9; BB; 70; 72; ORG
9; about 9:30 a.m.; 88; 103; TIME
9; Sunday; 104; 110; DATE
9; 46-year - old; 118; 131; DATE
9; Mackins’ building; 164; 181; FAC
10; Kingsbrook Jewish Medical Center; 26; 58; ORG
11; A few hours later; 0; 17; TIME
11; about 3 p.m.; 23; 35; TIME
11; Mackins; 38; 45; NORP
11; Christopher Ferguson; 65; 85; PERSON
11; Euclid Ave; 104; 114; ORG
13; two; 13; 16; CARDINAL
13; BB; 43; 45; ORG
13; Queens NEWLINE “; 53; 69; PERSON
15; Yolanda Ferguson; 13; 29; PERSON
15; 46; 32; 34; DATE
15; the Daily News; 42; 56; ORG
15; Wednesday; 57; 66; DATE
17; three; 4; 9; CARDINAL
17; Mackins; 42; 49; GPE
17; Cypress Hills Houses; 60; 80; FAC
17; East New York; 84; 97; GPE
17; Brooklyn; 100; 108; GPE
19; Tuesday; 3; 10; DATE
19; BB; 51; 53; ORG
19; Fountain Ave; 74; 86; WORK_OF_ART
20; Hegeman Ave; 5; 16; FAC
21; Mackins’; 21; 29; CARDINAL
22; BB; 31; 33; ORG
22; Mackins; 46; 53; ORG
23; BB; 74; 76; ORG
24; GWB NEWLINE Mackins; 58; 77; ORG
25; Thursday; 33; 41; DATE
26; Mackins; 13; 20; ORG
27; Pearl St.; 71; 80; ORG
27; Smith St.; 86; 95; ORG
27; Brooklyn Heights; 99; 115; GPE
27; Feb. 2; 119; 125; DATE
28; 16-year - old; 0; 13; DATE
28; BB; 25; 27; ORG
28; Brooklyn; 42; 50; GPE
