1; 2017-02-12; 0; 10; DATE
2; 3; 15; 16; CARDINAL
2; Austin; 35; 41; GPE
3; three; 23; 28; CARDINAL
3; Saturday; 59; 67; DATE
3; night; 68; 73; TIME
3; Austin; 90; 96; GPE
3; the West Side; 113; 126; LOC
4; four; 4; 8; CARDINAL
4; about 8:30 p.m.; 22; 37; TIME
4; 100; 45; 48; CARDINAL
4; North Mayfield; 58; 72; LOC
4; Chicago Police; 117; 131; ORG
5; Two; 0; 3; CARDINAL
6; 25-year - old; 2; 15; DATE
7; Cook County; 4; 15; GPE
8; 25-year - old; 2; 15; DATE
8; Mount Sinai Hospital; 57; 77; ORG
9; West Suburban Medical Center in; 59; 90; ORG
9; Oak Park; 91; 99; LOC
11; Stroger Hospital; 66; 82; ORG
12; Area North; 25; 35; ORG
