1; 2017-01-23; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 4; 9; 10; CARDINAL
2; Panola County; 26; 39; GPE
3; 1; 2; 3; CARDINAL
3; 4; 11; 12; CARDINAL
3; Panola County; 28; 41; GPE
3; NEWLINE PANOLA COUNTY; 51; 72; GPE
3; Miss.; 75; 80; GPE
3; Five; 83; 87; CARDINAL
3; Friday; 105; 111; DATE
3; night; 112; 117; TIME
3; Panola County; 121; 134; GPE
3; one; 141; 144; CARDINAL
4; 10 p.m.; 40; 47; TIME
4; Friday; 48; 54; DATE
6; nine; 57; 61; CARDINAL
6; the Panola County Sheriff Department; 130; 166; ORG
7; 9; 51; 52; CARDINAL
7; mm; 53; 55; PERSON
