1; 2017-04-07; 0; 10; DATE
3; St. Paul; 63; 71; GPE
4; Friday; 11; 17; DATE
4; morning; 18; 25; TIME
4; St. Paul; 49; 57; GPE
4; two; 73; 76; CARDINAL
5; Payne - Phalen; 18; 32; ORG
5; girls’; 57; 63; ORG
6; one; 72; 75; CARDINAL
6; 18-month - old; 106; 120; DATE
8; Jeffrey Jamaile Taylor; 43; 65; PERSON
8; 20; 68; 70; DATE
11; 19-year - old; 36; 49; DATE
11; Jeffery Arkis Taylor; 50; 70; PERSON
11; the Ramsey County Jail; 89; 111; GPE
12; Jeffrey J. Taylor; 0; 17; PERSON
12; 19-year - old; 22; 35; DATE
12; Maria Alana McIntosh; 36; 56; PERSON
12; 18-month - old; 116; 130; DATE
13; Jeffrey J. Taylor; 0; 17; PERSON
13; Jeffery A. Taylor; 22; 39; PERSON
13; half; 45; 49; CARDINAL
14; Maria; 32; 37; PERSON
14; Wade Gordon McIntosh; 64; 84; PERSON
14; Olivia Felis McIntosh; 118; 139; ORG
16; Louis Hernandez; 86; 101; PERSON
18; 1 a.m.; 67; 73; TIME
18; Friday; 74; 80; DATE
18; 1600; 161; 165; CARDINAL
18; English Street; 175; 189; LOC
19; Diane Hagler; 0; 12; PERSON
19; third; 32; 37; ORDINAL
19; three; 51; 56; CARDINAL
19; two; 111; 114; CARDINAL
20; Anita McIntosh; 62; 76; ORG
23; second; 22; 28; ORDINAL
23; Anita McIntosh; 61; 75; ORG
23; several years; 109; 122; DATE
23; Hagler; 125; 131; ORG
24; Hagler; 77; 83; ORG
25; Friday; 3; 9; DATE
25; night; 10; 15; TIME
25; two; 18; 21; CARDINAL
25; St. Paul; 32; 40; GPE
26; three; 107; 112; CARDINAL
27; Larpenteur Avenue; 103; 120; FAC
27; Lake Phalen; 143; 154; LOC
28; Wade; 24; 28; PERSON
28; Regions Hospital; 57; 73; PERSON
28; NEWLINE; 76; 83; ORDINAL
30; Hernandez; 0; 9; ORG
30; Friday; 15; 21; DATE
31; St. Cloud NEWLINE Sadness; 78; 103; GPE
31; St. Paul; 127; 135; GPE
31; NEWLINE Police; 156; 170; ORG
31; Wisconsin; 205; 214; GPE
31; NEWLINE Payne - Phalen; 234; 256; ORG
31; NEWLINE 93 mph; 306; 320; LOC
31; 7:30 a.m.; 324; 333; TIME
31; St. Paul; 336; 344; GPE
31; NEWLINE; 394; 401; PERSON
34; about two hours later; 179; 200; TIME
39; Terry Yang; 100; 110; PERSON
40; Yang; 0; 4; PERSON
40; early Friday; 22; 34; DATE
45; Yang; 0; 4; PERSON
46; Yang; 0; 4; PERSON
47; Yang; 26; 30; PERSON
47; five; 62; 66; CARDINAL
48; MOURNS NEWLINE; 10; 24; PRODUCT
48; Friday; 54; 60; DATE
48; jack; 87; 91; PERSON
48; Greg Verdeja; 119; 131; PERSON
49; St. Paul ’s West Side; 38; 59; GPE
49; sixth; 77; 82; ORDINAL
49; Cherokee Heights Elementary School; 96; 130; FAC
50; Humboldt High School; 13; 33; ORG
50; Henry Sibley High School; 71; 95; PERSON
50; Mendota Heights; 99; 114; GPE
51; Maria; 0; 5; GPE
51; Verdeja; 50; 57; PERSON
56; February; 5; 13; DATE
56; two; 47; 50; CARDINAL
56; Daughter; 69; 77; PERSON
57; Maria; 11; 16; PERSON
62; Maria; 0; 5; GPE
62; Grace; 19; 24; ORG
62; Mother and Friend; 53; 70; PRODUCT
62; Cheyenne; 87; 95; PERSON
64; Maria McIntosh; 0; 14; PERSON
64; AGAPE High School; 30; 47; ORG
64; St. Paul; 51; 59; GPE
64; 2016; 63; 67; DATE
64; St. Paul school; 103; 118; GPE
66; 2014 - 15 school year; 42; 63; DATE
66; Roseville; 101; 110; GPE
67; seventh; 71; 78; ORDINAL
67; one; 95; 98; CARDINAL
67; Roseville; 111; 120; GPE
68; Face to Face Academy; 21; 41; ORG
69; Darius Husain; 90; 103; ORG
73; days; 3; 7; DATE
73; weeks; 12; 17; DATE
74; Roseville; 4; 13; GPE
75; Monday; 40; 46; DATE
75; NEWLINE Knight Foundation; 63; 88; ORG
75; 5,000; 98; 103; MONEY
75; 19 - 35 NEWLINE Sadness; 135; 158; EVENT
75; St. Paul; 182; 190; GPE
75; NEWLINE Payne - Phalen; 211; 233; ORG
75; NEWLINE Thao; 283; 295; NORP
75; NEWLINE; 360; 367; DATE
76; JAILED; 11; 17; ORG
76; Jeffery A. Taylor; 26; 43; PERSON
76; Friday; 63; 69; DATE
77; Taylor; 46; 52; PERSON
77; Ramsey County; 102; 115; GPE
77; Monday; 135; 141; DATE
78; Minnesota; 0; 9; GPE
78; half; 44; 48; CARDINAL
78; recent years; 99; 111; DATE
79; Missouri; 22; 30; GPE
79; Friday; 34; 40; DATE
80; 651; 70; 73; CARDINAL
81; Nick Ferraro; 0; 12; PERSON
