1; 2017-03-05; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; Topeka; 29; 35; GPE
3; TOPEKA; 0; 6; GPE
3; Kan. (; 9; 15; GPE
3; KSNT; 16; 20; ORG
5; Topeka; 0; 6; GPE
5; four; 70; 74; CARDINAL
5; late Saturday night; 90; 109; TIME
6; the area of 23rd; 58; 74; DATE
6; SE Bellview; 79; 90; ORG
6; 11:45 p.m.; 94; 104; TIME
6; Saturday; 105; 113; DATE
7; Stormont Vail; 63; 76; LOC
7; three; 91; 96; CARDINAL
9; about two; 53; 62; CARDINAL
9; 6th; 100; 103; ORDINAL
9; Creek; 116; 121; ORG
10; two; 31; 34; CARDINAL
11; Kianna Hodge; 25; 37; PERSON
14; Detective Dickey; 62; 78; PERSON
14; 785; 82; 85; CARDINAL
14; 5805; 94; 98; DATE
14; 785; 120; 123; CARDINAL
15; KSNT News; 0; 9; ORG
