1; 2017-02-28; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Murfreesboro; 10; 22; GPE
2; WSMV; 30; 34; GPE
2; 4; 43; 44; CARDINAL
3; Murfreesboro; 10; 22; GPE
3; two; 70; 73; CARDINAL
3; Rogers Park; 84; 95; GPE
4; One; 0; 3; CARDINAL
4; Saint Thomas Rutherford Hospital; 31; 63; FAC
6; 615; 70; 73; CARDINAL
6; 615; 90; 93; CARDINAL
8; One; 0; 3; CARDINAL
8; Rogers Park; 50; 61; FAC
10; — Kyle Evans; 0; 12; PERSON
10; February 28 , 2017; 34; 52; DATE
11; — Kyle Evans; 27; 39; PERSON
11; February 28 , 2017 NEWLINE Copyright 2017; 61; 102; DATE
11; WSMV ( Meredith Corporation; 103; 130; ORG
