1; 2017-02-22; 0; 10; DATE
2; 16-year - old; 0; 13; DATE
2; Miami; 48; 53; GPE
3; MIAMI; 0; 5; GPE
3; Fla.; 16; 20; GPE
3; 16-year - old; 25; 38; DATE
3; Monday; 51; 57; DATE
3; night; 58; 63; TIME
3; Miami; 92; 97; GPE
4; Miami; 0; 5; GPE
4; Petula Burks; 33; 45; PERSON
4; Kevontae; 55; 63; ORG
4; Kyjuan Boothe; 104; 117; PERSON
4; 16; 120; 122; DATE
4; about 10:45 p.m.; 125; 141; TIME
4; Northwest Seventh Avenue; 157; 181; ORG
4; 182nd Street; 186; 198; FAC
5; Valero; 26; 32; ORG
6; two; 4; 7; CARDINAL
6; one; 35; 38; CARDINAL
8; Burks; 0; 5; ORG
8; 16-year - old; 15; 28; DATE
11; Miami - Dade County; 0; 19; GPE
11; Alberto Carvalho; 50; 66; PERSON
11; Twitter; 93; 100; GPE
11; overnight; 187; 196; TIME
14; Miami Gardens; 60; 73; LOC
14; Miami - Dade Crime Stoppers; 84; 111; FAC
14; 305; 115; 118; CARDINAL
14; NEWLINE Community; 131; 148; ORG
16; Alberto M. Carvalho; 0; 19; PERSON
16; @MiamiSup; 22; 31; ORG
16; February 21 , 2017 NEWLINE; 34; 60; DATE
17; overnight; 72; 81; TIME
20; Alberto M. Carvalho; 0; 19; PERSON
20; @MiamiSup; 22; 31; ORG
20; February 21 , 2017 NEWLINE; 34; 60; DATE
21; 2017; 10; 14; DATE
21; WPLG; 18; 22; ORG
