1; 2017-02-15; 0; 10; DATE
2; Overnight; 6; 15; TIME
3; Houston; 109; 116; GPE
4; HOUSTON; 0; 7; GPE
5; Houston; 100; 107; GPE
6; the Houston Police Department; 13; 42; ORG
6; 11 p.m.; 67; 74; TIME
6; Wednesday; 75; 84; DATE
6; Luxury Apartment; 130; 146; PERSON
6; 1400; 170; 174; CARDINAL
6; Dairy Ashford; 184; 197; ORG
6; NEWLINE; 200; 207; DATE
7; HPD; 5; 8; PERSON
8; four; 30; 34; CARDINAL
10; One; 0; 3; CARDINAL
12; HPD; 13; 16; PERSON
14; three; 4; 9; CARDINAL
14; HPD; 53; 56; PERSON
15; 2017; 2; 6; DATE
15; KHOU - TV; 7; 16; ORG
