1; 2017-02-14; 0; 10; DATE
3; Erica Dervic; 0; 12; PERSON
3; 7-year; 21; 27; CARDINAL
3; Ma - Kyle Grondin; 40; 57; PERSON
5; Elyria; 32; 38; GPE
5; Erica Dervic; 83; 95; PERSON
5; 27; 98; 100; DATE
5; Feb. 12; 181; 188; DATE
5; Lorain; 192; 198; GPE
6; Samantha Dervic; 31; 46; PERSON
6; 29; 49; 51; CARDINAL
8; Erica Dervic; 0; 12; PERSON
8; 400; 32; 35; CARDINAL
8; Iowa Avenue; 45; 56; FAC
8; Mercy Regional Medical Center ’s; 97; 129; FAC
8; Lorain police Lt; 160; 176; WORK_OF_ART
9; Ed Super; 0; 8; PERSON
10; around 12:47 p.m.; 104; 121; TIME
11; Cheryl Frame; 97; 109; PERSON
12; Erica Dervic; 0; 12; PERSON
12; Elyria; 33; 39; GPE
12; second; 50; 56; ORDINAL
12; four; 69; 73; CARDINAL
13; 7-year - old; 10; 22; DATE
13; Ma - Kyle Grondin; 29; 46; PERSON
14; Samantha Dervic; 0; 15; PERSON
14; Camaco; 58; 64; ORG
14; 3400; 67; 71; CARDINAL
14; River Industrial Park Road; 72; 98; FAC
14; Lorain; 102; 108; GPE
14; a couple of weeks; 119; 136; DATE
15; Camaco; 25; 31; ORG
15; Erica Dervic; 34; 46; PERSON
15; Lorain County Community College; 92; 123; ORG
15; a couple of years; 128; 145; DATE
16; Samantha Dervic; 0; 15; PERSON
18; Samantha Dervic; 0; 15; PERSON
20; Erica Dervic; 20; 32; PERSON
21; Samantha Dervic; 0; 15; PERSON
21; four; 38; 42; CARDINAL
22; ” Samantha Dervic; 62; 79; PERSON
24; Erica Dervic ’s; 62; 77; PERSON
24; the Lorain Police Department; 85; 113; ORG
24; afternoon; 169; 178; TIME
25; three; 51; 56; CARDINAL
25; 30-year - old; 67; 80; DATE
25; Oberlin; 141; 148; PRODUCT
26; three; 4; 9; CARDINAL
28; Super; 0; 5; ORG
29; the Lorain County Coroner ’s; 95; 123; ORG
29; the Lorain County Prosecutor ’s Office; 154; 192; ORG
30; Super; 106; 111; ORG
32; Samantha Dervic; 0; 15; PERSON
32; Laubenthal - Mercado Funeral Home; 114; 147; ORG
32; 38475; 150; 155; DATE
32; Chestnut Ridge Road; 156; 175; FAC
32; Elyria; 179; 185; GPE
