1; 2017-02-13; 0; 10; DATE
2; morning; 11; 18; TIME
2; Dunkin; 26; 32; PERSON
2; Donuts; 35; 41; PERSON
3; Fla.; 16; 20; GPE
4; Dunkin; 22; 28; PERSON
4; Coconut Creek; 41; 54; LOC
4; Saturday; 55; 63; DATE
4; morning; 64; 71; TIME
5; 6502; 32; 36; DATE
5; North State Road 7; 37; 55; FAC
5; Mazda; 81; 86; ORG
6; 55-year - old; 36; 49; DATE
7; the Coconut Creek Police Department; 56; 91; ORG
8; Randy Barroso; 0; 13; PERSON
8; 38; 16; 18; DATE
8; Saturday; 39; 47; DATE
8; the Police Department; 51; 72; ORG
9; Barroso; 12; 19; PERSON
10; Barroso; 0; 7; PERSON
11; Barroso; 12; 19; PERSON
12; Barroso; 0; 7; PERSON
12; the Broward County Jail; 59; 82; ORG
12; 500; 90; 93; MONEY
13; 2017; 10; 14; DATE
