1; 2017-04-02; 0; 10; DATE
2; 9; 6; 7; CARDINAL
2; Detroit; 18; 25; GPE
3; DETROIT; 0; 7; GPE
3; Saturday; 50; 58; DATE
3; Detroit; 62; 69; GPE
4; Malik Cosey; 0; 11; PERSON
4; 15000; 67; 72; CARDINAL
4; Murray Hill Street; 82; 100; FAC
4; Keller Street; 108; 121; FAC
6; Holcomb; 24; 31; PERSON
9; Cosey; 0; 5; GPE
9; two; 10; 13; CARDINAL
9; 7; 36; 37; CARDINAL
9; 11; 42; 44; DATE
13; nine; 5; 9; CARDINAL
13; Charlene Hawkins; 105; 121; PERSON
14; At least one; 0; 12; CARDINAL
14; Malik; 28; 33; PERSON
16; Holcomb; 57; 64; PERSON
22; Alonte Sims; 42; 53; PERSON
25; Dodge Magnum; 42; 54; ORG
26; McNichols Road; 70; 84; LOC
26; Outer Drive; 89; 100; FAC
29; David LeValley; 72; 86; PERSON
30; 2017; 10; 14; DATE
31; WDIV; 0; 4; ORG
