1; 2017-02-26; 0; 10; DATE
2; Garner; 34; 40; PERSON
4; early Sunday; 131; 143; DATE
4; Garner; 171; 177; PERSON
5; 12:05 a.m.; 7; 17; TIME
5; the Garner Police Department; 34; 62; ORG
5; the Weston Trace; 92; 108; ORG
5; 248; 120; 123; CARDINAL
5; Westcroft Drive; 124; 139; FAC
6; three; 87; 92; CARDINAL
7; One; 0; 3; CARDINAL
18; Briana Solomon - Sides; 0; 22; PERSON
18; 15; 25; 27; DATE
18; Raleigh; 33; 40; ORG
19; WakeMed; 23; 30; ORG
21; two; 81; 84; CARDINAL
22; Last night; 2; 12; TIME
28; the Garner Police Department; 44; 72; ORG
28; 919; 76; 79; CARDINAL
28; GPDtips@garnernc.gov; 111; 131; GPE
