1; 2017-03-25; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 4; 9; 10; CARDINAL
2; 5-month - old; 31; 44; DATE
2; Southeast Fresno; 50; 66; LOC
3; Huntington/Villa; 38; 54; ORG
4; pic.twitter.com/wYBLSXiW76 — Christina Fan; 34; 76; PERSON
4; @ChristinaABC30 ) March 25 , 2017; 79; 112; DATE
4; One; 121; 124; CARDINAL
4; four; 144; 148; CARDINAL
4; 5-month - old; 183; 196; DATE
4; Fresno; 239; 245; GPE
4; Friday; 246; 252; DATE
4; afternoon; 253; 262; TIME
4; the Fresno County Sheriff 's Office; 278; 313; ORG
5; 7 p.m.; 86; 92; TIME
6; one; 19; 22; CARDINAL
6; his 60s; 49; 56; DATE
6; 5-month - old; 97; 110; DATE
7; at least one; 100; 112; CARDINAL
