1; 2017-01-17; 0; 10; DATE
2; Martin Luther King Boulevard; 36; 64; PERSON
3; Houston Police Department NEWLINE FOR IMMEDIATE RELEASE NEWLINE DATE; 24; 92; ORG
3; January 17 , 2017; 95; 112; DATE
3; 2:20:54 PM; 113; 123; TIME
3; CST NEWLINE Investigation; 124; 149; ORG
3; Martin Luther King Boulevard NEWLINE Houston; 172; 216; PERSON
3; at least three; 258; 272; CARDINAL
3; Martin Luther King Boulevard; 288; 316; PERSON
3; about 6:20 p.m. on; 317; 335; TIME
3; Monday ( Jan. 16 ) .; 336; 356; DATE
4; 17; 23; 25; CARDINAL
4; two; 32; 35; CARDINAL
4; 13; 46; 48; CARDINAL
4; 17 years of age; 53; 68; DATE
5; HPD Homicide Division; 0; 21; ORG
5; Sergeant H. Garcia; 22; 40; PERSON
5; Officer K. McDonald; 45; 64; PERSON
5; At least three; 84; 98; CARDINAL
5; MLK Boulevard; 203; 216; FAC
5; Reed Road; 221; 230; FAC
8; the HPD Homicide Division; 57; 82; ORG
8; 713; 86; 89; CARDINAL
8; 308; 92; 95; CARDINAL
8; Crime Stoppers; 106; 120; ORG
8; 713; 124; 127; CARDINAL
8; JFC; 148; 151; ORG
8; NEWLINE Inc; 168; 179; ORG
8; # 006990217; 180; 191; DATE
