1; 2017-03-13; 0; 10; DATE
2; 15; 6; 8; DATE
2; Russian; 22; 29; NORP
2; Newschannel 6; 62; 75; GPE
2; Wichita Falls; 82; 95; PERSON
2; TX; 98; 100; ORG
3; SPRING; 0; 6; GPE
3; Texas; 9; 14; GPE
3; AP; 17; 19; ORG
3; 15-year - old; 64; 77; DATE
3; Russian; 99; 106; NORP
4; Harris County; 0; 13; GPE
4; Friday; 91; 97; DATE
4; Spring; 127; 133; GPE
4; Houston; 157; 164; GPE
5; Saturday; 8; 16; DATE
6; Thursday; 71; 79; DATE
6; evening; 80; 87; TIME
7; Friday; 44; 50; DATE
7; morning; 51; 58; TIME
10; 2017; 10; 14; DATE
10; The Associated Press; 15; 35; ORG
