1; 2017-03-14; 0; 10; DATE
2; Husband; 0; 7; GPE
4; Monday; 55; 61; DATE
4; evening; 62; 69; TIME
4; today; 88; 93; DATE
5; Robert Hand; 110; 121; PERSON
6; 52 year - old; 0; 13; DATE
6; Robert Hand; 14; 25; PERSON
6; 24 year - old; 36; 49; DATE
6; Megan Smith; 50; 61; PERSON
7; Smith; 30; 35; ORG
9; Hand; 102; 106; GPE
10; 7 years; 33; 40; DATE
11; two; 10; 13; CARDINAL
11; 3 year - old; 30; 42; DATE
11; Rylan; 43; 48; GPE
11; 2 year - old; 53; 65; DATE
12; every day; 14; 23; DATE
12; Hand; 83; 87; GPE
14; Hand; 0; 4; GPE
17; Hand; 83; 87; GPE
18; Hand; 86; 90; GPE
19; 500; 58; 61; CARDINAL
19; Main Street; 71; 82; FAC
19; about 5:48 p.m.; 86; 101; TIME
20; Robert Enmon; 179; 191; PERSON
20; the Orange Police Department; 195; 223; ORG
21; Enmon; 8; 13; PERSON
21; Smith; 19; 24; ORG
23; Enmon; 81; 86; PERSON
23; 12News; 92; 98; DATE
24; two and three year - old; 14; 38; DATE
24; Hand; 90; 94; GPE
25; Hand; 0; 4; GPE
26; Hand; 96; 100; GPE
28; 2017; 2; 6; DATE
28; KBMT - TV; 7; 16; ORG
