1; 2017-02-15; 0; 10; DATE
2; Harrison Co.; 0; 12; ORG
2; The News for South Mississippi; 54; 84; WORK_OF_ART
3; One; 0; 3; CARDINAL
3; Tuesday; 87; 94; DATE
4; Harrison County Sheriff; 0; 23; GPE
4; Troy Peterson; 24; 37; PERSON
4; two; 110; 113; CARDINAL
5; 19-year - old; 101; 114; DATE
5; Robert Foxen; 115; 127; PERSON
6; Harrison County; 17; 32; GPE
6; Foxen; 47; 52; PERSON
7; Devin Finney; 0; 12; PERSON
7; 18; 15; 17; DATE
7; Chasen Walczak; 24; 38; PERSON
7; 20; 41; 43; DATE
8; Peterson; 0; 8; PERSON
8; 18000; 86; 91; CARDINAL
8; Old Highway 49; 101; 115; FAC
9; two; 24; 27; CARDINAL
9; Foxen; 54; 59; PERSON
9; Walczak; 64; 71; PERSON
10; One; 0; 3; CARDINAL
10; Foxen; 17; 22; PERSON
12; Peterson; 0; 8; PERSON
12; one; 14; 17; CARDINAL
13; Walczak; 26; 33; PERSON
14; Peterson; 0; 8; PERSON
14; Foxen; 39; 44; PERSON
14; Finney; 81; 87; PERSON
14; Gulfport; 99; 107; GPE
16; Finney; 12; 18; PERSON
16; the Harrison County Adult Detention Facility; 54; 98; ORG
17; 100,000; 26; 33; MONEY
18; 2017; 10; 14; DATE
