1; 2017-04-03; 0; 10; DATE
2; North Las Vegas; 44; 59; GPE
3; North Las Vegas; 54; 69; LOC
3; April 1 , 2017; 73; 87; DATE
4; Austin Turner; 2; 15; PERSON
5; The North Las Vegas Police Department; 0; 37; LOC
5; a shooting Saturday; 68; 87; DATE
6; Twenty - five - day - old; 0; 25; DATE
6; Marcus Cleveland Thomas Jr.; 26; 53; PERSON
7; North Las Vegas; 82; 97; GPE
7; Saturday; 98; 106; DATE
7; evening; 107; 114; TIME
8; NLVPD; 4; 9; ORG
8; about 9:15 p.m.; 39; 54; TIME
8; 2600; 62; 66; CARDINAL
8; East; 76; 80; LOC
9; five; 54; 58; CARDINAL
9; Chrysler; 81; 89; ORG
10; 19-year - old; 21; 34; DATE
10; three; 75; 80; CARDINAL
10; four - year - old; 113; 130; DATE
10; three - week - old; 140; 158; DATE
11; Detectives; 0; 10; ORG
11; Craig Road; 160; 170; FAC
11; North 5th Street; 175; 191; FAC
12; Gideon Villena; 0; 14; ORG
13; Villena; 60; 67; ORG
15; NLVPD; 0; 5; ORG
16; the University Medical Center; 74; 103; ORG
19; Sunday; 47; 53; DATE
19; night; 54; 59; TIME
22; Villena; 33; 40; ORG
23; the North Las Vegas Police Department; 49; 86; LOC
23; 702; 90; 93; CARDINAL
25; 2017; 10; 14; DATE
25; KVVU; 15; 19; ORG
25; KVVU Broadcasting Corporation; 22; 51; ORG
