1; 2017-03-16; 0; 10; DATE
2; Seminole High; 29; 42; PERSON
3; SANFORD; 0; 7; ORG
3; Fla.; 10; 14; GPE
3; Seminole High School; 41; 61; ORG
3; Wednesday; 62; 71; DATE
3; afternoon; 72; 81; TIME
3; Millennium Middle School; 129; 153; ORG
3; the Sanford Police Department; 181; 210; ORG
4; 1:22 p.m.; 20; 29; TIME
4; Wednesday; 30; 39; DATE
4; 911; 43; 46; CARDINAL
4; Ridgewood Avenue; 91; 107; FAC
4; Seminole High School; 115; 135; ORG
8; 25; 23; 25; CARDINAL
8; NEWLINE; 154; 161; ORDINAL
9; Bianca Gillett; 261; 275; PERSON
10; Sanford; 0; 7; ORG
10; Jaquan Alexander Grant; 41; 63; PERSON
10; 16; 66; 68; DATE
11; 5 p.m.; 65; 71; TIME
12; 5:15 p.m.; 31; 40; TIME
12; several hours; 43; 56; TIME
13; one; 36; 39; CARDINAL
14; 6; 26; 27; CARDINAL
14; Sanford; 93; 100; GPE
15; Sanford; 12; 19; ORG
17; Gillett; 30; 37; PERSON
18; today; 49; 54; DATE
19; Cecil Smith; 212; 223; PERSON
20; Today; 2; 7; DATE
21; Seminole County; 52; 67; GPE
21; Sanford; 97; 104; GPE
22; Grant; 64; 69; PERSON
22; Tuesday; 144; 151; DATE
22; NEWLINE; 166; 173; ORDINAL
23; Wednesday; 56; 65; DATE
24; Twitter; 36; 43; GPE
24; 1:45 p.m.; 67; 76; TIME
25; 2:12 p.m.; 52; 61; TIME
26; 2:52 p.m.; 45; 54; TIME
27; the Live Oak entrance; 64; 85; LOC
29; Seminole County Public Schools Superintendent Walt Griffin; 0; 58; ORG
30; this afternoon; 89; 103; TIME
31; Griffin; 90; 97; NORP
33; Seminole High; 0; 13; PERSON
33; Millennium Middle; 18; 35; PERSON
34; Griffin; 0; 7; NORP
35; Griffin; 95; 102; NORP
37; Griffin; 0; 7; NORP
38; the Sanford Police Department; 60; 89; ORG
38; Crimeline; 93; 102; PERSON
38; 800 - 423-TIPS; 106; 120; CARDINAL
38; 8477; 123; 127; CARDINAL
39; up to $ 1,000; 144; 157; MONEY
40; Central Florida; 56; 71; LOC
40; Wednesday; 72; 81; DATE
41; Eight; 0; 5; CARDINAL
41; Meadow Woods Middle School; 42; 68; ORG
41; Gotha Middle School; 105; 124; ORG
41; Timber; 161; 167; GPE
41; Creek High School; 168; 185; ORG
42; 2017; 10; 14; DATE
43; WKMG ClickOrlando - All; 0; 23; PERSON
