1; 2017-03-23; 0; 10; DATE
2; Charles Co.; 21; 32; ORG
2; 2; 44; 45; CARDINAL
3; WASHINGTON; 0; 10; GPE
4; Thursday; 49; 57; DATE
4; night; 58; 63; TIME
4; Waldorf; 67; 74; GPE
4; Maryland; 77; 85; GPE
5; Two; 0; 3; CARDINAL
6; around 8:17 p.m.; 22; 38; TIME
6; 3300; 46; 50; CARDINAL
6; Westdale Court; 60; 74; ORG
6; the Charles County Sheriff ’s Office; 77; 113; ORG
7; Diane Richardson; 102; 118; PERSON
9; Richardson; 71; 81; ORG
11; At least 4; 19; 29; CARDINAL
12; One; 0; 3; CARDINAL
12; one; 19; 22; CARDINAL
13; Two; 0; 3; CARDINAL
13; one; 24; 27; CARDINAL
13; one; 41; 44; CARDINAL
14; @CCSOMD; 23; 30; ORG
15; March 24 , 2017 NEWLINE; 0; 23; DATE
17; WTOP; 10; 14; ORG
18; WTOP; 0; 4; ORG
18; Keara Dowd; 8; 18; PERSON
18; Mike Murillo; 23; 35; PERSON
19; WTOP; 5; 9; ORG
19; Facebook; 13; 21; ORG
19; @WTOP; 33; 38; ORG
20; 2017; 2; 6; DATE
20; WTOP; 7; 11; ORG
