1; 2017-01-18; 0; 10; DATE
2; 5-Year - old; 18; 30; DATE
2; Accidentally Shoots; 31; 50; PERSON
3; 5-year - old; 2; 14; DATE
3; Tuesday; 96; 103; DATE
3; night; 104; 109; TIME
3; Chicago; 113; 120; GPE
3; West Side; 124; 133; LOC
4; Larrinata Starks; 35; 51; PERSON
4; one; 64; 67; CARDINAL
4; Chicago Police; 110; 124; ORG
5; 5-year; 26; 32; CARDINAL
5; around 8 p.m.; 68; 81; TIME
5; 3700; 89; 93; CARDINAL
5; West Ferdinand Street; 103; 124; LOC
5; East Garfield Park; 132; 150; LOC
6; the Chicago Tribune; 55; 74; ORG
7; Rush University Medical Center; 22; 52; ORG
7; to Stroger Hospital; 78; 97; ORG
8; dozens; 37; 43; CARDINAL
8; each year; 54; 63; DATE
8; the United States; 67; 84; GPE
9; the Associated Press and USA Today; 30; 64; ORG
9; 141; 67; 70; CARDINAL
9; 2015; 113; 117; DATE
10; more than 1,000; 37; 52; CARDINAL
10; between Jan. 1 , 2014 and June 30 , 2016; 93; 133; DATE
11; March 16; 26; 34; DATE
12; Larrinata Starks; 8; 24; PERSON
12; the Chicago Police Department; 39; 68; ORG
