1; 2017-01-05; 0; 10; DATE
2; 19-Year - Old; 0; 13; DATE
2; Dallas; 43; 49; GPE
3; a few hours; 13; 24; TIME
3; Dallas; 41; 47; GPE
3; first; 61; 66; ORDINAL
3; the new year; 79; 91; DATE
4; Wednesday , Jan. 4 , 2017; 12; 37; DATE
5; a few hours; 13; 24; TIME
5; Dallas; 41; 47; GPE
5; first; 61; 66; ORDINAL
5; the new year; 79; 91; DATE
6; Christian Dawson; 0; 16; PERSON
6; 19; 19; 21; DATE
6; the early morning hours; 47; 70; TIME
6; New Year 's Day; 74; 89; EVENT
6; the Azure Banquet Hall; 108; 130; ORG
6; 9200; 138; 142; CARDINAL
6; Skillman Street; 152; 167; LOC
7; Langston University; 24; 43; ORG
7; Oklahoma; 47; 55; GPE
8; Audrey Dawson; 13; 26; PERSON
8; New Year 's Eve; 71; 86; EVENT
10; New Year 's Eve; 36; 51; EVENT
12; 19-year - old; 7; 20; DATE
13; midnight; 39; 47; TIME
13; Audrey Dawson; 53; 66; PERSON
14; Christian; 20; 29; NORP
16; Dallas; 6; 12; GPE
17; Chase NEWLINE; 6; 19; ORG
18; Dawson; 4; 10; PERSON
18; Dawson; 17; 23; PERSON
18; Christian; 26; 35; NORP
20; Christian; 0; 9; NORP
20; Amber German; 22; 34; NORP
22; German; 44; 50; NORP
24; Christian; 87; 96; NORP
28; Audrey Dawson; 53; 66; PERSON
29; two; 49; 52; CARDINAL
30; Christian; 0; 9; NORP
31; A few days; 0; 10; DATE
31; German; 30; 36; NORP
35; Christian; 51; 60; NORP
38; Audrey Dawson; 66; 79; PERSON
41; Dallas; 62; 68; GPE
41; 214 - 671 - 3682; 79; 95; CARDINAL
41; 214; 99; 102; CARDINAL
