1; 2017-01-03; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; 16-year - old; 2; 15; DATE
2; West Side; 47; 56; GPE
3; Two; 0; 3; CARDINAL
3; 16-year - old; 4; 17; DATE
3; Tuesday; 41; 48; DATE
3; afternoon; 49; 58; TIME
3; West Side; 74; 83; LOC
4; Tillie Turner; 26; 39; PERSON
4; 65; 42; 44; DATE
4; ComEd; 49; 54; ORG
5; Turner; 0; 6; ORG
6; Mt. Sinai Hospital; 24; 42; ORG
7; about noon; 25; 35; TIME
7; West Fulton Boulevard; 57; 78; FAC
7; East Garfield Park; 86; 104; LOC
8; Daughter Franchester Wilkerson; 0; 30; PERSON
10; One; 0; 3; CARDINAL
