1; 2017-03-28; 0; 10; DATE
2; Sanford; 14; 21; GPE
2; 5; 56; 57; CARDINAL
3; SANFORD; 0; 7; ORG
3; Fla.; 10; 14; GPE
4; Monday; 29; 35; DATE
4; morning; 36; 43; TIME
4; five; 73; 77; CARDINAL
4; two; 97; 100; CARDINAL
4; two; 180; 183; CARDINAL
5; Sanford; 0; 7; ORG
5; Allen D. Cashe; 20; 34; PERSON
5; around 6:20 a.m. on Hays Drive and West 24th Street; 103; 154; TIME
5; Goldsboro Elementary School; 179; 206; ORG
6; Sanford; 0; 7; ORG
6; Cashe; 20; 25; PERSON
6; 7 and 8; 150; 157; TIME
7; Sanford; 124; 131; ORG
7; Bianca Gillett; 144; 158; PERSON
9; Latina Herring; 40; 54; PERSON
9; 35; 57; 59; DATE
9; two; 70; 73; CARDINAL
9; Brendan; 83; 90; PERSON
9; Branden Christian; 95; 112; NORP
10; 7:30 p.m.; 39; 48; TIME
11; Arnold Palmer Hospital; 31; 53; ORG
11; Orlando; 57; 64; GPE
12; Bertis Gerard Herring Jr.; 20; 45; PERSON
12; 56; 48; 50; DATE
12; Central Florida Regional Hospital; 66; 99; ORG
13; Neighbor Arlene Bush; 0; 20; PERSON
13; about 12; 36; 44; CARDINAL
15; Florida; 0; 7; GPE
15; Bush; 97; 101; PERSON
18; Wawa; 38; 42; ORG
18; Sanford; 58; 65; GPE
18; 3:20 a.m.; 69; 78; TIME
18; Cashe; 87; 92; PERSON
18; Herring; 97; 104; PERSON
19; Sanford Police; 0; 14; PERSON
19; Cecil E. Smith; 21; 35; PERSON
19; Cashe; 41; 46; PERSON
20; Cashe; 0; 5; PERSON
20; Herring; 10; 17; PERSON
21; Smith; 64; 69; ORG
22; 3:37 a.m.; 3; 12; TIME
22; 911; 39; 42; CARDINAL
22; third; 67; 72; ORDINAL
22; West 25th Street; 134; 150; LOC
23; Herring; 54; 61; ORG
23; 911; 88; 91; CARDINAL
24; Herring; 26; 33; GPE
24; Cashe; 38; 43; PERSON
24; 209 Hays Drive; 112; 126; TIME
25; Cashe; 0; 5; PERSON
25; second; 25; 31; ORDINAL
25; Smith; 88; 93; ORG
26; Herring; 0; 7; PERSON
26; Cashe; 38; 43; PERSON
26; 9; 74; 75; CARDINAL
26; mm Glock; 76; 84; PERSON
27; Glock; 4; 9; ORG
27; Cashe; 59; 64; PERSON
27; Smith; 88; 93; PERSON
28; Cashe; 15; 20; PERSON
32; Smith; 121; 126; ORG
33; Cashe; 0; 5; PERSON
33; second; 30; 36; ORDINAL
33; about three hours later; 58; 81; TIME
34; Herring; 24; 31; PERSON
39; Latoya Bedford; 51; 65; PERSON
40; first; 10; 15; ORDINAL
40; Cashe; 27; 32; PERSON
40; West 24th Street; 47; 63; LOC
40; Marshall Avenue; 69; 84; FAC
40; two; 94; 97; CARDINAL
40; Lazaro Paredesquelite; 120; 141; ORG
40; 43; 144; 146; DATE
40; Rakeya Jackson; 153; 167; PERSON
40; 18; 170; 172; DATE
41; Central Florida Regional Hospital; 19; 52; ORG
43; Rayeka; 0; 6; ORG
43; Winter Springs High School; 15; 41; ORG
44; Dominique Smith; 0; 15; PERSON
44; about 10; 154; 162; CARDINAL
45; Smith; 0; 5; ORG
51; Sanford; 87; 94; GPE
52; three; 16; 21; CARDINAL
52; Seminole County Schools; 44; 67; LAW
52; the Sanford Police Department; 97; 126; ORG
52; Seminole County Sheriff ’s Office; 131; 164; ORG
52; students’; 182; 191; PERSON
52; Walt Griffin; 219; 231; PERSON
52; Seminole County Public Schools; 252; 282; ORG
53; Tuesday; 64; 71; DATE
56; Cashe; 30; 35; PERSON
56; the Seminole Garden Apartments; 64; 94; FAC
58; this morning; 164; 176; TIME
58; Gillet; 181; 187; PERSON
59; four; 91; 95; CARDINAL
59; first; 116; 121; ORDINAL
59; one; 153; 156; CARDINAL
59; second; 166; 172; ORDINAL
59; one; 201; 204; CARDINAL
59; one; 241; 244; CARDINAL
60; Cashe; 0; 5; PERSON
61; one; 3; 6; CARDINAL
61; 2013; 19; 23; DATE
61; Cashe; 42; 47; PERSON
62; Four; 0; 4; CARDINAL
62; Seminole County; 14; 29; GPE
62; Cashe; 79; 84; PERSON
62; 2005; 91; 95; DATE
63; the past seven years; 59; 79; DATE
63; two; 198; 201; CARDINAL
64; Monday; 28; 34; DATE
65; 2017; 10; 14; DATE
66; WKMG ClickOrlando - All; 0; 23; PERSON
