1; 2017-03-05; 0; 10; DATE
2; Southwest Philadelphia; 22; 44; ORG
2; 16-year - old; 58; 71; DATE
3; Sunday; 51; 57; DATE
3; Southwest Philadelpha; 76; 97; LOC
4; 20; 0; 2; CARDINAL
4; 14; 16; 18; CARDINAL
4; SW Phila; 50; 58; ORG
5; Sunday 2:30 pm; 18; 32; TIME
5; 215; 40; 43; CARDINAL
5; @6abcAnnie; 82; 92; ORG
5; March 6 , 2017 NEWLINE; 95; 117; DATE
5; two; 149; 152; CARDINAL
5; Southwest; 178; 187; LOC
5; Philadelphia; 188; 200; GPE
5; Sunday; 201; 207; DATE
5; Zybrii Davis; 232; 244; PERSON
5; Children 's Hospital of Philadelphia; 278; 314; ORG
6; 19-year - old; 14; 27; DATE
6; Sybrii; 28; 34; ORG
6; Davis; 37; 42; PERSON
7; 2:30 Sunday afternoon; 44; 65; TIME
7; 8100; 89; 93; CARDINAL
7; Lyons Avenue; 103; 115; FAC
9; Two; 0; 3; CARDINAL
9; Davis; 30; 35; PERSON
9; 14; 86; 88; CARDINAL
9; half; 212; 216; CARDINAL
10; Sybrii Davis; 0; 12; PERSON
11; Penn Presbyterian Medical Center; 17; 49; ORG
11; 2:59 p.m; 82; 90; TIME
12; Zybrii Davis; 0; 12; PERSON
12; Children 's Hospital; 83; 103; ORG
12; Philadelphia."It; 107; 123; PRODUCT
12; Shirlene Moore; 188; 202; PERSON
13; neglected."These; 92; 108; NORP
16; Moore; 29; 34; ORG
17; Ann Strickland; 14; 28; PERSON
17; Sunday; 29; 35; DATE
17; night; 36; 41; TIME
17; Strickland; 208; 218; GPE
19; here."It; 68; 76; ORG
21; Strickland; 152; 162; GPE
