1; 2017-01-15; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 4; 9; 10; CARDINAL
2; Pike County; 22; 33; GPE
2; 1; 45; 46; CARDINAL
3; PIKE COUNTY; 0; 11; GPE
3; Miss.; 14; 19; GPE
3; WJTV; 22; 26; ORG
4; The Pike County Sheriff ’s Department; 0; 37; ORG
4; five; 72; 76; CARDINAL
4; one; 100; 103; CARDINAL
4; Chris Bell; 145; 155; PERSON
5; 2:30 a.m.; 36; 45; TIME
5; Sunday; 46; 52; DATE
5; Sin City Nightclub on Church Road; 56; 89; ORG
5; Magnolia; 95; 103; GPE
6; Investigator Bell; 13; 30; ORG
6; one; 33; 36; CARDINAL
6; four; 56; 60; CARDINAL
7; 45-year - old; 0; 13; DATE
7; Prentiss Jackson; 14; 30; PERSON
8; Bell; 0; 4; ORG
8; Derric Hall; 37; 48; ORG
11; Hall; 0; 4; PERSON
11; four or five; 42; 54; CARDINAL
14; four; 38; 42; CARDINAL
