1; 2017-02-20; 0; 10; DATE
2; Melrose Park; 22; 34; GPE
3; Monday; 22; 28; DATE
3; Sunday afternoon; 91; 107; TIME
3; Melrose Park; 111; 123; LOC
4; Julian Hernandez; 0; 16; PERSON
4; 5:16 p.m.; 40; 49; TIME
4; Sunday; 50; 56; DATE
4; Loyola University; 60; 77; ORG
4; Maywood; 96; 103; ORG
4; 1900; 130; 134; DATE
4; North 17th Avenue; 144; 161; LOC
4; Cook County; 181; 192; GPE
5; Hernandez; 0; 9; ORG
5; 16; 36; 38; CARDINAL
5; 17; 66; 68; CARDINAL
5; Monday; 179; 185; DATE
6; 17th Avenue; 22; 33; FAC
6; about 4:45 p.m. Sunday; 34; 56; TIME
7; Hernandez; 11; 20; ORG
8; Hernandez; 0; 9; ORG
8; 1500; 29; 33; CARDINAL
8; North 17th Avenue; 43; 60; LOC
8; Loyola; 76; 82; PERSON
