1; 2017-04-06; 0; 10; DATE
2; One; 0; 3; CARDINAL
2; Malibu; 12; 18; GPE
3; One; 0; 3; CARDINAL
3; Orlando; 23; 30; GPE
3; Malibu; 34; 40; GPE
3; Groves neighborhood Thursday morning; 41; 77; TIME
4; 911; 18; 21; CARDINAL
4; about 10:16 a.m.; 48; 64; TIME
5; Fanfair Avenue; 20; 34; FAC
5; Ivey Lane; 50; 59; ORG
5; Old Winter Garden Road; 73; 95; FAC
9; Ameer Davis; 0; 11; PERSON
10; about 16 years old; 20; 38; DATE
10; NEWLINE Family; 39; 53; PERSON
12; 407; 30; 33; CARDINAL
13; Orlando; 0; 7; GPE
13; Malibu Groves; 11; 24; ORG
13; One; 47; 50; CARDINAL
13; Orlando; 70; 77; GPE
13; Malibu; 81; 87; GPE
13; Groves neighborhood Thursday morning; 88; 124; TIME
13; April 6 , 2017; 127; 141; DATE
14; One; 0; 3; CARDINAL
14; Orlando; 23; 30; GPE
14; Malibu; 34; 40; GPE
14; Groves neighborhood Thursday morning; 41; 77; TIME
14; April 6 , 2017; 80; 94; DATE
