1; 2017-01-22; 0; 10; DATE
2; WMC Action News 5 - Memphis; 61; 88; ORG
2; Tennessee; 91; 100; GPE
3; 4900; 85; 89; CARDINAL
3; Blue Wing Street; 99; 115; FAC
3; Memphis Police Department; 131; 156; ORG
4; 10 p.m.; 45; 52; TIME
4; Saturday; 53; 61; DATE
5; 15-year - old; 2; 15; DATE
5; 16-year - old; 20; 33; DATE
5; St. Francis Hospital; 48; 68; ORG
6; 15-year - old; 23; 36; DATE
6; Terrance Maxwell; 40; 56; FAC
7; 16-year - old; 4; 17; DATE
9; Two; 0; 3; CARDINAL
12; Billy Rodgers; 0; 13; PERSON
14; about two hours; 40; 55; TIME
16; Rodgers; 24; 31; PERSON
18; two; 7; 10; CARDINAL
19; Facebook; 13; 21; ORG
19; more than a week ago; 27; 47; DATE
19; Maxwell; 50; 57; ORG
20; Timothy White; 20; 33; PERSON
23; White; 22; 27; ORG
24; first; 98; 103; ORDINAL
27; 901; 82; 85; CARDINAL
28; 2017; 10; 14; DATE
28; WMC Action News 5; 15; 32; ORG
