1; 2017-02-03; 0; 10; DATE
2; Shreveport; 38; 48; GPE
2; KTBS.com - Shreveport; 60; 81; LOC
2; LA News; 84; 91; ORG
2; Weather; 94; 101; GPE
3; County Market; 51; 64; ORG
3; about 2:30am; 65; 77; CARDINAL
3; Sunday; 78; 84; DATE
4; Rolandreon; 6; 16; ORG
4; Marquis Fischer; 17; 32; PERSON
4; 25; 35; 37; DATE
5; second; 40; 46; ORDINAL
5; Shreveport; 99; 109; GPE
5; last weekend; 110; 122; DATE
5; one; 133; 136; CARDINAL
5; three; 146; 151; CARDINAL
6; Just after 2:00 a.m. on; 0; 23; TIME
6; January 29 , 2017; 24; 41; DATE
6; Shreveport; 44; 54; GPE
6; 6300; 118; 122; CARDINAL
6; Hearne Avenue; 132; 145; FAC
7; at least one; 64; 76; CARDINAL
8; University Health; 30; 47; ORG
8; the Shreveport Fire Department; 51; 81; ORG
9; Three; 0; 5; CARDINAL
9; Hearne Avenue; 60; 73; FAC
10; ARTICLE - 2; 8; 19; PRODUCT
10; 6; 30; 31; CARDINAL
10; Shreveport; 32; 42; GPE
10; Sunday; 56; 62; DATE
10; NEWLINE Evidence; 78; 94; ORG
10; at least two; 222; 234; CARDINAL
10; Hearne Avenue; 316; 329; FAC
11; 21 year old; 94; 105; DATE
11; Jacory J. Wesley; 106; 122; PERSON
11; 7000; 132; 136; CARDINAL
11; Penny Street; 146; 158; FAC
11; Shreveport; 162; 172; GPE
11; one; 196; 199; CARDINAL
11; second; 209; 215; ORDINAL
12; Wesley; 0; 6; ORG
12; the Shreveport City Jail; 67; 91; GPE
13; this hour; 50; 59; TIME
13; Shreveport; 127; 137; GPE
13; 318 - 673 - 7373; 171; 187; MONEY
