1; 2017-04-05; 0; 10; DATE
2; L.A.; 65; 69; GPE
4; Vermont - Slauson; 59; 76; FAC
4; South Los Angeles; 93; 110; LOC
4; Tuesday; 111; 118; DATE
4; afternoon; 119; 128; TIME
4; Kevin Cleveland Jr.; 147; 166; PERSON
4; Wednesday; 184; 193; DATE
4; morning; 194; 201; TIME
6; some 10; 15; 22; CARDINAL
6; Vermont Avenue; 70; 84; FAC
6; 60th Street; 89; 100; FAC
6; about 3:50 p.m.; 101; 116; TIME
6; LAPD; 132; 136; ORG
6; Two; 146; 149; CARDINAL
6; Cleveland; 176; 185; GPE
7; One; 0; 3; CARDINAL
7; Los Angeles Police Department; 117; 146; ORG
7; Phillip Tingirides; 160; 178; PERSON
8; between the ages of 15 and 17; 57; 86; DATE
9; Cleveland; 0; 9; GPE
9; first; 40; 45; ORDINAL
9; Ladrena; 53; 60; NORP
9; KTLA; 68; 72; ORG
10; Kevin; 43; 48; PERSON
10; Ladrena; 58; 65; PERSON
13; Ladrena; 34; 41; ORG
14; Kevin; 127; 132; PERSON
15; Kevin; 0; 5; PERSON
15; 17th; 40; 44; ORDINAL
15; Ladrena; 129; 136; ORG
16; Xbox Live; 26; 35; ORG
17; Ladrena; 60; 67; ORG
21; two; 15; 18; CARDINAL
21; two; 38; 41; CARDINAL
21; Ladrena; 58; 65; ORG
22; Kevin; 49; 54; PERSON
22; Ladrena; 86; 93; NORP
26; 20s; 39; 42; DATE
28; John Muir Middle School; 27; 50; PERSON
28; Augustus Hawkins High School; 55; 83; ORG
