1; 2017-03-06; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Central Florida Fairgrounds; 20; 47; ORG
3; Two; 0; 3; CARDINAL
3; Saturday; 46; 54; DATE
3; night; 55; 60; TIME
3; the Central Florida Fairgrounds; 66; 97; FAC
4; around 10:20 p.m.; 41; 58; TIME
4; Orlando; 66; 73; GPE
4; Orange County; 98; 111; GPE
6; Fair; 0; 4; ORG
7; About 20 minutes; 0; 16; TIME
7; two; 41; 44; CARDINAL
7; 16-year - old; 45; 58; DATE
11; William Lee Price; 0; 17; PERSON
11; Marketing and Operations for the Central Florida Fair; 32; 85; ORG
11; approximately 15,000; 93; 113; CARDINAL
11; Saturday; 145; 153; DATE
11; night; 154; 159; TIME
12; Saturday; 0; 8; DATE
12; Gospel Day; 13; 23; PERSON
12; all day; 24; 31; DATE
12; evening; 36; 43; TIME
12; one; 46; 49; CARDINAL
12; annual; 80; 86; DATE
12; March 19; 103; 111; DATE
16; 27; 27; 29; CARDINAL
16; the Orlando Police Department and Orange County Sheriff 's Department; 54; 123; ORG
17; 30; 14; 16; CARDINAL
17; Saturday; 49; 57; DATE
18; the Orange County Sheriff; 57; 82; ORG
18; Crimeline; 88; 97; PERSON
18; 1 - 800 - 423-TIPS; 103; 121; CARDINAL
18; Crimeline; 132; 141; PERSON
