1; 2017-01-06; 0; 10; DATE
2; Bluefield; 49; 58; GPE
2; VA - Beckley; 61; 73; ORG
2; Bluefield & Lewisburg News; 76; 102; ORG
2; Weather; 105; 112; GPE
3; Bluefield; 79; 88; GPE
3; VA; 91; 93; GPE
3; the Crescentview Apartment Complex; 119; 153; ORG
3; around 4:50 p.m. on; 157; 176; TIME
3; Thursday; 177; 185; DATE
3; Jan. 5 , 2017; 188; 201; DATE
6; Calvin Powers; 0; 13; PERSON
6; 28; 16; 18; CARDINAL
6; Bluefield; 24; 33; GPE
6; VA; 36; 38; GPE
7; Firearm in Commission of a Felony; 69; 102; ORG
8; Southwest; 21; 30; LOC
8; Virginia; 31; 39; GPE
9; the Bluefield Virginia Police Department; 41; 81; ORG
