1; 2017-04-03; 0; 10; DATE
2; Detroit; 11; 18; GPE
2; one; 42; 45; CARDINAL
3; DETROIT; 0; 7; GPE
4; 9-year; 14; 20; ORG
4; Detroit; 73; 80; GPE
5; Andrea Weaver; 165; 178; PERSON
5; 9-year; 206; 212; ORG
5; Malik Cosey; 217; 228; PERSON
6; Cosey; 0; 5; ORG
6; two; 26; 29; CARDINAL
6; seven and 11 years old; 55; 77; DATE
6; 15400; 119; 124; CARDINAL
6; Murray Hill; 134; 145; GPE
6; Detroit; 149; 156; GPE
8; Dodge Magnum; 50; 62; ORG
8; AK-47; 87; 92; ORDINAL
8; between two; 103; 114; CARDINAL
9; One; 0; 3; CARDINAL
9; Cosey; 20; 25; GPE
10; Weaver told Action News; 38; 61; WORK_OF_ART
13; Malik; 37; 42; PERSON
17; Cosey; 0; 5; ORG
17; Children 's Hospital; 26; 46; ORG
17; Detroit; 50; 57; GPE
