1; 2017-01-04; 0; 10; DATE
2; Evansville; 60; 70; GPE
3; Central High School; 51; 70; ORG
4; Central High School; 26; 45; ORG
5; 15 year old; 24; 35; DATE
5; Roman Kellough; 36; 50; PERSON
5; three; 55; 60; CARDINAL
6; Tuesday; 3; 10; DATE
6; Kellough; 13; 21; PERSON
7; three; 31; 36; CARDINAL
7; Kellough; 88; 96; GPE
7; more than 30; 99; 111; CARDINAL
7; 9-millimeter; 114; 126; CARDINAL
7; two; 137; 140; CARDINAL
7; 9-millimeter; 143; 155; CARDINAL
7; more than ten; 196; 209; CARDINAL
8; Evansville Police; 0; 17; ORG
9; Jason Cullum; 327; 339; PERSON
12; The Evansville Vanderburgh School Corporation; 0; 45; ORG
12; yesterday; 171; 180; DATE
12; Central High School; 192; 211; ORG
14; today; 7; 12; DATE
15; EPD; 93; 96; ORG
18; Leslie Lauren; 7; 20; PERSON
18; Evansville; 36; 46; GPE
19; the University of Southern Indiana; 22; 56; ORG
19; a Bachelor of Science in Radio and Television; 62; 107; PERSON
19; Minor; 114; 119; ORG
