1; 2017-03-16; 0; 10; DATE
2; 15-Year - Old; 0; 13; PERSON
2; Pine Bluff; 22; 32; GPE
2; 16-Year - Old; 35; 48; DATE
3; 2017; 10; 14; DATE
3; Nexstar Broadcasting , Inc.; 15; 42; ORG
6; PINE BLUFF; 0; 10; GPE
6; Ark.; 13; 17; GPE
6; Wednesday evening; 89; 106; TIME
6; 16-year - old; 113; 126; DATE
7; Wednesday , March 15; 3; 23; DATE
7; around 5 p.m.; 26; 39; TIME
7; W. 17th; 74; 81; EVENT
7; Ave; 82; 85; FAC
8; Elm St.; 0; 7; ORG
11; two; 18; 21; CARDINAL
11; 15-year - old; 36; 49; DATE
11; 16-year - old; 60; 73; DATE
11; Elm St.; 121; 128; ORG
11; 15-year - old; 138; 151; DATE
12; two; 4; 7; CARDINAL
12; Elm St. NEWLINE; 98; 113; FAC
13; 15-year - old; 4; 17; DATE
13; Jefferson Regional Medical Center; 44; 77; ORG
14; 15-year - old; 10; 23; DATE
14; 16-year - old; 32; 45; DATE
16; Later that same night; 0; 21; TIME
16; around 10:30 p.m.; 24; 41; TIME
16; 16-year - old; 71; 84; DATE
17; the Detective Division; 26; 48; ORG
18; Miranda Rights; 29; 43; ORG
19; Battery; 47; 54; LOC
19; the 1st Degree; 58; 72; DATE
20; 1999; 38; 42; DATE
20; Lincoln; 43; 50; ORG
20; Town Car; 51; 59; PRODUCT
21; Jimnez; 62; 68; PERSON
