1; 2017-01-07; 0; 10; DATE
2; Beech; 60; 65; ORG
3; INDIANAPOLIS; 0; 12; GPE
4; Two; 0; 3; CARDINAL
4; Beech Grove; 40; 51; GPE
5; The Grove bar; 23; 36; GPE
5; South Emerson Avenue; 40; 60; LOC
5; Alton Street; 65; 77; FAC
5; around 1:15 a.m. Saturday morning; 78; 111; TIME
6; Beech; 13; 18; ORG
6; Dennis Buckley; 31; 45; PERSON
6; two; 52; 55; CARDINAL
6; up to two; 94; 103; CARDINAL
7; two; 4; 7; CARDINAL
7; two; 60; 63; CARDINAL
8; Buckley; 41; 48; PERSON
10; Buckley; 13; 20; PERSON
10; two; 56; 59; CARDINAL
13; 14-year - old; 20; 33; DATE
14; Buckley; 13; 20; PERSON
14; 14-year - old; 27; 40; DATE
15; Greenwood; 52; 61; ORG
16; Easley; 8; 14; PERSON
19; Robert Mercuri; 264; 278; PERSON
19; Beech Grove Police Department; 286; 315; ORG
20; Doug Pettigrew; 0; 14; PERSON
20; 14-year - old; 86; 99; DATE
20; Easley; 104; 110; ORG
21; Pettigrew; 59; 68; PERSON
25; the coming days; 41; 56; DATE
27; Google NEWLINE Email; 46; 66; ORG
27; Print NEWLINE; 75; 88; EVENT
