1; 2017-03-01; 0; 10; DATE
2; Sheriff 's; 0; 10; ORG
2; Weather & Sports; 94; 110; ORG
3; Jefferson County Sheriff ’s; 2; 29; ORG
3; Louisville; 115; 125; GPE
4; WAVE 3 News; 11; 22; ORG
4; KY (; 46; 50; ORG
4; WAVE; 51; 55; ORG
5; Jefferson County Sheriff ’s; 2; 29; ORG
5; Louisville; 115; 125; GPE
6; Jefferson County Sheriff ’s; 0; 27; ORG
7; Carl Yates; 0; 10; PERSON
7; Linsey Ongoy; 16; 28; PERSON
7; 52; 31; 33; DATE
7; ValuMarket; 160; 170; FAC
7; 5301 Mitscher Avenue; 184; 204; FAC
7; around 8:15 p.m.; 207; 223; TIME
7; Wednesday; 224; 233; DATE
9; Bardstown; 41; 50; GPE
9; NEWLINE; 61; 68; PERSON
10; 5-year - old; 41; 53; PRODUCT
10; NEWLINE; 62; 69; ORG
10; Louisville; 101; 111; GPE
10; NEWLINE Ongoy; 132; 145; PERSON
10; University of Louisville Hospital; 159; 192; ORG
12; Yates; 0; 5; ORG
12; ValuMarket; 72; 82; ORG
13; the Jefferson County Sheriff ’s Office; 30; 68; ORG
14; The Jefferson County Sheriff ’s Office; 0; 38; ORG
16; 2017; 10; 14; DATE
16; WAVE 3 News; 15; 26; ORG
