1; 2017-02-27; 0; 10; DATE
3; Marlborough; 40; 51; PRODUCT
4; N.Y.; 14; 18; GPE
5; Ulster County; 147; 160; GPE
5; Monday; 186; 192; DATE
6; Darren J. Olympia; 0; 17; PERSON
6; 21; 20; 22; DATE
6; Newburgh; 28; 36; ORG
6; Sunday; 115; 121; DATE
7; about 4:10 a.m.; 34; 49; TIME
8; Westchester Medical Center; 55; 81; ORG
9; Steven Nevel; 14; 26; PERSON
9; Olympia; 80; 87; PERSON
10; Advertisement NEWLINE Police; 0; 28; ORG
10; 911; 139; 142; CARDINAL
11; Nevel; 0; 5; PERSON
12; Olympia; 0; 7; GPE
12; 2 p.m.; 24; 30; TIME
12; Sunday; 31; 37; DATE
12; Highland; 70; 78; GPE
13; Marlborough Town Court; 20; 42; WORK_OF_ART
13; Ulster County Jail; 59; 77; ORG
13; 25,000; 91; 97; MONEY
