1; 2017-01-23; 0; 10; DATE
2; Sheriff 's Office; 0; 17; ORG
2; Two; 20; 23; CARDINAL
3; Two; 0; 3; CARDINAL
3; six - year - old; 80; 96; DATE
4; The Beaufort County Sheriff 's Office; 0; 37; ORG
4; Bambi Dickerson; 43; 58; PERSON
4; Jerry Lee Dickerson Jr.; 63; 86; PERSON
4; six - year - old; 107; 123; DATE
4; Victoria Whitehurst; 124; 143; PERSON
5; Jerry Dickerson Jr.; 33; 52; PERSON
6; Victoria Whitehurst; 13; 32; PERSON
6; Pinetown; 38; 46; GPE
6; Main Street; 72; 83; FAC
6; Pinetown; 87; 95; GPE
6; two; 111; 114; CARDINAL
6; 12-year - old; 134; 147; DATE
6; January 3; 181; 190; DATE
7; Dickerson; 44; 53; PERSON
7; two; 79; 82; CARDINAL
7; Christmas; 115; 124; DATE
8; Victoria; 10; 18; GPE
10; The Sheriff 's Office; 0; 21; ORG
10; Bambi Dickerson; 27; 42; PERSON
10; February 7; 75; 85; DATE
10; Jerry Dickerson 's; 94; 112; PERSON
