1; 2017-01-31; 0; 10; DATE
2; 2; 0; 1; CARDINAL
3; Michael Edwards; 0; 15; PERSON
3; Xavier Stroman; 18; 32; PERSON
3; 20; 40; 42; CARDINAL
3; Marie Derival; 49; 62; PERSON
3; 19; 65; 67; DATE
3; Antonio Neeley; 106; 120; PERSON
4; LAUDERHILL; 0; 10; ORG
4; Fla. -; 13; 19; GPE
4; Two; 20; 23; CARDINAL
4; Monday; 54; 60; DATE
5; Michael Edwards; 0; 15; PERSON
5; Xavier Stroman; 20; 34; PERSON
5; 20; 42; 44; CARDINAL
5; Marie Derival; 51; 64; PERSON
5; 19; 67; 69; DATE
5; Antonio Neeley; 108; 122; PERSON
6; about 4 p.m. Saturday; 38; 59; TIME
6; 5401; 87; 91; DATE
6; NW 27th St.; 92; 103; ORG
6; Lauderhill; 107; 117; GPE
7; Neeley; 35; 41; GPE
10; 2017; 10; 14; DATE
