1; 2017-01-22; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; Columbia; 54; 62; ORG
2; Sunday; 68; 74; DATE
3; Chad Holbrook; 5; 18; PERSON
3; Michigan State Pause; 42; 62; ORG
3; US; 121; 123; GPE
3; NEWLINE 1:17 Marine; 139; 158; NORP
3; Marine; 228; 234; NORP
5; Caleb Gaither 's; 29; 45; PERSON
5; Zion Williamson; 117; 132; PERSON
5; Chick - fil - A; 138; 153; PERSON
5; Classic; 154; 161; FAC
5; NEWLINE; 177; 184; ORDINAL
5; 1:16; 185; 189; PRODUCT
5; Spartanburg; 190; 201; GPE
5; Zion Williamson; 209; 224; PERSON
5; Northside; 247; 256; GPE
5; Jake Bentley; 294; 306; PERSON
6; Bobby; 4; 9; PERSON
6; 1:12 Dawn Staley; 26; 42; TIME
6; USA Olympic; 45; 56; ORG
6; NEWLINE 0:50; 92; 104; TIME
7; Nichols; 33; 40; PERSON
