1; 2017-03-26; 0; 10; DATE
2; 2-year; 0; 6; CARDINAL
3; March 26; 19; 27; DATE
3; 2-year - old; 64; 76; DATE
3; Saturday; 84; 92; DATE
3; afternoon; 93; 102; TIME
3; Benson Jones; 120; 132; ORG
5; Advertisement NEWLINE Friends; 0; 29; ORG
5; Benson; 53; 59; ORG
6; Stepvoni Walker; 87; 102; PERSON
6; Benson; 117; 123; ORG
8; March 25; 20; 28; DATE
8; two - year - old; 82; 98; DATE
9; 1301 Filbert Place; 41; 59; FAC
9; 4:30 p.m.; 93; 102; TIME
9; Saturday; 103; 111; DATE
10; hours later; 91; 102; TIME
15; Matt Blackman; 69; 82; PERSON
15; 336; 88; 91; CARDINAL
15; 887 - 7834; 94; 104; DATE
15; Crimestoppers; 108; 121; NORP
15; 336; 127; 130; CARDINAL
15; 889 - 4000; 133; 143; CARDINAL
