1; 2017-02-09; 0; 10; DATE
2; 14-year - old; 0; 13; DATE
2; Masury; 49; 55; GPE
3; MASURY; 0; 6; ORG
3; Ohio; 9; 13; GPE
3; WKBN; 16; 20; PERSON
4; 14-year - old; 2; 15; DATE
4; Masury; 47; 53; GPE
4; Thursday; 54; 62; DATE
4; afternoon; 63; 72; TIME
6; Brookfield Township Police; 0; 26; ORG
6; Dan Faustino; 33; 45; PERSON
6; two; 51; 54; CARDINAL
6; 4 p.m.; 143; 149; TIME
6; Thursday; 150; 158; DATE
6; 500; 182; 185; CARDINAL
6; Nellie Street; 195; 208; FAC
7; One; 0; 3; CARDINAL
7; 25-year - old; 24; 37; DATE
7; Samual Sanford; 38; 52; ORG
10; Faustino; 0; 8; PERSON
11; 20 years ago; 47; 59; DATE
11; Sharon; 63; 69; PERSON
13; Sanford; 0; 7; ORG
14; three; 77; 82; CARDINAL
14; Nellie Street; 121; 134; FAC
15; Sanford; 83; 90; PERSON
15; two; 101; 104; CARDINAL
16; Sanford; 4; 11; PERSON
18; Faustino; 30; 38; PERSON
19; St. Elizabeth Health Center; 42; 69; ORG
19; Youngstown; 73; 83; GPE
19; Thursday; 84; 92; DATE
19; night; 93; 98; TIME
20; Friday; 45; 51; DATE
20; morning; 52; 59; TIME
