1; 2017-03-29; 0; 10; DATE
2; Penn Hills Shooting; 0; 19; PERSON
2; Linton Middle School; 41; 61; ORG
3; Mar 28 , 2017 - 11:20 PM NEWLINE PENN; 10; 47; DATE
3; HILLS; 48; 53; GPE
3; Pa.; 56; 59; GPE
3; Penn Hills; 122; 132; GPE
4; around 4:30 p.m.; 22; 38; TIME
4; Tuesday; 39; 46; DATE
4; Linton Middle School on Aster Street; 50; 86; ORG
5; Deven Holloway; 12; 26; FAC
5; 16; 29; 31; CARDINAL
6; Penn Hills; 68; 78; GPE
6; Linton; 106; 112; GPE
7; Holloway; 12; 20; ORG
8; Howard Burton; 102; 115; PERSON
8; the Penn Hills Police Department; 119; 151; ORG
10; Defense; 0; 7; ORG
10; Phil DiLucente; 17; 31; PERSON
10; 22; 57; 59; DATE
10; Tuesday night; 93; 106; TIME
11; DiLucente; 0; 9; PERSON
12; DiLucente; 67; 76; PERSON
14; 6 p.m.; 31; 37; TIME
14; Wednesday; 38; 47; DATE
14; Linton Middle School; 51; 71; ORG
15; Linton; 53; 59; GPE
16; March 28 , 2017 NEWLINE; 79; 102; DATE
17; the day; 52; 59; DATE
17; Varnum; 66; 72; GPE
19; Fifth; 2; 7; ORDINAL
19; Burton; 110; 116; ORG
21; Penn Hills Elementary School; 47; 75; ORG
21; Linton Middle School; 78; 98; ORG
21; Penn Hills High School; 103; 125; ORG
21; Wednesday; 130; 139; DATE
22; Penn Hills Elementary; 49; 70; FAC
22; Linton Middle School; 73; 93; ORG
22; PH High School; 99; 113; ORG
24; @PennHillsSD; 7; 19; ORG
24; March 28 , 2017; 22; 37; DATE
25; The Board of Directors; 48; 70; ORG
25; the Penn Hills School District; 74; 104; ORG
25; today; 174; 179; DATE
25; Penn Hills; 228; 238; GPE
28; Board; 4; 9; ORG
28; tomorrow; 35; 43; DATE
28; 6 pm; 47; 51; TIME
28; Linton Middle School; 55; 75; ORG
30; Channel 11 News; 10; 25; ORG
30; wpxi.com; 30; 38; ORG
31; 2017; 2; 6; DATE
31; Cox Media Group; 7; 22; ORG
