1; 2017-02-08; 0; 10; DATE
3; 2017; 10; 14; DATE
3; Cable News Network; 15; 33; ORG
3; Turner Broadcasting System , Inc.; 34; 67; ORG
6; Shreveport; 15; 25; GPE
7; 8:00 p.m.; 15; 24; TIME
7; February 7 , 2017; 28; 45; DATE
7; Shreveport; 48; 58; GPE
7; 5500; 109; 113; CARDINAL
7; Trevor Drive; 123; 135; FAC
8; Willis - Knighton Medical Center; 94; 126; ORG
8; 2500; 134; 138; CARDINAL
8; Bert Kouns Industrial Loop; 153; 179; PERSON
9; University Health; 42; 59; ORG
9; the Shreveport Fire Department; 63; 93; ORG
10; Shreveport; 131; 141; GPE
10; Corporal Latoyia Marsden; 149; 173; LOC
11; this hour; 32; 41; TIME
