1; 2017-01-05; 0; 10; DATE
2; Waxhaw Police Officer 's; 0; 24; PERSON
2; 2-Year - Old; 25; 37; DATE
3; WAXHAW; 0; 6; ORG
3; N.C.; 9; 13; GPE
4; The State Bureau of Investigation; 0; 33; ORG
4; Waxhaw; 64; 70; PERSON
4; 2-year; 89; 95; CARDINAL
5; Wednesday evening; 15; 32; TIME
5; Waxhaw; 50; 56; GPE
6; Union County Sheriff 's; 63; 86; ORG
6; Tony Underwood; 104; 118; PERSON
7; Jeremy Ferguson; 38; 53; PERSON
7; Christina Ferguson; 58; 76; PERSON
11; Underwood; 66; 75; ORG
12; SBI; 4; 7; ORG
12; the Union County Sheriff 's Office; 12; 46; ORG
12; Underwood; 75; 84; ORG
15; Thursday; 34; 42; DATE
16; Ferguson; 8; 16; PERSON
