1; 2017-03-26; 0; 10; DATE
2; 16; 0; 2; CARDINAL
2; 1; 10; 11; CARDINAL
2; Cincinnati; 25; 35; GPE
3; NEWLINE 16; 32; 42; DATE
3; 1; 50; 51; CARDINAL
3; Cincinnati; 65; 75; GPE
3; Sixteen; 145; 152; CARDINAL
3; one; 173; 176; CARDINAL
3; Cincinnati; 200; 210; GPE
3; Sunday morning; 221; 235; TIME
4; Advertisement Obryan Spikes; 0; 27; PERSON
4; 27; 30; 32; DATE
5; At least 15; 0; 11; CARDINAL
5; one; 35; 38; CARDINAL
5; Cincinnati; 96; 106; GPE
5; Eliot Isaac; 120; 131; PERSON
6; 1 a.m.; 37; 43; TIME
6; Cameo Night Club; 47; 63; ORG
6; Kellogg Avenue; 67; 81; FAC
6; Cincinnati; 85; 95; GPE
6; East End; 99; 107; LOC
9; earlier in the day; 78; 96; DATE
9; Cincinnati City; 180; 195; GPE
9; Harry Black; 204; 215; PERSON
10; Cincinnati; 25; 35; GPE
10; Cameo; 56; 61; NORP
11; Paul Neudigate; 23; 37; PERSON
12; Neudigate; 109; 118; ORG
13; a long night; 20; 32; TIME
14; Neudigate; 0; 9; ORG
15; hundreds; 14; 22; CARDINAL
18; One; 0; 3; CARDINAL
18; WLWT News; 17; 26; ORG
18; about 10 minutes; 76; 92; TIME
19; 16; 23; 25; CARDINAL
19; 1; 33; 34; CARDINAL
19; Cincinnati; 48; 58; GPE
19; NEWLINE Surveillance; 78; 98; PERSON
20; Neudigate; 0; 9; ORG
20; Sunday; 21; 27; DATE
20; morning; 28; 35; TIME
21; Cameo; 0; 5; NORP
22; the age of 18; 41; 54; DATE
22; 4 a.m.; 91; 97; TIME
22; Saturdays; 101; 110; DATE
24; Neudigate; 43; 52; ORG
25; two; 23; 26; CARDINAL
25; 2015; 57; 61; DATE
25; one; 64; 67; CARDINAL
25; New Year 's Day; 71; 86; EVENT
25; September; 140; 149; DATE
26; Isaac; 0; 5; PERSON
26; Cameo; 11; 16; GPE
27; Cincinnati; 26; 36; GPE
27; Cameo Night Club NEWLINE; 40; 64; ORG
29; Isaac; 0; 5; PERSON
32; The Bureau of Alcohol , Tobacco and Firearms; 0; 44; ORG
32; Cincinnati; 56; 66; GPE
33; Cincinnati; 0; 10; GPE
33; Jeff Ruby; 24; 33; PERSON
33; 10,000; 50; 56; MONEY
33; Sunday; 179; 185; DATE
34; Crime Stoppers; 63; 77; PERSON
34; 513; 83; 86; CARDINAL
34; 352; 89; 92; CARDINAL
36; IS EVERYONE READY?GOOD; 4; 26; ORG
36; ME; 39; 41; WORK_OF_ART
38; BEGIN; 149; 154; ORG
40; THIS POINT.WITH ME; 0; 18; ORG
40; WINSTON; 73; 80; GPE
40; COUNCIL MEMBERYVETTE SIMPSON; 83; 111; ORG
40; MY COMMANDSTAFF; 114; 129; LOC
40; OHIO; 162; 166; GPE
40; ATF; 175; 178; ORG
40; HARRY BLACK; 232; 243; PERSON
40; SAYING LASTNIGHT AT; 329; 348; ORG
40; ABOUT 1:30 A.M.; 349; 364; TIME
40; INJURIESINSIDE; 453; 467; ORG
41; 4601; 43; 47; DATE
41; DISTRICT; 63; 71; GPE
49; SUSTAINED GUNSHOTINJURIES; 5; 30; ORG
49; ONE; 33; 36; CARDINAL
49; 15; 68; 70; CARDINAL
49; ONE; 97; 100; CARDINAL
49; EXTREMELYCRITICAL CONDITION; 104; 131; FAC
49; ADDITIONTO; 135; 145; ORG
49; MORESERIOUS; 168; 179; GPE
51; SCENE; 4; 9; GPE
51; IDENTIFIEDAND; 19; 32; ORG
53; MR.O'BRIEN; 20; 30; PERSON
53; 27 YEARS; 43; 51; DATE
54; PATROL; 93; 99; PERSON
55; INTERNALSECURITY; 58; 74; ORG
57; MIND; 8; 12; ORG
57; MULTIPLE WITNESSES; 23; 41; PERSON
58; SCENE; 4; 9; GPE
60; OUR LAWDEPARTMENT; 70; 87; ORG
60; BASES; 134; 139; PERSON
65; LEAST 14 LIVESIN FAMILY MEMBERS.I ASK; 0; 37; ORG
66; FAMILIESAT; 48; 58; ORG
67; TIME; 5; 9; ORG
67; ESPECIALLY; 12; 22; ORG
67; CLINGON; 54; 61; ORG
68; US; 4; 6; GPE
68; ANTS TOHEAL; 44; 55; ORG
68; COMMUNITY.I; 61; 72; NORP
69; US; 79; 81; GPE
69; KNOWVICTIMS; 82; 93; GPE
69; THEMAND EXPRESS WAYS; 112; 132; ORG
70; ATF; 33; 36; ORG
70; WHO ISHERE AS; 39; 52; ORG
71; THE FBI INTHE ATF; 27; 44; PRODUCT
71; THIS MORNING; 94; 106; TIME
71; INQUIRIESAND; 140; 152; ORG
71; AS; 169; 171; ORG
73; WE HAVESEEN; 37; 48; PERSON
73; WHITE; 52; 57; GPE
73; MIAMI; 64; 69; GPE
73; VICTIMS; 108; 115; GPE
73; WHATDIFFERENCE; 118; 132; GPE
73; GUNVIOLENCE; 175; 186; PERSON
73; INNOCENT; 189; 197; PERSON
77; BROKEN; 65; 71; ORG
77; CRIME.OBVIOUSLY; 128; 143; CARDINAL
78; FINALAND; 8; 16; ORG
79; ATF; 88; 91; ORG
79; FBI.THEN; 96; 104; CARDINAL
79; GLASSMAN; 105; 113; ORG
79; ATF; 148; 151; ORG
79; WORKED; 172; 178; ORG
79; YEARS; 183; 188; DATE
81; US; 0; 2; GPE
81; OBVIOUSLY; 40; 49; ORG
81; NEED; 64; 68; ORG
81; NEED PEOPLE; 95; 106; PRODUCT
81; COURAGETO; 115; 124; ORG
81; IDENTIFY THESHOOTER OR; 142; 164; ORG
81; THISCASE; 177; 185; GPE
83; FIRST; 21; 26; ORDINAL
83; HAD; 41; 44; ORG
83; FOUR; 45; 49; CARDINAL
83; TIME; 91; 95; ORG
87; FIRST; 9; 14; ORDINAL
87; EVERYBODYTHAT; 100; 113; PERSON
88; ASSISTANCE; 194; 204; GPE
88; REQUEST; 207; 214; ORG
88; FROMACROSS; 217; 227; ORG
89; KNOW; 35; 39; PERSON
89; GUN; 73; 76; GPE
89; WEFIND; 156; 162; ORG
89; US; 269; 271; GPE
89; NEED; 284; 288; FAC
89; OUT; 338; 341; ORG
90; BETTEREXAMPLE.WITH; 2; 20; ORG
90; KEEPPEOPLE; 70; 80; GPE
90; LIKEACTING; 169; 179; ORG
90; TALKABOUT; 197; 206; ORG
93; FIRST; 0; 5; ORDINAL
93; SHOT; 93; 97; ORG
93; ALONGWITH; 100; 109; ORG
94; THE FIRE DEPARTMENT RESPONDED.ACCORDING TO THE RECORDS WERECEIVED; 62; 127; ORG
94; WE ENDED UPTRANSPORTING; 130; 153; FAC
94; INDIVIDUALSVIA CITY MEDIC TRANSPORT UNIT.WE; 159; 202; ORG
94; HELPED; 254; 260; ORG
94; THREE; 273; 278; CARDINAL
94; 16; 307; 309; CARDINAL
95; SHOT; 10; 14; ORG
95; AS; 33; 35; ORG
96; THEM.UPON; 31; 40; GPE
97; 18; 30; 32; CARDINAL
97; LOCATED NEARLUNKEN AIRPORT; 44; 70; PRODUCT
97; WASONE OF OUR CHIEFS; 114; 134; ORG
98; THEREWERE; 48; 57; PERSON
98; RESPONSE; 105; 113; PERSON
98; TWO; 131; 134; CARDINAL
98; WITHTHREE ADDITIONAL TRANSPORTUNITS.EVEN; 168; 208; EVENT
99; EN ROUTE; 35; 43; ORG
99; FIRSTVICTIM; 50; 61; ORG
100; ONE; 90; 93; CARDINAL
101; FIRST; 14; 19; ORDINAL
102; 18; 54; 56; CARDINAL
103; FIRST; 4; 9; ORDINAL
104; SCENE; 4; 9; GPE
104; HAD; 32; 35; ORG
105; THEREBY; 0; 7; GPE
106; MANNER.SO; 8; 17; GPE
106; LIEUTENANTS; 24; 35; ORDINAL
110; INITIALALLOTMENT; 4; 20; ORG
111; ONES; 151; 155; GPE
111; THREE; 171; 176; CARDINAL
112; US; 0; 2; GPE
112; HAD BEENWAITING; 37; 52; PERSON
113; THEYGAVE; 34; 42; ORG
113; US; 46; 48; GPE
113; ITDIFFICULT; 86; 97; ORG
114; A LITTLE BIT; 0; 12; WORK_OF_ART
114; YOU HAVEA MASS GROUP; 15; 35; ORG
116; ONE; 7; 10; CARDINAL
120; SAFE AS; 0; 7; ORG
120; QUICK AMOUNT OF TIME.WHICH ALLOWED US; 29; 66; ORG
121; 16; 36; 38; CARDINAL
121; SHOT; 39; 43; ORG
121; A NUMBER OF PEOPLE; 53; 71; WORK_OF_ART
123; EIGHTH; 4; 10; ORG
124; MANNER; 0; 6; PERSON
127; SCENE; 25; 30; GPE
127; EU; 54; 56; ORG
127; YOURSELVES?CHIEF WINSTON :; 96; 122; PERSON
127; US; 191; 193; GPE
127; THESCENE; 207; 215; ORG
127; A QUICK SWEEP; 286; 299; WORK_OF_ART
127; US; 312; 314; GPE
130; POINT; 10; 15; ORG
130; VERYEARLY; 70; 79; ORG
130; AT; 122; 124; ORG
130; POINT; 130; 135; ORG
131; ISAAC; 24; 29; ORG
131; KNOWTHAT AT; 46; 57; PERSON
132; TIME.THERE; 5; 15; PERSON
134; ISAAC; 26; 31; ORG
134; SPIKES; 43; 49; ORG
134; ISAAC; 77; 82; ORG
134; RECOVEREDEVIDENCE AND INFORMATION; 93; 126; PERSON
134; INVESTIGATIONAT; 209; 224; ORG
135; US; 42; 44; GPE
136; 27 YEARS OF AGE; 95; 110; DATE
136; ISAAC; 138; 143; ORG
137; POINT; 8; 13; ORG
138; ISAAC; 115; 120; ORG
139; NUMBEROF INDIVIDUALS; 13; 33; PERSON
143; DO; 44; 46; ORG
144; THAT?MAYOR; 0; 10; NORP
146; BEGS; 70; 74; ORG
146; QUESTIONAND; 79; 90; ORG
146; INQUIRY.RIGHT; 105; 118; GPE
148; DO; 0; 2; ORG
148; PRAYINGAND; 15; 25; ORG
148; HEAL.I; 60; 66; PERSON
148; THAT.BUT; 104; 112; PERSON
148; OBVIOUSLY; 113; 122; ORG
148; SOMETHINGTHAT; 131; 144; PERSON
148; GOTTEN; 153; 159; EVENT
149; ISAAC; 26; 31; ORG
151; LOT; 2; 5; ORG
151; WITHTHE SERVING OF; 12; 30; ORG
154; ISAAC; 24; 29; ORG
154; DUTY; 84; 88; ORG
154; THEIR ROLE?CHIEF ISAAC; 125; 147; ORG
156; ANYLIQUOR; 4; 13; PERSON
156; PREMISES; 25; 33; ORG
156; WEPROVIDE; 36; 45; ORG
156; PARKINGLOT; 63; 73; WORK_OF_ART
157; ISAAC; 26; 31; ORG
157; CORRECT.THAT; 34; 46; PERSON
157; UNDERSTANDING; 61; 74; ORG
157; ISAAC; 182; 187; ORG
157; THISSITUATION.BODY; 202; 220; GPE
157; THE NEAR FUTURE; 322; 337; GPE
158; EARLIER IN THE DAY; 4; 22; TIME
158; THEYENDED; 25; 34; ORG
164; ISAAC; 24; 29; ORG
164; ISAAC; 78; 83; ORG
164; SAY; 95; 98; ORG
165; KNOW; 0; 4; ORG
165; NEEDS TOTAKE; 81; 93; PERSON
167; THANKS; 2; 8; ORG
