1; 2017-04-08; 0; 10; DATE
3; SAN ANTONIO; 0; 11; GPE
4; James Cardona; 20; 33; PERSON
4; 31; 36; 38; DATE
4; Bexar County Jail; 63; 80; ORG
4; Tamara Martinez; 135; 150; PERSON
4; 31; 153; 155; DATE
4; Mar. 28; 203; 210; ORDINAL
4; 21300; 220; 225; CARDINAL
4; U.S. Highway 281 South; 235; 257; FAC
5; Bexar County Sheriff 's Office; 0; 30; ORG
5; Cardona; 50; 57; PERSON
5; Martinez; 65; 73; GPE
5; the South Bexar County; 77; 99; GPE
5; three; 127; 132; CARDINAL
7; Cardona; 43; 50; PERSON
7; Martinez; 92; 100; GPE
12; University Hospital; 22; 41; ORG
12; NEWLINE; 44; 51; ORDINAL
13; Cardona; 0; 7; PERSON
13; about 15 minutes; 26; 42; TIME
13; Martinez; 87; 95; GPE
14; Cardona; 0; 7; PERSON
15; The Bexar County Medical Examiner 's Office; 0; 43; ORG
15; Martinez; 49; 57; PERSON
16; Delores Gonzales; 13; 29; PERSON
16; Martinez; 37; 45; PERSON
16; Lubbock; 60; 67; GPE
16; Friday morning; 71; 85; TIME
17; Cardona; 27; 34; PERSON
24; three; 18; 23; CARDINAL
25; Fentress; 24; 32; ORG
25; about 15 miles; 35; 49; QUANTITY
25; San Marcos; 63; 73; GPE
26; Thursday; 44; 52; DATE
26; evening; 53; 60; TIME
29; KSAT; 22; 26; ORG
29; 12; 27; 29; CARDINAL
29; today; 30; 35; DATE
31; daily; 33; 38; DATE
31; day; 83; 86; DATE
32; today; 8; 13; DATE
34; 2017; 10; 14; DATE
34; KSAT; 18; 22; ORG
