1; 2017-03-19; 0; 10; DATE
2; 14-year - old; 33; 46; DATE
2; Bossier City - KSLA News; 50; 74; GPE
2; Shreveport; 78; 88; GPE
2; Louisiana News Weather & Sports; 91; 122; ORG
3; Saturday; 66; 74; DATE
3; afternoon; 75; 84; TIME
3; Bossier City; 88; 100; GPE
4; 1200; 48; 52; CARDINAL
4; Schex; 62; 67; GPE
4; around 1 p.m.; 72; 85; TIME
5; Saturday; 66; 74; DATE
5; afternoon; 75; 84; TIME
5; Bossier City; 88; 100; GPE
6; 1200; 48; 52; CARDINAL
6; Schex; 62; 67; GPE
6; around 1 p.m.; 72; 85; TIME
7; 16-year - old; 2; 15; DATE
8; Kiemond Phillips; 45; 61; PERSON
8; Bossier City; 67; 79; GPE
8; second; 107; 113; ORDINAL
8; Mark Natale; 147; 158; PERSON
9; Phillips; 0; 8; ORG
9; 5'3; 22; 25; GPE
9; 183 pounds; 50; 60; QUANTITY
9; 14-year - old; 90; 103; DATE
9; about 1 p.m.; 117; 129; TIME
9; Saturday; 130; 138; DATE
9; Mercury; 173; 180; ORG
9; 1200; 230; 234; CARDINAL
9; Schex Drive; 244; 255; FAC
9; Bossier City; 259; 271; GPE
10; Bob Benefield; 38; 51; PERSON
15; 14-year - old; 4; 17; DATE
15; University Health; 124; 141; ORG
15; Shreveport; 145; 155; GPE
15; Natale; 158; 164; GPE
16; Sonia Duffield; 94; 108; PERSON
17; only a few months ago; 96; 117; DATE
20; 318; 117; 120; CARDINAL
20; 424 - 4100; 123; 133; CARDINAL
21; 2017; 10; 14; DATE
21; KSLA; 15; 19; GPE
