1; 2017-04-07; 0; 10; DATE
2; St. Paul Police Identify 2 Suspects In Quadruple Shooting; 0; 57; ORG
3; MINNEAPOLIS; 0; 11; GPE
3; WCCO; 14; 18; PERSON
4; Two; 0; 3; CARDINAL
4; four; 53; 57; CARDINAL
4; one; 74; 77; CARDINAL
4; St. Paul; 121; 129; GPE
5; St. Paul; 17; 25; GPE
5; 1 a.m.; 42; 48; TIME
5; 1600; 112; 116; CARDINAL
5; English Street; 126; 140; LOC
5; Lake Phalen; 156; 167; LOC
6; four; 28; 32; CARDINAL
7; Three; 0; 5; CARDINAL
7; fourth; 30; 36; ORDINAL
7; Regions Hospital; 50; 66; ORG
8; Tony Slaughter; 38; 52; PERSON
8; second; 60; 66; ORDINAL
8; Larpenteur Avenue; 128; 145; FAC
8; Hagen Drive; 150; 161; FAC
9; Slaughter; 93; 102; PERSON
10; five to 1 a.m.; 34; 48; TIME
11; 18-month - old; 72; 86; DATE
12; 1400; 97; 101; CARDINAL
12; Clarence Street; 111; 126; FAC
15; Children ’s Hospital; 23; 43; ORG
17; second; 16; 22; ORDINAL
17; later Friday morning; 46; 66; TIME
18; fourth; 12; 18; ORDINAL
22; three; 20; 25; CARDINAL
22; the late morning; 102; 118; TIME
