1; 2017-03-30; 0; 10; DATE
2; Five; 0; 4; CARDINAL
2; South Shore; 18; 29; LOC
2; 4; 32; 33; CARDINAL
3; CBS; 0; 3; ORG
3; CBS; 16; 19; ORG
4; CBS 2; 0; 5; ORG
4; CBS RADIO; 52; 61; ORG
4; Chicago; 74; 81; GPE
4; Chicago; 103; 110; GPE
4; CBS Local; 127; 136; ORG
5; CBS 2; 0; 5; ORG
5; CBS Television Stations; 17; 40; ORG
5; CBS Corp.; 57; 66; ORG
5; one; 71; 74; CARDINAL
5; NEWLINE; 130; 137; PERSON
5; NewsradioPark Ridge; 143; 162; GPE
5; Illinois Welcome; 165; 181; ORG
5; WBBM Newsradio 780 &; 185; 205; ORG
5; The Home of Chicago Bears Radio; 216; 247; WORK_OF_ART
5; CBSChicago.com; 253; 267; ORG
6; WBBM Newsradio 780 &; 0; 20; ORG
6; the CBS 2 Television; 52; 72; ORG
6; 670; 77; 80; CARDINAL
6; Chicago; 112; 119; GPE
7; WBBM Newsradio; 0; 14; ORG
7; CBS Radio; 26; 35; ORG
7; CBS; 52; 55; ORG
8; 670; 0; 3; CARDINAL
9; ScoreWelcome; 4; 16; ORG
9; 670; 20; 23; CARDINAL
10; Score; 4; 9; PERSON
10; Cubs Radio; 24; 34; ORG
10; CBSChicago.com; 40; 54; ORG
11; Score; 4; 9; PERSON
11; CBS 2 TV; 27; 35; ORG
11; WBBM 780; 40; 48; ORG
11; Chicago; 78; 85; GPE
12; 670; 0; 3; CARDINAL
12; CBS Radio; 25; 34; ORG
12; CBS Corp.; 51; 60; ORG
