1; 2017-03-14; 0; 10; DATE
2; 3; 0; 1; CARDINAL
2; Whitehaven; 10; 20; ORG
2; WMC Action News 5 - Memphis; 41; 68; ORG
2; Tennessee; 71; 80; GPE
3; Three; 0; 5; CARDINAL
3; Memphis; 28; 35; GPE
3; two; 60; 63; CARDINAL
4; Cazassa Road; 18; 30; FAC
4; New Horizon; 44; 55; NORP
4; around 8 p.m.; 76; 89; TIME
4; two; 96; 99; CARDINAL
5; 15-year - old; 14; 27; DATE
7; second; 4; 10; ORDINAL
8; third; 20; 25; ORDINAL
8; Wessex Drive; 57; 69; FAC
12; 2017; 10; 14; DATE
12; WMC Action News 5; 15; 32; ORG
