1; 2017-02-21; 0; 10; DATE
2; 4; 9; 10; CARDINAL
2; 1; 19; 20; CARDINAL
2; Cleveland; 40; 49; GPE
3; NEWLINE CLEVELAND; 45; 62; GPE
3; Ohio; 65; 69; GPE
3; five; 88; 92; CARDINAL
3; Cleveland; 128; 137; GPE
3; Monday night; 151; 163; TIME
4; the East 105th Street; 15; 36; FAC
4; Ostend Avenue area; 41; 59; LOC
4; 8 p.m.; 74; 80; TIME
4; Monday; 81; 87; DATE
5; one; 44; 47; CARDINAL
7; 1082; 57; 61; DATE
7; East 105th Street; 62; 79; LOC
9; 14-year - old; 2; 15; DATE
9; 16-year - old; 47; 60; DATE
9; 15-year - old; 95; 108; DATE
10; 30-year - old; 2; 15; DATE
11; 8 p.m.; 35; 41; TIME
11; 16-year - old; 46; 59; DATE
11; 3800; 95; 99; CARDINAL
11; East 149th Street; 109; 126; FAC
12; Glendale Park; 52; 65; FAC
