1; 2017-04-06; 0; 10; DATE
2; Lake Charles; 0; 12; GPE
2; one; 24; 27; CARDINAL
2; Continuous News Coverage; 66; 90; ORG
2; Acadiana - Lafayette; 93; 113; GPE
3; early morning; 28; 41; TIME
3; Tulip Street; 54; 66; FAC
3; Lake Charles; 70; 82; GPE
4; KPLC; 13; 17; PERSON
4; Lake Charles Police; 20; 39; PERSON
4; one; 60; 63; CARDINAL
5; 3:47 a.m.; 41; 50; TIME
5; Thursday; 51; 59; DATE
5; morning; 60; 67; TIME
6; Four; 0; 4; CARDINAL
7; KPLC; 29; 33; PERSON
8; Two; 0; 3; CARDINAL
9; Lake Charles; 37; 49; GPE
9; Lafayette; 54; 63; ORG
