1; 2017-01-01; 0; 10; DATE
2; Boy Kills; 23; 32; PERSON
2; 16-Year - Old; 33; 46; DATE
2; Maryland; 75; 83; GPE
3; 16-year - old; 2; 15; DATE
3; Ellicott City; 60; 73; GPE
3; Maryland; 76; 84; GPE
3; early New Year 's Day; 87; 108; DATE
3; 15-year - old; 117; 130; DATE
4; Charlotte Zaremba; 0; 17; PERSON
4; 4800; 57; 61; CARDINAL
4; Knoll Glen Road; 71; 86; ORG
4; Howard County; 89; 102; GPE
5; Suzanne Zaremba; 39; 54; PERSON
6; Sunday; 25; 31; DATE
6; afternoon; 32; 41; TIME
8; Suzanne Zaremba; 45; 60; PERSON
8; about 2 a.m. Sunday; 106; 125; TIME
12; Charlotte Zaremba; 0; 17; PERSON
12; Howard County General Hospital; 31; 61; ORG
13; Suzanne Zaremba; 0; 15; PERSON
13; the University of Maryland Shock Trauma Center; 29; 75; ORG
15; Shock Trauma; 30; 42; PERSON
16; Sunday; 12; 18; DATE
16; afternoon; 19; 28; TIME
17; Charlotte Zaremba; 0; 17; PERSON
17; Brian Kushner; 82; 95; PERSON
17; WBAL TV; 103; 110; ORG
17; Baltimore; 114; 123; GPE
19; about 25 miles; 128; 142; QUANTITY
19; Washington; 156; 166; GPE
19; D.C.; 169; 173; GPE
20; Zarembas; 23; 31; GPE
21; Sunday; 63; 69; DATE
21; afternoon; 70; 79; TIME
23; 410; 52; 55; CARDINAL
23; HCPDcrimetips@howardcountymd.gov; 87; 119; ORG
