1; 2017-01-03; 0; 10; DATE
2; Kansas; 9; 15; GPE
3; RENO COUNTY; 0; 11; GPE
4; Reno County; 31; 42; GPE
5; Tuesday; 3; 10; DATE
5; evening; 11; 18; TIME
5; the Reno County Sheriff ’s Department; 19; 56; ORG
5; Detectives; 66; 76; ORG
5; Wichita; 131; 138; GPE
6; the Intensive Care Unit; 71; 94; ORG
7; the next few days; 53; 70; DATE
9; Reno County; 74; 85; GPE
10; Just after 8 pm; 0; 15; TIME
10; Monday; 18; 24; DATE
10; the Reno County Sheriff ’s Office; 39; 72; ORG
10; EMS; 77; 80; ORG
10; 2203; 100; 104; CARDINAL
10; Nickerson Blvd; 105; 119; FAC
10; Hutchinson; 140; 150; PERSON
10; 15-year - old; 157; 170; DATE
11; two; 16; 19; CARDINAL
11; earlier in the day; 122; 140; DATE
13; EMS; 42; 45; ORG
13; Wichita; 87; 94; GPE
