1; 2017-01-02; 0; 10; DATE
2; Texas; 18; 23; GPE
3; CNN; 2; 5; ORG
3; Texas; 12; 17; GPE
3; a New Year 's; 99; 112; DATE
3; early Sunday; 125; 137; DATE
4; Armando; 11; 18; PERSON
4; Mando " Martinez; 21; 37; PERSON
4; D - Weslaco; 40; 51; GPE
4; the new year; 119; 131; DATE
5; South Texas; 52; 63; LOC
6; Martinez; 0; 8; PERSON
6; Weslaco; 82; 89; ORG
7; Martinez; 0; 8; GPE
7; 40; 11; 13; DATE
7; Valley Baptist Medical Center in; 61; 93; ORG
7; Harlingen; 94; 103; ORG
8; Martinez; 120; 128; GPE
9; Martinez; 60; 68; PERSON
9; CNN; 84; 87; ORG
9; Sunday; 100; 106; DATE
10; Martinez; 84; 92; PERSON
11; Hidalgo County; 0; 14; PERSON
11; Eddie Guerra; 23; 35; PERSON
11; Martinez; 41; 49; PERSON
12; Martinez; 104; 112; PERSON
12; JP Rodriguez; 180; 192; PERSON
13; Rodriguez; 55; 64; ORG
14; last night; 19; 29; TIME
15; Martinez; 64; 72; PERSON
16; Martinez; 0; 8; GPE
16; seventh; 26; 33; ORDINAL
16; November; 42; 50; DATE
16; January 10; 92; 102; DATE
17; CNN; 10; 13; ORG
