1; 2017-03-04; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 1; 9; 10; CARDINAL
2; Bardstown Rd; 37; 49; FAC
3; Chili; 0; 5; GPE
4; LOUISVILLE; 34; 44; GPE
4; Ky.; 47; 50; GPE
4; WHAS11; 53; 59; GPE
5; Metro Police; 0; 12; ORG
5; one; 43; 46; CARDINAL
5; Chili; 101; 106; GPE
5; West Buechel; 124; 136; GPE
6; 3600; 24; 28; CARDINAL
6; Bardstown Road; 38; 52; FAC
6; Hikes Lane; 56; 66; FAC
6; just before 11 p.m. Saturday; 67; 95; TIME
11; the Anonymous Tip Line; 66; 88; ORG
11; 574-LMPD; 92; 100; CARDINAL
12; ©; 2; 3; PERSON
12; 2017; 4; 8; DATE
