1; 2017-01-24; 0; 10; DATE
2; The Saint Showbar; 41; 58; FAC
3; SAN ANTONIO; 0; 11; GPE
3; San Antonio; 14; 25; GPE
3; one; 110; 113; CARDINAL
3; two; 130; 133; CARDINAL
4; Saturday; 22; 30; DATE
4; around 7 a.m.; 31; 44; TIME
4; The Saint Showbar; 48; 65; FAC
4; 800; 100; 103; CARDINAL
4; Lexington Road; 113; 127; FAC
5; Selena Jade Martinez; 72; 92; PERSON
5; Crystal Galaviz; 139; 154; LOC
6; Martinez; 50; 58; GPE
6; Galaviz; 63; 70; PERSON
7; two; 74; 77; CARDINAL
9; Martinez; 0; 8; GPE
10; 2017; 10; 14; DATE
10; KSAT; 18; 22; ORG
