1; 2017-03-03; 0; 10; DATE
2; Mistaken For Burglar; 6; 26; ORG
2; Turtle; 49; 55; GPE
4; Turtle; 87; 93; GPE
4; Friday morning; 100; 114; TIME
5; 200; 51; 54; CARDINAL
5; Brown Avenue; 64; 76; FAC
5; 3 a.m. NEWLINE; 84; 98; TIME
7; Three; 0; 5; CARDINAL
7; one; 82; 85; CARDINAL
8; Allegheny County Police; 0; 23; ORG
11; three; 9; 14; CARDINAL
14; Turtle; 0; 6; GPE
14; Creek; 7; 12; GPE
14; Dale Kraee; 26; 36; PERSON
15; Forbes Hospital; 23; 38; ORG
17; 3; 9; 10; CARDINAL
17; Turtle Creek; 50; 62; GPE
19; March 3 , 2017 NEWLINE; 38; 60; DATE
21; 911; 14; 17; CARDINAL
21; three; 24; 29; CARDINAL
22; three; 4; 9; CARDINAL
23; Allegheny County ’s; 82; 101; GPE
23; District Attorney ’s; 102; 122; PERSON
24; KDKA.com; 10; 18; ORG
26; Follow KDKA; 2; 13; PERSON
