1; 2017-02-07; 0; 10; DATE
2; AL; 98; 100; GPE
3; Tuesday; 53; 60; DATE
3; afternoon; 61; 70; TIME
4; 18th Street South; 34; 51; FAC
4; 2nd Avenue South; 56; 72; FAC
4; Regions Field; 92; 105; FAC
5; Isaiah Johnson; 48; 62; PERSON
5; Wenonah High School; 76; 95; PERSON
6; Isaiah; 2; 8; PERSON
6; Carl Johnson; 43; 55; PERSON
6; Sr; 58; 60; PERSON
10; 3 p.m.; 62; 68; TIME
12; CPR; 41; 44; ORG
13; Johnson; 0; 7; PERSON
15; Johnson; 0; 7; PERSON
17; Edwards; 0; 7; ORG
18; Edwards; 0; 7; ORG
19; Edwards; 0; 7; ORG
22; Facebook; 50; 58; ORG
26; Edwards; 8; 15; ORG
27; Johnson; 4; 11; PERSON
30; Johnson; 0; 7; PERSON
30; second; 15; 21; ORDINAL
30; Wenonah High School; 22; 41; ORG
30; a week; 70; 76; DATE
31; Juzahris Webb; 0; 13; PERSON
31; 17; 16; 18; DATE
31; Jan. 31; 41; 48; DATE
32; Wenonah High School; 47; 66; ORG
32; today; 75; 80; DATE
35; Wenonah High School; 32; 51; ORG
35; Wednesday , Feb. 8; 55; 73; DATE
36; Birmingham City Schools Interim Superintendent Dr. Larry Contri; 4; 67; WORK_OF_ART
37; 2017; 10; 14; DATE
37; WBRC; 15; 19; ORG
