1; 2017-02-20; 0; 10; DATE
3; LAS VEGAS -; 0; 11; PERSON
3; Tiris Coleman Jr.; 110; 127; PERSON
3; Las Vegas; 133; 142; GPE
3; the Clark County Coroner 's Office; 146; 180; ORG
4; Lake Mead; 56; 65; FAC
4; MLK; 70; 73; ORG
4; Coleman; 95; 102; PERSON
5; Metro Police; 13; 25; ORG
5; Sunday; 60; 66; DATE
5; 5 p.m. NEWLINE; 78; 92; TIME
6; just minutes; 34; 46; TIME
7; UMC; 24; 27; ORG
9; three; 58; 63; CARDINAL
9; one; 75; 78; CARDINAL
9; Coleman; 132; 139; PERSON
11; three; 25; 30; CARDINAL
13; the 23rd; 8; 16; DATE
13; Metro; 42; 47; FAC
13; 2017; 51; 55; DATE
14; Metro; 41; 46; FAC
14; 702; 69; 72; CARDINAL
14; 828 - 3521; 75; 85; CARDINAL
14; Crime Stoppers; 121; 135; PERSON
14; 702; 141; 144; CARDINAL
14; 385 - 5555; 145; 155; PRODUCT
