1; 2017-03-02; 0; 10; DATE
2; 19-year - old; 0; 13; DATE
2; 8-year - old; 54; 66; DATE
3; De'Maree Adkins; 9; 24; PERSON
6; HOUSTON; 0; 7; GPE
6; 8-year - old; 74; 86; DATE
6; De'Maree Adkins; 87; 102; PERSON
7; De'Maree; 0; 8; PERSON
7; Houston; 81; 88; GPE
7; early Saturday morning; 89; 111; TIME
9; Houston; 57; 64; GPE
9; 19-year - old; 84; 97; DATE
9; Jacobe Dante Payton; 102; 121; PERSON
10; Art Acevedo; 10; 21; PERSON
10; Fort Bend County; 29; 45; GPE
10; Payton; 88; 94; GPE
13; Toyia Jarmon; 41; 53; PERSON
13; De'Maree; 56; 64; PERSON
16; HPD; 8; 11; PERSON
16; Turner; 20; 26; PERSON
16; 8-year - old; 74; 86; DATE
16; NEWLINE; 87; 94; ORG
16; De'Maree; 95; 103; PERSON
16; Jarmon; 134; 140; PERSON
16; around 1 a.m.; 148; 161; TIME
16; Saturday; 162; 170; DATE
16; Jarmon; 176; 182; PERSON
16; Pontiac; 196; 203; ORG
16; West Fuqua; 244; 254; GPE
16; Beltway; 259; 266; LOC
17; Jarmon; 0; 6; ORG
17; De'Maree; 87; 95; PERSON
18; De'Maree; 16; 24; PERSON
18; Memorial Hermann Hospital; 28; 53; FAC
19; Monday; 3; 9; DATE
19; Texas; 12; 17; GPE
19; Greg Abbott; 27; 38; PERSON
19; up to $ 10,000; 69; 83; MONEY
19; De'Maree; 178; 186; PERSON
20; Abbott; 7; 13; NORP
20; 10k; 23; 26; MONEY
20; 8-year - old; 63; 75; DATE
20; NEWLINE Friends; 76; 91; ORG
20; Wednesday; 126; 135; DATE
20; night; 136; 141; TIME
20; De'Maree; 155; 163; PERSON
21; Houston; 65; 72; GPE
21; 2017; 83; 87; DATE
21; KHOU - TV; 88; 97; ORG
