1; 2017-01-05; 0; 10; DATE
3; Local News Police; 66; 83; ORG
3; 10-year - old; 167; 180; DATE
3; Thursday; 209; 217; DATE
3; morning; 218; 225; TIME
4; Thursday; 68; 76; DATE
4; morning; 77; 84; TIME
5; Lincoln Avenue; 61; 75; FAC
5; 8:30 a.m.; 88; 97; TIME
5; Ian Sevostjanov; 138; 153; PERSON
6; Belleair; 4; 12; ORG
6; fifth; 24; 29; ORDINAL
6; this morning; 66; 78; TIME
8; this morning; 94; 106; TIME
8; Dan Slaughter; 122; 135; PERSON
10; Ian; 14; 17; PERSON
11; Lesley Sarchione; 68; 84; WORK_OF_ART
13; every night; 56; 67; TIME
16; NEWLINE; 108; 115; ORG
16; Slaughter; 306; 315; PERSON
17; the Second Amendment; 26; 46; LAW
17; Constitution; 92; 104; LAW
19; Olga Grusetskaja; 34; 50; PERSON
