1; 2017-02-07; 0; 10; DATE
2; Lemon Grove - CBS; 37; 54; PERSON
2; 8 - San Diego; 60; 73; ORG
2; CA News Station - KFMB Channel; 76; 106; ORG
3; East County; 38; 49; GPE
3; early Wednesday; 160; 175; DATE
4; one; 38; 41; CARDINAL
4; two; 45; 48; CARDINAL
4; 2400; 95; 99; CARDINAL
4; Edding Drive; 109; 121; FAC
4; Lemon Grove; 125; 136; GPE
4; 2 a.m.; 152; 158; TIME
4; Tuesday; 159; 166; DATE
4; Francisco Suarez Sr; 212; 231; PERSON
5; Francisco Suarez Jr.; 30; 50; PERSON
8; Kenneth Nelson; 0; 14; PERSON
9; second; 21; 27; ORDINAL
10; Francisco Suarez Jr.; 25; 45; PERSON
12; Nelson; 30; 36; PERSON
14; Nelson; 45; 51; PERSON
16; 858; 96; 99; CARDINAL
16; 974; 102; 105; CARDINAL
16; 858; 118; 121; CARDINAL
16; 565; 124; 127; CARDINAL
17; Crime Stoppers; 43; 57; PERSON
17; 888)580 - 8477; 63; 77; CARDINAL
18; 22yrold; 90; 97; CARDINAL
21; Kelly Hessedal; 0; 14; PERSON
21; February 7 , 2017 NEWLINE; 30; 55; DATE
22; two; 13; 16; CARDINAL
22; Lemon Grove; 40; 51; PERSON
23; One; 0; 3; CARDINAL
24; 2400; 0; 4; CARDINAL
25; pic.twitter.com/2XuCLLeEPK — Gene Kang; 0; 38; PERSON
25; February 7 , 2017 NEWLINE; 53; 78; DATE
