1; 2017-04-11; 0; 10; DATE
2; Holladay Park; 24; 37; FAC
2; Northeast Portland; 41; 59; FAC
3; Holladay Park ( Photo; 31; 52; FAC
3; KGW; 55; 58; ORG
4; PORTLAND; 0; 8; ORG
4; Ore.; 11; 15; GPE
5; One; 0; 3; CARDINAL
5; Holladay Park; 34; 47; LOC
5; Northeast Portland; 51; 69; LOC
5; Tuesday afternoon; 73; 90; TIME
6; Portland; 39; 47; GPE
7; KGW; 15; 18; ORG
7; Mike Benner; 22; 33; PERSON
9; MAX; 15; 18; ORG
10; several hours; 28; 41; TIME
11; 2017; 2; 6; DATE
11; KGW; 7; 10; ORG
