1; 2017-02-26; 0; 10; DATE
2; 5-year; 0; 6; CARDINAL
2; Central Bakersfield; 44; 63; ORG
3; BAKERSFIELD; 0; 11; GPE
3; Calif.; 14; 20; GPE
3; Feb. 25 2017; 32; 44; DATE
3; 5:20 p.m.; 45; 54; TIME
4; 7-year; 4; 10; CARDINAL
4; Facebook; 143; 151; ORG
5; UPDATE; 0; 6; GPE
5; Feb. 24 , 2017; 9; 23; DATE
5; 4:30 p.m.; 24; 33; TIME
5; NEWLINE BPD; 38; 49; GPE
5; Secret Witness; 63; 77; WORK_OF_ART
6; up to $ 5,000; 9; 22; MONEY
7; 325-GANG; 38; 46; ORG
8; 24 hours; 26; 34; TIME
9; Citizens; 0; 8; ORG
9; 274637; 23; 29; DATE
9; BPDCRIMES; 39; 48; ORG
11; the age of 10; 14; 27; DATE
11; California Ave and S; 67; 87; ORG
11; Central Bakersfield; 99; 118; LOC
11; Thursday; 119; 127; DATE
11; night; 128; 133; TIME
12; second; 4; 10; ORDINAL
12; Kern Medical; 74; 86; PERSON
13; Bakersfield; 0; 11; GPE
13; about 7:45 p.m.; 66; 81; TIME
13; February 23 , 2017; 82; 100; DATE
13; the Maya Cinemas; 122; 138; FAC
15; BPD; 0; 3; ORG
17; One; 0; 3; CARDINAL
17; about 7; 32; 39; CARDINAL
18; 5-year; 26; 32; CARDINAL
18; 7-year; 64; 70; CARDINAL
