1; 2017-04-01; 0; 10; DATE
2; South Bexar County; 11; 29; GPE
3; James Cardona; 0; 13; PERSON
3; South Bexar County; 62; 80; GPE
3; The Bexar County Sheriff 's Office; 113; 147; ORG
3; Saturday; 153; 161; DATE
4; 8 p.m.; 49; 55; TIME
4; Friday; 56; 62; DATE
4; Fentress; 86; 94; GPE
4; Texas; 97; 102; GPE
4; the Lone Star Fugitive Task Force; 106; 139; ORG
5; Cardona; 0; 7; ORG
5; Martinez; 38; 46; GPE
5; 31; 49; 51; DATE
5; 21300; 92; 97; CARDINAL
5; South Highway 281; 107; 124; FAC
5; March 28; 128; 136; DATE
6; The Bexar County Sheriff ’s Office; 0; 34; ORG
6; Martinez; 44; 52; GPE
6; Cardona; 57; 64; PERSON
7; Cardona; 0; 7; PERSON
7; Caldwell County; 30; 45; GPE
9; Bexar County; 35; 47; GPE
9; the Bexar County Sheriff 's Office; 69; 103; ORG
12; KSAT; 22; 26; ORG
12; 12; 27; 29; CARDINAL
12; today; 30; 35; DATE
14; daily; 33; 38; DATE
14; day; 83; 86; DATE
15; today; 8; 13; DATE
17; James Cardona; 0; 13; PERSON
17; NEWLINE South; 110; 123; LOC
17; 03/31/17; 140; 148; DATE
17; about 8 p.m.; 152; 164; TIME
17; Fentress; 168; 176; GPE
17; Texas; 179; 184; GPE
17; the Lone Star Fugitive Task Force; 188; 221; ORG
18; Aunt; 45; 49; ORG
18; Caldwell; 72; 80; PERSON
18; NEWLINE; 106; 113; ORG
18; Bexar County; 140; 152; GPE
18; Weapon – Family; 201; 216; PRODUCT
20; Bexar County; 35; 47; GPE
21; 2017; 10; 14; DATE
21; KSAT; 18; 22; ORG
