1; 2017-03-20; 0; 10; DATE
2; Wichita; 55; 62; GPE
3; WICHITA; 0; 7; GPE
3; Kan.; 10; 14; GPE
5; Wichita; 0; 7; GPE
5; seventh; 49; 56; ORDINAL
5; the year late Sunday; 69; 89; DATE
5; night; 90; 95; TIME
6; 1900; 19; 23; DATE
6; East Looman Street; 33; 51; LOC
6; Wichita; 61; 68; GPE
6; around 9 p.m. NEWLINE; 69; 90; TIME
7; Michael Farrow; 47; 61; PERSON
11; Todd Ojile; 0; 10; PERSON
11; Wichita Police Department; 13; 38; ORG
12; Glen Farrow; 51; 62; PERSON
12; second; 68; 74; ORDINAL
15; Ojile; 91; 96; GPE
16; KSN News; 0; 8; ORG
16; Michael; 19; 26; PERSON
16; Amanda Stoll; 38; 50; PERSON
17; just hours before; 9; 26; TIME
17; Michael; 29; 36; PERSON
23; Michael; 9; 16; PERSON
23; three weeks; 47; 58; DATE
26; 12 years; 131; 139; DATE
28; 17; 33; 35; CARDINAL
28; last night; 83; 93; TIME
31; Ashonti Ford KSN; 0; 16; PERSON
31; March 20 , 2017 NEWLINE; 37; 60; DATE
33; Facebook; 13; 21; ORG
33; Twitter; 26; 33; GPE
