1; 2017-01-07; 0; 10; DATE
2; Fort Lauderdale; 0; 15; GPE
3; Four; 0; 4; CARDINAL
3; Florida; 62; 69; GPE
4; Friday; 147; 153; DATE
4; afternoon; 154; 163; TIME
5; Three; 0; 5; CARDINAL
5; Terminal 2; 113; 123; ORG
5; Fort Lauderdale; 131; 146; GPE
5; Hollywood International Airport; 149; 180; FAC
6; Steve; 0; 5; PERSON
6; Shirley Timmons; 10; 25; PERSON
6; Senecaville; 40; 51; GPE
6; Ohio; 54; 58; GPE
6; Fort Lauderdale; 64; 79; GPE
6; just three weeks; 80; 96; DATE
6; their 51st wedding anniversary; 104; 134; DATE
7; Florida; 73; 80; GPE
8; Five; 0; 4; CARDINAL
8; 8; 12; 13; CARDINAL
8; Fort Lauderdale Airport NEWLINE; 40; 71; FAC
9; Shirley Timmons; 4; 19; PERSON
9; Esteban Santiago; 70; 86; PERSON
9; Saturday; 126; 134; DATE
10; Kari Oehme; 16; 26; PERSON
11; Taimy Alvarez; 2; 15; PERSON
11; Florida Sun - Sentinel; 23; 45; ORG
11; AP; 50; 52; ORG
11; NEWLINE; 55; 62; ORDINAL
12; Steve; 0; 5; PERSON
12; Shirley; 10; 17; PERSON
12; three; 45; 50; CARDINAL
12; AVC News; 93; 101; ORG
12; Ohio; 105; 109; GPE
14; Terry Andres; 0; 12; PERSON
14; 62; 15; 17; DATE
14; the Norfolk Naval Shipyard; 57; 83; ORG
14; Virginia; 87; 95; GPE
14; 16-day; 123; 129; DATE
14; Ann; 151; 154; PERSON
15; Virginia Beach; 4; 18; GPE
15; Friday; 88; 94; DATE
15; Fort Lauderdale; 98; 113; GPE
16; Fla.; 0; 4; GPE
16; Esteban Santiago; 20; 36; PERSON
16; CIA; 42; 45; ORG
17; Terry Andres; 0; 12; PERSON
17; 40 years; 38; 46; DATE
17; Fort Lauderdale International Airport; 70; 107; FAC
17; Friday; 108; 114; DATE
18; Ryan Kim; 0; 8; PERSON
18; Andres’ 37-year - old; 11; 32; PERSON
18; the Palm Beach Post; 49; 68; ORG
19; Kim; 44; 47; PERSON
21; Kim; 25; 28; PERSON
25; Traveler; 0; 8; PERSON
25; Florida; 37; 44; GPE
25; NEWLINE; 62; 69; ORG
28; Kim; 0; 3; PERSON
30; Kim; 0; 3; PERSON
33; the Oceana Volunteer Fire Department; 71; 107; ORG
33; Virginia Beach; 111; 125; GPE
34; Michael Oehme; 0; 13; PERSON
34; Kari; 27; 31; PERSON
34; Saturday; 89; 97; DATE
34; Caribbean; 103; 112; NORP
35; Five; 0; 4; CARDINAL
35; at least six; 28; 40; CARDINAL
36; Joe Raedle; 2; 12; PERSON
37; Council Bluffs; 18; 32; ORG
37; Iowa; 35; 39; GPE
37; yearly; 47; 53; DATE
38; today; 30; 35; DATE
39; Elizabeth Oehme - Miller; 0; 24; PERSON
39; 52; 27; 29; DATE
39; the Associated Press; 37; 57; ORG
41; 57; 8; 10; DATE
41; Boundaryline Surveys; 62; 82; ORG
42; Kari Oehme; 0; 10; PERSON
43; Fort Lauderdale; 30; 45; GPE
44; Olga Woltering; 0; 14; PERSON
44; Ralph; 39; 44; PERSON
45; Mark Lea; 8; 16; PERSON
45; Omaha ABC; 22; 31; WORK_OF_ART
45; KETV; 42; 46; ORG
45; Kari Oehme; 62; 72; PERSON
48; Lea; 212; 215; PERSON
49; fourth; 4; 10; ORDINAL
49; Olga Woltering; 20; 34; PERSON
49; 84; 37; 39; DATE
49; Ralph; 82; 87; PERSON
49; 90th; 105; 109; ORDINAL
49; the Transfiguration Catholic Church; 145; 180; ORG
50; 1978; 32; 36; DATE
50; weekly; 85; 91; DATE
50; 5 p.m. Mass; 92; 103; TIME
51; Shirley Timmons; 0; 15; PERSON
51; Steve Timmons; 62; 75; PERSON
51; the face three weeks; 121; 141; DATE
51; the couple 's 51st; 149; 167; DATE
52; Kelli Nicole Reineccius; 50; 73; PERSON
53; Fernando Molina - Restrepo; 128; 154; PERSON
54; Transfiguration; 48; 63; ORG
54; Olga; 85; 89; PERSON
55; Saturday; 40; 48; DATE
55; morning; 49; 56; TIME
55; Olga; 109; 113; PERSON
58; Woltering; 51; 60; PERSON
59; Michael Oehme; 0; 13; PERSON
59; Council Bluffs; 17; 31; ORG
59; Iowa; 34; 38; GPE
59; Kari Oehme; 88; 98; PERSON
60; today; 30; 35; DATE
61; Transfiguration Church; 0; 22; ORG
62; ” Jerry de Varennes wrote; 28; 53; WORK_OF_ART
62; Facebook; 57; 65; ORG
63; Three; 0; 5; CARDINAL
63; Saturday; 48; 56; DATE
63; Florida; 64; 71; GPE
63; Rick Scott; 77; 87; PERSON
64; News Wire Services; 5; 23; ORG
