1; 2017-02-23; 0; 10; DATE
2; Maumee; 14; 20; PERSON
2; West Toledo; 40; 51; GPE
3; Thursday; 12; 20; DATE
3; 2/23/2017; 23; 32; DATE
3; 2 weeks ago NEWLINE; 45; 64; DATE
3; Maumee; 79; 85; PERSON
3; West Toledo; 105; 116; GPE
3; South Toledo; 162; 174; GPE
3; NEWLINE A; 184; 193; GPE
3; Maumee High School; 208; 226; PERSON
3; West Toledo; 321; 332; GPE
4; Collin Doyle; 0; 12; PERSON
4; Wednesday; 38; 47; DATE
4; night; 48; 53; TIME
4; ProMedica Toledo Hospital; 73; 98; ORG
4; several hours later; 115; 134; TIME
4; Toledo; 137; 143; GPE
5; second; 2; 8; ORDINAL
5; Armand Batey,16; 18; 33; ORG
6; 2017; 24; 28; DATE
7; Toledo; 43; 49; GPE
7; two; 69; 72; CARDINAL
7; Wednesday; 73; 82; DATE
7; South Toledo NEWLINE; 147; 167; LOC
8; two; 11; 14; CARDINAL
8; Toledo; 54; 60; GPE
9; Joe Heffernan; 0; 13; PERSON
11; about 8:14 p.m.; 50; 65; TIME
11; Hillcrest Avenue; 81; 97; FAC
11; Willys Parkway; 102; 116; FAC
12; Hazelhurst; 25; 35; GPE
12; Sylvania; 40; 48; GPE
12; Hazelhurst; 94; 104; GPE
12; Hillcrest; 109; 118; ORG
13; Lieutenant Heffernan; 0; 20; PERSON
13; two; 78; 81; CARDINAL
13; two; 121; 124; CARDINAL
13; one; 150; 153; CARDINAL
14; One; 0; 3; CARDINAL
14; at least two; 23; 35; CARDINAL
14; Lieutenant Heffernan; 109; 129; PERSON
15; One; 0; 3; CARDINAL
15; 16-year - old; 89; 102; DATE
15; Lieutenant Heffernan; 105; 125; PERSON
16; Maumee High School; 90; 108; ORG
16; the coming days; 150; 165; DATE
16; Nancy Sayre; 181; 192; PERSON
16; the Maumee City School District; 196; 227; ORG
17; Maumee High School; 0; 18; ORG
17; 6 to 8 p.m.; 60; 71; TIME
19; ninth; 32; 37; ORDINAL
19; Toledo; 69; 75; GPE
19; this year; 76; 85; DATE
20; Cethus Manning II; 18; 35; PERSON
20; 19; 38; 40; DATE
20; early Tuesday; 72; 85; TIME
20; Crime Stoppers; 130; 144; PERSON
20; 419 - 255 - 1111; 148; 164; CARDINAL
