1; 2017-01-15; 0; 10; DATE
2; Pinellas; 0; 8; ORG
3; Pinellas County; 14; 29; GPE
3; Seminole; 147; 155; ORG
4; NEWLINE Deputies; 43; 59; ORG
5; NEWLINE Victim; 62; 76; ORG
6; about 11:15 p.m. on; 25; 44; TIME
6; Saturday , Jan. 14 at 11439; 45; 72; DATE
6; 60th Terrace North; 73; 91; FAC
7; three; 39; 44; CARDINAL
9; Bayfront Medical Center; 22; 45; ORG
13; Beretta; 31; 38; PRODUCT
13; Seminole; 120; 128; ORG
13; December 9 , 2016; 132; 149; DATE
16; one; 20; 23; CARDINAL
16; one; 73; 76; CARDINAL
16; one; 127; 130; CARDINAL
16; one; 162; 165; CARDINAL
16; one; 219; 222; CARDINAL
