1; 2017-01-17; 0; 10; DATE
3; CSI; 27; 30; ORG
3; two; 78; 81; CARDINAL
3; Thursday night; 104; 118; TIME
4; Chelcey; 10; 17; PERSON
4; Photo NEWLINE Salinas; 28; 49; PERSON
4; two; 77; 80; CARDINAL
4; Thursday; 99; 107; DATE
4; Sunrise Street; 127; 141; FAC
4; Jose Luis Flores - Vargas; 145; 170; PERSON
4; 27; 173; 175; DATE
4; Alejandro Ramirez; 182; 199; GPE
4; 25; 202; 204; DATE
5; 9 p.m.; 7; 13; TIME
5; Salinas; 16; 23; GPE
5; Garner Avenue; 70; 83; FAC
5; North Sanborn Road; 88; 106; FAC
6; Less than a minute later; 0; 24; TIME
6; Salinas; 46; 53; PERSON
6; ShotSpotter; 88; 99; PERSON
6; 500; 191; 194; CARDINAL
6; Sunrise Street; 204; 218; FAC
7; one; 72; 75; CARDINAL
8; four; 28; 32; CARDINAL
8; Flores; 56; 62; NORP
8; Ramirez; 76; 83; PERSON
11; three; 62; 67; CARDINAL
12; three; 14; 19; CARDINAL
12; Salinas; 217; 224; GPE
12; Tuesday afternoon; 235; 252; TIME
