1; 2017-03-15; 0; 10; DATE
2; 1; 0; 1; CARDINAL
2; 2; 9; 10; CARDINAL
3; one; 55; 58; CARDINAL
3; Fronton; 116; 123; GPE
4; Border Patrol; 20; 33; PERSON
4; DPS; 45; 48; ORG
4; 4:30 p.m.; 102; 111; TIME
4; Wednesday; 115; 124; DATE
5; two; 27; 30; CARDINAL
5; third; 95; 100; ORDINAL
6; Mexican; 51; 58; NORP
9; three months; 26; 38; DATE
9; Falcon Lake; 74; 85; FAC
10; Oscar Eduardo Garza; 0; 19; PERSON
10; Rio Grande City; 25; 40; GPE
12; Garza; 17; 22; PERSON
13; Garza; 21; 26; PERSON
16; KRGV; 0; 4; ORG
16; Apple; 16; 21; ORG
16; Android NEWLINE Link; 24; 44; PRODUCT
