1; 2017-01-03; 0; 10; DATE
3; FORT WAYNE; 0; 10; PERSON
3; Ind.; 13; 17; GPE
4; Fort Wayne; 55; 65; FAC
5; around 11:30 p.m.; 22; 39; TIME
5; Monday; 40; 46; DATE
5; Regency Inn; 50; 61; ORG
5; 1000; 69; 73; CARDINAL
5; W. Coliseum Blvd; 83; 99; FAC
6; NewsChannel 15; 25; 39; PRODUCT
10; two; 117; 120; CARDINAL
12; Christian D. Myers –; 24; 44; PERSON
13; 123; 12; 15; CARDINAL
13; Tyler Eddington; 53; 68; PERSON
16; at least two; 25; 37; CARDINAL
16; one; 54; 57; CARDINAL
17; Tuesday; 37; 44; DATE
