1; 2017-01-22; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Oxnard; 12; 18; GPE
2; Sunday; 19; 25; DATE
3; Oxnard Police Badge (; 0; 21; ORG
3; OXNARD POLICE DEPARTMENT; 30; 54; ORG
3; NEWLINE Oxnard Police; 57; 78; ORG
3; two; 155; 158; CARDINAL
3; early Sunday morning; 163; 183; TIME
4; 20-year - old; 14; 27; DATE
4; midnight; 55; 63; TIME
4; Channel Islands Boulevard; 81; 106; LOC
4; El Dorado Avenue; 111; 127; ORG
5; second; 27; 33; ORDINAL
5; 2000; 73; 77; CARDINAL
5; Sierra Way; 87; 97; ORG
7; 3000; 59; 63; CARDINAL
7; Nevada Avenue; 73; 86; FAC
10; Chris Inglehart; 0; 15; PERSON
11; Inglehart; 95; 104; PERSON
12; Oxnard Police; 63; 76; ORG
12; 385 - 7796 or; 80; 93; MONEY
12; 982; 154; 157; CARDINAL
12; Ventura; 168; 175; GPE
12; 800; 201; 204; CARDINAL
