1; 2017-01-01; 0; 10; DATE
2; 7; 0; 1; CARDINAL
2; NW Miami - Dade; 13; 28; ORG
3; MIAMI; 0; 5; GPE
3; WSVN; 8; 12; ORG
3; WSVN; 25; 29; ORG
4; South Florida; 2; 15; GPE
4; four; 65; 69; CARDINAL
4; three; 81; 86; CARDINAL
4; Northwest Miami - Dade; 125; 147; GPE
5; two days; 55; 63; DATE
6; Miami; 0; 5; GPE
6; Fire Rescue; 24; 35; PERSON
6; Northwest 81st Street; 107; 128; FAC
6; 14th Avenue; 133; 144; FAC
6; Sunday evening; 147; 161; TIME
7; 15-year - old; 55; 68; DATE
7; two; 73; 76; CARDINAL
7; 6 p.m.; 210; 216; TIME
9; Miami - Dade Police; 48; 67; ORG
9; Robin Pinkard; 78; 91; PERSON
10; Monday; 28; 34; DATE
10; morning; 35; 42; TIME
10; Miami - Dade Police; 46; 65; GPE
10; 15-year; 69; 76; CARDINAL
10; Ramont Gage; 83; 94; PERSON
10; Tamyra Milfort; 111; 125; PERSON
10; Aaliyah Barr; 142; 154; PERSON
10; 18-year - old; 157; 170; DATE
10; Dewayne Leon; 171; 183; PERSON
10; 20-year - old; 186; 199; DATE
10; Shaquanna Ross; 200; 214; PERSON
10; 30-year - old; 217; 230; DATE
10; Alfredo Hudson; 231; 245; PERSON
10; Taylor; 272; 278; PERSON
11; Tuesday; 0; 7; DATE
11; afternoon; 8; 17; TIME
11; Milfort; 20; 27; GPE
11; ICU; 43; 46; ORG
13; Taylor; 41; 47; PERSON
13; Hudson; 59; 65; PERSON
13; Monday; 104; 110; DATE
14; Leon; 0; 4; PERSON
14; Ross; 9; 13; PERSON
14; Tuesday afternoon; 28; 45; TIME
15; Barr; 0; 4; PERSON
15; first; 13; 18; ORDINAL
15; Monday evening; 37; 51; TIME
16; Barr; 0; 4; PERSON
16; Taylor; 24; 30; PERSON
16; Miami - Dade Corrections; 35; 59; GPE
18; 7News; 13; 18; NORP
18; Jackson Memorial Hospital; 33; 58; ORG
20; Thomas; 18; 24; PERSON
25; Shannon McGowan; 50; 65; PERSON
27; NEWLINE Paramedics; 2; 20; ORG
28; three; 15; 20; CARDINAL
28; two; 48; 51; CARDINAL
28; Jackson Memorial Hospital; 104; 129; ORG
29; Jackson Memorial; 85; 101; FAC
29; Sunday; 104; 110; DATE
29; night; 111; 116; TIME
33; Leon; 25; 29; PERSON
38; 2017; 26; 30; DATE
40; NEWLINE “ Children don’t know any other way to correct a situation besides violence; 2; 85; WORK_OF_ART
40; one; 109; 112; CARDINAL
40; Thompson; 161; 169; PERSON
43; Scott; 81; 86; PERSON
45; four or five; 15; 27; CARDINAL
47; Miami - Dade Crime Stoppers; 52; 79; FAC
47; 305; 83; 86; CARDINAL
48; 3,000; 77; 82; MONEY
49; Copyright 2017 Sunbeam Television Corp.; 0; 39; ORG
