1; 2017-02-05; 0; 10; DATE
2; Wal - Mart; 0; 10; ORG
2; second; 67; 73; ORDINAL
3; Wal - Mart; 68; 78; ORG
3; Saturday; 79; 87; DATE
3; second; 99; 105; ORDINAL
3; the Orange County; 136; 153; ORG
4; Clarcona Ocoee Road; 29; 48; ORG
4; Pine Hills; 58; 68; GPE
4; about 8 a.m. when three; 69; 92; TIME
4; Sheriff ’s Office Capt; 141; 163; ORG
5; Angelo Nieves; 0; 13; PERSON
6; Wal - Mart; 56; 66; ORG
6; Nieves; 97; 103; ORG
7; Pine Hills Wal - Mart; 30; 51; GPE
8; Wal - Mart; 46; 56; ORG
8; Clarcona Ocoee Road; 60; 79; ORG
9; Wal - Mart; 46; 56; ORG
9; Clarcona Ocoee Road; 60; 79; ORG
14; one; 52; 55; CARDINAL
14; Arthur Adams; 93; 105; PERSON
14; 19; 108; 110; DATE
15; An Orange County Sheriff 's Office; 0; 34; ORG
16; Caitlin Doornbos; 0; 16; PERSON
16; An Orange County Sheriff 's Office; 34; 68; ORG
17; An Orange County Sheriff 's Office; 0; 34; ORG
18; Caitlin Doornbos; 2; 18; PERSON
18; Orlando Sentinel; 19; 35; PERSON
19; second; 36; 42; ORDINAL
21; the hospital hours; 12; 30; TIME
21; Nieves; 52; 58; PERSON
22; third; 2; 7; ORDINAL
22; Nieves; 72; 78; ORG
23; the Wal - Mart; 50; 64; ORG
24; Crimeline; 33; 42; PERSON
24; 800 - 423 - 8477; 46; 62; CARDINAL
25; 407; 29; 32; CARDINAL
