1; 2017-01-13; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; two; 13; 16; CARDINAL
3; CSI; 27; 30; ORG
3; two; 78; 81; CARDINAL
3; Thursday night; 104; 118; TIME
4; Chelcey; 10; 17; PERSON
4; Photo NEWLINE; 28; 41; PRODUCT
4; Two; 42; 45; CARDINAL
4; two; 62; 65; CARDINAL
4; Sunrise Street; 100; 114; FAC
4; Thursday night; 118; 132; TIME
5; around 9 p.m.; 22; 35; TIME
5; 500; 43; 46; CARDINAL
5; Sunrise Street; 56; 70; FAC
5; North Sanborn Road; 77; 95; LOC
5; Garner Avenue; 104; 117; FAC
5; Del Monte Avenue; 122; 138; FAC
6; two; 4; 7; CARDINAL
6; Salinas; 83; 90; GPE
7; three; 10; 15; CARDINAL
8; Friday; 50; 56; DATE
8; morning; 57; 64; TIME
8; Salinas; 70; 77; GPE
8; CSI; 85; 88; ORG
9; this afternoon; 48; 62; TIME
10; Ken Henrickson; 81; 95; PERSON
10; 831; 99; 102; CARDINAL
10; Ken Schwener; 149; 161; PERSON
10; 831 758 - 7276; 165; 179; CARDINAL
11; the Salinas Police Department Anonymous Tip Line; 30; 78; ORG
11; 831; 82; 85; CARDINAL
11; 775 - 4222; 86; 96; PRODUCT
11; 1; 121; 122; CARDINAL
