1; 2017-01-16; 0; 10; DATE
2; Orange County; 0; 13; GPE
2; 7-hour; 46; 52; CARDINAL
3; 25-year - old; 24; 37; DATE
3; Friday; 86; 92; DATE
3; night; 93; 98; TIME
3; Apopka; 102; 108; GPE
3; 7-hour; 130; 136; CARDINAL
3; Sunday; 160; 166; DATE
4; SWAT; 2; 6; ORG
4; Matthew Gue; 33; 44; PERSON
4; Binion; 64; 70; ORG
4; Boy Scout; 75; 84; PERSON
4; Apopka; 94; 100; GPE
4; Sunday evening; 101; 115; TIME
5; Joshua Hagrin; 67; 80; PERSON
5; 17; 83; 85; DATE
5; Friday; 88; 94; DATE
5; night; 95; 100; TIME
5; Warren Sapp Drive; 104; 121; WORK_OF_ART
7; Apopka; 45; 51; GPE
7; Sunday; 52; 58; DATE
9; Orange County; 23; 36; GPE
10; Orange County; 41; 54; GPE
10; Norman Lewis; 62; 74; PERSON
10; First Baptist Church; 92; 112; ORG
10; Orlando; 116; 123; GPE
11; Loyd; 64; 68; PERSON
11; Orlando; 109; 116; GPE
