1; 2017-02-28; 0; 10; DATE
4; Rupert Howell; 3; 16; PERSON
4; Merit - Health; 105; 119; ORG
4; Batesville Police Officer; 125; 150; ORG
4; Tyler Hardin; 151; 163; PERSON
4; last Friday; 197; 208; DATE
5; Hardin ’s; 0; 9; PERSON
8; Saturday; 0; 8; DATE
8; morning; 40; 47; TIME
8; Highway 35 North; 161; 177; FAC
9; Mark Mills’; 10; 21; PERSON
10; Later that morning; 0; 18; TIME
10; 9:55 Mills; 22; 32; ORG
10; Lakewood Drive; 49; 63; FAC
12; Tressa Lamb; 10; 21; PERSON
12; the same day; 44; 56; DATE
12; 8:09 p.m.; 60; 69; TIME
12; Jefferies Street; 73; 89; FAC
13; Two; 0; 3; CARDINAL
