1; 2017-04-01; 0; 10; DATE
2; 15-Year - Old; 0; 13; PERSON
2; Boy Shot; 14; 22; PERSON
2; Hermosa; 26; 33; GPE
3; CBS; 0; 3; ORG
3; CBS; 16; 19; ORG
4; CBS 2; 0; 5; ORG
4; CBS RADIO; 52; 61; ORG
4; Chicago; 74; 81; GPE
4; Chicago; 103; 110; GPE
4; CBS Local; 127; 136; ORG
5; CBS 2; 0; 5; ORG
5; CBS Television Stations; 17; 40; ORG
5; CBS Corp.; 57; 66; ORG
5; one; 71; 74; CARDINAL
6; NewsradioPark Ridge; 5; 24; GPE
6; Illinois Welcome; 27; 43; ORG
6; WBBM Newsradio 780 &; 47; 67; ORG
7; The Home of Chicago Bears Radio; 0; 31; ORG
7; WBBM Newsradio 780 &; 54; 74; ORG
7; the CBS 2 Television; 106; 126; ORG
7; 670; 131; 134; CARDINAL
7; Chicago; 166; 173; GPE
8; WBBM Newsradio; 0; 14; ORG
8; CBS Radio; 26; 35; ORG
8; CBS; 52; 55; ORG
9; 670; 0; 3; CARDINAL
10; ScoreWelcome; 4; 16; ORG
10; 670; 20; 23; CARDINAL
11; Score; 4; 9; PERSON
11; Cubs Radio; 24; 34; ORG
11; CBSChicago.com; 40; 54; ORG
12; Score; 4; 9; PERSON
12; CBS 2 TV; 27; 35; ORG
12; WBBM 780; 40; 48; ORG
12; Chicago; 78; 85; GPE
13; 670; 0; 3; CARDINAL
13; CBS Radio; 25; 34; ORG
13; CBS Corp.; 51; 60; ORG
