1; 2017-02-13; 0; 10; DATE
2; 10-year - old; 0; 13; DATE
2; WMC Action News 5 - Memphis; 61; 88; ORG
2; Tennessee; 91; 100; GPE
3; 10-year - old; 2; 15; DATE
4; the Goodwill Village Apartments; 54; 85; LOC
4; 2500; 113; 117; CARDINAL
4; Goodwill Lane; 127; 140; LOC
4; 9 p.m.; 155; 161; TIME
4; Monday; 162; 168; DATE
5; Dobbs; 0; 5; ORG
5; Vynnitra Dobbs; 97; 111; PERSON
6; Vincent Dobbs; 0; 13; PERSON
8; Dobbs; 0; 5; ORG
9; North Memphis; 16; 29; LOC
11; Dobbs; 0; 5; ORG
13; Dobbs; 108; 113; ORG
16; Dobbs; 0; 5; ORG
17; Vynnitra; 74; 82; ORG
20; Dobbs; 0; 5; ORG
23; 2017; 10; 14; DATE
23; WMC Action News 5; 15; 32; ORG
