1; 2017-01-21; 0; 10; DATE
2; 14-year - old; 0; 13; DATE
2; West Valley; 60; 71; LOC
3; WEST VALLEY CITY; 0; 16; GPE
4; 14-year - old; 2; 15; DATE
4; Saturday; 60; 68; DATE
4; the Valley Fair Mall; 147; 167; LOC
5; West Valley Police Lt; 72; 93; LOC
6; Robert Hamilton; 0; 15; PERSON
7; 7:20 p.m; 42; 50; TIME
7; one; 101; 104; CARDINAL
8; Hamilton; 35; 43; PERSON
9; Costco; 44; 50; ORG
9; 3747; 53; 57; CARDINAL
9; 2700; 61; 65; DATE
10; Hamilton; 26; 34; PERSON
12; Two; 0; 3; CARDINAL
15; Hamilton; 0; 8; PERSON
17; three; 14; 19; CARDINAL
18; One; 0; 3; CARDINAL
20; Saturday; 144; 152; DATE
20; night; 153; 158; TIME
