1; 2017-03-27; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; 4; 9; 10; CARDINAL
2; Houston; 34; 41; GPE
3; HOUSTON; 0; 7; GPE
3; AP; 10; 12; ORG
4; two; 16; 19; CARDINAL
4; four; 40; 44; CARDINAL
4; Houston; 113; 120; GPE
5; Harris County Sheriff 's Office; 0; 31; ORG
5; Thomas Gilliland; 42; 58; PERSON
5; Sunday; 86; 92; DATE
5; evening; 93; 100; TIME
5; Haverstock Hills; 108; 124; GPE
6; Two; 0; 3; CARDINAL
6; two; 42; 45; CARDINAL
6; two; 60; 63; CARDINAL
7; four; 19; 23; CARDINAL
9; two; 58; 61; CARDINAL
10; three; 19; 24; CARDINAL
10; one; 61; 64; CARDINAL
