1; 2017-03-25; 0; 10; DATE
3; Jason Kelly; 5; 16; PERSON
3; Angela Jacobs; 19; 32; PERSON
3; Mar 25 , 2017 - 7:00; 43; 63; DATE
3; Fla.; 91; 95; GPE
4; two sleepless nights; 11; 31; TIME
6; the middle of the night; 23; 46; TIME
9; half an inch; 29; 41; QUANTITY
11; Palm Coast to South Daytona; 65; 92; LOC
11; South Ridgewood Avenue; 190; 212; FAC
11; Big Tree Road; 217; 230; FAC
13; The next day; 0; 12; DATE
14; four; 54; 58; CARDINAL
20; 2017; 2; 6; DATE
20; Cox Media Group; 7; 22; ORG
