1; 2017-04-07; 0; 10; DATE
2; 16-year - old; 0; 13; DATE
2; Barack Obama School; 24; 43; ORG
3; Barack Obama School |; 64; 85; ORG
4; 16-year - old; 2; 15; DATE
4; Thursday; 29; 37; DATE
4; afternoon; 38; 47; TIME
4; Sherman Boulevard; 53; 70; FAC
4; Eggert Place; 75; 87; PERSON
4; Barack Obama School; 104; 123; FAC
5; MPS; 14; 17; ORG
8; 12; 41; 43; CARDINAL
8; 12; 231; 233; CARDINAL
9; VILLARD.THAT; 26; 38; PERSON
9; HIGHSCHOOL.BULLET; 55; 72; ORG
9; STREET.JOYCE; 88; 100; CARDINAL
9; 12; 103; 105; CARDINAL
9; GROUND.KENT; 140; 151; CARDINAL
9; RIGHTNOW; 172; 180; PERSON
11; A16-YEAR - OLD; 125; 139; PERSON
11; THE VEHICLE ATTHIS INTERSECTION OF; 143; 177; WORK_OF_ART
11; SHERMANBOULEVARD BEHIND; 178; 201; PERSON
14; 16-YEAR; 41; 48; CARDINAL
16; AROUND3:50; 18; 28; PERSON
16; NON - LIFE; 74; 84; ORG
16; 16; 116; 118; CARDINAL
16; FINDANY; 229; 236; ORG
16; 12; 364; 366; CARDINAL
18; HAD; 5; 8; ORG
18; CORNERAT; 91; 99; ORG
19; THE STOP SIGN IN; 0; 16; EVENT
