1; 2017-01-28; 0; 10; DATE
2; 10; 0; 2; CARDINAL
2; Tennessee National Guard Armory; 14; 45; ORG
3; Tennessee Bureau of Investigation; 0; 33; ORG
3; Susan Niland; 46; 58; PERSON
3; Brownsville; 80; 91; GPE
3; midnight Friday; 108; 123; DATE
5; Niland; 0; 6; GPE
5; two; 36; 39; CARDINAL
5; eight; 54; 59; CARDINAL
5; Jackson General Hospital; 89; 113; ORG
6; Two; 0; 3; CARDINAL
6; Med; 42; 45; LOC
6; Memphis; 49; 56; GPE
7; Niland; 0; 6; GPE
7; seven; 12; 17; CARDINAL
9; The Tennessee Bureau of Investigation; 0; 37; ORG
9; the Brownsville Police Department; 42; 75; ORG
