1; 2017-02-15; 0; 10; DATE
2; 3; 9; 10; CARDINAL
2; Brighton Park; 19; 32; GPE
3; Five; 0; 4; CARDINAL
3; three; 22; 27; CARDINAL
3; Wednesday; 47; 56; DATE
3; afternoon; 57; 66; TIME
3; Chicago; 70; 77; GPE
3; Brighton Park; 81; 94; GPE
4; two; 31; 34; CARDINAL
4; South Albany Avenue; 100; 119; FAC
4; 3 p.m.; 132; 138; TIME
4; Wednesday; 139; 148; DATE
7; Wednesday; 22; 31; DATE
7; night; 32; 37; TIME
8; 18-year - old; 3; 16; DATE
8; 19-year - old; 23; 36; DATE
9; Mt. Sinai Hospital; 65; 83; ORG
10; 19-year - old; 2; 15; DATE
10; Mt. Sinai; 77; 86; ORG
11; Stroger Hospital; 79; 95; ORG
