1; 2017-01-30; 0; 10; DATE
2; 14-year - old; 0; 13; DATE
2; Walterboro; 22; 32; GPE
2; Charleston; 57; 67; GPE
2; SC | News; 70; 79; ORG
2; Weather; 82; 89; GPE
3; 14-year - old; 2; 15; DATE
3; Walterboro; 65; 75; GPE
3; Friday; 76; 82; DATE
3; night; 83; 88; TIME
4; Colleton County; 0; 15; ORG
4; the Welch Creek Civic Center; 49; 77; ORG
4; Sidneys Road; 81; 93; FAC
4; just before midnight; 94; 114; TIME
6; Bam; 0; 3; ORG
8; more than 30; 26; 38; CARDINAL
9; more than 30; 36; 48; CARDINAL
9; night; 66; 71; TIME
13; the Sheriff 's Office; 20; 41; ORG
13; 14-year - old; 49; 62; DATE
21; the Colleton County Sheriff 's Office; 17; 54; ORG
21; Monday; 68; 74; DATE
21; four; 101; 105; CARDINAL
24; Friday; 10; 16; DATE
24; night; 17; 22; TIME
24; two; 40; 43; CARDINAL
24; Orangeburg; 63; 73; GPE
25; Paulett Jackson; 0; 15; PERSON
25; 45; 18; 20; DATE
25; Johnathan Lee; 27; 40; PERSON
25; 17; 43; 45; DATE
25; Orangeburg; 56; 66; GPE
26; Friday; 4; 10; DATE
26; night; 11; 16; TIME
32; the Colleton County Sheriff 's Office; 44; 81; ORG
33; 2017; 10; 14; DATE
