1; 2017-02-21; 0; 10; DATE
2; NC; 0; 2; GPE
2; WBTV Charlotte; 69; 83; PERSON
3; two - year - old; 2; 18; DATE
3; Wilkes County; 101; 114; GPE
3; Sunday; 115; 121; DATE
3; evening; 122; 129; TIME
4; Wilkes County; 0; 13; GPE
4; around 5:32 a.m. to the Hugh Chatham Memorial Hospital; 44; 98; TIME
4; Elkin; 102; 107; ORG
5; Brenner Children 's Hospital; 32; 60; ORG
5; Winston - Salem; 64; 79; GPE
6; Diamondback; 59; 70; PERSON
7; Chuckwood Road; 15; 29; FAC
7; Thurmond; 33; 41; GPE
9; 2017; 10; 14; DATE
