1; 2017-04-06; 0; 10; DATE
2; Family of Orion Township; 0; 24; ORG
3; Orion Township; 17; 31; GPE
3; last month; 75; 85; DATE
4; Detroit; 22; 29; GPE
4; Solomon Bonner; 46; 60; PERSON
4; 15; 63; 65; DATE
4; March 18; 81; 89; DATE
4; Pontiac; 112; 119; ORG
7; Bonner; 0; 6; ORG
7; Stephanie Gonzales; 15; 33; PERSON
7; Click; 39; 44; PERSON
7; Detroit; 48; 55; GPE
8; Pontiac; 75; 82; ORG
9; Pontiac; 49; 56; ORG
9; 100; 69; 72; CARDINAL
10; 11:15 p.m.; 70; 80; TIME
10; 911; 99; 102; CARDINAL
11; second; 39; 45; ORDINAL
11; Bonner; 66; 72; PERSON
12; a week later; 8; 20; DATE
13; Bonner; 18; 24; ORG
13; 14-year - old; 32; 45; DATE
13; Pontiac; 46; 53; ORG
13; Sheriff ’s; 77; 87; ORG
14; Oakland County Children ’s Village; 20; 54; GPE
16; Bonner; 0; 6; ORG
16; Orchard Lake St. Marys High School; 30; 64; FAC
16; the fall; 68; 76; DATE
