1; 2017-01-29; 0; 10; DATE
2; East Texas; 35; 45; GPE
2; - Tyler; 67; 74; PERSON
2; Longview; 77; 85; ORG
2; Jacksonville; 88; 100; GPE
3; Tyler; 10; 15; ORG
4; around 3:40 Sunday morning; 33; 59; TIME
4; Highway 31 West; 74; 89; FAC
4; Spur 364 NEWLINE; 94; 110; PRODUCT
5; Chandler; 37; 45; PERSON
5; Highway 31 West; 49; 64; FAC
8; Highway 31 West; 46; 61; FAC
8; Greenbrier; 66; 76; GPE
10; the Tyler Police Department; 44; 71; ORG
10; NEWLINE; 93; 100; DATE
12; 2017; 46; 50; DATE
12; KLTV; 51; 55; ORG
