1; 2017-01-29; 0; 10; DATE
2; Vernon; 0; 6; GPE
3; NEWLINE VERNON; 63; 77; GPE
3; Conn.; 80; 85; GPE
3; 19-year - old; 97; 110; DATE
3; 15-year - old; 158; 171; DATE
3; Vernon; 172; 178; GPE
3; Saturday; 195; 203; DATE
3; night; 204; 209; TIME
4; 8 p.m.; 23; 29; TIME
4; 102; 54; 57; CARDINAL
4; Talcott Avenue; 58; 72; FAC
4; Rockville; 82; 91; GPE
4; Vernon; 100; 106; GPE
5; 15-year - old; 27; 40; DATE
5; Rockville; 41; 50; GPE
6; Rockville Hospital; 24; 42; ORG
6; the Connecticut Children ’s Medical Center; 80; 122; ORG
6; Hartford; 126; 134; GPE
6; Lifestar; 138; 146; GPE
9; 19-year - old; 89; 102; DATE
9; Joey Maddox; 103; 114; PERSON
9; Rockville; 120; 129; GPE
13; Maddox; 0; 6; PERSON
14; Reckless; 46; 54; ORG
14; 1st; 68; 71; ORDINAL
14; Unlawful Discharge; 179; 197; PERSON
14; Firearm and Possession of Marijuana; 203; 238; ORG
15; Maddox; 0; 6; ORG
15; 400,000; 26; 33; MONEY
15; January 30th; 64; 76; DATE
16; Vernon; 57; 63; GPE
16; 860 - 872 - 9126; 74; 90; CARDINAL
