1; 2017-02-25; 0; 10; DATE
3; Columbia County; 17; 32; GPE
3; NEWLINE EVANS; 85; 98; PERSON
3; Ga.; 101; 104; GPE
3; WJBF; 107; 111; ORG
4; Columbia County; 32; 47; GPE
4; last night; 48; 58; TIME
7; Early Saturday morning; 30; 52; TIME
7; Jordan Middleton; 69; 85; PERSON
7; Coventry Avenue; 104; 119; FAC
7; Grovetown; 123; 132; GPE
7; 14-year - old; 141; 154; DATE
9; today; 44; 49; DATE
10; yesterday; 52; 61; DATE
10; Kevin Kenny; 137; 148; PERSON
10; Evans High; 152; 162; PERSON
10; Jordan Middleton; 168; 184; PERSON
10; two years; 213; 222; DATE
10; Grovetown; 246; 255; GPE
11; Middelton; 12; 21; ORG
11; NEWLINE; 60; 67; ORDINAL
15; Kenny; 50; 55; ORG
16; late night; 11; 21; TIME
18; 2:47 a.m.; 7; 16; TIME
18; Saturday; 17; 25; DATE
19; the Columbia County Sheriffs Office; 33; 68; ORG
19; Derrick Fulton; 71; 85; PERSON
21; Fulton; 0; 6; ORG
22; Middleton; 5; 14; GPE
24; Middleton; 28; 37; GPE
24; Fulton; 93; 99; PERSON
24; Middleton; 105; 114; GPE
27; Kenny; 0; 5; ORG
29; NewsChannel 6; 0; 13; PRODUCT
