1; 2017-02-23; 0; 10; DATE
2; 17; 16; 18; CARDINAL
2; Moreno Valley; 46; 59; LOC
3; Eastvale; 44; 52; ORG
3; Eleanor Roosevelt High School; 56; 85; PERSON
3; this spring; 86; 97; DATE
3; 3.0; 105; 108; CARDINAL
3; three; 159; 164; CARDINAL
5; early Sunday; 4; 16; DATE
5; Moreno Valley; 130; 143; PERSON
6; Two; 0; 3; CARDINAL
7; Jhonis Carter; 20; 33; PERSON
7; 16th; 42; 46; ORDINAL
7; Saturday; 93; 101; DATE
7; third; 147; 152; ORDINAL
8; Lorraine Baker; 53; 67; PERSON
10; The Riverside County; 0; 20; ORG
11; Thursday; 28; 36; DATE
11; afternoon; 37; 46; TIME
12; Collier; 17; 24; ORG
12; 7 tonight; 40; 49; TIME
12; Roosevelt High; 53; 67; GPE
15; two; 34; 37; CARDINAL
15; Ramona Mathis; 52; 65; PERSON
15; Collier; 68; 75; ORG
16; Collier; 57; 64; ORG
16; Merrygrove Circle; 84; 101; LOC
16; Meadberry Drive; 106; 121; FAC
17; about 12:45 a.m.; 31; 47; TIME
18; second; 2; 8; ORDINAL
20; Darren McQueen; 0; 14; PERSON
20; Collier; 17; 24; ORG
20; 25-year - old; 28; 41; DATE
20; NEWLINE; 171; 178; ORG
21; Jamillah; 19; 27; ORG
23; McQueen; 0; 7; ORG
27; three; 23; 28; CARDINAL
28; a few hours; 40; 51; TIME
29; Chauntee Mathis; 44; 59; ORG
30; Sunday; 44; 50; DATE
30; Twitter; 69; 76; PERSON
30; Monday afternoon; 80; 96; TIME
33; Tuesday; 15; 22; DATE
33; Central Homicide Unit; 100; 121; ORG
33; 951; 125; 128; CARDINAL
33; Moreno Valley Police Department; 163; 194; ORG
33; 951; 198; 201; CARDINAL
35; NEWLINE Collier; 33; 48; PERSON
35; Darlene; 123; 130; ORG
36; this spring; 56; 67; DATE
37; Thursday; 29; 37; DATE
37; afternoon; 38; 47; TIME
38; two; 47; 50; CARDINAL
39; Moreno Valley; 42; 55; LOC
43; Markees Harris; 53; 67; PERSON
43; 25; 70; 72; DATE
50; Collier; 11; 18; ORG
53; Baker; 0; 5; PERSON
56; PLANNED VIGIL NEWLINE; 0; 21; ORG
57; Jamillah Collier; 35; 51; ORG
57; Eleanor Roosevelt High School; 66; 95; ORG
57; Moreno Valley NEWLINE; 128; 149; PERSON
58; 7 p.m.; 7; 13; TIME
58; Friday; 14; 20; DATE
58; Feb. 24 NEWLINE; 23; 38; DATE
58; Eleanor Roosevelt High School; 47; 76; PERSON
58; 7447; 79; 83; DATE
58; Scholar Way; 84; 95; PERSON
58; Corona; 134; 140; GPE
