1; 2017-02-04; 0; 10; DATE
2; Allentown; 0; 9; GPE
3; 5th; 14; 17; ORDINAL
3; Allen; 22; 27; PERSON
3; Allentown; 39; 48; GPE
3; Friday night; 52; 64; TIME
4; about 7:30 p.m.; 63; 78; TIME
5; Steve Vangelo; 0; 13; PERSON
5; Saturday; 19; 27; DATE
6; Vangelo; 0; 7; ORG
7; Vangelo; 78; 85; ORG
8; Vangelo; 50; 57; ORG
9; Allentown; 3; 12; GPE
9; EMS; 13; 16; ORG
9; Lehigh Valley Hospital - Cedar Crest; 44; 80; ORG
10; A hour hour; 0; 11; TIME
10; 413; 87; 90; CARDINAL
10; W. Allen St. Inside; 91; 110; PERSON
