1; 2017-02-27; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Garden City; 37; 48; GPE
2; Detroit; 76; 83; GPE
3; DETROIT; 0; 7; GPE
4; two; 11; 14; CARDINAL
4; Detroit; 121; 128; GPE
4; this past weekend; 129; 146; DATE
5; Friday; 12; 18; DATE
5; evening; 19; 26; TIME
5; Meyer; 31; 36; NORP
5; Plymouth; 41; 49; GPE
6; Reginald Robinson; 0; 17; PERSON
6; Reginald Robinson - Foster; 32; 58; PERSON
6; Meyer; 72; 77; ORG
6; Detroit; 97; 104; GPE
6; 7 Action News; 117; 130; ORG
6; Robinson - Foster; 220; 237; ORG
7; Cambridge High School; 19; 40; ORG
7; Garden City; 44; 55; GPE
7; two; 74; 77; CARDINAL
7; Taquanda Foster; 100; 115; PERSON
9; more than 5 minutes; 34; 53; TIME
9; Foster; 122; 128; PERSON
10; Robinson - Foster; 44; 61; PERSON
12; 25 and 21; 57; 66; DATE
