1; 2017-03-12; 0; 10; DATE
2; One; 0; 3; CARDINAL
2; two; 15; 18; CARDINAL
2; Columbus; 45; 53; GPE
4; a “ Sweet 16; 26; 38; LAW
4; Saturday night; 70; 84; TIME
4; three; 91; 96; CARDINAL
5; 11 pm; 24; 29; TIME
5; Saturday; 30; 38; DATE
5; 1600; 46; 50; CARDINAL
5; Maryland Avenue; 60; 75; FAC
7; three; 35; 40; CARDINAL
8; Columbus Police; 13; 28; ORG
8; 18-year - old; 31; 44; DATE
8; Tyquan Keion Lacky; 45; 63; PERSON
8; Grant Hospital; 77; 91; ORG
9; Lackey; 0; 6; GPE
9; 11:26pm; 30; 37; DATE
10; Two; 0; 3; CARDINAL
10; OSU Main Hospital; 67; 84; ORG
13; the Columbus Police Homicide Unit; 64; 97; ORG
13; 614 - 645 - 4730 or; 101; 120; FAC
13; Central Ohio Crime Stoppers; 121; 148; ORG
13; 614; 152; 155; CARDINAL
