1; 2017-01-26; 0; 10; DATE
2; Maryland; 0; 8; GPE
2; South Georgia News; 54; 72; ORG
2; Weather; 75; 82; GPE
3; The Albany Police Department; 0; 28; ORG
3; 1500; 65; 69; CARDINAL
3; Maryland Drive; 79; 93; FAC
3; just before noon; 94; 110; TIME
4; Thursday; 0; 8; DATE
4; afternoon; 9; 18; TIME
4; Michael Fowler; 29; 43; PERSON
4; 67 year old; 77; 88; DATE
4; Brenda Forrester; 89; 105; PERSON
4; 24 year old; 116; 127; DATE
4; Keyon Branch; 142; 154; PERSON
5; Fowler; 43; 49; ORG
6; 30 year old; 39; 50; DATE
6; Jesse Clarence Brown; 51; 71; PERSON
6; Jr.; 74; 77; PERSON
6; about noon; 84; 94; TIME
6; WALB; 97; 101; ORG
6; Jake Wallace; 105; 117; PERSON
7; Three; 0; 5; CARDINAL
8; 19 year old; 13; 24; DATE
9; Brown; 0; 5; PERSON
9; two; 12; 15; CARDINAL
9; two; 37; 40; CARDINAL
11; 911; 65; 68; CARDINAL
12; 2017; 10; 14; DATE
