1; 2017-02-27; 0; 10; DATE
2; Milwaukee; 43; 52; GPE
3; Milwaukee; 2; 11; GPE
4; Mike De Sisti; 10; 23; PERSON
4; Milwaukee Journal Sentinel; 26; 52; ORG
4; Milwaukee; 63; 72; GPE
4; two; 102; 105; CARDINAL
4; 14-year - old; 144; 157; DATE
4; last week; 187; 196; DATE
5; 19; 51; 53; CARDINAL
5; last year; 125; 134; DATE
5; the Milwaukee Journal Sentinel; 181; 211; ORG
6; two; 4; 7; CARDINAL
6; last week; 69; 78; DATE
7; Chrisima M. Murry; 0; 17; PERSON
7; 14; 20; 22; DATE
7; 6 p.m.; 63; 69; TIME
7; Thursday; 70; 78; DATE
7; 5000; 86; 90; CARDINAL
7; W. Fairmount Ave; 100; 116; FAC
7; Milwaukee; 134; 143; GPE
8; 20s; 41; 44; DATE
9; second; 2; 8; ORDINAL
9; about 2 p.m.; 31; 43; TIME
9; Friday; 44; 50; DATE
9; 2600; 58; 62; CARDINAL
9; N. 57th St. Jamel E. Jenkins; 72; 100; PERSON
9; 25; 103; 105; DATE
10; Monday; 94; 100; DATE
12; year; 19; 23; DATE
12; NEWLINE Milwaukee; 68; 85; GPE
12; 2015; 165; 169; DATE
12; 146; 175; 178; CARDINAL
12; last year; 215; 224; DATE
12; 141; 230; 233; CARDINAL
13; Wall Street Journal; 9; 28; ORG
13; Milwaukee; 60; 69; GPE
13; Chicago; 72; 79; GPE
13; Baltimore; 82; 91; GPE
13; Memphis; 96; 103; GPE
13; the 1990s; 141; 150; DATE
14; Milwaukee; 0; 9; GPE
14; 2015; 42; 46; DATE
14; 24.18; 51; 56; CARDINAL
14; 100,000; 61; 68; CARDINAL
14; 26.27; 103; 108; CARDINAL
14; 100,000; 113; 120; CARDINAL
14; 1991; 134; 138; DATE
14; last year; 161; 170; DATE
14; 23.5; 174; 178; CARDINAL
14; 100,000; 183; 190; CARDINAL
15; one; 122; 125; CARDINAL
16; 31 %; 39; 43; PERCENT
16; last year; 57; 66; DATE
16; Police Department; 82; 99; ORG
17; second; 4; 10; ORDINAL
17; 11 %; 70; 74; PERCENT
