1; 2017-01-03; 0; 10; DATE
2; 4; 0; 1; CARDINAL
2; 11; 11; 13; CARDINAL
2; Tuesday; 40; 47; DATE
3; 4; 0; 1; CARDINAL
3; 11; 11; 13; CARDINAL
3; Tuesday NEWLINE; 40; 55; DATE
3; Four; 56; 60; CARDINAL
3; at least 11; 84; 95; CARDINAL
3; Tuesday; 129; 136; DATE
3; South; 156; 161; LOC
3; West; 166; 170; LOC
4; two; 16; 19; CARDINAL
4; Homan Square; 46; 58; FAC
4; the West Side; 84; 97; LOC
5; 11:13 p.m.; 23; 33; TIME
5; 3200; 66; 70; CARDINAL
5; West Lexington; 80; 94; LOC
5; Chicago; 144; 151; GPE
6; Simmieon Mcgruder; 0; 17; PERSON
6; 23; 20; 22; DATE
6; Mount Sinai Hospital; 72; 92; ORG
6; 11:52 p.m.; 127; 137; TIME
6; Cook County; 168; 179; GPE
7; 25-year - old; 16; 29; DATE
7; Simmie Mcgruder; 30; 45; PERSON
7; Mount Sinai; 93; 104; LOC
7; 5:13 a.m.; 108; 117; TIME
7; Wednesday; 118; 127; DATE
9; 3600; 23; 27; CARDINAL
9; West Douglas; 37; 49; LOC
10; Earlier Tuesday; 0; 15; DATE
10; two; 18; 21; CARDINAL
10; East Garfield Park; 106; 124; LOC
10; the West Side; 141; 154; LOC
11; Malik McNeese; 0; 13; PERSON
11; 16; 16; 18; DATE
11; Stevie Jefferson; 41; 57; PERSON
11; about noon; 77; 87; TIME
11; 3400; 95; 99; CARDINAL
11; West Fulton; 109; 120; GPE
13; Mount Sinai; 17; 28; GPE
14; McNeese; 0; 7; NORP
14; 3200; 17; 21; CARDINAL
14; West Walnut; 31; 42; LOC
14; Stroger Hospital; 94; 110; ORG
14; 12:20 p.m.; 145; 155; TIME
15; Jefferson; 0; 9; ORG
15; 3200; 19; 23; CARDINAL
15; West Maple; 33; 43; GPE
15; Mount Sinai; 100; 111; GPE
15; 12:41 a.m.; 146; 156; TIME
15; Wednesday; 157; 166; DATE
16; day; 4; 7; DATE
16; 11 p.m.; 59; 66; TIME
16; Chatham; 105; 112; PERSON
16; the South Side; 129; 143; LOC
17; 19-year - old; 2; 15; DATE
17; 7500; 53; 57; CARDINAL
17; South St.; 67; 76; NORP
17; three; 91; 96; CARDINAL
18; One; 0; 3; CARDINAL
19; Jackson Park Hospital; 49; 70; ORG
20; 16-year - old; 29; 42; DATE
20; 9 p.m.; 58; 64; TIME
20; Woodlawn; 70; 78; GPE
20; the South Side; 104; 118; LOC
21; 6100; 19; 23; CARDINAL
21; South Cottage Grove; 33; 52; GPE
21; Wednesday; 93; 102; DATE
23; About 5:30 p.m.; 0; 15; TIME
23; 6700; 103; 107; CARDINAL
23; South Perry; 117; 128; PERSON
23; the Greater Grand Crossing; 132; 158; FAC
23; the South Side; 175; 189; LOC
25; Stroger Hospital; 22; 38; ORG
26; Just before 5 p.m.; 0; 18; TIME
26; 3400; 76; 80; CARDINAL
26; West Polk; 90; 99; GPE
26; East Garfield Park; 111; 129; LOC
27; Saint Anthony Hospital; 19; 41; ORG
28; About 4:45 p.m.; 0; 15; TIME
28; two; 51; 54; CARDINAL
28; Austin; 88; 94; GPE
28; 5800; 166; 170; CARDINAL
28; West Chicago; 180; 192; LOC
29; One; 0; 3; CARDINAL
29; 34; 29; 31; CARDINAL
29; Loyola University Medical Center; 69; 101; ORG
29; Maywood; 105; 112; ORG
30; 35; 16; 18; CARDINAL
30; Mount Sinai; 60; 71; GPE
32; 4:26 p.m.; 3; 12; TIME
32; West Side Lawndale; 20; 38; ORG
32; Chevrolet; 72; 81; ORG
32; Cruze; 82; 87; PRODUCT
32; 23-year; 107; 114; CARDINAL
32; 2700; 148; 152; CARDINAL
32; West Roosevelt; 162; 176; LOC
33; Saint Anthony; 28; 41; PERSON
34; Earlier Tuesday afternoon; 0; 25; TIME
34; Englewood; 64; 73; GPE
34; the South Side; 90; 104; LOC
35; about 12:50 p.m.; 23; 39; TIME
35; 6900; 47; 51; DATE
35; South Wentworth; 61; 76; LOC
36; 71st; 34; 38; ORDINAL
36; Jefferey; 43; 51; PERSON
38; About 12:30 p.m.; 0; 16; TIME
38; Chatham; 60; 67; GPE
38; 79th Street; 115; 126; FAC
38; King Drive; 131; 141; FAC
39; Northwestern Memorial Hospital; 32; 62; ORG
40; Tuesday; 0; 7; DATE
40; first; 11; 16; ORDINAL
40; 12:23 a.m.; 38; 48; TIME
40; Austin; 52; 58; GPE
40; 15-year - old; 101; 114; DATE
40; 1700; 164; 168; CARDINAL
40; North Lorel; 178; 189; NORP
41; Norwegian American Hospital; 21; 48; ORG
42; a New Year ’s holiday weekend; 22; 51; DATE
42; at least 55; 61; 72; CARDINAL
42; Lorel; 129; 134; ORG
