1; 2017-04-02; 0; 10; DATE
2; Five; 0; 4; CARDINAL
2; Overnight; 16; 25; TIME
2; Des Moines; 26; 36; GPE
2; Victims Identified; 48; 66; PERSON
3; NEWLINE DES MOINES; 45; 63; PERSON
3; Iowa; 66; 70; GPE
3; Des Moines; 74; 84; GPE
3; five; 138; 142; CARDINAL
4; J&J Pizza; 27; 36; FAC
4; 2500; 44; 48; CARDINAL
4; Martin Luther King Jr. Parkway; 58; 88; PERSON
4; approximately 3:01 a.m.; 92; 115; TIME
4; Channel 13; 205; 215; ORG
5; Two; 0; 3; CARDINAL
5; three; 60; 65; CARDINAL
7; Samira Goldman; 36; 50; PERSON
7; 18; 53; 55; DATE
7; Barry Adair Jr.; 58; 73; PERSON
7; 27; 76; 78; DATE
7; Reinaldo; 81; 89; NORP
7; 21; 107; 109; DATE
7; Donnie Blanco; 112; 125; PERSON
7; 27; 128; 130; DATE
7; Ceron Williams; 137; 151; PERSON
7; 25; 154; 156; DATE
9; 40; 59; 61; CARDINAL
