1; 2017-02-25; 0; 10; DATE
2; 8-year - old; 45; 57; DATE
3; Toyia Thomas; 24; 36; PERSON
3; ABC13; 46; 51; GPE
4; 8; 0; 1; CARDINAL
4; Beltway; 36; 43; LOC
4; SW Houston; 47; 57; LOC
5; @abc13houston; 57; 70; GPE
5; — Marla Carter; 98; 112; PERSON
5; @MarlaABC13; 115; 126; ORG
5; February 25 , 2017 NEWLINE; 129; 155; DATE
5; News Videos Homicide; 168; 188; ORG
5; 8-year - old; 223; 235; DATE
5; early Saturday morning; 282; 304; TIME
6; early Saturday morning; 67; 89; TIME
7; West Fuqua St.; 48; 62; GPE
7; Sam Houston Parkway; 68; 87; FAC
8; two; 13; 16; CARDINAL
8; West Fuqua; 43; 53; LOC
8; Honda; 85; 90; ORG
8; Accord; 91; 97; PRODUCT
8; Beltway; 119; 126; LOC
9; one; 41; 44; CARDINAL
9; two; 52; 55; CARDINAL
9; gunshots."At; 104; 116; ORG
9; one; 142; 145; CARDINAL
9; two; 153; 156; CARDINAL
9; Fuqua; 175; 180; GPE
9; eight - year - old; 238; 256; DATE
10; David Stark; 68; 79; PERSON
10; the Houston Police Department; 85; 114; ORG
11; One; 0; 3; CARDINAL
11; DeMaree Adkins; 39; 53; PERSON
13; Latoyia Thomas; 42; 56; PERSON
14; two; 46; 49; CARDINAL
15; One; 0; 3; CARDINAL
15; Pontiac; 26; 33; ORG
17; Toyota; 52; 58; ORG
18; Thomas; 0; 6; PERSON
18; third; 16; 21; ORDINAL
19; Thomas; 0; 6; ORG
21; one; 5; 8; CARDINAL
