1; 2017-03-07; 0; 10; DATE
2; NW; 50; 52; ORG
3; SAN ANTONIO; 0; 11; GPE
3; Armando Rodrigo Garcia - Ramires; 14; 46; PERSON
3; 36; 49; 51; DATE
3; 15-year - old; 111; 124; DATE
3; Northwest Side; 192; 206; FAC
3; San Antonio; 209; 220; GPE
3; Tuesday; 233; 240; DATE
4; Garcia - Ramires; 0; 16; PERSON
4; Jennifer Delgado; 39; 55; PERSON
4; Babcock Road; 88; 100; FAC
4; Hillcrest Drive; 106; 121; FAC
4; Monday afternoon; 125; 141; TIME
5; Garcia; 82; 88; PERSON
7; Garcia - Ramires; 48; 64; PERSON
8; nine - months; 18; 31; DATE
9; one - year - old; 11; 27; DATE
10; Garcia; 24; 30; PERSON
11; Garcia - Ramires; 0; 16; PERSON
11; two; 39; 42; CARDINAL
11; one; 70; 73; CARDINAL
11; ten; 103; 106; CARDINAL
12; $ 2 million dollar; 22; 40; MONEY
13; today; 25; 30; DATE
15; day; 11; 14; DATE
16; today; 22; 27; DATE
17; 2017; 10; 14; DATE
17; KSAT; 18; 22; ORG
