1; 2017-02-22; 0; 10; DATE
2; Valley; 47; 53; LOC
2; 5 - KPHO; 60; 68; PRODUCT
4; 3TV; 11; 14; CARDINAL
4; CBS; 15; 18; ORG
4; The Maricopa County; 31; 50; ORG
4; early Wednesday morning; 165; 188; TIME
6; The Arizona Department of Public Safety; 0; 39; ORG
6; about 1 a.m.; 59; 71; TIME
6; Interstate 10; 104; 117; FAC
6; Litchfield Road; 133; 148; FAC
7; Goodyear PD 's; 47; 61; ORG
7; the DPS Duty Office; 79; 98; WORK_OF_ART
9; Joaquin Enriquez; 0; 16; PERSON
9; I-10; 64; 68; ORG
11; Goodyear PD; 88; 99; ORG
11; Litchfield; 103; 113; GPE
11; I-10; 118; 122; ORG
11; Enriquez; 127; 135; ORG
12; Germann; 107; 114; ORG
12; Tuthill; 121; 128; ORG
13; roughly 18 miles; 13; 29; QUANTITY
15; Enriquez; 13; 21; ORG
18; Enriquez; 0; 8; ORG
20; Birdshot; 37; 45; GPE
23; Rem870.com; 0; 10; ORG
24; Enriquez; 0; 8; ORG
24; two; 14; 17; CARDINAL
25; Wednesday; 55; 64; DATE
25; morning; 65; 72; TIME
27; Scene; 0; 5; GPE
27; Litchfield; 19; 29; GPE
27; I-10; 34; 38; ORG
27; Two; 41; 44; CARDINAL
28; pic.twitter.com/GY6e9GBa8d — @SgtJEnriquez; 38; 80; ORG
28; @SgtJEnriquez; 83; 96; GPE
28; February 22 , 2017 NEWLINE; 99; 125; DATE
29; 2017; 10; 14; DATE
29; KPHO Broadcasting Corporation; 27; 56; ORG
