1; 2017-02-07; 0; 10; DATE
2; Texas; 0; 5; GPE
3; Howard; 9; 15; PERSON
3; 2-year; 37; 43; CARDINAL
3; 4-year; 67; 73; CARDINAL
4; Three weeks ago; 0; 15; DATE
4; again."I; 60; 68; ORG
5; Howard; 73; 79; PERSON
6; Last month; 0; 10; DATE
6; Howard; 13; 19; PERSON
6; Howard; 50; 56; PERSON
7; Howard; 19; 25; PERSON
7; life."We; 90; 98; ORG
8; Howard; 0; 6; PERSON
8; three; 52; 57; CARDINAL
8; surgeries."It; 58; 71; ORG
8; three; 77; 82; CARDINAL
9; Three weeks later; 0; 17; DATE
10; at least three; 41; 55; CARDINAL
11; Howard; 106; 112; PERSON
12; father."He; 121; 131; ORG
14; Howard; 13; 19; PERSON
18; Howard; 23; 29; PERSON
19; Go Fund Me; 18; 28; ORG
