1; 2017-02-12; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Caruthersville; 34; 48; ORG
2; MO; 51; 53; ORG
2; s - KFVS12 News & Weather Cape Girardeau; 64; 104; ORG
2; Carbondale; 107; 117; GPE
2; Poplar Bluff; 120; 132; LOC
3; Caruthersville; 72; 86; GPE
3; Missouri; 89; 97; GPE
4; Caruthersville; 0; 14; ORG
4; Mike McGraw; 21; 32; PERSON
6; Club Envy; 52; 61; ORG
8; McGraw; 6; 12; ORG
9; Tuesday , Feb. 21; 46; 63; DATE
10; around 3:30 a.m. on; 22; 41; TIME
10; Sunday; 42; 48; DATE
10; Feb. 12; 51; 58; DATE
10; Club Envy; 62; 71; ORG
11; Travis Ware; 0; 11; PERSON
11; Anton " DunnDunn "; 16; 34; PERSON
11; 1st degree; 69; 79; QUANTITY
12; One; 0; 3; CARDINAL
12; five; 26; 30; CARDINAL
13; Freddie Rodgers; 0; 15; PERSON
13; Jr.; 18; 21; PERSON
16; Missouri; 0; 8; GPE
17; Clark Parrott; 0; 13; PERSON
17; Kennett; 38; 45; PERSON
17; Caruthersville; 72; 86; ORG
17; Club Envy; 110; 119; ORG
18; 300; 18; 21; CARDINAL
18; Parrott; 84; 91; PERSON
19; Ware; 22; 26; ORG
21; Ware; 26; 30; ORG
23; Jones; 34; 39; PERSON
23; Rodgers; 104; 111; PERSON
26; Ware; 0; 4; ORG
26; Jones; 9; 14; PERSON
28; the KFVS News; 0; 13; EVENT
29; Android NEWLINE; 9; 24; PERSON
30; 2017; 10; 14; DATE
30; KFVS; 15; 19; ORG
