1; 2017-03-16; 0; 10; DATE
2; One; 0; 3; CARDINAL
2; Pine Bluff; 56; 66; GPE
3; 1993; 7; 11; DATE
3; David Gunn; 18; 28; PERSON
3; Pensacola; 56; 65; GPE
3; Florida; 68; 75; GPE
4; Michael F. Griffin; 19; 37; PERSON
4; Gunn; 76; 80; PERSON
5; first; 13; 18; ORDINAL
5; four; 33; 37; CARDINAL
5; May 2009; 108; 116; DATE
5; 1994; 132; 136; DATE
5; the Freedom of Access to Clinic Entrances Act; 148; 193; ORG
6; 1993; 7; 11; DATE
6; David Gunn; 18; 28; PERSON
6; Pensacola; 56; 65; GPE
6; Florida; 68; 75; GPE
7; Michael F. Griffin; 19; 37; PERSON
7; Gunn; 76; 80; PERSON
8; first; 13; 18; ORDINAL
8; four; 33; 37; CARDINAL
8; May 2009; 108; 116; DATE
8; 1994; 132; 136; DATE
8; the Freedom of Access to Clinic Entrances Act; 148; 193; ORG
9; PINE BLUFF; 0; 10; GPE
9; Ark.-- Pine Bluff; 13; 30; GPE
10; one; 11; 14; CARDINAL
10; 17th Avenue; 99; 110; FAC
10; Elm Street; 115; 125; FAC
11; 15; 32; 34; CARDINAL
11; 16; 56; 58; CARDINAL
12; Little Rock; 86; 97; GPE
