1; 2017-01-28; 0; 10; DATE
2; Brownsville; 12; 23; ORG
3; Brownsville; 12; 23; ORG
3; NEWLINE; 53; 60; ORG
3; Brittany Hardaway NEWLINE BROWNSVILLE; 64; 101; EVENT
3; Tenn.; 104; 109; GPE
4; The Brownsville Police Department; 0; 33; ORG
4; Friday night; 100; 112; TIME
4; the National Guard Armory; 116; 141; ORG
4; Brownsville; 145; 156; GPE
5; Around 11:45 p.m.; 25; 42; TIME
9; Jackson General Hospital; 32; 56; ORG
10; Two; 0; 3; CARDINAL
10; Med; 51; 54; LOC
10; Memphis; 58; 65; GPE
11; One; 2; 5; CARDINAL
11; Jackson General; 39; 54; ORG
12; Seven; 0; 5; CARDINAL
17; WBBJ; 10; 14; ORG
17; Eyewitness News; 17; 32; ORG
