1; 2017-01-18; 0; 10; DATE
2; 16-year - old; 0; 13; DATE
2; 2 days; 23; 29; DATE
2; Englewood; 36; 45; GPE
3; 16-year - old; 0; 13; DATE
3; 2 days; 23; 29; DATE
3; Englewood; 36; 45; GPE
3; 16-year - old; 65; 78; DATE
3; Friday; 91; 97; DATE
3; two days; 100; 108; DATE
3; Englewood; 134; 143; GPE
3; the South Side; 160; 174; LOC
4; Diabolique Anderson; 15; 34; PERSON
4; about 4:45 p.m.; 35; 50; TIME
4; Wednesday; 51; 60; DATE
4; 6800; 82; 86; CARDINAL
4; South Green; 96; 107; LOC
4; Chicago Police; 165; 179; ORG
4; Cook County; 188; 199; GPE
5; four; 14; 18; CARDINAL
6; Anderson; 0; 8; ORG
6; 100; 18; 21; CARDINAL
6; East 68th Street; 31; 47; LOC
6; 2:28 p.m.; 73; 82; TIME
6; Friday; 83; 89; DATE
6; Christ Medical Center in Oak Lawn; 93; 126; ORG
8; Area South; 0; 10; LOC
