1; 2017-03-06; 0; 10; DATE
2; 16-year - old; 9; 22; DATE
2; 10th; 44; 48; ORDINAL
2; Savannah; 61; 69; GPE
2; 2017; 73; 77; DATE
3; Savannah - Chatham; 0; 18; PERSON
3; 800; 62; 65; CARDINAL
3; Crosby Street; 75; 88; FAC
3; 16-year - old; 101; 114; DATE
3; Monday; 127; 133; DATE
4; Kevin Jackson; 13; 26; PERSON
4; Jason Pagliaro; 108; 122; PERSON
5; Pagliaro; 62; 70; ORG
6; tenth; 12; 17; ORDINAL
6; Savannah - Chatham; 34; 52; PERSON
6; 2017; 76; 80; DATE
7; Jackson; 0; 7; PERSON
7; second; 15; 21; ORDINAL
7; this year; 55; 64; DATE
10; 911; 46; 49; CARDINAL
11; 912; 66; 69; CARDINAL
12; CrimeStoppers; 62; 75; ORG
12; 912 - 234 - 2020; 79; 95; MONEY
13; CrimeStoppers; 0; 13; ORG
