1; 2017-03-31; 0; 10; DATE
2; Subway; 29; 35; ORG
2; Cleveland; 66; 75; GPE
2; 19; 76; 78; CARDINAL
2; Cleveland; 84; 93; GPE
2; OH; 96; 98; GPE
3; Subway; 28; 34; FAC
3; 6220; 38; 42; DATE
3; Memphis Avenue; 43; 57; FAC
3; Cleveland; 61; 70; GPE
4; Google Maps; 11; 22; ORG
7; Friday; 64; 70; DATE
7; night; 71; 76; TIME
8; Cleveland; 25; 34; GPE
8; 19; 35; 37; DATE
9; Memphis Avenue; 52; 66; FAC
9; Cleveland; 70; 79; GPE
9; Friday; 80; 86; DATE
9; night; 87; 92; TIME
10; MetroHealth Medical Center; 19; 45; ORG
11; Cleveland; 15; 24; GPE
11; two; 47; 50; CARDINAL
11; around 9 p.m.; 92; 105; TIME
12; One; 0; 3; CARDINAL
13; one; 37; 40; CARDINAL
16; Toye Smith; 0; 10; PERSON
17; one; 23; 26; CARDINAL
19; Cleveland Police; 39; 55; ORG
19; Crime Stoppers of Cuyahoga County; 61; 94; ORG
19; 216; 100; 103; CARDINAL
19; 252; 106; 109; CARDINAL
20; Cleveland; 13; 22; GPE
20; 19; 23; 25; CARDINAL
20; First; 39; 44; ORDINAL
21; 2017; 10; 14; DATE
