1; 2017-02-02; 0; 10; DATE
2; WMC Action News 5 - Memphis; 69; 96; ORG
2; Tennessee; 99; 108; GPE
3; Memphis Police Department; 0; 25; ORG
4; Justin Johnson; 25; 39; PERSON
4; 18; 42; 44; DATE
6; January 31; 3; 13; DATE
6; Billy Hardwick 's; 52; 69; FAC
6; All Star Lanes; 70; 84; ORG
6; 1500; 92; 96; CARDINAL
6; S. White Station Road; 106; 127; FAC
7; Four; 0; 4; CARDINAL
7; one; 30; 33; CARDINAL
8; Justin Johnson; 65; 79; PERSON
8; Crime Stoppers; 104; 118; PERSON
8; 901; 122; 125; CARDINAL
8; 2017; 156; 160; DATE
8; WMC Action News 5; 161; 178; ORG
