1; 2017-01-16; 0; 10; DATE
2; Second; 0; 6; ORDINAL
3; second; 2; 8; ORDINAL
3; Pike County; 40; 51; GPE
3; one; 83; 86; CARDINAL
3; four; 99; 103; CARDINAL
4; Laxavier Addison; 0; 16; PERSON
4; Monday; 33; 39; DATE
5; 700,000; 27; 34; MONEY
6; Derric Hall; 42; 53; FAC
6; one; 75; 78; CARDINAL
6; four; 99; 103; CARDINAL
7; 700,000; 27; 34; MONEY
8; five; 22; 26; CARDINAL
8; the Sin City Nightclub; 53; 75; ORG
10; Five; 0; 4; CARDINAL
10; one; 12; 15; CARDINAL
10; Pike County NEWLINE; 24; 43; ORG
10; Prentiss Jackson; 58; 74; PERSON
10; Southwest Hospital; 98; 116; ORG
11; 30-year - old; 0; 13; DATE
11; Samuel Reed; 14; 25; PERSON
11; UMMC; 39; 43; ORG
12; Derrick Jackson; 14; 29; PERSON
12; UMMC; 43; 47; GPE
13; Todd Taylor; 14; 25; PERSON
13; Southwest Hospital; 76; 94; ORG
14; Timothy Lewis; 14; 27; PERSON
14; Southwest Hospital; 104; 122; ORG
15; Hall; 27; 31; PERSON
15; Magnolia; 37; 45; GPE
16; Hall; 0; 4; PERSON
17; Hall; 0; 4; PERSON
17; four or five; 30; 42; CARDINAL
19; Hall; 0; 4; PERSON
22; Pike County Sheriff 's; 13; 35; ORG
22; Tracy Reed; 67; 77; ORG
22; the night; 163; 172; TIME
23; Southwest Regional Medical Center; 83; 116; ORG
27; 2017; 10; 14; DATE
