1; 2017-02-16; 0; 10; DATE
2; Durham; 28; 34; GPE
5; 16-year - old; 2; 15; DATE
5; Thursday; 40; 48; DATE
5; Durham; 90; 96; GPE
5; Tuesday; 118; 125; DATE
6; Jarrell Paylor; 0; 14; PERSON
6; Durham; 20; 26; GPE
6; John Wesley Pruitt Jr.; 79; 101; PERSON
6; the Family Fare; 106; 121; WORK_OF_ART
6; 2918 Guess Road; 125; 140; FAC
6; Durham; 156; 162; PERSON
8; Pruitt; 5; 11; PERSON
8; Paylor; 16; 22; PERSON
8; Duke University Hospital; 79; 103; ORG
9; Thursday afternoon; 32; 50; TIME
10; February 1; 133; 143; DATE
11; North Roxboro Street; 68; 88; FAC
