1; 2017-03-15; 0; 10; DATE
2; 16-year - old; 0; 13; DATE
2; Ridgeland; 43; 52; GPE
3; 16-year - old; 2; 15; DATE
3; Ridgeland; 49; 58; GPE
4; 16-year - old; 30; 43; DATE
4; NEWLINE; 110; 117; PERSON
4; BancorpSouth; 155; 167; ORG
4; Pear Orchard Road; 171; 188; FAC
4; about 2 p.m.; 210; 222; TIME
4; Tuesday; 223; 230; DATE
4; the Mississippi Bureau of Investigation; 233; 272; ORG
5; MBI; 59; 62; ORG
6; At least 20; 0; 11; CARDINAL
6; Faith Hill Street; 69; 86; FAC
6; Pear Orchard Road; 111; 128; FAC
10; MBI; 0; 3; ORG
10; Tuesday; 57; 64; DATE
