1; 2017-03-22; 0; 10; DATE
2; 16-year - old; 27; 40; DATE
2; S.W. Oklahoma City; 66; 84; ORG
3; 16-year - old; 29; 42; DATE
3; S.W. Oklahoma City NEWLINE OKLAHOMA CITY; 68; 108; ORG
4; 16-year - old; 43; 56; DATE
4; Oklahoma City; 103; 116; GPE
4; earlier this month; 117; 135; DATE
5; Sixteen - year - old; 0; 20; DATE
5; Emmanuel Zenon; 21; 35; PERSON
5; EJ; 39; 41; PERSON
5; Brookwood Village Apartments; 112; 140; ORG
5; a week ago; 141; 151; DATE
6; Southwest 89th Street; 41; 62; FAC
6; Walker Avenue; 67; 80; FAC
9; Michael Arledge; 0; 15; PERSON
9; 19; 18; 20; DATE
10; Oklahoma; 23; 31; GPE
10; Jail; 39; 43; PERSON
10; first; 62; 67; ORDINAL
