1; 2017-04-05; 0; 10; DATE
2; Ronnie Smith Jr.; 14; 30; PERSON
2; Englewood; 81; 90; GPE
3; Ronnie Tyrone Smith Jr.; 0; 23; PERSON
3; Englewood; 70; 79; GPE
3; late Tuesday; 93; 105; DATE
4; Smith Jr; 18; 26; PERSON
4; 20-year - old; 59; 72; DATE
4; about 10:50 p.m.; 77; 93; TIME
4; 5600; 101; 105; CARDINAL
4; South Elizabeth; 115; 130; LOC
5; Chicago Police; 62; 76; ORG
5; Cook County; 85; 96; GPE
6; Smith; 0; 5; ORG
6; Stroger Hospital; 102; 118; ORG
6; 11:21 p.m.; 153; 163; TIME
7; St. Bernard Hospital; 51; 71; ORG
8; Sun - Times Wire; 9; 25; ORG
