1; 2017-01-25; 0; 10; DATE
2; Murder Investigation; 44; 64; ORG
3; January 13 , 2017; 22; 39; DATE
3; 10:44 p.m.; 43; 53; TIME
3; Kentucky State Police; 54; 75; ORG
3; Post 11 London; 78; 92; ORG
3; the Whitley County Sheriff ’s Department; 114; 154; ORG
3; U.S.; 216; 220; GPE
3; Williamsburg; 238; 250; GPE
4; Whitley County Sheriff ’s Department; 41; 77; ORG
4; 10:12 p.m.; 111; 121; TIME
4; U.S.25W; 158; 165; ORG
4; Williamsburg; 169; 181; GPE
5; Two; 0; 3; CARDINAL
7; One; 0; 3; CARDINAL
8; Baptist; 30; 37; NORP
8; Health Corbin; 38; 51; PERSON
8; U.K. Medical Center; 76; 95; ORG
8; Lexington; 99; 108; GPE
10; Wednesday , January 25 , 2017; 3; 32; DATE
10; approximately 11:30 AM; 36; 58; TIME
10; Courtney L. Taylor; 61; 79; PERSON
10; 41; 82; 84; DATE
10; Williamsburg; 90; 102; GPE
10; KY; 105; 107; ORG
10; the University of Kentucky Medical Center; 126; 167; ORG
10; the Whitley County Detention Center; 187; 222; ORG
11; Billy Correll; 10; 23; PERSON
