1; 2017-02-28; 0; 10; DATE
2; 16-year - old; 0; 13; DATE
2; New Roads; 43; 52; LOC
2; s - WAFB 9; 65; 75; PRODUCT
2; Baton Rouge; 81; 92; GPE
2; Louisiana News; 95; 109; ORG
2; Weather; 112; 119; GPE
3; the New Roads Police; 13; 33; ORG
3; 16-year - old; 44; 57; DATE
3; Tuesday; 92; 99; DATE
3; night; 100; 105; TIME
3; New Roads; 109; 118; LOC
4; Kevin McDonald; 6; 20; PERSON
4; three; 94; 99; CARDINAL
4; Hwy; 138; 141; GPE
5; 10; 0; 2; CARDINAL
7; 6:30 p.m.; 29; 38; TIME
7; Tuesday , February 28; 42; 63; DATE
8; Baton Rouge; 32; 43; GPE
9; Elarry C. Howard; 34; 50; PERSON
9; 22; 53; 55; DATE
11; Wednesday; 3; 12; DATE
11; afternoon; 13; 22; TIME
13; Howard; 0; 6; PERSON
14; 2017; 10; 14; DATE
