1; 2017-02-02; 0; 10; DATE
2; PD; 11; 13; ORG
2; GA News Weather & Sports; 88; 112; ORG
3; 8-year - old; 72; 84; DATE
3; NEWLINE Lt; 91; 101; PERSON
4; Sean Edwards; 0; 12; PERSON
4; two; 38; 41; CARDINAL
5; Joseph; 49; 55; PERSON
5; 13th; 70; 74; ORDINAL
6; Edwards; 0; 7; ORG
6; UAB Hospital; 106; 118; ORG
6; 911; 130; 133; CARDINAL
7; Edwards; 0; 7; ORG
7; Birmingham; 37; 47; GPE
7; Fairfield Police; 110; 126; ORG
7; Birmingham; 145; 155; GPE
7; UAB Hospital; 179; 191; ORG
8; UAB; 26; 29; ORG
8; Children 's; 71; 82; ORG
8; Alabama; 86; 93; GPE
10; Edwards; 0; 7; ORG
12; Edwards; 0; 7; ORG
13; Edwards; 0; 7; ORG
14; Edwards; 58; 65; ORG
19; Edwards; 34; 41; ORG
20; first; 18; 23; ORDINAL
21; the morning; 33; 44; TIME
22; 2017; 10; 14; DATE
22; WBRC; 15; 19; ORG
