1; 2017-02-03; 0; 10; DATE
2; Oak Cliff; 37; 46; ORG
3; Oasis Apartments; 0; 16; ORG
3; South Oak Cliff ( Photo; 20; 43; ORG
3; WFAA; 46; 50; ORG
4; DALLAS; 0; 6; GPE
4; three - year - old; 11; 29; DATE
4; early Friday morning; 98; 118; TIME
4; Dallas; 133; 139; GPE
5; 2700; 73; 77; CARDINAL
5; Ledbetter Road; 87; 101; FAC
5; around 1:30 a.m.; 102; 118; TIME
11; Friday; 38; 44; DATE
12; Dallas; 0; 6; GPE
12; this S Oakcliff; 47; 62; ORG
13; pic.twitter.com/rpPE6oMVm6; 0; 26; GPE
14; Mike Forbes; 0; 11; PERSON
14; @mikeforbeswfaa; 14; 29; GPE
14; February 3 , 2017; 32; 49; DATE
14; 2017; 60; 64; DATE
14; WFAA - TV; 65; 74; ORG
