1; 2017-02-06; 0; 10; DATE
2; Jacksonville; 65; 77; GPE
3; Brittney Donovan; 5; 21; PERSON
3; Action News Jax; 24; 39; PERSON
3; Feb 6 , 2017 - 3:25; 50; 69; DATE
4; PM NEWLINE; 0; 10; PRODUCT
4; Jacksonville; 80; 92; GPE
4; 5-year - old; 93; 105; DATE
4; NEWLINE ACTION NEWS; 111; 130; ORG
5; three; 12; 17; CARDINAL
5; Jacksonville; 18; 30; GPE
5; 8-year - old; 64; 76; DATE
5; 5-year - old; 153; 165; MONEY
5; 4-year - old; 188; 200; MONEY
6; Roosevelt Gardens; 54; 71; LOC
8; Jacksonville; 53; 65; GPE
8; NEWLINE JSO; 76; 87; GPE
8; 8; 90; 91; CARDINAL
8; this afternoon; 111; 125; TIME
9; Kevin Clark; 2; 13; PERSON
9; February 5 , 2017 NEWLINE Police; 30; 62; DATE
9; 8-year - old; 72; 84; DATE
9; 4-year - old; 89; 101; MONEY
9; Serenity Allen; 136; 150; PERSON
10; 4-year; 4; 10; CARDINAL
11; three; 4; 9; CARDINAL
11; Jacksonville Sheriff 's Office; 66; 96; ORG
12; 5-year; 39; 45; ORG
12; Serenity Allen; 50; 64; PERSON
12; today; 93; 98; DATE
13; pic.twitter.com/nmHJraGahm —; 0; 28; PERSON
13; Kevin Clark; 29; 40; PERSON
13; February 5 , 2017 NEWLINE; 57; 82; DATE
14; 8-year - old; 49; 61; DATE
16; The Florida Department of Children and Families; 0; 47; ORG
18; Chris Butler; 181; 193; PERSON
18; Jacksonville Sheriffs Office; 199; 227; ORG
19; three; 15; 20; CARDINAL
20; @ActionNewsJax; 46; 60; ORG
20; — Kevin Clark; 61; 74; PERSON
20; February 5 , 2017 NEWLINE; 91; 116; DATE
21; 2; 6; 7; CARDINAL
21; each under 10 years old; 17; 40; DATE
22; One; 0; 3; CARDINAL
23; Kevin Clark; 2; 13; PERSON
23; February 4 , 2017 NEWLINE; 30; 55; DATE
24; @ActionNewsJax; 61; 75; ORG
24; Kevin Clark; 78; 89; PERSON
24; February 5 , 2017 NEWLINE; 106; 131; DATE
24; 8 year old; 152; 162; DATE
26; DCF; 16; 19; ORG
28; Kevin Clark; 0; 11; PERSON
28; February 5 , 2017; 28; 45; DATE
28; NEWLINE Police; 46; 60; ORG
30; Kevin Clark; 0; 11; PERSON
30; February 4 , 2017 NEWLINE; 28; 53; DATE
31; North Jacksonville; 37; 55; GPE
34; pic.twitter.com/tzs4FqTMmE —; 0; 28; PERSON
34; February 4 , 2017 NEWLINE Crime Scene Unit; 58; 100; DATE
36; Amber Krycka; 0; 12; PERSON
36; February 4 , 2017 NEWLINE Fire; 29; 59; DATE
38; Amber Krycka; 0; 12; PERSON
38; February 4 , 2017; 29; 46; DATE
38; NEWLINE Family; 47; 61; GPE
39; February 4 , 2017; 46; 63; DATE
39; NEWLINE Woman; 64; 77; ORG
40; pic.twitter.com/UKfiSymnoG — Amber Krycka; 0; 41; PERSON
40; February 4 , 2017 NEWLINE; 58; 83; DATE
44; Amber Krycka; 0; 12; PERSON
44; February 4 , 2017; 29; 46; DATE
44; 2017; 57; 61; DATE
44; Cox Media Group; 62; 77; ORG
