1; 2017-01-14; 0; 10; DATE
2; 14; 34; 36; CARDINAL
2; E. Toledo; 47; 56; PERSON
3; Toledo; 2; 8; GPE
3; Thursday; 19; 27; DATE
3; third; 35; 40; ORDINAL
3; about three months; 110; 128; DATE
4; Dominique Alexander; 12; 31; PERSON
4; 14; 34; 36; DATE
4; about 7:10 p.m.; 48; 63; TIME
4; 1500; 82; 86; CARDINAL
4; East Broadway; 96; 109; LOC
5; Leonard Temple; 34; 48; PERSON
5; 19; 51; 53; DATE
6; Temple; 4; 10; PERSON
6; Friday; 53; 59; DATE
6; Toledo Municipal Court; 63; 85; ORG
7; C. Allen McConnell; 6; 24; PERSON
7; 500,000; 39; 46; MONEY
7; 10 percent; 55; 65; PERCENT
8; Dominique; 0; 9; PERSON
9; Temple; 24; 30; PERSON
11; Joe Heffernan; 0; 13; PERSON
11; Temple; 48; 54; PERSON
13; Heffernan; 108; 117; PERSON
14; Temple; 44; 50; PERSON
16; about 500; 12; 21; CARDINAL
17; Heffernan; 0; 9; ORG
18; Temple; 17; 23; PERSON
18; Friday; 102; 108; DATE
19; Temple; 27; 33; PERSON
20; East Toledo; 9; 20; LOC
20; Alexander; 37; 46; ORG
21; Dominique; 0; 9; PERSON
21; eighth; 17; 23; ORDINAL
21; East Broadway Elementary School; 43; 74; FAC
22; Toledo Public Schools; 55; 76; ORG
22; Patty Mazur; 87; 98; PERSON
23; Journi Johnson; 0; 14; PERSON
23; 2; 17; 18; CARDINAL
23; December; 44; 52; DATE
23; Ty - Ryne Hoskins; 57; 74; PERSON
23; 3; 77; 78; DATE
23; late October; 95; 107; DATE
25; Turhan Johnson; 13; 27; PERSON
25; 27; 30; 32; DATE
25; 2400; 157; 161; CARDINAL
25; Seaman Road; 171; 182; FAC
26; Ty - Ryne; 0; 9; PERSON
27; Thursday; 53; 61; DATE
27; 15-year - old; 88; 101; DATE
28; Temple; 4; 10; PERSON
28; Friday; 33; 39; DATE
28; Lucas County; 47; 59; GPE
29; Dominique; 0; 9; PERSON
29; second; 28; 34; ORDINAL
29; this year; 44; 53; DATE
30; 419; 44; 47; CARDINAL
30; Twitter; 69; 76; GPE
