1; 2017-03-07; 0; 10; DATE
2; Kroger - WMC Action News; 38; 62; ORG
2; 5; 63; 64; CARDINAL
2; Memphis; 67; 74; GPE
2; Tennessee; 77; 86; GPE
3; Memphis Kroger; 43; 57; PERSON
3; Memphis Police Department; 73; 98; ORG
4; 7 p.m.; 46; 52; TIME
4; Tuesday; 56; 63; DATE
4; Kroger on South Third Street; 83; 111; ORG
5; 18-month - old; 18; 32; DATE
8; Kroger; 0; 6; ORG
8; NEWLINE Tonight; 40; 55; TIME
8; Southgate Kroger Store; 115; 137; ORG
9; Kroger; 15; 21; ORG
10; 2017; 10; 14; DATE
10; WMC Action News 5; 15; 32; ORG
