1; 2017-03-25; 0; 10; DATE
2; Stark County; 0; 12; GPE
2; Cleveland; 67; 76; GPE
2; 19; 77; 79; CARDINAL
2; Cleveland; 85; 94; GPE
2; OH; 97; 99; GPE
3; 48-year - old; 15; 28; DATE
4; Robin Lilly; 0; 11; PERSON
4; one; 65; 68; CARDINAL
5; Lilly; 0; 5; ORG
5; one; 17; 20; CARDINAL
6; 6550 Columbus Road NE; 25; 46; ORG
6; Nimishillen Township; 50; 70; GPE
6; around 10 p.m. on; 71; 88; TIME
6; March 24; 89; 97; DATE
7; Mercy Medical Center; 23; 43; ORG
7; 12:48 a.m.; 82; 92; TIME
7; March 25; 96; 104; DATE
8; Stark County Sheriff; 0; 20; ORG
9; Cleveland; 13; 22; GPE
9; 19; 23; 25; CARDINAL
9; First; 39; 44; ORDINAL
10; 2017; 10; 14; DATE
