1; 2017-02-20; 0; 10; DATE
2; Brooklyn; 0; 8; GPE
2; 18-year - old; 47; 60; DATE
3; 15-year - old; 2; 15; DATE
3; Brooklyn; 94; 102; GPE
3; Monday; 103; 109; DATE
3; afternoon; 110; 119; TIME
4; second; 37; 43; ORDINAL
4; 18-year; 56; 63; CARDINAL
4; about 2:35 p.m.; 123; 138; TIME
4; E. 55th St.; 142; 153; FAC
4; Lenox Road; 161; 171; FAC
4; East Flatbush; 177; 190; GPE
6; ” Belinda Harris; 29; 45; PERSON
6; 45; 48; 50; DATE
9; NEWLINE Police; 71; 85; ORG
9; four; 144; 148; CARDINAL
9; E. 55th St.; 179; 190; FAC
10; E. 55th St.; 39; 50; FAC
10; Lenox Road; 55; 65; FAC
10; Monday; 69; 75; DATE
11; Debbie Egan - Chin; 2; 20; PERSON
11; New York Daily News; 21; 40; ORG
13; EMS; 22; 25; ORG
13; Brookdale Hospital; 29; 47; ORG
14; Kings County Hospital; 30; 51; ORG
15; four; 15; 19; CARDINAL
