1; 2017-03-10; 0; 10; DATE
2; I-78; 45; 49; ORG
3; Uber; 17; 21; GPE
3; early Sunday; 89; 101; DATE
3; Interstate 78; 105; 118; FAC
3; Upper Saucon Township; 122; 143; GPE
4; Stefan E. Zdanowicz; 0; 19; PERSON
4; 24; 22; 24; DATE
4; Bethlehem; 30; 39; ORG
4; 9; 81; 82; CARDINAL
4; mm; 83; 85; PERSON
4; one; 98; 101; CARDINAL
4; 12:20 a.m.; 130; 140; TIME
4; Fogelsville; 181; 192; ORG
4; Friday; 198; 204; DATE
5; Zdanowicz; 0; 9; ORG
5; Friday; 22; 28; DATE
6; Christopher Coulthard; 22; 43; PERSON
6; 33; 46; 48; DATE
6; Whitehall Township; 54; 72; GPE
6; Coulthard; 134; 143; ORG
6; Trooper Robert E. Devers; 162; 186; PERSON
7; Lehigh Valley Hospital - Cedar Crest; 23; 59; ORG
8; Zdanowicz; 94; 103; ORG
9; 9; 55; 56; CARDINAL
9; mm; 57; 59; PERSON
10; Zdanowicz; 3; 12; PERSON
10; Coulthard; 185; 194; ORG
10; NEWLINE; 197; 204; DATE
11; Zdanowicz; 0; 9; ORG
11; Friday; 24; 30; DATE
11; morning; 31; 38; TIME
11; District; 46; 54; GPE
11; Daniel Trexler; 61; 75; PERSON
11; 7,500; 100; 105; MONEY
13; Frank Warner; 0; 12; PERSON
