1; 2017-02-16; 0; 10; DATE
2; The City; 26; 34; GPE
3; Tuesday , February 14 , 2017; 7; 35; DATE
3; 10:55 PM NEWLINE Location; 38; 63; TIME
3; 2630; 66; 70; DATE
3; Waldron NEWLINE Offense; 71; 94; PERSON
3; 1702140141 NEWLINE; 126; 144; DATE
4; Corpus Christi Police Officers; 0; 30; ORG
4; 2630; 58; 62; DATE
4; Waldron Rd; 63; 73; PERSON
5; 17 year old; 32; 43; DATE
6; first; 30; 35; ORDINAL
7; Timothy Echols Jr.; 13; 31; PERSON
9; PARIS; 0; 5; GPE
9; 09/15/1991 NEWLINE; 34; 52; DATE
9; 5’9; 53; 56; CARDINAL
9; 155 - 160; 59; 68; CARDINAL
9; Brown Eyes; 81; 91; PERSON
10; Black Hair NEWLINE; 0; 18; EVENT
12; 1702140141; 0; 10; DATE
12; NEWLINE Bond; 11; 23; PERSON
12; $ 1,000,000 NEWLINE Contact; 26; 53; MONEY
12; Det; 56; 59; PERSON
13; David Perez; 0; 11; PERSON
14; 886; 11; 14; CARDINAL
16; the Corpus Christi Police Department; 76; 112; ORG
16; 886; 116; 119; CARDINAL
17; Crime Stoppers; 82; 96; ORG
17; 8477; 111; 115; DATE
18; Crime Stoppers; 24; 38; ORG
