1; 2017-03-01; 0; 10; DATE
2; Feb. 24 to Feb. 28 , 2017; 14; 39; DATE
3; Feb. 24; 13; 20; DATE
3; Bradford Drive; 70; 84; FAC
4; the Fire Department; 81; 100; ORG
4; Baystate Franklin Medical Center; 104; 136; ORG
5; 9:43 a.m.; 0; 9; TIME
8; Hyundai; 28; 35; ORG
8; Elantra; 36; 43; PRODUCT
10; 5:26 p.m.; 0; 9; TIME
11; Pickett Lane; 12; 24; ORG
11; early Tuesday; 62; 75; DATE
11; Wednesday; 79; 88; DATE
11; morning; 89; 96; TIME
11; 10; 117; 119; MONEY
11; approximately $ 30; 129; 147; MONEY
12; 6:11 p.m.; 0; 9; TIME
13; Baystate Franklin Medical Center; 20; 52; ORG
13; 164; 66; 69; CARDINAL
13; Mark Horta; 102; 112; PERSON
13; 54; 115; 117; DATE
13; Greenfield; 123; 133; GPE
15; 7:30 p.m. —; 0; 11; TIME
16; Baystate Franklin Medical Center; 12; 44; ORG
17; 11:35 p.m.; 0; 10; TIME
18; Days; 20; 24; DATE
18; Inn on Colrain Road; 25; 44; ORG
18; Theodore Murphy; 68; 83; PERSON
18; 50; 86; 88; DATE
18; Shelburne; 94; 103; PERSON
19; Saturday , Feb. 25 NEWLINE 1:26 a.m.; 0; 36; DATE
19; Main Street Bar & Grille; 53; 77; ORG
19; MedCare; 109; 116; ORG
20; Baystate Franklin Medical Center; 16; 48; ORG
21; 5:52 a.m.; 0; 9; TIME
22; Renfrew Real Estate; 35; 54; ORG
22; 64 Mohawk Trail; 68; 83; FAC
23; 2005; 25; 29; DATE
23; Kia Spectra; 30; 41; ORG
24; MedCare; 0; 7; ORG
24; Baystate Franklin Medical Center; 51; 83; ORG
24; 11:45; 158; 163; TIME
25; Rite Aid; 12; 20; PERSON
25; 107; 34; 37; FAC
26; 1:23 p.m.; 0; 9; TIME
28; 2:26 p.m.; 0; 9; TIME
29; Wendy ’s; 12; 20; ORG
29; Federal St.; 24; 35; ORG
30; one and a half hours earlier; 71; 99; TIME
32; Feb. 27; 13; 20; DATE
33; The Barn on River Street; 23; 47; WORK_OF_ART
35; Friday; 71; 77; DATE
35; afternoon; 78; 87; TIME
36; 12:23 p.m.; 0; 10; TIME
37; Federal Street; 15; 29; ORG
37; 2014; 42; 46; DATE
37; Toyota; 53; 59; ORG
40; 3:35 p.m.; 0; 9; TIME
41; Greenfield; 64; 74; GPE
42; 9:30 p.m.; 0; 9; TIME
43; George G. Baird Jr.; 41; 60; PERSON
43; 54; 63; 65; DATE
43; Buckland Road; 71; 84; FAC
44; OUI; 20; 23; ORG
44; OUI; 132; 135; ORG
44; BAC; 152; 155; ORG
45; Feb. 27 NEWLINE; 10; 25; DATE
45; 8:26 a.m.; 26; 35; TIME
46; First Street; 84; 96; FAC
47; Friday; 33; 39; DATE
48; 10:25 a.m.; 0; 10; TIME
49; Corey A. Lackard; 13; 29; PERSON
49; 47; 32; 34; DATE
49; Third Street; 44; 56; FAC
51; Montague; 0; 8; ORG
51; Feb. 28 NEWLINE 1:43; 11; 31; DATE
52; Ashley L. Delgado; 13; 30; PERSON
52; 28; 33; 35; DATE
53; Springfield; 4; 15; GPE
53; Third Street; 41; 53; FAC
53; Montague; 57; 65; PERSON
