1; 2017-02-11; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Roseland; 23; 31; ORG
3; Two; 0; 3; CARDINAL
3; Friday; 27; 33; DATE
3; evening; 34; 41; TIME
3; Roseland; 49; 57; ORG
3; the Far South Side; 74; 92; EVENT
4; 17; 16; 18; CARDINAL
4; about 6:50 p.m.; 34; 49; TIME
4; 10300; 57; 62; CARDINAL
4; South Corliss; 72; 85; NORP
4; Chicago Police; 165; 179; ORG
5; first; 4; 9; ORDINAL
5; Christ Medical Center in Oak Lawn; 48; 81; ORG
5; second; 92; 98; ORDINAL
5; Roseland Community Hospital; 130; 157; ORG
