1; 2017-03-16; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; one; 48; 51; CARDINAL
3; Two; 0; 3; CARDINAL
3; one; 66; 69; CARDINAL
4; Gary; 0; 4; PERSON
4; 911; 23; 26; CARDINAL
4; about 9:15 p.m.; 32; 47; TIME
4; March 9; 48; 55; DATE
4; 4200; 63; 67; CARDINAL
4; Adams Street; 77; 89; FAC
4; Christian Barnett; 123; 140; PERSON
4; Gary; 146; 150; PERSON
5; Methodist Hospital Northlake Campus; 27; 62; ORG
6; Tevin Donelson; 26; 40; PERSON
6; Gary; 51; 55; PERSON
6; 45th Avenue; 96; 107; FAC
6; Washington Street; 112; 129; FAC
6; Barnett; 174; 181; GPE
6; Barnett; 200; 207; PERSON
6; 911; 236; 239; CARDINAL
7; Barnett; 23; 30; PERSON
7; Donelson; 35; 43; PERSON
7; Barnett; 109; 116; PERSON
8; Gary City Court; 47; 62; ORG
10; Dan Callahan; 0; 12; PERSON
10; 219; 16; 19; CARDINAL
10; the Crime Tip Line; 36; 54; ORG
10; 866 - 274 - 6347; 58; 74; CARDINAL
