1; 2017-03-14; 0; 10; DATE
2; Round Lake Park; 0; 15; LOC
3; 19-year - old; 2; 15; DATE
3; Round Lake Park; 16; 31; LOC
3; early Tuesday; 41; 54; DATE
3; the Lake County Sheriff 's Office; 172; 205; ORG
4; David J. Graham; 0; 15; PERSON
4; the Northwestern Medicine Grayslake Outpatient Center; 31; 84; ORG
4; East Belvidere Road; 88; 107; FAC
4; approximately 12:45 a.m.; 111; 135; TIME
5; Christopher Covelli; 0; 19; PERSON
6; Covelli; 0; 7; ORG
6; Graham; 13; 19; PERSON
7; Lake County Coroner; 0; 19; ORG
7; Howard Cooper; 24; 37; PERSON
7; Graham; 49; 55; PERSON
8; Graham; 44; 50; PERSON
8; four; 64; 68; CARDINAL
8; Graham; 101; 107; PERSON
8; earlier Monday evening; 147; 169; TIME
8; Covelli; 172; 179; ORG
9; Graham; 0; 6; PERSON
9; West Monaville Road; 68; 87; LOC
9; West Old Monaville Road; 92; 115; GPE
9; Lake Villa; 134; 144; PERSON
10; Covelli; 0; 7; ORG
10; Graham; 18; 24; PERSON
10; Joey Gonzalez; 38; 51; PERSON
10; 19; 54; 56; DATE
10; Round Lake; 62; 72; LOC
11; two; 31; 34; CARDINAL
11; Graham; 64; 70; PERSON
11; Covelli; 100; 107; ORG
11; Gonzalez; 124; 132; PERSON
11; Graham; 243; 249; PERSON
12; Gonzalez; 0; 8; PERSON
12; Graham; 20; 26; PERSON
13; Covelli; 56; 63; ORG
14; Gonzalez; 0; 8; PERSON
15; Gonzalez; 30; 38; PERSON
15; FOID; 253; 257; ORG
15; Covelli; 278; 285; ORG
16; Covelli; 0; 7; ORG
16; two; 17; 20; CARDINAL
17; Gonzalez; 0; 8; PERSON
17; Ingleside; 130; 139; GPE
17; last October; 140; 152; DATE
18; Covelli; 0; 7; ORG
18; Gonzalez; 13; 21; PERSON
19; Lake County; 109; 120; GPE
20; Gonzalez; 0; 8; PERSON
20; Tuesday afternoon; 48; 65; TIME
20; 300,000; 94; 101; MONEY
21; March 17; 40; 48; DATE
