1; 2017-01-11; 0; 10; DATE
2; Bethlehem; 0; 9; ORG
3; April; 0; 5; DATE
3; NEWLINE BETHLEHEM; 21; 38; GPE
3; Pa.; 41; 44; GPE
4; Bethlehem; 2; 11; ORG
4; Monday; 110; 116; DATE
4; afternoon; 117; 126; TIME
4; Yosko Park; 132; 142; FAC
5; Melanie F. Santos; 0; 17; PERSON
5; 800; 27; 30; CARDINAL
5; Atlantic Street; 40; 55; LOC
7; Northampton County Prison; 20; 45; GPE
7; Thursday; 105; 113; DATE
7; afternoon; 114; 123; TIME
8; Bethlehem; 0; 9; ORG
8; St. Luke ’s University Hospital; 32; 63; ORG
8; Fountain Hill; 67; 80; LOC
8; 3 p.m.; 95; 101; TIME
8; Monday; 102; 108; DATE
9; Atlantic; 71; 79; LOC
9; East Fifth; 84; 94; NORP
11; Santos; 130; 136; ORG
11; 800; 169; 172; CARDINAL
11; Laufer Street; 182; 195; FAC
12; Santos; 0; 6; ORG
13; 800; 18; 21; CARDINAL
13; East Fifth Street; 31; 48; LOC
13; one; 95; 98; CARDINAL
13; Santos; 140; 146; ORG
14; Ruger .357; 38; 48; PERSON
14; Santos; 100; 106; ORG
15; Santos; 7; 13; ORG
15; Marlin; 36; 42; PRODUCT
15; 30 - 30; 43; 50; CARDINAL
15; Marlin; 74; 80; PRODUCT
15; Ruger Single Six; 109; 125; PRODUCT
15; Remington; 151; 160; ORG
16; Ruger; 23; 28; PRODUCT
17; Northampton County; 48; 66; GPE
17; Santos; 107; 113; ORG
19; Hyundai; 36; 43; ORG
19; Santos; 56; 62; ORG
19; Santos; 82; 88; ORG
20; Santos; 0; 6; ORG
20; five; 13; 17; CARDINAL
