1; 2017-02-23; 0; 10; DATE
2; Cop Accused; 7; 18; PERSON
2; Road Rage Incident; 52; 70; EVENT
3; Pa.; 16; 19; GPE
3; CBS; 22; 25; ORG
4; Montgomery County; 27; 44; GPE
5; Owen Farmer; 0; 11; PERSON
5; Upper Gwynedd; 36; 49; ORG
5; December 2000; 55; 68; DATE
5; February 2009; 101; 114; DATE
6; 45-year - old; 4; 17; DATE
6; three; 104; 109; CARDINAL
6; Upper Gwynedd; 140; 153; LOC
6; the weekend; 164; 175; DATE
7; 2; 9; 10; CARDINAL
9; Farmer; 38; 44; PERSON
9; 20-year - old; 48; 61; DATE
9; North Wales Road; 90; 106; FAC
9; BMW; 146; 149; ORG
11; BMW; 18; 21; ORG
12; Farmer; 0; 6; PERSON
12; BMW; 41; 44; ORG
13; BMW; 4; 7; ORG
13; 20-year; 84; 91; CARDINAL
14; Farmer; 0; 6; PERSON
15; BMW; 26; 29; ORG
16; three; 33; 38; CARDINAL
18; BMW; 31; 34; ORG
20; 15-year - old; 33; 46; DATE
20; BMW; 95; 98; ORG
22; Tuesday; 20; 27; DATE
22; 50,000; 45; 51; MONEY
23; March 13; 43; 51; DATE
