1; 2017-01-23; 0; 10; DATE
2; Brazoria Co.; 44; 56; ORG
3; Manvel; 32; 38; LOC
5; BRAZORIA COUNTY; 0; 15; GPE
5; Texas; 18; 23; GPE
5; four; 48; 52; CARDINAL
5; one; 65; 68; CARDINAL
5; Brazoria County; 120; 135; GPE
5; Sunday; 139; 145; DATE
6; the Brazoria County Sheriff 's Office; 13; 50; ORG
7; Muhammad Hasan Nawazkhan; 58; 82; PERSON
8; Carlos Antonio Garcia - Cerna; 95; 124; PERSON
8; Alexy R. Garcia; 143; 158; PERSON
9; Nawazkhan; 0; 9; PERSON
9; Lesly Paredes; 76; 89; PERSON
9; 36-year - old; 94; 107; DATE
9; Maria Paredes - Paz; 108; 127; PERSON
12; 200; 51; 54; CARDINAL
12; Oak Shore Drive; 64; 79; LOC
13; 1:30 a.m.; 7; 16; TIME
14; less than a year ago; 46; 66; DATE
16; a couple of months; 10; 28; DATE
19; one; 5; 8; CARDINAL
20; 2017; 2; 6; DATE
20; KHOU - TV; 7; 16; ORG
