1; 2017-03-02; 0; 10; DATE
3; Louisville; 0; 10; GPE
3; Metro; 11; 16; FAC
4; Advertisement NEWLINE Police; 0; 28; ORG
4; 1:30 p.m.; 51; 60; TIME
4; Thursday; 61; 69; DATE
5; 41st; 53; 57; DATE
5; Market; 62; 68; GPE
6; two; 34; 37; CARDINAL
6; one; 96; 99; CARDINAL
6; LMPD; 137; 141; ORG
6; Alicia Smiley; 154; 167; PERSON
7; One; 0; 3; CARDINAL
8; Maranda Dillon; 84; 98; PERSON
8; one; 101; 104; CARDINAL
9; Dillon; 0; 6; ORG
9; 39th; 62; 66; DATE
9; Market; 71; 77; GPE
10; two; 9; 12; CARDINAL
10; 4-month - old; 29; 42; DATE
11; about two minutes; 22; 39; TIME
11; Dillon; 49; 55; PERSON
14; Dillon; 0; 6; ORG
17; Dillon; 29; 35; PERSON
19; Dillon; 0; 6; ORG
