1; 2017-01-01; 0; 10; DATE
2; Dallas; 28; 34; GPE
3; Christian; 0; 9; NORP
3; Dallas; 25; 31; GPE
3; 19-year - old; 81; 94; DATE
3; Dallas; 129; 135; GPE
3; early Sunday morning; 136; 156; TIME
4; Christian Dawson; 12; 28; PERSON
4; 9220; 41; 45; CARDINAL
4; Skillman Street; 46; 61; FAC
8; the Skillman Commons; 32; 52; ORG
9; Dallas; 64; 70; GPE
9; PD; 71; 73; ORG
9; 214; 94; 97; CARDINAL
9; Walton; 124; 130; PERSON
9; 214; 134; 137; CARDINAL
10; 2016; 10; 14; DATE
10; WFAA; 15; 19; ORG
