1; 2017-02-18; 0; 10; DATE
2; South Bend; 26; 36; LOC
2; Michiana; 80; 88; GPE
3; One; 0; 3; CARDINAL
3; three; 23; 28; CARDINAL
3; South Bend ’s; 72; 85; LOC
3; Northwest district; 86; 104; LOC
3; early Saturday morning; 107; 129; TIME
4; Michael Willie Briggs; 14; 35; PERSON
6; 1; 32; 33; CARDINAL
6; 1:30; 42; 46; CARDINAL
6; South Bend; 76; 86; NORP
6; Gary Crawford; 96; 109; PERSON
7; Crawford; 0; 8; ORG
7; the very early hours of Saturday morning; 62; 102; TIME
9; one; 84; 87; CARDINAL
9; three or four; 105; 118; CARDINAL
9; Crawford; 148; 156; ORG
10; Crawford; 0; 8; ORG
10; South Bend; 41; 51; LOC
10; 18 years; 69; 77; DATE
10; 30 to 40; 94; 102; CARDINAL
10; 2 a.m.; 129; 135; TIME
10; NEWLINE He; 136; 146; PERSON
10; Yukon Avenue; 197; 209; FAC
12; Crawford; 40; 48; ORG
13; two; 10; 13; CARDINAL
14; fourth; 4; 10; ORDINAL
16; ABC 57 News; 10; 21; ORG
