1; 2017-02-21; 0; 10; DATE
2; Cache County; 0; 12; GPE
4; 14-year - old; 2; 15; DATE
4; Amalga; 16; 22; PERSON
4; last week; 49; 58; DATE
4; Tuesday; 150; 157; DATE
5; two; 15; 18; CARDINAL
5; 16-year - old; 19; 32; DATE
5; Tuesday; 51; 58; DATE
6; Cache County; 4; 16; GPE
6; Office; 29; 35; ORG
7; Deserae Turner; 40; 54; PERSON
8; Deserae; 61; 68; PERSON
9; One; 0; 3; CARDINAL
10; the 18 years; 44; 56; DATE
10; Cache County; 78; 90; GPE
10; Cache County; 95; 107; GPE
10; James Swink; 117; 128; PERSON
11; Deserae; 18; 25; PERSON
11; Primary Children 's Hospital; 90; 118; ORG
13; Deserae; 79; 86; PERSON
13; Jill Parker; 118; 129; PERSON
14; Deserae; 15; 22; PERSON
14; Amalga; 55; 61; GPE
14; Thursday evening; 70; 86; TIME
15; ninth; 4; 9; ORDINAL
15; North Cache; 31; 42; GPE
16; 8 - 9; 0; 5; CARDINAL
16; Richmond; 16; 24; GPE
16; the day; 75; 82; DATE
16; 4 p.m.; 114; 120; TIME
16; that day; 121; 129; DATE
17; Sky View High School; 29; 49; ORG
17; second; 70; 76; ORDINAL
18; Deserae; 28; 35; PERSON
18; about 6:30 p.m.; 82; 97; TIME
19; hours later; 14; 25; TIME
19; about 12:45 a.m.; 26; 42; TIME
19; Friday; 43; 49; DATE
19; Sky View High School; 73; 93; ORG
19; two; 97; 100; CARDINAL
20; Smithfield Police Chief Travis Allen; 100; 136; PERSON
21; Primary Children 's; 22; 41; ORG
21; NEWLINE; 78; 85; ORG
22; Deserae; 41; 48; PERSON
22; Allen; 94; 99; PERSON
23; Tuesday; 61; 68; DATE
24; Deserae; 133; 140; PERSON
25; more than 500; 58; 71; CARDINAL
25; man - hours; 72; 83; TIME
25; Deserae; 128; 135; PERSON
25; the weekend; 181; 192; DATE
26; that day; 60; 68; DATE
27; Two; 0; 3; CARDINAL
27; 16-year - old; 4; 17; DATE
27; Allen; 72; 77; PERSON
28; Deserae; 106; 113; PERSON
29; two; 4; 7; CARDINAL
29; 1st; 28; 31; ORDINAL
29; District Juvenile Court; 32; 55; ORG
29; first; 93; 98; ORDINAL
29; first; 140; 145; ORDINAL
29; four; 168; 172; CARDINAL
29; second; 210; 216; ORDINAL
31; The Deseret News; 0; 16; ORG
32; Allen; 37; 42; PERSON
33; two; 47; 50; CARDINAL
33; Deserae; 78; 85; PERSON
33; one; 124; 127; CARDINAL
33; about a month; 163; 176; DATE
34; all day; 35; 42; DATE
35; one; 27; 30; CARDINAL
35; Deserae; 87; 94; PERSON
36; One; 0; 3; CARDINAL
36; Deserae; 41; 48; PERSON
36; iPod; 75; 79; ORG
37; 55; 26; 28; MONEY
37; Deserae; 45; 52; PERSON
38; .22-caliber; 30; 41; DATE
39; Deserae; 48; 55; PERSON
40; Deserae; 75; 82; PERSON
41; Allen; 0; 5; PERSON
41; Deserae; 50; 57; PERSON
42; Thursday; 151; 159; DATE
42; night; 160; 165; TIME
44; first; 6; 11; ORDINAL
44; Wednesday; 46; 55; DATE
44; morning; 56; 63; TIME
45; 14-year - old; 12; 25; DATE
45; Allen; 146; 151; PERSON
47; Turner; 14; 20; ORG
49; Deserae; 48; 55; PERSON
50; a Deserae Turner Charity Fund; 15; 44; ORG
50; America First Credit Union; 64; 90; ORG
51; Cache County; 45; 57; GPE
51; Tuesday; 61; 68; DATE
