1; 2017-02-10; 0; 10; DATE
2; Oklahoma; 0; 8; GPE
2; 2; 30; 31; CARDINAL
2; 2; 41; 42; CARDINAL
3; MORRIS; 0; 6; ORG
3; Okla.; 9; 14; GPE
3; Oklahoma; 32; 40; GPE
3; four; 61; 65; CARDINAL
3; earlier this week; 107; 124; DATE
4; 9 a.m.; 7; 13; TIME
4; Tuesday; 17; 24; DATE
4; the Okmulgee County Sheriff ’s Office; 27; 64; ORG
5; 17000; 37; 42; CARDINAL
5; Hwy 62; 52; 58; FAC
5; Morris; 62; 68; PERSON
5; two; 118; 121; CARDINAL
6; Medical Examiner ’s Office; 10; 36; ORG
6; Andrew Lyle Casey; 60; 77; PERSON
6; 30; 80; 82; DATE
6; Jacqueline Casey; 85; 101; PERSON
6; 31; 104; 106; DATE
6; Anna Casey; 109; 119; PERSON
6; 6; 122; 123; DATE
6; Lilly Casey 1; 130; 143; ORG
6; Tulsa; 150; 155; GPE
