1; 2017-03-23; 0; 10; DATE
2; early morning; 17; 30; TIME
2; Montgomery; 31; 41; GPE
2; GA News Weather & Sports; 75; 99; ORG
3; early morning; 65; 78; TIME
3; Chisholm; 95; 103; PERSON
4; Martha Earnhardt; 44; 60; PERSON
4; 1 a.m.; 99; 105; TIME
4; 200; 113; 116; CARDINAL
4; East Park Avenue; 126; 142; FAC
9; one or; 42; 48; DATE
9; two more seconds; 49; 65; TIME
11; Ja'vonte Burke; 0; 14; PERSON
16; CrimeStoppers; 62; 75; ORG
16; 215-STOP; 79; 87; CARDINAL
16; 625 - 4000; 108; 118; CARDINAL
16; the Montgomery Police Department; 122; 154; ORG
16; 652 - 2831; 158; 168; DATE
17; 2017; 10; 14; DATE
17; WSFA 12 News; 15; 27; ORG
