1; 2017-02-24; 0; 10; DATE
2; Osceola; 46; 53; GPE
2; Arkansas; 56; 64; GPE
3; NEWLINE OSCEOLA; 98; 113; GPE
3; Ark.; 116; 120; GPE
4; 16-year - old; 9; 22; DATE
4; Zyrion Matlock; 23; 37; PERSON
4; Friday; 65; 71; DATE
4; morning; 72; 79; TIME
4; Osceola Police; 86; 100; ORG
5; The Arkansas State Police; 0; 25; ORG
6; Osceola; 10; 17; ORG
6; Shell; 76; 81; ORG
6; Arkansas; 111; 119; GPE
7; Paris Matlock; 0; 13; ORG
7; Zyrion; 16; 22; GPE
8; the Shell Station; 47; 64; FAC
9; 1:40 Friday morning; 43; 62; TIME
10; Paris Matlock; 153; 166; ORG
11; Osceola Police; 0; 14; ORG
12; one; 10; 13; CARDINAL
13; Matlock; 24; 31; ORG
14; Matlock; 85; 92; ORG
15; Paris; 13; 18; GPE
16; Matlock; 0; 7; ORG
16; Nathan Matlock; 20; 34; PERSON
16; Zyrion; 42; 48; ORG
21; about tonight; 36; 49; TIME
25; Nathan; 0; 6; ORG
28; Zyrion; 0; 6; ORG
28; Courtney Talley; 19; 34; PERSON
29; one; 6; 9; CARDINAL
30; one; 6; 9; CARDINAL
30; Talley; 97; 103; ORG
39; WREG; 0; 4; ORG
39; the Osceola Police Department; 20; 49; ORG
