1; 2017-02-14; 0; 10; DATE
3; Arlington; 34; 43; GPE
3; Wash.; 46; 51; GPE
3; Feb. 14 , 2017; 54; 68; DATE
4; Everett Police Department ) NEWLINE; 11; 46; ORG
5; SEATTLE - Authorities; 0; 21; ORG
5; Seattle; 77; 84; GPE
5; Arlington; 125; 134; GPE
6; Harborview Medical Center; 0; 25; ORG
6; Susan Gregg; 38; 49; PERSON
6; about 7:15 a.m. Tuesday; 75; 98; TIME
7; 5 a.m.; 64; 70; TIME
8; two; 46; 49; CARDINAL
9; Snohomish; 4; 13; NORP
9; Multiple Agency Response Team; 21; 50; ORG
10; E. Division Street; 27; 45; FAC
10; N. Olympic Avenue; 50; 67; FAC
11; Arlington; 0; 9; GPE
11; Harborview; 50; 60; ORG
13; Everett Police WA; 0; 17; ORG
13; @EverettPolice; 20; 34; ORG
13; February 14 , 2017; 37; 55; DATE
13; NEWLINE ©; 56; 65; GPE
13; 2017; 66; 70; DATE
13; Associated Press; 71; 87; ORG
