1; 2017-02-20; 0; 10; DATE
2; Mondawmin; 14; 23; PERSON
3; Mondawmin; 33; 42; PERSON
3; Monday afternoon; 51; 67; TIME
3; Baltimore; 70; 79; GPE
4; around 3:30 p.m.; 21; 37; TIME
4; 1900; 45; 49; CARDINAL
4; North Payson Street; 59; 78; LOC
7; Two; 0; 3; CARDINAL
7; Sunday; 24; 30; DATE
7; Hip Hop Fish & Chicken; 53; 75; ORG
7; Druid Hill Park; 88; 103; LOC
7; Northwest Baltimore; 107; 126; GPE
8; 7 p.m.; 58; 64; TIME
10; Detectives; 0; 10; ORG
10; 3300; 76; 80; CARDINAL
10; Reisterstown Road; 90; 107; FAC
11; Saturday; 56; 64; DATE
11; afternoon; 65; 74; TIME
11; two; 75; 78; CARDINAL
11; Carroll Park; 95; 107; FAC
11; South Baltimore; 111; 126; LOC
12; Antoine Mayo; 15; 27; PERSON
12; 400; 35; 38; CARDINAL
12; S. Stricker Street; 48; 66; PERSON
12; the New Southwest - Mount Clare; 70; 101; LOC
