1; 2017-03-26; 0; 10; DATE
2; 8-year - old; 36; 48; DATE
2; Pomona; 49; 55; GPE
3; Jonah Hwang; 0; 11; PERSON
3; 8; 14; 15; DATE
3; Pomona; 74; 80; GPE
3; February 20; 86; 97; DATE
4; Sengchan Houl; 16; 29; PERSON
4; 35; 32; 34; DATE
4; Sunday; 37; 43; DATE
5; NEWLINE POMONA; 15; 29; GPE
6; 8-year - old; 54; 66; DATE
6; Jonah Hwang; 67; 78; PERSON
6; Pomona; 82; 88; GPE
6; last month; 89; 99; DATE
7; more than a month; 10; 27; DATE
7; Feb. 20; 64; 71; DATE
7; 1100; 98; 102; CARDINAL
7; West 11th Street; 112; 128; FAC
7; Sengchan Houl; 162; 175; PERSON
7; 35; 178; 180; DATE
7; Hwang; 202; 207; GPE
8; Hwang; 36; 41; PERSON
8; Pomona; 121; 127; PERSON
9; Eddie Vasquez; 0; 13; PERSON
9; NEWLINE; 16; 23; ORG
10; The Pomona Police Department ’s Homicide Unit; 0; 45; ORG
10; Jonah; 78; 83; ORG
10; day; 105; 108; DATE
10; late Sunday; 165; 176; DATE
12; the Police Department; 8; 29; ORG
13; Houl; 24; 28; PERSON
13; Pomona; 99; 105; GPE
13; 11:40 a.m.; 120; 130; TIME
13; Los Angeles County; 157; 175; GPE
15; Sunday; 54; 60; DATE
18; January; 33; 40; DATE
18; Saturday morning; 83; 99; TIME
19; Monday afternoon; 36; 52; TIME
20; $ 2 million; 69; 80; MONEY
20; Tuesday; 135; 142; DATE
20; Pomona; 150; 156; GPE
20; Los Angeles County Superior Court; 167; 200; ORG
