1; 2017-03-25; 0; 10; DATE
2; Four; 0; 4; CARDINAL
2; Lonsdale; 23; 31; GPE
3; WATE; 12; 16; GPE
4; Four; 0; 4; CARDINAL
4; Minnesota Avenue; 44; 60; FAC
4; Pascal; 66; 72; PERSON
4; Lonsdale; 86; 94; GPE
4; Saturday night; 105; 119; TIME
4; the Knoxville Police Department; 133; 164; ORG
5; KPD; 0; 3; ORG
5; four; 9; 13; CARDINAL
6; One; 0; 3; CARDINAL
7; one; 13; 16; CARDINAL
7; 15-year - old; 38; 51; DATE
8; UT Medical Center; 16; 33; ORG
9; approximately 7:15 p.m.; 36; 59; TIME
10; the Knoxville Police Department ’s; 51; 85; ORG
10; 865; 112; 115; CARDINAL
