1; 2017-01-27; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Valley Fair Mall; 28; 44; LOC
3; FILE - Police; 0; 13; ORG
3; 14-year - old; 35; 48; DATE
3; Saturday; 80; 88; DATE
3; the Valley Fair Mall; 158; 178; LOC
4; Two; 0; 3; CARDINAL
5; WEST VALLEY CITY; 0; 16; GPE
6; Two; 0; 3; CARDINAL
6; 14-year - old; 67; 80; DATE
6; Valley Fair Mall; 108; 124; FAC
7; West Valley; 0; 11; LOC
7; Andy Minh Vuong; 23; 38; PERSON
7; 18; 41; 43; DATE
10; Friday; 54; 60; DATE
11; Jan. 21; 3; 10; DATE
11; Shalece Brinkerhoff; 13; 32; PERSON
11; 14; 35; 37; DATE
11; West Valley City; 43; 59; GPE
12; Costco; 67; 73; ORG
12; 3747; 76; 80; CARDINAL
12; 2700; 84; 88; DATE
13; 7:20 p.m; 42; 50; TIME
13; one; 101; 104; CARDINAL
14; Shalece; 6; 13; PERSON
15; Friday; 6; 12; DATE
15; Shalece; 26; 33; PERSON
17; Vuong; 0; 5; PERSON
17; August; 61; 67; DATE
19; Friday; 49; 55; DATE
20; Vuong; 48; 53; PERSON
20; between two; 104; 115; CARDINAL
21; Vuong; 18; 23; PERSON
21; Shalece; 81; 88; PERSON
