1; 2017-01-30; 0; 10; DATE
2; Kent; 18; 22; ORG
2; Des Moines; 34; 44; GPE
3; King County Sheriff ’s Office; 0; 29; ORG
3; 16-year - old; 50; 63; DATE
3; Kent; 64; 68; ORG
3; last week; 224; 233; DATE
3; Beaver Lake Park; 237; 253; FAC
3; Sammamish; 257; 266; LANGUAGE
4; early Saturday morning; 29; 51; TIME
4; Des Moines; 55; 65; GPE
4; 21600; 204; 209; CARDINAL
4; 29th Avenue South; 219; 236; FAC
5; the Beaver Lake Park; 66; 86; FAC
5; Jan. 25; 98; 105; DATE
5; NEWLINE Detectives; 202; 220; ORG
5; Renton; 246; 252; GPE
5; Saturday; 262; 270; DATE
5; Skyway; 285; 291; GPE
8; Beaver Lake Park; 22; 38; FAC
8; Fred Meyer; 150; 160; PERSON
8; Renton; 170; 176; GPE
9; Kent; 9; 13; ORG
9; Des Moines; 49; 59; GPE
11; Three; 0; 5; CARDINAL
12; Harborview Medical Center; 43; 68; ORG
12; Seattle; 72; 79; GPE
14; SWAT; 2; 6; ORG
15; 5 a.m.; 49; 55; TIME
16; the Beaver Lake; 42; 57; LOC
18; three; 4; 9; CARDINAL
19; Infiniti; 78; 86; ORG
19; 5-point; 107; 114; CARDINAL
21; the King County Sheriff ’s Office; 45; 78; ORG
21; 206 - 296 - 3111; 82; 98; CARDINAL
21; 911; 102; 105; CARDINAL
