1; 2017-04-03; 0; 10; DATE
2; NC; 23; 25; GPE
3; MOUNT HOLLY; 0; 11; GPE
3; N.C.; 14; 18; GPE
3; WBTV; 21; 25; ORG
4; Gaston County; 27; 40; GPE
4; Monday afternoon; 46; 62; TIME
5; around 3 p.m.; 22; 35; TIME
5; River Street Park; 39; 56; FAC
5; Mt. Holly; 60; 69; LOC
6; N. River Street; 11; 26; FAC
6; E. Charlotte Avenue; 34; 53; LOC
10; Don Roper; 6; 15; PERSON
10; 5’1; 81; 84; DATE
10; between the ages of 12 and 18 .; 89; 120; DATE
11; Roper; 113; 118; PERSON
12; Neighbor Troy West; 0; 18; PERSON
20; 2017; 10; 14; DATE
