1; 2017-03-26; 0; 10; DATE
2; 6; 0; 1; CARDINAL
2; Sunday; 7; 13; DATE
2; Chicago; 17; 24; GPE
3; Six; 0; 3; CARDINAL
3; two; 23; 26; CARDINAL
3; Chicago; 58; 65; GPE
3; Sunday; 76; 82; DATE
4; About 9:45 p.m.; 0; 15; TIME
4; the West Side; 19; 32; LOC
4; 1700; 86; 90; CARDINAL
4; North Cicero Avenue; 100; 119; FAC
4; North Austin; 127; 139; GPE
6; Mount Sinai Hospital; 32; 52; ORG
7; the South Side 's; 3; 20; LOC
7; South Shore; 21; 32; LOC
7; 30-year - old; 50; 63; DATE
7; about 7:10 p.m.; 93; 108; TIME
7; 7400; 116; 120; CARDINAL
7; South Phillips Avenue; 130; 151; FAC
9; Advocate Christ Medical Center in Oak Lawn; 32; 74; ORG
10; the West Side; 3; 16; LOC
10; about 12:50 p.m.; 17; 33; TIME
10; two; 36; 39; CARDINAL
10; 20s; 53; 56; ORDINAL
10; 4100; 74; 78; CARDINAL
10; West 25th Street; 88; 104; LOC
10; Little Village; 120; 134; GPE
11; Mount Sinai Hospital; 19; 39; ORG
11; Chicago Fire Department; 98; 121; ORG
11; Jeff Lyle; 144; 153; PERSON
12; 25-year - old; 101; 114; DATE
13; About 11:30 a.m. on the West Side; 0; 33; TIME
13; 16-year - old; 38; 51; DATE
13; 200; 89; 92; CARDINAL
13; South Lotus Avenue; 102; 120; LOC
13; South Austin; 128; 140; GPE
13; two; 159; 162; CARDINAL
14; One; 0; 3; CARDINAL
15; Stroger Hospital; 21; 37; ORG
17; About 8:30 a.m. on the Northwest Side; 0; 37; TIME
17; 5300; 97; 101; CARDINAL
17; West Grand Avenue; 111; 128; FAC
17; Hanson Park; 136; 147; GPE
18; Chevrolet; 30; 39; ORG
19; Illinois Masonic Medical Center; 62; 93; ORG
20; Lorel Avenue; 27; 39; FAC
20; Chevrolet; 47; 56; ORG
