1; 2017-03-23; 0; 10; DATE
2; Pasco; 11; 16; ORG
3; PASCO COUNTY; 0; 12; GPE
3; Fla.; 15; 19; GPE
5; Pasco County; 0; 12; GPE
5; 15-year - old; 58; 71; DATE
5; Thursday; 72; 80; DATE
5; evening; 81; 88; TIME
6; New Port Richey; 60; 75; EVENT
6; 5:11 p.m. NEWLINE; 79; 96; TIME
7; 6400; 31; 35; CARDINAL
7; Limerick Avenue; 45; 60; FAC
8; Jerry Chiarella; 41; 56; PERSON
8; three; 63; 68; CARDINAL
9; Chiarella; 0; 9; PERSON
9; the New Port Richey Police Department; 31; 68; FAC
10; Chiarella; 56; 65; PERSON
12; two; 4; 7; CARDINAL
14; Chiarella; 0; 9; ORG
16; BACK; 6; 10; ORG
16; TOP; 14; 17; ORG
