1; 2017-04-01; 0; 10; DATE
2; South Howard Avenue; 46; 65; FAC
2; Tampa; 69; 74; GPE
3; TAMPA; 0; 5; GPE
3; 7:04 a.m.; 8; 17; TIME
3; UPDATE; 18; 24; GPE
3; Tampa; 27; 32; GPE
3; one; 92; 95; CARDINAL
3; at least four; 112; 125; CARDINAL
3; South Howard Avenue; 149; 168; FAC
3; Tampa; 172; 177; GPE
4; four; 4; 8; CARDINAL
5; 4:30 a.m.; 28; 37; TIME
5; Saturday; 38; 46; DATE
5; The Palace Lounge; 58; 75; FAC
5; 219; 79; 82; CARDINAL
5; Howard Ave; 86; 96; FAC
6; Tampa; 3; 8; GPE
7; Tampa; 59; 64; GPE
7; Steve Hegarty; 82; 95; PERSON
10; ABC Action News; 3; 18; ORG
11; W. Platt Street; 35; 50; FAC
11; S. Howard Avenue; 55; 71; FAC
14; ABC Action News; 10; 25; ORG
16; Five; 0; 4; CARDINAL
16; 219; 30; 33; CARDINAL
16; Tampa; 65; 70; GPE
17; Palace; 28; 34; ORG
17; 219; 70; 73; CARDINAL
17; Tampa; 91; 96; GPE
18; Multiple Tampa; 0; 14; PERSON
18; Tampa; 26; 31; GPE
19; ABC Action News; 3; 18; ORG
21; ABC Action News; 10; 25; ORG
