1; 2017-03-24; 0; 10; DATE
3; Fla.; 16; 20; GPE
3; the South Daytona Police Department; 187; 222; ORG
4; first; 4; 9; ORDINAL
4; around midnight; 32; 47; TIME
4; Thursday; 48; 56; DATE
5; 2016; 54; 58; DATE
5; Ford; 59; 63; ORG
6; South Ridgewood Avenue; 39; 61; FAC
8; Halifax Medical Center; 63; 85; ORG
11; second; 4; 10; ORDINAL
11; 12:30 a.m.; 36; 46; TIME
11; Friday; 47; 53; DATE
12; MeetMe; 62; 68; GPE
12; South Ridgewood Avenue; 93; 115; FAC
12; Big Tree Road; 120; 133; FAC
13; Shammai Taylor; 68; 82; PERSON
13; James Street Park; 125; 142; FAC
14; two; 7; 10; CARDINAL
14; four; 35; 39; CARDINAL
15; One; 0; 3; CARDINAL
16; four - door 2001; 33; 49; DATE
16; Nissan; 50; 56; ORG
17; four; 35; 39; CARDINAL
19; the South Daytona Police Department; 61; 96; ORG
19; 386; 100; 103; CARDINAL
19; Crime Stoppers; 120; 134; ORG
19; 1 - 888 - 277-TIPS; 138; 156; QUANTITY
20; 2017; 10; 14; DATE
21; WKMG ClickOrlando - All; 0; 23; PERSON
