1; 2017-04-08; 0; 10; DATE
2; Six; 0; 3; CARDINAL
2; two; 11; 14; CARDINAL
2; Baltimore; 28; 37; GPE
2; Saturday; 41; 49; DATE
3; Two; 0; 3; CARDINAL
3; three; 24; 29; CARDINAL
3; 14-year - old; 40; 53; DATE
3; three; 74; 79; CARDINAL
3; Saturday; 99; 107; DATE
3; Baltimore; 110; 119; GPE
4; about 6 a.m. to the; 21; 40; TIME
4; 200; 41; 44; CARDINAL
4; Pearl St.; 54; 63; ORG
4; the University of Maryland Medical Center; 80; 121; ORG
5; two; 35; 38; CARDINAL
6; Douglass Holt; 27; 40; PERSON
6; 36; 43; 45; DATE
6; 3200; 55; 59; CARDINAL
6; Vulcan Road; 69; 80; FAC
6; Maurice Walker; 85; 99; PERSON
6; 27; 102; 104; DATE
6; 200; 114; 117; CARDINAL
6; N. Hilton St. NEWLINE Police; 127; 155; ORG
6; about 9:45 a.m.; 168; 183; TIME
6; North; 208; 213; GPE
6; Homewood; 218; 226; GPE
6; Green Mount Cemetary; 244; 264; LOC
6; East Baltimore; 268; 282; LOC
7; two; 15; 18; CARDINAL
8; third; 14; 19; ORDINAL
9; About 9:45 p.m.; 0; 15; TIME
9; 2800; 46; 50; CARDINAL
9; Pulaski Highway; 60; 75; FAC
9; McElderry Park; 79; 93; LOC
9; Southeast Baltimore; 97; 116; LOC
9; 14-year - old; 131; 144; DATE
12; Metro Crime Stoppers; 41; 61; ORG
12; 1; 65; 66; CARDINAL
12; 443; 99; 102; CARDINAL
