1; 2017-03-31; 0; 10; DATE
2; One; 9; 12; CARDINAL
2; North Charleston; 41; 57; GPE
2; Charleston; 85; 95; GPE
2; SC | News; 98; 107; ORG
2; Weather; 110; 117; GPE
3; One; 0; 3; CARDINAL
3; East Montague Avenue; 68; 88; ORG
3; Friday; 89; 95; DATE
3; night; 96; 101; TIME
3; North Charleston Police; 111; 134; ORG
4; Spokesman Spencer; 0; 17; PERSON
4; Pryor; 18; 23; PERSON
4; 10 p.m.; 63; 70; TIME
4; E. Montague; 86; 97; PERSON
4; Wright Avenue; 103; 116; FAC
5; Independent Avenue; 71; 89; FAC
5; E. Montague; 94; 105; PERSON
5; Pryor; 138; 143; PERSON
7; Pryor; 0; 5; PERSON
9; E. Montague Avenue; 0; 18; PERSON
9; Hassell Avenue; 22; 36; FAC
9; Ezekiel Avenue; 40; 54; FAC
9; several hours; 75; 88; TIME
9; Friday; 89; 95; DATE
9; night; 96; 101; TIME
12; 2017; 10; 14; DATE
