1; 2017-03-21; 0; 10; DATE
2; Harrison Township; 27; 44; GPE
3; HARRISON TOWNSHIP; 0; 17; GPE
3; Ohio; 20; 24; GPE
4; Harrison Township; 80; 97; GPE
5; 2100; 28; 32; CARDINAL
5; Claggett Drive; 42; 56; FAC
5; around 6:30 p.m. on Tuesday; 57; 84; TIME
6; 911; 15; 18; CARDINAL
9; The Montgomery County Coroner ’s Office; 0; 39; ORG
9; Peter Underwood; 79; 94; PERSON
12; WDTN.com; 14; 22; ORG
13; the FREE WDTN News App for iPhone or Android; 39; 83; ORG
15; Facebook; 27; 35; ORG
15; Twitter; 39; 46; PERSON
