1; 2017-02-13; 0; 10; DATE
3; LMPD; 0; 4; ORG
3; Churchill Downs; 23; 38; PERSON
4; Louisville; 23; 33; GPE
4; Metro; 34; 39; FAC
4; Saturday; 101; 109; DATE
4; night; 110; 115; TIME
6; William Young Jr. NEWLINE; 59; 84; PERSON
7; around 10:30 p.m.; 22; 39; TIME
7; 1200; 47; 51; CARDINAL
7; Oleanda Avenue; 61; 75; FAC
9; Louisville; 0; 10; GPE
9; Steve Conrad; 24; 36; PERSON
9; WLKY; 42; 46; PERSON
10; Young; 27; 32; PERSON
10; Young; 61; 66; PERSON
11; second; 36; 42; ORDINAL
11; second; 64; 70; ORDINAL
11; 20s; 115; 118; ORDINAL
11; Conrad; 193; 199; PERSON
12; Conrad; 15; 21; PERSON
12; Young; 60; 65; PERSON
13; Young; 17; 22; PERSON
15; Carmon Yokeum; 0; 13; ORG
15; Young; 36; 41; PERSON
15; Young; 57; 62; PERSON
16; Yokeum; 137; 143; PERSON
17; Steve Conrad; 13; 25; PERSON
18; University Hospital; 40; 59; ORG
18; Conrad; 163; 169; PERSON
21; Louisville; 0; 10; GPE
21; Monday; 134; 140; DATE
