1; 2017-01-12; 0; 10; DATE
2; Second; 0; 6; ORDINAL
2; Ohio; 7; 11; GPE
2; five; 28; 32; CARDINAL
2; Fort Lauderdale; 43; 58; GPE
3; FORT LAUDERDALE; 0; 15; GPE
3; Fla.; 18; 22; GPE
3; AP; 25; 27; ORG
4; Ohio; 41; 45; GPE
4; fifth; 53; 58; ORDINAL
4; last week 's; 76; 88; DATE
4; Fort Lauderdale; 105; 120; GPE
4; Hollywood International Airport; 123; 154; FAC
5; Broward County; 0; 14; GPE
5; Kimberly Maroe; 27; 41; PERSON
5; 69-year - old; 63; 76; DATE
5; Mary Louise Amzibel; 77; 96; PERSON
5; Ohio; 100; 104; GPE
5; Wednesday night; 117; 132; TIME
6; four; 44; 48; CARDINAL
7; Shirley Wells Timmons; 23; 44; PERSON
7; Ohio; 48; 52; GPE
7; Michael John Oehme; 69; 87; PERSON
7; Council Bluffs; 91; 105; ORG
7; Iowa; 108; 112; GPE
7; Olga M. Woltering; 129; 146; PERSON
7; Marietta; 150; 158; GPE
7; Georgia; 161; 168; GPE
7; Terry Michael Andres; 189; 209; PERSON
7; Virginia Beach; 213; 227; GPE
7; Virginia; 230; 238; GPE
8; Esteban Santiago; 0; 16; ORG
8; five; 52; 56; CARDINAL
8; six; 80; 83; QUANTITY
8; Friday; 128; 134; DATE
9; Iraq; 18; 22; GPE
