1; 2017-02-26; 0; 10; DATE
2; Perry County -; 31; 45; PERSON
2; WSMV; 46; 50; GPE
2; 4; 59; 60; CARDINAL
3; Kaden Hammond; 0; 13; ORG
3; Sunday; 51; 57; DATE
4; 12-year - old; 124; 137; DATE
4; Perry County; 150; 162; GPE
4; Sunday; 166; 172; DATE
4; afternoon; 173; 182; TIME
5; two; 58; 61; CARDINAL
5; Kaden Hammond; 156; 169; ORG
6; Perry County Hospital; 19; 40; ORG
7; Kaden; 22; 27; ORG
7; Culps Bend Road; 58; 73; LOC
7; the White Oak Community; 77; 100; ORG
7; Perry County; 104; 116; GPE
8; 9; 90; 91; CARDINAL
8; mm Glock; 91; 99; PERSON
8; Perry County; 109; 121; PERSON
8; Nick Weems; 130; 140; PERSON
9; Weems; 0; 5; ORG
13; Safe Tennessee Project; 13; 35; ORG
13; four; 54; 58; CARDINAL
13; this year; 127; 136; DATE
14; Last year; 0; 9; DATE
14; 22; 35; 37; CARDINAL
15; Weems; 0; 5; ORG
19; Kaden; 40; 45; PERSON
21; 2017; 10; 14; DATE
21; WSMV ( Meredith Corporation; 15; 42; ORG
