1; 2017-01-06; 0; 10; DATE
2; Russian; 27; 34; NORP
2; Bluefield; 53; 62; GPE
2; Bluefield; 76; 85; GPE
2; Beckley WV News; 86; 101; ORG
3; Commonwealth; 0; 12; ORG
3; Michael Lee Dennis; 25; 43; PERSON
3; Monday; 54; 60; DATE
3; 28 year - old; 66; 79; DATE
3; Calvin Dawayne Powers; 80; 101; PERSON
3; 16 year - old; 153; 166; DATE
3; Tyler Buchanan; 167; 181; PERSON
3; last Thursday; 182; 195; DATE
3; January 5; 198; 207; DATE
4; WVVA News; 26; 35; ORG
4; Dennis; 38; 44; PERSON
4; Powers; 50; 56; PRODUCT
4; one; 67; 70; CARDINAL
4; one; 114; 117; CARDINAL
5; Dennis; 0; 6; ORG
5; Tyler Buchanan; 60; 74; PERSON
5; Russian; 107; 114; NORP
6; Tazewell County Commonwealth 's; 38; 69; ORG
6; Michael Lee Dennis; 79; 97; PERSON
6; WVVA; 112; 116; ORG
6; NEWLINE January 9 , 2017 NEWLINE SIXTEEN; 144; 184; DATE
6; GUNSHOT WOUND; 210; 223; ORG
7; Michael Lee Dennis; 55; 73; PERSON
7; Tazewell County Commonwealth 's; 76; 107; ORG
7; today; 129; 134; DATE
7; age 28; 166; 172; DATE
7; 201 Neel Street; 178; 193; QUANTITY
7; Apt; 196; 199; GPE
7; 8; 202; 203; CARDINAL
7; View Apartments; 215; 230; PERSON
7; Bluefield; 235; 244; GPE
7; VA; 247; 249; GPE
7; one; 274; 277; CARDINAL
7; one; 321; 324; CARDINAL
7; 16 year old; 402; 413; DATE
7; Tyler Buchanan; 422; 436; PERSON
8; January 5 , 2017; 24; 40; DATE
8; Tyler Buchanan; 61; 75; PERSON
8; Russian; 108; 115; NORP
9; Investigators , Tyler; 17; 38; ORG
10; one; 91; 94; CARDINAL
12; Tyler; 95; 100; ORG
14; Tyler Buchanan; 73; 87; PERSON
14; a day later; 90; 101; DATE
15; Monday , January 9 , 2017; 28; 53; DATE
15; the Medical Examiner 's Office; 107; 137; ORG
17; the Bluefield Police Department; 30; 61; ORG
18; Tazewell County Commonwealth ’s; 32; 63; ORG
18; Michael Lee Dennis; 73; 91; PERSON
18; NEWLINE; 94; 101; ORDINAL
19; # # #; 0; 5; MONEY
19; NEWLINE TAZEWELL COUNTY; 6; 29; GPE
19; VA - A; 32; 38; ORG
19; Thursday; 100; 108; DATE
19; Bluefield; 112; 121; GPE
20; M. Shane Gunter; 19; 34; PERSON
20; Bluefield; 44; 53; GPE
20; Virginia; 56; 64; GPE
20; around 4:50 p.m.; 98; 114; TIME
20; the Crescent View; 118; 135; ORG
20; Neel Street; 157; 168; FAC
23; Calvin Powers; 0; 13; PERSON
23; 28; 16; 18; CARDINAL
23; Bluefield; 24; 33; GPE
23; VA; 36; 38; GPE
24; Southwest; 34; 43; LOC
24; Regional Jail; 44; 57; PERSON
24; Tazewell; 61; 69; GPE
