1; 2017-03-08; 0; 10; DATE
2; 2-year; 61; 67; CARDINAL
3; Jason Kelly; 5; 16; PERSON
3; Julie Salomone; 19; 33; PERSON
3; Mar 8 , 2017 - 6:13 PM NEWLINE; 44; 74; DATE
4; TAVARES; 0; 7; GPE
4; Fla.; 10; 14; GPE
4; 2-year - old; 19; 31; DATE
4; Tuesday; 53; 60; DATE
4; evening; 61; 68; TIME
4; the Tavares Police Department; 146; 175; ORG
5; Chevrolet; 23; 32; ORG
5; Malibu; 33; 39; GPE
5; about 9 p.m.; 63; 75; TIME
5; West Rosewood Lane; 79; 97; FAC
5; the Rosewood Homes; 101; 119; ORG
5; Captain; 133; 140; GPE
5; Haynes; 141; 147; PERSON
5; Dead River; 152; 162; LOC
5; Sarah Coursey; 179; 192; PERSON
6; Wednesday evening; 17; 34; TIME
9; March 8 , 2017 NEWLINE; 29; 51; DATE
10; Coursey; 143; 150; PERSON
11; Florida Hospital Waterman; 37; 62; ORG
12; 2; 22; 23; CARDINAL
14; Grandma; 0; 7; PERSON
16; Julie Salomone; 0; 14; PERSON
16; March 8 , 2017 NEWLINE; 34; 56; DATE
17; Sy'mia; 0; 6; ORG
17; early Wednesday; 38; 53; DATE
18; 9-month - old; 4; 17; DATE
18; Tiffany Collins; 107; 122; ORG
19; Collins; 50; 57; PERSON
21; Collins; 0; 7; ORG
21; two; 13; 16; CARDINAL
21; third; 55; 60; ORDINAL
22; Maurice Lulo; 9; 21; PERSON
23; three; 72; 77; CARDINAL
25; 911; 22; 25; CARDINAL
26; Lucy Lulo; 11; 20; PERSON
26; Sy'mia; 92; 98; GPE
30; One; 0; 3; CARDINAL
31; pic.twitter.com/BrdyYleMYd — Julie Salomone; 0; 43; PERSON
31; March 8 , 2017 NEWLINE; 63; 85; DATE
36; Tavares; 41; 48; PERSON
36; 352 - 742 - 6300; 59; 75; CARDINAL
36; Crimeline; 79; 88; PERSON
36; 800 - 423 - 8477; 92; 108; CARDINAL
37; 2017; 2; 6; DATE
37; Cox Media Group; 7; 22; ORG
