1; 2017-03-02; 0; 10; DATE
2; ExploreClarion; 0; 14; ORG
3; Curwensville Woman Killed; 0; 25; ORG
3; Accidental Shooting; 29; 48; PERSON
3; Clarion County; 52; 66; GPE
4; Marienville; 10; 21; GPE
4; Wednesday; 123; 132; DATE
4; evening; 133; 140; TIME
4; Washington Township , Clarion County; 144; 180; GPE
4; NEWLINE; 183; 190; ORDINAL
5; Katrina Renee Seaburn; 65; 86; PERSON
5; Curwensville; 90; 102; GPE
5; Pa.; 105; 108; GPE
6; Clarion University; 10; 28; ORG
7; around 5:30 p.m.; 22; 38; TIME
7; Lake Lucy Road; 45; 59; FAC
7; Route 208; 77; 86; FAC
8; Marienville; 22; 33; ORG
8; around 5:40 p.m.; 104; 120; TIME
8; Hartzell Trailer Court; 124; 146; ORG
8; Lake Lucy; 150; 159; LOC
9; Terry Shaffer; 23; 36; PERSON
9; 6:15 p.m.; 68; 77; TIME
12; Randall Stom; 21; 33; PERSON
12; Thursday; 92; 100; DATE
12; afternoon; 101; 110; TIME
12; Erie; 114; 118; GPE
14; ExploreClarion; 10; 24; ORG
14; this Breaking News Story; 52; 76; EVENT
