1; 2017-03-13; 0; 10; DATE
2; WAFB 9 News Baton Rouge; 66; 89; LAW
2; Louisiana News; 92; 106; ORG
2; Weather; 109; 116; GPE
4; Louisiana State Police Troop D ) NEWLINE; 11; 51; ORG
5; the East Baton Rouge Parish Prison; 110; 144; ORG
5; 16-year - old; 186; 199; DATE
6; The East Baton Rouge Parish Sheriff ’s Office; 0; 45; ORG
6; Darius Plummer; 71; 85; PERSON
6; 16; 88; 90; DATE
6; Baton Rouge; 96; 107; GPE
7; Louisiana State Police; 0; 22; ORG
7; Octavio Bringas; 49; 64; PERSON
7; 49; 67; 69; DATE
8; second; 19; 25; ORDINAL
9; Derrick Ambrose; 53; 68; PERSON
11; Plummer; 19; 26; ORG
11; Monday morning; 41; 55; TIME
12; South Sherwood Forrest Boulevard; 71; 103; FAC
12; I-12; 108; 112; ORG
12; NEWLINE; 115; 122; ORG
13; Ambrose; 104; 111; PERSON
14; Bringas; 39; 46; GPE
14; Southpark Drive; 70; 85; FAC
14; Airline Highway Service Road; 91; 119; FAC
14; Monday; 123; 129; DATE
14; 1 p.m.; 142; 148; TIME
14; Plummer; 159; 166; PERSON
15; Casey Rayborn Hicks; 143; 162; PERSON
15; EBRSO; 181; 186; ORG
16; Bringas; 71; 78; GPE
17; Bringas; 37; 44; GPE
17; the United States; 83; 100; GPE
18; The Louisiana State Police Fugitive Apprehension Task Force; 0; 59; ORG
18; Bringas; 69; 76; GPE
18; I-10; 83; 87; ORG
18; Lake Charles; 91; 103; GPE
18; less than three hours; 104; 125; TIME
19; the Calcasieu Parish Correctional Center; 19; 59; ORG
20; Bringas; 0; 7; GPE
20; Plummer; 51; 58; PERSON
21; Bringas; 0; 7; GPE
22; Plummer; 31; 38; PERSON
31; 2017; 10; 14; DATE
