1; 2017-01-13; 0; 10; DATE
2; Chelsea; 34; 41; ORG
3; CHELSEA; 0; 7; ORG
4; 15-year - old; 2; 15; DATE
4; Chelsea; 49; 56; ORG
4; Friday; 60; 66; DATE
5; Shurtleff Street; 25; 41; FAC
5; 5:30 p.m.; 53; 62; TIME
5; Friday; 63; 69; DATE
6; 15-year - old; 4; 17; DATE
6; Jimmy Vasquez; 48; 61; PERSON
6; Chelsea High School; 78; 97; ORG
7; Whidden Memorial Hospital; 23; 48; ORG
8; 15; 20; 22; CARDINAL
12; At least nine; 0; 13; CARDINAL
14; Shurtleff Street; 56; 72; FAC
14; Grove Street; 76; 88; FAC
15; Grove Street; 42; 54; FAC
15; one; 63; 66; CARDINAL
16; Chelsea Police; 44; 58; ORG
16; 617 - 466 - 4880; 62; 78; MONEY
16; the Suffolk County State Police Detective Unit; 82; 128; FAC
16; 617; 132; 135; CARDINAL
18; 15yo; 87; 91; ORDINAL
18; Jimmy Vasquez; 92; 105; ORG
19; 7news; 2; 7; MONEY
19; pic.twitter.com/KOad50zUYG —; 8; 36; PERSON
19; @AmakaUbakaTV; 51; 64; ORG
19; January 15 , 2017 NEWLINE Memorial; 67; 101; DATE
19; last night 's; 128; 141; TIME
19; Chelsea; 156; 163; MONEY
21; # 7news; 0; 7; MONEY
22; Amaka Ubaka; 0; 11; PERSON
22; @AmakaUbakaTV; 14; 27; ORG
22; January 14 , 2017 NEWLINE 15yo; 30; 60; DATE
22; Jimmy Vasquez; 61; 74; PERSON
22; Chelsea; 99; 106; MONEY
24; Leaves; 0; 6; ORG
24; 3; 14; 15; CARDINAL
25; 7news; 2; 7; MONEY
26; Amaka Ubaka; 0; 11; PERSON
26; @AmakaUbakaTV; 14; 27; ORG
26; January 14 , 2017 NEWLINE; 30; 55; DATE
26; 2016; 74; 78; DATE
26; Sunbeam Television; 79; 97; ORG
