1; 2017-02-09; 0; 10; DATE
3; Fla.; 15; 19; GPE
3; Four; 131; 135; CARDINAL
3; Corner; 144; 150; ORG
4; a Lee County Sheriff 's Office; 13; 43; ORG
4; Donald Royce; 53; 65; PERSON
5; August; 35; 41; DATE
7; Royce; 52; 57; PERSON
7; April Bailey; 72; 84; PERSON
8; two; 38; 41; CARDINAL
8; Royce; 95; 100; PERSON
10; Royce; 0; 5; PERSON
15; Lee Memorial Hospital; 45; 66; FAC
16; Aggravated Battery; 28; 46; ORG
17; Four; 0; 4; CARDINAL
17; Corner; 13; 19; ORG
17; Royce; 31; 36; ORG
17; Tuesday; 45; 52; DATE
17; night; 53; 58; TIME
18; two; 36; 39; CARDINAL
19; Royce; 17; 22; PERSON
19; six years; 41; 50; DATE
20; Royce; 17; 22; PERSON
21; Bailey; 87; 93; PERSON
22; TOUCH; 8; 13; ORG
22; US; 19; 21; GPE
22; Apple; 75; 80; ORG
22; Android NEWLINE Sign; 85; 105; PERSON
22; Breaking News; 113; 126; ORG
23; NEWLINE; 45; 52; PERSON
24; Facebook; 11; 19; ORG
