1; 2017-03-28; 0; 10; DATE
2; Penn Hills; 0; 10; PERSON
4; PENN; 0; 4; ORG
5; Penn Hills; 66; 76; GPE
5; Tuesday; 77; 84; DATE
5; afternoon; 85; 94; TIME
6; 4:30 p.m.; 36; 45; TIME
6; Aster Street; 52; 64; FAC
6; Linton Middle School; 102; 122; ORG
7; Penn Hills School District; 0; 26; ORG
7; 16-year - old; 67; 80; DATE
7; Deven J. Holloway; 81; 98; PERSON
7; Penn Hills; 102; 112; GPE
8; 10th; 9; 13; ORDINAL
8; Penn Hills High School; 24; 46; ORG
9; Holloway; 0; 8; ORG
12; Penn Hills; 0; 10; PERSON
12; Howard Burton; 24; 37; PERSON
12; Linton Middle School; 43; 63; ORG
12; 16; 84; 86; CARDINAL
12; Ralph Iannotti; 124; 138; PERSON
12; @IannottiRalph; 141; 155; ORG
12; March 28 , 2017 NEWLINE; 158; 181; DATE
12; Allegheny County Police; 182; 205; GPE
13; Late Tuesday night; 0; 18; TIME
13; one; 21; 24; CARDINAL
18; Phil DiLucente; 117; 131; PERSON
19; Plum; 28; 32; PERSON
20; KDKA; 0; 4; ORG
20; Brenda Waters; 8; 21; PERSON
20; KDKA Radio; 40; 50; ORG
20; Timira Rush - Cox; 60; 77; PERSON
20; eighth; 126; 132; ORDINAL
21; Rush - Cox; 0; 10; PERSON
21; KDKA - TV ’s; 16; 28; ORG
21; Ralph Iannotti; 29; 43; PERSON
30; Linton Middle School; 47; 67; ORG
30; pic.twitter.com/vkH6772v6S —; 117; 145; ORG
30; Ralph Iannotti; 146; 160; PERSON
30; @IannottiRalph; 163; 177; ORG
30; March 28 , 2017 NEWLINE; 180; 203; DATE
31; Rush - Cox; 227; 237; PERSON
32; Marty Griffin; 8; 21; PERSON
33; Penn Hills; 0; 10; PERSON
33; Howard Burton; 24; 37; PERSON
33; fifth; 64; 69; ORDINAL
35; PENN; 5; 9; ORG
36; 3 - 5; 11; 16; CARDINAL
36; 5th; 45; 48; ORDINAL
36; — Ralph Iannotti; 126; 142; ORG
36; @IannottiRalph; 145; 159; ORG
36; March 29 , 2017; 162; 177; DATE
36; Tuesday night; 264; 277; TIME
37; Wednesday; 30; 39; DATE
37; the Penn Hills School District; 71; 101; ORG
39; NEWLINE Classes; 16; 31; ORG
39; tomorrow; 42; 50; DATE
39; Penn Hills School District; 54; 80; FAC
39; today; 108; 113; DATE
39; Linton Middle School; 122; 142; ORG
39; @IannottiRalph; 162; 176; GPE
39; March 28 , 2017 NEWLINE; 179; 202; DATE
39; Rush - Cox; 228; 238; PERSON
43; today; 14; 19; DATE
47; The Penn Hills School Board; 0; 27; ORG
47; the Penn Hills School District; 117; 147; ORG
47; today; 217; 222; DATE
47; Penn Hills; 271; 281; GPE
50; Board; 4; 9; ORG
50; tomorrow; 35; 43; DATE
50; 6 pm; 47; 51; TIME
50; Linton Middle School; 55; 75; ORG
51; The Allegheny County Police Homicide Unit; 0; 41; ORG
51; Allegheny County Medical Examiner ’s Office; 46; 89; ORG
51; Penn Hills Police; 104; 121; ORG
52; Allegheny County Police; 122; 145; ORG
54; Follow KDKA; 2; 13; PERSON
