1; 2017-01-27; 0; 10; DATE
2; KSLA News; 57; 66; ORG
2; 12; 67; 69; CARDINAL
2; Shreveport; 70; 80; GPE
2; Louisiana News Weather & Sports; 83; 114; ORG
3; One; 0; 3; CARDINAL
5; around 11:40 p.m.; 12; 29; TIME
5; Thursday; 30; 38; DATE
5; night; 39; 44; TIME
5; 4100; 52; 56; CARDINAL
5; Wallace Street; 66; 80; FAC
6; Vivian; 16; 22; NORP
6; Corbitt Street; 34; 48; FAC
6; Caddo Heights; 56; 69; GPE
8; One; 0; 3; CARDINAL
9; Shreveport; 31; 41; GPE
10; Two; 0; 3; CARDINAL
13; Shreveport; 41; 51; GPE
13; 318; 64; 67; CARDINAL
13; 673 - 7300; 70; 80; CARDINAL
13; Shreveport; 84; 94; GPE
13; 318; 122; 125; CARDINAL
13; 673; 128; 131; CARDINAL
14; 2017; 10; 14; DATE
14; KSLA; 15; 19; GPE
