1; 2017-01-24; 0; 10; DATE
2; MLK; 0; 3; ORG
2; 3; 31; 32; CARDINAL
2; 2015; 43; 47; DATE
3; 1:35; 0; 4; CARDINAL
3; Nick Bjugstad; 5; 18; PERSON
3; Florida; 38; 45; GPE
3; VIDEO; 81; 86; ORG
3; Mary Tyler Moore; 93; 109; PERSON
3; NEWLINE; 129; 136; DATE
3; 7:18; 137; 141; TIME
3; NFL; 173; 176; ORG
3; Ricky Williams; 190; 204; PERSON
3; NEWLINE 0:36; 212; 224; TIME
4; Naika Venant 's; 0; 15; ORG
4; Miami Hurricanes; 61; 77; ORG
4; Wednesday; 95; 104; DATE
4; Boston College NEWLINE; 118; 140; ORG
4; Irula; 146; 151; GPE
4; the Everglades NEWLINE; 179; 201; LOC
4; 1:31; 202; 206; TIME
4; Surveillance; 207; 219; PRODUCT
4; 1:09 Cargo; 264; 274; PRODUCT
4; Cuba; 289; 293; GPE
4; Port Everglades; 305; 320; FAC
