1; 2017-03-14; 0; 10; DATE
2; LA; 43; 45; GPE
2; Reseda; 75; 81; GPE
3; Reseda; 34; 40; GPE
3; Tuesday; 41; 48; DATE
3; Reseda; 80; 86; GPE
3; Zane Grey; 91; 100; PERSON
3; Los Angeles; 117; 128; GPE
4; 18400; 33; 38; CARDINAL
4; Vanowen Street; 48; 62; FAC
4; Canby Avenue; 66; 78; FAC
4; 12:50 p.m.; 90; 100; TIME
5; Julie Spry; 0; 10; PERSON
5; the Los Angeles School Police Department; 14; 54; ORG
6; Zane Grey Continuation High School; 42; 76; FAC
6; Reseda High School; 95; 113; ORG
6; Lindley Avenue; 140; 154; FAC
7; Spry; 109; 113; ORG
8; Reseda High; 81; 92; PERSON
8; Zane Grey Continuation High; 97; 124; PERSON
9; 2:30 p.m.; 41; 50; TIME
9; Spry; 106; 110; ORG
10; Los Angeles; 0; 11; GPE
10; Los Angeles Police Department; 148; 177; ORG
10; Liliana Preciado; 186; 202; PERSON
11; LAPD; 72; 76; ORG
11; Aareon Jefferson; 85; 101; PERSON
