1; 2017-02-01; 0; 10; DATE
2; 4; 0; 1; CARDINAL
2; Memphis; 15; 22; GPE
2; WMC Action News 5 - Memphis; 39; 66; ORG
2; Tennessee; 69; 78; GPE
3; Gunfire; 0; 7; ORG
3; Memphis; 31; 38; GPE
3; Tuesday night; 53; 66; TIME
4; Three; 0; 5; CARDINAL
4; around 11:30 p.m.; 23; 40; TIME
4; Billy Hardwick 's; 44; 61; FAC
4; All Star Lanes on South; 62; 85; WORK_OF_ART
4; White Station Road; 86; 104; FAC
5; Miosha Cook; 36; 47; PERSON
7; Cook; 0; 4; PERSON
7; one; 9; 12; CARDINAL
7; four; 16; 20; CARDINAL
8; Memphis Police Department; 0; 25; ORG
11; four; 4; 8; CARDINAL
12; Cook; 0; 4; PERSON
14; Cook; 58; 62; PERSON
15; Billy Hardwick 's; 0; 17; PERSON
15; All Star Lanes; 18; 32; ORG
15; NEWLINE; 87; 94; PERSON
15; Last evening; 95; 107; TIME
15; just 30 minutes; 110; 125; TIME
16; one; 16; 19; CARDINAL
17; Three; 0; 5; CARDINAL
19; the 35 years; 72; 84; DATE
22; zero; 74; 78; CARDINAL
26; 2017; 10; 14; DATE
26; WMC Action News 5; 15; 32; ORG
