1; 2017-02-02; 0; 10; DATE
2; 2; 25; 26; CARDINAL
2; News - Birmingham; 77; 94; FAC
2; AL; 97; 99; GPE
3; two; 32; 35; CARDINAL
3; Juzahris Quintez Webb; 82; 103; PERSON
3; 17; 106; 108; CARDINAL
4; Tuesday , Jan. 31; 56; 73; DATE
5; Monsure Davis; 0; 13; PERSON
5; 18; 16; 18; DATE
5; ShaQuon Edwards; 55; 70; ORG
5; 18; 73; 75; CARDINAL
7; Davis; 0; 5; PERSON
7; 250,000; 22; 29; MONEY
7; Edwards; 34; 41; ORG
7; 5,000; 58; 63; MONEY
8; Wenonah HS; 59; 69; ORG
8; 2017; 96; 100; DATE
8; WBRC; 101; 105; ORG
