1; 2017-04-01; 0; 10; DATE
3; Savannah - Chatham Metro; 0; 24; PERSON
3; Alhambra Apartments; 71; 90; ORG
4; Savannah - Chatham Metro; 0; 24; PERSON
4; East Victory Drive; 95; 113; LOC
5; Advertisement NEWLINE Officers; 0; 30; ORG
5; 42-year; 35; 42; CARDINAL
5; Christopher Williams; 49; 69; PERSON
5; Alhambra Apartments; 101; 120; PERSON
5; Victory Drive; 124; 137; LOC
5; Skidaway Road; 147; 160; LOC
5; just after 7 p.m.; 161; 178; TIME
5; Friday; 182; 188; DATE
6; Williams; 18; 26; PERSON
9; 9:30 p.m.; 23; 32; TIME
9; Friday; 36; 42; DATE
