1; 2017-02-26; 0; 10; DATE
2; Garner; 41; 47; PERSON
3; 15-year - old; 68; 81; DATE
3; three; 101; 106; CARDINAL
3; Garner; 121; 127; PERSON
3; early Sunday morning; 154; 174; TIME
4; 200; 38; 41; CARDINAL
4; Westcroft Drive; 51; 66; FAC
5; three; 71; 76; CARDINAL
6; Briana Solomon - Sides; 35; 57; PERSON
6; Raleigh; 63; 70; ORG
7; WakeMed; 19; 26; ORG
8; Garner Police; 0; 13; PERSON
8; the Garner Police Department; 80; 108; ORG
8; 919.772.8810; 112; 124; CARDINAL
8; Crimetips; 132; 141; PERSON
8; GPDtips@garnernc.gov; 178; 198; GPE
