1; 2017-02-14; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Phoenix; 16; 23; GPE
2; 1; 26; 27; CARDINAL
3; Monday night; 44; 56; TIME
3; 15-year - old; 65; 78; DATE
4; Vince Lewis; 0; 11; PERSON
4; the Phoenix Police Department; 17; 46; ORG
5; approximately 7:45 p.m.; 15; 38; TIME
5; 3300; 54; 58; CARDINAL
5; West Harmont Drive; 59; 77; LOC
5; 35th; 85; 89; ORDINAL
5; Northern; 94; 102; NORP
6; Lewis; 0; 5; PERSON
6; two; 80; 83; CARDINAL
7; One; 0; 3; CARDINAL
9; Carlos Villareal; 26; 42; PERSON
10; 15-year - old; 4; 17; DATE
13; the Phoenix Police Department; 53; 82; ORG
13; 480-WITNESS; 104; 115; CARDINAL
13; 480; 118; 121; CARDINAL
13; Spanish; 144; 151; NORP
13; 480; 154; 157; CARDINAL
14; up to $ 1,000; 65; 78; MONEY
15; 3300; 15; 19; CARDINAL
15; W Harmont Dr; 20; 32; PERSON
16; 2017; 10; 14; DATE
16; KPHO Broadcasting Corporation; 27; 56; ORG
