1; 2017-03-02; 0; 10; DATE
2; fourth; 57; 63; ORDINAL
3; fourth; 2; 8; ORDINAL
3; Johnston; 23; 31; GPE
3; Iowa; 34; 38; GPE
3; Cayson Irlbeck; 41; 55; PERSON
4; a few weeks ago; 89; 104; DATE
5; Irlbeck; 42; 49; PERSON
6; Cayson; 19; 25; PERSON
9; Cayson Irlbeck ’s; 0; 17; PERSON
9; EnChroma; 22; 30; FAC
10; Cayson; 26; 32; PERSON
16; Aaron Irlbeck; 118; 131; PERSON
16; Cayson; 134; 140; PERSON
17; Irlbeck; 4; 11; PERSON
17; Cayson; 48; 54; PERSON
18; 50/50; 37; 42; CARDINAL
18; Irlbecks; 71; 79; ORG
18; 300; 91; 94; MONEY
19; That day; 0; 8; DATE
19; Cayson; 29; 35; PERSON
