1; 2017-01-07; 0; 10; DATE
2; Fort Lauderdale; 29; 44; GPE
3; 1:56; 0; 4; CARDINAL
3; Trump 's; 30; 38; ORG
3; Miami International Airport Pause NEWLINE; 60; 101; FAC
3; Miramar NEWLINE; 147; 162; PRODUCT
3; 3:30; 163; 167; TIME
3; Coral Way NEWLINE; 221; 238; FAC
3; Heroin; 244; 250; GPE
3; America; 332; 339; GPE
3; NEWLINE; 364; 371; ORG
3; 0:42; 372; 376; TIME
3; Miami - Dade; 377; 389; GPE
3; NEWLINE 1:41 Lauderhill; 424; 447; DATE
3; Florida; 518; 525; GPE
3; NEWLINE 3:00 Video; 583; 601; TIME
3; 911; 604; 607; CARDINAL
3; Florida; 642; 649; GPE
