1; 2017-03-26; 0; 10; DATE
2; Cincinnati; 0; 10; GPE
2; One; 32; 35; CARDINAL
2; 15; 45; 47; CARDINAL
3; CNN; 2; 5; ORG
5; 1 a.m.; 14; 20; TIME
5; Sunday; 21; 27; DATE
5; Cameo Night Club; 42; 58; ORG
5; Cincinnati; 62; 72; GPE
5; DJ; 77; 79; ORG
5; one; 116; 119; CARDINAL
6; Four; 0; 4; CARDINAL
8; CNN; 25; 28; ORG
8; WLWT; 39; 43; WORK_OF_ART
8; about 20; 58; 66; CARDINAL
9; One; 0; 3; CARDINAL
9; 15; 26; 28; CARDINAL
10; more than one; 86; 99; CARDINAL
11; earlier in the day; 62; 80; TIME
13; Cincinnati; 0; 10; GPE
13; Eliot Isaac; 24; 35; PERSON
13; Sunday; 62; 68; DATE
13; morning; 69; 76; TIME
14; O'Bryan Spikes; 35; 49; PERSON
14; 27; 52; 54; DATE
15; Cincinnati; 42; 52; GPE
16; Eric Franz; 0; 10; PERSON
16; CNN; 16; 19; ORG
16; Sunday; 20; 26; DATE
16; morning; 27; 34; TIME
17; NEWLINE; 76; 83; ORG
18; Cameo; 25; 30; NORP
18; Adonis; 73; 79; NORP
18; 2012; 98; 102; DATE
19; East End; 21; 29; LOC
19; the Ohio River Scenic Byway; 40; 67; ORG
19; Cincinnati Municipal Airport; 73; 101; FAC
19; Lunken Field; 104; 116; FAC
20; Cameo; 0; 5; ORG
21; Two; 0; 3; CARDINAL
21; two; 64; 67; CARDINAL
21; Franz; 89; 94; ORG
22; Eliot Isaac; 99; 110; PERSON
24; CNN; 26; 29; ORG
24; WLWT; 40; 44; WORK_OF_ART
24; DJ; 63; 65; ORG
25; Cincinnati; 69; 79; GPE
26; Kimberly Williams; 0; 17; PERSON
28; NEWLINE; 81; 88; ORG
29; Chaotic; 0; 7; NORP
29; NEWLINE Police; 22; 36; ORG
29; Cincinnati; 155; 165; GPE
29; Paul Neudigate; 189; 203; PERSON
31; Roy Winston; 109; 120; PERSON
32; ATF; 15; 18; ORG
32; Cameo; 48; 53; NORP
32; Sunday; 64; 70; DATE
33; Winston; 55; 62; ORG
36; One; 0; 3; CARDINAL
36; Anderson Hospital; 62; 79; ORG
36; Nanette Bentley; 87; 102; PERSON
37; West Hospital; 27; 40; ORG
37; Bentley; 100; 107; PERSON
37; NEWLINE; 115; 122; ORG
38; Cincinnati; 41; 51; GPE
38; John Cranley; 58; 70; PERSON
39; Cincinnati; 0; 10; GPE
39; John Cranley; 17; 29; PERSON
39; the Cameo Night Club; 73; 93; ORG
42; Cincinnati; 76; 86; GPE
44; Cameo; 52; 57; GPE
44; the age of 18; 100; 113; DATE
44; Friday nights; 117; 130; DATE
45; Saturday; 0; 8; DATE
45; nights; 9; 15; TIME
45; 21; 20; 22; DATE
46; Cameo; 0; 5; ORG
46; WLWT; 43; 47; LAW
48; Neudigate; 56; 65; ORG
49; Multiple; 0; 8; ORG
49; Cameo; 35; 40; GPE
49; 2014; 46; 50; DATE
49; 2016; 54; 58; DATE
49; WXIX; 71; 75; ORG
50; US; 6; 8; GPE
51; 2017; 82; 86; DATE
51; Gunviolencearchive.com; 102; 124; ORG
52; 71; 16; 18; CARDINAL
52; US; 26; 28; GPE
52; this year; 29; 38; DATE
53; Cincinnati; 3; 13; GPE
53; at least nine; 38; 51; CARDINAL
53; 2013; 58; 62; DATE
54; February 28; 20; 31; DATE
54; six; 39; 42; CARDINAL
54; Northside; 92; 101; GPE
55; The Bureau of Alcohol , Tobacco and Firearms; 0; 44; ORG
55; Cincinnati; 56; 66; GPE
56; about last night 's; 18; 37; TIME
56; Cincinnati; 50; 60; GPE
58; 1/2; 2; 5; CARDINAL
58; — John Kasich; 8; 21; PERSON
58; @JohnKasich; 24; 35; GPE
58; March 26 , 2017; 38; 53; DATE
59; 2/2; 2; 5; CARDINAL
59; — John Kasich; 8; 21; PERSON
59; @JohnKasich; 24; 35; GPE
59; March 26 , 2017 NEWLINE; 38; 61; DATE
60; about last night 's; 20; 39; TIME
60; Cincinnati; 52; 62; GPE
60; Ohio; 67; 71; GPE
60; John Kasich; 77; 88; PERSON
