1; 2017-01-13; 0; 10; DATE
2; Kansas; 0; 6; GPE
3; RENO COUNTY — Law; 0; 17; ORG
3; Reno County; 65; 76; GPE
4; the Reno County Sheriff ’s Office; 41; 74; ORG
4; Haven EMS; 79; 88; PERSON
4; Yoder Meats; 108; 119; PERSON
4; Yoder; 123; 128; PERSON
5; Duane Helms; 29; 40; PERSON
5; Moundridge; 43; 53; ORG
6; Justin Roddy; 20; 32; PERSON
6; Hutchinson; 35; 45; PERSON
6; Buffalo; 69; 76; GPE
7; Roddy; 0; 5; PERSON
7; Yoder Meats; 27; 38; PERSON
8; Buffalo; 4; 11; GPE
8; Helms; 33; 38; ORG
8; Buffalo; 94; 101; GPE
9; Buffalo; 9; 16; GPE
9; Roddy; 94; 99; PERSON
11; one; 47; 50; CARDINAL
12; 223; 25; 28; CARDINAL
12; the Sheriff ’s Department; 44; 69; ORG
