1; 2017-01-18; 0; 10; DATE
2; Pennsylvania Avenue; 58; 77; FAC
3; Wednesday; 74; 83; DATE
3; afternoon; 84; 93; TIME
3; Pennsylvania Avenue; 130; 149; FAC
3; four; 152; 156; CARDINAL
3; the White House; 169; 184; ORG
5; the Protective Security Service; 18; 49; ORG
5; the Federal Protective Service; 108; 138; ORG
5; the Department of Homeland Security; 147; 182; ORG
6; The Federal Protective Service; 0; 30; ORG
6; 1200; 77; 81; CARDINAL
6; Pennsylvania Avenue NW; 91; 113; FAC
9; about 1:30 p.m. NEWLINE; 22; 45; TIME
11; The Federal Protective Service; 0; 30; ORG
