1; 2017-03-10; 0; 10; DATE
2; past week; 44; 53; DATE
3; Middletown; 28; 38; PERSON
3; the past week; 44; 57; DATE
3; Rodney Muterspaw; 73; 89; PERSON
3; Thursday; 95; 103; DATE
4; Muterspaw; 71; 80; ORG
5; Friday; 28; 34; DATE
5; Subway on Weity Parkway; 60; 83; ORG
6; Two; 0; 3; CARDINAL
8; late Sunday night; 23; 40; TIME
8; Bar Boca; 79; 87; PERSON
8; Charles Street; 91; 105; PERSON
8; at least six; 116; 128; CARDINAL
10; Doryn Palmer Truss; 41; 59; PERSON
10; 22; 62; 64; DATE
11; 513; 104; 107; CARDINAL
12; Monday; 3; 9; DATE
13; two; 12; 15; CARDINAL
13; 3200; 45; 49; CARDINAL
13; Wilbraham Road; 59; 73; FAC
13; two; 85; 88; CARDINAL
13; 14-year - old; 89; 102; DATE
14; two; 35; 38; CARDINAL
15; The following day; 0; 17; DATE
15; two; 70; 73; CARDINAL
15; Monday; 93; 99; DATE
17; Wendy ’s; 33; 41; ORG
17; Verity Parkway; 56; 70; FAC
19; Jakaleb Silas; 0; 13; PERSON
19; 18; 16; 18; DATE
21; Sidique Bailey; 0; 14; PERSON
21; 19; 17; 19; DATE
22; Bailey; 12; 18; PERSON
27; Silas; 66; 71; ORG
28; the Wlbraham Road; 49; 66; FAC
28; two; 88; 91; CARDINAL
28; Muterspaw; 115; 124; PERSON
30; Jack Mikesell; 26; 39; PERSON
30; 19; 42; 44; DATE
31; Mikesell; 0; 8; ORG
32; the Wilbraham Road; 38; 56; FAC
32; Muterspaw; 107; 116; ORG
