1; 2017-04-09; 0; 10; DATE
3; 2300; 73; 77; CARDINAL
3; North Raceway Road; 87; 105; FAC
3; Indianapolis; 108; 120; GPE
3; Sunday , April 9 , 2017; 123; 146; DATE
4; Robert Scheer; 10; 23; PERSON
4; IndyStar)Buy Photo NEWLINE Police; 24; 57; ORG
4; Indy; 110; 114; ORG
5; Indianapolis Metropolitan Police Department; 0; 43; ORG
5; Aaron Hamer; 52; 63; PERSON
6; 22 years old; 130; 142; DATE
8; Hamer; 0; 5; ORG
10; 2300; 39; 43; CARDINAL
10; Raceway Road; 53; 65; FAC
11; Sunday; 64; 70; DATE
11; 5:30 p.m.; 76; 85; TIME
11; 6:33 p.m.; 88; 97; TIME
11; 6:43 p.m.; 102; 111; TIME
12; 7 p.m.; 43; 49; TIME
12; Sunday; 50; 56; DATE
13; just 10 minutes; 85; 100; TIME
14; Jack Paff; 0; 9; PERSON
14; one; 12; 15; CARDINAL
14; all afternoon; 101; 114; TIME
15; IMPD; 10; 14; ORG
15; Paff; 19; 23; ORG
18; Paff; 62; 66; ORG
