1; 2017-02-13; 0; 10; DATE
3; Feb. 12; 17; 24; DATE
3; Lorain; 28; 34; GPE
4; 12:45 p.m.; 7; 17; TIME
4; 400; 46; 49; CARDINAL
4; Iowa Avenue; 59; 70; FAC
6; Three; 0; 5; CARDINAL
6; LifeCare; 63; 71; ORG
7; Mercy Regional Medical Center; 125; 154; FAC
9; Ed Super; 0; 8; PERSON
9; Mercy; 62; 67; ORG
10; three; 66; 71; CARDINAL
10; 30-year - old; 111; 124; DATE
10; 34-year - old; 142; 155; MONEY
10; Oberlin; 156; 163; PRODUCT
10; the Lorain Detective Bureau; 199; 226; ORG
11; Super; 0; 5; ORG
