1; 2017-03-30; 0; 10; DATE
2; September; 21; 30; DATE
2; Howland; 34; 41; ORG
3; NEWLINE WARREN; 0; 14; PERSON
3; Ohio; 17; 21; GPE
3; WYTV; 24; 28; ORG
4; Howland; 66; 73; GPE
4; two; 86; 89; CARDINAL
4; three; 109; 114; CARDINAL
4; Trumbull County; 136; 151; GPE
4; Thursday; 162; 170; DATE
5; Nasser Hamad; 0; 12; PERSON
5; another 180 days; 108; 124; DATE
6; September 18; 30; 42; DATE
7; Hamad; 0; 5; PERSON
7; two; 16; 19; CARDINAL
7; six; 49; 52; CARDINAL
7; Route 46; 127; 135; FAC
7; Howland; 139; 146; GPE
7; last month; 147; 157; DATE
8; Joshua Williams; 0; 15; PERSON
8; 20; 18; 20; DATE
8; Josh Harber; 27; 38; PERSON
8; 19; 41; 43; DATE
9; Three; 0; 5; CARDINAL
10; Hamad; 0; 5; PERSON
11; Hamad; 7; 12; PERSON
13; Nasser; 25; 31; PERSON
14; Nasser; 33; 39; PERSON
15; Mike Hamad; 63; 73; PERSON
15; Nasser Hamad ’s; 76; 91; PERSON
16; Hamad; 22; 27; PERSON
17; Hamad; 56; 61; PERSON
