1; 2017-01-12; 0; 10; DATE
2; 6; 6; 7; CARDINAL
2; Inglewood; 18; 27; ORG
3; 6-year; 2; 8; ORG
3; Inglewood; 82; 91; ORG
5; Willie Young III; 0; 16; PERSON
5; Willie Young Jr.; 137; 153; PERSON
5; Three; 156; 161; GPE
6; Saturday; 46; 54; DATE
6; night; 55; 60; TIME
6; 102nd Street; 106; 118; FAC
7; Four; 0; 4; CARDINAL
7; one; 58; 61; CARDINAL
7; there."It; 62; 71; ORG
10; Wednesday; 0; 9; DATE
10; night; 10; 15; TIME
10; Three; 18; 23; CARDINAL
10; the Pediatric Intensive Care Unit; 34; 67; ORG
10; Harbor - UCLA Medical Center; 71; 99; ORG
10; only 6; 140; 146; CARDINAL
11; 14-year - old; 97; 110; DATE
11; Malakhai Williams; 111; 128; PERSON
12; Three; 37; 42; CARDINAL
12; justice."We; 65; 76; GPE
14; Senora Young; 38; 50; PERSON
15; Three; 53; 58; CARDINAL
16; two; 10; 13; CARDINAL
17; African - American; 22; 40; NORP
17; between 20 and 25 years old; 47; 74; DATE
18; One; 0; 3; CARDINAL
19; the Inglewood Police Department; 71; 102; ORG
19; 310; 108; 111; CARDINAL
19; 412; 114; 117; CARDINAL
20; 888; 68; 71; CARDINAL
20; 412; 74; 77; CARDINAL
