1; 2017-02-06; 0; 10; DATE
2; Wal - Mart; 32; 42; ORG
2; Pine Hills; 48; 58; GPE
3; Orange County; 0; 13; GPE
3; Pine Hills Walmart; 108; 126; GPE
4; Arthur Adams; 22; 34; PERSON
4; 19; 37; 39; DATE
5; Adams; 17; 22; PERSON
5; one; 27; 30; CARDINAL
5; three; 34; 39; CARDINAL
5; Walmart; 61; 68; GPE
5; two; 98; 101; CARDINAL
6; three; 30; 35; CARDINAL
7; one; 5; 8; CARDINAL
8; three; 4; 9; CARDINAL
8; Nissan Rogue; 56; 68; ORG
8; two; 88; 91; CARDINAL
10; Adams; 0; 5; PERSON
11; Saturday; 48; 56; DATE
12; Hours; 0; 5; TIME
13; one; 40; 43; CARDINAL
13; three; 47; 52; CARDINAL
14; three or four; 69; 82; CARDINAL
15; third; 17; 22; ORDINAL
16; OCSO; 4; 8; GPE
16; Sunday evening; 72; 86; TIME
