1; 2017-02-03; 0; 10; DATE
3; Apparent Murder - Suicide Investigation Underway; 0; 48; ORG
3; Continuous News; 73; 88; ORG
3; StormTracker Weather; 93; 113; WORK_OF_ART
4; LEXINGTON; 0; 9; GPE
4; Ky.; 12; 15; GPE
4; 18; 22; 24; CARDINAL
5; Saturday; 17; 25; DATE
5; morning; 26; 33; TIME
5; two; 78; 81; CARDINAL
6; Whispering Hills; 41; 57; GPE
6; 7:40 p.m.; 71; 80; TIME
6; Friday; 81; 87; DATE
11; Keith Plaster; 45; 58; PERSON
11; Tiffany Duiguid; 77; 92; ORG
12; two; 48; 51; CARDINAL
13; 13-year - old; 24; 37; DATE
14; Saturday; 33; 41; DATE
14; morning; 42; 49; TIME
