1; 2017-02-06; 0; 10; DATE
2; Northeast Washington; 28; 48; GPE
3; Sunday; 40; 46; DATE
3; night; 47; 52; TIME
3; Northeast Washington; 56; 76; GPE
4; about 9:35 p.m.; 3; 18; TIME
4; Berns Street NE; 61; 76; ORG
4; East Capitol Street; 82; 101; FAC
4; D.C.; 129; 133; GPE
5; Derronn Stover; 11; 25; PERSON
7; 202; 72; 75; CARDINAL
8; D.C.; 4; 8; GPE
8; 24; 24; 26; CARDINAL
8; this year; 37; 46; DATE
8; The Washington Post; 74; 93; ORG
9; nine; 11; 15; CARDINAL
9; District; 28; 36; LOC
9; 11; 41; 43; CARDINAL
9; Montgomery; 52; 62; GPE
9; George; 74; 80; PERSON
9; Maryland; 96; 104; GPE
10; Northern Virginia; 26; 43; LOC
11; Last year; 0; 9; DATE
11; 301; 23; 26; CARDINAL
11; D.C.; 44; 48; GPE
