1; 2017-02-25; 0; 10; DATE
2; UTC; 43; 46; ORG
2; Chattanooga News , Weather & Sports; 69; 104; WORK_OF_ART
3; 506; 67; 70; CARDINAL
3; East 8th; 71; 79; LOC
3; UTC; 92; 95; ORG
3; NEWLINE; 97; 104; PERSON
3; ALERT Chatt Police; 111; 129; PERSON
6; February 25 , 2017; 35; 53; DATE
8; UTC; 48; 51; ORG
10; later on Saturday; 56; 73; DATE
11; UTC; 69; 72; ORG
12; UTC; 25; 28; ORG
13; CPD; 15; 18; ORG
13; UTC; 54; 57; ORG
14; the Mapp Building; 46; 63; FAC
14; MLK Blvd; 71; 79; FAC
17; 911; 60; 63; CARDINAL
