1; 2017-02-11; 0; 10; DATE
2; 6; 0; 1; CARDINAL
2; 1; 9; 10; CARDINAL
2; Central City; 43; 55; GPE
3; NEW ORLEANS; 0; 11; GPE
3; Central City; 56; 68; LOC
3; 6; 74; 75; CARDINAL
4; One; 0; 3; CARDINAL
5; The New Orleans Police Department; 0; 33; ORG
5; Third; 60; 65; ORDINAL
5; Dryades; 70; 77; PERSON
5; around 6:15 p.m.; 86; 102; TIME
5; five; 134; 138; CARDINAL
5; 6; 171; 172; CARDINAL
6; 2; 25; 26; CARDINAL
6; 4; 37; 38; CARDINAL
7; NOPD; 0; 4; ORG
7; Michael Harrison; 11; 27; PERSON
7; five; 99; 103; CARDINAL
8; sixth; 2; 7; ORDINAL
10; One; 0; 3; CARDINAL
10; 4; 38; 39; CARDINAL
10; Harrison; 81; 89; ORG
11; Harrison; 0; 8; ORG
12; two; 23; 26; CARDINAL
13; One hundred; 0; 11; CARDINAL
13; the first 41 days of 2017; 37; 62; DATE
13; 24; 65; 67; CARDINAL
14; 2017; 12; 16; DATE
14; WWL - TV; 17; 25; ORG
