1; 2017-02-20; 0; 10; DATE
2; Four; 0; 4; CARDINAL
2; Preston; 39; 46; NORP
3; Four; 0; 4; CARDINAL
3; Preston NEWLINE PRESTON; 21; 44; LOC
3; Idaho; 47; 52; GPE
3; KIFI; 55; 59; ORG
3; 11:05 P.M. :; 84; 96; TIME
3; Preston; 101; 108; NORP
3; four; 127; 131; CARDINAL
3; 67; 175; 177; CARDINAL
3; W. 200 S.; 178; 187; ORG
3; Preston; 191; 198; GPE
4; Ken Geddes; 36; 46; PERSON
4; around 5 p.m. Sunday; 85; 105; TIME
7; the Franklin County Sheriff ’s Office; 63; 100; ORG
7; Idaho State Police; 103; 121; ORG
7; ISP; 138; 141; FAC
9; The Preston Police Department; 0; 29; ORG
9; four; 47; 51; CARDINAL
9; Sunday; 97; 103; DATE
10; Franklin County Sheriff David Fryar; 13; 48; ORG
10; 5 p.m.; 75; 81; TIME
10; Sunday; 82; 88; DATE
11; Fryar; 75; 80; ORG
12; four; 22; 26; CARDINAL
13; Fryar; 33; 38; ORG
