1; 2017-03-10; 0; 10; DATE
2; Horrific; 2; 10; GPE
2; 3; 22; 23; CARDINAL
2; 1; 37; 38; CARDINAL
3; NEW ORLEANS; 0; 11; GPE
3; Three; 15; 20; CARDINAL
3; Michael Harrison; 116; 132; PERSON
4; around 4:15 a.m.; 26; 42; TIME
4; Touro; 68; 73; FAC
4; Mandolin; 78; 86; PERSON
5; two; 31; 34; CARDINAL
7; Harrison; 23; 31; ORG
11; Harrison; 0; 8; ORG
12; Harrison; 197; 205; ORG
14; Harrison; 0; 8; ORG
15; Crimestoppers; 0; 13; NORP
16; 5 a.m.; 47; 53; TIME
16; Friday; 54; 60; DATE
16; morning; 61; 68; TIME
17; 4200; 31; 35; CARDINAL
17; Touro Street; 45; 57; FAC
20; 2017; 2; 6; DATE
20; WWL - TV; 7; 15; ORG
