1; 2017-02-06; 0; 10; DATE
2; Three; 0; 5; CARDINAL
2; Baltimore County; 25; 41; GPE
2; the weekend; 57; 68; DATE
3; Three; 0; 5; CARDINAL
3; Baltimore County; 49; 65; GPE
4; first; 4; 9; ORDINAL
4; Friday; 37; 43; DATE
4; 9 p.m.; 50; 56; TIME
4; Baltimore County; 64; 80; GPE
4; 7100; 130; 134; CARDINAL
4; Rudisill Court; 144; 158; ORG
4; Windsor Mill; 162; 174; GPE
6; Muhamad Birkdar; 26; 41; PERSON
6; 24; 44; 46; DATE
6; 100; 85; 88; CARDINAL
6; Rogers Cockrell Lane; 98; 118; ORG
6; Dundalk; 122; 129; GPE
9; 10 a.m.; 3; 10; TIME
9; Saturday; 11; 19; DATE
9; first; 84; 89; ORDINAL
9; Continental Court; 99; 116; ORG
9; Owings Mills; 120; 132; GPE
10; two; 27; 30; CARDINAL
11; One; 0; 3; CARDINAL
12; Dominic Boyd; 21; 33; PERSON
12; 39; 36; 38; DATE
13; Boyd; 34; 38; PERSON
13; Shakesha Boyd; 59; 72; PERSON
13; 38; 75; 77; DATE
14; Shakesha Boyd; 68; 81; PERSON
14; Maryland; 96; 104; GPE
14; Shock Trauma Center; 105; 124; ORG
15; Dominic Boyd; 33; 45; PERSON
15; three; 129; 134; CARDINAL
16; two; 17; 20; CARDINAL
17; Shakesha Boyd; 0; 13; PERSON
18; Monday; 61; 67; DATE
19; Just before 9:30 p.m. on; 0; 24; TIME
19; Saturday; 25; 33; DATE
19; Baltimore County; 36; 52; GPE
19; 2900; 81; 85; DATE
19; Lakebrook Circle; 95; 111; LOC
19; Lansdowne; 115; 124; PERSON
19; two; 144; 147; CARDINAL
20; One; 0; 3; CARDINAL
20; Larry Lynch; 18; 29; PERSON
20; Jr.; 32; 35; GPE
20; 28; 38; 40; DATE
21; second; 4; 10; ORDINAL
21; Omar Hamilton; 20; 33; PERSON
21; 17; 36; 38; DATE
22; Baltimore; 62; 71; GPE
22; Baltimore; 158; 167; GPE
23; Baltimore Sun; 2; 15; ORG
24; Baltimore; 54; 63; GPE
25; Baltimore Sun; 2; 15; ORG
26; Baltimore; 19; 28; GPE
27; Baltimore Sun; 208; 221; PERSON
27; Dan Rodricks; 232; 244; PERSON
28; Baltimore Sun; 210; 223; PERSON
28; Dan Rodricks; 234; 246; PERSON
29; three; 48; 53; CARDINAL
29; Baltimore County Police; 104; 127; ORG
29; 410; 133; 136; CARDINAL
29; 307 - 2020; 139; 149; DATE
30; NEWLINE; 20; 27; PERSON
31; Twitter.com; 0; 11; ORG
