1; 2017-01-23; 0; 10; DATE
2; 16-year - old; 10; 23; DATE
3; NEWLINE HAYWARD; 53; 68; GPE
4; 16-year - old; 2; 15; DATE
4; Monday; 65; 71; DATE
4; night; 72; 77; TIME
5; late 2016; 48; 57; DATE
5; year; 63; 67; DATE
5; 85 NEWLINE; 79; 89; DATE
5; Hayward; 90; 97; LOC
6; NEWLINE Pittsburg; 37; 54; GPE
6; Sunday; 85; 91; DATE
6; NEWLINE Martinez; 103; 119; PERSON
6; NEWLINE Oakland; 180; 195; PERSON
6; weekend NEWLINE; 232; 247; DATE
7; around 6:45 p.m.; 22; 38; TIME
7; Princeton Street; 62; 78; FAC
7; Smalley Avenue; 83; 97; FAC
7; Hayward; 116; 123; LOC
7; Alameda County Sheriff ’s Sgt; 156; 185; ORG
8; Ray Kelly; 0; 9; PERSON
10; Kelly; 58; 63; PERSON
13; first; 13; 18; ORDINAL
13; Alameda County Sheriff ’s Office; 44; 76; ORG
13; this year; 77; 86; DATE
14; 510; 88; 91; CARDINAL
