1; 2017-03-17; 0; 10; DATE
2; Second; 0; 6; ORDINAL
2; Trenton; 23; 30; GPE
2; 15-year - old; 53; 66; DATE
2; the March 17 , 2017; 73; 92; DATE
3; Altyreek K. Crawley; 118; 137; PERSON
3; 19; 140; 142; DATE
3; Trenton; 148; 155; GPE
3; first; 176; 181; ORDINAL
3; Reading Avenue; 191; 205; FAC
3; Thursday; 209; 217; DATE
3; March 7; 239; 246; DATE
3; Spring Street; 259; 272; FAC
4; Stephen Varn; 0; 12; PERSON
4; Crawley; 23; 30; ORG
4; U.S.; 61; 65; GPE
4; New York; 75; 83; GPE
4; New Jersey Regional Fugitive Task Force; 84; 123; ORG
5; Andrew Anderson; 31; 46; PERSON
5; last week; 47; 56; DATE
5; 15-year - old; 118; 131; DATE
6; around 3:10 p.m.; 57; 73; TIME
6; 200; 81; 84; CARDINAL
6; Spring Street; 94; 107; FAC
7; Stephen Varn; 0; 12; PERSON
7; the Shooting Response Team; 23; 49; ORG
8; Crawley; 0; 7; ORG
10; Shamar Jones; 16; 28; PERSON
10; 31; 31; 33; DATE
10; Trenton; 39; 46; GPE
10; Thursday; 50; 58; DATE
10; 1:26 p.m.; 62; 71; TIME
10; March 2; 93; 100; DATE
10; 1400; 117; 121; CARDINAL
10; Edgewood Avenue; 131; 146; FAC
11; Stephen Varn; 0; 12; PERSON
13; Capital Health Regional Medical Center; 16; 54; ORG
13; Varn; 71; 75; PERSON
14; Jones; 99; 104; PERSON
16; Varn; 0; 4; PERSON
16; Jones; 26; 31; PERSON
17; Jones’; 58; 64; PERSON
18; Trenton Police Headquarters; 29; 56; ORG
18; Thursday; 60; 68; DATE
19; Aula D. Boles; 24; 37; PERSON
19; 39; 40; 42; DATE
19; Trenton; 48; 55; GPE
19; Thursday; 59; 67; DATE
19; 5:52 p.m.; 71; 80; TIME
19; 300; 88; 91; CARDINAL
19; North Clinton Avenue; 101; 121; LOC
20; Boles; 29; 34; ORG
20; 21; 56; 58; QUANTITY
20; 238; 81; 84; MONEY
23; Joseph G. Mikos; 48; 63; PERSON
23; 50; 66; 68; DATE
23; Lawrence; 74; 82; PERSON
23; Thursday; 86; 94; DATE
23; 8:10 p.m.; 98; 107; TIME
23; 600; 115; 118; CARDINAL
23; Edgewood Avenue; 128; 143; FAC
24; Stephen Varn; 0; 12; PERSON
25; Mikos; 64; 69; ORG
27; Mikos; 13; 18; ORG
28; two; 23; 26; CARDINAL
29; Mikos; 0; 5; ORG
31; March 11; 20; 28; DATE
31; 2:02 p.m.; 32; 41; TIME
31; the Route 130 Wawa; 108; 126; FAC
32; Beverly; 46; 53; LOC
32; Sylvester Davis’; 63; 79; PERSON
33; Davis; 77; 82; PERSON
35; Davis; 15; 20; PERSON
35; Camden; 66; 72; GPE
35; Bordentown; 75; 85; GPE
35; Cinnaminson; 90; 101; PERSON
36; Davis; 0; 5; PERSON
36; Burlington County Jail; 30; 52; ORG
