1; 2017-04-06; 0; 10; DATE
2; Frontier; 4; 12; ORG
2; Surveillance Footage; 15; 35; PERSON
2; Tulsa; 82; 87; GPE
2; Weather; 102; 109; GPE
2; Video; 112; 117; ORG
2; Sports - KOTV.com; 122; 139; ORG
3; Tulsa County Sheriff ’s Office; 0; 30; GPE
3; Justin Green; 41; 53; PERSON
3; Saturday; 117; 125; DATE
3; Wanenmacher; 156; 167; GPE
3; Tulsa Arms Show; 171; 186; PRODUCT
4; Green; 0; 5; ORG
4; TCSO Sgt; 41; 49; ORG
5; Rick Treadwell; 0; 14; PERSON
6; Treadwell; 0; 9; ORG
6; Brian Pounds; 36; 48; PERSON
6; Tulsa County Assessor ’s; 53; 77; GPE
7; Tulsa County; 32; 44; GPE
7; Sheriff Stanley Glanz; 100; 121; ORG
8; the weekend; 54; 65; DATE
8; Wanenmacher; 69; 80; GPE
8; Skiatook; 131; 139; PERSON
8; Pat Dean; 153; 161; PERSON
8; Wanenmacher; 191; 202; GPE
8; Tulsa Arms; 206; 216; PRODUCT
8; the weekend; 227; 238; DATE
8; Treadwell; 241; 250; ORG
9; Expo Square; 118; 129; FAC
10; Frontier; 4; 12; ORG
10; Thursday; 62; 70; DATE
10; a few seconds; 140; 153; TIME
10; Dean; 193; 197; PERSON
10; Treadwell; 202; 211; PERSON
11; Treadwell; 52; 61; ORG
12; Treadwell; 0; 9; PERSON
12; Frontier; 19; 27; ORG
12; earlier this week; 28; 45; DATE
15; Treadwell; 0; 9; ORG
16; Thursday; 43; 51; DATE
16; Joe Wanenmacher; 58; 73; PERSON
