1; 2017-03-26; 0; 10; DATE
2; Orion Township; 0; 14; GPE
2; one week; 25; 33; DATE
2; Pontiac; 72; 79; ORG
3; 15-year - old; 2; 15; DATE
3; Orion Township; 16; 30; GPE
3; Pontiac; 84; 91; ORG
3; March 18; 92; 100; DATE
3; the weekend — one week; 111; 133; DATE
4; last Saturday night; 24; 43; TIME
4; Pontiac; 54; 61; ORG
4; 100; 74; 77; CARDINAL
5; Star EMS; 49; 57; ORG
5; the Waterford Regional Fire Department; 62; 100; ORG
5; around 11:15 p.m.; 124; 141; TIME
5; 911; 160; 163; CARDINAL
6; second; 53; 59; ORDINAL
6; Solomon Bonner —; 106; 122; PERSON
7; Star EMS; 36; 44; ORG
7; Mclaren Hospital - Oakland; 48; 74; ORG
7; Children ’s Hospital of Michigan; 123; 155; ORG
7; Detroit; 159; 166; GPE
8; Bonner; 0; 6; ORG
8; Orchard Lake St. Marys High School; 67; 101; FAC
8; the fall; 105; 113; DATE
8; one week later; 129; 143; DATE
8; Facebook; 173; 181; ORG
9; Sheriff ’s; 70; 80; ORG
10; the Pontiac Substation; 35; 57; FAC
10; three; 69; 74; CARDINAL
10; 14-year - old; 184; 197; DATE
10; Pontiac; 207; 214; ORG
10; Oakland County Children ’s; 248; 274; ORG
13; Bonner; 0; 6; ORG
14; nearly $ 15,000; 20; 35; MONEY
14; 250,000; 67; 74; MONEY
14; March 22; 97; 105; DATE
