1; 2017-01-03; 0; 10; DATE
2; Boulder; 0; 7; GPE
3; Boulder; 2; 9; GPE
3; two; 110; 113; CARDINAL
3; a night; 132; 139; TIME
3; this weekend; 152; 164; DATE
4; Boulder; 0; 7; GPE
4; Boulder Community Health 's; 30; 57; ORG
4; Foothills Hospital; 58; 76; ORG
4; New Year 's Day; 80; 95; EVENT
5; overnight; 60; 69; TIME
5; Boulder; 98; 105; GPE
6; one; 45; 48; CARDINAL
7; Boulder; 0; 7; GPE
7; Shannon Cordingly; 27; 44; PERSON
9; Mitchell Byars; 0; 14; PERSON
9; 303; 17; 20; CARDINAL
9; twitter.com/mitchellbyars; 62; 87; CARDINAL
