1; 2017-03-07; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; Miami - Dade; 35; 47; GPE
3; MIAMI; 0; 5; GPE
3; Fla.; 22; 26; GPE
3; two; 54; 57; CARDINAL
3; Tuesday; 97; 104; DATE
3; morning; 105; 112; TIME
3; Miami - Dade County; 126; 145; GPE
4; 7:30 a.m.; 41; 50; TIME
4; Northwest 21st Avenue; 56; 77; FAC
4; Northwest 85th Street; 82; 103; FAC
5; Miami - Dade; 0; 12; GPE
5; Alvaro Zabaleta; 30; 45; PERSON
5; two; 66; 69; CARDINAL
6; Jackson Memorial Hospital; 19; 44; ORG
7; 15-year - old; 4; 17; DATE
7; Local 10 News; 38; 51; ORG
7; six; 70; 73; CARDINAL
8; Samantha Isom; 23; 36; ORG
9; Local 10 News; 16; 29; ORG
9; Ian Margol; 39; 49; PERSON
9; the Florida Department of Children and Families; 76; 123; ORG
10; Citrus; 21; 27; WORK_OF_ART
10; Cleo Waring; 32; 43; PERSON
15; North Shore Medical Center; 40; 66; ORG
17; Tuesday; 42; 49; DATE
17; earlier in the morning; 85; 107; TIME
20; this minute; 71; 82; TIME
21; Erica Rakow; 23; 34; PERSON
21; second; 101; 107; ORDINAL
23; Isom; 0; 4; ORG
23; 15 less than a month ago; 40; 64; DATE
24; 2017; 10; 14; DATE
