1; 2017-02-10; 0; 10; DATE
2; 12; 80; 82; CARDINAL
3; Portland; 0; 8; GPE
3; Buerau; 16; 22; GPE
3; Quanice Hayes; 41; 54; PERSON
3; Thursday; 148; 156; DATE
4; Portland Police Bureau; 2; 24; ORG
5; The Portland Police Bureau; 0; 26; ORG
5; Thursday; 88; 96; DATE
6; Quanice Derrick Hayes; 28; 49; PERSON
7; Andrew Hearst; 47; 60; PERSON
7; seven - year; 68; 80; DATE
8; Hearst; 25; 31; ORG
8; the Professional Standards Division; 51; 86; ORG
8; Friday; 87; 93; DATE
8; morning; 94; 101; TIME
9; Multnomah County District; 86; 111; GPE
10; one; 17; 20; CARDINAL
10; two; 24; 27; CARDINAL
10; Portland; 60; 68; GPE
10; Thursday; 69; 77; DATE
11; Friday; 21; 27; DATE
11; afternoon; 28; 37; TIME
11; Portland; 40; 48; GPE
11; Ted Wheeler; 55; 66; PERSON
11; Portland Police Bureau; 71; 93; ORG
11; Mike Marshman; 100; 113; PERSON
11; the Police Review Board; 204; 227; ORG
14; Wheeler; 0; 7; ORG
16; Portland; 59; 67; GPE
18; today; 18; 23; DATE
19; today; 52; 57; DATE
20; Wheeler; 59; 66; PERSON
21; Portland; 79; 87; GPE
22; Wheeler; 0; 7; ORG
23; Marshman; 0; 8; ORG
25; Marshman; 0; 8; ORG
25; African - American; 51; 69; NORP
25; two; 140; 143; CARDINAL
26; Wheeler; 0; 7; ORG
26; African - American; 177; 195; NORP
28; Pete Simpson; 0; 12; PERSON
30; Simpson; 0; 7; ORG
31; 2017; 10; 14; DATE
