1; 2017-02-02; 0; 10; DATE
2; this week; 60; 69; DATE
3; NEWLINE INDIANAPOLIS; 45; 65; GPE
3; Ind.; 68; 72; GPE
5; This week alone; 0; 15; DATE
5; 14 year old; 20; 31; DATE
5; 16 year old; 34; 45; DATE
5; 19 year old; 50; 61; DATE
6; Two; 0; 3; CARDINAL
7; IMPD; 0; 4; ORG
7; 16-year - old; 56; 69; DATE
7; Wednesday; 91; 100; DATE
7; night; 101; 106; TIME
7; the Family Dollar; 115; 132; FAC
7; 22nd Street; 155; 166; FAC
7; Arlington Avenue; 171; 187; FAC
9; two; 22; 25; CARDINAL
10; Eric Jordan; 0; 11; PERSON
10; 19; 14; 16; DATE
10; Monday; 71; 77; DATE
11; The same day; 0; 12; DATE
11; Anthony Hughes Junior; 15; 36; PERSON
11; 14; 39; 41; DATE
16; Crimestoppers; 12; 25; FAC
16; 317; 29; 32; CARDINAL
