1; 2017-04-02; 0; 10; DATE
2; Two; 0; 3; CARDINAL
2; Indianapolis’; 18; 31; GPE
3; NEWLINE INDIANAPOLIS; 45; 65; GPE
3; Ind.; 68; 72; GPE
4; IMPD; 0; 4; ORG
4; early Sunday morning; 43; 63; TIME
5; 1:30 a.m.; 7; 16; TIME
5; 300; 45; 48; CARDINAL
5; North Jefferson Ave; 58; 77; LOC
6; Two; 0; 3; CARDINAL
6; 16; 27; 29; CARDINAL
6; 17 years old; 34; 46; DATE
6; Eskenazi Hospital; 81; 98; ORG
7; One; 0; 3; CARDINAL
9; several hours; 25; 38; TIME
9; four; 79; 83; CARDINAL
9; three; 106; 111; CARDINAL
9; 18-year - old; 112; 125; DATE
9; one; 134; 137; CARDINAL
10; FOX59; 25; 30; ORG
10; early Sunday morning; 113; 133; TIME
12; IMPD; 37; 41; ORG
12; Michael Elder; 50; 63; PERSON
17; four; 69; 73; CARDINAL
17; Beville Ave; 93; 104; FAC
18; New York St.; 2; 14; ORG
18; Hamilton Ave; 19; 31; PERSON
