1; 2017-02-15; 0; 10; DATE
2; Flour Bluff; 21; 32; LOC
2; Continuous News Coverage | Corpus Christi; 55; 96; ORG
3; Timothy Echols; 14; 28; PERSON
3; Flour Bluff; 78; 89; LOC
4; The Corpus Christi Police Department; 0; 36; ORG
4; last night; 124; 134; TIME
4; Flour Bluff; 138; 149; LOC
5; Timothy Echols; 0; 14; PERSON
5; 17; 17; 19; CARDINAL
5; Spohn Memorial; 30; 44; FAC
5; last night; 45; 55; TIME
6; 2600; 81; 85; CARDINAL
6; Waldron Road; 95; 107; FAC
7; two; 33; 36; CARDINAL
8; Nichols; 43; 50; PERSON
