1; 2017-01-19; 0; 10; DATE
3; Tyriek Jackson NEWLINE; 5; 27; EVENT
5; Tyriek Jackson; 0; 14; PERSON
5; 19; 17; 19; DATE
5; Tuesday; 35; 42; DATE
5; afternoon; 43; 52; TIME
6; the foot’ NEWLINE Be; 107; 127; LOC
6; Subscribe; 164; 173; ORG
6; NEWLINE Breaking News Alerts NEWLINE; 187; 223; ORG
6; the evening of Jan. 5; 227; 248; DATE
7; 63 Nury Trace; 53; 66; ORG
7; Newnan; 70; 76; GPE
8; Jackson; 13; 20; PERSON
9; Jackson; 12; 19; PERSON
9; 9; 65; 66; CARDINAL
9; mm; 66; 68; PERSON
9; Atlanta Medical Center; 142; 164; ORG
12; One; 0; 3; CARDINAL
13; Jackson; 7; 14; GPE
14; Jackson; 37; 44; PERSON
15; second; 23; 29; ORDINAL
15; two months; 38; 48; DATE
15; Coweta; 141; 147; ORG
16; Tamarcus Pittman; 0; 16; ORG
16; 20; 19; 21; DATE
16; December; 40; 48; DATE
17; 3 ounces; 41; 49; QUANTITY
17; over $ 2,000; 126; 138; MONEY
18; NEWLINE Clay; 8; 20; PERSON
18; @clayneely; 47; 57; DATE
