1; 2017-01-24; 0; 10; DATE
2; Tampa; 15; 20; GPE
2; 4-year - old; 21; 33; MONEY
4; Thomas; 6; 12; ORG
4; 26; 15; 17; DATE
6; TAMPA; 0; 5; GPE
7; Tampa; 15; 20; GPE
7; Tuesday morning; 106; 121; TIME
7; the Hillsborough County Sheriff 's Office; 137; 178; ORG
9; Donna Lusczynski; 0; 16; PERSON
10; Lusczynski; 96; 106; PERSON
11; 12000; 139; 144; CARDINAL
11; Tinsley Circle; 154; 168; LOC
11; Vista Apartments; 176; 192; ORG
11; University Mall; 198; 213; FAC
12; Akia Thomas; 47; 58; PERSON
13; Thomas; 0; 6; PERSON
13; Florida Department of Law Enforcement; 116; 153; ORG
14; seven months; 9; 21; DATE
14; 2011; 41; 45; DATE
14; more than 20 grams; 61; 79; QUANTITY
15; Lusczynski; 62; 72; PERSON
16; Roshad Richardson; 10; 27; PERSON
16; St. Joseph 's Hospital; 43; 65; ORG
16; Tuesday afternoon; 99; 116; TIME
16; Delicia Forte; 137; 150; ORG
17; Forte; 30; 35; PERSON
17; 24; 38; 40; CARDINAL
20; Roshad; 38; 44; GPE
21; 1-year - old; 19; 31; DATE
21; about 8:30 a.m.; 83; 98; TIME
21; 6-year; 103; 109; CARDINAL
21; Thomas; 197; 203; PERSON
22; Roshad; 64; 70; GPE
22; Tampa Bay Times; 78; 93; ORG
24; John Martin; 22; 33; PERSON
25; Anastasia Dawson; 8; 24; PERSON
25; 813; 54; 57; CARDINAL
25; 226; 60; 63; CARDINAL
26; Follow @adawsonwrites; 0; 21; PERSON
