1; 2017-01-06; 0; 10; DATE
2; 5; 0; 1; CARDINAL
2; 6; 9; 10; CARDINAL
2; Fort Lauderdale; 34; 49; GPE
2; Hollywood International Airport; 52; 83; FAC
3; More than 24 hours; 0; 18; TIME
3; Fort Lauderdale; 36; 51; GPE
3; Hollywood Airport; 54; 71; FAC
3; Esteban Santiago; 122; 138; LOC
4; Saturday , Jan. 7 , 2017; 12; 36; DATE
4; NEWLINE Federal; 39; 54; ORG
4; Florida; 98; 105; GPE
5; Saturday; 27; 35; DATE
5; Miami; 43; 48; GPE
5; U.S.; 49; 53; GPE
5; Esteban Santiago; 95; 111; LOC
7; Santiago; 25; 33; GPE
7; two; 39; 42; CARDINAL
8; five; 49; 53; CARDINAL
8; Friday; 72; 78; DATE
8; Fort Lauderdale; 94; 109; GPE
8; Hollywood International Airport; 112; 143; FAC
9; Five; 0; 4; CARDINAL
9; Fort Lauderdale Airport; 15; 38; FAC
10; Fort Lauderdale Airport; 52; 75; FAC
10; five; 86; 90; CARDINAL
11; One; 0; 3; CARDINAL
11; five; 11; 15; CARDINAL
11; Terry Andres; 68; 80; PERSON
11; NEWLINE; 83; 90; ORDINAL
12; NBC News; 23; 31; ORG
12; Esteban Santiago; 71; 87; LOC
12; 26; 90; 92; CARDINAL
13; Six; 0; 3; CARDINAL
14; Thousands; 11; 20; CARDINAL
14; Flights Canceled; 24; 40; GPE
14; Elizabeth Oehme - Miller; 79; 103; PERSON
14; The Associated Press; 109; 129; ORG
14; Saturday; 139; 147; DATE
14; Michael Oehme; 181; 194; PERSON
14; Friday; 211; 217; DATE
14; Kari Oehme; 273; 283; PERSON
15; Fort Lauderdale; 62; 77; GPE
15; Caribbean; 98; 107; NORP
15; Saturday; 142; 150; DATE
17; Esteban Santiago NEWLINE Santiago; 0; 33; ORG
17; second; 150; 156; ORDINAL
18; Mark Lea; 89; 97; PERSON
18; NBC News; 105; 113; ORG
19; BSO; 59; 62; ORG
19; FBI; 78; 81; ORG
19; Broward Sheriff Scott; 91; 112; ORG
19; Israel; 113; 119; GPE
19; Friday; 130; 136; DATE
19; evening; 137; 144; TIME
19; Santiago; 175; 183; GPE
20; Israel; 37; 43; GPE
21; Israel; 51; 57; GPE
22; FBI; 0; 3; ORG
22; George Piro; 14; 25; PERSON
22; Friday; 31; 37; DATE
22; first; 93; 98; ORDINAL
22; Monday; 116; 122; DATE
22; Broward County; 126; 140; GPE
23; Florida; 12; 19; GPE
23; one; 43; 46; CARDINAL
24; Six; 0; 3; CARDINAL
24; Broward Health Medical Center; 36; 65; ORG
24; Friday; 72; 78; DATE
24; five; 100; 104; CARDINAL
25; Saturday; 15; 23; DATE
25; Rick Scott; 55; 65; PERSON
25; one; 71; 74; CARDINAL
27; Iraq; 19; 23; GPE
27; the National Guard; 29; 47; ORG
27; last year; 79; 88; DATE
30; Active Shooter Situation NEWLINE Chopper; 7; 47; ORG
30; 6; 48; 49; CARDINAL
30; dozens; 64; 70; CARDINAL
30; Fort Lauderdale; 183; 198; GPE
30; Hollywood; 199; 208; GPE
31; November; 3; 11; DATE
31; FBI; 33; 36; ORG
31; Anchorage; 50; 59; GPE
31; CIA; 108; 111; ORG
31; Piro; 143; 147; PERSON
31; Friday; 162; 168; DATE
31; evening; 169; 176; TIME
33; Anchorage; 23; 32; GPE
33; Minneapolis; 36; 47; GPE
34; Thursday; 5; 13; DATE
34; night; 14; 19; TIME
34; Delta Flight 1088; 27; 44; PRODUCT
34; only one; 56; 64; CARDINAL
35; Jesse Davis; 15; 26; PERSON
35; Anchorage; 49; 58; GPE
36; Delta; 16; 21; ORG
36; Flight 2182; 22; 33; PRODUCT
36; Fort Lauderdale; 37; 52; GPE
37; Fort Lauderdale; 3; 18; GPE
38; Chip LaMarca; 28; 40; PERSON
38; Broward County; 45; 59; GPE
39; 1; 15; 16; CARDINAL
40; People Duck; 0; 11; PERSON
40; second; 76; 82; ORDINAL
40; Fort Lauderdale; 92; 107; GPE
40; Hollywood; 108; 117; GPE
42; hours; 21; 26; TIME
43; More than an hour; 0; 17; TIME
44; Sheriff Israel; 4; 18; GPE
44; Terminal 2; 53; 63; EVENT
45; Broward County; 67; 81; GPE
45; Barbara Sharief; 88; 103; PERSON
45; MSNBC; 112; 117; ORG
46; Fort Lauderdale Airport; 64; 87; FAC
47; Mark Lea; 15; 23; PERSON
48; Chris Ritter; 18; 30; PERSON
48; Jan 6 , 2017; 55; 67; DATE
48; PST NEWLINE Lea; 79; 94; FAC
48; 53-year; 99; 106; CARDINAL
48; Minneapolis; 136; 147; GPE
49; first; 5; 10; ORDINAL
52; 9; 26; 27; CARDINAL
52; mm; 27; 29; PERSON
54; Fort Lauderdale Airport; 60; 83; FAC
55; Mark Lea NEWLINE; 15; 31; PERSON
55; NEWLINE; 189; 196; ORDINAL
56; Lea; 39; 42; PERSON
57; less than a minute; 26; 44; TIME
57; Lea; 72; 75; PERSON
66; Jackline Tantan; 25; 40; PERSON
66; two; 93; 96; CARDINAL
68; about three; 42; 53; CARDINAL
68; Lea; 99; 102; PERSON
69; Lea; 101; 104; PERSON
70; John Schlicher; 0; 14; PERSON
70; MSNBC; 89; 94; ORG
71; Schlicher; 36; 45; PERSON
74; FTL Airport; 6; 17; FAC
74; FTL; 124; 127; ORG
78; White House; 7; 18; ORG
78; Ari Fleischer; 35; 48; PERSON
79; Florida; 0; 7; GPE
79; Rick Scott; 13; 23; PERSON
79; Fort Lauderdale; 36; 51; GPE
80; Google Maps; 15; 26; ORG
80; NBC NEWLINE; 29; 40; ORG
80; Florida; 59; 66; GPE
81; Scott; 81; 86; PERSON
83; BSO Fire Rescue; 0; 15; FAC
83; 30; 24; 26; CARDINAL
83; 29; 78; 80; CARDINAL
83; Broward Health Medical Center; 95; 124; ORG
83; Memorial Regional Hospital; 146; 172; ORG
84; Broward Health; 13; 27; ORG
84; five; 47; 51; CARDINAL
85; Gene Messina; 35; 47; PERSON
85; @gmessina121; 50; 62; CARDINAL
85; Jan 6 , 2017; 68; 80; DATE
85; PST NEWLINE; 92; 103; ORG
85; Scott; 109; 114; PERSON
85; Broward Health; 129; 143; ORG
86; Obama; 51; 56; PERSON
86; Trump; 79; 84; PERSON
87; Donald Trump; 18; 30; PERSON
87; Florida; 80; 87; GPE
88; Scott; 23; 28; PERSON
92; Fort Lauderdale; 12; 27; GPE
92; Friday; 68; 74; DATE
92; Jan. 6 , 2017; 77; 90; DATE
93; ATF; 4; 7; ORG
95; 50 miles; 19; 27; QUANTITY
97; Fort Lauderdale; 47; 62; FAC
97; NEWLINE BSO; 71; 82; GPE
97; FBI; 85; 88; ORG
97; Fort Lauderdale; 164; 179; GPE
97; Hollywood; 180; 189; GPE
97; Int'l Airport; 190; 203; FAC
98; Miami International Airport; 3; 30; FAC
99; Fort Lauderdale; 69; 84; GPE
99; L.A.; 98; 102; GPE
99; California; 162; 172; GPE
99; Karen Grey; 182; 192; PERSON
99; MIA; 201; 204; ORG
101; Broward; 0; 7; GPE
101; 866; 102; 105; CARDINAL
102; the Renaissance Hotel; 42; 63; FAC
102; 1617 Southeast 17th; 67; 86; DATE
102; Fort Lauderdale; 97; 112; GPE
103; Copyright Associated Press; 0; 26; ORG
103; 6; 33; 34; CARDINAL
103; South Florida; 35; 48; GPE
