1; 2017-03-01; 0; 10; DATE
2; CPD; 0; 3; ORG
2; 6; 6; 7; CARDINAL
2; Northside; 47; 56; GPE
4; 6; 0; 1; CARDINAL
4; Northside; 41; 50; GPE
4; NEWLINE Police; 61; 75; ORG
4; six; 81; 84; CARDINAL
4; Tuesday; 102; 109; DATE
4; night; 110; 115; TIME
4; Northside; 119; 128; GPE
5; Cincinnati; 22; 32; GPE
5; around 10 p.m.; 50; 64; TIME
5; 1700; 72; 76; CARDINAL
5; Casey Drive; 80; 91; FAC
6; second; 95; 101; ORDINAL
7; Four; 0; 4; CARDINAL
7; three; 22; 27; CARDINAL
7; 16; 37; 39; QUANTITY
7; 21; 42; 44; DATE
7; 22; 49; 51; DATE
7; 18-year; 59; 66; CARDINAL
7; UC Medical Center; 116; 133; ORG
9; sixth; 2; 7; ORDINAL
9; three; 48; 53; CARDINAL
12; Casey Dr; 61; 69; ORG
14; — Amanda Kelley; 35; 50; PERSON
14; March 1 , 2017; 67; 81; DATE
