1; 2017-03-09; 0; 10; DATE
2; 2; 0; 1; CARDINAL
2; 2; 11; 12; CARDINAL
2; Washington Park; 24; 39; GPE
2; Man Bill; 60; 68; PERSON
3; 51st Street; 41; 52; FAC
4; Man Bill; 16; 24; PERSON
8; 51st; 12; 16; ORDINAL
8; Man Bill; 27; 35; PERSON
9; GoLo; 53; 57; NORP
9; 51st; 73; 77; ORDINAL
9; Indiana Avenue; 82; 96; FAC
9; the South Side; 100; 114; LOC
10; three; 44; 49; CARDINAL
10; early Friday; 63; 75; DATE
10; more than a dozen; 157; 174; CARDINAL
11; night; 72; 77; TIME
13; One; 0; 3; CARDINAL
14; 24; 14; 16; CARDINAL
15; Stroger Hospital; 16; 32; ORG
16; 25-year - old; 2; 15; DATE
16; Stroger Hospital; 29; 45; ORG
17; Man Bill; 4; 12; PERSON
18; Shawn Jordan; 29; 41; PERSON
18; Stroger Hospital; 101; 117; PERSON
19; Bill; 9; 13; PERSON
20; Jordan; 33; 39; GPE
20; 42; 42; 44; DATE
20; three years; 83; 94; DATE
21; Bill; 0; 4; PERSON
22; NEWLINE Family; 2; 16; WORK_OF_ART
23; Bill; 94; 98; PERSON
24; Bill; 0; 4; PERSON
24; David Scott; 21; 32; PERSON
25; Bill; 28; 32; PERSON
26; Scott; 0; 5; ORG
26; Angie Anderson; 16; 30; PERSON
29; Vietnam; 16; 23; GPE
31; Bill; 24; 28; PERSON
31; Jordan; 36; 42; PERSON
32; 51st; 22; 26; DATE
34; Bill; 16; 20; PERSON
36; Chicago; 22; 29; GPE
36; Thursday; 33; 41; DATE
36; two; 44; 47; CARDINAL
36; South Side; 77; 87; LOC
36; Englewood; 103; 112; LOC
36; Gresham; 117; 124; GPE
37; About 10:30 p.m.; 0; 16; TIME
37; Gresham; 63; 70; GPE
38; 8200; 53; 57; CARDINAL
38; South Ada Street; 67; 83; LOC
40; St. Bernard Hospital; 16; 36; ORG
41; About 1 p.m.; 0; 12; TIME
41; Englewood; 47; 56; GPE
42; Advocate Christ Medical Center in Oak Lawn; 12; 54; ORG
42; 7100; 110; 114; CARDINAL
42; South Aberdeen Street; 124; 145; LOC
44; 7200; 51; 55; CARDINAL
44; South Racine Avenue; 65; 84; LOC
