1; 2017-02-13; 0; 10; DATE
2; Tenisha Mallet; 0; 14; PERSON
2; 21; 17; 19; DATE
2; Austin Shooting; 32; 47; PERSON
2; 3; 50; 51; CARDINAL
3; CHICAGO; 0; 7; GPE
4; Austin; 14; 20; GPE
4; Tenisha Mallet; 28; 42; PERSON
4; 21; 45; 47; DATE
4; three; 62; 67; CARDINAL
4; Saturday; 68; 76; DATE
4; night; 77; 82; TIME
5; 8:26 p.m.; 3; 12; TIME
5; four; 19; 23; CARDINAL
5; 100; 44; 47; CARDINAL
5; North Mayfield Avenue; 57; 78; LOC
5; two; 118; 121; CARDINAL
7; 100; 16; 19; CARDINAL
7; North Leamington Avenue; 29; 52; FAC
7; 8:40 p.m.; 78; 87; TIME
7; the Cook County Medical Examiner 's Office; 103; 145; ORG
8; Stroger Hospital; 62; 78; ORG
9; 25-year - old; 2; 15; DATE
9; Mount Sinai Hospital; 52; 72; ORG
9; 18-year; 80; 87; CARDINAL
9; West Suburban Hospital; 130; 152; ORG
