1; 2017-03-08; 0; 10; DATE
3; NEWLINE WARREN; 0; 14; PERSON
3; Ohio; 17; 21; GPE
3; WKBN; 24; 28; PERSON
4; two; 40; 43; CARDINAL
4; three; 56; 61; CARDINAL
4; Howland; 72; 79; ORG
5; Nasser Hamad; 0; 12; PERSON
5; last Thursday; 36; 49; DATE
6; Hamad; 0; 5; PERSON
6; Sandusky; 40; 48; PERSON
6; Geoffrey Oglesby; 57; 73; PERSON
7; Oglesby; 72; 79; PERSON
8; seven; 17; 22; CARDINAL
8; Hamad; 47; 52; PERSON
9; the “ Free Nasser ”; 126; 145; PRODUCT
9; Hamad; 161; 166; PERSON
9; last week; 175; 184; DATE
12; Hamad; 69; 74; PERSON
13; five; 61; 65; CARDINAL
13; Hamad; 86; 91; PERSON
13; Oglesby; 116; 123; PERSON
15; Nasser; 69; 75; PERSON
18; Hamad; 8; 13; PERSON
18; the Castle Doctrine; 51; 70; ORG
19; Oglesby; 113; 120; PERSON
21; Hamad; 29; 34; PERSON
21; Oglesby; 87; 94; PERSON
21; last week; 108; 117; DATE
22; one; 3; 6; CARDINAL
22; Hamad; 100; 105; PERSON
23; Hamad; 0; 5; PERSON
23; Thursday; 32; 40; DATE
