1; 2017-02-25; 0; 10; DATE
3; AZ - The Maricopa County Sheriff 's; 9; 44; PERSON
3; Laveen; 90; 96; GPE
4; 51st Avenue; 37; 48; FAC
4; Estrella Drive; 53; 67; FAC
4; around 8 p.m.; 68; 81; TIME
4; Friday; 82; 88; DATE
5; 46th Ave and Dusty Lane; 20; 43; ORG
6; PIO; 37; 40; PRODUCT
7; @SgtJEnriquez; 18; 31; ORG
7; February 25 , 2017 NEWLINE; 34; 60; DATE
8; MCSO; 16; 20; ORG
8; 16-year - old; 35; 48; DATE
9; 15-year - old; 2; 15; DATE
10; Lavern; 36; 42; ORG
10; 16 year old; 63; 74; DATE
12; @SgtJEnriquez; 0; 13; GPE
12; @SgtJEnriquez; 16; 29; ORG
12; February 25 , 2017; 32; 50; DATE
13; two; 4; 7; CARDINAL
14; 15-year - old; 4; 17; DATE
18; ABC15; 10; 15; ORG
18; abc15.com; 20; 29; ORG
