1; 2017-03-24; 0; 10; DATE
2; 1; 17; 18; CARDINAL
2; 3; 22; 23; CARDINAL
2; Colton; 44; 50; GPE
3; COLTON; 0; 6; ORG
3; one; 38; 41; CARDINAL
3; three; 45; 50; CARDINAL
3; Thursday; 71; 79; DATE
3; Colton; 83; 89; GPE
4; Colton; 0; 6; ORG
4; Cesar Chavez Park; 62; 79; PERSON
4; 600; 83; 86; CARDINAL
4; North Colton Avenue; 87; 106; LOC
4; about 8:25 p.m.; 107; 122; TIME
8; two; 11; 14; CARDINAL
9; between 20 and 25 years old; 41; 68; DATE
11; mid-2000; 41; 49; DATE
11; Chevrolet; 56; 65; ORG
11; Impala; 66; 72; GPE
12; the Colton Police Department; 36; 64; ORG
12; 909; 68; 71; CARDINAL
