1; 2017-01-26; 0; 10; DATE
2; Hayward High School; 0; 19; ORG
4; Hayward High School; 2; 21; ORG
4; 16-year - old; 52; 65; DATE
4; Monday; 79; 85; DATE
4; night; 86; 91; TIME
6; 16-year - old; 29; 42; DATE
6; NEWLINE Hayward; 65; 80; GPE
6; 16-year - old; 83; 96; DATE
6; NEWLINE; 114; 121; ORG
6; The Alameda County Coroner ’s Office; 122; 158; ORG
6; Lamar Murphy; 184; 196; PERSON
6; Hayward; 202; 209; LOC
8; Hayward High School; 51; 70; ORG
8; the Hayward Unified School District; 115; 150; ORG
9; one; 45; 48; CARDINAL
9; Hayward; 64; 71; LOC
9; Interim Superintendent; 90; 112; PERSON
9; Matt Wayne; 113; 123; PERSON
11; Lamar; 0; 5; ORG
11; around 6:45 p.m.; 23; 39; TIME
11; Monday; 40; 46; DATE
11; Princeton Street; 70; 86; FAC
11; Smalley Avenue; 91; 105; FAC
11; Hayward; 124; 131; LOC
12; The Alameda County Sheriff ’s Office; 0; 36; ORG
14; Ray Kelly; 0; 9; PERSON
15; Lamar; 0; 5; PERSON
16; 510; 91; 94; CARDINAL
