1; 2017-01-27; 0; 10; DATE
2; 2; 9; 10; CARDINAL
2; Ripley Co.; 54; 64; ORG
3; Weather & Sports; 21; 37; ORG
4; Ripley Co. Sheriff Barton; 0; 25; ORG
4; Laura Coleman; 44; 57; PERSON
4; two; 66; 69; CARDINAL
5; Ripley County Sheriff 's Office; 11; 42; ORG
6; The Ripley County Sheriff 's Office; 0; 35; ORG
6; two; 69; 72; CARDINAL
7; Around 2 p.m. on; 0; 16; TIME
7; Thursday , Jan. 26; 17; 35; DATE
7; Laura Coleman; 52; 65; PERSON
7; 32; 68; 70; DATE
7; two; 81; 84; CARDINAL
7; Gunner; 102; 108; PERSON
7; Maycie; 113; 119; PERSON
7; Coleman; 141; 148; PERSON
7; Ripley County; 158; 171; GPE
7; Fairdealing; 186; 197; NORP
8; Laura Coleman 's; 0; 16; PERSON
8; three; 49; 54; CARDINAL
10; Ellen Martinez; 83; 97; PERSON
11; two hours; 35; 44; TIME
12; Coleman; 0; 7; PERSON
12; Arkansas; 37; 45; GPE
12; two; 55; 58; CARDINAL
13; Maycie; 37; 43; PERSON
13; fifth; 47; 52; ORDINAL
13; this weekend; 62; 74; DATE
13; Martinez; 79; 87; PERSON
14; Coleman; 23; 30; PERSON
16; Martinez; 43; 51; PERSON
17; last few years; 21; 35; DATE
20; Martinez; 0; 8; PERSON
21; Maycie; 2; 8; PERSON
22; Laura; 2; 7; PERSON
23; Ripley County; 13; 26; GPE
26; Ripley County Sheriff; 0; 21; GPE
26; Mike Barton; 22; 33; PERSON
29; one little moment; 27; 44; QUANTITY
29; Ellen Martinez; 177; 191; PERSON
30; today; 21; 26; DATE
31; four - year - old; 89; 106; DATE
31; two - year - old; 134; 150; DATE
33; Case Squad; 24; 34; PERSON
33; the Ripley County Sheriff 's Office; 102; 137; ORG
33; Doniphan City Police; 140; 160; ORG
33; Missouri State Highway Patrol; 167; 196; ORG
34; Coleman; 13; 20; PERSON
34; two; 29; 32; CARDINAL
34; Friday; 61; 67; DATE
34; morning; 68; 75; TIME
35; Sheriff Barton; 0; 14; PERSON
35; Coleman; 84; 91; PERSON
36; The People 's Community Bank; 0; 28; ORG
36; Doniphan; 32; 40; GPE
38; the KFVS News; 0; 13; EVENT
39; Android NEWLINE; 9; 24; PERSON
40; 2017; 10; 14; DATE
40; KFVS; 15; 19; ORG
