1; 2017-01-10; 0; 10; DATE
4; 14-year - old; 89; 102; DATE
4; Sunday; 122; 128; DATE
5; second; 17; 23; ORDINAL
5; 2017; 53; 57; DATE
6; 24000; 56; 61; CARDINAL
6; Brighton Drive; 71; 85; FAC
6; Valencia; 89; 97; GPE
7; first; 27; 32; ORDINAL
7; 16; 40; 42; CARDINAL
7; more than a year; 66; 82; DATE
7; the age of 16 in 2016; 126; 147; DATE
8; 4:42 p.m.; 42; 51; TIME
8; Sunday; 52; 58; DATE
8; Los Angeles County; 115; 133; GPE
8; Fire Department; 134; 149; ORG
9; 2017; 0; 4; DATE
9; 2016; 52; 56; DATE
9; the first few months; 71; 91; DATE
10; Santa Clarita; 57; 70; ORG
10; the Sheriff ’s Station and College of the Canyons; 133; 182; ORG
10; the Blue Ribbon Task Force Subcommittee on Suicide Prevention; 190; 251; ORG
10; NEWLINE; 254; 261; PERSON
11; Larry Schallert; 148; 163; PERSON
11; COC; 188; 191; ORG
11; Student Health and Wellness Center; 195; 229; ORG
13; College of the Canyons; 13; 35; ORG
13; three; 156; 161; CARDINAL
14; 2016; 28; 32; DATE
15; the Sheriff ’s Department; 97; 122; ORG
15; Schallert; 184; 193; ORG
17; first; 4; 9; ORDINAL
17; 2017; 21; 25; DATE
17; Friday , Jan. 6; 37; 52; DATE
17; the Oak Tree Gun Club; 56; 77; FAC
18; Travis Paster; 44; 57; PERSON
18; 32; 60; 62; DATE
18; Lancaster; 68; 77; GPE
19; the Santa Clarita Valley; 70; 94; LOC
21; 911; 31; 34; CARDINAL
21; first; 56; 61; ORDINAL
