1; 2017-03-01; 0; 10; DATE
2; two; 38; 41; CARDINAL
3; Ohio; 9; 13; GPE
5; Charles McDonald; 14; 30; PERSON
5; Jr.; 33; 36; PERSON
5; Autumn Woods; 61; 73; WORK_OF_ART
5; Trotwood; 88; 96; ORG
5; Monday; 99; 105; DATE
5; afternoon; 106; 115; TIME
6; Monday; 17; 23; DATE
6; night; 24; 29; TIME
6; Dennison Avenue; 97; 112; FAC
6; Dayton; 116; 122; GPE
7; 911; 42; 45; CARDINAL
7; McDonald; 66; 74; ORG
7; one; 92; 95; CARDINAL
9; Autumn Woods; 78; 90; WORK_OF_ART
10; McDonald; 39; 47; ORG
10; Dennison Avenue; 105; 120; FAC
20; Dayton Children ’s Hospital; 21; 48; ORG
20; Tuesday; 70; 77; DATE
21; Crimestoppers; 56; 69; FAC
21; 937)-222-STOP; 75; 88; PERSON
