1; 2017-02-13; 0; 10; DATE
2; Horn Lake; 66; 75; LOC
3; NEWLINE HORN LAKE; 45; 62; LOC
3; Miss.; 65; 70; GPE
6; Cool Springs Drive; 41; 59; GPE
6; NEWLINE Police; 100; 114; ORG
6; Gale Hall; 135; 144; PERSON
7; Marvin Verner; 50; 63; PERSON
8; WREG; 67; 71; ORG
9; Hall; 0; 4; PERSON
9; Verner; 9; 15; PERSON
9; 2013; 37; 41; DATE
10; a year later; 15; 27; DATE
11; 2015; 3; 7; DATE
11; Hall; 10; 14; PERSON
11; Verner; 51; 57; ORG
12; 14; 30; 32; CARDINAL
12; 911; 55; 58; CARDINAL
13; Hall; 0; 4; PERSON
14; Marvin; 9; 15; PERSON
15; Marvin; 27; 33; PERSON
15; Saturday; 37; 45; DATE
16; one; 52; 55; CARDINAL
17; WREG; 0; 4; ORG
17; Hall; 17; 21; PERSON
17; the Lander 's Center; 89; 109; ORG
20; Loved; 0; 5; NORP
20; Mya Verner; 16; 26; PERSON
21; The Horn Lake High School; 0; 25; LOC
21; the Regional Medical Center; 48; 75; ORG
22; Desoto County School 's; 0; 23; ORG
23; Mya; 2; 5; PERSON
24; WREG; 19; 23; ORG
24; Verner; 49; 55; PERSON
