1; 2017-03-21; 0; 10; DATE
2; Quanice Hayes; 34; 47; PERSON
3; PORTLAND; 0; 8; GPE
3; Ore.; 11; 15; GPE
3; KOIN; 18; 22; ORG
4; Portland; 2; 10; GPE
4; Quanice Hayes; 106; 119; PERSON
4; February; 123; 131; DATE
4; Multnomah County Grand Jury; 136; 163; ORG
4; Tuesday; 173; 180; DATE
5; Andrew Hearst; 8; 21; PERSON
5; Hayes; 38; 43; PERSON
5; the Portland Value Inn Hotel; 121; 149; FAC
6; Hayes; 38; 43; PERSON
6; nearly 30 minutes; 102; 119; TIME
6; Oregon Trail; 140; 152; FAC
6; Portland Police Bureau; 194; 216; ORG
7; Banfied Pet Hospital; 64; 84; ORG
8; one; 53; 56; CARDINAL
9; second; 50; 56; ORDINAL
9; first; 89; 94; ORDINAL
9; PPB; 104; 107; ORG
10; 911; 31; 34; CARDINAL
10; NE Tillamook Street; 70; 89; ORG
14; Hayes; 45; 50; PERSON
15; Hayes; 25; 30; GPE
16; Hayes; 80; 85; NORP
17; NE Hancock Street; 52; 69; ORG
22; Officer Hearst; 13; 27; PERSON
22; 3; 34; 35; CARDINAL
22; Hayes; 45; 50; GPE
24; Hayes; 24; 29; ORG
25; Loved; 0; 5; NORP
25; Hayes; 68; 73; ORG
27; Hayes; 18; 23; GPE
28; Tuesday; 46; 53; DATE
28; NEWLINE; 77; 84; ORG
29; The Portland Police Bureau; 0; 26; ORG
30; Bureau; 4; 10; ORG
31; Bureau; 4; 10; GPE
32; Bureau; 4; 10; ORG
