1; 2017-03-02; 0; 10; DATE
2; 5; 0; 1; CARDINAL
2; NE DC; 17; 22; GPE
3; WASHINGTON; 0; 10; GPE
3; Northeast; 70; 79; LOC
3; D.C.; 82; 86; GPE
3; Thursday; 87; 95; DATE
3; night; 96; 101; TIME
4; first; 4; 9; ORDINAL
4; 1300; 31; 35; CARDINAL
4; Brentwood Rd; 45; 57; LOC
6; one; 11; 14; CARDINAL
6; one; 30; 33; CARDINAL
7; second; 4; 10; ORDINAL
7; 1200; 36; 40; CARDINAL
7; Road Island Ave; 50; 65; LOC
9; two; 11; 14; CARDINAL
13; ©; 2; 3; PERSON
13; 2017; 4; 8; DATE
13; WUSA; 9; 13; GPE
