1; 2017-01-04; 0; 10; DATE
2; Beaufort County; 47; 62; GPE
3; six - year - old; 37; 53; DATE
3; Tuesday; 78; 85; DATE
3; evening; 86; 93; TIME
3; Beaufort County; 97; 112; GPE
4; Victoria Whitehurst; 9; 28; PERSON
4; Pinetown; 34; 42; GPE
5; Main Street; 85; 96; FAC
5; Pinetown; 100; 108; GPE
5; two; 124; 127; CARDINAL
5; 12-year - old; 147; 160; DATE
6; two; 47; 50; CARDINAL
6; Christmas; 83; 92; DATE
7; Victoria; 10; 18; GPE
9; Beaufort County; 0; 15; GPE
9; Charlie Rose; 29; 41; PERSON
12; The Beaufort County Sheriff 's Office; 0; 37; ORG
12; six - year - old; 45; 61; DATE
13; Around 6:00 p.m.; 0; 16; TIME
13; Beaufort County; 17; 32; ORG
13; Main Street; 91; 102; FAC
13; Pinetown; 106; 114; GPE
14; six year old; 40; 52; DATE
17; two; 18; 21; CARDINAL
18; The Beaufort County Sheriff 's Office; 0; 37; ORG
20; Charlie Rose; 13; 25; PERSON
20; Pinetown; 103; 111; GPE
20; Tuesday night; 117; 130; TIME
