1; 2017-01-31; 0; 10; DATE
2; Mobile; 46; 52; GPE
2; News - Birmingham; 72; 89; GPE
2; AL; 92; 94; GPE
3; MOBILE; 0; 6; GPE
3; Ala.; 9; 13; GPE
3; AP; 16; 18; ORG
3; Mobile; 83; 89; GPE
4; Monday; 48; 54; DATE
4; evening; 55; 62; TIME
4; Pillans Middle School; 66; 87; ORG
5; Mobile County Public School System; 0; 34; ORG
5; Rena Philips; 47; 59; PERSON
5; two; 152; 155; CARDINAL
8; Pillans; 46; 53; NORP
8; Middle School; 54; 67; ORG
10; MCPSS; 13; 18; ORG
11; 2017; 10; 14; DATE
11; The Associated Press; 15; 35; ORG
