1; 2017-03-29; 0; 10; DATE
2; Durham; 42; 48; GPE
3; Durham; 45; 51; GPE
3; Tuesday evening; 109; 124; TIME
4; Around 5:30 p.m.; 0; 16; TIME
4; Hedgerow Place; 57; 71; ORG
4; Old Farm Park; 74; 87; ORG
5; one; 17; 20; CARDINAL
5; Subaru; 48; 54; ORG
5; Roxboro Street; 88; 102; FAC
5; Argonne Drive; 107; 120; FAC
6; Argonne Drive; 52; 65; FAC
7; five; 11; 15; CARDINAL
7; two; 44; 47; CARDINAL
7; three; 56; 61; QUANTITY
8; One; 0; 3; CARDINAL
10; four; 10; 14; CARDINAL
11; One; 0; 3; CARDINAL
11; Demuris Wardlaw; 55; 70; PERSON
11; Orange County; 131; 144; GPE
13; Durham County Jail; 17; 35; GPE
