1; 2017-03-09; 0; 10; DATE
2; Eastern Colorado; 0; 16; LOC
2; 16-year - old; 59; 72; DATE
3; Kit Carson County; 15; 32; PERSON
3; 16-year - old; 99; 112; DATE
3; Nebraska; 113; 121; GPE
5; Travis Belden; 0; 13; PERSON
5; March 1; 98; 105; DATE
5; Seibert; 121; 128; GPE
5; Interstate 70; 140; 153; FAC
5; about 45 miles; 158; 172; QUANTITY
5; Kansas; 182; 188; GPE
9; BB; 20; 22; GPE
9; 9; 69; 70; CARDINAL
9; mm; 70; 72; PERSON
10; Belden; 52; 58; ORG
11; the Seibert Travel Plaza; 44; 68; FAC
11; about 140 miles; 71; 86; QUANTITY
11; Denver; 95; 101; GPE
13; Belden; 0; 6; ORG
14; Judicial District; 5; 22; ORG
14; Brittny Lewton; 32; 46; PERSON
17; Belden; 0; 6; ORG
19; Lewton; 0; 6; GPE
19; Belden; 17; 23; ORG
22; Lewton; 21; 27; GPE
23; Kit Carson County; 0; 17; PERSON
23; Tom Ridnour; 26; 37; PERSON
23; second; 133; 139; ORDINAL
27; Ridnour; 0; 7; ORG
27; Thursday; 32; 40; DATE
28; Belden; 0; 6; ORG
29; Conoco; 59; 65; ORG
29; Stratton; 93; 101; GPE
31; Belden; 51; 57; ORG
32; 11 a.m.; 32; 39; TIME
32; March 1; 43; 50; DATE
32; about 20 minutes later; 70; 92; TIME
