1; 2017-03-18; 0; 10; DATE
2; one; 38; 41; CARDINAL
2; Friday; 84; 90; DATE
3; Baltimore; 0; 9; GPE
3; two; 35; 38; QUANTITY
3; Friday; 39; 45; DATE
3; night; 46; 51; TIME
3; one; 74; 77; CARDINAL
3; two; 97; 100; CARDINAL
3; 13-year - old; 122; 135; DATE
3; Saturday; 175; 183; DATE
4; 8:15 p.m.; 3; 12; TIME
4; Friday; 13; 19; DATE
4; 2600; 50; 54; CARDINAL
4; W. Fairmount Ave; 64; 80; FAC
5; West Baltimore; 3; 17; LOC
6; Maryland; 16; 24; GPE
6; Shock Trauma Center; 25; 44; ORG
7; Saturday; 32; 40; DATE
8; About 20 minutes later; 0; 22; TIME
8; North; 70; 75; GPE
8; Rosedale; 80; 88; GPE
8; 13-year; 120; 127; CARDINAL
8; 41-year - old; 140; 153; DATE
9; Shock Trauma; 19; 31; PERSON
11; Saturday; 33; 41; DATE
11; 1:30 a.m.; 76; 85; TIME
11; Wednesday; 86; 95; DATE
11; 2900; 129; 133; DATE
11; Clifton Park Terrace; 143; 163; FAC
11; North Baltimore; 167; 182; LOC
15; early Saturday morning; 32; 54; TIME
15; Two; 60; 63; CARDINAL
15; East Baltimore; 92; 106; LOC
15; early Saturday morning; 107; 129; TIME
16; Kim Hairston; 2; 14; PERSON
16; Ulysses Munoz / Baltimore Sun; 17; 46; PERSON
17; Two; 0; 3; CARDINAL
17; East Baltimore; 32; 46; LOC
17; early Saturday morning; 47; 69; TIME
18; Kim Hairston; 2; 14; PERSON
18; Ulysses Munoz / Baltimore Sun; 17; 46; PERSON
19; early Wednesday morning; 45; 68; TIME
19; Kevin Rector; 84; 96; PERSON
19; Upton; 198; 203; ORG
19; early Wednesday morning; 209; 232; TIME
20; Kevin Rector; 49; 61; PERSON
20; Upton; 163; 168; ORG
20; early Wednesday morning; 174; 197; TIME
22; Saturday; 22; 30; DATE
22; two; 31; 34; CARDINAL
22; Lauraville; 73; 83; GPE
22; last month; 84; 94; DATE
23; Donald Symptom; 12; 26; PERSON
23; 20; 29; 31; DATE
23; Feb. 1; 51; 57; DATE
23; two; 93; 96; CARDINAL
23; Harford Road; 116; 128; FAC
23; Southern Avenue; 133; 148; FAC
24; Symptom; 17; 24; GPE
24; 4700; 32; 36; CARDINAL
24; Hampnett Ave; 46; 58; FAC
26; Dontaz Brandon; 0; 14; PERSON
26; 18; 17; 19; DATE
26; 4500; 29; 33; CARDINAL
26; Hampnett Ave; 43; 55; FAC
26; Feb. 21; 79; 86; DATE
26; William Neely; 109; 122; PERSON
26; 19; 125; 127; DATE
26; 3400; 137; 141; CARDINAL
26; Echodale Ave; 151; 163; FAC
27; Cherry Hill; 3; 14; GPE
27; Friday; 18; 24; DATE
28; first; 26; 31; ORDINAL
28; the Central Booking and Intake Center; 71; 108; LOC
30; Metro Crime Stoppers; 68; 88; ORG
30; 1; 92; 93; CARDINAL
