1; 2017-01-30; 0; 10; DATE
2; weekend; 28; 35; DATE
3; Alan Crump; 20; 30; PERSON
4; Stan Carpenter; 10; 24; PERSON
5; Alan Crump; 52; 62; PERSON
5; Shreveport; 162; 172; GPE
5; Bossier City; 177; 189; GPE
6; between early Saturday and late Sunday; 62; 100; DATE
7; Two; 0; 3; CARDINAL
8; November; 40; 48; DATE
8; Monday; 75; 81; DATE
8; a weekend; 207; 216; DATE
9; SPD; 47; 50; ORG
9; Alan Crump; 57; 67; PERSON
10; Stan Carpenter; 10; 24; PERSON
16; SPD; 137; 140; ORG
16; CrimeStoppers; 144; 157; ORG
19; Shreveport; 10; 20; GPE
19; Jerry Bowman; 37; 49; PERSON
20; Alan Crump; 13; 23; PERSON
20; Stan Carpenter; 43; 57; PERSON
22; Bossier Police; 76; 90; ORG
22; Mark Natale; 101; 112; PERSON
24; Saturday; 0; 8; DATE
24; morning; 9; 16; TIME
24; I-20 - two; 20; 30; PRODUCT
24; first; 51; 56; ORDINAL
24; Bossier City; 87; 99; GPE
24; Shreveport; 129; 139; GPE
25; Saturday; 3; 11; DATE
25; around 5 a.m.; 12; 25; TIME
25; I-20; 50; 54; ORG
25; Traffic Street; 70; 84; FAC
26; two; 26; 29; CARDINAL
26; Shreveport; 87; 97; GPE
26; the Red River Bridge; 101; 121; FAC
27; Richard Williams; 22; 38; PERSON
27; 24; 41; 43; DATE
27; Antonya Williams; 101; 117; PERSON
27; 28; 120; 122; DATE
33; Sunday; 0; 6; DATE
33; 1 a.m. - one; 10; 22; TIME
33; NEWLINE Police; 31; 45; ORG
33; 1 - 20; 94; 100; CARDINAL
33; Jewella Ave; 104; 115; FAC
37; Sunday; 0; 6; DATE
37; 2; 10; 11; CARDINAL
37; one; 18; 21; CARDINAL
38; weekend; 4; 11; DATE
38; two; 15; 18; CARDINAL
38; 30 minutes apart Sunday morning; 38; 69; TIME
39; Sunday; 14; 20; DATE
39; first; 24; 29; ORDINAL
39; Antonio Newsom; 62; 76; PERSON
39; 15; 79; 81; CARDINAL
40; Toyota; 24; 30; ORG
40; Camry; 31; 36; PRODUCT
40; 2 a.m.; 49; 55; TIME
40; 5400; 83; 87; CARDINAL
40; Union Avenue; 97; 109; FAC
40; 1900; 118; 122; DATE
40; Earl Street; 132; 143; FAC
41; Camry; 4; 9; PERSON
41; Jan. 21; 46; 53; DATE
41; three; 58; 63; CARDINAL
43; 2:30 a.m.; 22; 31; TIME
43; Sunday; 32; 38; DATE
43; two; 56; 59; CARDINAL
43; NEWLINE Police; 68; 82; ORG
43; second; 93; 99; ORDINAL
43; Hearne Avenue; 164; 177; FAC
45; Rolandreon; 61; 71; ORG
45; Marquis Fischer; 72; 87; PERSON
45; 25; 90; 92; DATE
46; Fischer; 0; 7; ORG
46; University Health; 29; 46; ORG
46; 2:30 a.m. NEWLINE; 58; 75; TIME
47; Two; 0; 3; CARDINAL
50; Sunday; 0; 6; DATE
50; morning; 7; 14; TIME
50; 9 a.m. - one; 27; 39; TIME
50; NEWLINE A; 52; 61; GPE
50; Shreveport; 62; 72; GPE
50; early Sunday morning; 156; 176; TIME
51; Just before 9:00 a.m.; 0; 21; TIME
51; Shreveport; 24; 34; GPE
51; 6100; 109; 113; CARDINAL
51; Tierra Drive; 123; 135; FAC
52; 28 year - old; 51; 64; DATE
52; Jaldell Riley; 65; 78; PERSON
53; Riley; 0; 5; ORG
53; University Health; 19; 36; ORG
54; Riley; 20; 25; ORG
55; 19-year - old; 102; 115; DATE
55; Dana Combs; 116; 126; PERSON
55; 6100; 134; 138; CARDINAL
55; Tierra Drive; 148; 160; FAC
56; Hours; 0; 5; TIME
56; Combs; 14; 19; LOC
56; Shreveport; 31; 41; GPE
57; Sunday; 0; 6; DATE
57; evening; 7; 14; TIME
57; NEWLINE; 38; 45; PERSON
57; A weekend; 46; 55; DATE
57; 68th Street; 68; 79; FAC
57; Shreveport; 83; 93; GPE
57; Sunday evening; 119; 133; TIME
58; Just before 8:30 p.m.; 0; 21; TIME
58; Shreveport; 24; 34; GPE
58; 700; 89; 92; CARDINAL
58; West 68th Street; 102; 118; LOC
59; Treazure Lindsey; 85; 101; PERSON
60; Lindsey; 0; 7; PERSON
62; Clarke Boulevard; 0; 16; PERSON
62; two; 28; 31; CARDINAL
63; Shreveport; 49; 59; GPE
63; two; 65; 68; CARDINAL
64; Just before 8:30 p.m; 0; 20; TIME
64; Shreveport; 23; 33; GPE
64; 3800; 97; 101; CARDINAL
64; Clarke Boulevard; 111; 127; FAC
64; Shreveport; 136; 146; GPE
66; Marcus Hines; 0; 12; PERSON
66; Shreveport; 18; 28; GPE
66; two; 70; 73; CARDINAL
67; four; 52; 56; CARDINAL
68; University Health; 115; 132; ORG
72; Hines; 0; 5; ORG
72; 3300; 73; 77; CARDINAL
72; Clarke; 87; 93; ORG
74; Hines; 49; 54; ORG
