     2017-02-05	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	      B-A0	(S1(S(NP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A0	*
              ,	         ,	         O	         O	              -	      I-A0	*
             10	        CD	      S-NP	         O	              -	      E-A0	*)
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Chicago	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
      shootings	       NNS	      E-NP	         O	              -	  E-AM-LOC	*)))))

             An	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	         O	(S1(S(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP*
      Southwest	       NNP	      I-NP	     B-LOC	              -	      I-A1	         O	         O	      I-A1	         O	*
           Side	       NNP	      I-NP	     E-LOC	              -	      I-A1	         O	         O	      I-A1	         O	*
         street	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	*))
           late	        RB	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	(NP*
         Sunday	       NNP	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	         O	*)
          ended	       VBD	      S-VP	         O	          ended	       S-V	         O	         O	      I-A1	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A1	         O	      I-A1	         O	(NP(NP(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A1	         O	      I-A1	         O	*)
         killed	       VBN	      S-VP	         O	         killed	  E-AM-MNR	       S-V	         O	      I-A1	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      I-A1	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      I-A1	         O	*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	         O	       S-V	      E-A1	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
            two	        CD	      S-NP	         O	              -	         O	         O	         O	    B-C-A1	         O	(S(NP(QP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	         O	*
             at	        IN	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	      B-A1	*
          least	       JJS	      I-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A1	*
             11	        CD	      I-NP	         O	              -	         O	         O	         O	    I-C-A1	      I-A1	*)
         people	       NNS	      E-NP	         O	              -	         O	         O	         O	    I-C-A1	      E-A1	*)
           shot	       VBN	      S-VP	         O	           shot	         O	         O	         O	    I-C-A1	       S-V	(VP*
          since	        IN	      S-PP	         O	              -	         O	         O	         O	    I-C-A1	  B-AM-TMP	(PP*
         Sunday	       NNP	      B-NP	         O	              -	         O	         O	         O	    I-C-A1	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	         O	         O	         O	    I-C-A1	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	         O	         O	    I-C-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	    E-C-A1	         O	*)))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           9:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	(S(NP*
          black	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
          Dodge	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	      I-A0	*
            Ram	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A0	*)
         pulled	       VBD	      S-VP	         O	         pulled	  I-AM-TMP	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	(ADVP*)
           next	        RB	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(ADVP*)
             to	        TO	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(PP*
        27-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(ADJP*)))))))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
        Geovani	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	      I-A1	*
       Mexicano	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	      I-A1	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
        29-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          woman	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           4700	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A1	(NP*
     Leamington	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A1	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A1	*
              .	         .	         O	         O	              -	  I-AM-TMP	      I-A1	*
        NEWLINE	       NNP	         O	     S-LOC	              -	  E-AM-TMP	      E-A1	*))))))))))

           They	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	         O	(VP*
        arguing	       VBG	      E-VP	         O	        arguing	  B-AM-ADV	       S-V	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	  I-AM-ADV	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP*
          truck	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	    S-R-A0	(SBAR(WHNP*)
           then	        RB	    S-ADVP	         O	              -	  I-AM-ADV	      I-A1	  S-AM-TMP	(S(ADVP*)
         opened	       VBD	      S-VP	         O	         opened	  I-AM-ADV	      I-A1	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	  E-AM-ADV	      E-A1	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Mexicano	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
          chest	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
     pronounced	       VBN	      S-VP	         O	     pronounced	         O	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	      I-A1	(ADJP*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        sources	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       shoulder	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           went	       VBD	      S-VP	         O	           went	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	         O	      I-A4	(NP*
          Sinai	       NNP	      I-NP	     I-LOC	              -	         O	      I-A4	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      E-A4	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

             It	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	      I-A1	*
    immediately	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	      I-A1	(ADVP*)
          known	       VBN	      E-VP	         O	          known	       S-V	         O	      I-A1	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A0	      I-A1	(SBAR(WHNP*)
        sparked	       VBD	      S-VP	         O	        sparked	      I-A1	       S-V	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
       argument	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        sources	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

             At	        IN	      B-NP	         O	              -	      B-A1	(S1(S(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	*
          eight	        CD	      I-NP	         O	              -	      I-A1	*)
          other	        JJ	      I-NP	         O	              -	      I-A1	*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP(PP*
         Sunday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	(PP*
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
         Monday	       NNP	      E-NP	         O	              -	  E-AM-TMP	*)))))
              :	         :	         O	         O	              -	         O	*))

