     2017-03-14	        CD	      S-NP	         O	              -	(S1(NP*))

     Accidental	        JJ	      B-NP	         O	              -	         O	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	         O	*)
          while	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            man	        NN	      S-NP	         O	              -	      S-A1	(S(NP*)
         sleeps	       VBZ	      S-VP	         O	         sleeps	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
       revolver	        NN	      S-NP	         O	              -	      E-A1	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
   Murfreesboro	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))))

         Taurus	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	         O	(S1(S(NP*
           .357	        CD	      I-NP	         O	              -	      I-A0	         O	         O	*
       Revolver	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
        NEWLINE	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)
            The	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A1	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      I-A1	*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A0	      I-A1	(SBAR(S(NP*)
              "	        MD	      B-VP	         O	              -	      I-A1	      I-A0	      I-A1	(VP*
         always	        RB	      I-VP	         O	              -	      I-A1	      I-A0	      I-A1	(ADVP*)
              "	        RB	      I-VP	         O	              -	      I-A1	      E-A0	      E-A1	(VP(ADVP*)
         sleeps	       VBZ	      E-VP	         O	         sleeps	      I-A1	       S-V	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	(SBAR*
   accidentally	        RB	      B-VP	         O	              -	      I-A1	  I-AM-MNR	  S-AM-MNR	(S(VP(ADVP*)
          fired	       VBN	      E-VP	         O	          fired	      E-A1	  E-AM-MNR	       S-V	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         Monday	       NNP	      E-NP	         O	              -	         O	         O	         O	*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
        3/13/17	        NN	      S-NP	         O	              -	         O	         O	         O	*
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*)
   Murfreesboro	       NNP	      B-NP	     S-ORG	              -	         O	         O	         O	*
         Police	       NNP	      I-NP	         O	              -	         O	         O	         O	*
         Report	       NNP	      E-NP	         O	              -	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

      Evidently	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Lascassas	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Pike	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Gateway	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
     Apartments	      NNPS	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
             26	        CD	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
           year	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(ADVP*
          while	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(VP*
         asleep	        RB	    S-ADVP	         O	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	         O	         O	(ADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	         O	         O	(SBAR(S(NP*)
          moved	       VBD	      S-VP	         O	          moved	      I-A1	       S-V	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            hit	       VBD	      S-VP	         O	            hit	      I-A1	         O	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	*)
        causing	       VBG	      S-VP	         O	        causing	      I-A1	         O	      I-A1	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(VP*
      discharge	        VB	      E-VP	         O	      discharge	      E-A1	         O	      E-A1	      E-A1	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	*)
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	(ADJP*
          state	        NN	      E-VP	         O	              -	         O	         O	(ADJP*
       anything	        NN	      S-NP	         O	              -	         O	         O	(ADJP(ADJP*
           else	        RB	    B-ADJP	         O	              -	         O	         O	*)
          other	        JJ	    E-ADJP	         O	              -	         O	         O	(ADJP*
           than	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
           left	        JJ	      I-NP	         O	              -	      I-A2	         O	*
           hand	        NN	      E-NP	         O	              -	      E-A2	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
     discharged	       VBD	      S-VP	         O	     discharged	  E-AM-TMP	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

   Murfreesboro	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
    confiscated	       VBD	      S-VP	         O	    confiscated	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       revolver	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
     ammunition	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
        shooter	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	*
    transported	       VBN	      E-VP	         O	    transported	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
     Vanderbilt	       NNP	      B-NP	     B-ORG	              -	      I-A4	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A4	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A4	*))
             in	        IN	      S-PP	         O	              -	      I-A4	(PP*
      Nashville	       NNP	      S-NP	     S-LOC	              -	      E-A4	(NP*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
           life	        NN	      I-NP	         O	              -	  I-AM-MNR	*))
    threatening	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Source	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
        NEWLINE	       NNP	      B-NP	     B-ORG	              -	(NP(NP*
            MPD	       NNP	      I-NP	     E-ORG	              -	*
       Incident	       NNP	      I-NP	         O	              -	*)
             17	        CD	      I-NP	         O	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
           5281	        NN	      E-NP	         O	              -	(NP*)))))

