     2017-01-22	        CD	      S-NP	         O	              -	(S1(NP*))

              4	        CD	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
        outside	        JJ	      B-NP	         O	              -	  B-AM-LOC	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
      Englewood	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
    convenience	        NN	      I-NP	         O	              -	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))

              4	        CD	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	      I-A1	(VP*
        outside	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	*
      Englewood	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	*
    convenience	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          store	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	        NN	      S-VP	    B-MISC	              -	      I-A1	      I-A1	*)))
           Four	        CD	      B-NP	    E-MISC	              -	      I-A1	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
        outside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
    convenience	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          store	        NN	      I-NP	         O	              -	      I-A1	  E-AM-LOC	*)
         Sunday	       NNP	      I-NP	         O	              -	      I-A1	  B-AM-TMP	(SBAR(S(NP*)
      afternoon	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
      Englewood	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          South	       NNP	      I-NP	    B-MISC	              -	      I-A1	  I-AM-LOC	*
           Side	       NNP	      I-NP	    E-MISC	              -	      I-A1	  E-AM-LOC	*
              .	         .	      I-NP	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      S-A1	*)))))))))))

          About	        IN	      B-NP	         O	              -	         O	(S1(S(NP*
          12:15	        CD	      I-NP	         O	              -	         O	*
           p.m.	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
            all	        DT	      B-NP	         O	              -	         O	(NP(QP*
           four	        CD	      I-NP	         O	              -	         O	*)
        victims	       NNS	      E-NP	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
         inside	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
    convenience	        NN	      I-NP	         O	              -	         O	*
          store	        NN	      E-NP	         O	              -	         O	*))
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           1800	        CD	      I-NP	         O	              -	         O	*
          block	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	         O	(NP*
           63rd	        JJ	      I-NP	     I-LOC	              -	         O	*
         Street	        NN	      E-NP	     E-LOC	              -	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	      B-A1	(NP*
       gunshots	       NNS	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
        Chicago	       NNP	      B-NP	     B-ORG	              -	         O	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	*)))))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	         O	         O	(VP*
        outside	        RB	    S-ADVP	         O	              -	      B-A1	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-LOC	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            met	       VBN	      E-VP	         O	            met	      I-A1	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	(PP*
           four	        CD	      B-NP	         O	              -	      I-A1	      I-A0	      B-A0	(NP(NP*
          armed	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
          males	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A0	    S-R-A0	(SBAR(WHNP*)
         opened	       VBD	      S-VP	         O	         opened	      I-A1	      I-A0	       S-V	(S(VP*
           fire	        NN	      S-NP	         O	              -	      I-A1	      I-A0	      S-A1	(NP*
              .	         .	         O	         O	              -	      I-A1	      I-A0	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A0	         O	*)))))))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	      B-A1	(S1(S(S(NP*
        26-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      B-A1	      I-A1	(NP*
          right	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A1	      I-A1	*
            eye	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	      I-A1	      I-A1	*)))
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	      I-A1	      I-A1	*
         driven	       VBN	      S-VP	         O	         driven	  I-AM-LOC	       S-V	      I-A1	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-LOC	      B-A0	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	      I-A1	      I-A1	(NP*
         family	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A0	      I-A1	      I-A1	*
         member	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A0	      I-A1	      I-A1	*))
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	      I-A0	      I-A1	      I-A1	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A0	      I-A1	      I-A1	(NP*
        Bernard	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A0	      I-A1	      I-A1	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A0	      E-A1	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	      I-A1	(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
    transferred	       VBN	      E-VP	         O	    transferred	         O	         O	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
        Stroger	       NNP	      B-NP	     B-LOC	              -	         O	         O	      I-A2	      I-A1	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	         O	      E-A2	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-MNR	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

        Another	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	      B-A1	(S1(S(S(S(NP*
        26-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
       buttocks	       NNS	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
           left	       VBN	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(VP(NX*
           foot	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
          taken	       VBN	      S-VP	         O	          taken	  I-AM-LOC	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	  B-AM-DIR	         O	      I-A1	(PP*
         Christ	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	(NP(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	(NP(NP*
           Lawn	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	  I-AM-DIR	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	      B-A1	      I-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	      E-A1	      I-A1	*)
     stabilized	       VBN	    S-ADJP	         O	     stabilized	  I-AM-LOC	  I-AM-DIR	       S-V	      E-A1	(VP*))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	         O	*
         police	       NNS	      S-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-LOC	  I-AM-DIR	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	  E-AM-DIR	         O	       S-V	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	      B-A1	(S1(S(S(S(NP*
        56-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*)
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	      I-A1	(VP(VP*
       multiple	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
           left	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
            leg	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
           also	        RB	      B-VP	         O	              -	  I-AM-LOC	  S-AM-DIS	         O	      I-A1	(VP(ADVP*)
          taken	       VBN	      E-VP	         O	          taken	  I-AM-LOC	       S-V	         O	      I-A1	*
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	  B-AM-DIR	         O	      I-A1	(PP*
         Christ	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	  I-AM-DIR	      S-A1	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	      I-A1	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	  I-AM-DIR	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	      B-A1	      I-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	      E-A1	      I-A1	*)
     stabilized	       VBN	      S-VP	         O	     stabilized	  I-AM-LOC	  I-AM-DIR	       S-V	      E-A1	(VP*)))))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	         O	*
         police	       NNS	      S-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-LOC	  I-AM-DIR	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	  I-AM-LOC	  I-AM-DIR	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	  E-AM-DIR	         O	       S-V	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(NP*
        48-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(UCP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
          right	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
            hip	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
           also	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-DIS	         O	(ADVP*)
          taken	       VBN	      S-VP	         O	          taken	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	  B-AM-DIR	         O	(PP*
         Christ	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-DIR	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-DIR	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	      B-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	      E-A1	*)
     stabilized	       VBN	      S-VP	         O	     stabilized	  I-AM-TMP	  I-AM-DIR	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	  I-AM-TMP	  I-AM-DIR	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	  E-AM-DIR	         O	(NP*)))

          After	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	      B-A1	(S1(S(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      I-A1	(NP*
           four	        CD	      I-NP	         O	              -	      I-A0	      I-A0	      I-A1	*
       suspects	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	      I-A1	*)
            got	       VBD	      S-VP	         O	            got	       S-V	         O	      I-A1	(VP(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
          white	        JJ	      I-NP	         O	              -	      I-A2	         O	      I-A1	*
            car	        NN	      E-NP	         O	              -	      E-A2	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
           fled	       VBD	      S-VP	         O	           fled	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

