     2017-03-24	        CD	      S-NP	         O	              -	(S1(NP*))

            SPD	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

        Officer	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(NP(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	         O	*
           self	        NN	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        pulling	       VBG	      I-NP	         O	        pulling	      I-A1	       S-V	*
         weapon	        NN	      E-NP	         O	              -	      E-A1	      S-A0	*)
             on	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
       charging	       VBG	      S-VP	         O	              -	  I-AM-ADV	         O	(S(VP*
              -	         :	         O	         O	              -	  I-AM-ADV	         O	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	  I-AM-ADV	         O	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	  I-AM-ADV	         O	*
             12	        CD	      B-NP	         O	              -	  I-AM-ADV	         O	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Weather	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
              &	        CC	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	      E-A0	         O	*)))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
     Shreveport	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	         O	         O	*
         police	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        officer	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	         O	         O	(VP*
          early	        JJ	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(NP*
         Friday	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
     attempting	       VBG	      I-VP	         O	     attempting	  I-AM-TMP	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	  I-AM-TMP	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	      B-A0	(NP(NP*
            dog	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	    S-R-A0	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	(S(VP*
     reportedly	        RB	      I-VP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	  S-AM-ADV	(ADVP*)
       charging	       VBG	      E-VP	         O	       charging	  I-AM-TMP	      I-A1	      I-A1	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	      B-A2	(PP*
  Queensborough	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	      E-A1	      E-A1	      E-A2	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
     department	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
   spokesperson	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*)))))))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Mertis	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP(PP*
      Frederick	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
         before	        RB	    S-ADVP	         O	              -	  I-AM-TMP	*
              6	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
            SPD	       NNP	      I-NP	     S-ORG	              -	  I-AM-TMP	*
            Cpl	       NNP	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

         Marcus	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP*
          Hines	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
     responding	       VBG	      E-VP	         O	     responding	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
        battery	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
      complaint	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))
         nearby	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-LOC	         O	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	         O	(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A0	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A0	*)))))))
       believed	       VBD	      B-VP	         O	       believed	      I-A1	  I-AM-TMP	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	  I-AM-TMP	         O	    I-C-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	    I-C-A1	(NP(NP*
        suspect	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	    I-C-A1	*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	    I-C-A1	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	    I-C-A1	(NP*
            dog	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	    E-C-A1	*)))))))))
              .	         .	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	  E-AM-TMP	         O	         O	(NP*)))

          Hines	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
       reported	       VBD	      S-VP	         O	       reported	      I-A1	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      B-A0	         O	(S(NP*
            dog	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A0	         O	*
      described	       VBD	      S-VP	         O	      described	      I-A1	      I-A1	       S-V	      I-A0	         O	(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A0	         O	(NP*
            pit	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A0	         O	*
           bull	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A2	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      E-A0	         O	*
        charged	       VBN	      S-VP	         O	        charged	      I-A1	      I-A1	         O	       S-V	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	      S-A2	(S(NP*)
     approached	       VBD	      S-VP	         O	     approached	      I-A1	      I-A1	         O	  I-AM-TMP	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	      B-A2	(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	  E-AM-TMP	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	         O	         O	         O	(NP*)))

            One	        CD	      S-NP	         O	              -	      B-A0	         O	      B-A1	(S1(S(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      B-A0	      I-A1	(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	      E-A1	*)))
         pulled	       VBD	      S-VP	         O	         pulled	       S-V	         O	         O	(VP(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        service	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         weapon	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	      I-A2	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
            dog	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*))
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
         bullet	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A1	(NP*)))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            not	        RB	    B-ADJP	         O	              -	         O	*
          clear	        JJ	    E-ADJP	         O	              -	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	*))
        whether	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
            dog	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KSLA.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

