     2017-01-18	        CD	      S-NP	         O	              -	(S1(NP*))

         UPDATE	        NN	      S-NP	         O	              -	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	*
       Juvenile	        JJ	      S-NP	         O	              -	      S-A0	(NP(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        officer	        NN	      S-NP	         O	              -	  I-AM-LOC	(NP*))))
              -	         :	         O	         O	              -	  I-AM-LOC	*
       involved	       VBN	      B-NP	         O	              -	  I-AM-LOC	*
       incident	        NN	      E-NP	         O	              -	  E-AM-LOC	(NP*)))

            Buy	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
          Photo	       NNP	      I-NP	         O	              -	      I-A0	         O	*
  Investigators	      NNPS	      E-NP	         O	              -	      E-A0	         O	*
      gathering	       VBG	      S-VP	         O	      gathering	       S-V	         O	*
    information	        NN	      S-NP	         O	              -	      S-A1	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
          scene	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	(NP*
        officer	        NN	      E-NP	         O	              -	         O	         O	*)))))
              -	         :	         O	         O	              -	         O	         O	*
       involved	       VBN	      B-NP	         O	              -	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	*
          Photo	       NNP	      S-NP	         O	              -	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	*
            Joe	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(S(NP(NP*
    Truskot/The	       NNP	      I-NP	     E-PER	              -	         O	      I-A0	*
        Salinas	       NNP	      I-NP	     B-LOC	              -	         O	      I-A0	*
Californian)Buy	       NNP	      I-NP	     I-LOC	              -	         O	      I-A0	*
          Photo	       NNP	      I-NP	     I-LOC	              -	         O	      I-A0	*
        NEWLINE	       NNP	      E-NP	     I-LOC	              -	         O	      I-A0	*
            The	       NNP	      B-NP	     I-LOC	              -	         O	      I-A0	*
       Monterey	       NNP	      I-NP	     I-LOC	              -	         O	      I-A0	*
         County	       NNP	      I-NP	     E-LOC	              -	         O	      I-A0	*
       District	       NNP	      I-NP	         O	              -	         O	      I-A0	*
       Attorney	       NNP	      E-NP	         O	              -	         O	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	      I-A0	*)
         office	        NN	      E-NP	         O	              -	         O	      E-A0	*)
      continues	       VBZ	      S-VP	         O	      continues	         O	       S-V	(VP*
            its	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        officer	        NN	      E-NP	         O	              -	         O	      I-A1	*)
              -	         :	         O	         O	              -	         O	      I-A1	*
       involved	       VBN	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
       juvenile	        JJ	      I-NP	         O	              -	         O	      I-A1	*
      Wednesday	       NNP	      E-NP	         O	              -	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
        Salinas	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	(NP*
              .	         .	         O	         O	              -	         O	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A1	*))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S1(S(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
       juvenile	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	         O	         O	*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(PP(ADVP*)
           1:30	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	         O	         O	*))
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-TMP	  S-AM-TMP	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	         O	         O	(PP*
        Salinas	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	      I-A0	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A0	      B-A0	         O	*
       officers	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A0	      E-A0	         O	*))
            who	        WP	      S-NP	         O	              -	  I-AM-TMP	      I-A0	    S-R-A0	         O	(SBAR(WHNP*)
          claim	       VBP	      S-VP	         O	          claim	  I-AM-TMP	      I-A0	       S-V	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A0	      B-A1	      S-A0	(SBAR(S(NP*)
        charged	       VBD	      S-VP	         O	        charged	  I-AM-TMP	      I-A0	      I-A1	       S-V	(VP*
           them	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A1	      S-A1	(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A1	      I-A2	(NP*
          knife	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A0	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
       juvenile	        JJ	      E-NP	         O	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	      I-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP(NP*
            600	        CD	      I-NP	         O	              -	         O	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        Terrace	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	         O	(NP(NP*
         blocks	       NNS	      E-NP	         O	              -	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
           East	       NNP	      B-NP	     B-ORG	              -	         O	         O	(NP*
         Market	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
         Street	       NNP	      E-NP	     E-ORG	              -	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*)))))))))

             As	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
           late	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
      Wednesday	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             14	        CD	      B-NP	         O	              -	      B-A0	         O	(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*))
          along	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
           with	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
             10	        CD	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
  investigators	       NNS	      E-NP	         O	              -	      I-A2	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
       District	       NNP	      I-NP	         O	              -	      I-A2	         O	*
       Attorney	       NNP	      E-NP	         O	              -	      I-A2	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	         O	*)
         office	        NN	      E-NP	         O	              -	      I-A2	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A2	         O	*
            and	        CC	         O	         O	              -	      I-A2	         O	*
             on	        IN	      S-PP	         O	              -	      I-A2	  B-AM-TMP	(S(PP*
       Thursday	       NNP	      S-NP	         O	              -	      I-A2	  E-AM-TMP	(NP*))
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
      continued	       VBD	      S-VP	         O	      continued	      E-A2	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            “	       SYM	         O	         O	              -	(S1(NP*))

           They	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	      B-A1	(S1(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
          going	       VBG	      E-VP	         O	          going	       S-V	         O	         O	         O	      I-A1	(VP*
        through	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(PP*
    painstaking	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(NP(NP*
        process	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(PP*
      reviewing	       VBG	      S-VP	         O	      reviewing	      I-A1	       S-V	         O	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A2	         O	      I-A1	(NP(NP*
       evidence	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A2	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	*
      including	       VBG	      S-PP	         O	      including	      I-A1	      I-A1	       S-V	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	      I-A1	(NP*
           body	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	*
           cams	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              "	        ''	         O	         O	              -	      I-A1	         O	         O	         O	      B-A0	(ADVP*)
             Ed	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	      I-A0	(NP*
          Hazel	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	      I-A0	*
       managing	       VBG	      B-NP	         O	       managing	      I-A1	         O	         O	       S-V	      I-A0	(S(VP*
         deputy	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      B-A0	      I-A0	(SBAR(S(NP*
       district	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	      I-A0	*
       attorney	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A0	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	      I-A1	         O	         O	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  B-AM-LOC	(PP*
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-LOC	(NP*)))))))
              .	         .	      I-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      S-A0	         O	         O	  E-AM-LOC	(NP*)))

        Salinas	       NNP	      B-NP	     S-LOC	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	*)
       declined	       VBD	      B-VP	         O	       declined	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
        comment	        VB	      E-VP	         O	        comment	      I-A1	       S-V	         O	(VP*
         beyond	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
     announcing	       VBG	      S-VP	         O	     announcing	      I-A1	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP(NP*
       Monterey	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
       District	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
       Attorney	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A0	*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
        conduct	        VB	      E-VP	         O	        conduct	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	(NP*)))

          Hazel	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
      witnesses	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
       reported	       VBD	      S-VP	         O	       reported	      I-A1	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      B-A0	(NP(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
       Hispanic	        JJ	      I-NP	    S-MISC	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
           male	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A0	*)
       wielding	       VBG	      S-VP	         O	       wielding	      I-A1	      I-A1	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	(NP*
          knife	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(S1(S(NP*)
          tried	       VBD	      B-VP	         O	          tried	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         disarm	        VB	      E-VP	         O	         disarm	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
       juvenile	        JJ	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
         chased	       VBD	      S-VP	         O	         chased	      I-A1	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	(NP*)
           into	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	(S(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	*)
      allegedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	         O	         O	         O	(ADVP*)
         turned	       VBD	      S-VP	         O	         turned	       S-V	         O	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        charged	       VBD	      S-VP	         O	        charged	         O	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	      B-A0	      B-A0	(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	      E-A0	      E-A0	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        forcing	       VBG	      S-VP	         O	        forcing	  B-AM-ADV	  B-AM-ADV	       S-V	         O	         O	(S(VP*
           them	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      S-A1	      S-A0	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	      B-A2	         O	         O	(VP*
         defend	        VB	      E-VP	         O	         defend	  I-AM-ADV	  I-AM-ADV	      I-A2	       S-V	         O	(VP*
     themselves	       PRP	      S-NP	         O	              -	  E-AM-ADV	  I-AM-ADV	      I-A2	      S-A1	         O	(NP*)
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	  I-AM-ADV	      I-A2	  B-AM-MNR	         O	(PP*
        opening	       VBG	      B-NP	         O	        opening	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	       S-V	(S(VP*
           fire	        NN	      E-NP	         O	              -	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	  B-AM-MNR	(PP*
            him	       PRP	      S-NP	         O	              -	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	  I-AM-MNR	(NP*))
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	  I-AM-MNR	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	  I-AM-MNR	(NP*
        service	        NN	      I-NP	         O	              -	  I-AM-MNR	  I-AM-ADV	      I-A2	  I-AM-MNR	  I-AM-MNR	*
        weapons	       NNS	      E-NP	         O	              -	  E-AM-MNR	  E-AM-ADV	      E-A2	  E-AM-MNR	  E-AM-MNR	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          Hazel	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           fire	        NN	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP(NP*
          hoses	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
         rubber	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
        bullets	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
         tasers	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           used	       VBN	      E-VP	         O	           used	      I-A1	       S-V	         O	(VP*
              "	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(S(VP*
        various	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
          times	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
        contact	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*))
         before	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*
      deploying	       VBG	      E-NP	         O	      deploying	      I-A1	  I-AM-TMP	       S-V	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(PP*
         lethal	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            ”	       SYM	      B-NP	         O	              -	(S1(NP*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       juvenile	        NN	      E-NP	         O	              -	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	      S-A0	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	*
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	         O	(NP(NP*
     additional	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
    information	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	*)
         coming	       VBG	      S-VP	         O	         coming	      I-A1	      E-A1	       S-V	         O	         O	(VP(VP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	         O	  S-AM-NEG	         O	*
       planning	       VBG	      I-VP	         O	       planning	      I-A1	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	      B-A1	         O	(S(VP*
           hold	        VB	      E-VP	         O	           hold	      I-A1	         O	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	(NP*
          press	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
     conference	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	  E-AM-TMP	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	      S-A0	         O	(NP*)))

            Buy	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Photo	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
        Salinas	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
         police	        NN	      I-NP	         O	              -	      I-A1	*
  investigators	       NNS	      E-NP	         O	              -	      E-A1	*)
         remain	       VBP	      S-VP	         O	         remain	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A3	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A3	(NP*))
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A3	(PP*
             an	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A3	*)
              -	         :	         O	         O	              -	      I-A3	*
       involved	       VBN	      B-NP	         O	              -	      I-A3	(ADJP*
       shooting	       VBG	      E-NP	         O	              -	      I-A3	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
            600	        CD	      I-NP	         O	              -	      I-A3	*
          block	        NN	      E-NP	         O	              -	      I-A3	*)
             of	        IN	      S-PP	         O	              -	      I-A3	(PP*
        Terrace	       NNP	      B-NP	     B-LOC	              -	      I-A3	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A3	*))
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
        Salinas	       NNP	      S-NP	     S-LOC	              -	      E-A3	(NP*))))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
          hours	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
           18th	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
           2016	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
          Photo	       NNP	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
            Jay	       NNP	      B-NP	     B-ORG	              -	(NP*
       Dunn/The	       NNP	      I-NP	     I-ORG	              -	*
        Salinas	       NNP	      I-NP	     I-ORG	              -	*
    Californian	       NNP	      E-NP	     E-ORG	              -	*
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	*)))

            Buy	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Photo	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
        Salinas	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
         police	        NN	      I-NP	         O	              -	      I-A1	*
  investigators	       NNS	      E-NP	         O	              -	      E-A1	*)
         remain	       VBP	      S-VP	         O	         remain	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A3	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A3	(NP*))
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A3	(PP*
             an	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A3	*)
              -	         :	         O	         O	              -	      I-A3	*
       involved	       VBN	      B-NP	         O	              -	      I-A3	(ADJP*
       shooting	       VBG	      E-NP	         O	              -	      I-A3	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
            600	        CD	      I-NP	         O	              -	      I-A3	*
          block	        NN	      E-NP	         O	              -	      I-A3	*)
             of	        IN	      S-PP	         O	              -	      I-A3	(PP*
        Terrace	       NNP	      B-NP	     B-LOC	              -	      I-A3	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A3	*))
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
        Salinas	       NNP	      S-NP	     S-LOC	              -	      E-A3	(NP*))))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
          hours	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
           18th	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
           2016	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
          Photo	       NNP	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
            Jay	       NNP	      B-NP	     B-ORG	              -	(NP*
       Dunn/The	       NNP	      I-NP	     I-ORG	              -	*
        Salinas	       NNP	      I-NP	     I-ORG	              -	*
    Californian	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	*
           Read	       NNP	      I-NP	         O	              -	*
             or	        CC	      I-NP	         O	              -	*
          Share	       NNP	      E-NP	         O	              -	(NP(NP*)
           this	        DT	      B-NP	         O	              -	(NP*
          story	        NN	      E-NP	         O	              -	*))
              :	         :	         O	         O	              -	*
http://bit.ly/2jAbN9T	        NN	      S-NP	         O	              -	(NP*)))

