     2017-03-30	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	         O	         O	              -	      S-A0	      B-A0	      B-A1	(S1(S(S(NP(NP*)
       cleaning	       VBG	      S-VP	         O	       cleaning	       S-V	      I-A0	      I-A1	(VP*
            gun	        NN	      S-NP	         O	              -	      S-A1	      E-A0	      I-A1	(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	  S-AM-MNR	      I-A1	(ADVP*)))
         shoots	       VBZ	      S-VP	         O	         shoots	         O	       S-V	      I-A1	(VP*
     girlfriend	        NN	      S-NP	         O	              -	         O	      S-A1	      I-A1	(S(NP*)
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	      E-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	(VP*)))

            SAN	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
        ANTONIO	       NNP	      I-NP	     E-LOC	              -	*)
              -	         :	      I-NP	         O	              -	*
         UPDATE	        NN	      E-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
        Medical	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
       Examiner	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	(VP*
             as	        IN	      B-NP	         O	              -	      I-A1	      B-A1	(PP*
        34-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
           Lisa	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
       Michelle	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
          Limon	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*))))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	(NP*)))

              (	     -LRB-	         O	         O	              -	(S1(X(PRN*
       Original	       NNP	      B-NP	         O	              -	(NP*
          Story	       NNP	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*)
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	(NP*)))

              A	        DT	      B-NP	         O	              -	(S1(S(NP*
        34-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
          woman	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
           dead	        JJ	    S-ADJP	         O	              -	(ADJP*)
          after	        IN	    S-SBAR	         O	              -	(PP*
           what	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	(S(VP*
           have	        VB	      I-VP	         O	              -	(VP*
           been	       VBN	      E-VP	         O	              -	(VP*
             an	        DT	      B-NP	         O	              -	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	*
       shooting	        NN	      E-NP	         O	              -	*)
         inside	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
          South	       NNP	      I-NP	    B-MISC	              -	*
           Side	       NNP	      I-NP	    E-MISC	              -	*
      apartment	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-LOC	              -	*))))))))))))

            San	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
        Antonio	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	         O	         O	         O	*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP*
      boyfriend	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	      I-A1	       S-V	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	      S-A1	         O	         O	(NP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
         taking	       VBG	      E-VP	         O	         taking	      I-A1	      I-A1	       B-V	         O	         O	(VP*
          apart	        RP	    S-ADVP	         O	              -	      I-A1	      I-A1	       E-V	         O	         O	(ADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
          clean	        VB	      E-VP	         O	          clean	      I-A1	      I-A1	  I-AM-PNC	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      S-A1	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	      S-A1	(S(NP*)
   accidentally	        RB	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	  S-AM-MNR	(VP(ADVP*)
     discharged	       VBN	      E-VP	         O	     discharged	      I-A1	      I-A1	  I-AM-PNC	         O	       S-V	*
        shortly	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	  B-AM-TMP	(ADVP*)
          after	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	  I-AM-TMP	(PP*
             12	        CD	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	  I-AM-TMP	(NP(NP*
           a.m.	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	         O	  I-AM-TMP	*)
       Thursday	       NNP	      I-NP	         O	              -	      E-A1	      E-A1	  E-AM-PNC	         O	  E-AM-TMP	(NP*)))))))))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A2	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A2	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	(VP*
             at	        IN	    B-ADVP	         O	              -	  B-AM-TMP	(NP(QP*
          least	       JJS	    E-ADVP	         O	              -	  I-AM-TMP	*
            one	        CD	      B-NP	         O	              -	  I-AM-TMP	*)
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            her	      PRP$	      S-NP	         O	              -	      B-A1	(NP(NP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      apartment	        NN	      E-NP	         O	              -	  I-AM-LOC	*)))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           7400	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Clint	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
           Lane	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	*
              .	         .	         O	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-LOC	              -	  E-AM-LOC	*)))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
      boyfriend	        NN	      E-NP	         O	              -	      E-A1	*)
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
        custody	        NN	      S-NP	         O	              -	  E-AM-DIR	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
    questioning	       VBG	      S-VP	         O	              -	  E-AM-PNC	(S(VP*))))
              .	         .	      B-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
         decide	        VB	      E-VP	         O	         decide	      I-A1	       S-V	         O	(VP*
          later	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
        whether	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	(SBAR*
             or	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	  S-AM-NEG	(S*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         pursue	        VB	      E-VP	         O	         pursue	      I-A1	      I-A1	       S-V	(VP*
        charges	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

--------------------------------------------------------	        JJ	      B-NP	         O	              -	(S1(NP*
        NEWLINE	        NN	      E-NP	     S-LOC	              -	*))

             Do	       VBP	      B-VP	         O	              -	         O	(S1(S(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           miss	        VB	      E-VP	         O	           miss	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
          thing	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            Get	        VB	      S-VP	         O	            Get	       S-V	(S1(S(VP*
          email	        NN	      S-NP	         O	              -	      B-A1	(S(NP*)
         alerts	       NNS	      S-VP	         O	              -	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
         KSAT12	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*))
          today	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

            Get	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(S1(S*
        alerted	       VBN	      E-VP	         O	        alerted	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
           news	        NN	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         events	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A1	         O	(S(NP*)
         happen	       VBP	      B-VP	         O	         happen	         O	       S-V	         O	         O	(VP(VP*)
             or	        CC	      I-VP	         O	              -	         O	         O	         O	         O	*
           sign	        VB	      E-VP	         O	           sign	         O	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP(NP*
      scheduled	       VBN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
           news	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
       headline	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
          email	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
      delivered	       VBN	      E-VP	         O	      delivered	         O	         O	      I-A1	       S-V	(VP*
          right	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	  B-AM-MNR	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	(NP*
          inbox	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-MNR	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Breaking	       VBG	      B-NP	         O	       Breaking	       S-V	         O	(S1(S(NP(NP(NP*
           news	        NN	      E-NP	         O	              -	      S-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
         severe	        JJ	      B-NP	         O	              -	         O	         O	(NP*
        weather	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          daily	        JJ	      B-NP	         O	              -	         O	         O	(NP*
      forecasts	       NNS	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
  entertainment	        NN	      B-NP	         O	              -	         O	         O	(NP*
           news	        NN	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            all	        DT	      S-NP	         O	              -	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
            day	        NN	      I-NP	         O	              -	         O	         O	*
           ’s	        JJ	      I-NP	         O	              -	         O	         O	*
      important	        JJ	      I-NP	         O	              -	         O	         O	*
         events	       NNS	      E-NP	         O	              -	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	         O	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
             up	        RP	     S-PRT	         O	              -	         O	     S-C-V	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(PP*
           date	        VB	      E-VP	         O	              -	         O	         O	(NP(NP*)
       wherever	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

           Sign	        VB	      S-VP	         O	           Sign	       B-V	(S1(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          today	        NN	      S-NP	         O	              -	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
           Free	       NNP	    S-ADJP	         O	              -	(NP*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))

      Copyright	        NN	      B-NP	         O	              -	         O	(S1(S(NP(NP(NP*)
           2017	        CD	      E-NP	         O	              -	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	(PP*
           KSAT	       NNP	      S-NP	         O	              -	         O	(NP*)))
              -	         :	         O	         O	              -	         O	*
            All	        DT	      B-NP	         O	              -	      B-A1	(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*))
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

