     2017-03-13	        CD	      S-NP	         O	              -	(S1(NP*))

        Gunfire	        NN	      B-NP	         O	              -	(S1(NP(NP(NP*
         wounds	       NNS	      I-NP	         O	              -	*
           teen	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
        Fontana	       NNP	      S-NP	     S-LOC	              -	(NP*)))
              ;	         :	         O	         O	              -	*
         police	        NN	      B-NP	         O	              -	(NP(NP*
         search	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
        shooter	        NN	      S-NP	         O	              -	(NP*)))))

        Fontana	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	      B-A1	(S1(S(S(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
      searching	       VBG	      E-VP	         O	      searching	       S-V	         O	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      I-A1	(UCP(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	      I-A1	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	      I-A1	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)))))
              -	         :	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	      I-A1	      E-A1	      I-A1	(ADJP(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(NP*
        stomach	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	      I-A1	*))
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	      I-A1	(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
          March	       NNP	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
             11	        CD	      I-NP	         O	              -	      E-A1	         O	      E-A1	*)))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	*))))))
      officials	       NNS	      E-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	(S(VP*
        recover	        VB	      E-VP	         O	        recover	    I-C-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	    I-C-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A2	         O	(NP*
         single	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A2	         O	*
        gunshot	        NN	      I-NP	         O	              -	    I-C-A1	      I-A2	         O	*
          wound	        NN	      E-NP	         O	              -	    E-C-A1	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
        Fontana	       NNP	      I-NP	     S-ORG	              -	         O	         O	      I-A1	*
         police	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
           news	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
        release	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
         issued	       VBN	      S-VP	         O	         issued	         O	         O	       S-V	(VP*
         Monday	       NNP	      B-NP	         O	              -	         O	         O	  S-AM-TMP	(NP*)))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

           Just	        RB	      B-NP	         O	              -	         O	      B-A1	(S1(S(S(S(PP*
          after	        IN	      I-NP	         O	              -	         O	      I-A1	*
             11	        CD	      I-NP	         O	              -	         O	      I-A1	(NP*
           p.m.	        NN	      I-NP	         O	              -	         O	      I-A1	*))
       Saturday	       NNP	      E-NP	         O	              -	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
       officers	       NNS	      S-NP	         O	              -	         O	      I-A1	(NP*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
           9100	        CD	      I-NP	         O	              -	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
        Fontana	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	*))))
           when	       WRB	    S-ADVP	         O	              -	         O	      I-A1	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	      I-A1	(VP*
        several	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
       gunshots	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

             As	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	(S1(S(S(SBAR*
       officers	       NNS	      S-NP	         O	              -	      S-A0	         O	  I-AM-ADV	         O	(S(NP*)
          drove	       VBD	      S-VP	         O	          drove	       S-V	         O	  I-AM-ADV	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	  B-AM-LOC	  I-AM-ADV	         O	(NP*
           area	        NN	      E-NP	         O	              -	  I-AM-DIR	  E-AM-LOC	  I-AM-ADV	         O	*))
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	  I-AM-ADV	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A0	  I-AM-ADV	         O	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	  I-AM-DIR	       S-V	  I-AM-ADV	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      B-A1	  I-AM-ADV	         O	(NP*
          shots	       NNS	      E-NP	         O	              -	  E-AM-DIR	      E-A1	  E-AM-ADV	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A0	(S(NP*
          white	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A0	*
      Chevrolet	       NNP	      I-NP	    B-MISC	              -	         O	         O	      I-A1	      I-A0	*
         Cobalt	       NNP	      E-NP	    E-MISC	              -	         O	         O	      I-A1	      E-A0	*)
       speeding	       VBG	      S-VP	         O	       speeding	         O	         O	      I-A1	       B-V	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	       E-V	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	      B-A0	      B-A1	(S1(S(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	      E-A0	      I-A1	*)
    immediately	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	      I-A1	(ADVP*)
          began	       VBD	      B-VP	         O	          began	       S-V	         O	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(S(VP*
         follow	        VB	      E-VP	         O	         follow	      I-A1	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	      I-A1	(NP*
         Cobalt	       NNP	      E-NP	    S-MISC	              -	      I-A1	      E-A1	         O	         O	      I-A1	*))))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	      I-A1	(S(UCP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
            due	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(NP(NP*
          speed	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
         safety	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
       concerns	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(NP*
         public	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
         unable	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(S(VP*
           keep	        VB	      E-VP	         O	           keep	         O	         O	       B-V	         O	      I-A1	(VP(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           lost	       VBD	      S-VP	         O	           lost	         O	         O	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      I-A1	(NP*
        vehicle	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	       S-V	(NP*)))

     Paramedics	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*)))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(X(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
     discovered	       VBN	      E-VP	         O	     discovered	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A2	      I-A0	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        Fontana	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
     Department	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	*
            909	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            350	        CD	      I-NP	         O	              -	      I-A1	      I-A1	(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
           7700	        CD	      E-NP	         O	              -	      E-A1	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

