     2017-01-02	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	      B-A0	(S1(S(NP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A0	*
              ,	         ,	         O	         O	              -	      I-A0	*
              2	        CD	      S-NP	         O	              -	      E-A0	*)
       detained	       VBN	      S-VP	         O	       detained	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
     connection	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            “	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))))

     suspicious	        JJ	      B-NP	         O	              -	(S1(NP(NP*
          death	        NN	      I-NP	         O	              -	*
            ”	        NN	      I-NP	         O	              -	*
  investigation	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	(NP*
           Troy	       NNP	      E-NP	     E-LOC	              -	*))))

         Please	        VB	      B-VP	         O	              -	         O	         O	  B-AM-ADV	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	  I-AM-ADV	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	  I-AM-ADV	(S(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	(SBAR(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	  I-AM-ADV	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-ADV	(NP*
          video	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-ADV	*
           EAST	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	  I-AM-ADV	*
           TROY	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	  E-AM-ADV	*))))))
             --	         :	         O	         O	              -	         O	         O	         O	*
         Police	       NNP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
     conducting	       VBG	      E-VP	         O	     conducting	         O	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
           into	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
              "	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
     suspicious	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
          death	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
              "	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
             on	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
          Emery	       NNP	      B-NP	     B-ORG	              -	         O	         O	  I-AM-LOC	(NP*
          Court	       NNP	      E-NP	     E-ORG	              -	         O	         O	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	         O	         O	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	         O	         O	  I-AM-LOC	(NP*
           Troy	       NNP	      E-NP	     E-LOC	              -	         O	         O	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP*
         Monday	       NNP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	*
        January	       NNP	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
            2nd	        NN	      I-NP	         O	              -	         O	         O	  E-AM-TMP	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	      S-A0	*))))))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          Emery	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A1	(NP*
          Court	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A1	*))
         around	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          12:30	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
       gunshots	       NNS	      S-NP	         O	              -	      E-A1	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A3	         O	(S(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       detained	       VBN	      E-VP	         O	       detained	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

        Village	        NN	      S-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A0	      I-A1	(NP*
           Troy	       NNP	      I-NP	     E-LOC	              -	      I-A0	      I-A1	*
         police	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        leading	       VBG	      E-VP	         O	        leading	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             --	         :	         O	         O	              -	      I-A1	         O	*
       assisted	       VBN	      S-VP	         O	       assisted	      I-A1	       S-V	(S(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP(NP*
       Walworth	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A0	*
              .	         .	         O	         O	              -	      I-A1	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A0	*))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
        calling	       VBG	      E-VP	         O	        calling	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	(S(NP*)
             an	        DT	      I-NP	         O	              -	      I-A1	(NP*
              "	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
       isolated	        JJ	      I-NP	         O	              -	      I-A1	*)
       incident	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
              "	        ''	         O	         O	              -	      B-A0	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A0	(NP*))))

      Neighbors	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            all	       PDT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	         O	*
      commotion	        NN	      E-NP	         O	              -	      I-A1	         O	*)
         Monday	       NNP	      S-NP	         O	              -	      I-A1	         O	(NP*))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           most	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	*
         police	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
       activity	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
            've	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          quite	        RB	      B-NP	         O	              -	      I-A1	         O	(NP*
           some	        DT	      I-NP	         O	              -	      I-A1	         O	*
           time	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	      B-A1	(S1(S(SBAR*
             We	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
            've	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
          never	        RB	      I-VP	         O	              -	  S-AM-TMP	      I-A1	(ADVP*)
            had	       VBD	      E-VP	         O	            had	       S-V	      I-A1	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
           form	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
       anything	        NN	      S-NP	         O	              -	      E-A1	      I-A1	(NP(NP*)
           like	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*)))))
         happen	        NN	      E-NP	         O	              -	         O	      I-A1	(VP*
         before	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             so	        IN	         O	         O	              -	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             'm	       VBP	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	*
         overly	        RB	    B-ADJP	         O	              -	         O	      I-A1	(ADJP*
      concerned	        JJ	    E-ADJP	         O	              -	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            but	        CC	         O	         O	              -	         O	      I-A1	*
           sure	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(UCP(ADJP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
          scary	        JJ	    S-ADJP	         O	              -	         O	      E-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	(ADVP*))
           Evan	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP*
          Wuerl	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(VP*
            The	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	(SBAR(S(NP*
         second	        JJ	      I-NP	         O	              -	  E-AM-TMP	         O	*
              I	       PRP	      E-NP	         O	              -	      S-A0	         O	*)
         walked	       VBD	      S-VP	         O	         walked	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           door	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	         O	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
          every	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
            cop	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
          world	        NN	      E-NP	         O	              -	         O	      I-A1	*)))
        outside	        NN	    S-ADJP	         O	              -	         O	      E-A1	(ADVP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Obviously	        RB	    S-ADVP	         O	              -	(S1(S(ADVP*)
             it	       PRP	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
      something	        NN	      S-NP	         O	              -	(NP(NP*)
            bad	        JJ	    S-ADJP	         O	              -	(ADJP*)))
              .	         .	         O	         O	              -	*))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
         pretty	        RB	      I-NP	         O	              -	(ADJP*
           rare	        JJ	      I-NP	         O	              -	*)
          thing	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	(NP*
           Troy	       NNP	      E-NP	     E-LOC	              -	*))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	      B-A1	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	      I-A1	(NP*
           nine	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*)))
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(S(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(VP*
            old	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(NP(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(S*
             of	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIS	  B-AM-DIS	         O	         O	      I-A1	(S(PP*
         course	        NN	      S-NP	         O	              -	      I-A1	  E-AM-DIS	  E-AM-DIS	         O	         O	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	      I-A1	(NP*)
           love	       VBP	      S-VP	         O	           love	      I-A1	       S-V	         O	         O	         O	      I-A1	(VP*
         dearly	        RB	      B-NP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	         O	      I-A1	(ADVP*)))
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
        there`s	        NN	      E-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	      I-A1	(S(NP*)
            got	       VBD	      B-VP	         O	            got	      I-A1	         O	       S-V	         O	         O	      I-A1	(VP(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	      I-A1	(VP*
        another	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	      I-A1	(NP*
             25	        CD	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
             30	        CD	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           kids	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(S(VP*
            non	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(ADJP*))))))))
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           stop	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(VP*
        playing	       VBG	      S-VP	         O	        playing	      I-A1	         O	         O	       S-V	         O	      I-A1	(S(VP*
         around	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	  B-AM-LOC	         O	      I-A1	(ADVP*)
           here	        RB	    E-ADVP	         O	              -	      E-A1	         O	         O	  E-AM-LOC	         O	      E-A1	(ADVP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A0	(NP(NP*
       neighbor	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      E-A1	      I-A0	*)
          named	       VBN	      I-NP	         O	          named	         O	         O	         O	         O	       S-V	      I-A0	(VP*
            Joe	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      S-A2	      E-A0	(S(S(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)))

            Joe	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
          knows	       VBZ	      S-VP	         O	          knows	      I-A1	       S-V	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
          lives	       VBZ	      S-VP	         O	          lives	      I-A1	      I-A1	       S-V	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP(NP*
       building	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(SBAR(WHADVP*)
           this	        DT	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      S-A1	(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	      E-A1	  E-AM-LOC	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

              "	       SYM	      S-NP	         O	              -	      S-A1	(S1(SINV(VP*)
            Was	       VBD	      B-VP	         O	              -	         O	*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	(ADVP*)
        shaking	       VBG	      E-VP	         O	        shaking	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            Out	        IN	      S-PP	         O	              -	      B-A1	(S1(S(S(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        FW	      B-NP	         O	              -	         O	(NP*
            Joe	       NNP	      E-NP	     S-PER	              -	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	(NP*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))

          PHOTO	        NN	      B-NP	     B-ORG	              -	(S1(NP*
        GALLERY	        NN	      E-NP	     E-ORG	              -	*))

