     2017-01-02	        CD	      S-NP	         O	              -	(S1(NP*))

        17-year	       SYM	      S-NP	         O	              -	      B-A1	(S1(UCP(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	*)
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
         DuPage	       NNP	      B-NP	     B-ORG	              -	      I-A0	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
        sheriff	        NN	      I-NP	         O	              -	      E-A0	*
           ’s	        NN	      I-NP	         O	              -	      B-A1	*
         deputy	        NN	      E-NP	         O	              -	      E-A1	*)))))

        17-year	       SYM	      S-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(S1(S(ADJP*
              -	         :	         O	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
            old	        JJ	         O	         O	              -	      E-A1	      I-A0	      I-A0	         O	(ADJP*
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	      I-A0	      I-A0	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A0	      I-A0	         O	*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	      I-A0	         O	(PP*
         DuPage	       NNP	      B-NP	     B-ORG	              -	      I-A0	      I-A0	      I-A0	         O	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	      I-A0	      I-A0	         O	*
        sheriff	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      I-A0	         O	*))))
           ’s	       VBD	      S-VP	         O	           ’s	         O	       S-V	      I-A0	         O	(VP*
         deputy	        NN	      B-NP	         O	              -	      B-A1	      B-A1	      I-A0	         O	(NP(NP*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      I-A1	      I-A1	      I-A0	         O	*)
              A	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	(SBAR(S(NP*
         DuPage	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A0	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	      I-A0	         O	*
        sheriff	        NN	      E-NP	         O	              -	      E-A1	      I-A1	      I-A0	         O	*)
           ’s	       VBD	      S-VP	         O	              -	         O	      I-A1	      I-A0	         O	(VP*
         deputy	        NN	      B-NP	         O	              -	         O	      I-A1	      E-A0	         O	(SBAR(S(NP*)
        fatally	        RB	      E-NP	         O	              -	         O	      I-A1	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	         O	      I-A1	       S-V	         O	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
            boy	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	*))))
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	(PP*
     responding	       VBG	      S-VP	         O	     responding	         O	  I-AM-TMP	  I-AM-TMP	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
            “	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	      E-A1	*))))))))))))

        violent	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(ADVP(ADVP(ADVP(FRAG(NP(NP*
            ”	        JJ	      I-NP	         O	              -	      I-A1	*
       domestic	        JJ	      I-NP	         O	              -	      I-A1	*
        battery	        NN	      I-NP	         O	              -	      I-A1	*
           call	        NN	      E-NP	         O	              -	      I-A1	*)
           late	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP*
         Sunday	       NNP	      E-NP	         O	              -	      I-A1	*)
           near	        IN	      S-PP	         O	              -	      I-A1	(PP*
           west	        JJ	      B-NP	         O	              -	      I-A1	(NP*
       suburban	        JJ	      I-NP	         O	              -	      I-A1	*
          Villa	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
           Park	       NNP	      E-NP	     E-LOC	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*)
         police	        NN	      S-NP	         O	              -	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

          About	        IN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
          11:30	        CD	      I-NP	         O	              -	         O	         O	         O	*
           p.m.	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Trevon	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	(NP*
        Johnson	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A0	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
       siblings	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
         called	       VBD	      S-VP	         O	         called	       S-V	         O	         O	(VP*
            911	        CD	      S-NP	         O	              -	      S-A2	         O	         O	(NP(NP*)
         saying	       VBG	      S-VP	         O	         saying	         O	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	*
         beaten	       VBN	      E-VP	         O	         beaten	         O	      I-A1	       S-V	(VP*
            one	        CD	      S-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      I-A1	      E-A1	(NP*))
         inside	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-LOC	*)
           near	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-LOC	(PP*
       Standish	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	  I-AM-LOC	(NP(NP*
           Lane	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	         O	      I-A1	  I-AM-LOC	*
        Ardmore	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	         O	      E-A1	  E-AM-LOC	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         DuPage	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	         O	         O	         O	*
        sheriff	        NN	      I-NP	         O	              -	         O	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	         O	         O	*
         office	        NN	      E-NP	         O	              -	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*)))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	      B-A1	(S1(S(S(S(NP(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	      I-A1	*
         deputy	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A0	         O	         O	      I-A1	(SBAR(S(VP*
         arrive	        VB	      I-VP	         O	         arrive	       S-V	      E-A0	         O	         O	      I-A1	(VP*)))))
            got	       VBD	      E-VP	         O	            got	         O	       S-V	         O	         O	      I-A1	(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(NP(NP*
            “	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
    altercation	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
            ”	        NN	      S-VP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(PP*
        Johnson	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	         O	         O	      I-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
      prompting	       VBG	      S-VP	         O	      prompting	         O	  B-AM-ADV	       S-V	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	      B-A0	      I-A1	(S(NP*
         deputy	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      E-A0	      I-A1	*)
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	      I-A1	(VP*
           open	        VB	      E-VP	         O	           open	         O	  I-AM-ADV	      I-A1	       S-V	      I-A1	(VP*
           fire	        NN	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      S-A1	      E-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	      I-A1	         O	         O	*
        sheriff	        NN	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	      B-A0	(NP*
           ’s	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	      I-A0	*
         police	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	  E-AM-ADV	      I-A1	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	      E-A1	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	         O	(PP(PP*
       Elmhurst	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	  B-AM-LOC	         O	(NP(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	  E-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	         O	(S(NP*)
           died	       VBD	      S-VP	         O	           died	  I-AM-DIR	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-DIR	      B-A3	         O	(PP*
       multiple	        JJ	      B-NP	         O	              -	  I-AM-DIR	      I-A3	         O	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-DIR	      I-A3	         O	*
         wounds	       NNS	      E-NP	         O	              -	  I-AM-DIR	      E-A3	         O	*)))))))
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  I-AM-DIR	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-DIR	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	  I-AM-DIR	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	  I-AM-DIR	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	      B-A0	(NP(NP*
         DuPage	       NNP	      I-NP	     B-ORG	              -	  I-AM-DIR	         O	      I-A0	*
         County	       NNP	      I-NP	     E-ORG	              -	  I-AM-DIR	         O	      I-A0	*
        coroner	        NN	      I-NP	         O	              -	  I-AM-DIR	         O	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-DIR	         O	      I-A0	*
         office	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	      E-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-DIR	         O	    S-R-A0	(SBAR(WHNP*)
         listed	       VBD	      S-VP	         O	         listed	  I-AM-DIR	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	      B-A1	(NP*
           teen	        JJ	      I-NP	         O	              -	  I-AM-DIR	         O	      I-A1	*
           ’s	        JJ	      I-NP	         O	              -	  I-AM-DIR	         O	      I-A1	*
       hometown	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	      E-A1	*)
             as	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	      B-A2	(PP*
 unincorporated	        JJ	      B-NP	         O	              -	  I-AM-DIR	         O	      I-A2	(NP*
           York	       NNP	      I-NP	     B-ORG	              -	  I-AM-DIR	         O	      I-A2	*
       Township	       NNP	      E-NP	     E-ORG	              -	  I-AM-DIR	         O	      I-A2	*
              .	         .	         O	         O	              -	  I-AM-DIR	         O	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-DIR	         O	      E-A2	*))))))))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
       withheld	       VBD	      S-VP	         O	       withheld	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
         deputy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

       Illinois	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	      B-A1	(S1(S(S(S(NP*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	      I-A1	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	      I-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP*
            use	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
          force	        NN	      S-NP	         O	              -	      E-A1	         O	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	(S(NP*
         DuPage	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A1	*
         County	       NNP	      I-NP	     E-ORG	              -	         O	      I-A1	      I-A1	*
          state	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
       attorney	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
         office	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
       notified	       VBN	      E-VP	         O	       notified	         O	       S-V	      E-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

