     2017-03-05	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           seek	       VBP	      S-VP	         O	           seek	       S-V	(VP*
         public	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	*
           help	        NN	      I-NP	         O	              -	      E-A1	*)
          after	        IN	      I-NP	         O	              -	  B-AM-TMP	(PP*
        11-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	*)
           shot	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
     basketball	        NN	      B-NP	         O	              -	  I-AM-TMP	(NP*
          court	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))))

         DAYTON	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Ohio	       NNP	      S-NP	     S-LOC	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WDTN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

             An	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(S1(S(NP*
        11-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
         Dayton	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	(NP*
       Children	       NNP	      E-NP	     I-LOC	              -	  I-AM-LOC	         O	         O	*
           ’s	        JJ	      B-NP	     I-LOC	              -	  I-AM-LOC	         O	         O	*
       Hospital	        NN	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	(SBAR*
        playing	       VBG	      S-VP	         O	        playing	  I-AM-TMP	  I-AM-TMP	       S-V	(S(VP*
     basketball	        NN	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC	(PP*
         Dayton	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	  E-AM-TMP	  E-AM-LOC	(NP*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	      S-A1	         O	*))))))))))))))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*)
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-TMP	(NP*)))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           1600	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            Jet	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	*))

             As	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         Sunday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	*)
      underwent	       VBD	      S-VP	         O	      underwent	       S-V	(VP*
        surgery	        NN	      S-NP	         O	              -	      S-A1	(NP*)
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
         family	        NN	      I-NP	         O	              -	  I-AM-ADV	*
         member	        NN	      E-NP	         O	              -	  E-AM-ADV	*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
      searching	       VBG	      E-VP	         O	      searching	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

         Caller	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
            “	         .	         O	         O	              -	(NP*)))

             My	      PRP$	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	(S1(S(S(NP*
            son	        NN	      E-NP	         O	              -	      E-A0	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	         O	         O	(VP(VP*
        outside	        JJ	    S-ADVP	         O	              -	  S-AM-DIR	         O	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           came	       VBD	      S-VP	         O	           came	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	         O	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
           ’s	       VBD	      B-VP	         O	           ’s	         O	         O	       S-V	         O	(VP*
       bleeding	       VBG	      E-VP	         O	       bleeding	         O	         O	      B-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	(PP*
          death	        NN	      S-NP	         O	              -	         O	         O	      E-A1	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)))
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	(NP*)
        don’t	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	*
           know	       VBP	      S-VP	         O	           know	      I-A1	         O	       S-V	*
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	      I-A1	         O	      B-A2	(NP*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	      E-A2	*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(SBAR(SBAR(WHADVP*)
         Police	       NNP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
        11-year	        JJ	      I-NP	         O	              -	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	*
            boy	        NN	      E-NP	         O	              -	         O	      I-A1	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))

            “	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      B-A1	(S1(S(S(NP*)
           ’s	       VBD	      B-VP	         O	           ’s	       S-V	         O	         O	      I-A1	(VP*
          doing	       VBG	      E-VP	         O	          doing	      B-A1	       S-V	         O	      I-A1	(S(VP*
           good	        JJ	      S-NP	         O	              -	      E-A1	      S-A1	         O	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	       VBD	      S-VP	         O	            ”	         O	         O	       S-V	         O	(S(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	      B-A0	(S(NP*
          uncle	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            “	        NN	      S-NP	         O	              -	         O	      S-A1	(S1(S(NP*)
             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
            got	       VBD	      B-VP	         O	            got	       S-V	         O	(VP(VP*
           shot	       VBN	      E-VP	         O	              -	      B-A2	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          groin	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
           went	       VBD	      S-VP	         O	           went	         O	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
           hand	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	         O	*))

          Other	        JJ	      S-NP	         O	              -	(S1(S(ADVP*
           than	        IN	      S-PP	         O	              -	(PP*
           that	        DT	      S-NP	         O	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
             he	       PRP	      S-NP	         O	              -	(NP*)
           ’s	       VBD	      S-VP	         O	              -	(VP*
           fine	        NN	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	      I-A1	       S-V	         O	(VP*
     basketball	        NN	      S-NP	         O	              -	      I-A1	      S-A2	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
          other	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           kids	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
         opened	       VBN	      S-VP	         O	         opened	      I-A1	  I-AM-TMP	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	      E-A1	  E-AM-TMP	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*)))))))))))

            “	       SYM	      S-NP	         O	              -	      B-A1	         O	      B-A1	      B-A0	(S1(PP(X*)
             An	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A0	(SBAR(S(NP*
          adult	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A0	*
           male	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A0	*)
           came	       VBD	      S-VP	         O	           came	       B-V	         O	         O	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	         O	(PP*
          scene	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP*))
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
        another	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP*
       juvenile	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*
           male	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         pulled	       VBD	      S-VP	         O	         pulled	         O	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	       E-V	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
      proceeded	       VBD	      B-VP	         O	      proceeded	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	         O	         O	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A2	(NP*
          young	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	*
       juvenile	        JJ	      E-NP	         O	              -	         O	         O	      E-A1	      I-A2	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A2	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A2	*))))))))))

         Dayton	       NNP	      B-NP	     S-LOC	              -	(S1(NP*
         Police	       NNP	      I-NP	         O	              -	*
            Sgt	       NNP	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

        Creigee	       NNP	      B-NP	         O	              -	(S1(NP*
             S.	       NNP	      I-NP	     B-PER	              -	*
        Coleman	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

            “	       SYM	      S-NP	         O	              -	         O	         O	(S1(S(VP*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
        don’t	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           know	       VBP	      S-VP	         O	           know	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A0	(SBAR(WHNP*)
   precipitated	       VBD	      S-VP	         O	   precipitated	      I-A1	       S-V	(S(VP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        don’t	       VBP	      S-VP	         O	              -	         O	         O	(VP*
           know	       VBP	      S-VP	         O	           know	       S-V	         O	*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBAR(WHNP*)
           lead	        VB	      S-VP	         O	           lead	      I-A1	       B-V	(S(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
   interviewing	       VBG	      E-VP	         O	   interviewing	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	*
         others	       NNS	      S-NP	         O	              -	      E-A1	      E-A0	(NP*))
             to	        TO	      B-VP	         O	              -	         O	         O	(SBAR(S(VP*
           find	        VB	      E-VP	         O	              -	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	(ADVP*)
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	(SBAR(WHNP*)
         pulled	       VBD	      S-VP	         O	         pulled	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	(NP*)))

         Caller	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
            “	         .	         O	         O	              -	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           ’s	       VBD	      S-VP	         O	           ’s	       S-V	(VP*
             11	        CD	      S-NP	         O	              -	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

        Y’all	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
         please	       VBP	      B-VP	         O	              -	         O	(VP*
          hurry	        VB	      E-VP	         O	          hurry	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)))
              .	         .	         O	         O	              -	         O	*))

         Please	        VB	      S-NP	         O	              -	(S1(S(VP*)
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

       Dispatch	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
            “	        NN	      S-NP	         O	              -	(NP*)))

           Yeah	        UH	      S-NP	         O	              -	(S1(INTJ*
              .	         .	         O	         O	              -	*))

      They’re	       NNP	      S-NP	     S-PER	              -	(S1(FRAG(NP*)
             on	        IN	      S-PP	         O	              -	(PP*
          their	      PRP$	      B-NP	         O	              -	(NP*
            way	        NN	      E-NP	         O	              -	*)
          right	        RB	    B-ADVP	         O	              -	(ADVP*
            now	        RB	    E-ADVP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           need	       VBP	      S-VP	         O	           need	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
           stay	        VB	      E-VP	         O	           stay	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
          phone	        NN	      E-NP	         O	              -	      I-A1	      I-A3	*))
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A3	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      E-A3	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	      B-NP	         O	              -	(S1(NP(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	*
         Caller	       NNP	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
            “	         .	         O	         O	              -	(NP*)))

           Okay	        RB	    S-ADVP	         O	              -	(S1(INTJ*
              .	         .	         O	         O	              -	*))

         Sunday	       NNP	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	*
       incident	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          comes	       VBZ	      S-VP	         O	          comes	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
         9-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP(NP*
        doorway	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Sgt	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              .	         .	         O	         O	              -	*))

        Coleman	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*)
           ’s	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(NP*
         public	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           lead	        VB	      E-VP	         O	           lead	      I-A1	       S-V	         O	(VP*
         Police	       NNP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	(SBAR(WHNP*)
           ’s	       VBP	      S-VP	         O	           ’s	      I-A1	      I-A2	       S-V	(S(VP*
    responsible	        JJ	    S-ADJP	         O	              -	      I-A1	      E-A2	  S-AM-MNR	(NP*
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	      S-A0	*)))))))))))))))

            “	        NN	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           need	       VBP	      S-VP	         O	           need	       S-V	         O	(VP*
       somebody	        NN	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	  I-AM-PNC	       S-V	(VP*
      something	        NN	      S-NP	         O	              -	  I-AM-PNC	      B-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-PNC	      I-A1	*
            ”	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
            Sgt	       NNP	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Coleman	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            “	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           need	       VBP	      S-VP	         O	           need	       S-V	         O	         O	         O	(VP*
       somebody	        NN	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	         O	(VP(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	      S-A2	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	      I-A1	         O	       S-V	         O	(VP*
             us	       PRP	      S-NP	         O	              -	      I-A1	         O	      B-A1	      S-A0	(S(NP*)
           know	        VB	      S-VP	         O	           know	      E-A1	         O	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	      B-A0	(S1(S(S(NP*)
           ’s	       VBD	      B-VP	         O	              -	         O	         O	      I-A0	(VP*
      upsetting	       VBG	      E-VP	         O	              -	         O	         O	      I-A0	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
         Police	       NNP	      E-NP	         O	              -	         O	         O	      I-A0	*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
            and	        CC	         O	         O	              -	         O	         O	      I-A0	*
          I’m	       NNP	    B-ADJP	     S-PER	              -	         O	         O	      I-A0	(NP*)
           sure	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A0	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	(S(NP*)
           ’s	       VBD	      B-VP	         O	              -	         O	         O	      I-A0	(VP*
      upsetting	       VBG	      E-VP	         O	              -	         O	         O	      I-A0	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
        parents	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	*)))))
            and	        CC	         O	         O	              -	         O	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP(NP(NP*
     caregivers	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
       children	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A0	*
             it	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A0	(NP*))
           ’s	       VBD	      B-VP	         O	           ’s	       S-V	         O	      I-A0	*
      upsetting	       VBG	      E-VP	         O	              -	      B-A1	         O	      I-A0	*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP*
         public	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A0	*
   consistently	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	      I-A0	(ADVP*)
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	      I-A0	*
           back	        RB	    B-ADVP	         O	              -	      I-A1	  B-AM-DIR	      I-A0	(ADVP*
            and	        CC	    I-ADVP	         O	              -	      I-A1	  I-AM-DIR	      I-A0	*
             re	        RB	    E-ADVP	         O	              -	      I-A1	  E-AM-DIR	      I-A0	*)
              -	         :	         O	         O	              -	      I-A1	         O	      E-A0	*
           live	        VB	      S-VP	         O	           live	      I-A1	         O	       S-V	(VP*
          these	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         events	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
           over	        IN	    B-ADVP	         O	              -	      I-A1	         O	  B-AM-TMP	(ADVP*
            and	        CC	    I-ADVP	         O	              -	      I-A1	         O	  I-AM-TMP	*
           over	        RB	    E-ADVP	         O	              -	      E-A1	         O	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	       S-V	         O	(S(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           call	        VB	      S-VP	         O	           call	         O	         O	       S-V	(VP*
          Crime	        NN	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
       Stoppers	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	         O	         O	      I-A2	(NP*
            937	        CD	      S-NP	         O	              -	         O	         O	      I-A2	*
              )	     -RRB-	         O	         O	              -	         O	         O	      I-A2	*
            222	        CD	      S-NP	         O	              -	         O	         O	      I-A2	*
              -	         :	         O	         O	              -	         O	         O	      I-A2	*
           7867	        CD	      S-NP	         O	              -	         O	         O	      E-A2	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

