     2017-03-26	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        NN	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP(NP*)
   hospitalized	       VBN	      S-VP	         O	   hospitalized	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          south	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           city	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	*
        suspect	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
         sought	       VBD	      S-VP	         O	         sought	         O	         O	*))

            ST.	       NNP	      B-NP	     B-LOC	              -	      B-A0	(S1(NP(NP*
          LOUIS	       NNP	      E-NP	     E-LOC	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             MO	       NNP	      S-NP	         O	              -	      I-A0	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	(PRN*
   KTVI)-Police	       NNP	      S-NP	     S-PER	              -	      E-A0	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          early	        JJ	      I-NP	         O	              -	      I-A1	*
        morning	        NN	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
          south	        JJ	      B-NP	         O	              -	      I-A1	(NP*
            St.	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
          Louis	       NNP	      E-NP	     E-LOC	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A0	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	*)
         victim	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
           help	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
           3300	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
         Selena	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	         O	(NP*))))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(QP*
            one	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*)
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A2	*
           away	        RB	    S-ADVP	         O	              -	  E-AM-TMP	  S-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	  I-AM-PNC	(NP(NP*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-PNC	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-PNC	(S(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-PNC	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-PNC	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	  E-AM-PNC	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
        suspect	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
          black	        JJ	      I-NP	         O	              -	      I-A0	*
           male	        NN	      E-NP	         O	              -	      E-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	(S(VP*
        wearing	       VBG	      E-VP	         O	        wearing	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         hoodie	        NN	      E-NP	         O	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(X(S(NP(NP*
          other	        JJ	      I-NP	         O	              -	*
        details	       NNS	      E-NP	         O	              -	*)
          about	        IN	      S-PP	         O	              -	(PP*
            his	      PRP$	      B-NP	         O	              -	(NP*
     appearance	        NN	      E-NP	         O	              -	*)))
           were	       VBD	      S-VP	         O	              -	(VP*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             an	        DT	      B-NP	         O	              -	(NP*
        ongoing	        JJ	      I-NP	         O	              -	*
  investigation	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        looking	       VBG	      S-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
       evidence	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
             AM	       NNP	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

         Victim	        NN	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
         Salena	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
            St.	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A3	(PP*
       hospital	        NN	      S-NP	         O	              -	         O	      E-A3	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

pic.twitter.com/5C3XltGBvL	        JJ	      B-NP	         O	              -	(S1(NP(NP(ADJP*
            —	        NN	      I-NP	         O	              -	*)
           Jeff	       NNP	      I-NP	     B-PER	              -	*
       Bernthal	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
  @JeffBernthal	        JJ	         O	     S-LOC	              -	(ADJP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
             26	        CD	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
           2017	        NN	      S-NP	         O	              -	*)))

