     2017-01-13	        CD	      S-NP	         O	              -	(S1(NP*))

        18-year	       SYM	    B-ADJP	         O	              -	         O	      B-A0	(S1(VP(UCP(ADJP*
              -	         :	    I-ADJP	         O	              -	         O	      I-A0	*
            old	        JJ	    E-ADJP	         O	              -	         O	      I-A0	*)
            and	        CC	         O	         O	              -	         O	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      I-A0	(NP*
    grandfather	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*))
        charged	       VBN	      S-VP	         O	        charged	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      B-NP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
          death	        NN	      E-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
      Jessamine	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	      I-A1	(NP*
           teen	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))

           1:21	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
       De'Aaron	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
            Fox	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
           work	        NN	      E-NP	         O	              -	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
         paying	       VBG	      E-VP	         O	         paying	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
          Pause	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	(NP*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	      I-A1	      I-A0	*
           6:36	        CD	      I-NP	         O	              -	      I-A1	      I-A0	*
           Paul	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A0	*)
           only	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	(SBAR*
     Republican	       NNP	      E-NP	    S-MISC	              -	      E-A1	      E-A0	*
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           vote	        VB	      E-VP	         O	           vote	  I-AM-PNC	       S-V	(VP*
            ‘	         .	    S-ADJP	         O	              -	  E-AM-PNC	      S-A1	(NP*)))))))))

          no’	        NN	      S-NP	         O	              -	         O	      B-A0	         O	         O	         O	         O	(S1(X(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	(PP*
         Senate	       NNP	      B-NP	     S-ORG	              -	         O	      I-A0	         O	         O	         O	         O	(NP*
           step	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	      I-A0	         O	         O	         O	         O	(S(VP*
         repeal	        VB	      E-VP	         O	         repeal	       S-V	      I-A0	         O	         O	         O	         O	(VP*
      Obamacare	       NNP	      S-NP	     S-PER	              -	      S-A1	      E-A0	         O	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
       proposes	       VBZ	      B-VP	         O	       proposes	         O	       S-V	         O	         O	         O	         O	(SBAR(S*
            own	        JJ	      I-VP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(VP*
           plan	        NN	      E-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(NP*
           1:27	        CD	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
         Isaiah	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      B-A0	         O	         O	         O	*
        Briscoe	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A0	         O	         O	         O	*)
          knows	       VBZ	      S-VP	         O	          knows	         O	      I-A1	       S-V	         O	         O	         O	(VP*
          where	       WRB	    S-ADVP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	         O	         O	(NP(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      B-A1	         O	         O	(SBAR(S(NP*
            rim	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	(VP*
        located	       VBN	      E-VP	         O	        located	         O	      I-A1	  I-AM-TMP	       S-V	         O	         O	(NP*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	      I-A1	  I-AM-TMP	      S-A1	      B-A0	         O	(SBAR(S(NP*
           2:57	        CD	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A0	         O	*
           John	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A0	         O	*
       Calipari	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      E-A0	         O	*)
          talks	       VBZ	      S-VP	         O	          talks	         O	      I-A1	  I-AM-TMP	         O	       S-V	         O	(VP*
        Hamidou	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      B-A1	      B-A0	(SBAR(S(NP*
         Diallo	       NNP	      I-NP	     I-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A0	*
        NEWLINE	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A0	*
           0:59	        CD	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A0	*
            Bam	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A0	*
        Adebayo	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	         O	(VP*
        working	       VBG	      E-VP	         O	        working	         O	      I-A1	  I-AM-TMP	         O	      I-A1	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP(NP(NP*
          whole	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*
           nine	        CD	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*
          yards	       NNS	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*)
        NEWLINE	        NN	      I-NP	     S-ORG	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP*))
           0:49	        CD	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(VP*
      Unveiling	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(PP*
           sign	        NN	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP*))
            for	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(PP*
          Harry	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP*
          Sykes	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*
            Way	       NNP	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*))
           4:07	        CD	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	         O	      E-A1	      E-A1	*))))))))))))))))))))))))))

    Celebrating	       VBG	      S-VP	         O	    Celebrating	       S-V	         O	(S1(S(S(VP*
             40	        CD	      B-NP	         O	              -	      B-A1	         O	(NP*
          years	       NNS	      E-NP	         O	              -	      E-A1	         O	*)))
              :	         :	         O	         O	              -	         O	         O	*
           Rupp	       NNP	      B-NP	     B-ORG	              -	         O	         O	(S(NP(NP*
          Arena	       NNP	      E-NP	     E-ORG	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
              '	        ''	      I-NP	         O	              -	         O	      I-A0	*
           icon	        NN	      E-NP	         O	              -	         O	      I-A0	*
              '	       POS	      B-NP	         O	              -	         O	      I-A0	*)
        NEWLINE	        NN	      I-NP	     S-ORG	              -	         O	      I-A0	*)
           3:39	        CD	      E-NP	         O	              -	         O	      I-A0	(VP*
            Why	       WRB	    S-ADVP	         O	              -	         O	      I-A0	(SBARQ(WHADVP*)
           does	       VBZ	         O	         O	              -	         O	      I-A0	(SQ*
      Lexington	       NNP	      S-NP	     S-ORG	              -	         O	      E-A0	(NP*)
           need	        VB	      S-VP	         O	           need	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
            new	        JJ	      I-NP	         O	              -	         O	      I-A1	*
           flag	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	         O	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	         O	         O	(NP*))))))

           1:04	        CD	      S-NP	         O	              -	(S1(NP*))

          Bevin	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

       Kentucky	       NNP	      S-NP	     S-LOC	              -	         O	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	*)
        pension	        NN	      I-NP	         O	              -	         O	*
        problem	        NN	      E-NP	         O	              -	         O	*)
              '	        ''	      B-NP	         O	              -	         O	*
            not	        RB	      E-NP	         O	              -	         O	*
           even	        RB	    B-ADVP	         O	              -	         O	*
          close	        RB	    E-ADVP	         O	              -	         O	*
             to	        TO	      S-PP	         O	              -	         O	*
          being	       VBG	      B-VP	         O	              -	         O	*
          fixed	       VBN	      E-VP	         O	          fixed	       S-V	*
              '	        ''	         O	         O	              -	         O	*))

