     2017-03-23	        CD	      S-NP	         O	              -	(S1(NP*))

           Fund	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            set	       VBD	      S-VP	         O	            set	       B-V	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	    B-C-A1	         O	(PP*
         family	        NN	      S-NP	         O	              -	    I-C-A1	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	(PP*
           girl	        NN	      S-NP	         O	              -	    I-C-A1	      I-A1	(NP*
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	*
             13	        CD	      S-NP	         O	              -	    I-C-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	*
         killed	       VBN	      S-VP	         O	         killed	    I-C-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	    I-C-A1	      B-A0	(PP*
     Montgomery	       NNP	      B-NP	     S-LOC	              -	    I-C-A1	      I-A0	(NP(NP*
          drive	        NN	      E-NP	         O	              -	    I-C-A1	      I-A0	*)
              -	         :	         O	         O	              -	    I-C-A1	      I-A0	*
              b	        NN	         O	         O	              -	    I-C-A1	      I-A0	(NP*)
              -	         :	         O	         O	              -	    I-C-A1	      I-A0	*
       WSFA.com	       NNP	      B-NP	     B-ORG	              -	    I-C-A1	      I-A0	(NP*
     Montgomery	       NNP	      I-NP	     I-ORG	              -	    I-C-A1	      I-A0	*
        Alabama	       NNP	      I-NP	     E-ORG	              -	    I-C-A1	      I-A0	*
           news	        NN	      E-NP	         O	              -	    E-C-A1	      E-A0	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(S1(S(NP(NP*
           name	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	      I-A1	(NP(NP*
        13-year	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      B-A1	      I-A0	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	    S-R-A0	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	      I-A1	(VP*))
            and	        CC	      I-VP	         O	              -	         O	         O	      I-A1	*
         killed	       VBD	      E-VP	         O	         killed	         O	       S-V	      I-A1	(VP*
          early	        JJ	      B-NP	         O	              -	         O	  B-AM-TMP	      I-A1	(NP*
       Thursday	       NNP	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*))))))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
     Montgomery	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A0	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Maribel	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(S1(S(NP*
        Barrera	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	         O	         O	(VP(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
          shots	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	  I-AM-TMP	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP(NP*
            200	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           Park	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       Chisholm	       NNP	      I-NP	     S-ORG	              -	*
      community	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
         police	        NN	      B-NP	         O	              -	         O	         O	(NP*
     department	        NN	      E-NP	         O	              -	         O	         O	*
   spokesperson	        NN	      S-VP	         O	              -	         O	         O	*
         Martha	       NNP	      B-NP	     B-PER	              -	         O	         O	*
      Earnhardt	       NNP	      E-NP	     E-PER	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             an	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
        initial	        JJ	      I-NP	         O	              -	      I-A0	         O	*
  investigation	        NN	      E-NP	         O	              -	      E-A0	         O	*)
     determined	       VBD	      S-VP	         O	     determined	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	      I-A0	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
        outside	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Other	        JJ	      B-NP	         O	              -	  B-AM-DIS	(S1(S(NP*
     residences	       NNS	      E-NP	         O	              -	  E-AM-DIS	*)
              ,	         ,	         O	         O	              -	         O	*
            all	        DT	    B-ADJP	         O	              -	      B-A1	*
         vacant	        JJ	    E-ADJP	         O	              -	      I-A1	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          block	        NN	      E-NP	         O	              -	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
         struck	       VBN	      E-VP	         O	         struck	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        gunfire	        NN	      S-NP	         O	              -	      E-A0	(NP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A0	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
      indicated	       VBD	      S-VP	         O	      indicated	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	(NP*
       intended	        JJ	      I-NP	         O	              -	      I-A1	*
         target	        NN	      E-NP	         O	              -	      I-A1	*)))))
              .	         .	         O	         O	              -	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            hit	       VBD	      S-VP	         O	            hit	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          floor	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
           went	       VBD	      S-VP	         O	           went	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	      B-A2	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
           like	        IN	      S-PP	         O	              -	         O	      I-A2	(NP(QP*
            one	        CD	      B-NP	         O	              -	         O	      I-A2	*
             or	        CC	      I-NP	         O	              -	         O	      I-A2	*
            two	        CD	      I-NP	         O	              -	         O	      E-A2	*)
           more	       JJR	      I-NP	         O	              -	         O	  B-AM-TMP	(NP*
        seconds	       NNS	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))))

            and	        CC	         O	         O	              -	(S1(S(S*
           then	        RB	         O	         O	              -	(ADVP*)
             it	       PRP	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           just	        RB	      B-NP	         O	              -	(NP(NP*
       complete	        JJ	      I-NP	         O	              -	*
        silence	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              "	        JJ	      B-NP	         O	              -	(NP*
       Ja'vonte	       NNP	      I-NP	     B-PER	              -	*
          Burke	       NNP	      E-NP	     E-PER	              -	*))))
              .	         .	         O	         O	              -	*))

              a	        DT	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
        witness	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          drive	        NN	      E-NP	         O	              -	      E-A1	*))
              -	         :	         O	         O	              -	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       shooting	       VBG	      S-NP	         O	              -	  E-AM-MNR	(S(VP*
      described	       VBN	      S-VP	         O	      described	       S-V	(NP*
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*)))))))

           Then	        RB	         O	         O	              -	         O	         O	         O	         O	(S1(S(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          sound	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	         O	(VP*))))
            was	       VBD	         O	         O	              -	         O	         O	         O	         O	(VP(VP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(SBAR(S(NP*)
          guess	       VBP	      S-VP	         O	          guess	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(SBAR(S(NP(NP*
           nice	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
           over	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
          there	        RB	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*)))
         crying	       VBG	      S-VP	         O	         crying	         O	      I-A1	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(SBAR(S(NP(NP*
           next	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
          thing	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	(SBAR(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	      I-A1	         O	       S-V	(VP*))))
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
         lights	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))))))))))

            and	        CC	         O	         O	              -	         O	  S-AM-DIS	(S1(S*
           then	        RB	         O	         O	              -	  S-AM-DIS	  S-AM-TMP	(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	(VP(VP*
        outside	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	(VP*
       multiple	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
         police	        NN	      I-NP	         O	              -	         O	      I-A1	*
           cars	       NNS	      E-NP	         O	              -	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*
              "	        ''	         O	         O	              -	         O	      B-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A0	(NP*)))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
    information	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
         public	        JJ	      B-NP	         O	              -	         O	(NP*
        release	        NN	      E-NP	         O	              -	         O	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	       S-V	         O	(VP*
    individuals	       NNS	      S-NP	         O	              -	      S-A2	      S-A0	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
      knowledge	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*))))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
  CrimeStoppers	      NNPS	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       215-STOP	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	*
         Secret	       NNP	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
        Witness	       NNP	      E-NP	         O	              -	      I-A1	      E-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
            625	        CD	      S-NP	         O	              -	      I-A1	      I-A4	(NP*)))
              -	         :	         O	         O	              -	      I-A1	      I-A4	*
           4000	        CD	      S-NP	         O	              -	      I-A1	      I-A4	(NP(NP*)
             or	        CC	         O	         O	              -	      I-A1	      I-A4	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
     Montgomery	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A4	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A4	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A4	*))))
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
            625	        CD	      S-NP	         O	              -	      I-A1	      I-A4	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A4	*
           2831	        CD	      S-NP	         O	              -	      E-A1	      E-A4	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           fund	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        Barrera	       NNP	      I-NP	     S-PER	              -	      I-A2	*
         family	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(NP(S(NP*
      donations	       NNS	      E-NP	         O	              -	      E-A1	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*)))))
              :	         :	         O	         O	              -	      I-A2	(NP*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      I-A2	(NP(NP(NP*
            The	       NNP	      B-NP	         O	              -	      I-A2	*
     Montgomery	       NNP	      I-NP	     B-ORG	              -	      I-A2	*
        Baptist	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
    Association	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
        NEWLINE	       NNP	      I-NP	     E-ORG	              -	      I-A2	*)
             20	        CD	      I-NP	         O	              -	      I-A2	(NP(NP*
     Interstate	       NNP	      I-NP	     B-ORG	              -	      I-A2	*
           Park	       NNP	      I-NP	     E-ORG	              -	      I-A2	*
          Drive	       NNP	      I-NP	         O	              -	      I-A2	*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	      I-A2	*
     Montgomery	       NNP	      E-NP	     E-PER	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
        Alabama	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
          36109	        CD	      B-NP	         O	              -	      I-A2	(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A2	*
      Copyright	       NNP	      I-NP	     E-ORG	              -	      I-A2	*
           2017	        CD	      I-NP	         O	              -	      I-A2	*
           WSFA	       NNP	      I-NP	     S-ORG	              -	      I-A2	*
             12	        CD	      I-NP	         O	              -	      I-A2	*
           News	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

