     2017-02-01	        CD	      S-NP	         O	              -	(S1(NP*))

        15-year	       SYM	      S-NP	         O	              -	         O	         O	(S1(X(X*)
              -	         :	         O	         O	              -	         O	         O	(PP*
            old	        JJ	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	         O	*)
        walking	       VBG	      S-VP	         O	        walking	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
       sidewalk	        NN	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(NP(NP*)
         killed	       VBN	      S-VP	         O	         killed	  I-AM-DIR	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	  B-AM-MNR	(PP(PP*
          drive	        NN	      S-NP	         O	              -	  E-AM-DIR	  E-AM-MNR	(NP*))
              -	         :	         O	         O	              -	         O	         O	*
             by	        IN	      S-PP	         O	              -	      B-A0	      B-A0	(PP*
       shooting	       VBG	      S-VP	         O	              -	      E-A0	      E-A0	(NP*)))))))))))

          MIAMI	       NNP	      S-NP	     S-LOC	              -	      B-A1	      B-A0	      B-A1	(S1(S(S(ADVP(ADVP(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A0	      I-A1	*
           DADE	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A0	      I-A1	(NP*
         COUNTY	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	      I-A1	*
           Fla.	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A0	      I-A1	(NP*))
              -	         :	         O	         O	              -	      I-A1	      I-A0	      I-A1	*
              A	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A1	(SBAR(S(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	      I-A1	(NP*
          drive	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	      I-A1	*))
              -	         :	         O	         O	              -	         O	         O	      I-A1	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	      I-A1	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-MNR	       S-V	      I-A1	(S(VP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-MNR	  B-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	  I-AM-MNR	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-MNR	  B-AM-LOC	      I-A1	(PP*
      northwest	        RB	      B-NP	         O	              -	  I-AM-MNR	  I-AM-LOC	      I-A1	(NP*
          Miami	       NNP	      E-NP	     S-LOC	              -	  I-AM-MNR	  I-AM-LOC	      I-A1	(NP*)
              -	         :	         O	         O	              -	  I-AM-MNR	  I-AM-LOC	      I-A1	*
           Dade	       NNP	      B-NP	     B-LOC	              -	  I-AM-MNR	  I-AM-LOC	      I-A1	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	  E-AM-MNR	  E-AM-LOC	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	         O	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(QP*
           6:15	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*)
           p.m.	        RB	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
        Calixto	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      B-A0	(S(NP*
          Logan	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	(NP(NP*
           area	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-DIR	(PP*
      Northwest	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-DIR	(NP(NP*
          105th	        JJ	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-DIR	*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-DIR	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	  I-AM-DIR	*
      Northwest	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	  I-AM-DIR	(NP*
          Sixth	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	  I-AM-DIR	*
         Avenue	       NNP	      I-NP	     E-ORG	              -	  I-AM-TMP	  I-AM-DIR	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-DIR	*))))))))))))

          Logan	       NNP	      S-NP	     S-PER	              -	      S-A1	      B-A1	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	         O	(VP*
        several	        JJ	      B-NP	         O	              -	  B-AM-TMP	      I-A1	         O	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	      I-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	  B-AM-DIR	         O	(PP*
        Jackson	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-DIR	         O	(NP(NP(NP*
       Memorial	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-DIR	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-DIR	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-DIR	         O	*)
          Ryder	       NNP	      I-NP	     B-ORG	              -	         O	  I-AM-DIR	         O	*
         Trauma	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-DIR	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-DIR	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-DIR	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-DIR	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-DIR	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	  I-AM-DIR	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	  I-AM-DIR	      S-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	  I-AM-DIR	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	  E-AM-DIR	         O	(NP*)))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
        someone	        NN	      S-NP	         O	              -	      I-A1	      B-A0	      B-A0	(S(NP(NP*)
         inside	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
        colored	       VBN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*)
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	*)))
         opened	       VBN	      S-VP	         O	         opened	      I-A1	       S-V	         O	(VP*
           fire	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	      I-A1	  B-AM-ADV	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      B-A1	(NP*
           teen	        NN	      I-NP	         O	              -	      I-A1	  I-AM-ADV	      E-A1	*
     repeatedly	        RB	      I-NP	         O	              -	      E-A1	  E-AM-ADV	  S-AM-MNR	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      B-A2	         O	         O	*
              "	         .	         O	         O	              -	      E-A2	         O	         O	*))))))

             He	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
            n't	        RB	         O	         O	              -	         O	      I-A1	*
           able	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           talk	        VB	      E-VP	         O	           talk	       S-V	      E-A1	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        JJ	      B-NP	         O	              -	         O	      B-A0	(NP*
       neighbor	        NN	      I-NP	         O	              -	         O	      I-A0	*
       Jeanette	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
         Aviles	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	         O	         O	              -	         O	         O	         O	         O	(S1(S*
            All	        DT	         O	         O	              -	      S-A1	         O	         O	         O	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*))))
            was	       VBD	      I-VP	         O	              -	         O	         O	         O	         O	*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	(ADVP*)
           look	        VB	      E-VP	         O	           look	       S-V	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	(PP*
             me	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP*))
           like	        IN	      S-PP	         O	              -	  E-AM-MNR	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	*
           Help	        VB	      S-VP	         O	           Help	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           help	        VB	      S-VP	         O	           help	         O	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	*
         really	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-ADV	(ADVP*)
             do	        VB	      E-VP	         O	             do	         O	         O	         O	       S-V	(VP*
       anything	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	         O	         O	         O	         O	(VP(VP(ADVP*)
         talked	       VBD	      S-VP	         O	         talked	       S-V	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           told	       VBD	      S-VP	         O	           told	         O	       S-V	         O	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A2	      S-A0	         O	         O	         O	(SBAR(S(S(NP*)
           keep	        VB	      S-VP	         O	           keep	         O	      B-A1	       S-V	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	      B-A1	         O	         O	(S(NP*
           eyes	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	         O	         O	*)
           open	        VB	      S-VP	         O	           open	         O	      I-A1	      I-A1	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
           stay	        VB	      S-VP	         O	           stay	         O	      I-A1	      I-A1	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	      B-A3	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	      E-A3	         O	(NP*))
              (	     -LRB-	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(PRN*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
              )	     -RRB-	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*))))))
             do	       VBP	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	  S-AM-NEG	*
             go	        VB	      E-VP	         O	             go	         O	      E-A1	      E-A1	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
          about	        IN	      S-PP	         O	              -	(PP*
             it	       PRP	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*
              "	        ''	         O	         O	              -	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*))))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	*
          Local	        JJ	      B-NP	    B-MISC	              -	      B-A2	         O	         O	(NP*
             10	        CD	      I-NP	    I-MISC	              -	      I-A2	         O	         O	*
           News	       NNP	      E-NP	    E-MISC	              -	      E-A2	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	*
          Logan	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	*
        walking	       VBG	      E-VP	         O	        walking	      I-A1	       S-V	         O	*
           home	        NN	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*
         corner	        NN	      I-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*
            gas	        NN	      I-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*
       stations	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*
         female	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*
      relatives	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	  E-AM-TMP	       S-V	(VP*)))
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	(NP*)))

   Surveillance	        NN	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
          video	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
            gas	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
        station	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)))
          shows	       VBZ	      S-VP	         O	          shows	       S-V	         O	         O	         O	*
            him	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(S(NP*)
         taking	       VBG	      S-VP	         O	         taking	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
           seat	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	         O	(PP*
          times	       NNS	      S-NP	         O	              -	      I-A1	         O	  E-AM-TMP	         O	(NP(NP*)
      appearing	       VBG	      S-VP	         O	      appearing	      I-A1	         O	       S-V	         O	(VP*
        anxious	        JJ	    S-ADJP	         O	              -	      I-A1	         O	  S-AM-MNR	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	(NP*
          women	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      E-A0	*)
        shopped	       VBD	      S-VP	         O	        shopped	      I-A1	         O	         O	       S-V	*
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
           less	       JJR	      B-NP	         O	              -	  B-AM-TMP	(ADVP(NP(QP*
           than	        IN	      I-NP	         O	              -	  I-AM-TMP	*
           four	        CD	      I-NP	         O	              -	  I-AM-TMP	*)
        minutes	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

          Miami	       NNP	      S-NP	     S-LOC	              -	      B-A0	      B-A0	(S1(X(S(NP*)
              -	         :	         O	         O	              -	      I-A0	      I-A0	*
           Dade	       NNP	      B-NP	     B-ORG	              -	      I-A0	      I-A0	(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	*
         Public	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	*
        Schools	       NNP	      I-NP	     E-ORG	              -	      I-A0	      I-A0	*
 Superintendent	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	*
        Alberto	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A0	*
       Carvalho	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*)
         posted	       VBD	      S-VP	         O	         posted	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        Twitter	       NNP	      B-NP	     S-PER	              -	  I-AM-TMP	         O	(NP*))
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	(NP*
      Wednesday	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        calling	       VBG	      S-VP	         O	        calling	  B-AM-ADV	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP*
        killing	       VBG	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
              "	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
   unacceptable	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
      cowardice	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*
              "	        ''	         O	         O	              -	      B-A1	      B-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A0	(NP*)))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
              A	        DT	      B-NP	         O	              -	         O	(NP(NP*
       precious	        JJ	      I-NP	         O	              -	         O	*
           life	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
      community	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
         stolen	       VBN	      S-VP	         O	         stolen	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            age	        NN	      B-NP	         O	              -	  I-AM-TMP	(NP*
             15	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	*
              "	        JJ	      B-NP	         O	              -	         O	(NP*
       Carvalho	       NNP	      E-NP	     S-PER	              -	         O	*)
        tweeted	       VBD	      S-VP	         O	              -	         O	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	  B-AM-ADV	         O	         O	(S1(S(NP*)
       Together	        RB	    S-ADVP	         O	              -	  E-AM-ADV	         O	         O	(ADVP*)
             we	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
         refuse	        VB	      I-VP	         O	         refuse	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          allow	        VB	      E-VP	         O	          allow	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(NP(NP*
        murders	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*))))))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
         become	        VB	      E-VP	         O	         become	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A2	(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
         normal	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
              .	         .	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
              "	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A1	      E-A2	*))))))))

          Logan	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
       attended	       VBD	      S-VP	         O	       attended	       S-V	         O	(VP*
            Jan	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(NP(NP*
           Mann	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	*
    Opportunity	       NNP	      I-NP	         O	              -	      I-A1	         O	*
         School	       NNP	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          Miami	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP(NP*
        Gardens	      NNPS	      E-NP	     E-LOC	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       facility	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            run	       VBN	      S-VP	         O	            run	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
          Miami	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A0	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A0	*
           Dade	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A0	(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
         Public	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
        Schools	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	*
              .	         .	      I-NP	         O	              -	      I-A1	      I-A0	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A0	*)))))))))))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	         O	         O	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A2	         O	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	         O	(VP*
          Miami	       NNP	      S-NP	     S-LOC	              -	      I-A1	      S-A2	         O	(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	         O	(PP*
           Dade	       NNP	      B-NP	     B-ORG	              -	      I-A1	      B-A1	         O	(NP*
          Crime	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	         O	*
       Stoppers	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A1	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	(PP*
            305	        CD	      S-NP	         O	              -	      I-A1	      I-A3	         O	(NP*)))))
              -	         :	         O	         O	              -	      I-A1	      I-A3	         O	*
      471-TIPS.	       NNP	      B-NP	         O	              -	      I-A1	      I-A3	         O	(NP(NP*
        NEWLINE	       NNP	      E-NP	         O	              -	      I-A1	      I-A3	         O	*)
              A	        DT	      B-NP	         O	              -	      I-A1	      I-A3	         O	(NP(NP*
       precious	        JJ	      I-NP	         O	              -	      I-A1	      I-A3	         O	*
           life	        NN	      E-NP	         O	              -	      I-A1	      I-A3	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A3	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      I-A3	      B-A1	(NP*
      community	        NN	      E-NP	         O	              -	      I-A1	      I-A3	      E-A1	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A3	         O	*
         stolen	       VBN	      S-VP	         O	         stolen	      I-A1	      I-A3	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A3	  B-AM-TMP	(PP*
            age	        NN	      B-NP	         O	              -	      I-A1	      I-A3	  I-AM-TMP	(NP*
             15	        CD	      E-NP	         O	              -	      E-A1	      E-A3	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Together	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	         O	(S1(S(ADVP*)
             we	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
         refuse	        VB	      I-VP	         O	         refuse	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          allow	        VB	      E-VP	         O	          allow	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(S(NP(NP*
        murders	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         become	        VB	      E-VP	         O	         become	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A2	(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
         normal	        JJ	      E-NP	         O	              -	      E-A1	      E-A1	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            —	       SYM	         O	         O	              -	(S1(NP*))

        Alberto	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
             M.	       NNP	      I-NP	     I-PER	              -	*
       Carvalho	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
      @MiamiSup	        JJ	         O	         O	              -	(ADJP*)
              )	     -RRB-	         O	         O	              -	*)
       February	       NNP	      B-NP	         O	              -	(NP*
              1	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

        Tragedy	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        strikes	       VBZ	      S-VP	         O	        strikes	       S-V	         O	(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
      community	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          again	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(SBAR*
       teenager	        NN	      S-NP	         O	              -	  I-AM-MNR	      S-A1	(S(NP*)
         killed	       VBN	      S-VP	         O	         killed	  I-AM-MNR	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-MNR	  B-AM-MNR	(PP*
          drive	        NN	      S-NP	         O	              -	  I-AM-MNR	  E-AM-MNR	(NP*))
              -	         :	         O	         O	              -	  I-AM-MNR	         O	*
             by	        IN	      S-PP	         O	              -	  I-AM-MNR	      B-A0	(PP*
       shooting	       VBG	      S-VP	         O	              -	  E-AM-MNR	      E-A0	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

   Unacceptable	        JJ	      B-NP	         O	              -	(S1(NP*
      cowardice	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

        Silence	        NN	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      complicit	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

              #	       SYM	      B-NP	         O	              -	(S1(S(ADVP*)
 EnoughIsEnough	       NNP	      I-NP	     S-LOC	              -	(NP*
            —	        NN	      E-NP	         O	              -	*)))

        Alberto	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
             M.	       NNP	      I-NP	     I-PER	              -	*
       Carvalho	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
      @MiamiSup	        JJ	         O	         O	              -	(ADJP*)
              )	     -RRB-	         O	         O	              -	*)
       February	       NNP	      B-NP	         O	              -	(NP*
              1	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           WPLG	       NNP	      B-NP	     B-PER	              -	         O	(S1(NP(NP*
    Local10.com	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

