     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
          woman	        NN	      S-NP	         O	              -	      S-A1	(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
           near	        RB	      B-NP	         O	              -	  B-AM-LOC	(ADVP*)
          north	        JJ	      I-NP	         O	              -	  I-AM-LOC	(NP*
     Sacramento	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
           park	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
         Sunday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           park	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            Del	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Paso	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
        Heights	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
     Sacramento	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*)
             An	        DT	      I-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
        11-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      B-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	      E-A1	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	(PP*
      treatment	        NN	      S-NP	         O	              -	  E-AM-PNC	         O	(NP(NP*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	  I-AM-TMP	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
           Mama	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
          Marks	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	*))
            off	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
        Roanoke	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
          third	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A0	      E-A1	*)
         showed	       VBD	      S-VP	         O	         showed	       B-V	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
         nearby	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	         O	  S-AM-DIS	(ADVP*)
        treated	       VBN	      E-VP	         O	        treated	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
        gunshot	        NN	      B-NP	         O	              -	         O	      I-A1	(NP*
         wounds	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
        related	       VBN	      E-VP	         O	        related	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Their	      PRP$	      B-NP	         O	              -	(S1(S(NP*
       injuries	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
            non	        JJ	      B-NP	         O	              -	(UCP(ADJP*)
              -	         :	      I-NP	         O	              -	*
           life	        NN	      E-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
    threatening	       VBG	      S-VP	         O	              -	(S(VP*))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

           KCRA	       NNP	      B-NP	     B-ORG	              -	(S1(NP*
        NEWLINE	       NNP	      E-NP	     E-ORG	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           3:55	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-LOC	*))
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-LOC	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           1100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Roanoke	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Haywood	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
         during	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       birthday	        NN	      I-NP	         O	              -	  I-AM-LOC	*
          party	        NN	      E-NP	         O	              -	  I-AM-LOC	*)))))
              .	         .	         O	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	S-R-AM-TMP	         O	  B-AM-TMP	         O	         O	(S1(S(SBAR(WHADVP*)
         police	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	  I-AM-TMP	         O	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	  I-AM-TMP	         O	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	         O	*
          began	       VBD	      B-VP	         O	          began	         O	       S-V	         O	  I-AM-TMP	         O	         O	(VP*
       treating	       VBG	      E-VP	         O	       treating	         O	      B-A1	       S-V	  I-AM-TMP	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	  I-AM-TMP	         O	         O	(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	  E-AM-TMP	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       multiple	        JJ	      B-NP	         O	              -	         O	         O	      B-A2	      B-A1	      B-A2	         O	(NP*
         fights	       NNS	      E-NP	         O	              -	         O	         O	      I-A2	      E-A1	      E-A2	         O	*)
          broke	       VBD	      S-VP	         O	          broke	         O	         O	      I-A2	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	      I-A2	       E-V	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A2	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	         O	         O	      I-A2	  B-AM-ADV	       S-V	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      B-A1	         O	(NP(NP*)
        between	        IN	      S-PP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	*)
            boy	        NN	      E-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	      B-A1	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	    S-R-A1	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	      S-A0	(S(NP*)
       detained	       VBD	      S-VP	         O	       detained	         O	         O	      I-A2	  I-AM-ADV	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	      I-A1	      B-A2	(PP*
        battery	        NN	      S-NP	         O	              -	         O	         O	      E-A2	  E-AM-ADV	      E-A1	      E-A2	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
          broke	       VBD	      S-VP	         O	          broke	       B-V	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         fights	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
       detained	       VBD	      S-VP	         O	       detained	         O	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
    questioning	       VBG	      E-VP	         O	    questioning	       S-V	         O	         O	(VP*
         people	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	      E-A1	       S-V	(S(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
       shooting	        NN	      I-NP	         O	              -	  E-AM-ADV	*))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))

     Councilman	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(S1(S(NP(NP*
          Allen	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	      I-A0	*
         Warren	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
       District	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
              2	        CD	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*)))
           grew	       VBD	      S-VP	         O	           grew	       B-V	         O	         O	(VP(VP*
             up	        RB	    S-ADVP	         O	              -	       E-V	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        stopped	       VBD	      S-VP	         O	        stopped	         O	       B-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	       E-V	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	      B-A1	         O	(S(VP*
          offer	        VB	      E-VP	         O	          offer	         O	      I-A1	       S-V	(VP*
        support	        NN	      S-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
      community	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*)))))))))))

              "	        ``	         O	         O	              -	(S1(S(S(ADVP*)
           This	        DT	      B-NP	         O	              -	(NP*
           area	        NN	      E-NP	         O	              -	*
             's	       POS	      S-NP	         O	              -	*)
           been	       VBN	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
    challenging	        JJ	      I-NP	         O	              -	(ADJP*
           part	        NN	      E-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            our	      PRP$	      B-NP	         O	              -	(NP*
      community	        NN	      E-NP	         O	              -	*)))))))
            but	        CC	         O	         O	              -	*
             it	       PRP	      S-NP	         O	              -	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
      wonderful	        JJ	      I-NP	         O	              -	*
           part	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            our	      PRP$	      B-NP	         O	              -	(NP*
      community	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(S(NP*)
            've	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           done	       VBN	      E-VP	         O	           done	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            lot	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           over	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
          years	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-PNC	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	  I-AM-PNC	      S-A1	(S(NP*)
          safer	       JJR	    S-ADJP	         O	              -	  E-AM-PNC	      S-A2	(ADJP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
            lot	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
     challenges	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      S-A0	         O	      B-A1	(S1(S(S(S(NP*)
           need	       VBP	      B-VP	         O	           need	       S-V	         O	         O	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	      I-A1	(S(VP*
    continually	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	         O	      I-A1	(ADVP*)
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	      I-A1	(VP*
       positive	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1	(NP*
  opportunities	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	(SBAR*
          young	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	      B-A0	         O	      I-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	      E-A0	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	(VP*
         engage	        VB	      E-VP	         O	         engage	      I-A1	      I-A1	       S-V	         O	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	      I-A1	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	      I-A1	(NP*
       district	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A2	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
           keep	        VB	      S-VP	         O	           keep	      I-A1	      I-A1	         O	       S-V	         O	      I-A1	(VP*
           them	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	      S-A0	      I-A1	(S(NP*)
          doing	       VBG	      S-VP	         O	          doing	      I-A1	      I-A1	         O	      I-A1	       S-V	      I-A1	(VP*
     productive	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1	      I-A1	(NP*
         things	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	      E-A1	      E-A1	      E-A1	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(NP*
         Warren	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	       S-V	(NP*)))

      Neighbors	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         shared	       VBD	      S-VP	         O	         shared	       S-V	(VP*
           some	        DT	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	*
       concerns	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

              "	        ``	         O	         O	              -	(S1(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	(NP*)
             's	       VBZ	      B-VP	         O	              -	(VP*
    frustrating	       VBG	      E-VP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

           This	        DT	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	*
         common	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
          scary	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(ADVP*)
          Verma	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            who	        WP	      S-NP	         O	              -	    B-C-A1	    S-R-A0	(SBAR(WHNP*)
          lives	       VBZ	      S-VP	         O	          lives	    I-C-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	(ADVP(NP*
            few	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	*
         blocks	       NNS	      E-NP	         O	              -	    I-C-A1	      E-A1	*)
           away	        RB	    S-ADVP	         O	              -	    E-C-A1	  S-AM-DIR	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S(SBAR*
          There	        EX	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S(NP*)
          needs	       VBZ	      B-VP	         O	          needs	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
            lot	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
           home	        NN	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
       training	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
      involving	       VBG	      S-VP	         O	      involving	         O	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
      parenting	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         skills	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
          needs	       VBZ	      B-VP	         O	          needs	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
           more	       JJR	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	(NP(NP*
     activities	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	*)
      available	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	      B-A1	(S(NP*
           kids	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	      E-A1	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
            get	        VB	      I-VP	         O	            get	         O	         O	      I-A1	       S-V	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	         O	         O	      I-A1	      B-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      E-A1	      E-A2	         O	(ADVP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	      E-A1	         O	*)))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
           KCRA	       NNP	      B-NP	     S-ORG	              -	      I-A3	(NP*
              3	        CD	      E-NP	         O	              -	      I-A3	*))
            for	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
         latest	       JJS	      E-NP	         O	              -	      E-A3	*)))
              .	         .	         O	         O	              -	         O	*))

