     2017-02-26	        CD	      S-NP	         O	              -	(S1(NP*))

        13-year	       SYM	      S-NP	         O	              -	(S1(NP(NP(ADJP*
              -	         :	         O	         O	              -	*
            old	        JJ	      B-NP	         O	              -	*)
           dies	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
     accidental	        JJ	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
          Perry	       NNP	      B-NP	     B-LOC	              -	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	*))))))

          PERRY	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
         COUNTY	       NNP	      E-NP	     E-ORG	              -	*)
              ,	         ,	         O	         O	              -	*
          Tenn.	       NNP	      S-NP	     S-PER	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WKRN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	(ADVP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        13-year	        JJ	      E-NP	         O	              -	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	*))
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          Perry	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
         County	       NNP	      E-NP	     I-LOC	              -	  I-AM-TMP	*)))))
         Sunday	       NNP	      B-NP	     E-LOC	              -	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          Culps	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
           Bend	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          White	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
            Oak	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
      Community	       NNP	      E-NP	         O	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
          Perry	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	  I-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
          child	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
          along	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
        12-year	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-ADV	         O	*
            old	        JJ	      E-NP	         O	              -	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        handgun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
         member	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
       backpack	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(NP(NP(NP*
        13-year	        JJ	      E-NP	         O	              -	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	         O	         O	              -	      E-A1	         O	(S(ADJP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
          Perry	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	         O	(NP(NP*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-DIR	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	         O	*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	  I-AM-DIR	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	  I-AM-DIR	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-DIR	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
       identity	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	*)))
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	*
        details	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
    immediately	        RB	    B-ADJP	         O	              -	(ADJP*
      available	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

