     2017-01-15	        CD	      S-NP	         O	              -	(S1(NP*))

        Sheriff	       NNP	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
              3	        CD	      B-NP	         O	              -	      B-A0	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
          after	        IN	      S-PP	         O	              -	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Whitley	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))))

       Kentucky	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	(NP(NP*
      situation	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A1	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	       S-V	         O	(S(VP*
          three	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
        another	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*))
              -	         :	         O	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*
       involved	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	      S-A1	(NP*)))

          Photo	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
       provided	       VBN	      S-VP	         O	       provided	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
       Kentucky	       NNP	      B-NP	     B-ORG	              -	      I-A0	(NP*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        NEWLINE	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)))))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
             10	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
         Friday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          Savoy	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
      community	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
           just	        RB	      B-PP	         O	              -	  I-AM-LOC	(PP(ADVP*)
            off	        IN	      E-PP	         O	              -	  I-AM-LOC	*
           U.S.	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP(NP*
            25W	       NNP	      E-NP	         O	              -	  I-AM-LOC	*)
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
   Williamsburg	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

        Whitley	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         County	       NNP	      I-NP	     I-PER	              -	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-PER	              -	      I-A0	*
          Colan	       NNP	      I-NP	     I-PER	              -	      I-A0	*
        Harrell	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
       confirms	       VBZ	      S-VP	         O	       confirms	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           WKYT	       NNP	      S-NP	    S-MISC	              -	      E-A2	(NP*))
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	(VP*
          Larry	       NNP	      B-NP	     B-PER	              -	      I-A1	(UCP(NP(NP*
         Taylor	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
       children	       NNS	      I-NP	         O	              -	      I-A1	*))
              ,	         ,	      I-NP	         O	              -	      I-A1	*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
         Jessie	       NNP	      I-NP	     B-PER	              -	      I-A1	*
         Taylor	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
            and	        CC	      S-PP	         O	              -	      I-A1	*
             at	        IN	      S-PP	         O	              -	      I-A1	(ADJP*
        13-year	        JJ	      B-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)))))))
              .	         .	      I-NP	         O	              -	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	(NP*)))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           beds	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	*)))))))))

              "	        IN	    S-SBAR	         O	              -	(S1(S(ADVP*)
          There	        EX	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP*
       struggle	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

           They	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	(VP*
            all	        DT	      I-VP	         O	              -	      I-A1	*
           shot	       VBN	      E-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	(PRN*
        Whitley	       NNP	      B-NP	     B-PER	              -	      B-A0	(S(NP*
         County	       NNP	      I-NP	     I-PER	              -	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-PER	              -	      I-A0	*
          Colan	       NNP	      I-NP	     I-PER	              -	      I-A0	*
        Harrell	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

        Sheriff	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        Harrell	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
           WKYT	       NNP	      S-NP	     S-ORG	              -	      S-A2	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
       relative	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       B-V	         O	(VP*
           over	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*))
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
            not	        RB	      B-VP	         O	              -	      I-A1	  I-AM-TMP	  S-AM-NEG	(S*
        hearing	       VBG	      E-VP	         O	        hearing	      I-A1	  I-AM-TMP	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Once	        RB	         O	         O	              -	         O	         O	         O	(S1(SBAR*
       learning	       VBG	      S-VP	         O	       learning	       S-V	         O	         O	(S(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	         O	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
       happened	       VBN	      E-VP	         O	       happened	      E-A1	       S-V	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(SBAR(WHNP*
       relative	        JJ	      B-NP	         O	              -	         O	         O	      E-A1	*)
           then	        RB	      E-NP	         O	              -	         O	         O	  S-AM-TMP	(S(ADVP*)
         called	       VBD	      S-VP	         O	         called	         O	         O	       S-V	(VP*
            911	        CD	      S-NP	         O	              -	         O	         O	      S-A2	(S(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	      S-A1	*)))))))

       Deputies	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
          house	        NN	      E-NP	         O	              -	      E-A4	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
         Taylor	       NNP	      S-NP	     S-PER	              -	         O	      B-A1	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	*)
           wife	        NN	      E-NP	         O	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
       Courtney	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	(NP*
         Taylor	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	*
              .	         .	      I-NP	         O	              -	         O	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	      E-A1	*))))))

            She	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
        pitstol	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           hand	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	(NP*
        Sheriff	       NNP	      I-NP	         O	              -	         O	      B-A0	*
        Harrell	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        sheriff	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
         Taylor	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
        pointed	       VBD	      S-VP	         O	        pointed	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
         deputy	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
              .	         .	      I-NP	         O	              -	      I-A1	      I-A2	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A2	*))))))))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(SBAR*
             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      I-A1	(S(NP*)
       repeated	       VBD	      B-VP	         O	       repeated	       S-V	         O	         O	      I-A1	(VP*
            put	       VBN	      E-VP	         O	            put	      B-A1	       B-V	         O	      I-A1	(VP*
           down	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	      I-A1	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	(S(NP*)
            did	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
            n't	        RB	         O	         O	              -	         O	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      I-A1	(S(NP*)
          fired	       VBD	      S-VP	         O	          fired	         O	         O	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
        Sheriff	       NNP	      I-NP	         O	              -	         O	         O	         O	      I-A0	*
        Harrell	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A0	*)
      described	       VBD	      S-VP	         O	      described	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

       Courtney	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(S1(S(NP*
         Taylor	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      I-VP	         O	        injured	       S-V	         O	(VP*
          after	        IN	      I-VP	         O	              -	  B-AM-TMP	         O	(PP*
          being	       VBG	      I-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP(NP*
        Whitley	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	      I-A0	*
         County	       NNP	      I-NP	     E-ORG	              -	  I-AM-TMP	      I-A0	*
        sheriff	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A0	*)
         deputy	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A0	*))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
        Harrell	       NNP	      S-NP	     S-PER	              -	  E-AM-ADV	         O	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Kentucky	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
          State	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
         Police	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
        pointed	       VBD	      S-VP	         O	        pointed	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
         deputy	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
         before	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	  E-AM-TMP	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(S(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
      surgeries	       NNS	      E-NP	         O	              -	  I-AM-TMP	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	(NP*)
             's	       VBZ	      S-VP	         O	              -	  I-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         stable	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
             UK	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	(NP*
       Hospital	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	*
              .	         .	         O	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-LOC	              -	  E-AM-TMP	*))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
          filed	       VBN	      E-VP	         O	          filed	      I-A1	       S-V	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
       Courtney	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A3	(NP*
         Taylor	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A3	*
              .	         .	         O	         O	              -	      I-A1	      I-A3	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A3	*))))))))))

        Sheriff	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
        Harrell	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           hard	        RB	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
       deputies	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
         people	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
      community	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	         O	         O	(S(NP*)
            try	       VBP	      B-VP	         O	            try	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(S(VP*
           wrap	        VB	      E-VP	         O	           wrap	      I-A1	      I-A1	       S-V	         O	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP*
          minds	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	*)
         around	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
           what	        WP	      B-NP	         O	              -	      I-A1	      I-A1	         O	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
      officials	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	      I-A1	      I-A1	         O	       S-V	         O	(VP*
           went	       VBD	      S-VP	         O	           went	      I-A1	      I-A1	         O	      B-A1	       S-V	(SBAR(S(VP*
           down	        RB	    S-ADVP	         O	              -	      I-A1	      E-A1	         O	      E-A1	  S-AM-DIR	(ADVP*)))))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      I-A1	(NP*)
            try	       VBP	      B-VP	         O	            try	       S-V	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	      I-A1	(S(VP*
            put	        VB	      E-VP	         O	            put	      I-A1	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP*
          place	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	      I-A1	(PP*
         things	       NNS	      S-NP	         O	              -	      I-A1	      I-A2	         O	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	         O	      I-A1	(PP*
        someone	        NN	      B-NP	         O	              -	         O	      I-A2	         O	      I-A1	(NP*
          elses	       NNS	      I-NP	         O	              -	         O	      I-A2	         O	      I-A1	*
           life	        NN	      E-NP	         O	              -	         O	      E-A2	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
     especailly	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	(ADVP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	(S(S(NP*)
            're	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
          close	        RB	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
           this	        DT	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
      something	        NN	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A1	      I-A1	(SBAR(WHNP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           hard	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	(ADJP(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	(SBAR(S(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	       S-V	      E-A1	(VP*)))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

       Kentucky	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
     continuing	       VBG	      E-VP	         O	     continuing	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	*)))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        sheriff	        NN	      E-NP	         O	              -	      E-A0	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	(VP*
           WKYT	       NNP	      S-NP	     S-ORG	              -	      S-A2	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
          Larry	       NNP	      B-NP	     B-PER	              -	      I-A1	(S(NP*
         Taylor	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         former	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP*
        Whitley	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
          judge	        NN	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
      executive	        NN	      B-NP	         O	              -	      I-A1	(NP*
          Jerry	       NNP	      I-NP	     B-PER	              -	      I-A1	*
         Taylor	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

