     2017-03-22	        CD	      S-NP	         O	              -	(S1(NP*))

         Former	       NNP	      B-NP	         O	              -	      B-A0	(S1(NP(NP(NP*
          Rocky	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
          Mount	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
         police	        NN	      I-NP	         O	              -	      I-A0	*
        officer	        NN	      E-NP	         O	              -	      E-A0	*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
         murder	        NN	      S-NP	         O	              -	      E-A2	(NP*))))
              :	         :	         O	         O	              -	         O	*
              :	         :	         O	         O	              -	         O	*
       WRAL.com	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          enter	        VB	      E-VP	         O	          enter	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
     characters	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	(PP*
          black	        JJ	      B-NP	         O	              -	  I-AM-PNC	         O	(NP*
          color	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-PNC	    S-R-A1	(SBAR(WHNP*)
          stand	       VBP	      S-VP	         O	          stand	  I-AM-PNC	       B-V	(S(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-PNC	       E-V	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
     characters	       NNS	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
        NEWLINE	       NNP	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
        Message	       NNP	      E-NP	         O	              -	  I-AM-PNC	      E-A2	*)))))))))
              :	         :	         O	         O	              -	  I-AM-PNC	         O	*
              *	         .	      S-NP	         O	              -	  E-AM-PNC	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           item	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       WRAL.com	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A2	(NP(NP*)
              :	         :	         O	         O	              -	      I-A1	         O	*
http://wr.al/17eU8	        JJ	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*
            —	         .	    S-ADJP	         O	              -	      E-A1	         O	*)))))))))

              A	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(S(S(NP*
         former	        JJ	      I-NP	         O	              -	         O	      I-A1	*
          Rocky	       NNP	      I-NP	     B-LOC	              -	         O	      I-A1	*
          Mount	       NNP	      I-NP	     E-LOC	              -	         O	      I-A1	*
         Police	       NNP	      I-NP	         O	              -	         O	      I-A1	*
        officer	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            one	        CD	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            two	        CD	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	      I-A1	(RRC(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
          death	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A2	      I-A1	*)))))
              -	         :	         O	         O	              -	      I-A2	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	      I-A2	      I-A1	(ADJP(ADJP*
             on	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	      E-A2	      E-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*)))))))
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
        Traveon	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
        Sessoms	       NNP	      I-NP	     I-PER	              -	      I-A1	*
        Bullock	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          front	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           yard	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            700	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Powell	       NNP	      B-NP	     S-PER	              -	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	         O	              -	  E-AM-LOC	*))
           with	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
        gunshot	        NN	      B-NP	         O	              -	  I-AM-ADV	(NP*
         wounds	       NNS	      E-NP	         O	              -	  I-AM-ADV	*))))))
             at	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
          about	        RB	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
             10	        CD	      I-NP	         O	              -	  I-AM-ADV	*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-ADV	*)
        Tuesday	       NNP	      I-NP	         O	              -	  E-AM-ADV	(NP*))))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	(NP*)))

        Bullock	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-DIR	  B-AM-LOC	(NP(NP*
           area	        NN	      I-NP	         O	              -	  I-AM-DIR	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	  I-AM-DIR	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	  I-AM-DIR	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	  I-AM-DIR	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-DIR	         O	(NP*)))

            Leo	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Isham	       NNP	      I-NP	     I-PER	              -	      I-A1	*
        Kearney	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             26	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         former	        JJ	      I-NP	         O	              -	      I-A1	*
          Rocky	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
          Mount	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
         Police	       NNP	      I-NP	         O	              -	      I-A1	*
        officer	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
         degree	        NN	      I-NP	         O	              -	      I-A2	*)
         murder	        NN	      E-NP	         O	              -	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A2	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
        Bullock	       NNP	      S-NP	     S-PER	              -	      I-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A2	*)
          death	        NN	      E-NP	         O	              -	      E-A2	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*))))))))

         Dexter	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Jamal	       NNP	      I-NP	     I-PER	              -	      I-A1	*
       Williams	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             19	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
      accessory	        NN	      S-NP	         O	              -	      I-A2	(S(VP*
          after	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           fact	        NN	      E-NP	         O	              -	      E-A2	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))))))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      B-A0	         O	         O	         O	         O	(S1(S(NP(NP*)
     responding	       VBG	      S-VP	         O	     responding	       S-V	      I-A0	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	         O	         O	*))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	      B-A0	(SBAR(S(NP*)
        spotted	       VBD	      S-VP	         O	        spotted	         O	      I-A1	       S-V	         O	         O	      I-A0	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      B-A1	      B-A1	      I-A0	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	      E-A1	      E-A0	*)
       believed	       VBN	      B-VP	         O	       believed	         O	      I-A1	      I-A1	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	      I-A1	    B-C-A1	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	         O	      I-A1	      I-A1	    I-C-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	    I-C-A1	      I-A2	         O	(NP*
           case	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	    E-C-A1	      E-A2	         O	*)))))))
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
      conducted	       VBD	      S-VP	         O	      conducted	         O	      I-A1	      I-A1	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      B-A1	(NP*
        traffic	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	      I-A1	*
           stop	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(X(S(NP*
        traffic	        NN	      I-NP	         O	              -	      I-A0	*
           stop	        NN	      E-NP	         O	              -	      E-A0	*)
            led	       VBD	      S-VP	         O	            led	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

           Both	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        Kearney	       NNP	      I-NP	     S-ORG	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
       Williams	       NNP	      E-NP	     S-PER	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           Nash	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Jail	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
              .	         .	      I-NP	     I-LOC	              -	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))

        Kearney	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	(S1(S(S(NP*)
           left	       VBD	      S-VP	         O	           left	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
          Rocky	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	*
          Mount	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
      September	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           2015	        CD	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         number	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
   disciplinary	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        actions	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
          taken	       VBN	      S-VP	         O	          taken	      I-A1	       S-V	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	  E-AM-DIR	(NP*))
        between	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           2011	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
           2015	        CD	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-TMP	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
     department	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)))))))
              .	         .	         O	         O	              -	      I-A1	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	  E-AM-TMP	(NP*)))

        Several	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        parents	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP(VP*
           WRAL	       NNP	      B-NP	     B-ORG	              -	      B-A2	         O	         O	         O	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
         fights	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(S(NP*)
          broke	       VBD	      S-VP	         O	          broke	      I-A1	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	(ADVP*)
      Wednesday	       NNP	      S-NP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
           Nash	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
        Central	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	         O	         O	*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	         O	         O	*
         School	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-LOC	         O	         O	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
      concerned	       VBN	    S-ADJP	         O	      concerned	      I-A1	         O	       S-V	         O	(ADJP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	      B-A1	(SBAR(S(NP*
         fights	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A0	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A0	         O	(VP*
        related	       VBN	      E-VP	         O	        related	      I-A1	         O	      I-A0	       S-V	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A0	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A0	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	         O	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             at	        IN	    B-ADVP	         O	              -	      I-A1	         O	         O	(NP(QP*
          least	       JJS	    E-ADVP	         O	              -	      I-A1	         O	         O	*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	*)
          fight	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
          would	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(S(NP*
          fight	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	*
       shooting	        NN	      S-NP	         O	              -	         O	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
      connected	       VBN	      E-VP	         O	      connected	         O	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

