     2017-01-10	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	         O	*
         Ohioan	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
        himself	       PRP	      B-NP	         O	              -	      B-A3	         O	(NP(NP*)
            and	        CC	      I-NP	         O	              -	      I-A3	         O	*
            son	        NN	      E-NP	         O	              -	      I-A3	         O	(NP*
              ,	         ,	         O	         O	              -	      I-A3	         O	*
             10	        CD	      S-NP	         O	              -	      E-A3	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(PP*
       cleaning	       VBG	      B-NP	         O	       cleaning	  I-AM-TMP	       S-V	(S(VP*
            gun	        NN	      E-NP	         O	              -	  E-AM-TMP	      S-A1	(NP*))))))))

          Akron	       NNP	      S-NP	     S-LOC	              -	      S-A0	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
      targeting	       VBG	      E-VP	         O	      targeting	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            “	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        problem	        NN	      I-NP	         O	              -	      I-A1	         O	*
            bar	        NN	      I-NP	         O	              -	      I-A1	         O	*
            ”	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             on	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
           what	        WP	      S-NP	         O	              -	  I-AM-ADV	    S-R-A1	(SBAR(WHNP*
           ’s	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	*)
         become	       VBP	      S-VP	         O	         become	  I-AM-ADV	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A2	(NP*
           city	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
      deadliest	       JJS	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
         street	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
         corner	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

