     2017-03-30	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	      B-A0	(S1(NP(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A0	*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         deadly	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
           Ohio	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
      nightclub	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

             By	        IN	      S-PP	         O	              -	      B-A0	         O	      B-A1	(S1(S(S(PP(PP*
            Kim	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	      I-A1	(NP(NP*
         Palmer	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	      I-A1	*
        NEWLINE	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	      I-A1	*
      CLEVELAND	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	      I-A1	*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	      I-A1	(PRN*
        Reuters	       NNP	      S-NP	     S-ORG	              -	      I-A0	         O	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	      I-A1	*)))
              -	         :	         O	         O	              -	      I-A0	         O	      I-A1	*
           Ohio	       NNP	      B-NP	     S-LOC	              -	      I-A0	         O	      I-A1	(SBAR(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	      I-A1	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
     Cincinnati	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	      I-A1	*
          night	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
           club	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*))
           over	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
        weekend	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A1	(WHNP*))
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	      I-A1	(VP(VP*)
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	*
             16	        CD	    B-ADJP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
        injured	       VBN	    E-ADJP	         O	              -	      I-A1	         O	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	      I-A1	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	         O	  E-AM-TMP	(NP*))))
              .	         .	      I-NP	         O	              -	      I-A1	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	      S-A1	(NP*)))

            One	        CD	      S-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(S(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
        Cornell	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      I-A1	(NP(NP*
        Beckley	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
             27	        CD	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	      I-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	      I-A1	(VP(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      I-A1	(PP*
       Thursday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	      I-A1	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        charged	       VBN	      S-VP	         O	        charged	         O	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	      I-A1	(PP*
         murder	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
     Cincinnati	       NNP	      B-NP	     S-ORG	              -	         O	         O	      B-A0	(NP*
         Police	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	*
          Eliot	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A0	*
          Isaac	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	(NP*
          press	        NN	      I-NP	         O	              -	         O	         O	  I-AM-LOC	*
     conference	        NN	      I-NP	         O	              -	         O	         O	  E-AM-LOC	*))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(SINV(S(NP(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	*
        29-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
        Deondre	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
          Davis	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
     University	       NNP	      S-NP	     B-ORG	              -	      I-A1	      I-A1	(NP(NP*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A1	(PP*
     Cincinnati	       NNP	      S-NP	     I-ORG	              -	      I-A1	      I-A1	(NP*
        Medical	       NNP	      B-NP	     I-ORG	              -	      I-A1	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A1	      I-A1	*))))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	      I-A1	(S(VP*
           shot	       VBN	      E-VP	         O	              -	  I-AM-TMP	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
         Sunday	       NNP	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	      I-A1	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
         murder	        NN	      S-NP	         O	              -	      E-A2	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
          Isaac	       NNP	      S-NP	     S-PER	              -	         O	      B-A0	(NP*
              .	         .	         O	         O	              -	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	      E-A0	*)))

          Isaac	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
        expects	       VBZ	      S-VP	         O	        expects	      I-A1	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
     previously	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP(NP*
           lack	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
       security	        NN	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
          video	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
        footage	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*))
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
          Cameo	       NNP	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
      Nightlife	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
        despite	        IN	      S-PP	         O	              -	      I-A1	  B-AM-ADV	(PP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-ADV	(NP(NP*
        history	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	(PP*
       violence	        NN	      S-NP	         O	              -	      I-A1	  E-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
       hampered	       VBD	      S-VP	         O	       hampered	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          probe	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           said	       VBD	      E-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	         O	(NP(NP(NP*
          fight	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	      I-A0	         O	         O	(SBAR(WHNP*)
           spun	       VBD	      S-VP	         O	           spun	      I-A1	       S-V	      I-A0	         O	         O	(S(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	      I-A0	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-DIR	      I-A0	         O	         O	(PP*
        control	        NN	      S-NP	         O	              -	      I-A1	  E-AM-DIR	      E-A0	         O	         O	(NP*)))
            led	       VBN	      S-VP	         O	            led	      I-A1	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	         O	         O	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*
       evidence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	         O	(NP(NP*
              "	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*
      terrorist	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*
         attack	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*)
              "	        RB	      B-PP	         O	              -	      I-A1	         O	         O	      I-A0	         O	(ADVP*)
           such	        JJ	      I-PP	         O	              -	      I-A1	         O	         O	      I-A0	         O	(PP*
             as	        IN	      E-PP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*
           last	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	(NP(NP(NP*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*)
          Pulse	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*
      nightclub	        NN	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	         O	*
       massacre	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
        Orlando	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        Florida	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*))
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	    S-R-A0	         O	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	         O	         O	       S-V	         O	(S(VP*
             49	        CD	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	      B-A0	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	      E-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-LOC	      B-A1	(NP(NP*
      deadliest	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-LOC	      I-A1	*
           mass	        NN	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-LOC	      E-A1	*
       shooting	       VBG	      E-NP	         O	       shooting	      I-A1	         O	         O	  I-AM-LOC	       S-V	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-LOC	  B-AM-LOC	(PP*
           U.S.	       NNP	      B-NP	     S-LOC	              -	      I-A1	         O	         O	  I-AM-LOC	  I-AM-LOC	(NP*
        history	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-LOC	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	         O	      S-A0	*))))))))))))))))))))

          Isaac	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
        shooter	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           Ohio	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	         O	*
      nightclub	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
         citing	       VBG	      S-VP	         O	         citing	      I-A1	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
         belief	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
         police	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	(SBAR*
          three	        CD	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(S(NP*
           guns	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	      I-A1	      I-A1	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A3	(NP*
      nightclub	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A3	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
             at	        IN	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	*
             16	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
          shell	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        casings	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          added	       VBD	      S-VP	         O	          added	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

     Cincinnati	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	      B-A0	(S1(X(S(NP*
          Mayor	       NNP	      I-NP	         O	              -	      I-A0	         O	      I-A0	*
           John	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	      I-A0	*
        Cranley	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	      E-A0	*)
         called	       VBD	      S-VP	         O	         called	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	         O	         O	(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          worst	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	*
           mass	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
       shooting	       VBG	      E-NP	         O	       shooting	      I-A1	       S-V	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
           city	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
        history	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
         hailed	       VBD	      S-VP	         O	         hailed	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
        arrests	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

           Four	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	         O	*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      providing	       VBG	      E-VP	         O	      providing	       S-V	         O	(VP*
       security	        NN	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           club	        NN	      I-NP	         O	              -	      I-A1	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	*
        parking	        NN	      I-NP	         O	              -	      I-A1	         O	*
            lot	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
          shots	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	  I-AM-TMP	       S-V	(VP*))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	(NP*)))

          Cameo	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
      Nightlife	       NNP	      E-NP	     S-ORG	              -	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
       Facebook	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
           page	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
       features	       VBZ	      S-VP	         O	       features	      I-A1	       S-V	(VP*
              "	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        College	       NNP	      E-NP	    B-MISC	              -	      I-A1	      I-A1	*
         Friday	       NNP	      S-NP	    E-MISC	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
              "	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
       students	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	(NP*
             18	        CD	    B-ADVP	         O	              -	      I-A1	      I-A1	*)))
            and	        CC	    I-ADVP	         O	              -	      I-A1	      I-A1	*
          older	       JJR	    E-ADVP	         O	              -	      I-A1	      I-A1	(ADJP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              "	        ``	         O	         O	              -	      I-A1	      I-A1	*
       Saturday	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A1	*)
            21+	        CD	    B-ADJP	         O	              -	      I-A1	      I-A1	*
          grown	       VBN	    E-ADJP	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
           sexy	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	*
              "	        ''	         O	         O	              -	    B-C-A1	      B-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	    E-C-A1	      E-A2	(NP*)))

     Cincinnati	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
           City	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
        Manager	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
          Harry	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
          Black	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
     previously	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
           club	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP(VP*
    surrendered	       VBN	      E-VP	         O	    surrendered	      I-A1	       S-V	         O	(VP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         liquor	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
        licence	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
          would	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	      I-A1	         O	       S-V	(VP*
          until	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-TMP	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	  I-AM-TMP	(VP*
       complete	        JJ	    S-ADJP	         O	              -	      E-A1	         O	  E-AM-TMP	(ADJP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
           club	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
          large	        JJ	      I-NP	         O	              -	*
         single	        JJ	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
          story	        NN	      I-NP	         O	              -	*
      structure	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
         7-mile	        JJ	      E-NP	         O	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
             11	        CD	      B-NP	         O	              -	(NP*
             km	        NN	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*)))))

          drive	        NN	      S-NP	         O	              -	(S1(NP(NP*)
           from	        IN	      S-PP	         O	              -	(PP*
       downtown	        NN	      B-NP	         O	              -	(NP*
     Cincinnati	       NNP	      I-NP	     S-LOC	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))))

              (	     -LRB-	         O	         O	              -	(S1(NP(NP*
      Reporting	       VBG	      S-VP	         O	              -	(S(VP*
             by	        IN	      S-PP	         O	              -	(PP*
            Kim	       NNP	      B-NP	     B-PER	              -	(NP*
         Palmer	       NNP	      E-NP	     E-PER	              -	*))))
              ,	         ,	         O	         O	              -	*
        Editing	       NNP	      S-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*
            Ben	       NNP	      B-NP	     B-PER	              -	(NP(NP*
        Klayman	       NNP	      E-NP	     E-PER	              -	*)
            and	        CC	         O	         O	              -	*
          Grant	       NNP	      B-NP	     B-PER	              -	(NP*
         McCool	       NNP	      E-NP	     E-PER	              -	*))))
              )	     -RRB-	         O	         O	              -	*))

