     2017-03-24	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
             ID	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	         O	*
           teen	        NN	      E-NP	         O	              -	      E-A0	      I-A0	         O	*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	      I-A0	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	  I-AM-LOC	      E-A0	         O	(NP*))
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A0	         O	(WHNP*)
           left	       VBD	      S-VP	         O	           left	  I-AM-LOC	       S-V	         O	*
              6	        CD	      B-NP	         O	              -	  I-AM-LOC	      B-A1	      B-A1	(NP*
         others	       NNS	      E-NP	         O	              -	  I-AM-LOC	      E-A1	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	  I-AM-LOC	         O	       S-V	*
              -	         :	         O	         O	              -	  I-AM-LOC	         O	         O	*
       KMOV.com	        NN	         O	     S-PER	              -	  E-AM-LOC	         O	      S-A1	(NP*)))

            ST.	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
          LOUIS	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
            Mo.	       NNP	      S-NP	     S-ORG	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
       KMOV.com	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)))

            –	       SYM	         O	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(NP(NP*
        15-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
            old	        JJ	         O	         O	              -	      I-A1	      E-A1	         O	         O	(ADJP*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	         O	         O	(VP*
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A0	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A0	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-TMP	    S-R-A0	         O	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	  I-AM-TMP	       S-V	         O	*
            six	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	      I-A1	  I-AM-TMP	         O	       S-V	(VP*
         Friday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	  E-AM-TMP	*)))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	         O	         O	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
           Palm	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
      Geraldine	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	         O	         O	*))))
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
           6:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	  B-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	*))
           When	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-TMP	  I-AM-TMP	(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	  I-AM-TMP	       S-V	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	  E-AM-TMP	*)))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	  I-AM-TMP	         O	       S-V	(VP*
          seven	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	*))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(S1(S(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
          large	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
          group	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         people	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP(NP*)
       gathered	       VBN	      S-VP	         O	       gathered	       S-V	         O	         O	         O	(VP*
        outside	        IN	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
          three	        CD	      B-NP	         O	              -	  I-AM-TMP	      B-A0	         O	      B-A0	(S(NP*
       suspects	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A0	         O	      E-A0	*)
         walked	       VBD	      S-VP	         O	         walked	  I-AM-TMP	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
          fired	       VBD	      S-VP	         O	          fired	  I-AM-TMP	         O	       S-V	         O	(VP(VP*
          shots	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	         O	(NP*)
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A2	         O	(NP*
          crowd	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           fled	       VBD	      S-VP	         O	           fled	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
         7-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP(VP*
       multiple	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
          local	        JJ	      I-NP	         O	              -	         O	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A2	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      E-NP	         O	              -	      E-A1	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
     identified	       VBD	      S-VP	         O	     identified	       S-V	      I-A1	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
        Antonio	       NNP	      B-NP	     B-PER	              -	      I-A2	      I-A1	(NP*
         Womack	       NNP	      E-NP	     E-PER	              -	      E-A2	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
           five	        CD	      I-NP	         O	              -	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	*
        injured	       VBN	      I-VP	         O	        injured	       S-V	*
          range	        NN	      E-VP	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
            age	        NN	      S-NP	         O	              -	         O	(NP*))
           from	        IN	      S-PP	         O	              -	         O	(ADJP(PP*
             18	        CD	      S-NP	         O	              -	         O	(NP*))
              -	         :	         O	         O	              -	         O	*
             39	        CD	      B-NP	         O	              -	         O	(ADJP(NP*
          years	       NNS	      E-NP	         O	              -	         O	*)
            old	        JJ	    S-ADJP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           some	        DT	      S-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)))
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
    cooperating	       VBG	      E-VP	         O	    cooperating	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
         police	        NN	      B-NP	         O	              -	      E-A1	      E-A1	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	*)))))))))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	         O	         O	         O	*
           have	        VB	      E-VP	         O	           have	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
    cooperative	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	(NP*
      witnesses	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	         O	         O	         O	         O	*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           hard	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
     thoroughly	        RB	      I-VP	         O	              -	         O	  S-AM-MNR	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
    investigate	        VB	      E-VP	         O	    investigate	         O	       S-V	         O	         O	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           need	       VBP	      S-VP	         O	           need	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	         O	         O	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	         O	         O	  I-AM-PNC	       S-V	         O	         O	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	      S-A0	         O	         O	         O	(S(NP*)
           find	        VB	      S-VP	         O	           find	         O	         O	  I-AM-PNC	      I-A1	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	*)
    responsible	        JJ	    S-ADJP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	(SBAR(S(VP*
           tell	        VB	      E-VP	         O	           tell	         O	         O	  I-AM-PNC	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	      S-A2	         O	         O	(NP*)
           what	        WP	      S-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      I-A1	      B-A1	    S-R-A1	      B-A1	(SBAR(WHNP*)
       occurred	       VBD	      S-VP	         O	       occurred	         O	         O	  E-AM-PNC	      E-A1	      E-A1	      E-A1	       S-V	      E-A1	(S(VP*)))))))))))))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*
             Lt	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	         O	         O	         O	         O	      S-A2	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

           John	       NNP	      B-NP	     B-PER	              -	(S1(NP*
          Green	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-LOC	              -	*))

             At	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	      S-A0	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	         O	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	      I-A1	       B-V	         O	(S(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
          known	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
    altercation	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))))))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
           KMOV	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
       Meredith	       NNP	      B-NP	     B-ORG	              -	(NP*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

