     2017-02-05	        CD	      S-NP	         O	              -	(S1(NP*))

           Four	        CD	      B-NP	         O	              -	(S1(NP(NP*
           shot	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
      Lansdowne	       NNP	      B-NP	     S-LOC	              -	(NP*
           area	        NN	      E-NP	         O	              -	*))
           over	        IN	      S-PP	         O	              -	(PP*
        weekend	        NN	      S-NP	         O	              -	(NP*))))

            Two	        CD	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	      I-A1	(VP*
         Sunday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
      Lansdowne	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	      I-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	      I-A1	(SBAR(NP*
            day	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      I-A1	(S(S(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	(VP*
        fatally	        RB	      I-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	      I-A1	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	      I-A1	*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	*
        another	        DT	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	(S(NP*)
        injured	       VBN	      E-VP	         O	              -	  I-AM-TMP	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	*))
         nearby	        JJ	    S-ADVP	         O	              -	  I-AM-TMP	  E-AM-LOC	      E-A1	(ADVP*)))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	       S-V	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
            few	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
      immediate	        JJ	      I-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         double	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Silerton	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)))))
         around	        IN	      S-PP	         O	              -	      I-A1	(PP*
              7	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	*)
         Sunday	       NNP	      I-NP	         O	              -	      I-A1	(NP*))))
              .	         .	      I-NP	         O	              -	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	(NP*)))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      B-A1	(S1(S(S(S(PP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
       shooting	       VBG	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*))
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP(NP*
            day	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*)
         before	        IN	    S-SBAR	         O	              -	  E-AM-LOC	         O	         O	      I-A1	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
       officers	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	      I-A1	(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	      I-A1	(VP*
          Larry	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	      I-A1	(NP(NP*
          Lynch	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
            Jr.	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
             28	        CD	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	      I-A1	(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A0	      I-A1	*)
      suffering	       VBG	      S-VP	         O	      suffering	      I-A1	       S-V	      I-A0	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A1	      I-A0	      I-A1	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A1	(NP(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	      I-A1	*)
         inside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	      I-A0	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	*))))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	(NP(NP*
           2900	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	(PP*
      Lakebrook	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	      I-A0	      I-A1	(NP*
         Circle	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-LOC	      I-A0	      I-A1	*))
         around	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	      I-A1	(PP*
           9:30	        CD	      B-NP	         O	              -	      I-A1	         O	      I-A0	      I-A1	(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	      I-A1	*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A1	         O	      I-A0	      I-A1	*
           Fire	       NNP	      I-NP	         O	              -	      I-A1	         O	      I-A0	      I-A1	*
     department	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	      I-A1	*
      officials	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A0	      I-A1	*))))
     pronounced	       VBD	      S-VP	         O	     pronounced	      I-A1	         O	       S-V	      I-A1	*
          Lynch	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A1	      I-A1	(S(NP*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	         O	      B-A2	      I-A1	(ADJP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A2	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A4	*))
             in	        IN	      S-PP	         O	              -	      I-A4	(PP*
        serious	        JJ	      B-NP	         O	              -	      I-A4	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A4	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

           Both	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(S(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
      residents	       NNS	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  B-AM-LOC	      I-A1	(NP(NP*
          block	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*)
          where	       WRB	    S-ADVP	         O	              -	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	      E-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
        further	        JJ	      I-NP	         O	              -	*
    information	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*)
         Sunday	       NNP	      B-NP	         O	              -	(NP*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
      incidents	       NNS	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*)
          about	        IN	      S-PP	         O	              -	  B-AM-MNR	(NP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	*
           mile	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
          apart	        RB	    S-ADVP	         O	              -	  E-AM-MNR	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           said	       VBD	      E-VP	         O	           said	       S-V	         O	(VP*
        whether	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
      incidents	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
      connected	       VBN	      E-VP	         O	      connected	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

       Homicide	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
     detectives	       NNS	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
            410	        CD	      S-NP	         O	              -	      S-A2	(NP(NP*)
              -	         :	         O	         O	              -	         O	*
            307	        CD	      S-NP	         O	              -	      B-A2	(NP*)
              -	         :	         O	         O	              -	      I-A2	*
           2020	        CD	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

