     2017-03-10	        CD	      S-NP	         O	              -	(S1(NP*))

            Boy	       NNP	      S-NP	         O	              -	      B-A1	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
              6	        CD	      S-NP	         O	              -	      E-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	*
        accused	       VBN	      S-VP	         O	        accused	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	(PP*
       shooting	       VBG	      B-NP	         O	              -	      I-A2	(S(VP*
           girl	        NN	      E-NP	         O	              -	      I-A2	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
             BB	       NNP	      B-NP	    S-MISC	              -	      I-A2	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A2	*))))))
              -	         :	         O	         O	              -	      I-A2	*
            WMC	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP(NP*
         Action	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
           News	       NNP	      I-NP	     E-ORG	              -	      I-A2	*
              5	        CD	      E-NP	         O	              -	      I-A2	*)
              -	         :	         O	         O	              -	      I-A2	*
        Memphis	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
      Tennessee	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        accused	       VBN	      E-VP	         O	        accused	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	      I-A2	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
             BB	       NNP	      I-NP	    S-MISC	              -	      I-A2	      I-A1	*
            gun	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	*)))))))))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
        Memphis	       NNP	      B-NP	     B-ORG	              -	      B-A2	      S-A0	         O	(NP*
         police	        NN	      I-NP	     I-ORG	         police	      I-A2	       S-V	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A2	      S-A0	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A0	(S(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP(NP*
      breezeway	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*
       building	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-LOC	*))))
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	         O	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	         O	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	  S-AM-TMP	         O	(ADVP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	         O	(VP(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(NP*
       daughter	        NN	      I-NP	         O	              -	      I-A1	      E-A0	         O	         O	*
         scream	        NN	      E-NP	         O	         scream	      E-A1	       S-V	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            say	        VB	      S-VP	         O	            say	         O	         O	       S-V	         O	(VP*
              "	        IN	    S-SBAR	         O	              -	         O	      B-A1	      B-A1	         O	(S(ADVP*)
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      S-A0	(NP*)
           shot	       VBD	      S-VP	         O	           shot	         O	      I-A1	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A1	      E-A1	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	         O	         O	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*)))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
            mom	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	(VP*
            who	        WP	      S-NP	         O	              -	      I-A1	      B-A1	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      E-A1	(VP*))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-MNR	*
       critical	        JJ	      I-NP	         O	              -	  I-AM-MNR	*)
      condition	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
            WMC	       NNP	      I-NP	     B-ORG	              -	*
         Action	       NNP	      I-NP	     I-ORG	              -	*
           News	       NNP	      I-NP	     E-ORG	              -	*
              5	        CD	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

