     2017-03-27	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           Teen	       NNP	      I-NP	         O	              -	      I-A1	*
           Boys	       NNP	      I-NP	         O	              -	      I-A1	*)
           Shot	       NNP	      E-NP	         O	              -	      E-A1	(VP*
              ,	         ,	         O	         O	              -	         O	*
        Wounded	       VBN	      S-VP	         O	        Wounded	       S-V	*
             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Marquette	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	         O	*
         Austin	       NNP	      S-NP	     S-LOC	              -	         O	(NP*))))))

        CHICAGO	       NNP	      S-NP	     S-LOC	              -	(S1(NP*
            —	         .	         O	         O	              -	*))

          Three	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           teen	        JJ	      I-NP	         O	              -	      I-A1	*
           boys	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            all	        DT	      B-NP	         O	              -	      I-A1	(ADVP*
             16	        CD	      I-NP	         O	              -	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	*
        younger	       JJR	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
      shootings	       NNS	      E-NP	         O	              -	  E-AM-LOC	*))
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

           Most	       RBS	    B-ADVP	         O	              -	  B-AM-TMP	      B-A1	(S1(S(ADVP*
       recently	        RB	    E-ADVP	         O	              -	  E-AM-TMP	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           9:09	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
      Marquette	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
        walking	       VBG	      E-VP	         O	        walking	       S-V	         O	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
          alley	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP(NP*
           6800	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
      Washtenaw	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	         O	      I-A1	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	      I-A1	*))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	      B-A0	      I-A1	(S(NP*
          black	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A0	      I-A1	*
        minivan	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      E-A0	      I-A1	*)
          drove	       VBD	      S-VP	         O	          drove	  I-AM-TMP	       B-V	         O	      I-A1	(VP*
           down	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	      I-A1	(ADVP*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      I-A1	(NP*
          alley	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	         O	      I-A1	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
         almost	        RB	      B-VP	         O	              -	         O	         O	  S-AM-ADV	      I-A1	(VP(ADVP*)
            hit	       VBD	      E-VP	         O	            hit	         O	         O	       S-V	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

        Someone	        NN	      S-NP	         O	              -	      S-A0	      B-A0	      B-A1	(S1(S(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	      I-A1	(NP*
            van	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A0	      I-A1	*)))
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	      I-A1	(ADVP*)
          fired	       VBD	      S-VP	         O	          fired	       S-V	         O	      I-A1	(VP(VP*
          shots	       NNS	      S-NP	         O	              -	      S-A1	         O	      I-A1	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
          drove	       VBD	      S-VP	         O	          drove	         O	       S-V	      I-A1	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	      E-A1	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           left	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
            leg	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
       Advocate	       NNP	      B-NP	     B-ORG	              -	         O	      I-A2	(NP*
         Christ	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	      E-A2	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
           good	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

        Earlier	       RBR	    S-ADVP	         O	              -	         O	      B-A1	(S1(S(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           6:59	        CD	      B-NP	         O	              -	         O	      I-A1	(NP*
           a.m.	        NN	      E-NP	         O	              -	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	*)
            boy	        NN	      I-NP	         O	              -	         O	      I-A1	*)
            and	        CC	      I-NP	         O	              -	         O	      I-A1	*
        15-year	        JJ	      I-NP	         O	              -	         O	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	         O	      I-A1	*))
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
           1600	        CD	      I-NP	         O	              -	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	(NP*
         Austin	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	*))))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      E-A1	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
           boys	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
           legs	       NNS	      E-NP	         O	              -	  E-AM-MNR	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
            one	        CD	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      S-NP	         O	              -	(NP*))
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      shootings	       NNS	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
        further	        JJ	      I-NP	         O	              -	*
    information	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
    immediately	        RB	    B-ADJP	         O	              -	(ADJP*
      available	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

