     2017-02-13	        CD	      S-NP	         O	              -	(S1(NP*))

           LMPD	        NN	      B-NP	         O	              -	(S1(NP(NP(NP*
       releases	       NNS	      I-NP	         O	              -	*
           body	        NN	      I-NP	         O	              -	*
            cam	        NN	      I-NP	         O	              -	*
        footage	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
         deadly	        JJ	      B-NP	         O	              -	(NP*
        officer	        NN	      E-NP	         O	              -	*)))
              -	         :	         O	         O	              -	*
       involved	        JJ	    B-ADJP	         O	              -	(ADJP*
         shooti	        JJ	    E-ADJP	         O	              -	*)
              -	         :	         O	         O	              -	*
      wave3.com	        NN	      S-NP	         O	              -	(NP(NP(NP*)
              -	         :	         O	         O	              -	*
     Louisville	       NNP	      B-NP	     B-ORG	              -	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	*))
              ,	         ,	         O	         O	              -	*
        Weather	       NNP	      B-NP	     B-ORG	              -	(NP*
              &	        CC	      I-NP	     I-ORG	              -	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	*))))

           LMPD	       NNP	      B-NP	     S-PER	              -	      S-A1	(S1(NP(NP*
       released	       VBN	      I-NP	         O	       released	       S-V	*
           body	        NN	      I-NP	         O	              -	         O	*
            cam	        NN	      I-NP	         O	              -	         O	*
        footage	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         deadly	        JJ	      I-NP	         O	              -	         O	*
       shooting	        NN	      E-NP	         O	              -	         O	*)
             on	        IN	      S-PP	         O	              -	         O	(PP*
        Oleanda	       NNP	      B-NP	    B-MISC	              -	         O	(NP*
            Ave	       NNP	      E-NP	    E-MISC	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*
             on	        IN	      S-PP	         O	              -	         O	(PP*
       Saturday	       NNP	      S-NP	         O	              -	         O	(NP*))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	         O	         O	         O	(S1(X*
         Source	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
           LMPD	        NN	      S-NP	     S-ORG	              -	      B-A0	         O	         O	(NP(NP(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	         O	*
        NEWLINE	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	(ADJP*
     LOUISVILLE	       NNP	      E-NP	     E-ORG	              -	      I-A0	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
             KY	       NNP	      S-NP	         O	              -	      I-A0	         O	         O	(NP(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	         O	(PRN*
           WAVE	        NN	      S-NP	         O	              -	      I-A0	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	         O	*))
              -	         :	         O	         O	              -	      I-A0	         O	         O	(NX*
     Louisville	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	(SBAR(S(NP*
          Metro	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	         O	(VP*
            new	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A2	         O	(NP*
        officer	        NN	      I-NP	         O	              -	      I-A1	      E-A2	         O	*)))
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
       involved	       VBN	      I-NP	         O	       involved	      I-A1	       S-V	         O	(ADJP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      B-A1	      S-A1	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	      I-A1	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
     Louisville	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	(PP*
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	  E-AM-TMP	(NP*))))))))))))))))))
              .	         .	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A1	      S-A1	(NP*)))))

        William	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	         O	         O	         O	      B-A1	(S1(S(S(S(NP(NP*
              A	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
          Young	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
             32	        CD	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	         O	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	         O	         O	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	         O	         O	         O	      I-A1	*
             by	        IN	      S-PP	         O	              -	      B-A0	      B-A0	         O	         O	         O	      I-A1	(PP*
       officers	       NNS	      S-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	      I-A1	(NP*))
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	      I-A1	(NP(NP*
         vacant	        JJ	      I-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	      I-A1	*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	  I-AM-LOC	         O	         O	         O	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-LOC	         O	         O	         O	      I-A1	(PP*
        Oleanda	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	      I-A1	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	  E-AM-LOC	         O	         O	         O	      I-A1	*))))
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	      I-A1	(SBAR*
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	      I-A1	*
          11:30	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A0	         O	         O	      I-A1	(S(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	         O	         O	      I-A1	*
         Police	       NNP	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A0	         O	         O	      I-A1	*)
           shot	       VBD	      S-VP	         O	           shot	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	      I-A1	(VP*
          Young	       NNP	    S-ADJP	     S-PER	              -	  I-AM-TMP	  I-AM-TMP	      S-A1	         O	         O	      I-A1	(NP*)
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP	         O	         O	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      S-A0	         O	      I-A1	(S(NP*)
         struck	       VBD	      S-VP	         O	         struck	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	      I-A1	(NP*
        officer	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	      I-A1	(NP*
          chest	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A1	         O	      I-A1	*))
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  B-AM-MNR	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      B-A2	      I-A1	(NP(NP*
         object	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      E-A2	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	    S-R-A2	      I-A1	(SBAR(WHNP*)
      resembled	       VBD	      S-VP	         O	      resembled	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	       S-V	      I-A1	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      B-A1	      I-A1	(NP*
           meat	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      I-A1	      I-A1	*
         skewer	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  E-AM-MNR	      E-A1	      E-A1	*)))))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	*
          Chief	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	      B-A0	(NP*
          Steve	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A0	*
         Conrad	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	         O	       S-V	(NP*)))

           LMPD	       NNP	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
        officer	        NN	      I-NP	         O	              -	      I-A1	         O	*
        Russell	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	*
          Braun	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(S(S(NP*)
       received	       VBD	      S-VP	         O	       received	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        gunshot	        NN	      E-NP	         O	              -	         O	      I-A1	*)))
          would	        MD	      B-VP	         O	              -	         O	      I-A1	(VP*
             to	        TO	      E-VP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
           hand	        NN	      E-NP	         O	              -	         O	      I-A1	*))))
            and	        CC	         O	         O	              -	         O	      I-A1	*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         impact	        NN	      I-NP	         O	              -	         O	      I-A1	*
         injury	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
          chest	        NN	      E-NP	         O	              -	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(S1(S(PP*
         Monday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Conrad	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        Officer	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	(SBAR(S(NP*
          Braun	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	      E-A0	         O	*)
       appeared	       VBD	      B-VP	         O	       appeared	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	    I-C-A1	       S-V	         O	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	    I-C-A1	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	  B-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	  I-AM-MNR	         O	(NP*
           hand	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	  E-AM-MNR	         O	*))))))
             as	        IN	    S-SBAR	         O	              -	      I-A1	    I-C-A1	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	    I-C-A1	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	(VP*
        falling	       VBG	      E-VP	         O	        falling	      I-A1	    I-C-A1	  I-AM-TMP	       S-V	(VP*
      backwards	        RB	    S-ADVP	         O	              -	      E-A1	    E-C-A1	  E-AM-TMP	  S-AM-MNR	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
     University	       NNP	      S-NP	     B-ORG	              -	  I-AM-LOC	         O	(NP(NP*)
             of	        IN	      S-PP	     I-ORG	              -	  I-AM-LOC	         O	(PP*
     Louisville	       NNP	      B-NP	     I-ORG	              -	  I-AM-LOC	         O	(NP*
       Hospital	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          since	        IN	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

          VIDEO	       NNP	      B-NP	         O	              -	(S1(NP(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	*
              +	       POS	      I-NP	         O	              -	*
           Body	        NN	      I-NP	         O	              -	*
            cam	        NN	      I-NP	         O	              -	*
          video	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
        Officer	       NNP	      B-NP	         O	              -	(NP*
        Russell	       NNP	      I-NP	     B-PER	              -	*
          Braun	       NNP	      I-NP	     I-PER	              -	*
        NEWLINE	       NNP	      I-NP	     E-PER	              -	*
              +	       POS	      I-NP	         O	              -	*
           Body	        NN	      I-NP	         O	              -	*
            cam	        NN	      I-NP	         O	              -	*
          video	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*))

        Officer	       NNP	      B-NP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(NP(NP(NP(NP*
          Paige	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	      I-A1	*
          Young	       NNP	      I-NP	     I-PER	              -	         O	         O	         O	      I-A1	*
        NEWLINE	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	      I-A1	*
              +	       POS	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
           LMPD	       NNP	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
          Chief	       NNP	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
         Conrad	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	*)
          press	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
     conference	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	         O	         O	         O	      I-A1	*
              +	       NNP	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
         Family	       NNP	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            man	        NN	      S-NP	         O	              -	      S-A1	         O	         O	      I-A1	(NP*)))
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	         O	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	      I-A1	(PP*
         police	       NNS	      S-NP	         O	              -	      E-A0	      S-A0	         O	      I-A1	(NP*))))
           call	       VBP	      S-VP	         O	           call	         O	       S-V	         O	      I-A1	(VP*
       shooting	        NN	      S-NP	         O	              -	         O	      B-A1	         O	      I-A1	(S(NP(NP*
              '	        ''	      B-NP	         O	              -	         O	      E-A1	         O	      I-A1	*
    unjustified	        JJ	      I-NP	         O	              -	         O	      B-A2	         O	      I-A1	*
              '	        ''	      I-NP	         O	              -	         O	      I-A2	         O	      I-A1	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	         O	      I-A2	         O	      I-A1	*
       Officers	      NNPS	      I-NP	         O	              -	         O	      I-A2	         O	      I-A1	*
          Braun	       NNP	      I-NP	     S-PER	              -	         O	      E-A2	         O	      I-A1	*)
            and	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
          Paige	       NNP	      I-NP	     B-PER	              -	         O	         O	      B-A0	      I-A1	(NP*
          Young	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	      I-A1	*))
           shot	       VBD	      S-VP	         O	           shot	         O	         O	       S-V	      I-A1	(VP*
        William	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	      I-A1	(NP*
          Young	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	      I-A1	*)
         during	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(NP*
  confrontation	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Conrad	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Officer	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        Randall	       NNP	      I-NP	     B-PER	              -	      I-A1	*
     Richardson	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
       possibly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
          Young	        JJ	      B-NP	     S-PER	              -	      S-A2	(NP*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	*))))

     Describing	       VBG	      S-VP	         O	     Describing	       S-V	      B-A1	         O	         O	(S1(S(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Conrad	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
        William	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      B-A0	         O	(SBAR(S(NP*
          Young	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
       crouched	       VBN	      E-VP	         O	       crouched	         O	      I-A1	       S-V	         O	(VP*
         behind	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP(NP*
           wall	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP*
         ambush	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-LOC	         O	*))))
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	*
           like	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-MNR	         O	(PP*
       position	        NN	      S-NP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(NP*
         second	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	*
          floor	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-MNR	         O	*))))
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	  I-AM-MNR	         O	(SBAR*
       officers	       NNS	      S-NP	         O	              -	         O	      I-A1	  I-AM-MNR	      S-A0	(S(NP*)
           made	       VBD	      S-VP	         O	           made	         O	      I-A1	  I-AM-MNR	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-MNR	      B-A1	(NP*
            way	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-MNR	      I-A1	*
       upstairs	        NN	      S-NP	         O	              -	         O	      E-A1	  E-AM-MNR	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Conrad	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
          added	       VBD	      S-VP	         O	          added	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
       officers	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
      announced	       VBD	      S-VP	         O	      announced	      I-A1	       S-V	         O	(VP*
     themselves	       PRP	         O	         O	              -	      I-A1	      S-A1	         O	(NP*)
       numerous	        JJ	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	(NP*
          times	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
           made	       VBD	      S-VP	         O	           made	      I-A1	  I-AM-TMP	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
        through	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	  E-AM-DIR	*)))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	(NP*)))

        RELATED	        JJ	      B-NP	         O	              -	(S1(NP*
       ARTICLES	       NNS	      E-NP	         O	              -	*
        NEWLINE	        NN	      S-NP	         O	              -	*))

              +	       SYM	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(S1(S(SINV(FRAG(NP(NP*
         Family	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
            Man	        NN	      S-NP	         O	              -	      S-A1	      B-A0	      B-A0	         O	         O	         O	         O	         O	      I-A1	(S(NP(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	      I-A0	      I-A0	         O	         O	         O	         O	         O	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	      I-A0	         O	         O	         O	         O	         O	      I-A1	(PP*
           LMPD	       NNP	      S-NP	    S-MISC	              -	      E-A0	      E-A0	      I-A0	         O	         O	         O	         O	         O	      I-A1	(NP*))))
            had	       VBD	      S-VP	         O	            had	         O	       S-V	      I-A0	         O	         O	         O	         O	         O	      I-A1	(VP*
      substance	        NN	      B-NP	         O	              -	         O	      B-A1	      I-A0	         O	         O	         O	         O	         O	      I-A1	(NP*
          abuse	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A0	         O	         O	         O	         O	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A1	*
         mental	        JJ	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
         health	        NN	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A1	*
         issues	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A1	*)
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A1	(SBAR(S(NP*
              +	        NN	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O	      I-A1	*
       Neighbor	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	         O	         O	         O	         O	      I-A1	*)
      describes	       VBZ	      S-VP	         O	      describes	         O	         O	       S-V	         O	         O	         O	         O	         O	      I-A1	(VP*
        moments	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	      I-A1	(NP*)
         before	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	      I-A1	(SBAR(S(PP*
         police	        NN	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      B-A1	         O	         O	         O	         O	      I-A1	(NP*
           shot	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	      E-A1	         O	         O	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
         killed	       VBN	      S-VP	         O	         killed	         O	         O	         O	       S-V	         O	         O	         O	         O	      I-A1	(VP*
            man	        NN	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	      I-A1	(NP*
        NEWLINE	       NNP	      I-NP	     S-PER	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
              +	       POS	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
            Man	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	      I-A1	*
           shot	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
         killed	       VBN	      S-VP	         O	         killed	         O	         O	         O	         O	       S-V	         O	         O	         O	      I-A1	(S(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A0	         O	         O	         O	      I-A1	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A0	      S-A0	         O	         O	      I-A1	(NP(NP*)
     identified	       VBD	      S-VP	         O	     identified	         O	         O	         O	         O	         O	       S-V	         O	         O	      I-A1	(VP*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	         O	         O	      B-A1	         O	         O	      I-A1	(NP*)
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	      I-A1	(SBAR(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A1	         O	      I-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	         O	         O	         O	         O	         O	         O	       S-V	         O	      I-A1	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A3	         O	      I-A1	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  B-AM-PNC	         O	      I-A1	(S(VP*
         ensure	        VB	      E-VP	         O	         ensure	         O	         O	         O	         O	         O	         O	  I-AM-PNC	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      B-A1	      I-A1	(SBAR(S(NP(NP*
            use	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      I-A1	      I-A1	(PP*
         deadly	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      I-A1	      I-A1	(NP*
          force	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-PNC	      E-A1	      I-A1	*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	  I-AM-PNC	         O	      I-A1	(VP*
      justified	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	  E-AM-PNC	         O	      E-A1	(ADJP*))))))))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         Conrad	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	(S1(S(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A1	  I-AM-ADV	(S(NP*
         Public	       NNP	      I-NP	    B-MISC	              -	      I-A0	      I-A1	  I-AM-ADV	*
      Integrity	       NNP	      I-NP	    I-MISC	              -	      I-A0	      I-A1	  I-AM-ADV	*
           Unit	       NNP	      E-NP	    E-MISC	              -	      E-A0	      I-A1	  I-AM-ADV	*)
     determines	       VBZ	      S-VP	         O	     determines	       S-V	      I-A1	  I-AM-ADV	(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	      E-A1	  I-AM-ADV	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	  I-AM-ADV	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	  I-AM-ADV	(VP*
          filed	       VBN	      E-VP	         O	          filed	      I-A1	       S-V	  I-AM-ADV	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	      B-A2	  I-AM-ADV	(PP*
            any	        DT	      S-NP	         O	              -	      I-A1	      I-A2	  I-AM-ADV	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-ADV	(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	  E-AM-ADV	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
         turned	       VBN	      E-VP	         O	         turned	         O	         O	       B-V	(VP*
           over	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
          grand	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
           jury	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
             be	        VB	      I-VP	         O	              -	         O	(VP*
       reviewed	       VBN	      E-VP	         O	       reviewed	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
       Citizens	      NNPS	      I-NP	     B-ORG	              -	      I-A0	*
     Commission	       NNP	      E-NP	     E-ORG	              -	      I-A0	*))
             on	        IN	      S-PP	         O	              -	      I-A0	(PP*
         Police	       NNP	      B-NP	     B-ORG	              -	      I-A0	(NP*
 Accountability	       NNP	      E-NP	     E-ORG	              -	      E-A0	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))

       Officers	       NNP	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
        Russell	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	*
          Braun	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          Paige	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
          Young	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
        Randall	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
     Richardson	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*))
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
 administrative	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP*
          leave	        NN	      E-NP	         O	              -	      E-A2	         O	*))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
  investigation	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
      continues	       VBZ	      S-VP	         O	      continues	  I-AM-TMP	       S-V	(VP*))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	(NP*)))

           MORE	       JJR	      S-NP	         O	              -	(S1(NP(NP(NP*)
             ON	        IN	      S-PP	         O	              -	(PP*
            THE	        DT	      B-NP	         O	              -	(NP*
       OFFICERS	       NNS	      I-NP	         O	              -	*)))
        NEWLINE	        NN	      E-NP	         O	              -	(NP*)))

        Officer	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        Russell	       NNP	      I-NP	     B-PER	              -	      I-A1	*
          Braun	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             31	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          hired	       VBN	      E-VP	         O	          hired	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
           LMPD	       NNP	      S-NP	     S-ORG	              -	      E-A0	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           June	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
             30	        CD	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
           2008	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           does	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
     discipline	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         record	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

          Braun	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(S(VP(NP(NP(NP(NP(NP(NP(NP(NP(NP(NP(NP*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
  commendations	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
      following	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
            May	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           2009	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(RRC*
          Break	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(VP*
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       Iroquois	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           High	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         School	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Jan.	       NNP	      I-NP	     E-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           2011	        CD	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Break	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          Third	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        cleared	       VBD	      S-VP	         O	        cleared	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        several	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
     burglaries	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            4th	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       Division	       NNP	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           June	       NNP	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           2011	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          Break	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       progress	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
      homeowner	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))
         inside	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
           Nov.	       NNP	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           2011	        CD	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))))
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        Located	       VBN	      S-VP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          saved	       VBD	      S-VP	         O	          saved	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
        elderly	        JJ	      B-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
       mentally	        RB	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*))
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     challenged	       VBN	      I-NP	         O	     challenged	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
           Dec.	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           2012	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        Pursued	       VBN	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
        located	       VBN	      E-VP	         O	        located	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           auto	        NN	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
          break	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	*))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        suspect	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           Mar.	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           2015	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
   Resuscitated	       VBN	      S-VP	         O	   Resuscitated	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	      B-A0	         O	      B-A0	      B-A0	      B-A0	(NP*
            men	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	      E-A0	         O	      E-A0	      I-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	    S-R-A0	         O	    S-R-A0	      I-A0	    S-R-A0	(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
      overdosed	       VBN	      E-VP	         O	      overdosed	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	      I-A0	         O	*
        NEWLINE	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	      I-A0	         O	(NP*
           Aug.	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A0	         O	*
           2015	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A0	         O	(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	      I-A0	         O	*
        Located	       VBN	      S-VP	         O	        Located	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	      I-A0	         O	(NP*
        missing	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	      I-A0	         O	*
          child	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	         O	      I-A0	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
    apprehended	       VBN	      S-VP	         O	    apprehended	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	      I-A0	         O	(VP*
      abduction	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	      I-A0	         O	(NP*
        suspect	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
        Officer	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
          Paige	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	*
          Young	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
             28	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	         O	*
          began	       VBD	      B-VP	         O	          began	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
        working	       VBG	      E-VP	         O	        working	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	(PP*
           LMPD	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	(NP*))
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	  B-AM-TMP	(PP*
       February	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	(NP*
              9	        CD	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	*
           2015	        CD	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
  commendations	       NNS	      I-NP	         O	              -	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	*
     discipline	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         record	        NN	      I-NP	         O	              -	      E-A1	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	*))))))

        Officer	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        Randall	       NNP	      I-NP	     B-PER	              -	      I-A1	*
     Richardson	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             34	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
          hired	       VBN	      E-VP	         O	          hired	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       February	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
              9	        CD	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
           2015	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
     discipline	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         record	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

     Richardson	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	         O	         O	         O	         O	(VP*
  commendations	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	(NP*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
      following	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	         O	*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      B-NP	     B-ORG	              -	         O	      B-A1	         O	         O	         O	         O	(S(NP(NP*
           Apr.	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
           2015	        CD	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
      Unearthed	       VBN	      S-VP	         O	              -	         O	      E-A1	         O	         O	         O	         O	(VP*))
        remains	       VBZ	      S-VP	         O	        remains	         O	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      B-A3	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	         O	         O	         O	         O	(NP*
           Lake	       NNP	      I-NP	     B-LOC	              -	         O	      I-A3	         O	         O	         O	         O	*
     Louisville	       NNP	      I-NP	     E-LOC	              -	         O	      I-A3	         O	         O	         O	         O	*
           area	        NN	      E-NP	         O	              -	         O	      I-A3	         O	         O	         O	         O	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	      I-A3	         O	         O	         O	         O	*
           July	       NNP	      E-NP	         O	              -	         O	      I-A3	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	*
           2015	        CD	      S-NP	         O	              -	         O	      I-A3	         O	         O	         O	         O	(NX(NP*)
              -	         :	         O	         O	              -	         O	      I-A3	         O	         O	         O	         O	*
        Carried	       VBN	      B-NP	         O	        Carried	         O	      I-A3	       S-V	         O	         O	         O	(NP(NP*
          flame	        NN	      E-NP	         O	              -	         O	      E-A3	      S-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	(PP*
        Special	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
       Olympics	       NNP	      I-NP	    B-MISC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
        Unified	       NNP	      I-NP	    I-MISC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
          Torch	       NNP	      I-NP	    I-MISC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
          Relay	       NNP	      I-NP	    I-MISC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	    E-MISC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*))
           Nov.	       NNP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
           2015	        CD	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*)))
              -	         :	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
        Located	       VBN	      S-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
       suicidal	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
         person	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*)
        NEWLINE	       NNP	      B-NP	     B-PER	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NX(VP*
           Dec.	       NNP	      E-NP	     E-PER	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
           2015	        CD	      S-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*))
              -	         :	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
    Volunteered	       VBN	      S-VP	         O	    Volunteered	         O	  I-AM-TMP	         O	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(PP*
         Family	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
            Day	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*))
            for	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(PP*
          Metro	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	         O	         O	         O	         O	(NP*
        Academy	       NNP	      I-NP	     E-ORG	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
             32	        CD	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	         O	  I-AM-TMP	         O	         O	         O	         O	*
           Oct.	       NNP	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           2016	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
        Located	       VBN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
       shooting	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
        suspect	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
      convinced	       VBD	      S-VP	         O	      convinced	         O	         O	         O	         O	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      B-A2	         O	(S(VP*
      surrender	        VB	      E-VP	         O	      surrender	         O	         O	         O	         O	      I-A2	       S-V	(VP*
        NEWLINE	       NNP	      B-NP	    B-MISC	              -	         O	         O	         O	         O	      I-A2	      B-A1	(NP*
      Copyright	       NNP	      I-NP	    I-MISC	              -	         O	         O	         O	         O	      I-A2	      I-A1	*
           2017	        CD	      I-NP	    I-MISC	              -	         O	         O	         O	         O	      I-A2	      I-A1	*
           WAVE	        NN	      I-NP	    I-MISC	              -	         O	         O	         O	         O	      I-A2	      I-A1	*
              3	        CD	      I-NP	    I-MISC	              -	         O	         O	         O	         O	      I-A2	      I-A1	*
           News	        NN	      E-NP	    E-MISC	              -	         O	         O	         O	         O	      E-A2	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

