     2017-04-06	        CD	      S-NP	         O	              -	(S1(NP*))

         Arrest	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          fatal	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        15-year	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*)))))
              -	         :	      I-NP	         O	              -	  I-AM-LOC	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	(NP*
       Brooklyn	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
            boy	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	*
           EAST	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
       FLATBUSH	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	*
       Brooklyn	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A1	*
            –	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

             An	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(NP(NP*
         arrest	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(SBAR(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	    B-C-A1	         O	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	*
       February	       NNP	      I-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	    I-C-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	(NP(NP*
       Brooklyn	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	    I-C-A1	         O	*
           teen	        NN	      E-NP	         O	              -	  I-AM-TMP	    E-C-A1	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
            who	        WP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(SBAR(WHNP*)
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            say	       VBP	      B-VP	         O	            say	  I-AM-TMP	       S-V	         O	(VP*
            was	       VBD	      E-VP	         O	              -	  I-AM-TMP	    B-C-A1	         O	(SBAR(S(VP*
            n't	        RB	         O	         O	              -	  I-AM-TMP	    I-C-A1	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	    I-C-A1	         O	(NP*
       intended	       VBN	      I-NP	         O	       intended	  I-AM-TMP	    I-C-A1	       S-V	*
         target	        NN	      E-NP	         O	              -	  I-AM-TMP	    E-C-A1	      S-A1	*))))))))))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	*))))

          Zidon	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(S1(S(NP(NP*
         Clarke	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             17	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(VP*
          being	       VBG	      I-VP	         O	              -	         O	      I-A1	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
         murder	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
          Rohan	       NNP	      B-NP	     B-PER	              -	      I-A2	      I-A1	(NP(NP*
           Levy	       NNP	      E-NP	     E-PER	              -	      I-A2	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A2	      I-A1	*
             15	        CD	      S-NP	         O	              -	      E-A2	      E-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*)))))))
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
          faces	       VBZ	      S-VP	         O	          faces	       S-V	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
        assault	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
       criminal	        JJ	      I-NP	         O	              -	      I-A1	*
     possession	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         weapon	        NN	      I-NP	         O	              -	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

           Cops	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP(VP*
           Levy	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
        friends	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	(NP(NP*
           55th	        JJ	      I-NP	     I-LOC	              -	      I-A1	         O	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	*)
           near	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          Lenox	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	*))))
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           Feb.	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	(NP*
             20	        CD	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A1	(S(NP(NP*
         gunman	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A1	(NP*
            tan	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
         4-door	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
          sedan	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	*)))
          drove	       VBD	      S-VP	         O	          drove	      I-A1	       B-V	         O	(VP*
             up	        RB	    S-ADVP	         O	              -	      I-A1	       E-V	         O	(ADVP*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
          fired	       VBD	      S-VP	         O	          fired	      I-A1	         O	       S-V	(VP*
     repeatedly	        RB	    S-ADVP	         O	              -	      E-A1	         O	  S-AM-MNR	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	(NP*)))

           Levy	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
           back	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))))
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
         trying	       VBG	      I-VP	         O	         trying	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
            run	        VB	      E-VP	         O	            run	  I-AM-TMP	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-DIR	(ADVP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-DIR	(NP*
        bullets	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-DIR	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
           teen	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	(SBAR(WHNP*)
       attended	       VBD	      S-VP	         O	       attended	       S-V	      I-A1	(S(VP*
   Williamsburg	       NNP	      B-NP	     B-ORG	              -	      B-A1	      I-A1	(NP(NP*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
         School	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A1	*)
            for	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A1	(PP*
   Architecture	       NNP	      B-NP	     I-ORG	              -	      I-A1	      I-A1	(NP*)))))))
            and	        CC	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
         Design	       NNP	      E-NP	     E-ORG	              -	      E-A1	      I-A1	(S(NP*)
              ,	         ,	         O	         O	              -	         O	      E-A1	*
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          local	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))
          three	        CD	      B-NP	         O	              -	         O	  B-AM-TMP	(ADVP(NP*
           days	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	         O	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            One	        CD	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
   unidentified	        JJ	      I-NP	         O	              -	      I-A1	*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           left	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
       released	       VBN	      S-VP	         O	       released	         O	       S-V	*
           from	        IN	      S-PP	         O	              -	      B-A3	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A3	      E-A3	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))

         Police	       NNP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
          named	       VBD	      S-VP	         O	          named	       S-V	(VP*
         Clarke	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        killing	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	         O	(VP*
             at	        IN	      B-NP	         O	              -	      B-A1	      B-A1	      B-A2	         O	(NP(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	*
            six	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	*)
        arrests	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      I-A2	         O	*)
         dating	       VBG	      S-VP	         O	         dating	      I-A1	       S-V	      I-A2	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A1	      B-A2	      I-A2	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	      I-A2	         O	(PP*
           2015	        CD	      S-NP	         O	              -	      I-A1	      I-A2	      E-A2	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	         O	*
      including	       VBG	      S-PP	         O	      including	      I-A1	      I-A2	       S-V	         O	(PP*
          three	        CD	      S-NP	         O	              -	      I-A1	      I-A2	      B-A1	         O	(NP(NP*
          alone	        RB	    S-ADVP	         O	              -	      I-A1	      I-A2	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A1	         O	(PP*
           2017	        CD	      S-NP	         O	              -	      E-A1	      E-A2	      E-A1	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	      B-A0	(NP*
          NYPD.	       NNP	      I-NP	    B-MISC	              -	  I-AM-ADV	         O	         O	      I-A0	*
           Cops	      NNPS	      E-NP	    E-MISC	              -	  I-AM-ADV	         O	         O	      E-A0	*)))
        believe	       VBP	      S-VP	         O	        believe	  I-AM-ADV	         O	         O	       S-V	(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	         O	         O	      I-A1	(VP*
       possibly	        RB	    S-ADVP	         O	              -	  I-AM-ADV	         O	         O	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	      I-A1	(NP*
           gang	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	      I-A1	*
         member	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           NYPD	       NNP	      E-NP	     S-ORG	              -	      E-A0	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	(S1(S(NP(NP*
       GoFundMe	       NNP	      I-NP	         O	              -	      I-A0	      I-A1	         O	*
           page	        NN	      E-NP	         O	              -	      E-A0	      I-A1	         O	*)
            set	       VBN	      S-VP	         O	            set	       B-V	      I-A1	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	      I-A1	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A1	         O	(PP*
           Levy	       NNP	      S-NP	     S-PER	              -	      I-A2	      I-A1	      B-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A2	      I-A1	      I-A2	*)
           name	        NN	      E-NP	         O	              -	      E-A2	      E-A1	      E-A2	*))))
         raised	       VBD	      S-VP	         O	         raised	         O	       S-V	         O	(VP*
           over	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
              $	         $	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         31,000	        CD	      E-NP	         O	              -	         O	      E-A1	         O	*))
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S(VP*
          cover	        VB	      E-VP	         O	          cover	         O	  I-AM-PNC	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-PNC	      B-A1	(NP*
        funeral	        NN	      I-NP	         O	              -	         O	  I-AM-PNC	      I-A1	*
          costs	       NNS	      E-NP	         O	              -	         O	  E-AM-PNC	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
         author	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
           post	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
          wrote	       VBD	      S-VP	         O	          wrote	       S-V	         O	*
           Levy	       NNP	      S-NP	     S-PER	              -	    B-C-A1	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	    I-C-A1	         O	*
              "	        RB	      I-VP	         O	              -	    I-C-A1	         O	(ADVP*
           well	        RB	      I-VP	         O	              -	    I-C-A1	  S-AM-MNR	*)
          loved	       VBN	      E-VP	         O	          loved	    I-C-A1	       S-V	*
             by	        IN	      S-PP	         O	              -	    I-C-A1	      B-A0	*
            all	        DT	      B-NP	         O	              -	    I-C-A1	      I-A0	(ADVP*
            and	        CC	      I-NP	         O	              -	    I-C-A1	      I-A0	*
         always	        RB	      E-NP	         O	              -	    I-C-A1	      I-A0	*)
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A0	*
       comedian	        NN	      I-NP	         O	              -	    I-C-A1	      I-A0	(NX*
              "	        NN	      I-NP	         O	              -	    I-C-A1	      I-A0	*)
            and	        CC	      I-NP	         O	              -	    I-C-A1	      I-A0	*
              "	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A0	(NP*
            fun	        NN	      I-NP	         O	              -	    I-C-A1	      I-A0	*
         loving	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A0	*
        scholar	        NN	      E-NP	         O	              -	    I-C-A1	      E-A0	*)
              .	         .	         O	         O	              -	    I-C-A1	         O	*
              "	        ''	         O	         O	              -	    I-C-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	    E-C-A1	         O	(NP*)))

          PIX11	       NNP	      S-NP	     S-ORG	              -	      B-A0	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
        Anthony	       NNP	      I-NP	     B-PER	              -	      I-A0	*
      DiLorenzo	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
    contributed	       VBD	      S-VP	         O	    contributed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
         report	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

