     2017-03-07	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Trenton	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))

        TRENTON	       NNP	      S-NP	     S-LOC	              -	      B-A1	         O	(S1(S(S(NP*)
              >	        FW	         O	         O	              -	      I-A1	         O	*
              >	        FW	         O	         O	              -	      I-A1	         O	*
              A	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
            hip	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	(S(NP*
       injuries	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
     considered	       VBN	      E-VP	         O	     considered	         O	       S-V	(VP*
            non	        RB	      B-NP	         O	              -	         O	      B-A2	(ADVP*)
              -	         :	      I-NP	         O	              -	         O	      I-A2	*
           life	        NN	      E-NP	         O	              -	         O	      E-A2	(NP*)
              -	         :	         O	         O	              -	         O	         O	*
    threatening	       VBG	      S-VP	         O	              -	         O	         O	(S(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	*
     department	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	*
    ShotSpotter	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A0	         O	         O	         O	*
         system	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
       detected	       VBD	      S-VP	         O	       detected	      I-A1	       S-V	         O	         O	         O	(VP*
           five	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
       gunshots	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP(NP*
            200	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
         Spring	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	         O	         O	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	      E-A1	         O	         O	         O	*)))))
         around	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
           3:10	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  B-AM-TMP	         O	(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	*
        NEWLINE	        NN	      E-NP	    S-MISC	              -	      I-A1	  I-AM-TMP	         O	  I-AM-TMP	         O	*))
           When	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	S-R-AM-TMP	  I-AM-TMP	         O	(SBAR(WHADVP*)
         police	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	  I-AM-TMP	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	      I-A1	  I-AM-TMP	       S-V	  I-AM-TMP	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A4	  I-AM-TMP	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A4	  E-AM-TMP	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	  I-AM-TMP	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	      B-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      E-A0	*)
      suffering	       VBG	      S-VP	         O	      suffering	      I-A1	  I-AM-TMP	         O	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	*))))
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	(NP*
            hip	        NN	      E-NP	         O	              -	      E-A1	  I-AM-TMP	         O	      I-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	  I-AM-TMP	         O	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	  E-AM-TMP	         O	      E-A1	         O	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      B-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	      E-A2	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
          treat	        VB	      E-VP	         O	          treat	  I-AM-PNC	       S-V	(VP*
            non	        JJ	      B-NP	         O	              -	  I-AM-PNC	      B-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
           life	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	*
              -	         :	         O	         O	              -	  I-AM-PNC	      I-A1	*
    threatening	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	*)
         wounds	       NNS	      E-NP	         O	              -	  E-AM-PNC	      I-A1	*))))))
              .	         .	         O	         O	              -	         O	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A1	(NP*)))

  Advertisement	        NN	      B-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*
        NEWLINE	       NNP	      E-NP	         O	              -	      I-A2	      I-A0	*
         Anyone	       NNP	      S-NP	         O	              -	      I-A2	      I-A0	*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A2	      I-A0	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            609	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
            989	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           4155	        CD	      S-NP	         O	              -	      E-A1	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

