     2017-02-20	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(NP*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
              2	        CD	      S-NP	         O	              -	    B-C-A1	      S-A1	(NP*)
        injured	       VBN	      S-VP	         O	        injured	    I-C-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	(PP*
         Moreno	       NNP	      B-NP	     B-LOC	              -	    I-C-A1	  I-AM-LOC	(NP*
         Valley	       NNP	      I-NP	     E-LOC	              -	    I-C-A1	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-LOC	*)))))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
        morning	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)))
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
             19	        CD	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
         Moreno	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A1	(NP*
         Valley	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
      disclosed	       VBD	      S-VP	         O	      disclosed	         O	       S-V	(VP*
         Monday	       NNP	      B-NP	         O	              -	         O	  S-AM-TMP	(NP*))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A2	      B-A1	      B-A1	(S1(SINV(S(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A1	      I-A1	(SBAR(WHNP*)
       involved	       VBD	      S-VP	         O	       involved	       S-V	      I-A1	      I-A1	(S(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	      I-A1	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
       reported	       VBN	      E-VP	         O	       reported	         O	       S-V	      I-A1	(VP*
          about	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
          12:45	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
           a.m.	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP(NP*
          23300	        CD	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
     Merrygrove	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	      I-A1	(NP*
         Circle	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
      Riverside	       NNP	      B-NP	     B-ORG	              -	         O	         O	      B-A0	(NP(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	         O	         O	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	      I-A0	*)
     Department	       NNP	      I-NP	     E-ORG	              -	         O	         O	      I-A0	*
      spokesman	        NN	      I-NP	         O	              -	         O	         O	      I-A0	*
         Deputy	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	*
        Armando	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A0	*
          Munoz	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
             on	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP*
         Sunday	       NNP	      B-NP	         O	              -	         O	         O	  E-AM-TMP	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	      S-A1	      S-A0	*)))))

             By	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	      B-A1	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
           time	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	*
       deputies	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	*))
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  E-AM-TMP	  E-AM-TMP	      I-A1	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	      I-A1	(S(NP(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A0	      I-A1	*)
             --	         :	         O	         O	              -	         O	      I-A0	      I-A0	      I-A1	(PRN*
            all	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A0	      I-A1	(NP*
          women	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A0	      I-A1	*)
             --	         :	         O	         O	              -	         O	      E-A0	      E-A0	      I-A1	*))
            had	       VBD	      S-VP	         O	            had	         O	       S-V	  B-AM-MNR	      I-A1	(VP*
              "	        JJ	      B-NP	         O	              -	         O	      B-A1	  I-AM-MNR	      I-A1	(NP*
           self	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-MNR	      I-A1	*)
              -	         :	         O	         O	              -	         O	      I-A1	         O	      I-A1	*
    transported	       VBN	      S-VP	         O	    transported	         O	      I-A1	       S-V	      I-A1	(VP*
              "	        NN	      S-NP	         O	              -	         O	      I-A1	      S-A1	      I-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A2	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

            All	       PDT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S1(S(NP(NP*
          those	        DT	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	*)
       involved	       VBN	      S-VP	         O	       involved	       S-V	      I-A0	         O	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A0	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A0	         O	         O	*))))
           knew	       VBD	      S-VP	         O	           knew	         O	       S-V	         O	         O	(VP*
           each	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
          other	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      B-A0	(NP*
         Moreno	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A1	      I-A0	*
         Valley	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A1	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A1	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	      E-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      I-A0	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	      I-A0	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	      I-A0	(S(VP*
       operated	       VBN	      E-VP	         O	       operated	         O	      I-A1	       S-V	      I-A0	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	      I-A0	(NP(NP*
      Riverside	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A0	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A0	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	         O	      I-A1	      I-A0	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A1	      I-A0	      I-A0	*)
     Department	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	      E-A0	      I-A0	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      E-A0	*
        tweeted	       VBD	      S-VP	         O	        tweeted	         O	      I-A1	         O	       S-V	*
           just	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	*
              4	        CD	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	*)
         Monday	       NNP	      I-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	(NP*)))))))))
              .	         .	      I-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	      E-A1	      S-A1	  E-AM-TMP	(NP*)))

       Multiple	        JJ	      B-NP	         O	              -	      B-A0	      B-A1	(S1(NP(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
          teams	       NNS	      E-NP	         O	              -	      E-A0	      I-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A1	(SBAR(S(VP*
        looking	       VBG	      E-VP	         O	        looking	       S-V	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        shooter	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
       shooters	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          tweet	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*
              .	         .	         O	         O	              -	         O	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	  E-AM-LOC	*)))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	*
      disclosed	       VBN	      E-VP	         O	      disclosed	       S-V	         O	         O	         O	*
            any	        DT	      B-NP	         O	              -	      B-A1	      B-A2	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	*
        details	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	      I-A1	       S-V	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           name	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
            age	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
       hometown	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(SBAR(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	         O	       S-V	         O	(VP*)))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	         O	    S-R-A1	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	      I-A1	         O	         O	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            two	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        wounded	       VBN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        victims	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

