     2017-03-16	        CD	      S-NP	         O	              -	(S1(NP*))

             DA	       NNP	      S-NP	         O	              -	(S1(X(NP*)
              :	         :	         O	         O	              -	*
         3-Year	        JJ	         O	         O	              -	(X(ADJP*)
              -	         :	         O	         O	              -	*
            Old	       NNP	         O	         O	              -	(NP(NP*
   Accidentally	       NNP	         O	         O	              -	*
           Shot	       NNP	      S-VP	         O	              -	*)
        Herself	       NNP	      S-NP	         O	              -	(NP(NP*)
             In	       NNP	      S-PP	         O	              -	(PP*
          Chest	       NNP	      S-NP	         O	              -	(NP*))
             In	       NNP	      S-PP	         O	              -	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	(NP*
     Washington	       NNP	      E-NP	     E-LOC	              -	*)))))))

            MT.	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
     WASHINGTON	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KDKA	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	*))

          Yasha	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
           Ross	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          whole	        JJ	      I-NP	         O	              -	      I-A1	*
           life	        NN	      E-NP	         O	              -	      E-A1	*)
          ahead	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(ADVP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            her	       PRP	      S-NP	         O	              -	  I-AM-TMP	(NP*
              .	         .	         O	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	*))))))

            Her	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP*
     babysitter	        NN	      E-NP	         O	              -	      E-A0	*)
         called	       VBD	      S-VP	         O	         called	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	(S(NP*
         3-year	        JJ	      I-NP	         O	              -	      I-A2	(ADJP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*)
        lovable	        JJ	      I-NP	         O	              -	      I-A2	(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
     passionate	        JJ	      I-NP	         O	              -	      E-A2	*)))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))))

           That	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(NP*
            all	        DT	      S-NP	         O	              -	      S-A1	         O	*)
          ended	       VBN	      S-VP	         O	          ended	       S-V	         O	(VP*
         Sunday	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
            got	       VBD	      S-VP	         O	            got	  I-AM-TMP	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
          hands	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A2	*)
         inside	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP(NP*
          house	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
     Washington	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-LOC	*)))))))))))))

            “	       SYM	         O	         O	              -	(S1(NP*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(S(NP*)
        appears	       VBZ	      S-VP	         O	        appears	       S-V	         O	         O	      I-A1	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	      I-A1	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	      I-A1	(S(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	         O	      I-A1	(VP(VP*
     possession	        NN	      S-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      I-A1	(NP(NP*
         weapon	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*)))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           shot	       VBD	      S-VP	         O	           shot	      I-A1	         O	       S-V	      I-A1	(VP*
        herself	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(NP*
          upper	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	*
          chest	        NN	      E-NP	         O	              -	      E-A1	         O	  I-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-LOC	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-LOC	      B-A0	(NP*
      Allegheny	       NNP	      I-NP	     B-ORG	              -	         O	         O	  I-AM-LOC	      I-A0	*
         County	       NNP	      I-NP	     E-ORG	              -	         O	         O	  I-AM-LOC	      I-A0	*
       District	       NNP	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A0	*
       Attorney	       NNP	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A0	*
        Stephen	       NNP	      I-NP	     B-PER	              -	         O	         O	  I-AM-LOC	      I-A0	*
        Zappala	       NNP	      E-NP	     E-PER	              -	         O	         O	  E-AM-LOC	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

        Zappala	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
      indicated	       VBD	      S-VP	         O	      indicated	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP(NP*
            gun	        NN	      I-NP	         O	              -	      I-A1	      E-A1	         O	*)
       involved	       VBN	      E-NP	         O	       involved	      I-A1	       S-V	         O	(VP*))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
     possession	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
          named	       VBN	      S-VP	         O	          named	      I-A1	         O	       S-V	(VP*
           Paul	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      B-A2	(S(NP*
        Parrish	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(X(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
           home	        NN	      E-NP	         O	              -	         O	*)
          where	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP(NP*
        toddler	        NN	      E-NP	         O	              -	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	*
            her	      PRP$	      B-NP	         O	              -	      I-A0	      I-A0	(NP(NP*
         mother	        NN	      E-NP	         O	              -	      E-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	(SBAR(WHNP*)
           live	       VBP	      S-VP	         O	           live	       S-V	      I-A0	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	(PP*
           Moon	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A0	(NP*
       Township	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A0	*)))))
              ,	         ,	         O	         O	              -	         O	      E-A0	*))
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       visiting	       VBG	      E-VP	         O	       visiting	         O	       S-V	(VP*
        Parrish	       NNP	      B-NP	     S-PER	              -	         O	      S-A1	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	      S-A0	*))))))

           Join	        VB	      S-VP	    B-MISC	           Join	       S-V	(S1(S*
            The	        DT	      B-NP	    I-MISC	              -	      B-A1	(NP(NP*
   Conversation	        NN	      E-NP	    I-MISC	              -	      I-A1	*)
             On	        IN	      S-PP	    I-MISC	              -	      I-A1	(PP*
            The	        DT	      B-NP	    I-MISC	              -	      I-A1	(NP*
           KDKA	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
       Facebook	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
           Page	       NNP	      I-NP	    I-MISC	              -	      I-A1	*)))
        NEWLINE	       NNP	      I-NP	    E-MISC	              -	      I-A1	(VP*
           Stay	       NNP	      E-NP	         O	              -	      I-A1	*
             Up	        IN	      S-PP	         O	              -	      I-A1	(PP*
             To	        TO	      S-PP	         O	              -	      I-A1	(PP*
           Date	        NN	      S-NP	         O	              -	      E-A1	(NP*))))))

              ,	         ,	         O	         O	              -	(S1(X*
         Follow	       NNP	      B-NP	         O	              -	(NP(NP*
           KDKA	       NNP	      E-NP	    B-MISC	              -	*)
             On	        IN	      S-PP	    I-MISC	              -	(PP*
        Twitter	       NNP	      B-NP	    I-MISC	              -	(NP*
        NEWLINE	       NNP	      I-NP	    E-MISC	              -	*
            “	         .	      E-NP	         O	              -	*)))))

        Parrish	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        history	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       violence	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
          felon	        NN	      E-NP	         O	              -	         O	      E-A0	*)
            not	        RB	         O	         O	              -	         O	  S-AM-NEG	(S*
             to	        TO	      B-VP	         O	              -	         O	         O	(VP*
        possess	        VB	      E-VP	         O	        possess	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        handgun	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            his	      PRP$	      B-NP	         O	              -	(NP*
        handgun	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
        warrant	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         issued	       VBN	      E-VP	         O	         issued	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A3	         O	(NP*))
      yesterday	        NN	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
            him	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*))
          right	        RB	    B-ADVP	         O	              -	         O	  B-AM-TMP	(ADVP*
            now	        RB	    E-ADVP	         O	              -	         O	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	(NP*)))

        Zappala	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

           U.S.	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
       Marshals	      NNPS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      assisting	       VBG	      E-VP	         O	      assisting	       S-V	         O	         O	(VP*
     Pittsburgh	       NNP	      B-NP	     B-ORG	              -	      B-A1	         O	         O	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        finding	       VBG	      S-VP	         O	        finding	      I-A2	       S-V	         O	(S(VP*
        Parrish	       NNP	      S-NP	     S-PER	              -	      I-A2	      B-A1	      B-A0	(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A2	      I-A1	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A0	(NP*
        federal	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	      I-A0	*
     government	        NN	      E-NP	         O	              -	      E-A2	      E-A1	      E-A0	*))
            may	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           file	        VB	      E-VP	         O	           file	         O	         O	       S-V	(VP*
        charges	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
             as	        RB	    B-ADVP	         O	              -	         O	         O	  B-AM-ADV	(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	         O	  E-AM-ADV	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      B-NP	     S-LOC	              -	      B-A2	      B-A0	      B-A0	(NP*
            “	         .	      E-NP	         O	              -	      E-A2	      E-A0	      E-A0	*)))

             As	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S1(S(SBAR*
              a	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S(NP*
          felon	        NN	      I-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
            not	        RB	      E-NP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	(NP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        possess	        VB	      E-VP	         O	        possess	       S-V	         O	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP*
          child	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*))))
          loses	       VBZ	      S-VP	         O	          loses	         O	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*)
        because	        IN	    S-SBAR	         O	              -	         O	  B-AM-CAU	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	      S-A0	         O	         O	(S(NP*)
           does	       VBZ	      B-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	(VP*
         indeed	        RB	      I-VP	         O	              -	         O	  I-AM-CAU	  S-AM-DIS	         O	         O	(ADVP*)
        possess	        VB	      E-VP	         O	        possess	         O	  E-AM-CAU	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
      principal	        NN	      S-NP	         O	              -	         O	         O	         O	      B-A0	         O	(NP(NP*)
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	      E-A0	         O	(ADVP*)
           that	       WDT	      S-NP	         O	              -	         O	         O	         O	    S-R-A0	         O	(SBAR(WHNP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S(NP*)
    appropriate	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      B-A2	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A2	         O	(S(VP*
      prosecute	        VB	      E-VP	         O	      prosecute	         O	         O	         O	      I-A2	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A2	(NP*
       homicide	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         degree	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
   manslaughter	        NN	      S-NP	         O	              -	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        JJ	      B-NP	         O	              -	      B-A0	(NP*
        Zappala	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
         person	        NN	      E-NP	         O	              -	      E-A1	*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           case	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
        Zappala	       NNP	      S-NP	     S-PER	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A0	*)
      purchased	       VBD	      S-VP	         O	      purchased	       S-V	(VP*
           that	        DT	      B-NP	         O	              -	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
        Parrish	       NNP	      S-NP	     S-PER	              -	  E-AM-PNC	(NP*)))
              .	         .	         O	         O	              -	         O	*))

           That	        DT	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S1(NP(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
   investigated	       VBN	      E-VP	         O	   investigated	       S-V	         O	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP*
            “	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
          straw	        NN	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
       purchase	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	  B-AM-ADV	         O	         O	         O	(NP(NP*)
        wherein	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	         O	         O	(SBAR*
        someone	        NN	      S-NP	         O	              -	  I-AM-ADV	      S-A0	      S-A1	      S-A0	(S(NP*)
           buys	       VBZ	      S-VP	         O	           buys	  I-AM-ADV	       S-V	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	         O	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
           lies	       VBZ	      S-VP	         O	           lies	  I-AM-ADV	         O	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      B-A2	         O	(PP*
            who	        WP	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A2	    S-R-A0	(SBAR(WHNP*)
     ultimately	        RB	    S-ADVP	         O	              -	  I-AM-ADV	         O	      I-A2	  S-AM-TMP	(S(ADVP*)
           will	        MD	      B-VP	         O	              -	  I-AM-ADV	         O	      I-A2	  S-AM-MOD	(VP*
        possess	        VB	      E-VP	         O	        possess	  I-AM-ADV	         O	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A2	      B-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	      E-A2	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(NP(NP*
           ’s	        NN	      S-VP	         O	              -	*)
              a	        DT	      B-NP	         O	              -	(NP*
        federal	        JJ	      I-NP	         O	              -	*
        offense	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

