     2017-01-11	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	         O	      B-A0	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	      I-A0	*
            Man	        NN	      S-NP	     S-PER	              -	      B-A1	      I-A0	(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	*)
            gun	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
           goes	       VBZ	      S-VP	         O	           goes	       B-V	      I-A0	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	      I-A0	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	      E-A0	*
          kills	       VBZ	      S-VP	         O	          kills	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
        Raleigh	       NNP	      B-NP	     S-LOC	              -	         O	      I-A2	(NP*
        parking	        NN	      I-NP	         O	              -	         O	      I-A2	*
            lot	        NN	      E-NP	         O	              -	         O	      E-A2	*)))
              :	         :	         O	         O	              -	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	*
       WRAL.com	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          enter	        VB	      E-VP	         O	          enter	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
     characters	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	(PP*
          black	        JJ	      B-NP	         O	              -	  I-AM-PNC	         O	(NP*
          color	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-PNC	    S-R-A1	(SBAR(WHNP*)
          stand	       VBP	      S-VP	         O	          stand	  I-AM-PNC	       B-V	(S(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-PNC	       E-V	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
     characters	       NNS	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
        NEWLINE	       NNP	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
        Message	       NNP	      E-NP	         O	              -	  I-AM-PNC	      E-A2	*)))))))))
              :	         :	         O	         O	              -	  I-AM-PNC	         O	*
              *	         .	      S-NP	         O	              -	  E-AM-PNC	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           item	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       WRAL.com	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A2	(NP(NP*)
              :	         :	         O	         O	              -	      I-A1	         O	*
http://wr.al/16uuH	        JJ	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*
            —	         .	    S-ADJP	         O	              -	      E-A1	         O	*)))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	         O	      I-A1	(VP*
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A1	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      I-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	      I-A1	*)
           went	       VBD	      S-VP	         O	           went	  I-AM-TMP	       B-V	         O	      I-A1	(VP*
            off	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	      I-A1	(ADVP*)
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-MNR	         O	      I-A1	(ADVP*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      S-A1	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(VP*
        getting	       VBG	      E-VP	         O	        getting	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A1	(VP*
            out	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	      I-A1	(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A2	      I-A1	*)))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
        Raleigh	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC	      I-A1	*
        parking	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC	      I-A1	*
            lot	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-LOC	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(S1(S(S(S(NP(NP*
        44-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	      I-A1	      I-A1	(SBAR(WHNP*
           name	        NN	      E-NP	         O	              -	    E-R-A1	      I-A1	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	      I-A1	(S(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	      I-A1	*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	      I-A1	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	      I-A1	      I-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	      I-A1	(VP*
        shortly	        RB	    S-ADVP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	*
              8	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP(NP(NP*
           a.m.	        RB	      E-NP	         O	              -	         O	  E-AM-TMP	      I-A1	*)
        outside	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
         office	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*
       building	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*)))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP(NP*
           6500	        CD	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
      Creedmoor	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	      I-A1	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	*
    information	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
    immediately	        RB	    B-ADJP	         O	              -	(ADJP*
      available	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

