     2017-01-10	        CD	      S-NP	         O	              -	(S1(NP*))

             Ft	       NNP	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

     Lauderdale	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(X(S(NP*
          Woman	       NNP	      E-NP	         O	              -	      E-A0	*)
          Kills	       VBZ	      S-VP	         O	          Kills	       S-V	(VP*
       Daughter	        NN	      S-NP	         O	              -	      B-A1	(NP*)
             In	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Tragic	        JJ	      B-NP	         O	              -	      I-A1	(NP*
         Murder	        NN	      E-NP	         O	              -	      I-A1	*))))
              -	         :	         O	         O	              -	      I-A1	*
        Suicide	        NN	      S-NP	         O	              -	      E-A1	(NP*)))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S*
   CBSMIAMI.COM	       NNP	      S-NP	     S-LOC	              -	      S-A2	(NP*)
              :	         :	         O	         O	              -	         O	*
       Facebook	       NNP	      S-NP	         O	              -	      B-A1	(NP*)
              |	        NN	      B-NP	         O	              -	      I-A1	*
        Twitter	       NNP	      I-NP	     B-PER	              -	      I-A1	(NP(ADJP*
        NEWLINE	       NNP	      I-NP	     I-PER	              -	      I-A1	*)
             FT	       NNP	      I-NP	     I-PER	              -	      I-A1	*)
     LAUDERDALE	       NNP	      E-NP	     E-PER	              -	      I-A1	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A1	(PRN*
       CBSMiami	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A1	*)
            –	         .	         O	         O	              -	      E-A1	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
  heartbreaking	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         played	       VBN	      S-VP	         O	         played	       B-V	         O	(VP*
            out	        IN	      S-PP	         O	              -	       E-V	         O	(ADVP*)
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
           body	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
          young	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           girl	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*))))))
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
        wheeled	       VBN	      E-VP	         O	        wheeled	  I-AM-TMP	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-DIR	(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-DIR	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-DIR	*)))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
         gurney	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A2	*))
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	(PP(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP(NP*
         member	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP*
        medical	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
       examiner	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
         office	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A0	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(SBAR(S(NP(NP*
           body	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
            not	        RB	    B-ADVP	         O	              -	         O	         O	(ADVP*
            far	        RB	    I-ADVP	         O	              -	         O	         O	*)
         behind	        RB	    E-ADVP	         O	              -	         O	         O	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))

            “	        NN	      S-NP	         O	              -	         O	      B-A1	(S1(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	      I-A1	(VP*
            the	        DT	         O	         O	              -	      B-A1	      I-A1	(NP*
           like	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
            pop	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
      something	        NN	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
           like	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        gunshot	        NN	      E-NP	         O	              -	         O	      I-A1	*
              ,	         ,	         O	         O	              -	         O	      E-A1	*
            ”	        NN	      S-NP	         O	              -	         O	      S-A0	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	*
       neighbor	        NN	      B-NP	         O	              -	         O	  B-AM-LOC	*
          Annie	       NNP	      I-NP	     B-PER	              -	         O	  I-AM-LOC	*
         Powell	       NNP	      I-NP	     E-PER	              -	         O	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	         O	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	  E-AM-LOC	*)))))))))))

            All	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
         sudden	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*))
              I	       PRP	      E-NP	         O	              -	      S-A0	         O	         O	         O	      I-A1	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	         O	      I-A1	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	         O	         O	         O	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           this	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(S(NP*)
           like	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
      explosion	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	      I-A1	(S(NP*)
       didn’t	       VBP	      S-VP	         O	       didn’t	         O	       S-V	         O	         O	      I-A1	(VP*
           look	        NN	      S-NP	         O	              -	         O	      S-A1	         O	         O	      I-A1	*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	      I-A1	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
       anything	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*)
           like	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      I-A1	(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	         O	         O	       S-V	         O	      I-A1	(VP*
           well	        RB	      B-NP	         O	              -	         O	         O	  S-AM-MNR	         O	      I-A1	(ADVP*)
           that	        DT	      I-NP	         O	              -	         O	         O	      B-A1	         O	      I-A1	(SBAR(S(NP*
     couldn’t	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*)
             be	        VB	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(NP*
        gunshot	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*)
        because	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	      I-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	      I-A1	(S(NP*)
            had	       VBD	      S-VP	         O	            had	         O	         O	      I-A1	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	      I-A1	(NP*
        muffled	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	*
          sound	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A1	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*
        another	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP*
       neighbor	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
           Joel	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A0	*
        Gresham	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      I-A0	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	      E-A0	*))))

           What	        WP	      S-NP	         O	              -	    S-R-A0	         O	         O	         O	(S1(S(S(SBAR(WHNP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S(NP*
        gunfire	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
          sound	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*)
        muffled	       VBN	      S-VP	         O	        muffled	      S-A2	       S-V	         O	         O	(ADJP*)))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	         O	         O	       B-V	         O	(VP*
             up	        RB	    B-ADVP	         O	              -	         O	         O	       E-V	         O	(ADVP*
          tight	        RB	    E-ADVP	         O	              -	         O	         O	  S-AM-MNR	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            all	       PDT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
      hurricane	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
       shutters	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

      Neighbors	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	(SBAR(WHNP*)
          lived	       VBD	      S-VP	         O	          lived	      I-A1	      I-A1	       S-V	(S(VP*
          there	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-LOC	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
         Ericka	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	(NP*
         Joseph	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
        outside	        JJ	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	(ADVP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
            wee	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          hours	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	         O	*)))))))))))))))

           This	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*
        shutter	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
          right	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	(ADVP*
           here	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	*
           like	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
        closing	       VBG	      S-VP	         O	        closing	       S-V	         O	         O	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	     S-C-V	         O	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         making	       VBG	      S-VP	         O	         making	         O	       S-V	         O	         O	*
           sure	        JJ	    S-ADJP	         O	              -	         O	      B-A1	         O	         O	(S(ADJP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
         locked	       VBN	      E-VP	         O	         locked	         O	      E-A1	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
     everything	        NN	      S-NP	         O	              -	         O	         O	         O	      B-A0	(NP*)
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A0	(PRN*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A0	(S(NP*
      boyfriend	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
            “	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))

           What	        WP	      S-NP	         O	              -	    S-R-A1	         O	      B-A1	(S1(S(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(S(VP*
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A1	(S(NP*)
          doing	       VBG	      S-VP	         O	          doing	       S-V	         O	      I-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
      hurricane	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	      I-A1	*
         coming	       VBG	      E-VP	         O	         coming	         O	       S-V	      E-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
      Chaunecia	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(NP*
        Gresham	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	*
              .	         .	         O	         O	              -	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A0	*))))

            Now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(S(ADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
         Joseph	       NNP	      B-NP	     S-PER	              -	      B-A1	      B-A0	      B-A0	(SBAR(S(NP(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
       daughter	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
         9-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	(NP*
          Akili	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	      E-A0	*)
          lives	       VBZ	      S-VP	         O	          lives	      I-A1	       S-V	         O	(VP(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
       Colombia	       NNP	      S-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	         O	(NP*)))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	*
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       visiting	       VBG	      E-VP	         O	       visiting	      I-A1	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A3	(NP*
       holidays	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A3	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP(NP*
         family	        NN	      I-NP	         O	              -	  E-AM-ADV	      I-A1	*)
          Akili	       NNP	      E-NP	     S-PER	              -	      S-A1	      E-A1	(NP*))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       supposed	       VBN	      I-VP	         O	       supposed	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
         return	        VB	      E-VP	         O	         return	      I-A2	       S-V	(VP*
           home	        NN	    S-ADVP	         O	              -	      I-A2	  S-AM-DIR	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A2	  B-AM-TMP	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	      I-A2	  E-AM-TMP	(NP*))
           with	        IN	      S-PP	         O	              -	      I-A2	  B-AM-MNR	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-MNR	(NP*
            dad	        NN	      E-NP	         O	              -	      E-A2	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           here	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
           pick	        VB	      E-VP	         O	           pick	       S-V	         O	         O	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	     S-C-V	         O	         O	         O	         O	(ADVP*)
        because	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-CAU	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-CAU	         O	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	         O	       S-V	  I-AM-CAU	         O	         O	(VP*
        custody	        NN	      S-NP	         O	              -	         O	      S-A1	  I-AM-CAU	         O	         O	(NP*)
        because	        IN	    S-SBAR	         O	              -	         O	  B-AM-CAU	  I-AM-CAU	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	  I-AM-CAU	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	  I-AM-CAU	  I-AM-CAU	         O	         O	(VP*
       actually	        RB	    S-ADVP	         O	              -	         O	  E-AM-CAU	  E-AM-CAU	         O	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      S-A0	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	         O	         O	       S-V	         O	         O	(VP*
        custody	        NN	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(NP*)))
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(S(VP*
           stay	        VB	      E-VP	         O	           stay	         O	         O	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A3	         O	(PP*
            him	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      E-A3	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	  S-AM-DIS	(S(ADVP*)
        picking	       VBG	      S-VP	         O	        picking	         O	         O	      I-A1	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A1	(NP*)
             up	        RP	     S-PRT	         O	              -	         O	         O	      E-A1	         O	     S-C-V	(ADVP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
       supposed	       VBN	      I-VP	         O	       supposed	       S-V	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A2	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
          plane	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
         Joseph	       NNP	      B-NP	     S-PER	              -	         O	      B-A0	(NP*
           ’s	        JJ	      I-NP	         O	              -	         O	      I-A0	*
        brother	        NN	      I-NP	         O	              -	         O	      I-A0	*
           Tony	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
       Williams	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	*
              .	         .	         O	         O	              -	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A0	*)))))

           When	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-TMP	         O	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
          Akili	        JJ	      B-NP	     S-PER	              -	      B-A1	      B-A0	         O	  I-AM-TMP	(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	  I-AM-TMP	*
         father	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	  I-AM-TMP	*)
        arrived	       VBD	      B-VP	         O	        arrived	       S-V	         O	         O	  I-AM-TMP	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	         O	         O	  I-AM-TMP	*
       received	       VBD	      E-VP	         O	       received	         O	       S-V	         O	  I-AM-TMP	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	         O	  I-AM-TMP	(NP*
         answer	        NN	      E-NP	         O	              -	         O	      E-A1	         O	  I-AM-TMP	*)
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	  I-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	  I-AM-TMP	(S(NP*)
        knocked	       VBD	      S-VP	         O	        knocked	         O	  I-AM-TMP	       S-V	  I-AM-TMP	(VP*
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(NP*
           door	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-LOC	  E-AM-TMP	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           knew	       VBD	      S-VP	         O	           knew	         O	         O	         O	       S-V	(VP*
      something	        NN	      S-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
          wrong	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      E-A1	(ADJP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
      contacted	       VBD	      S-VP	         O	      contacted	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	       S-V	         O	(S(VP(VP*
         inside	        RB	    S-ADVP	         O	              -	      E-A1	  S-AM-DIR	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           made	       VBD	      S-VP	         O	           made	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
       horrific	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
      discovery	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
            –	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))))

         mother	        NN	      B-NP	         O	              -	(S1(NP(NP*
            and	        CC	      I-NP	         O	              -	*
       daughter	        NN	      E-NP	         O	              -	*)
           dead	        JJ	    S-ADJP	         O	              -	(ADJP*
             in	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
        bedroom	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	*)
       believes	       VBZ	      S-VP	         O	       believes	       S-V	(VP*
         Ericka	       NNP	      S-NP	     S-PER	              -	      B-A1	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
             ex	        NN	      I-NP	         O	              -	      I-A1	*
         marine	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*)
            may	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
    responsible	        JJ	    S-ADJP	         O	              -	      E-A1	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
         tragic	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
         indeed	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         murder	        NN	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
        suicide	        NN	      I-NP	         O	              -	      E-A1	(NP*))))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	(NP*)))

     Apparently	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	      B-A1	(S1(S(S(ADVP*)
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A1	(NP*)
          might	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	      I-A1	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
       battling	       VBG	      E-VP	         O	       battling	       S-V	         O	      I-A1	(VP*
      something	        NN	      S-NP	         O	              -	      B-A1	         O	      I-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A1	(VP*
    unbeknownst	        RB	    S-ADVP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	    B-C-A1	(SBAR(WHNP*)
         caused	       VBD	      S-VP	         O	         caused	      I-A1	       S-V	    I-C-A1	(S(VP*
            now	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	    I-C-A1	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	    I-C-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	    I-C-A1	(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	*
        tragedy	        NN	      E-NP	         O	              -	      E-A1	         O	    E-C-A1	*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
       Williams	       NNP	      S-NP	     S-PER	              -	         O	         O	      B-A0	(NP*
              .	         .	         O	         O	              -	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A0	*)))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	*
          never	        RB	      I-VP	         O	              -	      I-A1	         O	(ADVP*)
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           kind	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          issue	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*)))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
        custody	        NN	      S-NP	         O	              -	      I-A1	      I-A2	(NP*))
        between	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
          Akili	        JJ	      B-NP	    S-MISC	              -	      I-A1	      I-A2	(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
        parents	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

          Akili	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
         turned	       VBN	      E-VP	         O	         turned	       S-V	(VP*
             10	        CD	      S-NP	         O	              -	      S-A2	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          April	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

