     2017-01-30	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	         O	      B-A1	(S1(NP(NP*
          slain	        JJ	      I-NP	         O	          slain	       S-V	      I-A1	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	*
              8	        CD	      I-NP	         O	              -	         O	      I-A1	*
         others	       NNS	      E-NP	         O	              -	      S-A1	      E-A1	*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	       S-V	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
         Sunday	       NNP	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
      shootings	       NNS	      E-NP	         O	              -	         O	  I-AM-LOC	*)))
              -	         :	         O	         O	              -	         O	  I-AM-LOC	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	      B-A1	  I-AM-LOC	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
             12	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	      I-A1	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	      I-A1	      B-A1	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
        Weather	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	      E-A1	      E-A1	*)))))

            Two	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          slain	       VBN	      E-VP	         O	          slain	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	*
              8	        CD	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              6	        CD	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       separate	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	*
      shootings	       NNS	      E-NP	         O	              -	         O	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
         Sunday	       NNP	      S-NP	         O	              -	         O	  E-AM-TMP	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

