     2017-03-31	        CD	      S-NP	         O	              -	(S1(NP*))

        16-year	       SYM	      S-NP	         O	              -	      B-A0	(S1(VP*
              -	         :	         O	         O	              -	      I-A0	*
            old	        JJ	         O	         O	              -	      I-A0	(NP(NP*
       Darmayah	       NNP	         O	    B-MISC	              -	      I-A0	*
              '	        ''	         O	    I-MISC	              -	      I-A0	*
            Bug	       NNP	      S-NP	    I-MISC	              -	      I-A0	*
              '	       POS	      B-NP	    I-MISC	              -	      I-A0	*)
          Smith	       NNP	      E-NP	    E-MISC	              -	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
          death	        NN	      S-NP	         O	              -	      I-A4	(NP*))
           just	        RB	      B-NP	         O	              -	      I-A4	(NP(NP*
          three	        CD	      I-NP	         O	              -	      I-A4	*
         blocks	       NNS	      E-NP	         O	              -	      E-A4	*)
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A3	(NP*
            Far	       NNP	      I-NP	     B-LOC	              -	      I-A3	*
          South	       NNP	      I-NP	     E-LOC	              -	      I-A3	*
           Side	       NNP	      I-NP	         O	              -	      I-A3	*
           home	        NN	      E-NP	         O	              -	      E-A3	*))))))

        Sixteen	        CD	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	*
           year	        NN	      E-NP	         O	              -	         O	         O	         O	(NP*))
              -	         :	         O	         O	              -	         O	         O	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP(NP(NP*
       Darmayah	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	         O	*
          Smith	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          known	       VBN	      S-VP	         O	          known	       S-V	  B-AM-ADV	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	  I-AM-ADV	         O	(PP*
        friends	       NNS	      S-NP	         O	              -	      I-A2	  I-AM-ADV	         O	(NP*))
             as	        IN	      S-PP	         O	              -	      I-A2	  I-AM-ADV	         O	(PP*
            “	        NN	      B-NP	         O	              -	      I-A2	  I-AM-ADV	         O	(NP*
            Bug	        NN	      E-NP	         O	              -	      E-A2	  I-AM-ADV	         O	*))))
              ,	         ,	         O	         O	              -	         O	  E-AM-ADV	         O	*)
            ”	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))
           died	       VBD	      S-VP	         O	           died	         O	       S-V	         O	(VP*
           nine	        CD	      B-NP	         O	              -	         O	  B-AM-TMP	         O	(NP*
          hours	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*)
          after	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	  I-AM-TMP	       S-V	(VP*
      Wednesday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	  B-AM-TMP	(NP(NP*
        evening	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  E-AM-TMP	*)
           near	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP*
       Roseland	       NNP	      I-NP	     S-LOC	              -	         O	  I-AM-TMP	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*))))
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP*
            Far	       NNP	      I-NP	     B-LOC	              -	         O	  I-AM-TMP	  I-AM-LOC	*
          South	       NNP	      I-NP	     E-LOC	              -	         O	  I-AM-TMP	  I-AM-LOC	*
           Side	       NNP	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	*
        walking	       VBG	      E-VP	         O	        walking	       S-V	         O	         O	*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           6:23	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
          11000	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	(NP*
       Edbrooke	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
        someone	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(S(NP*)
     approached	       VBD	      S-VP	         O	     approached	  I-AM-TMP	       S-V	         O	(VP(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	         O	(PP*
           foot	        NN	      B-NP	         O	              -	  E-AM-TMP	      E-A2	         O	(NP*)))
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
         opened	       VBN	      I-NP	         O	         opened	         O	         O	       S-V	(VP*
           fire	        NN	      E-NP	         O	              -	         O	         O	      S-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
        Chicago	       NNP	      B-NP	     B-ORG	              -	         O	         O	         O	(NP(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
           Cook	       NNP	      I-NP	     B-LOC	              -	         O	         O	         O	*
         County	       NNP	      I-NP	     E-LOC	              -	         O	         O	         O	*
        medical	        JJ	      I-NP	         O	              -	         O	         O	         O	*
       examiner	        NN	      I-NP	         O	              -	         O	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	         O	         O	*
         office	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

          Smith	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A0	      B-A1	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	      I-A1	(SBAR(WHNP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	      I-A0	      I-A1	(S(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	      I-A0	      I-A1	(NP*
         blocks	       NNS	      E-NP	         O	              -	      E-A1	      I-A0	      I-A1	*)
           away	        RB	    S-ADVP	         O	              -	  S-AM-TMP	      I-A0	      I-A1	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A1	*)
       suffered	       VBD	      S-VP	         O	       suffered	         O	       S-V	         O	(VP(VP*
        gunshot	        NN	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
         wounds	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
          torso	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
         Christ	       NNP	      B-NP	     B-ORG	              -	         O	         O	      I-A2	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A2	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A2	*))
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	         O	         O	  I-AM-LOC	(NP*
           Lawn	       NNP	      E-NP	     E-LOC	              -	         O	         O	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A1	*)))))))

             He	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	      I-A1	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           3:58	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           a.m.	        RB	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*))
       Thursday	       NNP	      S-NP	         O	              -	  E-AM-TMP	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
            one	        CD	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      B-NP	         O	              -	(NP*)))
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	(NP*)))

     —Chicago	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
            Sun	       NNP	      E-NP	     E-ORG	              -	*)
              -	         :	         O	         O	              -	(PP*
          Times	       NNP	      B-NP	     B-ORG	              -	(NP*
           Wire	       NNP	      E-NP	     E-ORG	              -	*))))

