     2017-02-22	        CD	      S-NP	         O	              -	(S1(NP*))

          Woman	        NN	      S-NP	         O	              -	      S-A0	      B-A0	(S1(S(NP(NP*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	      I-A0	(VP*
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	      I-A0	(ADVP*)
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	(PP*
            dog	        NN	      S-NP	         O	              -	      E-A0	      I-A0	(NP*
              ,	         ,	         O	         O	              -	         O	      I-A0	*
      boyfriend	        NN	      S-NP	         O	              -	         O	      E-A0	*))))
          tells	       VBZ	      S-VP	         O	          tells	         O	       S-V	(VP*
   Jacksonville	       NNP	      B-NP	     S-LOC	              -	         O	      B-A2	(NP*
         police	       NNS	      E-NP	         O	              -	         O	      E-A2	*))))

         Diesel	       NNP	      S-NP	         O	              -	      B-A0	(S1(S(NP*
            the	        DT	      B-NP	         O	              -	      I-A0	*
            dog	        NN	      E-NP	         O	              -	      E-A0	*)
            did	       VBD	      S-VP	         O	            did	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      S-A0	(NP*)))

           That	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
           ’s	        NN	      E-NP	         O	              -	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
          claim	        NN	      E-NP	         O	              -	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
        25-year	        JJ	      I-NP	         O	              -	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	*
       Westside	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	*))
           made	       VBN	      S-VP	         O	           made	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
       sleeping	       VBG	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
     girlfriend	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-MNR	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-MNR	(NP*
          right	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-MNR	*
            leg	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-MNR	*))
           late	        RB	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	(NP*
        Tuesday	       NNP	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(ADJP*
          Patou	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	*)
          Drive	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*)
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
   Jacksonville	       NNP	      I-NP	     B-ORG	              -	         O	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
           ’s	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
         Office	       NNP	      E-NP	     E-ORG	              -	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
           home	        NN	      I-NP	         O	              -	      I-A2	         O	*
           west	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
       Fouraker	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	(NP*
          Drive	       NNP	      E-NP	     E-LOC	              -	      E-A2	         O	*))))
           just	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	(NP*
         before	        RB	    E-ADVP	         O	              -	  I-AM-TMP	         O	*
          11:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
         report	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
        25-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
          woman	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
        bedroom	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
      according	       VBG	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       incident	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*
         report	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))))))))))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	(NP*)))

            See	        VB	      S-VP	         O	            See	       S-V	         O	         O	         O	(S1(S*
           Also	        RB	    S-ADVP	         O	              -	      B-A1	         O	         O	         O	(ADVP*)
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      I-A1	         O	         O	         O	(NP*)
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	(NP*
      boyfriend	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	      I-A1	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
       sleeping	       VBG	      E-VP	         O	       sleeping	      I-A1	      I-A1	       S-V	         O	(VP*
           next	        JJ	    S-ADVP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP*
     girlfriend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
         Diesel	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
           woke	       VBD	      S-VP	         O	           woke	      I-A1	      I-A1	  I-AM-TMP	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      S-A1	(NP*)
             up	        RP	     S-PRT	         O	              -	      E-A1	      E-A1	  E-AM-TMP	     S-C-V	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	      B-A1	(S1(S(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	      I-A1	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP*
            dog	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
        outside	        NN	    S-ADJP	         O	              -	  S-AM-DIR	         O	         O	      I-A1	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
           then	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	      I-A1	(ADVP*)
           went	       VBD	      S-VP	         O	           went	         O	       S-V	         O	      I-A1	(VP*
           back	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	         O	      I-A1	(ADVP*)
         inside	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	         O	      I-A1	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A0	      I-A1	(S(NP*
            dog	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      E-A0	      I-A1	*)
        leading	       VBG	      S-VP	         O	        leading	         O	  I-AM-ADV	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	      I-A1	(NP*
            way	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      E-A1	      I-A1	*)
           into	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	  B-AM-DIR	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	  I-AM-DIR	      I-A1	(NP*
           dark	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	  I-AM-DIR	      I-A1	*
        bedroom	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	  E-AM-DIR	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Just	        RB	    S-ADVP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	(S1(S(SBAR*
          after	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	      B-A0	  I-AM-TMP	  I-AM-TMP	(S(NP*
      boyfriend	        NN	      E-NP	         O	              -	      E-A0	  I-AM-TMP	  I-AM-TMP	*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	  I-AM-TMP	  I-AM-TMP	(VP*
             in	        RP	     S-PRT	         O	              -	  S-AM-DIR	  E-AM-TMP	  E-AM-TMP	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
          flash	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          heard	       VBD	      S-VP	         O	          heard	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           bang	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
         thinks	       VBZ	      S-VP	         O	         thinks	      I-A1	       S-V	         O	         O	         O	(VP*
         Diesel	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
         jumped	       VBD	      S-VP	         O	         jumped	      I-A1	      I-A1	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	       E-V	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	  B-AM-LOC	         O	(NP(NP*
     nightstand	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	  E-AM-LOC	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	S-R-AM-LOC	         O	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      B-A1	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	         O	(VP*
        sitting	       VBG	      E-VP	         O	        sitting	      I-A1	      I-A1	  E-AM-LOC	       S-V	         O	(VP*))))))))))))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	      I-A1	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      E-A1	      E-A1	         O	         O	       E-V	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(S1(S(NP*
      boyfriend	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
         called	       VBD	      S-VP	         O	         called	       S-V	         O	         O	(VP(VP*
            911	        CD	      S-NP	         O	              -	      S-A2	         O	         O	(S(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            put	        VB	      S-VP	         O	            put	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
          towel	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
             on	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
     girlfriend	        NN	      I-NP	         O	              -	         O	      I-A2	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A2	         O	*
       bleeding	       VBG	      I-NP	         O	       bleeding	         O	      I-A2	       S-V	*
            leg	        NN	      E-NP	         O	              -	         O	      E-A2	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(NP*
     girlfriend	        NN	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	      I-A1	*
         police	        NN	      S-NP	         O	              -	      S-A2	      S-A2	         O	      I-A1	(NP*)
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	      I-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	*
       awakened	       VBN	      E-VP	         O	       awakened	      I-A1	       S-V	         O	      I-A1	*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	(NP*
      throbbing	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
           pain	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	      I-A1	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	      I-A1	(NP*
          right	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	      I-A1	*
            leg	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           sure	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	      I-A1	(S(ADJP*)
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	S-R-AM-MNR	      I-A1	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	         O	       S-V	      E-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

