     2017-02-14	        CD	      S-NP	         O	              -	(S1(NP*))

         Family	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
         mourns	       VBZ	      S-VP	         O	         mourns	       S-V	         O	(VP*
           loss	        NN	      S-NP	         O	              -	      S-A1	         O	(NP*)
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
     detectives	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
    investigate	       VBP	      S-VP	         O	    investigate	  I-AM-TMP	       S-V	(VP*
          fatal	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
         Lorain	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))

          Erica	       NNP	      B-NP	     B-PER	              -	(S1(X(NP(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	*)
            and	        CC	         O	         O	              -	*
            her	      PRP$	      B-NP	         O	              -	(NP*
         7-year	        JJ	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	(NP(NP*
            son	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
             Ma	       NNP	      S-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
           Kyle	       NNP	      B-NP	     B-PER	              -	(NP*
        Grondin	       NNP	      E-NP	     E-PER	              -	*)))
              .	         .	         O	         O	              -	*))

      Submitted	       VBN	      S-VP	         O	      Submitted	       S-V	(S1(NP*
        NEWLINE	       NNP	      B-NP	         O	              -	      B-A1	*
            “	        NN	      E-NP	         O	              -	      E-A1	*))

           Full	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(S1(S(ADJP(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           life	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	*)))
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP(NP*
          words	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
             an	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	(SBAR(S(NP*
         Elyria	       NNP	      I-NP	     S-LOC	              -	      I-A0	      I-A0	         O	         O	         O	*
          woman	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	*)
           used	       VBD	      B-VP	         O	           used	       S-V	  S-AM-MOD	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
       describe	        VB	      E-VP	         O	       describe	         O	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*
        younger	       JJR	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
         sister	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
          Erica	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	         O	         O	(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
             27	        CD	      S-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
       recently	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	         O	         O	(S(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	         O	      I-A1	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A0	         O	         O	(PP*
           what	        WP	      B-NP	         O	              -	         O	      I-A1	      I-A0	    S-R-A1	         O	(SBAR(WHNP*)
         police	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A0	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	      I-A1	      I-A0	       S-V	         O	(VP*)))))))))))))
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	      I-A0	    B-C-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	(NP(NP(NP*
       reported	       VBN	      I-NP	         O	       reported	         O	      I-A1	      I-A0	    I-C-A1	       S-V	*
     accidental	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	      B-A1	*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	      E-A1	*)
           Feb.	       NNP	      B-NP	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	(NP*
             12	        CD	      E-NP	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	(PP*
         Lorain	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	(NP*
              .	         .	         O	         O	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	*
        NEWLINE	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	      I-A0	    I-C-A1	         O	*
            “	         .	    S-ADJP	         O	              -	         O	      E-A1	      E-A0	    E-C-A1	         O	*)))))))))

            She	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
    firecracker	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
       Samantha	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             29	        CD	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          heart	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           gold	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

          Erica	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A1	      B-A1	(S1(S(NP(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	      I-A1	(SBAR(WHNP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	      I-A1	      I-A1	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	(NP(NP*
            400	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	(PP*
           Iowa	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	      I-A1	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A1	      I-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	       S-V	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	         O	(S(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
       arriving	       VBG	      S-VP	         O	       arriving	         O	  I-AM-TMP	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	(PP*
          Mercy	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP*
       Regional	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	*
         Center	       NNP	      I-NP	     E-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	*
           ’s	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*
      emergency	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*
           room	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-LOC	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
         Lorain	       NNP	      B-NP	     S-LOC	              -	         O	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	         O	         O	         O	*
             Lt	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             Ed	       NNP	      B-NP	     B-PER	              -	(S1(NP*
          Super	       NNP	      I-NP	     E-PER	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(NP(SBAR(S(NP*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
       apparent	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            “	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
        through	        IN	      S-PP	         O	              -	     S-C-V	      I-A1	(PP*
              -	         :	         O	         O	              -	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	      I-A1	*
              -	         :	         O	         O	              -	         O	      I-A1	*
        through	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	*
            ”	        JJ	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-MNR	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	*)))
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
          upper	        JJ	      I-NP	         O	              -	  I-AM-MNR	      I-A1	*
            arm	        NN	      E-NP	         O	              -	  E-AM-MNR	      I-A1	*))
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*))
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
          12:47	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           p.m.	        RB	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*)
              a	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
         Lorain	       NNP	      I-NP	     S-LOC	              -	         O	      I-A0	*
         police	        NN	      I-NP	         O	              -	         O	      I-A0	*
         report	        NN	      E-NP	         O	              -	         O	      E-A0	*))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

  Advertisement	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(S(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A0	         O	*
       Samantha	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
       suffered	       VBN	      E-VP	         O	       suffered	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           loss	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(S(NX(NX(NX*
         mother	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
         Cheryl	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
          Frame	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
         beside	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        herself	       PRP	      S-NP	         O	              -	      E-A1	      I-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      E-A1	(NP*)))

          Erica	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	(S(VP*
         raised	       VBN	      E-VP	         O	         raised	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Elyria	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))))
              ,	         ,	         O	         O	              -	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         second	        JJ	      I-NP	         O	              -	         O	*
       youngest	       JJS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           four	        CD	      B-NP	         O	              -	         O	(NP*
       siblings	       NNS	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         7-year	        JJ	      I-NP	         O	              -	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*
            son	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             Ma	       NNP	      S-NP	         O	              -	      I-A1	(NP*)
              -	         :	         O	         O	              -	      I-A1	*
           Kyle	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
        Grondin	       NNP	      E-NP	     E-PER	              -	      I-A1	*)))
              .	         .	         O	         O	              -	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	(NP*)))

       Samantha	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
       recently	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	(SBAR(S(ADVP*)
        started	       VBD	      S-VP	         O	        started	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP(NP*
            job	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
         Camaco	       NNP	      S-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	         O	*
           3400	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP(NP*
          River	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	         O	*
     Industrial	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	         O	*
           Park	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	         O	*
           Road	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
         Lorain	       NNP	      S-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(ADVP(NP(NP*
         couple	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          weeks	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	(NP*)))
           away	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
         having	       VBG	      S-VP	         O	         having	      I-A1	         O	       S-V	(S(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
           life	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
      insurance	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         policy	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
           kick	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      E-A1	         O	      E-A1	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

         Before	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(S1(S(PP*
       securing	       VBG	      S-VP	         O	       securing	       S-V	  I-AM-TMP	(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	(NP(NP*
            job	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
         Camaco	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-TMP	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Erica	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           home	        NN	      I-VP	         O	              -	         O	         O	(NP(NP*)
              -	         :	      I-VP	         O	              -	         O	         O	*
       schooled	       VBN	      E-VP	         O	              -	         O	         O	(VP(VP*)
            and	        CC	         O	         O	              -	         O	         O	*
           then	        RB	         O	         O	              -	         O	         O	(VP(ADVP*)
           took	       VBD	      S-VP	         O	           took	         O	       S-V	*
        classes	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
         Lorain	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-LOC	(NP*
         County	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-LOC	*
      Community	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-LOC	*
        College	       NNP	      E-NP	     E-ORG	              -	         O	  E-AM-LOC	*))
            for	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
         couple	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
          years	       NNS	      S-NP	         O	              -	         O	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Samantha	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	(SBAR(S(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         talked	       VBN	      E-VP	         O	         talked	      I-A1	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
        someday	        RB	      B-VP	         O	              -	      I-A1	      I-A1	         O	(NP*))
          going	       VBG	      E-VP	         O	          going	      I-A1	      I-A1	       S-V	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-DIR	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A4	(PP*
         school	        NN	      S-NP	         O	              -	      E-A1	      E-A1	      E-A4	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	*))))))))))

            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(S1(S(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
         wanted	       VBD	      B-VP	         O	         wanted	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	      I-A1	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
             be	        VB	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
          happy	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
          start	        VB	      S-VP	         O	          start	      I-A1	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	      I-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      E-A1	         O	(NP*)))

       Samantha	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
              .	         .	         O	         O	              -	         O	*
            “	        NN	         O	         O	              -	       S-V	(NP*))))

            She	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           just	        RB	      B-NP	         O	              -	(NP*
              a	        DT	      I-NP	         O	              -	*
      beautiful	        JJ	      I-NP	         O	              -	*
         person	        NN	      E-NP	         O	              -	*)
         inside	        IN	    B-ADVP	         O	              -	(ADVP*
            and	        CC	    I-ADVP	         O	              -	*
            out	        RB	    E-ADVP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(NP*
          spare	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
          Erica	       NNP	      B-NP	     B-PER	              -	      B-A0	(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
          loved	       VBD	      B-VP	         O	          loved	       S-V	(VP*
          being	       VBG	      I-VP	         O	              -	    B-C-A1	(S(VP*
       outdoors	       NNS	      I-VP	         O	              -	    I-C-A1	(NP(NP*)
            and	        CC	      I-VP	         O	              -	    I-C-A1	*
       spending	        NN	      E-VP	         O	              -	    I-C-A1	(NP*
           time	        NN	      S-NP	         O	              -	    I-C-A1	*))
           with	        IN	      S-PP	         O	              -	    I-C-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	    I-C-A1	(NP*
            son	        NN	      I-NP	         O	              -	    I-C-A1	*
              ,	         ,	      I-NP	         O	              -	    I-C-A1	*
         family	        NN	      I-NP	         O	              -	    I-C-A1	*
            and	        CC	      I-NP	         O	              -	    I-C-A1	*
        friends	       NNS	      E-NP	         O	              -	    E-C-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

       Samantha	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
          loved	       VBD	      S-VP	         O	          loved	      I-A1	       S-V	(VP*
           four	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
       wheeling	        NN	      I-NP	         O	              -	      I-A1	      I-A1	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	*
        fishing	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
       shooting	        NN	      I-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	         O	(NP*)))

            “	        NN	      S-NP	         O	              -	      B-A0	      B-A1	         O	         O	         O	(S1(S(S(NP*)
            She	       PRP	      S-NP	         O	              -	      E-A0	      I-A1	         O	         O	         O	(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	      I-A1	         O	         O	         O	(VP*
          pride	        NN	      S-NP	         O	              -	      S-A1	      I-A1	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	         O	         O	(NP*
           guns	       NNS	      E-NP	         O	              -	  E-AM-LOC	      I-A1	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(S(NP(NP(NP*
     capability	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	         O	      E-A1	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            ”	        NN	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP*
       Samantha	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	         O	         O	         O	*
         Dervic	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	         O	         O	*))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         noting	       VBG	      S-VP	         O	         noting	         O	  B-AM-ADV	       S-V	         O	         O	(S(VP*
            her	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	      B-A0	      B-A0	(SBAR(S(NP*
         sister	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      E-A0	      E-A0	*)
            had	       VBD	      S-VP	         O	            had	         O	  I-AM-ADV	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      B-A1	         O	(NP*
         permit	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O	(S(VP*
          carry	        VB	      E-VP	         O	          carry	         O	  I-AM-ADV	      I-A1	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      B-A1	(NP*
      concealed	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      I-A1	*
         weapon	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	      E-A1	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP(ADJP(ADJP*
   knowledgable	        JJ	    I-ADJP	         O	              -	         O	*)
            and	        CC	    I-ADJP	         O	              -	         O	*
       skillful	        JJ	    E-ADJP	         O	              -	         O	(ADJP*))
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	(S(NP*)
          comes	       VBZ	      S-VP	         O	          comes	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           guns	       NNS	      S-NP	         O	              -	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

             In	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	(NP*
       meantime	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	  I-AM-ADV	         O	         O	(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	      E-A0	  I-AM-ADV	         O	         O	*)
      continues	       VBZ	      B-VP	         O	      continues	       S-V	         O	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	  I-AM-ADV	         O	         O	(S(VP*
       struggle	        VB	      E-VP	         O	       struggle	    I-C-A1	       S-V	  I-AM-ADV	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	    I-C-A1	      B-A1	  I-AM-ADV	         O	         O	(PP*
          Erica	       NNP	      B-NP	     B-PER	              -	    I-C-A1	      I-A1	  I-AM-ADV	         O	         O	(NP*
         Dervic	       NNP	      I-NP	     E-PER	              -	    I-C-A1	      I-A1	  I-AM-ADV	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	  I-AM-ADV	         O	         O	*
           loss	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	  E-AM-ADV	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	         O	(NP*
         Lorain	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A0	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A0	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	         O	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	(S(VP*
          piece	        VB	      E-VP	         O	          piece	         O	         O	      I-A1	       S-V	         O	(VP*
       together	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	      S-A2	         O	(ADVP*)
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
       unfolded	       VBD	      S-VP	         O	       unfolded	         O	         O	      I-A1	      I-A1	       S-V	(S(VP*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  B-AM-TMP	(NP*
         tragic	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-TMP	*
      afternoon	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A1	         O	         O	*)))))))))))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         police	        NN	      I-NP	         O	              -	         O	         O	*
         report	        NN	      E-NP	         O	              -	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
          three	        CD	      B-NP	         O	              -	      B-A0	         O	(S(NP*
          males	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            —	       VBP	      S-VP	         O	            —	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        30-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         Lorain	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        21-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
         Lorain	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
        34-year	        JJ	      I-NP	         O	              -	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	*
        Oberlin	       NNP	      I-NP	     S-ORG	              -	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	*
            —	        NN	      S-NP	         O	              -	         O	         O	*)))
           were	       VBD	      S-VP	         O	              -	         O	         O	*
        present	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
       incident	        NN	      E-NP	         O	              -	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
        charges	       NNS	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            yet	        RB	      I-VP	         O	              -	         O	         O	(ADVP*)
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
          filed	       VBN	      E-VP	         O	          filed	         O	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

            All	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
          males	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         tested	       VBN	      E-VP	         O	         tested	       S-V	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	      I-A1	(PP*
        gunshot	        NN	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
        residue	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
         report	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(NP*
        results	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*
            —	        NN	      S-VP	         O	              -	      E-A1	      I-A1	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
         listed	       VBN	      E-VP	         O	         listed	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
         report	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*))
            —	        NN	      S-NP	         O	              -	  E-AM-LOC	      E-A1	(NP*))))))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      forwarded	       VBN	      E-VP	         O	      forwarded	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
     detectives	       NNS	      S-NP	         O	              -	         O	      E-A2	(NP(NP*)
             as	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
           part	        NN	      S-NP	         O	              -	         O	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
  investigation	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

          Super	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	    B-C-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	    E-C-A1	*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))

           Once	        RB	         O	         O	              -	         O	         O	  B-AM-TMP	      B-A1	(S1(S(NP(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(VP*
       complete	        JJ	    S-ADJP	         O	              -	         O	         O	  E-AM-TMP	      I-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            all	        DT	      S-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	(NP(NP(NP*
    information	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
       evidence	        NN	      E-NP	         O	              -	      S-A1	         O	      I-A1	      I-A1	*)
      collected	       VBN	      S-VP	         O	      collected	       S-V	         O	      I-A1	      I-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	*
      including	       VBG	      S-PP	         O	      including	         O	       S-V	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	      I-A1	(NP*
         Lorain	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A1	      I-A1	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A1	      I-A1	*
        Coroner	       NNP	      I-NP	     E-ORG	              -	         O	      I-A1	      I-A1	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
         report	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A1	      I-A1	*))
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	      I-A1	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	      I-A1	*
      forwarded	       VBN	      E-VP	         O	      forwarded	         O	         O	       S-V	      I-A1	*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	(NP*
         Lorain	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A2	      I-A1	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A2	      I-A1	*
     Prosecutor	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A2	      I-A1	*))
           ’s	        JJ	      I-NP	     I-ORG	              -	         O	         O	      I-A2	      I-A1	(VP*
         Office	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A2	      I-A1	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	  B-AM-PNC	      I-A1	(PP*
         review	        NN	      S-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            “	        NN	      S-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(S(S(S(NP*)
             We	       PRP	      S-NP	         O	              -	      E-A0	      S-A0	         O	      I-A1	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	      I-A1	*
       planning	       VBG	      E-VP	         O	       planning	       S-V	         O	         O	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	      I-A1	(PP*
       charging	       VBG	      S-VP	         O	       charging	  I-AM-MNR	       S-V	         O	      I-A1	(S(VP*
        anybody	        NN	      S-NP	         O	              -	  I-AM-MNR	      S-A1	         O	      I-A1	(NP*)
       directly	        RB	    S-ADVP	         O	              -	  E-AM-MNR	  S-AM-MNR	         O	      I-A1	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            but	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      I-A1	(S(NP*)
           also	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIS	      I-A1	(ADVP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	      I-A1	*
      completed	       VBN	      E-VP	         O	      completed	         O	         O	       S-V	      I-A1	(VP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
          Super	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	      B-A1	(S1(S(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        working	       VBG	      I-VP	         O	        working	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	      I-A1	(S(VP*
        uncover	        VB	      E-VP	         O	        uncover	      I-A1	       S-V	      I-A1	(VP*
             as	        IN	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP(NP*
           much	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
    information	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
       possible	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	      E-A1	(ADJP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	       S-V	(NP*)))

       Samantha	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP*
         Dervic	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
     finalizing	       VBG	      E-VP	         O	     finalizing	      I-A1	       S-V	         O	         O	(VP(VP*
        funeral	        NN	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
   arrangements	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
          plans	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
        service	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	*
        viewing	       VBG	      S-VP	         O	        viewing	         O	         O	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-LOC	(PP*
     Laubenthal	       NNP	      B-NP	     S-LOC	              -	         O	         O	      I-A1	  I-AM-LOC	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-LOC	*
        Mercado	       NNP	      I-NP	     S-PER	              -	         O	         O	      I-A1	  I-AM-LOC	(NP*
        Funeral	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-LOC	*
           Home	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-LOC	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-LOC	*
          38475	        CD	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-LOC	(NP(NP*
       Chestnut	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A1	  I-AM-LOC	*
          Ridge	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A1	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-ORG	              -	         O	         O	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-LOC	(PP*
         Elyria	       NNP	      S-NP	     S-LOC	              -	         O	         O	      E-A1	  E-AM-LOC	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

