     2017-03-21	        CD	      S-NP	         O	              -	(S1(NP*))

        17-year	       SYM	      S-NP	         O	              -	         O	(S1(SBAR(X*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
   accidentally	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-MNR	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     Northglenn	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-LOC	*
           late	        JJ	      B-NP	         O	              -	  B-AM-TMP	*
       Saturday	       NNP	      E-NP	         O	              -	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     Northglenn	       NNP	      S-NP	    S-MISC	              -	  I-AM-LOC	(NP*
              .	         .	         O	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           9:30	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
          18000	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
     Washington	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
           area	        NN	      I-NP	         O	              -	  I-AM-DIR	         O	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A0	(NP(NP*
            non	        JJ	      I-NP	         O	              -	  I-AM-MNR	      I-A0	*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	      I-A0	*
           life	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A0	(NP(NP*)
    threatening	       VBG	      B-NP	         O	    threatening	  I-AM-MNR	       S-V	(VP*
          wound	        NN	      E-NP	         O	              -	  E-AM-MNR	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))))

            “	       SYM	         O	         O	              -	(S1(NP*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        advised	       VBN	      E-VP	         O	        advised	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-CAU	         O	(PP*
          scene	        NN	      S-NP	         O	              -	  I-AM-CAU	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	  I-AM-CAU	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-CAU	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-CAU	      I-A1	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	  I-AM-CAU	      E-A1	(ADJP*))))))))
              ,	         ,	         O	         O	              -	  I-AM-CAU	         O	*
            ”	        JJ	      B-NP	         O	              -	  I-AM-CAU	      B-A0	(NP(NP*
         police	        NN	      E-NP	         O	              -	  I-AM-CAU	      E-A0	*)
      announced	       VBD	      S-VP	         O	      announced	  I-AM-CAU	       S-V	(VP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-CAU	  S-AM-TMP	(NP*
              .	         .	      I-NP	         O	              -	  I-AM-CAU	         O	*
            “	        NN	      E-NP	         O	              -	  E-AM-CAU	         O	*))))))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      currently	        RB	    S-ADVP	         O	              -	(ADVP*)
          under	        IN	      S-PP	         O	              -	(PP*
  investigation	        NN	      S-NP	         O	              -	(NP(NP*)
             by	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
     Northglenn	       NNP	      I-NP	     B-ORG	              -	*
         Police	       NNP	      I-NP	     I-ORG	              -	*
     Department	       NNP	      E-NP	     E-ORG	              -	*)))))
              .	         .	         O	         O	              -	*))

            ”	       SYM	      B-NP	         O	              -	(S1(NP*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
      announced	       VBN	      E-VP	         O	      announced	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(X(S(NP(NP*
     additional	        JJ	      I-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      I-A1	*)
          about	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A2	      I-A0	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	       S-V	(VP*
      Detective	       NNP	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            Dan	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
     Burkhalter	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
            303	        CD	      S-NP	         O	              -	      I-A1	      I-A3	(NP*))
              -	         :	         O	         O	              -	      I-A1	      I-A3	*
            450	        CD	      S-NP	         O	              -	      I-A1	      I-A3	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A3	*
           8856	        CD	      S-NP	         O	              -	      E-A1	      E-A3	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

