     2017-01-17	        CD	      S-NP	         O	              -	(S1(NP*))

  Investigation	        NN	      S-NP	         O	              -	(S1(NP(NP*)
           into	        IN	      S-PP	         O	              -	(PP*
       Shooting	        NN	      S-NP	         O	              -	(NP*))
             at	        IN	      S-PP	         O	              -	(PP*
           8535	        CD	      B-NP	         O	              -	(NP*
         Martin	       NNP	      I-NP	     B-PER	              -	*
         Luther	       NNP	      I-NP	     I-PER	              -	*
           King	       NNP	      I-NP	     I-PER	              -	*
      Boulevard	       NNP	      E-NP	     E-PER	              -	*))))

       Incident	       NNP	      B-NP	         O	              -	         O	(S1(S(NP(NP*
         Update	       NNP	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	         O	*
        Houston	       NNP	      I-NP	     I-ORG	              -	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	*
     Department	       NNP	      I-NP	     I-ORG	              -	         O	*
        NEWLINE	       NNP	      E-NP	     E-ORG	              -	         O	*)
            FOR	        IN	      S-PP	         O	              -	         O	(PP*
      IMMEDIATE	        JJ	      B-NP	         O	              -	         O	(NP*
        RELEASE	        NN	      I-NP	         O	              -	         O	*
        NEWLINE	        JJ	      I-NP	         O	              -	         O	*
           DATE	        NN	      E-NP	         O	              -	         O	*)))
              :	         :	         O	         O	              -	         O	*
        January	       NNP	      B-NP	         O	              -	      B-A0	(S(NP(NP*
             17	        CD	      I-NP	         O	              -	      I-A0	*)
              ,	         ,	      I-NP	         O	              -	      I-A0	*
           2017	        CD	      I-NP	         O	              -	      I-A0	(NP*
        2:20:54	        CD	      I-NP	         O	              -	      I-A0	*
             PM	       NNP	      I-NP	         O	              -	      I-A0	*
            CST	       NNP	      I-NP	         O	              -	      I-A0	*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A0	*
  Investigation	       NNP	      E-NP	         O	              -	      I-A0	*)
           into	        IN	      S-PP	         O	              -	      I-A0	(PP*
       Shooting	        NN	      S-NP	         O	              -	      I-A0	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A0	(PP*
           8535	        CD	      B-NP	         O	              -	      I-A0	(NP*
         Martin	       NNP	      I-NP	     B-PER	              -	      I-A0	*
         Luther	       NNP	      I-NP	     I-PER	              -	      I-A0	*
           King	       NNP	      I-NP	     I-PER	              -	      I-A0	*
      Boulevard	       NNP	      I-NP	     I-PER	              -	      I-A0	*
        NEWLINE	       NNP	      I-NP	     I-PER	              -	      I-A0	*
        Houston	       NNP	      I-NP	     E-PER	              -	      I-A0	*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)))
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             at	        IN	      B-NP	         O	              -	      I-A1	(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	*
          three	        CD	      I-NP	         O	              -	      I-A1	*)
         people	       NNS	      E-NP	         O	              -	      I-A1	*)))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
           8535	        CD	      B-NP	         O	              -	      I-A1	(NP*
         Martin	       NNP	      I-NP	     B-PER	              -	      I-A1	(NP*
         Luther	       NNP	      I-NP	     I-PER	              -	      I-A1	*
           King	       NNP	      I-NP	     I-PER	              -	      I-A1	*
      Boulevard	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
          about	        IN	      S-PP	         O	              -	      I-A1	(PP*
           6:20	        CD	      B-NP	         O	              -	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	*))))
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Monday	       NNP	      S-NP	         O	              -	      I-A1	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A1	(PRN*
           Jan.	       NNP	      B-NP	         O	              -	      I-A1	(NP*
             16	        CD	      E-NP	         O	              -	      I-A1	*)
              )	     -RRB-	         O	         O	              -	      I-A1	*))))))
              .	         .	         O	         O	              -	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(S1(S(S(NP(NP(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
             17	        CD	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
            two	        CD	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
        females	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
             13	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	(QP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
             17	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
          years	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
            age	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*)))
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	      E-A0	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
           area	        NN	      B-NP	         O	              -	      I-A3	         O	         O	(NP*
      hospitals	       NNS	      E-NP	         O	              -	      E-A3	         O	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	(S*
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	         O	    I-C-A1	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	    I-C-A1	      B-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	         O	    E-C-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            HPD	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*
       Homicide	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
       Division	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
       Sergeant	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
             H.	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
         Garcia	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A0	         O	         O	*
        Officer	       NNP	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
             K.	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
       McDonald	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*))
       reported	       VBD	      S-VP	         O	       reported	       S-V	         O	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	         O	*
        NEWLINE	        NN	      B-NP	         O	              -	         O	      B-A1	         O	(S(NP(NP*)
             At	        IN	      I-NP	         O	              -	         O	      I-A1	         O	(QP*
          least	       JJS	      I-NP	         O	              -	         O	      I-A1	         O	*
          three	        CD	      I-NP	         O	              -	         O	      I-A1	         O	*)
        persons	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
        unknown	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
        suspect	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*))
             as	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	(S(NP(NP*
          large	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*
          group	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
         people	       NNS	      S-NP	         O	              -	         O	  I-AM-TMP	      E-A1	(NP*)))
           were	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	(VP*
       gathered	       VBN	      E-VP	         O	       gathered	         O	  I-AM-TMP	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(PP*
            MLK	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP(NP*
      Boulevard	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*
           Reed	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-ORG	              -	         O	  E-AM-TMP	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
          there	        EX	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP*
          known	        JJ	      I-NP	         O	              -	*
         motive	        NN	      I-NP	         O	              -	*
             or	        CC	      I-NP	         O	              -	*
      suspect(s	        NN	      E-NP	         O	              -	*))
              )	     -RRB-	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       shooting	        NN	      I-NP	         O	              -	*))
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	(NP*)))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
     attempting	       VBG	      I-VP	         O	     attempting	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	       S-V	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
          other	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
      confirmed	       VBN	      S-VP	         O	      confirmed	      I-A1	      I-A1	       S-V	*
       shooting	        NN	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	*
        victims	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A1	      S-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          urged	       VBN	      I-VP	         O	          urged	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
            HPD	       NNP	      I-NP	    B-MISC	              -	      I-A2	      I-A1	*
       Homicide	       NNP	      I-NP	    I-MISC	              -	      I-A2	      I-A1	*
       Division	       NNP	      E-NP	    E-MISC	              -	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
            713	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP*)))))
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
            308	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
           3600	        CD	         O	         O	              -	      I-A2	      I-A2	(NP(NP(NP(NP*)
             or	        CC	         O	         O	              -	      I-A2	      I-A2	*
          Crime	       NNP	      B-NP	         O	              -	      I-A2	      I-A2	(NP*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A2	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	      I-A2	(PP*
            713	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP*)))
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
      222-TIPS.	       NNP	      B-NP	     B-ORG	              -	      I-A2	      I-A2	(NP(NP(NP*
        NEWLINE	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A2	*
        JFC/KJS	       NNP	      I-NP	     E-ORG	              -	      I-A2	      I-A2	*
              1	        CD	      E-NP	         O	              -	      I-A2	      I-A2	*)
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
             17	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP*))
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
             17	        CD	      B-NP	         O	              -	      I-A2	      I-A2	(NP(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A2	      I-A2	*
            Inc	       NNP	      E-NP	     E-ORG	              -	      I-A2	      E-A2	*)
              #	        FW	      S-VP	         O	              -	      I-A2	      B-A1	(NP*
      006990217	        FW	         O	         O	              -	      E-A2	      E-A1	*))))))))

