     2017-04-05	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	      B-A0	(S1(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	      I-A0	(S(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	      I-A0	(SBAR(S(NP(NP*
           home	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
       invaders	       NNS	      E-NP	         O	              -	      E-A1	      I-A0	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A0	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A0	(NP*
          AR-15	       NNP	      E-NP	    S-MISC	              -	  E-AM-MNR	      E-A0	*)))
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           face	        VB	      E-VP	         O	           face	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
       criminal	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	         O	      E-A1	*))))))))))

         Twenty	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(S(NP(NP(NP(QP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
          three	        CD	      I-NP	         O	              -	      I-A0	         O	*))
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
           year	        NN	      E-NP	         O	              -	      I-A0	         O	(NP*))
              -	         :	         O	         O	              -	      I-A0	         O	*
            old	        JJ	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
           Zach	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         Peters	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
         Broken	       NNP	      B-NP	     B-LOC	              -	      I-A0	         O	(NP(NP*
          Arrow	       NNP	      E-NP	     E-LOC	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
       Oklahoma	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	*))))
         caught	       VBD	      S-VP	         O	         caught	       S-V	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A2	         O	(NP(NP*
         masked	        JJ	      I-NP	         O	              -	      I-A2	         O	*
       burglars	       NNS	      E-NP	         O	              -	      I-A2	      S-A0	*)
       breaking	       VBG	      S-VP	         O	       breaking	      I-A2	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	      I-A2	(NP*
          house	        NN	      E-NP	         O	              -	      I-A2	      I-A2	*))
            one	        CD	      B-NP	         O	              -	      I-A2	      I-A2	(NP*
          night	        NN	      E-NP	         O	              -	      E-A2	      E-A2	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(S(NP*
            end	        NN	      I-NP	         O	              -	         O	         O	*
         result	        NN	      E-NP	         O	              -	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
          three	        CD	      B-NP	         O	              -	         O	         O	(NP(NP*
          shots	       NNS	      E-NP	         O	              -	         O	         O	*)
             by	        IN	      S-PP	         O	              -	         O	         O	(PP*
         Peters	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP(NP*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          AR-15	       NNP	      E-NP	     S-ORG	              -	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          three	        CD	      B-NP	         O	              -	         O	         O	(NP*
           dead	        JJ	      I-NP	         O	              -	         O	         O	*
       burglars	       NNS	      E-NP	         O	              -	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
       burglars	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
        brought	       VBD	      S-VP	         O	        brought	       S-V	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        weapons	       NNS	      I-NP	         O	              -	      I-A1	         O	*
            —	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          brass	        NN	      I-NP	         O	              -	      I-A1	         O	*
       knuckles	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          knife	        NN	      I-NP	         O	              -	      I-A1	         O	*
            —	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
            but	        CC	         O	         O	              -	         O	         O	*
        neither	        DT	      B-NP	         O	              -	         O	      B-A0	(S(NP*
          melee	        NN	      I-NP	         O	              -	         O	      I-A0	*
         weapon	        NN	      E-NP	         O	              -	         O	      E-A0	*)
          fared	       VBD	      S-VP	         O	          fared	         O	       S-V	(VP*
           well	        RB	    S-ADVP	         O	              -	         O	  B-AM-MNR	(ADVP*)
        against	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	(PP*
      Peters’	       NNP	      B-NP	    S-MISC	              -	         O	  I-AM-MNR	(NP*
          rifle	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))

          While	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S*
           this	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(NP(NP*
            use	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	*))
            for	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	(PP*
           home	        NN	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP*
        defense	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)))
          upset	       VBD	      S-VP	         O	          upset	       S-V	         O	         O	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	      B-A0	      B-A2	         O	         O	         O	(NP(NP*
            —	        NN	      E-NP	         O	              -	      I-A0	      E-A2	         O	         O	         O	*)
      including	       VBG	      S-PP	         O	      including	      I-A0	       S-V	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      I-A0	      B-A1	         O	         O	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	      B-A0	         O	         O	(NP*
       deceased	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	      I-A0	         O	         O	*
        burglar	        NN	      I-NP	         O	              -	      I-A0	      I-A1	      I-A0	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	      I-A1	      I-A0	         O	         O	*
    grandfather	        NN	      E-NP	         O	              -	      I-A0	      E-A1	      E-A0	         O	         O	*))
            who	        WP	      S-NP	         O	              -	      I-A0	         O	    S-R-A0	         O	         O	(SBAR(WHNP*)
           said	       VBD	      S-VP	         O	           said	      I-A0	         O	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      B-A1	      B-A0	         O	(SBAR(S(NP*
          AR-15	       NNP	      E-NP	     S-ORG	              -	      I-A0	         O	      I-A1	      E-A0	         O	*)
           made	       VBD	      S-VP	         O	           made	      I-A0	         O	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A1	      B-A1	         O	(NP*
          fight	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A1	      E-A1	         O	*)
         unfair	        JJ	      B-NP	         O	              -	      I-A0	         O	      I-A1	      B-A2	      B-A0	(NP*
            —	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	      I-A0	*
         Peters	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	      I-A1	      I-A2	      E-A0	*))))))))
           will	        MD	      B-VP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  S-AM-MOD	(VP*
         suffer	        VB	      E-VP	         O	         suffer	      I-A0	         O	      I-A1	      I-A2	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	      B-A1	(NP*
       criminal	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	      E-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  B-AM-ADV	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(NP(NP*
            use	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(PP*
        violent	        JJ	      B-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(NP*
          force	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*))
           with	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(NP*
          rifle	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*))))
         thanks	       NNS	      E-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(PP*
       Oklahoma	       NNP	      B-NP	     S-LOC	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*
   longstanding	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*
         Castle	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*
       Doctrine	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	      I-A1	      I-A2	  I-AM-ADV	*
            law	        NN	      E-NP	         O	              -	      E-A0	         O	      E-A1	      E-A2	  E-AM-ADV	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
            law	        NN	      E-NP	         O	              -	      E-A1	         O	*)
       protects	       VBZ	      S-VP	         O	       protects	       S-V	         O	(VP*
           home	        NN	      B-NP	         O	              -	      B-A1	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	*
       business	        NN	      I-NP	         O	              -	      I-A1	         O	*
         owners	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       criminal	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A2	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          using	       VBG	      S-VP	         O	          using	  I-AM-TMP	       S-V	(S(VP*
         deadly	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
          force	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
        defense	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
       property	        NN	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
         family	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)))))))
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
      intruders	       NNS	      S-NP	         O	              -	  I-AM-TMP	      E-A2	(NP*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	      S-A0	*))))))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(S1(S(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(SBAR(SINV*
          noted	       VBN	      E-VP	         O	          noted	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	(SBAR*
        Bearing	       NNP	      B-NP	         O	              -	  I-AM-ADV	      B-A0	         O	         O	         O	(S(NP*
        Arms’	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	      I-A0	         O	         O	         O	*
            Bob	       NNP	      I-NP	     I-PER	              -	  I-AM-ADV	      I-A0	         O	         O	         O	*
          Owens	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      E-A0	         O	         O	         O	*)
         points	       VBZ	      S-VP	         O	         points	  I-AM-ADV	       B-V	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	  E-AM-ADV	       E-V	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	      B-A1	         O	         O	         O	(SBAR*
         Peters	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	      S-A0	         O	         O	(S(NP(NP*)
            not	        RB	      E-NP	         O	              -	      I-A1	      I-A1	  S-AM-NEG	         O	         O	(VP*
         facing	       VBG	      S-VP	         O	         facing	      I-A1	      I-A1	       S-V	         O	         O	(VP*
       criminal	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	*))))
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
            due	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*
          Stand	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           Your	       NNP	      B-NP	    B-MISC	              -	      I-A1	      I-A1	         O	         O	         O	*
         Ground	       NNP	      I-NP	    E-MISC	              -	      I-A1	      I-A1	         O	         O	         O	*
            law	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A0	      B-A0	(S(NP*
          media	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A0	      E-A0	*)
      attempted	       VBD	      B-VP	         O	      attempted	      I-A1	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	      B-A1	         O	(S(VP*
          paint	        VB	      E-VP	         O	          paint	      I-A1	      I-A1	         O	      I-A1	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      E-A1	      S-A1	(NP*))))))))))))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      E-A1	      E-A1	         O	         O	         O	(NP*)))

  @DJacksonKJRH	        JJ	      B-NP	     B-PER	              -	(S1(NP*
       @KJRH2HD	       NNP	      E-NP	     E-PER	              -	*))

  Categorically	        RB	      B-NP	         O	              -	(S1(S(ADVP*)
         FALSE.	       NNP	      E-NP	         O	              -	(NP*)))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
         castle	        NN	      I-NP	         O	              -	*
       doctrine	        NN	      I-NP	         O	              -	*
           case	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            SYG	       NNP	      S-NP	     S-PER	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
       remotely	        RB	    B-ADJP	         O	              -	(ADJP*
       relevant	        JJ	    E-ADJP	         O	              -	*)
           here	        RB	    S-ADVP	         O	              -	(ADVP*))
              .	         .	         O	         O	              -	*))

            —	        NN	      B-NP	         O	              -	(S1(NP(NP*
            Bob	       NNP	      I-NP	     B-PER	              -	*
          Owens	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
     @bob_owens	       NNS	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          April	       NNP	      B-NP	         O	              -	(NP*
              3	        CD	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
           2017	        CD	      B-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

            “	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP*
        opinion	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         office	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*))
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
        Zachery	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	         O	         O	(S(NP*
         Peters	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	         O	*)
          acted	       VBD	      S-VP	         O	          acted	       S-V	         O	         O	         O	         O	         O	(VP*
    justifiably	        RB	    S-ADVP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(PP(ADVP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
     accordance	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
         rights	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))))))))
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
       Oklahoma	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	         O	         O	         O	         O	*
        citizen	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	  B-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	      S-A0	         O	  I-AM-TMP	(S(NP*)
           used	       VBD	      B-VP	         O	           used	  I-AM-TMP	       S-V	         O	         O	         O	  I-AM-TMP	(VP*
         deadly	        RB	      I-VP	         O	              -	  I-AM-TMP	      B-A2	         O	         O	         O	  I-AM-TMP	(ADVP*)
         forced	       VBN	      I-VP	         O	         forced	  I-AM-TMP	      I-A2	       S-V	         O	         O	  I-AM-TMP	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	         O	  I-AM-TMP	(S(VP*
         defend	        VB	      E-VP	         O	         defend	  I-AM-TMP	      I-A2	         O	       S-V	         O	  I-AM-TMP	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A2	         O	      B-A1	         O	  I-AM-TMP	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	         O	      E-A1	         O	  I-AM-TMP	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	         O	  I-AM-TMP	(NP(NP*
          first	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	         O	  I-AM-TMP	*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	         O	  I-AM-TMP	(PP*
         degree	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	      B-A1	  I-AM-TMP	(NP(NP*
       burglary	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	      E-A1	  I-AM-TMP	*)
    perpetrated	       VBN	      S-VP	         O	    perpetrated	  I-AM-TMP	      I-A2	         O	         O	       S-V	  I-AM-TMP	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	         O	         O	      B-A0	  I-AM-TMP	(PP*
        Maxwell	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	(NP(NP*
           Cook	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	*
         Jaykob	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	(NP*
       Woodriff	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	*
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	*
          Jacob	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      I-A2	         O	         O	      I-A0	  I-AM-TMP	(NP*
        Redfern	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      I-A2	         O	         O	      E-A0	  I-AM-TMP	*)))))))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      E-A2	         O	         O	         O	  I-AM-TMP	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  I-AM-TMP	*
      allegedly	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  E-AM-TMP	(S(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
      Elizabeth	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      B-A0	(NP(NP*
      Rodriguez	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	*
            ”	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	(NP*
      Assistant	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	*
       District	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	*
       Attorney	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	*
           Jack	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A0	*
          Thorp	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	         O	         O	      E-A0	*))
           told	       VBD	      S-VP	         O	           told	  I-AM-TMP	         O	         O	         O	         O	       S-V	(VP*
      reporters	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	      S-A2	(NP*)
         during	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  I-AM-TMP	(NP*
           news	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  I-AM-TMP	*
     conference	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	  E-AM-TMP	*))))
              .	         .	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	         O	         O	         O	         O	      S-A1	(NP*)))

      Elizabeth	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP(NP*
      Rodriguez	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
         leader	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*
            and	        CC	         O	         O	              -	      I-A0	         O	         O	*
        getaway	        NN	      B-NP	         O	              -	      I-A0	         O	         O	*
         driver	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           face	        VB	      E-VP	         O	           face	       S-V	         O	         O	(VP*
          three	        CD	      S-NP	         O	              -	      S-A1	         O	         O	(NP(NP(NP*
          first	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
         degree	        NN	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
         murder	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
        charges	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
         counts	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
         second	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*))))
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
         degree	        NN	      I-NP	         O	              -	      I-A1	      B-A0	         O	(NP(NP*
       burglary	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	      B-A0	      S-A0	(S(NP*)
           more	       RBR	    B-ADJP	         O	              -	      I-A1	      I-A0	         O	(VP(ADVP*
             or	        CC	    I-ADJP	         O	              -	      I-A1	      I-A0	         O	*
           less	       RBR	    I-ADJP	         O	              -	      I-A1	      E-A0	         O	*)
      confessed	       VBN	    E-ADJP	         O	      confessed	      I-A1	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
         camera	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*)))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(PP*
           KWTV	        VB	      E-VP	     S-LOC	           KWTV	      I-A1	  I-AM-PNC	       S-V	(S(VP*
         during	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	  I-AM-TMP	(NP*
           news	        NN	      I-NP	         O	              -	      I-A1	  I-AM-PNC	  I-AM-TMP	*
      interview	        NN	      E-NP	         O	              -	      I-A1	  E-AM-PNC	  E-AM-TMP	*))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	(NP*)))

      News9.com	       NNP	      B-NP	     S-LOC	              -	(S1(NP(NP*
            –	        JJ	      I-NP	         O	              -	*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	*
           City	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
             OK	        JJ	      B-NP	         O	              -	(NP*
            –	        NN	      E-NP	         O	              -	*)))

           News	        NN	      B-NP	     B-ORG	              -	(S1(NP*
              ,	         ,	      I-NP	     I-ORG	              -	*
        Weather	       NNP	      I-NP	     I-ORG	              -	*
              ,	         ,	      I-NP	     I-ORG	              -	*
          Video	       NNP	      I-NP	     I-ORG	              -	*
            and	        CC	      I-NP	     I-ORG	              -	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	*
              |	         .	         O	         O	              -	*))

