     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(NP*)
       identify	       VBP	      S-VP	         O	       identify	       S-V	      I-A1	(VP(VP*
         3-week	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(SBAR(S(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
           baby	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
            Las	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
          Vegas	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*
         shooti	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))))))
              -	         :	         O	         O	              -	      I-A1	  I-AM-LOC	*
           FOX5	       NNP	      B-NP	    B-MISC	              -	      I-A1	  I-AM-LOC	(NP(NP*
          Vegas	       NNP	      E-NP	    E-MISC	              -	      I-A1	  I-AM-LOC	*)
              -	         :	         O	         O	              -	      I-A1	  I-AM-LOC	*
           KVVU	        NN	         O	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*)))))

         Police	       NNP	      B-NP	         O	              -	(S1(NP(NP*
          crime	        NN	      I-NP	         O	              -	*
           tape	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
          scene	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	*
       incident	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	(NP*
            Las	       NNP	      I-NP	     I-LOC	              -	*
          Vegas	       NNP	      E-NP	     E-LOC	              -	*))))))
             on	        IN	      S-PP	         O	              -	(PP*
          April	       NNP	      B-NP	         O	              -	(NP*
              1	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
         Austin	       NNP	      B-NP	     B-PER	              -	*
    Turner/FOX5	       NNP	      E-NP	     E-PER	              -	*
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          North	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
            Las	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
          Vegas	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
         killed	       VBN	      S-VP	         O	         killed	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
       Saturday	       NNP	      B-NP	         O	              -	      E-A1	  S-AM-TMP	(NP*)))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	         O	(NP*)))

         Twenty	        CD	      B-NP	         O	              -	  B-AM-TMP	(S1(S(NP(NP(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	*
           five	        CD	      I-NP	         O	              -	  I-AM-TMP	(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	*
            day	        NN	      E-NP	         O	              -	  E-AM-TMP	(NP*))
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	(NP*
         Marcus	       NNP	      I-NP	     B-PER	              -	      I-A1	*
      Cleveland	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Thomas	       NNP	      I-NP	     I-PER	              -	      I-A1	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
       multiple	        JJ	      B-NP	         O	              -	      I-A3	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A3	*
         wounds	       NNS	      E-NP	         O	              -	      E-A3	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))

        Another	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
         turned	       VBD	      S-VP	         O	         turned	  I-AM-LOC	       S-V	(S(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	(NP*
        vehicle	        NN	      I-NP	         O	              -	  I-AM-LOC	  I-AM-DIR	*
       accident	        NN	      E-NP	         O	              -	  I-AM-LOC	  E-AM-DIR	*)))))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-TMP	(NP*
            Las	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	  I-AM-TMP	*
          Vegas	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-TMP	*))
       Saturday	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
          NLVPD	       NNP	      E-NP	     S-ORG	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
          about	        IN	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
           9:15	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
           2600	        CD	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A2	         O	(NP*
           Deer	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A2	         O	*
        Springs	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A2	         O	*
            Way	       NNP	      E-NP	         O	              -	      I-A1	      I-A2	         O	*))))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A2	         O	(S(VP*
        respond	        VB	      E-VP	         O	        respond	      I-A1	      I-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	      E-A1	      E-A2	      E-A1	*))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
    preliminary	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
      indicated	       VBD	      S-VP	         O	      indicated	      I-A1	       S-V	         O	(VP*
           five	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           gray	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
       Chrysler	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A1	         O	*
          sedan	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            lot	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
        complex	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	S-R-AM-TMP	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      E-A1	      I-A1	         O	(PP*))))))))))))
              .	         .	         O	         O	              -	         O	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	      E-A1	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
      occupants	       NNS	      E-NP	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
        19-year	        JJ	      I-NP	         O	              -	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	         O	*)
         female	        JJ	      I-NP	         O	              -	         O	*
         driver	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        22-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
          three	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	*)
        ranging	       VBG	      S-VP	         O	        ranging	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           ages	       NNS	      S-NP	         O	              -	  E-AM-TMP	(NP*))
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP*
           four	        CD	      I-NP	         O	              -	      I-A3	*
              -	         :	      I-NP	         O	              -	      I-A3	*
           year	        NN	      E-NP	         O	              -	      I-A3	*))))
              -	         :	         O	         O	              -	      I-A3	*
            old	        JJ	      B-NP	         O	              -	      I-A3	(NP(NP(NP*
            boy	        NN	      E-NP	         O	              -	      E-A3	*)
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	(NP*
          three	        CD	      I-NP	         O	              -	      I-A4	*)))
              -	         :	      I-NP	         O	              -	      I-A4	*
           week	        NN	      E-NP	         O	              -	      I-A4	(NP*))
              -	         :	         O	         O	              -	      I-A4	*
            old	        JJ	      B-NP	         O	              -	      I-A4	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      I-A4	*)
      according	       VBG	      S-PP	         O	              -	      I-A4	(PP*
             to	        TO	      S-PP	         O	              -	      I-A4	(PP*
         police	        NN	      S-NP	         O	              -	      E-A4	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))))))))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	      B-A0	      B-A1	(SBAR(S(NP*
      occupants	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	      E-A0	      E-A1	*)
        decided	       VBD	      B-VP	         O	        decided	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	      I-A1	       S-V	         O	         O	(VP*
     themselves	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	         O	         O	*
       hospital	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A2	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O	(PP*
     sustaining	       VBG	      S-VP	         O	     sustaining	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(S(VP*
       injuries	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	  E-AM-LOC	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(VP*
           then	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	  S-AM-TMP	(ADVP*)
       involved	       VBN	      E-VP	         O	       involved	      I-A1	  I-AM-TMP	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	(NP(NP*
          crash	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	(PP*
          Craig	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	(NP(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	(NP*
            5th	        JJ	      I-NP	     I-LOC	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*
         Street	        NN	      E-NP	     E-LOC	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*))))))))
              .	         .	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      E-A1	  E-AM-TMP	         O	         O	      E-A2	(NP*)))

         Gideon	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
        Villena	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
          works	       VBZ	      S-VP	         O	          works	      I-A1	       S-V	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
            gas	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
        station	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
   intersection	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
          crash	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(S1(S(SBAR*
            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      I-A1	(S(NP*)
           kept	       VBD	      B-VP	         O	           kept	       S-V	         O	      I-A1	(VP*
        yelling	       VBG	      E-VP	         O	        yelling	      S-A1	       S-V	      I-A1	(S(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
              '	        ''	         O	         O	              -	         O	         O	      I-A1	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(S(NP*
           baby	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(PP*
        Villena	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(X(SBAR*
            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	(ADVP*)
           kept	       VBD	      B-VP	         O	           kept	       S-V	         O	(VP*
        getting	       VBG	      E-VP	         O	        getting	      B-A1	       S-V	(S(VP*
            mad	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A1	(ADJP(ADJP*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
         crying	       VBG	      S-VP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
            mad	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	(ADJP*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
         crying	       VBG	      S-VP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
              "	        ''	         O	         O	              -	      B-A1	      B-A1	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	*)))

          NLVPD	       NNP	      S-NP	     S-ORG	              -	      S-A0	(S1(S(NP*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           male	        JJ	      I-NP	         O	              -	      I-A1	*
      passenger	        NN	      E-NP	         O	              -	      I-A1	*))
           were	       VBD	      B-VP	         O	              -	      I-A1	(VP*
           both	        DT	      I-VP	         O	              -	      I-A1	(NP*
           shot	        NN	      E-VP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       original	        JJ	      I-NP	         O	              -	      I-A1	*
       incident	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A3	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A3	*))
              ,	         ,	         O	         O	              -	         O	*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(S(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         stable	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
     University	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	*
        Medical	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	*
              .	         .	         O	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	*))))))))

          Other	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
      occupants	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
        injured	       VBN	      E-VP	         O	        injured	       S-V	(VP*
      according	       VBG	      S-PP	         O	              -	  B-AM-MNR	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP(VP*
     detectives	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
           more	       JJR	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(NP*
      suspected	       VBN	      I-NP	         O	      suspected	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	*
        shooter	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	      S-A1	         O	         O	*)))))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A1	(SBAR(S(NP*
       incident	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	  S-AM-NEG	*
         appear	        VB	      I-VP	         O	         appear	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	(NP(NP*
         random	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	*
            act	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	(PP*
       violence	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	    E-C-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	*))))))))))))))

        Friends	       NNS	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	*
         family	        NN	      E-NP	         O	              -	      E-A0	*)
           held	       VBD	      S-VP	         O	           held	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          vigil	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
         infant	        NN	      I-NP	         O	              -	  I-AM-TMP	*
         Sunday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
            lit	       VBD	      S-VP	         O	            lit	       S-V	         O	         O	(VP(VP*
        candles	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	(NP*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
         placed	       VBD	      S-VP	         O	         placed	         O	       S-V	         O	(VP*
        stuffed	       VBN	      B-NP	         O	        stuffed	         O	      B-A1	       S-V	(NP*
        animals	       NNS	      E-NP	         O	              -	         O	      E-A1	      S-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
           That	        DT	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            sad	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	         O	(PP(ADVP*)
           like	        IN	      S-PP	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	         O	(NP*
        newborn	        JJ	      E-NP	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	(PP*
        Villena	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
           more	       JJR	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          urged	       VBN	      I-VP	         O	          urged	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
          North	       NNP	      I-NP	     B-ORG	              -	      I-A2	      I-A1	*
            Las	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
          Vegas	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-MNR	(PP*
            702	        CD	      S-NP	         O	              -	      I-A2	  I-AM-MNR	(NP*))
              -	         :	         O	         O	              -	      I-A2	  I-AM-MNR	*
            633	        CD	      S-NP	         O	              -	      I-A2	  I-AM-MNR	(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	  I-AM-MNR	*
           9111	        CD	      S-NP	         O	              -	      I-A2	  E-AM-MNR	(NP*)))))))
              .	         .	         O	         O	              -	      I-A2	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	         O	(NP*)))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(FRAG(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
           FOX5	       NNP	      S-NP	     S-ORG	              -	      E-A3	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-CAU	(PP*
      continued	        JJ	      B-NP	         O	              -	  I-AM-CAU	(NP(NP*
        updates	       NNS	      E-NP	         O	              -	  I-AM-CAU	*)
             on	        IN	      S-PP	         O	              -	  I-AM-CAU	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-CAU	(NP*
          story	        NN	      E-NP	         O	              -	  E-AM-CAU	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
           KVVU	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KVVU	       NNP	      B-NP	     B-ORG	              -	(NP*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

