     2017-01-11	        CD	      S-NP	         O	              -	(S1(NP*))

        Suspect	        JJ	    S-ADJP	         O	              -	      B-A0	(S1(X(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
          fatal	        JJ	      B-NP	         O	              -	      I-A0	(NP*
          Adams	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
          strip	        NN	      I-NP	         O	              -	      I-A0	*
           club	        NN	      I-NP	         O	              -	      I-A0	*
       shootout	        NN	      E-NP	         O	              -	      E-A0	*)))
          faces	       VBZ	      S-VP	         O	          faces	       S-V	*
       multiple	        JJ	      B-NP	         O	              -	      B-A1	(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
      allegedly	        RB	      B-VP	         O	              -	  S-AM-ADV	      I-A1	         O	(ADVP*)
       involved	       VBN	      E-VP	         O	       involved	       S-V	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	         O	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
       shootout	        NN	      E-NP	         O	              -	      I-A2	      I-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	      I-A1	         O	(NP*
          Adams	       NNP	      I-NP	     B-ORG	              -	      I-A2	      I-A1	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A2	      I-A1	         O	*
          strip	        NN	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
           club	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	*))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
          seven	        CD	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
         counts	       NNS	      E-NP	         O	              -	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
      attempted	       VBN	      B-NP	         O	      attempted	         O	      I-A2	       S-V	(S(VP*
          first	        RB	      E-NP	         O	              -	         O	      E-A2	  S-AM-TMP	(ADVP*))))))))))
              -	         :	         O	         O	              -	         O	         O	         O	*
         degree	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*
         murder	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

         Adrian	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
       Sandoval	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             20	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
          crime	        NN	      E-NP	         O	              -	      I-A2	*)
              -	         :	         O	         O	              -	      I-A2	*
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              -	         :	         O	         O	              -	      I-A2	*
       violence	        NN	      S-NP	         O	              -	      I-A2	(NP*
     sentencing	       VBG	      S-VP	         O	              -	      I-A2	*
       enhancer	        NN	      S-NP	         O	              -	      E-A2	*))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          Adams	       NNP	      I-NP	     B-ORG	              -	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	         O	*
       district	        NN	      I-NP	         O	              -	         O	*
       attorney	        NN	      I-NP	         O	              -	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	*
         office	        NN	      E-NP	         O	              -	         O	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))))

        Related	       NNP	      B-NP	         O	              -	(S1(NP*
       Articles	       NNP	      I-NP	         O	              -	*
        January	       NNP	      I-NP	         O	              -	*
              9	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*))

            Man	        NN	      S-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP(NP*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A0	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
       shootout	        NN	      S-NP	         O	              -	      I-A0	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
         guards	       NNS	      S-NP	         O	              -	      I-A0	         O	         O	(NP(NP*)
        outside	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
          Adams	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
          strip	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
           club	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
       Sandoval	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)))))))
      allegedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
          fired	       VBD	      S-VP	         O	          fired	       S-V	         O	         O	(VP*
          shots	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
         moving	       VBG	      I-NP	         O	         moving	      I-A1	       S-V	         O	*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      S-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          seven	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	*))
       standing	       VBG	      S-VP	         O	       standing	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
          front	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A2	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	(PP*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A2	*
         inside	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
         Player	       NNP	      I-NP	    B-MISC	              -	      I-A1	         O	      I-A2	*
           ’s	        NN	      I-NP	    I-MISC	              -	      I-A1	         O	      I-A2	*
           Club	       NNP	      E-NP	    E-MISC	              -	      I-A1	         O	      I-A2	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	*
           6710	        CD	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
        Federal	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	      I-A2	*
           Blvd	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
       district	        NN	      I-NP	         O	              -	         O	         O	         O	*
       attorney	        NN	      I-NP	         O	              -	         O	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	         O	         O	*
           news	        NN	      I-NP	         O	              -	         O	         O	         O	*
        release	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(NP*
           4:30	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*))
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(SBAR*
       Sandoval	       NNP	      B-NP	     S-PER	              -	  I-AM-TMP	      B-A1	      B-A0	      I-A1	(S(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	      I-A1	*
     companions	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      E-A0	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(VP*
           told	       VBN	      E-VP	         O	           told	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      B-A2	         O	      I-A1	(S(VP*
          leave	        VB	      E-VP	         O	          leave	  I-AM-TMP	      I-A2	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	      B-A1	      I-A1	(NP*
            bar	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	      E-A1	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
    prosecutors	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Sandoval	       NNP	      S-NP	     S-PER	              -	      E-A1	(NP*)))))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	(NP*
       security	        NN	      I-NP	         O	              -	      I-A0	*
          guard	        NN	      E-NP	         O	              -	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

       Sandoval	       NNP	      S-NP	     S-PER	              -	      S-A1	      B-A1	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(S(VP*
          being	       VBG	      I-VP	         O	              -	         O	      I-A1	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          Adams	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
           jail	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-ADV	      I-A1	(PP*
           lieu	        NN	      S-NP	         O	              -	  I-AM-ADV	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
              $	         $	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(NP*
        500,000	        CD	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
           bail	        NN	      E-NP	         O	              -	  E-AM-ADV	      I-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
       appeared	       VBD	      S-VP	         O	       appeared	         O	       S-V	(VP*
      Wednesday	       NNP	      B-NP	         O	              -	         O	  B-AM-TMP	(NP(NP*
      afternoon	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
          court	        NN	      S-NP	         O	              -	         O	  E-AM-LOC	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
    preliminary	        JJ	      I-NP	         O	              -	      I-A1	*
        hearing	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      scheduled	       VBN	      E-VP	         O	      scheduled	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
           Feb.	       NNP	      B-NP	         O	              -	      I-A2	(NP*
              1	        CD	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

