     2017-01-03	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A0	         O	*)
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	(NP(NP*
           boys	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
          woman	        NN	      S-NP	         O	              -	         O	      S-A1	(NP(NP*)
        injured	       VBN	      S-VP	         O	        injured	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	(NP*
           Side	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	*))))))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(ADJP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
           boys	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
        fatally	        RB	      I-VP	         O	              -	  S-AM-MNR	      I-A1	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	*
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
           city	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A1	*)
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	      I-A1	(ADVP*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	         O	         O	      I-A1	(VP*
         Tillie	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	      I-A1	(NP(NP*
         Turner	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
             65	        CD	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP(NP*
          ComEd	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A1	         O	      I-A1	*
       security	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
          guard	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(S(VP*
        getting	       VBG	      E-VP	         O	        getting	      I-A1	       S-V	         O	      I-A1	(S(VP*
          ready	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A2	         O	      I-A1	(ADJP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	      I-A1	(PP*
           work	        NN	      S-NP	         O	              -	      E-A1	      E-A2	         O	      I-A1	(NP(NP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	      I-A1	(S(NP*
         bullet	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	      I-A1	*)
           came	       VBD	      S-VP	         O	           came	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A1	(VP*
        through	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-DIR	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-DIR	      I-A1	(NP(NP*
           door	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-DIR	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-DIR	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-DIR	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-DIR	      E-A1	*)))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
      daughters	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Turner	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          tying	       VBG	      E-VP	         O	          tying	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          shoes	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	  I-AM-TMP	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
     shattering	       VBG	      S-VP	         O	     shattering	  B-AM-ADV	  B-AM-ADV	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      B-A1	(NP*
           bone	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-ADV	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
   hospitalized	       VBN	      E-VP	         O	   hospitalized	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Sinai	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           noon	        NN	      S-NP	         O	              -	  E-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
     3400-block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
         Fulton	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           East	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
       Garfield	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

       Daughter	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*
    Franchester	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
      Wilkerson	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A0	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A0	         O	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
           home	        NN	      S-NP	         O	              -	      I-A0	         O	         O	(NP*))
         during	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP(NP*
           hail	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*)))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       preceded	       VBN	      E-VP	         O	       preceded	      I-A1	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	(PP*
     screeching	       VBG	      B-NP	         O	     screeching	      I-A1	      I-A0	       S-V	(NP*
          tires	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	      S-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
           teen	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           boys	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	      I-A1	(PP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
         street	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
             or	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
       sidewalk	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
          other	        JJ	      E-NP	         O	              -	      E-A1	      I-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
          short	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
       identity	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           boys	       NNS	      E-NP	         O	              -	*)))
            was	       VBD	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
    immediately	        RB	    B-ADJP	         O	              -	(ADJP*
      available	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

