     2017-03-22	        CD	      S-NP	         O	              -	(S1(NP*))

           Cops	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
       identify	       VBP	      S-VP	         O	       identify	       S-V	(VP*
        17-year	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
           shot	        NN	      E-NP	         O	              -	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*
        outside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              I	       PRP	      S-NP	         O	              -	  I-AM-LOC	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-LOC	*
          Drive	       NNP	      B-NP	         O	              -	  I-AM-LOC	(NP*
      nightclub	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      I-VP	         O	          found	       S-V	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      S-A1	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)
        outside	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
      nightclub	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
  International	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	  E-AM-LOC	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
        Orlando	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-ADV	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
            LUX	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
          Ultra	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	*
         Lounge	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	*))
             at	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
           5688	        CD	      B-NP	         O	              -	      I-A2	         O	(NP*
  International	       NNP	      I-NP	     B-ORG	              -	      I-A2	         O	*
          Drive	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	*))
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          11:40	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	  I-AM-TMP	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	  I-AM-TMP	      E-A1	*)
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	         O	*
            OPD	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	      B-A2	(NP*
             Lt	       NNP	      E-NP	     E-PER	              -	  E-AM-TMP	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Robert	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
        Herrell	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*))))

         Terron	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(S1(S(S(NP*
        McCarty	       NNP	      E-NP	     E-PER	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      B-A3	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A3	      I-A1	*
            lot	        NN	      E-NP	         O	              -	      I-A3	      I-A1	*))
           with	        IN	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A3	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A3	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          later	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A2	(ADJP*
           from	        IN	      S-PP	         O	              -	      I-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
        started	       VBD	      S-VP	         O	        started	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
          fight	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
         inside	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
           club	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(S(NP*)
        spilled	       VBD	      S-VP	         O	        spilled	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
           into	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A3	         O	(NP(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A3	         O	*
            lot	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A3	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-LOC	         O	(SBAR(WHADVP*)
          shots	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(S(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	  I-AM-TMP	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
        McCarty	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	  E-AM-TMP	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
     Eventbrite	       NNP	      I-NP	         O	              -	      I-A0	         O	*
           page	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          shows	       VBZ	      S-VP	         O	          shows	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         spring	        NN	      I-NP	         O	              -	      I-A1	         O	*
          break	        NN	      I-NP	         O	              -	      I-A1	         O	*
          party	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          teens	       NNS	      S-NP	         O	              -	      I-A1	         O	(NP*
           ages	       NNS	      B-NP	         O	              -	      I-A1	         O	*))
             14	        CD	      E-NP	         O	              -	      I-A1	         O	(NP(QP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	*
             18	        CD	      S-NP	         O	              -	      I-A1	         O	*)
        planned	       VBN	      S-VP	         O	        planned	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
        Tuesday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Fliers	       NNS	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
          event	        NN	      E-NP	         O	              -	      E-A0	*)))
        promote	       VBP	      S-VP	         O	        promote	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
   performances	       NNS	      E-NP	         O	              -	      E-A1	*)
             by	        IN	      S-PP	         O	              -	      B-A2	(PP*
        several	        JJ	      B-NP	         O	              -	      I-A2	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A2	*
            rap	        NN	      I-NP	         O	              -	      I-A2	*
        artists	       NNS	      E-NP	         O	              -	      E-A2	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	*))))))

              A	        DT	      B-NP	         O	              -	(S1(X(NP(NP*
     screenshot	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             an	        DT	      B-NP	         O	              -	(NP(NP*
     Eventbrite	       NNP	      I-NP	    S-MISC	              -	*
           page	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
         spring	        NN	      I-NP	         O	              -	*
          break	        NN	      I-NP	         O	              -	*
          party	        NN	      E-NP	         O	              -	*))
            for	        IN	      S-PP	         O	              -	(PP*
          teens	       NNS	      S-NP	         O	              -	(NP*))
             at	        IN	      S-PP	         O	              -	(PP*
            LUX	       NNP	      B-NP	     B-ORG	              -	(NP*
          Ultra	       NNP	      I-NP	     I-ORG	              -	*
         Lounge	       NNP	      E-NP	     E-ORG	              -	*))
             on	        IN	      S-PP	         O	              -	(PP*
  International	       NNP	      B-NP	     B-ORG	              -	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	*))
             on	        IN	      S-PP	         O	              -	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)))))
              ,	         ,	         O	         O	              -	*
          March	       NNP	      B-NP	         O	              -	(NP*
             21	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

 Eventbrite.com	       NNP	      B-NP	         O	              -	(S1(X(NP(NP*)
              A	        DT	      I-NP	         O	              -	(NP*
     screenshot	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             an	        DT	      B-NP	         O	              -	(NP(NP*
     Eventbrite	       NNP	      I-NP	    S-MISC	              -	*
           page	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
         spring	        NN	      I-NP	         O	              -	*
          break	        NN	      I-NP	         O	              -	*
          party	        NN	      E-NP	         O	              -	*))
            for	        IN	      S-PP	         O	              -	(PP*
          teens	       NNS	      S-NP	         O	              -	(NP*))
             at	        IN	      S-PP	         O	              -	(PP*
            LUX	       NNP	      B-NP	     B-ORG	              -	(NP*
          Ultra	       NNP	      I-NP	     I-ORG	              -	*
         Lounge	       NNP	      E-NP	     E-ORG	              -	*))
             on	        IN	      S-PP	         O	              -	(PP*
  International	       NNP	      B-NP	     B-ORG	              -	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	*))
             on	        IN	      S-PP	         O	              -	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)))))
              ,	         ,	         O	         O	              -	*
          March	       NNP	      B-NP	         O	              -	(NP*
             21	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	(S1(X(NP(NP*
     screenshot	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
             an	        DT	      B-NP	         O	              -	(NP(NP*
     Eventbrite	       NNP	      I-NP	    S-MISC	              -	*
           page	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
         spring	        NN	      I-NP	         O	              -	*
          break	        NN	      I-NP	         O	              -	*
          party	        NN	      E-NP	         O	              -	*))
            for	        IN	      S-PP	         O	              -	(PP*
          teens	       NNS	      S-NP	         O	              -	(NP*))
             at	        IN	      S-PP	         O	              -	(PP*
            LUX	       NNP	      B-NP	     B-ORG	              -	(NP*
          Ultra	       NNP	      I-NP	     I-ORG	              -	*
         Lounge	       NNP	      E-NP	     E-ORG	              -	*))
             on	        IN	      S-PP	         O	              -	(PP*
  International	       NNP	      B-NP	     B-ORG	              -	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	*))
             on	        IN	      S-PP	         O	              -	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	(NP*)))))
              ,	         ,	         O	         O	              -	*
          March	       NNP	      B-NP	         O	              -	(NP*
             21	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
 Eventbrite.com	       NNP	      S-NP	     S-PER	              -	*
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
           John	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
           Mina	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	      B-A0	(PP(NP*
            off	        IN	      I-NP	         O	              -	      I-A1	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
           duty	        NN	      I-NP	         O	              -	      I-A1	      I-A0	(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*))))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
        working	       VBG	      E-VP	         O	        working	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           club	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	(NP*)))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
       remained	       VBD	      S-VP	         O	       remained	       S-V	         O	(VP*
        outside	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
           club	        NN	      E-NP	         O	              -	      E-A3	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
  International	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	         O	*
        Shoppes	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	         O	*
          plaza	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
      southeast	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
         corner	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
        Kirkman	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	*
  International	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	         O	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	*)))))
        through	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              5	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           a.m.	        RB	      E-NP	         O	              -	  I-AM-TMP	         O	*
  investigating	       VBG	      S-VP	         O	  investigating	  I-AM-TMP	       S-V	*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	      S-A0	*)))))

         Herell	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
     detectives	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A0	         O	(NP(NP*
          plaza	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A4	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A4	    S-R-A0	         O	(SBAR(WHNP*)
           also	        RB	    S-ADVP	         O	              -	      I-A1	      I-A4	  S-AM-DIS	         O	(S(ADVP*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	      I-A4	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A1	         O	(NP(NP*
        costume	        NN	      I-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	*
           shop	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A4	      I-A1	         O	*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	(NP*
        Italian	        JJ	      I-NP	    S-MISC	              -	      I-A1	      I-A4	      I-A1	         O	*
     restaurant	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A4	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	(NP*
      billiards	       NNS	      I-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	*
            bar	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A4	      I-A1	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A4	      I-A1	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	      I-A4	      I-A1	       B-V	(VP*
           over	        RP	     S-PRT	         O	              -	      I-A1	      I-A4	      I-A1	       E-V	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	      B-A1	(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	      I-A4	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	      I-A4	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      I-A4	         O	      S-A0	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
      Crimeline	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            800	        CD	      S-NP	         O	              -	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	*
            423	        CD	      S-NP	         O	              -	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A2	*
           8477	        CD	      S-NP	         O	              -	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

           This	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
       wasn’t	        NN	      E-NP	         O	              -	      E-A0	*)
            the	        DT	      B-NP	         O	              -	  B-AM-TMP	(NP*
          first	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
           time	        NN	      I-NP	         O	              -	  E-AM-TMP	*
        Orlando	       NNP	      I-NP	     S-PER	              -	      B-A0	*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
      responded	       VBN	      E-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           club	        NN	      I-NP	         O	              -	      I-A2	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	      E-A2	*))))))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(X(PP*
       February	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           2015	        CD	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	         O	(NP*
            off	        RB	      I-NP	         O	              -	         O	         O	(UCP*
              -	         :	      I-NP	         O	              -	         O	         O	*
           duty	        NN	      I-NP	         O	              -	         O	         O	(NP*
        officer	        NN	      I-NP	         O	              -	         O	         O	*
           shot	        NN	      E-NP	         O	              -	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	*
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
         opened	       VBD	      S-VP	         O	         opened	      I-A1	       S-V	(S(VP*
           fire	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           club	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
            one	        NN	      I-NP	         O	              -	      I-A1	         O	*
           else	        RB	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	*
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	         O	*
         police	       NNS	      E-NP	         O	              -	  I-AM-LOC	      S-A0	*)
       arrested	       VBD	      S-VP	         O	       arrested	  I-AM-LOC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))))

          Court	        NN	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	      B-A1	(S1(S(NP*
        records	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	      E-A1	*)
           show	       VBP	      S-VP	         O	           show	       S-V	         O	         O	         O	(VP*
          Jalen	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP(NP*
         Atkins	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
             23	        CD	      S-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	         O	         O	*)
          later	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
       accepted	       VBD	      S-VP	         O	       accepted	      I-A1	       S-V	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
           deal	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	(SBAR(S(VP*
          plead	        VB	      E-VP	         O	          plead	      I-A1	  I-AM-PNC	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	         O	(NP*
        contest	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	(NP(NP*
         charge	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	(PP*
     aggravated	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	(NP(NP*
        assault	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A2	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	  E-AM-PNC	      E-A2	         O	*))))))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
      sentenced	       VBN	      E-VP	         O	      sentenced	      I-A1	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	      I-A2	(NP*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A2	(PP*
           jail	        NN	      S-NP	         O	              -	      I-A1	         O	         O	      E-A2	(NP*
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	      S-A0	         O	*))))))))))

           Mina	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
           club	        NN	      I-NP	         O	              -	      I-A1	*
            “	        NN	      E-NP	         O	              -	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	(VP*
            had	       VBN	      E-VP	         O	              -	      I-A1	(VP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         issues	       NNS	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           past	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
           work	        VB	      E-VP	         O	           work	      I-A1	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	      B-A0	         O	(NP*
         owners	       NNS	      E-NP	         O	              -	      I-A1	      E-A3	      E-A0	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(S(NP*
           club	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
          safer	       JJR	    S-ADJP	         O	              -	      I-A1	      E-A1	      S-A2	         O	(ADJP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-ADV	  B-AM-MNR	         O	(PP*
        methods	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(NP(NP(NP*)
           such	        JJ	      B-PP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(PP*
             as	        IN	      E-PP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	*
         adding	       VBG	      S-VP	         O	         adding	      I-A1	  I-AM-ADV	  I-AM-MNR	       S-V	(S(VP*
           more	       RBR	    B-ADVP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    B-C-A1	(ADVP*
            off	        IN	    E-ADVP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	*)
              -	         :	         O	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	*
           duty	        NN	      B-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	*)))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	*
   surveillance	        NN	      B-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	(NP*
        cameras	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	*
          metal	        NN	      B-NP	         O	              -	      I-A1	  I-AM-ADV	  I-AM-MNR	    I-C-A1	(NP*
      detectors	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-ADV	  E-AM-MNR	    E-C-A1	*)))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      S-A0	         O	         O	(NP*)))

          Staff	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
        writers	       NNS	      I-NP	         O	              -	      I-A0	*
        Caitlin	       NNP	      I-NP	     B-PER	              -	      I-A0	*
       Doornbos	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
          David	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP*
         Harris	       NNP	      E-NP	     E-PER	              -	      E-A0	*))
    contributed	       VBD	      S-VP	         O	    contributed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
         report	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

sallen@orlandosentinel.com	        NN	      S-NP	         O	              -	(S1(PP(NP*)
             or	        CC	         O	         O	              -	*))

            407	        CD	      S-NP	         O	              -	(S1(NP(NP*)
              -	         :	         O	         O	              -	*
            420	        CD	      S-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
           5417	        NN	         O	         O	              -	(NP*)))

