     2017-04-06	        CD	      S-NP	         O	              -	(S1(NP*))

            One	        CD	      B-NP	         O	              -	(S1(NP(NP*
           shot	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
         Malibu	       NNP	      B-NP	     B-LOC	              -	(NP*
         Groves	      NNPS	      E-NP	     E-LOC	              -	*))))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
        Orlando	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A1	*)
         Malibu	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         Groves	      NNPS	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A1	(S1(S(S(NP*
       neighbor	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      I-A1	*)
         called	       VBD	      S-VP	         O	         called	       S-V	         O	      I-A1	(VP*
            911	        CD	      S-NP	         O	              -	      S-A2	         O	      I-A1	(S(NP(NP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	      I-A1	(SBAR(S(VP*
         report	        VB	      E-VP	         O	         report	  I-AM-PNC	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	      I-A1	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
          10:16	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             on	        IN	      S-PP	         O	              -	(PP*
        Fanfair	       NNP	      B-NP	     B-LOC	              -	(NP(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
           just	        RB	      B-NP	         O	              -	(NP(ADVP*
           west	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           Ivey	       NNP	      B-NP	     B-LOC	              -	(NP(NP*
           Lane	       NNP	      E-NP	     E-LOC	              -	*)
            and	        CC	         O	         O	              -	*
          south	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            Old	       NNP	      B-NP	     B-LOC	              -	(NP*
         Winter	       NNP	      I-NP	     I-LOC	              -	*
         Garden	       NNP	      I-NP	     I-LOC	              -	*
           Road	       NNP	      E-NP	     I-LOC	              -	*
              .	         .	         O	     I-LOC	              -	*
        NEWLINE	       NNP	         O	     E-LOC	              -	*)))))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
         stable	        JJ	      B-NP	         O	              -	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           name	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

          Ameer	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP*
          Davis	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	(SBAR(S(NP*
          niece	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	         O	*)
         called	       VBN	      S-VP	         O	         called	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A2	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	      I-A2	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	      B-A1	(SBAR(S(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A2	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	      E-A2	      E-A1	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
          about	        IN	      B-NP	         O	              -	      I-A1	         O	(SBAR(S(NP(QP*
             16	        CD	      I-NP	         O	              -	      I-A1	         O	*)
          years	       NNS	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	      I-NP	    B-MISC	              -	      I-A1	      B-A0	*
         Family	       NNP	      E-NP	    E-MISC	              -	      I-A1	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	      I-A1	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        surgery	        NN	      S-NP	         O	              -	      E-A1	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
          pulls	       VBZ	      S-VP	         O	          pulls	      I-A1	       B-V	         O	(VP*
        through	        RP	     S-PRT	         O	              -	      E-A1	       E-V	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

glotan@orlandosentinel.com	        NN	      B-NP	         O	              -	(S1(NP(NP*
             or	        CC	      I-NP	         O	              -	*
            407	        CD	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
            420	        CD	      S-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
           5774	        CD	      B-NP	         O	              -	(NP*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

        Orlando	       NNP	      S-NP	     S-ORG	              -	      B-A0	      B-A1	      B-A1	(S1(S(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	      I-A1	      I-A1	*)
         Malibu	       NNP	      I-NP	     B-LOC	              -	      I-A0	      I-A1	      I-A1	*
         Groves	      NNPS	      I-NP	     E-LOC	              -	      I-A0	      I-A1	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	      E-A0	      I-A1	      I-A1	*
       shooting	       VBG	      S-VP	         O	       shooting	       S-V	      I-A1	      I-A1	*)
            One	        CD	      B-NP	         O	              -	      B-A1	      I-A1	      I-A1	(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
        Orlando	       NNP	      S-NP	     S-LOC	              -	         O	  I-AM-LOC	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*)
         Malibu	       NNP	      I-NP	     B-LOC	              -	         O	  I-AM-LOC	      I-A1	*
         Groves	      NNPS	      I-NP	     E-LOC	              -	         O	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	      I-A1	*))
       Thursday	       NNP	      B-NP	         O	              -	         O	  B-AM-TMP	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
          April	       NNP	      B-NP	         O	              -	         O	  B-AM-TMP	      I-A1	(NP*
              6	        CD	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*
              ,	         ,	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*
           2017	        CD	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
        Orlando	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A1	*)
         Malibu	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         Groves	      NNPS	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
          April	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
              6	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           2017	        CD	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

