     2017-04-05	        CD	      S-NP	         O	              -	(S1(NP*))

        17-Year	       SYM	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	*
            Old	        JJ	      I-NP	         O	              -	      B-A0	      B-A0	*)
            Boy	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
         Killed	       VBN	      S-VP	         O	         Killed	       S-V	         O	(VP*
          While	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(PP*
        Walking	       VBG	      S-VP	         O	        Walking	  I-AM-TMP	       S-V	(S(VP*
           Home	        NN	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-DIR	(ADVP*)
           From	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A1	(PP*
         School	       NNP	      S-NP	         O	              -	  I-AM-TMP	      E-A1	(NP*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           L.A.	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  E-AM-LOC	*)))))))
             Is	       VBZ	      S-VP	         O	              -	  I-AM-TMP	         O	(VP*
         ID’d	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*)
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
         Family	       NNP	         O	         O	              -	  E-AM-TMP	         O	(NP*))))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	      E-A1	      E-A1	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	      I-A1	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP(NP*
         triple	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
        Vermont	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	      I-A1	*)))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
        Slauson	       NNP	      I-NP	     S-PER	              -	  I-AM-TMP	      I-A1	(NP(NP*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A1	(NP*
            Los	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A1	*
        Angeles	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A1	*)))))
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	*
     identified	       VBN	      E-VP	         O	     identified	         O	       S-V	*
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
          Kevin	       NNP	      B-NP	     B-PER	              -	         O	      I-A2	(NP*
      Cleveland	       NNP	      I-NP	     I-PER	              -	         O	      I-A2	*
            Jr.	       NNP	      E-NP	     E-PER	              -	         O	      E-A2	*))
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A0	(NP*
         mother	        NN	      E-NP	         O	              -	         O	      E-A0	*))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
      Wednesday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(NP*
         mother	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       speaking	       VBG	      S-VP	         O	       speaking	       S-V	  B-AM-ADV	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	(PP*
      reporters	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	(NP(NP*)
        outside	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	(NP(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	*)
           home	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	      B-A0	         O	(SBAR(S(NP*
            son	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	         O	      I-A1	       S-V	         O	(VP*
           home	        NN	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-DIR	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	         O	(PP*
         school	        NN	      S-NP	         O	              -	         O	      I-A1	      E-A1	         O	(NP*))
           when	       WRB	    S-ADVP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	      E-A1	  E-AM-TMP	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP(NP*
        gunfire	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             --	         :	         O	         O	              -	      I-A1	         O	         O	*
           some	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(QP*
             10	        CD	      I-NP	         O	              -	      I-A1	         O	         O	*)
          shots	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             --	         :	         O	         O	              -	      E-A1	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(NP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	         O	         O	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
        Vermont	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	(NP(NP*
         Avenue	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	         O	         O	*)
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
           60th	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
         Street	       NNP	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*)))
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           3:50	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
          LAPD.	       NNP	      B-NP	    B-MISC	              -	         O	         O	         O	(NP*
        NEWLINE	       NNP	      I-NP	    I-MISC	              -	         O	         O	         O	*
            Two	        CD	      I-NP	    E-MISC	              -	         O	      B-A1	         O	*
          other	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
          teens	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)))
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
      Cleveland	       NNP	      S-NP	     S-ORG	              -	         O	      E-A1	         O	(NP*))))))))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	         O	  S-AM-DIS	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      B-A0	(NP(NP*
         gunman	        NN	      E-NP	         O	              -	         O	      I-A0	      E-A0	*)
        wearing	       VBG	      S-VP	         O	        wearing	         O	      I-A0	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      B-A1	(NP*
         hoodie	        NN	      I-NP	         O	              -	         O	      E-A0	      E-A1	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	      S-A1	      S-A0	*))))))))

            One	        CD	      B-NP	         O	              -	         O	      B-A1	(S1(S(S(NP*
         victim	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      I-A1	*))
          after	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      B-A0	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*))))
            and	        CC	         O	         O	              -	      I-A0	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(S(NP*
          other	        JJ	      E-NP	         O	              -	      E-A0	      I-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
       suffered	       VBN	      E-VP	         O	       suffered	       S-V	      I-A1	(VP*
            non	        RB	      B-NP	         O	              -	      B-A1	      I-A1	(ADVP*))))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
           life	        NN	      E-NP	         O	              -	      I-A1	      I-A1	(NP*)
    threatening	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	*
            Los	       NNP	      B-NP	     B-ORG	              -	         O	      B-A0	(NP*
        Angeles	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
     Department	       NNP	      I-NP	     E-ORG	              -	         O	      I-A0	*
         Deputy	       NNP	      I-NP	         O	              -	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	      I-A0	*
        Phillip	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
     Tingirides	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP*
      surviving	       VBG	      I-NP	         O	      surviving	       S-V	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      S-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      described	       VBN	      E-VP	         O	      described	         O	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
            boy	        NN	      E-NP	         O	              -	         O	      I-A2	*)
            and	        CC	         O	         O	              -	         O	      I-A2	*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
           girl	        NN	      E-NP	         O	              -	         O	      E-A2	*)))
        between	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
           ages	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
             15	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-TMP	*
             17	        CD	      E-NP	         O	              -	         O	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A1	(NP*)))

      Cleveland	       NNP	      B-NP	     S-ORG	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	(S1(NP(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
         mother	        NN	      E-NP	         O	              -	      E-A0	      I-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           gave	       VBD	      S-VP	         O	           gave	       S-V	      I-A0	         O	         O	         O	         O	         O	(S(VP*
           only	        RB	      B-NP	         O	              -	      B-A1	      I-A0	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*
            her	      PRP$	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	*
          first	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	*
           name	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	*
        Ladrena	       NNP	      S-NP	     S-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	         O	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           KTLA	       NNP	      S-NP	     S-ORG	              -	         O	      S-A2	         O	         O	         O	         O	         O	(NP*)
            she	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	(NP(NP*
        barrage	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
        gunfire	        NN	      S-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	(NP*))))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	*
            got	       VBD	      S-VP	         O	            got	         O	      I-A1	         O	       B-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	       E-V	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	  B-AM-PNC	         O	         O	         O	(S(VP*
             go	        VB	      I-VP	         O	             go	         O	      I-A1	         O	  I-AM-PNC	       S-V	         O	         O	(VP*
            try	        VB	      I-VP	         O	            try	         O	      I-A1	         O	  I-AM-PNC	      B-A2	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	         O	  I-AM-PNC	      I-A2	      B-A1	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	         O	      I-A1	         O	  I-AM-PNC	      I-A2	      I-A1	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-PNC	      I-A2	      I-A1	      B-A1	(NP*
            son	        NN	      E-NP	         O	              -	         O	      E-A1	         O	  E-AM-PNC	      E-A2	      E-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	         O	*))))))))))))))))))))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
         jumped	       VBD	      S-VP	         O	         jumped	       S-V	         O	*
       straight	        RB	    B-ADVP	         O	              -	  B-AM-DIR	         O	*
             up	        RB	    E-ADVP	         O	              -	  E-AM-DIR	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
           like	        IN	      S-PP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	*
          Where	       NNP	    S-ADVP	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	*
          Kevin	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	*
              ?	         .	         O	         O	              -	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	*
        Ladrena	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(S*
           That	        DT	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             go	       VBP	      S-VP	         O	             go	       B-V	(VP*
        through	        RB	    S-ADVP	         O	              -	       E-V	(ADVP*)
         around	        RB	    B-ADVP	         O	              -	  B-AM-LOC	(ADVP*)
           here	        RB	    E-ADVP	         O	              -	  E-AM-LOC	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	(SBAR(WHADVP*)
          there	        EX	      S-NP	         O	              -	  I-AM-TMP	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	  I-AM-TMP	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      I-NP	         O	              -	  E-AM-TMP	*)))))))))
              .	         .	      I-NP	         O	              -	         O	*
              "	        ''	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	      B-A0	         O	(NP(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
        wounded	       VBN	      S-VP	         O	        wounded	      I-A1	       S-V	         O	         O	(ADJP(ADJP(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
        stomach	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	*
            leg	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*)))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           talk	        VB	      E-VP	         O	           talk	      I-A1	         O	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        thought	       VBD	      S-VP	         O	        thought	      I-A1	         O	         O	       S-V	*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      B-A1	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
            OK.	       NNP	    S-ADJP	     S-ORG	              -	      E-A1	         O	         O	      E-A1	(NP*))))))))))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      B-A1	(S1(S(S(S(NP*)
            got	       VBD	      S-VP	         O	            got	       B-V	         O	      I-A1	(VP(VP*
             up	        RB	    S-ADVP	         O	              -	       E-V	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            got	       VBD	      S-VP	         O	            got	         O	       S-V	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP*
         gurney	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        Ladrena	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	      B-A1	(S1(S(S(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	      I-A1	(ADVP*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	         O	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
        leaving	       VBG	      S-VP	         O	        leaving	  B-AM-ADV	       S-V	         O	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A2	         O	         O	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A2	         O	         O	      I-A1	*)
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A1	         O	         O	      I-A1	(PP*
      questions	       NNS	      S-NP	         O	              -	  I-AM-ADV	      I-A1	         O	         O	      I-A1	(NP(NP*)
          about	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	         O	         O	      I-A1	(PP*
            why	       WRB	    S-ADVP	         O	              -	  I-AM-ADV	      I-A1	      S-A1	         O	      I-A1	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      S-A0	         O	      I-A1	(S(NP*)
           took	       VBD	      S-VP	         O	           took	  I-AM-ADV	      I-A1	       S-V	         O	      I-A1	(VP*
             so	        RB	    B-ADVP	         O	              -	  I-AM-ADV	      I-A1	      B-A1	         O	      I-A1	(NP*
           long	        JJ	    E-ADVP	         O	              -	  I-AM-ADV	      I-A1	      E-A1	         O	      I-A1	*)
            for	        IN	    S-SBAR	         O	              -	  I-AM-ADV	      I-A1	  B-AM-PNC	         O	      I-A1	(PP*
            him	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-PNC	      S-A0	      I-A1	(NP*))
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-PNC	         O	      I-A1	(S(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-ADV	      I-A1	  I-AM-PNC	       S-V	      I-A1	(VP*
        medical	        JJ	      B-NP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-PNC	      B-A1	      I-A1	(NP*
      attention	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	  E-AM-PNC	      E-A1	      E-A1	*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Kevin	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      B-A0	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	*)
         cousin	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	       S-V	(NP*)))

          Kevin	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	      B-A0	      B-A0	      B-A1	(S1(S(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A0	      I-A0	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	      I-A0	      I-A0	      I-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A0	      I-A0	      I-A1	(S(VP*
       recently	        RB	      I-VP	         O	              -	  S-AM-TMP	      I-A1	      I-A0	      I-A0	      I-A1	(ADVP*)
     celebrated	       VBN	      E-VP	         O	     celebrated	       S-V	      I-A1	      I-A0	      I-A0	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	      I-A0	      I-A0	      I-A1	(NP*
           17th	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A1	*
       birthday	        NN	      E-NP	         O	              -	      E-A1	      I-A1	      I-A0	      I-A0	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	      E-A1	      E-A0	      E-A0	      I-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
          never	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	  S-AM-TMP	         O	      I-A1	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP(VP*
       involved	       VBN	      E-VP	         O	       involved	         O	       S-V	         O	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	      I-A1	(PP*
          gangs	       NNS	      S-NP	         O	              -	         O	      E-A2	         O	         O	      I-A1	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
          loved	       VBD	      B-VP	         O	          loved	         O	         O	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	      I-A1	(S(VP*
           play	        VB	      E-VP	         O	           play	         O	         O	      I-A1	       S-V	      I-A1	(VP*
          video	        NN	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	      I-A1	(NP*
          games	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-LOC	      I-A1	(PP*
           home	        NN	      S-NP	         O	              -	         O	         O	      E-A1	  E-AM-LOC	      E-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        Ladrena	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(SINV(S(NP*)
      described	       VBD	      S-VP	         O	      described	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP*
              "	        JJ	      I-NP	         O	              -	      I-A2	*
           Xbox	       NNP	      I-NP	    B-MISC	              -	      I-A2	*
           Live	       NNP	      I-NP	    E-MISC	              -	      I-A2	*
            kid	        NN	      E-NP	         O	              -	      I-A2	*))))
              .	         .	         O	         O	              -	      I-A2	*
              "	        ''	         O	         O	              -	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	      B-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	      I-A1	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	         O	      I-A1	(VP*
           home	        NN	    S-ADVP	         O	              -	      E-A1	      S-A2	         O	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(S(NP*)
           just	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-ADV	         O	(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         caught	       VBN	      E-VP	         O	         caught	         O	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(ADVP*)
        Ladrena	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	         O	(VP*
         nobody	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	         O	       S-V	(VP*
       shooting	        NN	      S-NP	         O	              -	      E-A1	         O	      S-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           None	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
           kids	       NNS	      E-NP	         O	              -	      E-A0	*)))
           knew	       VBD	      S-VP	         O	           knew	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	*
           have	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
            out	        IN	    B-ADVP	         O	              -	         O	         O	         O	(ADVP*
          there	        RB	    E-ADVP	         O	              -	         O	         O	         O	*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           knew	       VBD	      S-VP	         O	           knew	       S-V	         O	         O	(VP*
       somebody	        NN	      S-NP	         O	              -	      B-A1	         O	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	         O	       S-V	(VP*
       shooting	        NN	      S-NP	         O	              -	      E-A1	         O	      S-A2	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	      I-A1	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
          older	       JJR	      I-NP	         O	              -	      I-A1	      I-A1	*
       brothers	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
            two	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          older	       JJR	      I-NP	         O	              -	      I-A1	      I-A1	*
        sisters	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
        Ladrena	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	       S-V	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
       innocent	        JJ	      I-NP	         O	              -	         O	         O	*
      bystander	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
         period	        NN	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	      S-A0	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	*
          Kevin	       NNP	      S-NP	     S-PER	              -	      B-A0	      B-A1	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	      I-A1	*)
         cousin	        NN	      E-NP	         O	              -	      I-A0	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
       standing	       VBG	      S-VP	         O	       standing	      I-A0	       S-V	(S(VP*
      alongside	        IN	      S-PP	         O	              -	      I-A0	      B-A2	(PP*
        Ladrena	       NNP	      S-NP	     S-PER	              -	      E-A0	      E-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	(S1(S(VP*
       Somebody	        NN	      S-NP	         O	              -	      S-A0	      S-A0	  I-AM-ADV	      S-A0	(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	  I-AM-ADV	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-ADV	         O	(NP(NP*
       audacity	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	(SBAR(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       B-V	  I-AM-ADV	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	  I-AM-ADV	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	  I-AM-ADV	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-ADV	         O	(NP*
         school	        NN	      E-NP	         O	              -	      E-A1	      E-A2	  E-AM-ADV	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           come	        VB	      S-VP	         O	           come	         O	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	    B-C-A1	         O	(S(VP*
            ...	         :	         O	         O	              -	         O	         O	    I-C-A1	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	    I-C-A1	         O	(SQ(NP*
           kids	       NNS	      E-NP	         O	              -	         O	         O	    E-C-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            let	        VB	      S-VP	         O	            let	         O	         O	         O	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
           fire	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
            out	        RP	      S-PP	         O	              -	         O	         O	         O	     S-C-V	(ADVP*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	(NP*
           kids	       NNS	      E-NP	         O	              -	         O	         O	         O	  E-AM-LOC	*)))
              ?	         .	         O	         O	              -	         O	         O	         O	         O	*)))))))
            ...	         :	         O	         O	              -	         O	         O	         O	         O	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	(S1(SBARQ(WHNP*)
            did	       VBD	         O	         O	              -	         O	(SQ*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           gain	        VB	      S-VP	         O	           gain	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
           that	        DT	      B-NP	         O	              -	      E-A2	(NP*))))
              ?	         .	      I-NP	         O	              -	         O	*
              "	        ''	      I-NP	         O	              -	         O	(NP*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         gunman	        NN	      E-NP	         O	              -	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      B-A3	(PP*
          large	        JJ	    S-ADJP	         O	              -	      E-A3	(ADJP*)))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      described	       VBN	      E-VP	         O	      described	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      B-A0	(NP(NP*
          black	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
            man	        NN	      E-NP	         O	              -	      I-A0	      E-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A0	         O	(NP*
            20s	       NNS	      E-NP	         O	              -	      I-A0	         O	*))
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A0	         O	(S(VP*
        wearing	       VBG	      E-VP	         O	        wearing	      I-A0	       S-V	(VP*
          jeans	       NNS	      S-NP	         O	              -	      I-A0	      B-A1	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A0	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
         hooded	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
     sweatshirt	        NN	      E-NP	         O	              -	      I-A0	      E-A1	*
              .	         .	         O	         O	              -	      I-A0	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A0	         O	*))))))))))))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
           gang	        NN	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
        related	       VBN	    E-ADJP	         O	        related	       S-V	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	         O	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	         O	      S-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
     indication	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(SBAR(S(NP*
        victims	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	*)
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           gang	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
           ties	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           John	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
           Muir	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Middle	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         School	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
       Augustus	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
        Hawkins	       NNP	      I-NP	     E-PER	              -	  I-AM-LOC	*
           High	       NNP	      I-NP	         O	              -	  I-AM-LOC	*
         School	       NNP	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

