     2017-03-01	        CD	      S-NP	         O	              -	(S1(NP*))

        Sheriff	       NNP	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
         deputy	        NN	      E-NP	         O	              -	      E-A0	*)
        suffers	       VBZ	      S-VP	         O	        suffers	       S-V	(VP*
        gunshot	        NN	      B-NP	         O	              -	      B-A1	(NP(NP*
          wound	       VBN	      I-NP	         O	              -	      I-A1	*
        outside	        JJ	      I-NP	         O	              -	      I-A1	*
        grocery	        NN	      I-NP	         O	              -	      I-A1	*
          store	        NN	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
      wave3.com	        NN	      S-NP	         O	              -	      I-A1	(NP*)
              -	         :	         O	         O	              -	      I-A1	*
     Louisville	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Weather	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	      E-A1	*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
      Jefferson	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	         O	*
        Sheriff	       NNP	      I-NP	         O	              -	      I-A1	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         Deputy	       NNP	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         rushed	       VBN	      E-VP	         O	         rushed	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
           area	        NN	      I-NP	         O	              -	      I-A2	         O	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	         O	*))
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
       suffered	       VBD	      S-VP	         O	       suffered	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
        outside	        NN	      S-NP	         O	              -	  I-AM-TMP	  B-AM-LOC	(ADVP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
     Louisville	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
        grocery	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
         Source	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
           WAVE	        NN	      B-NP	    B-MISC	              -	(NP*
              3	        CD	      I-NP	    I-MISC	              -	*
           News	        NN	      E-NP	    I-MISC	              -	*)
              )	     -RRB-	         O	    I-MISC	              -	*
        NEWLINE	       NNP	      B-NP	    I-MISC	              -	*
     LOUISVILLE	       NNP	      E-NP	    E-MISC	              -	(NP*)
              ,	         ,	         O	         O	              -	*
             KY	       NNP	      S-NP	         O	              -	(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WAVE	        NN	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
      Jefferson	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	         O	*
        Sheriff	       NNP	      I-NP	         O	              -	      I-A1	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         Deputy	       NNP	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         rushed	       VBN	      E-VP	         O	         rushed	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
           area	        NN	      I-NP	         O	              -	      I-A2	         O	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	         O	*))
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
       suffered	       VBD	      S-VP	         O	       suffered	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
        outside	        NN	      S-NP	         O	              -	  I-AM-TMP	  B-AM-LOC	(ADVP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
     Louisville	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
        grocery	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	(NP*)))

      Jefferson	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
         County	       NNP	      I-NP	     E-ORG	              -	*
        Sheriff	       NNP	      I-NP	         O	              -	*
           ’s	        NN	      I-NP	         O	              -	*
         office	        NN	      I-NP	         O	              -	*
      spokesman	        NN	      I-NP	         O	              -	*
             Lt	       NNP	      I-NP	     S-ORG	              -	*
              .	         .	      I-NP	         O	              -	*
            Col	       NNP	      E-NP	     S-ORG	              -	*)
              .	         .	         O	         O	              -	*))

           Carl	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
          Yates	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	         O	(VP*
         Linsey	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*
          Ongoy	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
             52	        CD	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
           went	       VBD	      B-VP	         O	           went	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  I-AM-TMP	      B-A4	         O	         O	         O	         O	(S(VP*
            put	        VB	      E-VP	         O	            put	      I-A1	  I-AM-TMP	      I-A4	       S-V	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      B-A1	         O	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      E-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      B-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      I-A2	         O	         O	         O	(NP*
        holster	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A4	      E-A2	         O	         O	         O	*))))))))))))))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      S-A1	         O	         O	(S(NP*)
     discharged	       VBD	      S-VP	         O	     discharged	      I-A1	  I-AM-TMP	         O	         O	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	*
        hitting	       VBG	      S-VP	         O	        hitting	      I-A1	  I-AM-TMP	         O	         O	         O	       S-V	         O	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	         O	(NP*
          bicep	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	      B-A1	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	      I-A1	*
            lot	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	      I-A1	(NP*
     ValuMarket	       NNP	      E-NP	    S-MISC	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	         O	*
        located	       VBN	      S-VP	         O	        located	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	       S-V	(PP*
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  B-AM-LOC	(PP*
           5301	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	(NP*
       Mitscher	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	*
         around	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	(PP*
           8:15	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	*))
      Wednesday	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	(NP*)
              .	         .	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	  I-AM-LOC	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	  E-AM-TMP	         O	         O	         O	  E-AM-LOC	  E-AM-LOC	(NP*)))

           MORE	       JJR	      S-NP	         O	              -	(S1(NP(NP*)
           FROM	        IN	      S-PP	         O	              -	(PP*
      WAVE3.COM	       NNP	      B-NP	         O	              -	(NP*
        NEWLINE	       NNP	      E-NP	         O	              -	*
              +	         .	         O	         O	              -	*))))

         Police	       NNP	      S-NP	         O	              -	         O	         O	(S1(FRAG(NP*)
              :	         :	         O	         O	              -	         O	         O	*
            Men	       NNS	      S-NP	         O	              -	      S-A0	         O	(S(NP(NP*)
        dressed	       VBN	      S-VP	         O	        dressed	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
        priests	       NNS	      S-NP	         O	              -	      E-A1	      S-A0	(NP*))))
       scamming	       VBG	      S-VP	         O	       scamming	         O	       S-V	(VP*
      Bardstown	       NNP	      B-NP	     S-ORG	              -	         O	      B-A1	(NP(NP*
      residents	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
        NEWLINE	       NNP	      S-NP	     S-LOC	              -	         O	      B-A2	(NP*
              +	         .	         O	         O	              -	         O	      E-A2	*))))))

            The	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP(NP*
      worldwide	        JJ	      I-NP	         O	              -	         O	      I-A1	*
           buzz	        NN	      E-NP	         O	              -	         O	      I-A1	*)
           over	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP(NP*
              '	        ''	      I-NP	         O	              -	         O	      I-A1	*
     colorblind	        NN	      I-NP	         O	              -	         O	      I-A1	*
              '	       POS	      I-NP	         O	              -	         O	      I-A1	*)
         5-year	        JJ	      E-NP	         O	              -	         O	      I-A1	*)
              -	         :	         O	         O	              -	         O	      I-A1	*
            old	        JJ	         O	         O	              -	      B-A0	      I-A1	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	      I-A1	*)
           hair	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A0	      I-A1	*
              +	       POS	      I-NP	         O	              -	      I-A0	      I-A1	*
       Burglars	       NNS	      E-NP	         O	              -	      E-A0	      I-A1	*)
           take	       VBP	      S-VP	         O	           take	       S-V	      I-A1	(VP*
           more	       RBR	    S-ADVP	         O	              -	      B-A1	      I-A1	(ADVP*)
           than	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           just	        RB	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
     Louisville	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A1	*
         family	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
      valuables	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
          Ongoy	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
     University	       NNP	      S-NP	     B-ORG	              -	         O	      I-A2	(NP(NP*)
             of	        IN	      S-PP	     I-ORG	              -	         O	      I-A2	(PP*
     Louisville	       NNP	      B-NP	     I-ORG	              -	         O	      I-A2	(NP*
       Hospital	       NNP	      E-NP	     E-ORG	              -	         O	      E-A2	*))))
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	         O	  E-AM-PNC	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
          since	        IN	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

          Yates	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
          Ongoy	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A1	      S-A0	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        getting	       VBG	      E-VP	         O	        getting	      I-A1	       S-V	         O	         O	(VP*
          ready	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A2	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A2	         O	         O	(S(VP*
          start	        VB	      E-VP	         O	          start	      I-A1	      I-A2	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
            off	        RB	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	*)))))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	*
           duty	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP(NP*
         detail	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
     ValuMarket	       NNP	      E-NP	    S-MISC	              -	      I-A1	      E-A2	         O	         O	*)))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	      E-A1	  E-AM-TMP	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

          Ongoy	       NNP	      S-NP	     S-PER	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        20-year	        JJ	      I-NP	         O	              -	*
        veteran	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      Jefferson	       NNP	      I-NP	     B-ORG	              -	*
         County	       NNP	      I-NP	     I-ORG	              -	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	*
           ’s	       NNP	      I-NP	     I-ORG	              -	*
         Office	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
      Jefferson	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-LOC	              -	      I-A0	*
           ’s	        JJ	      I-NP	     I-LOC	              -	      I-A0	*
         Office	       NNP	      E-NP	     E-LOC	              -	      E-A0	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
    investigate	        VB	      E-VP	         O	    investigate	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

          Ongoy	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
 administrative	        JJ	      B-NP	         O	              -	      I-A2	(NP*
          leave	        NN	      E-NP	         O	              -	      E-A2	*))
        pending	       VBG	      S-PP	         O	              -	  B-AM-TMP	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
        outcome	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
  investigation	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WAVE	        NN	      I-NP	         O	              -	*
              3	        CD	      I-NP	         O	              -	*
           News	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

