     2017-01-03	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            New	       NNP	      B-NP	    B-MISC	              -	      I-A1	(NP(NP*
           Year	       NNP	      I-NP	    E-MISC	              -	      I-A1	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	*
         murder	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        16-year	        JJ	      B-NP	         O	              -	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      E-A1	*)))))
           dies	       VBZ	      S-VP	         O	           dies	         O	(VP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	      B-A0	      B-A0	      B-A1	(S1(S(S(S(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A0	      I-A0	      I-A0	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A0	      I-A0	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      B-A0	      I-A0	      I-A0	      I-A0	      I-A1	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	      E-A0	      I-A0	      I-A1	*)
      suspected	       VBN	      S-VP	         O	      suspected	       S-V	         O	         O	         O	      I-A0	      I-A1	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	      I-A0	      I-A1	(PP*
        killing	       VBG	      S-VP	         O	        killing	      I-A1	       S-V	         O	         O	      I-A0	      I-A1	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	      I-A0	      I-A1	(NP*
        teenage	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	      I-A0	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	      I-A0	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A0	      I-A1	*
       shooting	       VBG	      S-VP	         O	       shooting	         O	         O	       S-V	         O	      I-A0	      I-A1	*)))
            her	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	      I-A0	      I-A1	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	      E-A0	      I-A1	*)
         before	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	      I-A1	(PP*
        turning	       VBG	      S-VP	         O	        turning	         O	         O	  I-AM-TMP	       S-V	      B-A1	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      B-A1	      I-A1	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	      I-A1	      I-A1	(PP*
        himself	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	      E-A1	      E-A1	      I-A1	(NP*))))))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	      I-A1	(VP*
           died	       VBN	      E-VP	         O	           died	         O	         O	  E-AM-TMP	         O	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	       S-V	(NP*)))

           Sean	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	  B-AM-ADV	(S1(S(S(NP*
         Crizer	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A0	  I-AM-ADV	*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	  I-AM-ADV	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	  I-AM-ADV	(NP*
       Maryland	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	         O	  I-AM-ADV	*
          Shock	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	         O	  I-AM-ADV	*
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	         O	  I-AM-ADV	*
         Trauma	       NNP	      I-NP	         O	              -	  I-AM-LOC	         O	  I-AM-ADV	*
         Center	       NNP	      E-NP	         O	              -	  E-AM-LOC	         O	  I-AM-ADV	*))
           from	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	(NP*
           self	        NN	      I-NP	         O	              -	         O	         O	  I-AM-ADV	*
              -	         :	      I-NP	         O	              -	         O	         O	  I-AM-ADV	*))
      inflicted	       VBN	      I-NP	         O	      inflicted	         O	       S-V	  I-AM-ADV	(VP*
        gunshot	        NN	      I-NP	         O	              -	         O	      B-A1	  I-AM-ADV	(NP*
          wound	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Howard	       NNP	      B-NP	     B-LOC	              -	         O	         O	      B-A0	(NP*
         County	       NNP	      I-NP	     E-LOC	              -	         O	         O	      I-A0	*
         police	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A2	(NP*
      Baltimore	       NNP	      I-NP	     B-LOC	              -	         O	         O	      I-A2	*
            Sun	       NNP	      E-NP	     E-LOC	              -	         O	         O	      E-A2	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	(S1(X(S(NP*)
          early	        RB	      I-NP	         O	              -	      I-A0	*
        Tuesday	       NNP	      E-NP	         O	              -	      E-A0	(NP*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
         Crizer	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP(NP*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A2	(NP(NP*
           lone	        JJ	      I-NP	         O	              -	      I-A2	*
        suspect	        NN	      E-NP	         O	              -	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
            New	       NNP	      I-NP	    B-MISC	              -	      I-A2	*
           Year	       NNP	      E-NP	    I-MISC	              -	      I-A2	*
             's	       POS	      B-NP	    I-MISC	              -	      I-A2	*)
            Day	        NN	      I-NP	    E-MISC	              -	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       incident	        NN	      E-NP	         O	              -	      E-A1	         O	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	         O	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              2	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       Ellicott	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
           City	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*))))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         Sunday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           just	        RB	      B-PP	         O	              -	  B-AM-TMP	         O	(SBAR(ADVP*)
          after	        IN	      E-PP	         O	              -	  I-AM-TMP	         O	*
        Suzanne	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      B-A1	(S(NP*
        Zaremba	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A1	*)
        arrived	       VBD	      S-VP	         O	        arrived	  I-AM-TMP	       S-V	(VP*
           home	        NN	    S-ADVP	         O	              -	  I-AM-TMP	      S-A2	(NP(NP*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A4	(NP(NP*
          party	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A4	*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A4	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A4	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A4	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A4	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A4	*)
       daughter	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A4	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
      Charlotte	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	         O	(NP*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	*))))))))))))

      Charlotte	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
        Zaremba	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             16	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A3	(NP*
         wounds	       NNS	      E-NP	         O	              -	      E-A3	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            New	       NNP	      B-NP	    B-MISC	              -	  I-AM-TMP	(NP(NP*
           Year	       NNP	      E-NP	    I-MISC	              -	  I-AM-TMP	*
             's	       POS	      B-NP	    I-MISC	              -	  I-AM-TMP	*)
            Day	       NNP	      E-NP	    E-MISC	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
       Facebook	       NNP	      S-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP*
        52-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
         mother	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	      I-A1	(VP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	      I-A1	(S(NP*)
        entered	       VBD	      S-VP	         O	        entered	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      I-A1	(NP*
       daughter	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	      I-A1	*
        bedroom	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	      I-A1	*)
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(SBAR*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	      I-A1	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	  I-AM-TMP	         O	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	      I-A1	(NP*
            “	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	*
        scuffle	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	*
            ”	        NN	      S-VP	         O	              -	  I-AM-TMP	         O	      E-A1	      I-A1	*)
         inside	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	  S-AM-LOC	      E-A1	(ADVP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Crizer	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
      allegedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        teenage	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           girl	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
        himself	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-MNR	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	      S-A0	(NP*)))

           Teen	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S1(NP(NP(S(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          kills	       VBZ	      S-VP	         O	          kills	       S-V	         O	         O	(VP*
        16-year	        JJ	      S-NP	         O	              -	      B-A3	         O	         O	(ADJP*)))
              -	         :	         O	         O	              -	      I-A3	         O	         O	*
            old	        JJ	         O	         O	              -	      I-A3	         O	         O	(NP(NP*
       Maryland	       NNP	      B-NP	     S-LOC	              -	      I-A3	         O	         O	*
           girl	        NN	      E-NP	         O	              -	      I-A3	         O	         O	*
        NEWLINE	       NNP	      B-NP	     B-PER	              -	      I-A3	      B-A1	         O	*)
      Charlotte	       NNP	      E-NP	     E-PER	              -	      I-A3	      E-A1	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A3	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A3	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A3	  B-AM-DIR	         O	(PP*
         Howard	       NNP	      B-NP	     B-LOC	              -	      I-A3	  I-AM-DIR	         O	(NP(NP*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A3	  I-AM-DIR	         O	*
        General	       NNP	      I-NP	     I-LOC	              -	      I-A3	  I-AM-DIR	         O	*
       hospital	        NN	      E-NP	     E-LOC	              -	      I-A3	  I-AM-DIR	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A3	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A3	  I-AM-DIR	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	      E-A3	  E-AM-DIR	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(S(S(NP*
         mother	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	      I-A1	(ADVP*)
   hospitalized	       VBN	      E-VP	         O	   hospitalized	       S-V	         O	      I-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            but	        CC	         O	         O	              -	         O	         O	      I-A1	(S*
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          since	        IN	      I-VP	         O	              -	         O	  S-AM-TMP	      I-A1	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	      E-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
        shooter	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
        Zaremba	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
         mother	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
        himself	       PRP	      S-NP	         O	              -	  E-AM-TMP	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP(PRN*
            WJZ	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      B-A1	(SBAR*
         Crizer	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A0	         O	      I-A1	(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	      I-A1	*))
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
       attended	       VBD	      S-VP	         O	       attended	      I-A1	       S-V	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
         school	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
      they’ve	        NN	      S-NP	         O	              -	      I-A1	         O	      S-A0	      I-A1	(S(NP*)
            yet	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	      I-A1	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(S(VP*
        uncover	        VB	      E-VP	         O	        uncover	      I-A1	         O	       S-V	      I-A1	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      I-A1	(NP(NP*
           type	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
   relationship	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*))
        between	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
           pair	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            ABC	       NNP	      B-NP	     B-ORG	              -	      I-A1	         O	         O	      B-A0	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A1	         O	         O	      E-A0	*)
       reported	       VBD	      S-VP	         O	       reported	      I-A1	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	       S-V	(NP*)))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP(NP*)
   additionally	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	(ADVP*)
        alleged	       VBN	      S-VP	         O	        alleged	       S-V	         O	         O	         O	(NP*
         Crizer	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	*))
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         behind	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
             at	        IN	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            two	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)
     burglaries	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           area	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
            —	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(SBAR(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      B-A1	(SBAR(S(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      I-A1	*)
           used	       VBN	      S-VP	         O	           used	      I-A1	      I-A1	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-LOC	      E-A1	*))))
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
         stolen	       VBN	      E-VP	         O	         stolen	      I-A1	      I-A1	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A3	(NP*
      residence	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A3	*))
            not	        RB	    B-ADVP	         O	              -	      I-A1	      I-A1	         O	      I-A3	(PP*
            far	        RB	    E-ADVP	         O	              -	      I-A1	      I-A1	         O	      I-A3	*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A3	(NP*
          crime	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A3	*
          scene	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      E-A3	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	*
            yet	        RB	      I-VP	         O	              -	         O	         O	(ADVP*)
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	       S-V	         O	(VP*
        whether	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
         Crizer	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
      targeting	       VBG	      E-VP	         O	      targeting	      I-A1	       S-V	(VP*
      Charlotte	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A1	(NP(NP*)
             or	        CC	         O	         O	              -	      I-A1	      I-A1	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
           news	        NN	      I-NP	         O	              -	         O	         O	*
        station	        NN	      E-NP	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

