     2017-01-22	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	      S-A1	         O	(S1(NP(NP*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       apparent	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A2	         O	*
       shooting	        NN	      E-NP	         O	              -	      I-A2	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A0	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	      I-A2	       S-V	(S(VP*
       Columbia	       NNP	      B-NP	    B-MISC	              -	      I-A2	      B-A1	(NP*
           teen	        NN	      I-NP	    I-MISC	              -	      I-A2	      I-A1	*)
         Sunday	       NNP	      E-NP	    E-MISC	              -	      E-A2	      E-A1	(NP*)))))))))

           5:19	        CD	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
           Chad	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	*
       Holbrook	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
         recaps	       VBZ	      S-VP	         O	         recaps	       S-V	         O	         O	         O	(VP*
            USC	       NNP	      S-NP	     S-ORG	              -	      B-A1	         O	         O	         O	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	*)
            win	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
           over	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
       Michigan	       NNP	      B-NP	     S-LOC	              -	      I-A1	         O	         O	         O	(NP*
          State	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          Pause	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	      I-A1	         O	         O	         O	*
           1:38	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)))
          Where	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR*
        Sanford	       NNP	      E-NP	     S-PER	              -	      I-A1	      S-A1	         O	         O	(S(NP*)
         stands	       VBZ	      S-VP	         O	         stands	      I-A1	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
        workers	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
             US	       NNP	      E-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	         O	         O	*))
        without	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	(PP*
         papers	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	(NP(NP*)
        NEWLINE	        JJ	      B-NP	     S-ORG	              -	      I-A1	  I-AM-MNR	         O	         O	(ADJP*
           1:17	        CD	      I-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	*)
         Marine	        JJ	      I-NP	     S-ORG	              -	      I-A1	  I-AM-MNR	         O	         O	*
     commandant	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	*))
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	(PP*
          those	        DT	      S-NP	         O	              -	      I-A1	  I-AM-MNR	      S-A0	         O	(NP(NP*)
        posting	       VBG	      S-VP	         O	        posting	      I-A1	  I-AM-MNR	       S-V	         O	(VP*
           nude	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      B-A1	         O	(NP*
         photos	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-MNR	      E-A1	         O	*)))))))))
              :	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
             Do	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(SQ(SQ*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(NP*)
         really	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	  S-AM-ADV	(ADVP*)
           want	       VBP	      B-VP	         O	           want	      I-A1	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
         Marine	       NNP	      I-NP	     S-ORG	              -	      I-A1	         O	         O	      E-A1	*))))))
              ?	         .	      I-NP	         O	              -	      I-A1	         O	         O	         O	*)
        NEWLINE	        NN	      E-NP	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

           1:20	        CD	      S-NP	         O	              -	(S1(NP*))

          Watch	        NN	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
          Lower	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(NP(NP*
       Richland	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
          coach	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*
          Caleb	       NNP	      S-NP	     B-PER	              -	      I-A0	         O	         O	*
        Gaither	       NNP	      S-NP	     E-PER	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	      E-A0	         O	         O	*)
         locker	        NN	      I-NP	         O	              -	         O	         O	         O	*
           room	        NN	      I-NP	         O	              -	         O	         O	         O	*
         speech	        NN	      E-NP	         O	              -	         O	         O	         O	*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	*
        winning	       VBG	      S-VP	         O	        winning	       S-V	         O	         O	*
          state	        NN	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          title	        NN	      I-NP	         O	              -	      E-A1	         O	         O	*)
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	      S-A0	         O	         O	(NX*
           1:18	        CD	      I-NP	         O	              -	         O	         O	         O	*
     Highlights	      NNPS	      E-NP	         O	              -	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	*
           Zion	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	(S(NP*
     Williamson	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	*)
           sets	       VBZ	      S-VP	         O	           sets	         O	       S-V	         O	(VP*
          Chick	       NNP	      S-NP	     S-PER	              -	         O	      B-A1	         O	(NP(NP(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	         O	*
            fil	        NN	      S-NP	         O	              -	         O	      I-A1	         O	(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	         O	*
              A	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	(NP*
        Classic	        JJ	      I-NP	         O	              -	         O	      I-A1	      E-A0	*
        scoring	       VBG	      I-NP	         O	        scoring	         O	      I-A1	       S-V	*
         record	        NN	      I-NP	         O	              -	         O	      I-A1	      B-A1	*
        NEWLINE	        NN	      I-NP	     S-ORG	              -	         O	      I-A1	      E-A1	*
           1:16	        CD	      I-NP	         O	              -	         O	      I-A1	         O	*
    Spartanburg	       NNP	      I-NP	     B-LOC	              -	         O	      I-A1	         O	*
            Day	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	         O	*)
           Zion	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	         O	*
     Williamson	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	         O	*)
     highlights	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	(VP*
        against	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
      Northside	       NNP	      B-NP	    B-MISC	              -	         O	      I-A1	         O	(NP*
      Christian	       NNP	      I-NP	    I-MISC	              -	         O	      I-A1	         O	*
        NEWLINE	       NNP	      E-NP	    E-MISC	              -	         O	      I-A1	         O	*
           0:52	        CD	      S-VP	         O	              -	         O	      E-A1	         O	*))))))
            How	       WRB	    B-ADJP	         O	              -	         O	         O	         O	(SBARQ(SBARQ(WHADVP*
           hard	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*
           does	       VBZ	      S-VP	         O	              -	         O	         O	         O	*)
           Jake	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP*
        Bentley	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	*
           work	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ?	         .	         O	         O	              -	         O	         O	         O	*)))

            Let	        VB	      S-VP	     B-PER	            Let	       S-V	         O	(S1(SINV*
          Bobby	       NNP	      S-NP	     E-PER	              -	      B-A1	      S-A0	(NP*)
        explain	        VB	      S-VP	         O	        explain	      I-A1	       S-V	(VP*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	      I-A1	      S-A1	(NP(NP*
           1:12	        CD	      I-NP	         O	              -	      I-A1	      B-A2	*
           Dawn	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A2	*
         Staley	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A2	*)
              :	         :	         O	         O	              -	      I-A1	         O	*
            USA	       NNP	      B-NP	     S-LOC	              -	      I-A1	         O	(NP*
        Olympic	       NNP	      I-NP	    S-MISC	              -	      I-A1	         O	*
     basketball	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              '	       POS	      B-NP	         O	              -	         O	         O	(NP(NP*
     basketball	        NN	      I-NP	         O	              -	         O	         O	*
          bliss	        NN	      E-NP	         O	              -	         O	         O	*
              '	       POS	      B-NP	         O	              -	         O	         O	*)
        NEWLINE	        NN	      I-NP	     S-ORG	              -	         O	         O	*
           0:50	        CD	      E-NP	         O	              -	         O	         O	*))))

         Inside	        IN	      S-PP	         O	              -	         O	(S1(UCP(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
          flood	        NN	      E-NP	         O	              -	         O	*))
              -	         :	         O	         O	              -	         O	*
        damaged	       VBN	      B-NP	         O	        damaged	       S-V	(VP*
           home	        NN	      E-NP	         O	              -	      S-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Nichols	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	(NP*)))))

