     2017-02-22	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
   Accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
         Shoots	       VBZ	      S-VP	         O	         Shoots	       S-V	(VP*
           Self	       NNP	      S-NP	         O	              -	      B-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            Leg	        NN	      S-NP	         O	              -	      E-A1	(NP*))
          After	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            New	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
            Gun	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
       Purchase	       NNP	      E-NP	         O	              -	  E-AM-TMP	*)))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
        Nexstar	       NNP	      I-NP	     B-ORG	              -	*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
              ,	         ,	      I-NP	     I-ORG	              -	*
           Inc.	       NNP	      E-NP	     E-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(NP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*
              ,	         ,	      I-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	*)))))

          SANDY	       NNP	      S-NP	         O	              -	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Utah	       NNP	      S-NP	     S-LOC	              -	(NP*))
              (	     -LRB-	         O	         O	              -	*
           ABC4	       NNP	      B-NP	     B-ORG	              -	(NP*
         Utah)-	       NNP	      E-NP	     E-ORG	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
        29-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	       S-V	         O	         O	(VP*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	  I-AM-TMP	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	(SBAR(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	  I-AM-TMP	      I-A1	       S-V	*
        himself	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A2	(NP*
          thigh	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      E-A2	*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	      S-A1	*))))))))))))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
          10:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         Scheel	       NNP	      E-NP	     S-LOC	              -	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	*)
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	*)))
              (	     -LRB-	         O	         O	              -	  I-AM-LOC	(PRN*
           that	        DT	      S-NP	         O	              -	  I-AM-LOC	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	  I-AM-LOC	(VP*
          11282	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
          South	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	*
          State	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
            St.	       NNP	      E-NP	    E-MISC	              -	  I-AM-LOC	*)))
              )	     -RRB-	         O	         O	              -	  I-AM-LOC	*))
              .	         .	         O	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	(NP*)))

             Lt	       NNP	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

           Dean	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP(NP*
       Carriger	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
          Sandy	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           just	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	(ADVP*)
      purchased	       VBN	      E-VP	         O	      purchased	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	         O	(VP*
           that	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
            out	        RP	      S-PP	         O	              -	  S-AM-DIR	         O	         O	         O	(ADVP(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	*)))))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
            lot	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(S(NP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(WHNP*
           time	        NN	      S-NP	         O	              -	         O	         O	         O	         O	*))
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
         loaded	       VBD	      S-VP	         O	         loaded	         O	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
      attempted	       VBD	      B-VP	         O	      attempted	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
            put	        VB	      E-VP	         O	            put	         O	         O	      I-A1	       S-V	(VP*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP*
        holster	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*))))

           That	        DT	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	*)
     discharged	       VBN	      S-VP	         O	     discharged	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       shooting	       VBG	      S-VP	         O	       shooting	         O	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          right	        JJ	      I-NP	         O	              -	         O	         O	*
          thigh	        NN	      E-NP	         O	              -	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))

             Lt	       NNP	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

       Carriger	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	      I-A1	    I-C-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	    E-C-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	(S1(S(S(ADVP*)
             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	         O	         O	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(S(NP*)
         decide	       VBP	      B-VP	         O	         decide	       S-V	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(VP*
            out	        RP	     S-PRT	         O	              -	      E-A1	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(ADVP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A1	*
           make	        VB	      S-VP	         O	           make	         O	         O	       S-V	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(NP(NP*
       purchase	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	(NP*
        firearm	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-ADV	         O	         O	         O	         O	      I-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
           make	       VBP	      S-VP	         O	           make	         O	         O	         O	       S-V	         O	         O	         O	         O	      I-A1	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	      I-A1	(ADJP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A2	      S-A0	         O	         O	         O	      I-A1	(SBAR(S(NP*)
     understand	       VBP	      S-VP	         O	     understand	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	      I-A1	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	      I-A2	      B-A1	         O	         O	         O	      I-A1	(SBAR(WHADVP*)
           that	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	         O	         O	         O	      I-A1	(S(NP*
        firearm	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      S-A1	         O	         O	      I-A1	*)
       operates	       VBZ	      S-VP	         O	       operates	         O	         O	         O	      I-A2	      I-A1	       S-V	         O	         O	      I-A1	(VP*
         before	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A2	      I-A1	  B-AM-TMP	         O	         O	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	  I-AM-TMP	      S-A0	      S-A0	      I-A1	(S(NP*)
          start	       VBP	      B-VP	         O	          start	         O	         O	         O	      I-A2	      I-A1	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      I-A2	      I-A1	  I-AM-TMP	  B-AM-PNC	         O	      I-A1	(S(VP*
     manipulate	        VB	      E-VP	         O	     manipulate	         O	         O	         O	      I-A2	      I-A1	  I-AM-TMP	  I-AM-PNC	       S-V	      I-A1	(VP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	  I-AM-TMP	  I-AM-PNC	      B-A1	      I-A1	(NP*
        firearm	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	      E-A1	  E-AM-TMP	  E-AM-PNC	      E-A1	      E-A1	*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	(NP*
     lieutenant	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

