     2017-01-24	        CD	      S-NP	         O	              -	(S1(NP*))

        13-year	       SYM	      S-NP	         O	              -	         O	         O	(S1(S(NP(NP(ADJP*
              -	         :	         O	         O	              -	         O	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A0	         O	*)
           girl	        NN	      E-NP	         O	              -	      E-A0	         O	*)
   hospitalized	       VBN	      S-VP	         O	   hospitalized	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	*
           step	        NN	      B-NP	         O	              -	         O	         O	(S(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	*
         father	        NN	      E-NP	         O	              -	         O	      S-A1	(S(NP*)
        charged	       VBN	      S-VP	         O	        charged	         O	         O	(VP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
             13	        CD	      I-NP	         O	              -	      I-A1	*
           year	        NN	      I-NP	         O	              -	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	      I-A1	(SBAR(S(NP*
       Franklin	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A3	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      I-NP	         O	              -	  E-AM-TMP	*))))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	(NP*)))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
           7:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
         Friday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
           20th	        JJ	      I-NP	         O	              -	  E-AM-TMP	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        sitting	       VBG	      E-VP	         O	        sitting	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         wooded	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           area	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
           just	        RB	    S-ADVP	         O	              -	  I-AM-LOC	(PP(ADVP*)
            off	        IN	      S-PP	         O	              -	  I-AM-LOC	*
        Isolane	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       Callaway	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       carrying	       VBG	      E-VP	         O	       carrying	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
         loaded	       VBN	      I-NP	         O	              -	      I-A1	         O	         O	*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-TMP	         O	(ADVP*)
           went	       VBD	      S-VP	         O	           went	  I-AM-TMP	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	  I-AM-TMP	         O	       S-V	(S(VP*
            her	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A2	(NP*
          lower	       JJR	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*
           back	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
       Carilion	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	(NP(NP*
        Roanoke	       NNP	      I-NP	     I-LOC	              -	  I-AM-DIR	*
       Memorial	       NNP	      I-NP	     I-LOC	              -	  I-AM-DIR	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-DIR	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-DIR	(VP*
         stable	        JJ	    S-ADJP	         O	              -	  I-AM-DIR	(ADJP*))))))))
              .	         .	         O	         O	              -	  I-AM-DIR	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-DIR	(NP*)))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A0	         O	*)
       revealed	       VBD	      S-VP	         O	       revealed	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       belonged	       VBN	      E-VP	         O	       belonged	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
     stepfather	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
        Timothy	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
           Hale	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A1	*
              .	         .	      I-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	      E-A1	      E-A1	*)))))))))))

           Hale	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       arrested	       VBN	      I-VP	         O	       arrested	       S-V	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	*
        charged	       VBN	      E-VP	         O	        charged	         O	       S-V	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	  B-AM-MNR	         O	(PP*
     possession	        NN	      S-NP	         O	              -	  I-AM-MNR	  I-AM-MNR	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	  I-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	  I-AM-MNR	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	  E-AM-MNR	  E-AM-MNR	         O	*))))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
      convicted	       VBN	      E-VP	         O	      convicted	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	(NP*
         felony	        NN	      I-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	      E-A2	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	         O	         O	*))))))))))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           bond	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*))))
              .	         .	         O	         O	              -	         O	*))

