     2017-03-03	        CD	      S-NP	         O	              -	(S1(NP*))

          Woman	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
       Mistaken	        JJ	    S-ADJP	         O	       Mistaken	       S-V	         O	(VP*
            For	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
        Burglar	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(NP*))
     Critically	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	(ADVP*)
        Injured	       VBN	      E-VP	         O	        Injured	      I-A1	       S-V	*
             In	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
         Turtle	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
          Creek	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*
       Shooting	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))

         TURTLE	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
          CREEK	       NNP	      E-NP	     E-LOC	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KDKA	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
     critically	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	(VP(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
       mistaken	       VBN	      E-VP	         O	       mistaken	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A3	(NP(NP*
        burglar	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A3	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A3	(PP*
         Turtle	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-TMP	      I-A3	(NP*
          Creek	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-TMP	      E-A3	*))))
         Friday	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            200	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Brown	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              3	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*
        NEWLINE	        NN	      E-NP	     S-LOC	              -	  E-AM-TMP	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
        23-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
          woman	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
          chest	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	  I-AM-TMP	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	(ADVP*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
         stairs	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Three	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(S(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           live	       VBP	      S-VP	         O	           live	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))))
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(S(NP*
          woman	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-LOC	         O	(VP*
       believed	       VBN	      I-VP	         O	       believed	  I-AM-LOC	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-LOC	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-LOC	    I-C-A1	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	    I-C-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	    I-C-A1	(NP(NP*
   relationship	        NN	      E-NP	         O	              -	  I-AM-LOC	    I-C-A1	*)
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	    I-C-A1	(PP*
            one	        CD	      S-NP	         O	              -	  I-AM-LOC	    I-C-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	    I-C-A1	(PP*
           them	       PRP	      S-NP	         O	              -	  E-AM-LOC	    E-C-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      Allegheny	       NNP	      B-NP	     B-ORG	              -	      B-A0	      B-A1	         O	(S1(S(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A1	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	      I-A1	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	      I-A1	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	      I-A1	       S-V	         O	(VP*
     downstairs	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A4	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	      I-A4	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A1	(NP*
      comforter	        NN	      E-NP	         O	              -	      E-A1	      E-A4	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	  I-AM-TMP	(VP*
           back	        RB	    S-ADVP	         O	              -	      B-A2	  I-AM-TMP	(ADVP*)
             up	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP*
         stairs	       NNS	      E-NP	         O	              -	      E-A2	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       mistaken	       VBN	      E-VP	         O	       mistaken	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-PNC	(NP*
        burglar	        NN	      I-NP	         O	              -	         O	  I-AM-PNC	*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-PNC	*
           shot	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))

            “	       SYM	         O	         O	              -	(S1(NP*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
           ’s	       VBD	      S-VP	         O	              -	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A0	(NP(NP*
          males	       NNS	      E-NP	         O	              -	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
           live	       VBP	      S-VP	         O	           live	       S-V	(S(VP*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*)
       together	        RB	    S-ADVP	         O	              -	  B-AM-MNR	(ADVP*)
            –	         .	         O	         O	              -	  E-AM-MNR	(NP*))))))))

      they’re	        JJ	      B-NP	         O	              -	(S1(NP*
      roommates	       NNS	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

          There	        EX	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
           came	       VBD	      S-VP	         O	           came	       B-V	         O	         O	         O	(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
          steps	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
     apparently	        RB	    S-ADVP	         O	              -	         O	  B-AM-ADV	         O	         O	(RRC(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP(NP*
     girlfriend	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP*
          males	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
           took	       VBD	      S-VP	         O	           took	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
        gunshot	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	  B-AM-DIR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-DIR	         O	         O	(NP*
          chest	        NN	      E-NP	         O	              -	         O	  E-AM-DIR	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP(NP*
          males	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
         inside	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	         O	      E-A1	         O	(NP*)))))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	         O	         O	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP*)
           ’s	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
       possibly	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	(ADVP*)
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	(NP*)))

         Turtle	       NNP	      B-NP	     B-LOC	              -	      B-A0	(S1(S(NP*
          Creek	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
         Police	       NNP	      I-NP	         O	              -	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	*
           Dale	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Kraee	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
         Forbes	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	         O	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  E-AM-DIR	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           last	        JJ	      I-VP	         O	              -	         O	         O	(NP*
         listed	       VBN	      E-VP	         O	         listed	         O	       S-V	*)
             in	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	    E-C-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         UPDATE	        NN	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
              3	        CD	      B-NP	         O	              -	      B-A0	(NP(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
          taken	       VBN	      S-VP	         O	          taken	       B-V	(VP*
           away	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
             by	        IN	      S-PP	         O	              -	      B-A1	(PP*
         police	       NNS	      S-NP	         O	              -	      I-A1	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
          scene	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Turtle	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
          Creek	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

            —	       SYM	         O	         O	              -	(S1(NP*))

      Christine	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
    D’Antonio	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
  @Cdantoniopgh	        JJ	         O	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
              3	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

             At	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
          point	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
          which	       WDT	      S-NP	         O	              -	         O	(SBAR(WHNP*)
             of	        IN	      S-PP	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
         pulled	       VBD	      S-VP	         O	         pulled	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

          After	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(S1(S(S(PP*
        calling	       VBG	      S-VP	         O	        calling	       S-V	  I-AM-TMP	         O	(S(VP*
            911	        CD	      S-NP	         O	              -	      S-A1	  E-AM-TMP	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            all	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
          three	        CD	      E-NP	         O	              -	         O	      E-A1	         O	*)
         stayed	       VBD	      S-VP	         O	         stayed	         O	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	*))
          until	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	(SBAR*
         police	        NN	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	         O	  E-AM-TMP	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            All	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          three	        CD	      E-NP	         O	              -	      E-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
       detained	       VBN	      E-VP	         O	       detained	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
    questioning	       VBG	      S-VP	         O	              -	      E-A2	         O	(S(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          since	        IN	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	(S1(S(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
           time	        NN	      I-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))
         police	        NN	      I-NP	         O	              -	      B-A0	      B-A0	(NP*
        won’t	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
             be	        VB	      B-VP	         O	              -	         O	         O	(VP*
         filing	       VBG	      E-VP	         O	         filing	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	(S*
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
     consulting	       VBG	      E-VP	         O	     consulting	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
      Allegheny	       NNP	      I-NP	     B-ORG	              -	         O	      I-A2	*
         County	       NNP	      I-NP	     E-ORG	              -	         O	      I-A2	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A2	*
       District	       NNP	      I-NP	         O	              -	         O	      I-A2	*
       Attorney	       NNP	      I-NP	         O	              -	         O	      I-A2	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A2	*
         office	        NN	      E-NP	         O	              -	         O	      E-A2	*))
          about	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	      S-A0	(NP*)))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(VP*
           With	        IN	      S-PP	         O	              -	      B-A3	(PP*
       KDKA.com	       NNP	      S-NP	     S-PER	              -	      E-A3	(NP*))))

            For	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
           More	       JJR	      B-NP	         O	              -	      B-A0	(NP*
        Details	       NNS	      E-NP	         O	              -	      I-A0	*))
        NEWLINE	        JJ	    S-ADJP	    B-MISC	              -	      E-A0	(ADJP*)
           Join	       VBP	      S-VP	    I-MISC	           Join	       S-V	(VP*
            The	        DT	      B-NP	    I-MISC	              -	      B-A1	(S(NP(NP*
   Conversation	        NN	      E-NP	    I-MISC	              -	      I-A1	*)
             On	        IN	      S-PP	    I-MISC	              -	      I-A1	(PP*
            The	        DT	      B-NP	    I-MISC	              -	      I-A1	(NP*
           KDKA	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
       Facebook	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
           Page	       NNP	      I-NP	    I-MISC	              -	      I-A1	*)))
        NEWLINE	       NNP	      I-NP	    E-MISC	              -	      I-A1	(VP*
           Stay	       NNP	      E-NP	         O	              -	      I-A1	(S(VP*
             Up	        IN	      S-PP	         O	              -	      I-A1	(PP*
             To	        TO	      S-PP	         O	              -	      I-A1	(PP*
           Date	        NN	      S-NP	         O	              -	      E-A1	(NP*))))))))))

              ,	         ,	         O	         O	              -	(S1(S*
         Follow	       NNP	      B-NP	         O	              -	(NP(NP*)
           KDKA	       NNP	      E-NP	     S-ORG	              -	(NP*)
             On	        IN	      S-PP	         O	              -	(PP*
        Twitter	       NNP	      S-NP	         O	              -	(NP*)))))

