     2017-01-19	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        NN	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(NP(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
        Salinas	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	(NP*
        officer	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))
              -	         :	         O	         O	              -	         O	         O	*
       involved	       VBN	      B-NP	         O	       involved	         O	       S-V	*
       shooting	       VBG	      E-NP	         O	              -	         O	      S-A1	(NP*)))

        Salinas	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	*)
        fatally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          knife	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	*
       wielding	       VBG	      S-VP	         O	              -	      I-A1	         O	(S(VP(VP*
            boy	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
            600	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
        Terrace	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	*))))
       officers	       NNS	      S-NP	         O	              -	  I-AM-LOC	      B-A0	(S(NP(NP*
              '	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A0	*)
           body	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A0	*
        cameras	       NNS	      E-NP	         O	              -	  I-AM-LOC	      E-A0	*)
       recorded	       VBD	      S-VP	         O	       recorded	  I-AM-LOC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP(NP*
           teen	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A1	*)
          clash	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
         police	        NN	      B-NP	         O	              -	  E-AM-LOC	      E-A1	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	*)))))))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
        Salinas	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
     Department	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
       officers	       NNS	      E-NP	         O	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
     suspicious	        JJ	      I-NP	         O	              -	      I-A1	*
         person	        NN	      E-NP	         O	              -	      E-A1	*)
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
          knife	        NN	      E-NP	         O	              -	      E-A2	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           1:38	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*))))))))
      Wednesday	       NNP	      B-NP	         O	              -	  E-AM-TMP	(NP*))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	(NP*)))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S(NP*
       teenager	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
     sharpening	       VBG	      S-VP	         O	     sharpening	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        butcher	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          knife	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
       sidewalk	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
        outside	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          house	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	(S1(S(NP(NP*
           teen	        NN	      E-NP	         O	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	      I-A0	(SBAR(WHNP*)
        sources	       NNS	      S-NP	         O	              -	      S-A0	      I-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	      I-A0	(VP*
             is	       VBZ	      S-VP	         O	              -	         O	      I-A0	(SBAR(S(VP*
          about	        IN	      B-NP	         O	              -	         O	      I-A0	(ADJP(NP(QP*
             16	        CD	      I-NP	         O	              -	         O	      I-A0	*)
          years	       NNS	      E-NP	         O	              -	         O	      I-A0	*)
            old	        JJ	    S-ADJP	         O	              -	         O	      I-A0	*)))))))
              ,	         ,	         O	         O	              -	         O	      E-A0	*)
          lived	       VBD	      S-VP	         O	          lived	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
   neighborhood	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      S-A0	      B-A1	(S1(S(NP*)
        refused	       VBD	      B-VP	         O	        refused	       S-V	         O	         O	         O	      I-A1	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(S(VP*
           drop	        VB	      E-VP	         O	           drop	      I-A1	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	      I-A1	(NP*
        butcher	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	*
          knife	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
          began	       VBD	      B-VP	         O	          began	         O	         O	       S-V	         O	      I-A1	(VP*
        banging	       VBG	      E-VP	         O	        banging	         O	         O	      B-A1	       S-V	      I-A1	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	      I-A1	(NP*)
        against	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-DIR	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-DIR	      I-A1	(NP*
           shed	        NN	      E-NP	         O	              -	         O	         O	      I-A1	  I-AM-DIR	      I-A1	*))
         behind	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-DIR	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-DIR	      I-A1	(NP(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-DIR	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       Monterey	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	         O	      B-A0	(NP*
         County	       NNP	      I-NP	     E-LOC	              -	         O	         O	         O	         O	      I-A0	*
         Deputy	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
       District	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
       Attorney	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
             Ed	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A0	*
          Hazel	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A0	*)))))))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            Two	        CD	      B-NP	         O	              -	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
         inside	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           shed	        NN	      I-NP	         O	              -	*))))
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A1	      B-A0	      S-A0	      B-A1	(S1(S(S(S(NP*)
         called	       VBN	      S-VP	         O	         called	       S-V	      I-A0	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	         O	      I-A1	(NP*
        Salinas	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	      I-A0	         O	      I-A1	*
           Fire	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	      I-A0	         O	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	      E-A0	         O	      I-A1	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	      I-A1	(S(VP*
            use	        VB	      E-VP	         O	            use	  I-AM-PNC	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	         O	      I-A1	(NP*
           fire	        NN	      I-NP	         O	              -	  I-AM-PNC	      I-A1	         O	      I-A1	*
           hose	        NN	      E-NP	         O	              -	  I-AM-PNC	      E-A1	         O	      I-A1	*)
             as	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	         O	      I-A1	(NP*
         tactic	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A2	         O	      I-A1	*
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	      I-A2	         O	      I-A1	(S(VP*
         subdue	        VB	      E-VP	         O	         subdue	  I-AM-PNC	      I-A2	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	      B-A1	      I-A1	(NP*
              "	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	      I-A1	*
     irrational	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	      I-A1	*
              "	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A2	      E-A1	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          Hazel	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	         O	       S-V	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S1(SINV(S(VP*
           They	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      B-A1	(SBAR(S(NP*)
        brought	       VBD	      S-VP	         O	        brought	       S-V	         O	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
           fire	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
           hose	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	      I-A1	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	      I-A1	(S(VP*
            try	        VB	      I-VP	         O	            try	  I-AM-PNC	       S-V	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	  I-AM-PNC	         O	         O	      I-A1	*
          knock	        VB	      E-VP	         O	          knock	  I-AM-PNC	         O	       S-V	      I-A1	*
            him	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	      S-A1	      I-A1	(NP*)
           down	        RP	    S-ADVP	         O	              -	  E-AM-PNC	         O	     S-C-V	      E-A1	(ADVP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(ADVP*)
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

          Three	        CD	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	*)
       deployed	       VBD	      S-VP	         O	       deployed	       S-V	(VP*
         Tasers	       NNS	      S-NP	         O	              -	      B-A1	(NP*)))
            and	        CC	         O	         O	              -	      I-A1	*
            non	        RB	      B-NP	         O	              -	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
         lethal	        JJ	      I-NP	         O	              -	      I-A1	*)
         rounds	       NNS	      E-NP	         O	              -	      E-A1	*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(S(NP(NP*
           fire	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
           hose	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A1	*
         Tasers	       NNP	      S-NP	         O	              -	      I-A0	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A1	*
            and	        CC	         O	         O	              -	      I-A0	      I-A1	*
            non	        RB	      B-NP	         O	              -	      I-A0	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
         lethal	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
         rounds	       NNS	      E-NP	         O	              -	      E-A0	      I-A1	*))
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
            all	        DT	    B-ADJP	         O	              -	         O	      I-A1	*
    ineffective	        JJ	    E-ADJP	         O	              -	         O	      I-A1	(ADJP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
      disarming	       VBG	      S-VP	         O	      disarming	       S-V	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Hazel	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	(S1(SINV(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A0	  I-AM-TMP	         O	         O	         O	         O	(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	  I-AM-TMP	         O	         O	         O	         O	*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	  I-AM-TMP	         O	         O	         O	         O	(VP*
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-TMP	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	         O	         O	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	         O	(NP*)
        decided	       VBD	      B-VP	         O	        decided	         O	       S-V	         O	         O	         O	      B-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	         O	      I-A1	(S(VP*
         follow	        VB	      E-VP	         O	         follow	         O	      I-A1	       S-V	         O	         O	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      E-A1	      S-A1	         O	         O	      I-A1	(NP*)
        because	        IN	    S-SBAR	         O	              -	         O	  B-AM-CAU	         O	         O	         O	      I-A1	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	  I-AM-CAU	         O	      S-A1	         O	      I-A1	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	  I-AM-CAU	         O	         O	         O	      I-A1	(VP*
      concerned	       VBN	    S-ADJP	         O	      concerned	         O	  I-AM-CAU	         O	       S-V	         O	      I-A1	(ADJP*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-CAU	         O	      B-A0	         O	      I-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-CAU	         O	      I-A0	      B-A0	      I-A1	(S(NP*
           teen	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	         O	      I-A0	      E-A0	      I-A1	*)
            may	        MD	      B-VP	         O	              -	         O	  I-AM-CAU	         O	      I-A0	  S-AM-MOD	      I-A1	(VP*
           make	        VB	      E-VP	         O	           make	         O	  I-AM-CAU	         O	      I-A0	       S-V	      I-A1	(VP*
         people	       NNS	      S-NP	         O	              -	         O	  I-AM-CAU	         O	      I-A0	      S-A1	      I-A1	(NP(NP*)
         inside	        IN	      S-PP	         O	              -	         O	  I-AM-CAU	         O	      I-A0	      B-A2	      I-A1	(PP*
       hostages	       NNS	      S-NP	         O	              -	         O	  E-AM-CAU	         O	      E-A0	      E-A2	      E-A1	(NP*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          Hazel	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	(NP*)))

           Once	        RB	      B-PP	         O	              -	  B-AM-TMP	         O	      B-A1	(S1(S(S(S(S(ADVP*
         inside	        IN	      E-PP	         O	              -	  I-AM-TMP	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
          house	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
         turned	       VBD	      S-VP	         O	         turned	       S-V	         O	      I-A1	(VP*
         toward	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	      I-A1	(NP*
       officers	       NNS	      E-NP	         O	              -	  E-AM-DIR	         O	      I-A1	*))))
              ;	         :	         O	         O	              -	         O	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          still	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	      I-A1	(ADVP*)
       wielding	       VBG	      E-VP	         O	       wielding	         O	       S-V	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
          knife	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Hazel	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        officer	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            six	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
          AR-15	        NN	      I-NP	    S-MISC	              -	  I-AM-MNR	         O	*
          rifle	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	(S(NP*
         second	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
        officer	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
          twice	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-TMP	(ADVP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-MNR	(NP*
        handgun	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-MNR	*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	*))))))))

            Two	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       backyard	        NN	      I-NP	         O	              -	      I-A2	         O	*
           shed	        NN	      E-NP	         O	              -	      E-A2	         O	*)))
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	       S-V	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(NP*
        officer	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A2	*
       involved	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           shed	        NN	      E-NP	         O	              -	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
      converted	       VBN	      E-VP	         O	      converted	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
      makeshift	        JJ	      I-NP	         O	              -	      I-A2	*
        bedroom	        NN	      I-NP	         O	              -	      E-A2	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	       S-V	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP(NP*
          total	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             14	        CD	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       deployed	       VBN	      E-VP	         O	       deployed	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	(NP*
       incident	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	*
           most	       JJS	      S-NP	         O	              -	  I-AM-PNC	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	(PRN*
             if	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	         O	(ADVP*
            not	        RB	      B-NP	         O	              -	  I-AM-PNC	      B-A0	         O	*
            all	        DT	      E-NP	         O	              -	  I-AM-PNC	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-PNC	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A0	         O	(NP*
       officers	       NNS	      E-NP	         O	              -	  I-AM-PNC	      E-A0	         O	*))))))
            had	       VBD	      S-VP	         O	            had	  I-AM-PNC	       S-V	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      B-A1	      B-A1	(S(NP*
           body	        NN	      I-NP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	*
        cameras	       NNS	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      E-A1	*)
      activated	       VBN	      S-VP	         O	      activated	  E-AM-PNC	      E-A1	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(S(NP(NP*
       Monterey	       NNP	      I-NP	     B-LOC	              -	      I-A0	      I-A0	         O	         O	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	      I-A0	         O	         O	*
       District	       NNP	      I-NP	     I-LOC	              -	      I-A0	      I-A0	         O	         O	*
       Attorney	       NNP	      E-NP	     I-LOC	              -	      I-A0	      I-A0	         O	         O	*
             's	       POS	      B-NP	     I-LOC	              -	      I-A0	      I-A0	         O	         O	*)
         Office	       NNP	      E-NP	     E-LOC	              -	      E-A0	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
  investigating	       VBG	      I-VP	         O	  investigating	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	       S-V	         O	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	         O	(SBAR*
       officers	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	(S(NP*)
      committed	       VBD	      S-VP	         O	      committed	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
          crime	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          Hazel	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP*
           body	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
         camera	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*
        footage	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
              "	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
            big	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
           part	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
              "	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
 administrative	        JJ	      B-NP	         O	              -	      I-A2	(NP*
          leave	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
           name	        NN	      I-NP	         O	              -	      I-A1	         O	*
             or	        CC	      I-NP	         O	              -	      I-A1	         O	*
            age	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
          Hazel	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
           less	       JJR	      B-NP	         O	              -	         O	      I-A1	(ADJP(NP(QP*
           than	        IN	      I-NP	         O	              -	         O	      I-A1	*
             18	        CD	      I-NP	         O	              -	         O	      I-A1	*)
          years	       NNS	      I-NP	         O	              -	         O	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	         O	      E-A1	*)))))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	(NP*)))

        Salinas	       NNP	      S-NP	     S-LOC	              -	      B-A0	      B-A0	      B-A0	         O	         O	(S1(S(NP(NP(NP*
              '	       POS	      B-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	         O	*)
            new	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	         O	*
         police	        NN	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	         O	*
          chief	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	      I-A0	         O	         O	*
          Adele	       NNP	      B-NP	     B-PER	              -	      I-A0	      I-A0	      I-A0	         O	         O	(NP*
          Frese	       NNP	      E-NP	     E-PER	              -	      I-A0	      I-A0	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	      E-A0	      E-A0	         O	         O	*)
       declined	       VBD	      B-VP	         O	       declined	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	(S(VP*
        comment	        VB	      E-VP	         O	        comment	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
           KSBW	        VB	      S-NP	     S-ORG	           KSBW	      I-A1	         O	       S-V	         O	         O	(S(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	         O	         O	(PP*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A0	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	      I-A1	  S-AM-MOD	         O	(VP*
        release	        VB	      E-VP	         O	        release	      I-A1	         O	      I-A1	       S-V	         O	(VP*
          names	       NNS	      S-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	(PP*
       officers	       NNS	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      S-A1	(NP(NP*)
       involved	       VBN	      S-VP	         O	       involved	      I-A1	         O	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      I-A2	(NP*
       shooting	        NN	      I-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	      E-A2	*))))))))))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

           READ	        VB	      S-VP	         O	           READ	       S-V	(S1(PP*
           MORE	       JJR	      S-NP	         O	              -	      S-A1	(NP*)))

              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(S*
          Santa	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	         O	         O	         O	(S(NP*
           Cruz	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	         O	         O	         O	*
        Sheriff	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
     identifies	       VBZ	      S-VP	         O	     identifies	       S-V	         O	         O	         O	         O	(VP*
         deputy	        NN	      S-NP	         O	              -	      B-A1	      S-A0	      B-A0	      B-A0	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	      I-A0	      I-A0	         O	(SBAR(WHNP*)
        fatally	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	      I-A0	      I-A0	         O	(S(VP(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A1	       S-V	      I-A0	      I-A0	         O	*
           teen	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      I-A0	      I-A0	         O	(NP*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	      I-A1	      E-A1	      I-A0	      I-A0	         O	*
              "	       POS	      E-NP	         O	              -	      I-A1	         O	      I-A0	      I-A0	         O	*
            The	       NNP	      B-NP	     B-ORG	              -	      I-A1	         O	      I-A0	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	      I-A0	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	      E-A0	      E-A0	         O	*)))))))
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
     commenting	       VBG	      E-VP	         O	     commenting	         O	         O	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*))
             in	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-PNC	         O	  B-AM-PNC	(SBAR*
          order	        NN	         O	         O	              -	         O	         O	  I-AM-PNC	         O	  I-AM-PNC	*
             to	        TO	      B-VP	         O	              -	         O	         O	  I-AM-PNC	         O	  I-AM-PNC	(S(VP*
        protect	        VB	      E-VP	         O	        protect	         O	         O	  I-AM-PNC	       S-V	  I-AM-PNC	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A1	  I-AM-PNC	(NP(NP*
      integrity	        NN	      E-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	  I-AM-PNC	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	  I-AM-PNC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	  I-AM-PNC	(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A1	  E-AM-PNC	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP*
          Frese	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      E-A0	*)
          wrote	       VBD	      S-VP	         O	          wrote	         O	         O	         O	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	(NP(NP*
            SPD	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-LOC	*)
        website	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
        coroner	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
        perform	        VB	      E-VP	         O	        perform	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        autopsy	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
            boy	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
     toxicology	        NN	      B-NP	         O	              -	         O	      B-A0	      B-A1	(S(NP*
          tests	       NNS	      E-NP	         O	              -	         O	      E-A0	      E-A1	*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
           take	        VB	      E-VP	         O	           take	         O	       S-V	         O	(VP*
          weeks	       NNS	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	(S(VP*
       complete	        VB	      E-VP	         O	       complete	         O	      E-A2	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

