     2017-03-21	        CD	      S-NP	         O	              -	(S1(NP*))

          Child	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           Dies	       VBZ	      S-VP	         O	           Dies	         O	(VP*)))

          After	        IN	      S-PP	         O	              -	(S1(X(PP*
     Accidental	        JJ	      B-NP	         O	              -	(NP(NP*
       Shooting	        NN	      E-NP	         O	              -	*)
             In	        IN	      S-PP	         O	              -	(PP*
      Robertson	       NNP	      B-NP	     B-LOC	              -	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	*))))
              -	         :	         O	         O	              -	*
      LEX18.com	        NN	      B-NP	     S-LOC	              -	(NX(NP*)
              |	        NN	      I-NP	         O	              -	*
     Continuous	       NNP	      I-NP	     B-ORG	              -	(NX*
           News	       NNP	      E-NP	     E-ORG	              -	*))
            and	        CC	         O	         O	              -	*
   StormTracker	       NNP	      B-NP	     B-ORG	              -	(NP*
        Weather	       NNP	      E-NP	     E-ORG	              -	*)))

      ROBERTSON	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP(NP*
         COUNTY	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*)
             Ky	       NNP	      S-NP	         O	              -	(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
            LEX	       NNP	      B-NP	         O	              -	(NP*
             18	        CD	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*))))

              A	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
          child	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
          after	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            KSP	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      E-A1	       S-V	*))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            KSP	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
        Bracken	       NNP	      B-NP	     B-ORG	              -	      I-A1	      B-A0	(S(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
            EMS	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A0	*)
    transported	       VBD	      S-VP	         O	    transported	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
     Meadowview	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A1	(NP*
       Regional	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A1	*
              .	         .	         O	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	*))))))))

    Dispatchers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         4-year	        JJ	      I-NP	         O	              -	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

            KSP	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           4200	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Pinhook	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Olivet	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          11:20	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*
        NEWLINE	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*)
      continues	       VBZ	      S-VP	         O	      continues	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

