     2017-01-13	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      B-NP	         O	              -	(S1(NP(NP*
            die	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
       shooting	        NN	      S-NP	         O	              -	(NP*))
             at	        IN	      S-PP	         O	              -	(PP*
             KC	       NNP	      B-NP	     S-LOC	              -	(NP*
      apartment	        NN	      I-NP	         O	              -	*
        complex	        NN	      E-NP	         O	              -	*))))

          Three	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       shooting	       VBG	      E-NP	         O	       shooting	  E-AM-LOC	       S-V	*))
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
         Kansas	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	         O	*
           City	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	         O	*
      apartment	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	*
        complex	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	(S1(X(S(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	*
         Police	       NNP	      I-NP	         O	              -	      I-A1	         O	         O	*
       officers	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	*
           9:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            The	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
         Trails	       NNS	      E-NP	     S-ORG	              -	  I-AM-TMP	         O	         O	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
          Ridge	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	         O	         O	*
      Apartment	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	         O	         O	*
        complex	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
           8600	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	         O	         O	(NP*
           62nd	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	         O	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	         O	         O	*))))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A2	(NP(NP*
       reported	       VBN	      I-NP	         O	       reported	  I-AM-TMP	       S-V	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      S-A1	      E-A2	*)
      involving	       VBG	      S-VP	         O	      involving	  I-AM-TMP	         O	       S-V	(VP*
       multiple	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           five	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          Three	        CD	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Darrell	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP(NP(NP(NP*
             E.	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Thomas	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             29	        CD	      S-NP	         O	              -	      I-A1	(NP*))
              ;	         :	         O	         O	              -	      I-A1	*
       Victoria	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP*
          Brown	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             28	        CD	      S-NP	         O	              -	      I-A1	(NP*)))
              ;	         :	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
            Ali	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP*
             R.	       NNP	      I-NP	     I-PER	              -	      I-A1	*
          Brown	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             20	        CD	      S-NP	         O	              -	      I-A1	(NP*)))
              .	         .	         O	         O	              -	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	(NP*)))))))

            Two	        CD	      S-NP	         O	              -	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        victims	       NNS	      E-NP	         O	              -	*)))
            are	       VBP	      S-VP	         O	              -	(VP*
             at	        IN	      S-PP	         O	              -	(PP*
      hospitals	       NNS	      S-NP	         O	              -	(NP*))
             in	        IN	      S-PP	         O	              -	(PP*
        serious	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            One	        CD	      S-NP	         O	              -	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        wounded	       VBN	      E-NP	         O	              -	*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
       juvenile	        JJ	      I-NP	         O	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A2	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           TIPS	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*
        Hotline	       NNP	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            816	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP*))
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
            474	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           8477	        CD	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

