     2017-01-28	        CD	      S-NP	         O	              -	(S1(NP*))

          Three	        CD	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A3	      I-A1	(S(ADJP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
         McLean	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	(NP*))
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	(ADVP*)))
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
         result	        NN	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
         murder	        NN	      B-NP	         O	              -	         O	      I-A1	(NP*
        suicide	        NN	      E-NP	         O	              -	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	(VP*)))

              (	     -LRB-	         O	         O	              -	         O	(S1(S*
          Photo	       NNP	      S-NP	         O	              -	         O	(NP*)
              :	         :	         O	         O	              -	         O	*
          WUSA9	       NNP	      S-NP	     S-ORG	              -	      B-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A2	*)
          Peggy	       NNP	      I-NP	     B-PER	              -	      I-A2	*
            Fox	       NNP	      E-NP	     E-PER	              -	      I-A2	*)
              )	     -RRB-	         O	         O	              -	      I-A2	*
        NEWLINE	       NNP	      B-NP	     B-ORG	              -	      I-A2	*
         MCLEAN	       NNP	      E-NP	     E-ORG	              -	      I-A2	(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
             VA	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A2	(PRN*
          WUSA9	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A2	*))
              -	         :	         O	         O	              -	      E-A2	*
          Three	        CD	      B-NP	         O	              -	      B-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A3	(S(ADJP*))
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           1300	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Windy	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Hill	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	*))

        Fairfax	       NNP	      B-NP	     B-ORG	              -	(S1(S(NP*
         County	       NNP	      E-NP	     E-ORG	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         result	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
         murder	        NN	      I-NP	         O	              -	*
        suicide	        NN	      I-NP	         O	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))))))

        Fairfax	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           wife	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	(NP(NP*)
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
      decedents	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Shirley	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP(NP*
           Zhou	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             48	        CD	      S-NP	         O	              -	  I-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
          James	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP*
         Wenjie	       NNP	      I-NP	     I-PER	              -	  I-AM-TMP	*
           Chen	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             16	        CD	      S-NP	         O	              -	  I-AM-TMP	(NP*)))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
            and	        CC	         O	         O	              -	  I-AM-TMP	(PP*
           Hong	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP(NP(NP(NP*
           Chen	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             52	        CD	      S-NP	         O	              -	  I-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         McLean	       NNP	      S-NP	     S-PER	              -	  E-AM-TMP	(NP*)))
              .	         .	         O	         O	              -	         O	*))))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       believed	       VBN	      E-VP	         O	       believed	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
           Hong	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A0	(S(NP*
           Chen	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	*)
        fatally	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A1	       S-V	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           wife	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
        Shirley	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
           Zhou	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	*
            son	        NN	      E-NP	         O	              -	      I-A1	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          James	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
           Chen	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	(S(NP(NP*
         couple	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	      I-A0	(SBAR(WHNP*)
          lives	       VBZ	      S-VP	         O	          lives	      I-A1	       S-V	      I-A0	(S(VP*
          there	        EX	      S-NP	         O	              -	      I-A1	      S-A1	      E-A0	(NP*)))))
            has	       VBZ	      S-VP	         O	            has	      I-A1	         O	       S-V	(VP*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	         O	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	      I-A1	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
      sophomore	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
        Langley	       NNP	      B-NP	     B-ORG	              -	      I-A1	         O	      I-A1	(NP*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	      I-A1	*
         School	       NNP	      E-NP	     E-ORG	              -	      I-A1	         O	      I-A1	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
     University	       NNP	      E-NP	     B-LOC	              -	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	     I-LOC	              -	      I-A1	         O	      I-A1	(PP*
       Virginia	       NNP	      S-NP	     E-LOC	              -	      E-A1	         O	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         school	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*))
          today	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
            bus	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))
           this	        DT	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A1	(NP*)))

           Just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	  B-AM-TMP	(S1(S(PP*
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	*
          12:30	        CD	      S-NP	         O	              -	  E-AM-TMP	         O	         O	  E-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           call	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
           came	       VBD	      S-VP	         O	           came	       B-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	       E-V	         O	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	      E-A2	         O	         O	         O	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	      B-A0	(NP(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A0	*
         member	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           gone	       VBN	      E-VP	         O	           gone	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	         O	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A4	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
          check	        VB	      E-VP	         O	          check	      I-A1	  I-AM-PNC	       S-V	         O	(VP(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	         O	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	  E-AM-PNC	      E-A1	         O	(NP*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	      I-A1	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
           body	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
         inside	        RB	    S-ADVP	         O	              -	      E-A1	         O	         O	  S-AM-LOC	(ADVP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A2	         O	(S1(S(NP*
           home	        NN	      E-NP	         O	              -	      E-A2	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           soon	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
     surrounded	       VBN	      E-VP	         O	     surrounded	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
            set	       VBD	      S-VP	         O	            set	      I-A1	       B-V	(S(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          crime	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          scene	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	      B-A0	(S1(S(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A0	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	      I-A0	(NP*
         mother	        NN	      I-NP	         O	              -	      I-A0	      I-A1	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	      I-A0	*
            son	        NN	      E-NP	         O	              -	      E-A0	      E-A1	      I-A0	*))
            who	        WP	      S-NP	         O	              -	    S-R-A0	    S-R-A1	      I-A0	(SBAR(WHNP*)
           live	       VBP	      S-VP	         O	           live	       S-V	         O	      I-A0	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	      I-A0	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	      E-A0	*))))))
        stopped	       VBD	      S-VP	         O	        stopped	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*))
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
       learning	       VBG	      S-NP	         O	       learning	         O	  I-AM-TMP	       S-V	(S(VP*
          about	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
          crime	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A0	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	         O	(S1(VP(VP*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A1	         O	(SBAR(S(NP*)
           left	       VBD	      S-VP	         O	           left	       S-V	         O	      I-A1	         O	(VP*
           work	        NN	      S-NP	         O	              -	      S-A1	         O	      I-A1	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	      I-A1	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      I-A1	         O	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	  I-AM-TMP	       S-V	      I-A1	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      I-A1	         O	(NP*
          house	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	         O	(NP*
           news	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      I-A1	         O	*)))))))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	(VP(S(NP*)
             'm	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
           just	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	         O	(ADJP(ADVP*
         really	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	         O	*)
        worried	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PP*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(PP*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	*
           Beth	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	      B-A0	(NP(NP*
          Chung	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A0	    S-R-A0	(SBAR(WHNP*)
        coached	       VBD	      S-VP	         O	        coached	         O	         O	      I-A0	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	      B-A1	(NP*
            boy	        NN	      E-NP	         O	              -	         O	         O	      I-A0	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	  I-AM-LOC	(NP*
          extra	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-LOC	*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-LOC	*
     curricular	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-LOC	*
       activity	        NN	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-LOC	*
        Science	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A0	  I-AM-LOC	*
       Olympiad	       NNP	      E-NP	     E-ORG	              -	         O	         O	      I-A0	  E-AM-LOC	*))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A0	  B-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	(NP*
        student	        NN	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	*
     Longfellow	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A0	  I-AM-TMP	*
         Middle	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	  I-AM-TMP	*
         School	       NNP	      I-NP	     E-ORG	              -	         O	         O	      I-A0	  I-AM-TMP	*
              .	         .	      I-NP	         O	              -	         O	         O	      I-A0	  I-AM-TMP	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	      E-A0	  E-AM-TMP	*)))))))))))))

          Chung	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	(PRN*
            now	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
      sophomore	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*))
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
      extremely	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP*
         bright	        JJ	    E-ADJP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

              "	        ``	         O	         O	              -	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             an	        DT	      B-NP	         O	              -	(NP*
    exceptional	        JJ	      I-NP	         O	              -	*
            kid	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
          great	        JJ	      I-NP	         O	              -	*
        builder	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
          built	       VBD	      S-VP	         O	          built	       S-V	      I-A1	(VP(VP*
    helicopters	       NNS	      S-NP	         O	              -	      B-A1	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
         planes	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
            did	       VBD	         O	         O	              -	      I-A1	      I-A1	(VP*
      chemistry	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
        physics	        NN	      S-NP	         O	              -	      I-A1	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
              "	       WDT	      S-NP	         O	              -	      I-A1	         O	(SINV(ADVP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	       S-V	*
          Chung	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A0	(NP*
              .	         .	      I-NP	         O	              -	      I-A1	      I-A0	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A0	*))))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         hoping	       VBG	      I-VP	         O	         hoping	      I-A1	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	*
        praying	       VBG	      E-VP	         O	        praying	      I-A1	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
           best	       JJS	      I-NP	         O	              -	      E-A1	      E-A1	      E-A1	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	*))))))))))

        Several	        JJ	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        Langley	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         School	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
       students	       NNS	      E-NP	         O	              -	      E-A0	*)
         showed	       VBD	      S-VP	         O	         showed	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	      B-A1	(SBAR(S(PP*
        flowers	       NNS	      S-NP	         O	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
        worried	        JJ	      B-NP	         O	              -	      I-A1	(ADJP*
            one	        CD	      E-NP	         O	              -	      I-A1	(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       deceased	        JJ	      E-NP	         O	              -	      I-A1	*)))))
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
      sophomore	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Langley	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP*
              .	         .	      I-NP	         O	              -	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	*))))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP(VP*
        calling	       VBG	      E-VP	         O	        calling	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A2	         O	(NP*
       domestic	        JJ	      I-NP	         O	              -	      I-A2	         O	*
       incident	        NN	      E-NP	         O	              -	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
         threat	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

       Neighbor	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          Khale	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
          Murad	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
           seen	       VBN	      E-VP	         O	           seen	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
         months	       NNS	      S-NP	         O	              -	      E-A1	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	      B-A1	(S1(X*
             We	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-TMP	      I-A1	(VP(ADVP*)
        praying	       VBG	      E-VP	         O	        praying	       S-V	      I-A1	*
            for	        IN	      S-PP	         O	              -	      B-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	(SINV(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	*
          Murad	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))

          Crime	        NN	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	*
     detectives	       NNS	      S-NP	         O	              -	      E-A1	      S-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	(VP*
             at	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	    I-C-A1	         O	*))
     collecting	       VBG	      S-VP	         O	     collecting	    I-C-A1	       S-V	(S(VP*
       evidence	        NN	      S-NP	         O	              -	    I-C-A1	      S-A1	(NP*)
        through	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP*
          night	        NN	      E-NP	         O	              -	    E-C-A1	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	(NP*)))

        Fairfax	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
           give	        VB	      E-VP	         O	           give	       S-V	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-MNR	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	         O	         O	(VP*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	    S-R-A1	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	         O	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            nor	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          would	        MD	         O	         O	              -	      I-A1	         O	         O	  S-AM-MOD	(SINV*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(NP*)
        release	        VB	      S-VP	         O	        release	      I-A1	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP(NP*
     identities	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	         O	(VP*
          until	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
              5	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(SBAR*
         police	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
        release	        VB	      E-VP	         O	        release	  I-AM-TMP	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(NP(NP*
         number	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	(PP*
        victims	       NNS	      S-NP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         saying	       VBG	      S-VP	         O	         saying	         O	         O	       S-V	         O	(S(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
        waiting	       VBG	      E-VP	         O	        waiting	         O	         O	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
   notification	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	(PP*
           next	        JJ	      S-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	      I-A1	      I-A2	*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	(PP*)
              -	         :	         O	         O	              -	         O	         O	      I-A1	      I-A2	*
            kin	        NN	      S-NP	         O	              -	         O	         O	      E-A1	      E-A2	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	*
         update	        NN	      E-NP	         O	              -	      I-A1	*)
           will	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	      E-A1	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	*))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      S-A0	         O	(S1(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         asking	       VBG	      E-VP	         O	         asking	       S-V	         O	         O	         O	         O	(VP(VP*
         anyone	        NN	      S-NP	         O	              -	      S-A2	      S-A0	      S-A0	      S-A0	      S-A0	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	       S-V	         O	         O	         O	(VP*
      Detective	       NNP	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
        Spooner	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	         O	         O	(PP*
            703	        CD	      B-NP	         O	              -	      I-A1	      I-A3	         O	         O	         O	(NP*))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A3	         O	         O	         O	*
            246	        CD	      I-NP	         O	              -	      I-A1	      I-A3	         O	         O	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A3	         O	         O	         O	*
           7800	        CD	      E-NP	         O	              -	      I-A1	      I-A3	         O	         O	         O	(NP*))))))))
             or	        CC	         O	         O	              -	      I-A1	      I-A3	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A3	         O	         O	         O	(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	      I-A3	       S-V	         O	         O	(VP*
          Crime	        NN	      B-NP	     B-ORG	              -	      I-A1	      I-A3	      B-A1	         O	         O	(NP*
        Solvers	       NNS	      E-NP	     E-ORG	              -	      I-A1	      I-A3	      E-A1	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A3	  B-AM-MNR	         O	         O	(PP*
www.fairfaxcrimesolvers.org	        NN	      S-NP	         O	              -	      E-A1	      E-A3	  E-AM-MNR	         O	         O	(NP*)))))))
             or	        CC	      S-PP	         O	              -	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	(S(PP*
        calling	       VBG	      S-VP	         O	        calling	  I-AM-MNR	         O	         O	       S-V	         O	(S(VP*
              1	        CD	      B-NP	         O	              -	  I-AM-MNR	         O	         O	      B-A1	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	         O	*
       866-TIPS	       NNS	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	         O	(NP*)))))
             OR	        CC	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	         O	*
           CALL	        VB	      I-NP	         O	           CALL	  I-AM-MNR	         O	         O	      I-A1	       S-V	(VP*
            703	        CD	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	      B-A1	(NP(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	      I-A1	*
            691	        CD	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	      I-A1	(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	      I-A1	*
           2131	        CD	      E-NP	         O	              -	  E-AM-MNR	         O	         O	      E-A1	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	         O	      S-A1	(NP*)))

             	       SYM	      B-NP	         O	              -	(S1(PP*
           2017	        CD	      I-NP	         O	              -	(NP(NP*
           WUSA	       NNP	      E-NP	     S-ORG	              -	*)
              -	         :	         O	         O	              -	*
             TV	        NN	      S-NP	         O	              -	(NP*))))

