     2017-02-26	        CD	      S-NP	         O	              -	(S1(NP*))

        Teenage	        JJ	      B-NP	         O	              -	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	*)
           shot	        NN	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
         Durham	       NNP	      S-NP	     S-LOC	              -	(NP*)))))

         Durham	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           N.C.	       NNP	      S-NP	     S-ORG	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WNCN	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

        Someone	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        teenage	        JJ	      I-NP	         O	              -	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
      apartment	        NN	      I-NP	         O	              -	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
         Weaver	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
     Cornwallis	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       Saturday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         Durham	       NNP	      B-NP	     B-ORG	              -	  I-AM-ADV	(NP*
         Police	       NNP	      I-NP	     E-ORG	              -	  I-AM-ADV	*
              .	         .	      I-NP	         O	              -	  I-AM-ADV	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-ADV	*))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP*
       juvenile	        JJ	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
           Duke	       NNP	      B-NP	     B-LOC	              -	      I-A2	      I-A1	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A2	      I-A1	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(S(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-MNR	      I-A1	*)
           life	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*))
    threatening	        JJ	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(VP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

            His	      PRP$	      B-NP	         O	              -	(S1(S(S(NP*
        current	        JJ	      I-NP	         O	              -	*
      condition	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	(ADJP*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
       received	       VBD	      S-VP	         O	       received	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       reported	       VBN	      I-NP	         O	              -	      I-A1	      I-A1	*
       shooting	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))
         around	        IN	      B-NP	         O	              -	      I-A1	      I-A1	(PP*
              8	        CD	      I-NP	         O	              -	      I-A1	      I-A1	(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	        NN	      E-NP	     S-LOC	              -	      E-A1	      E-A1	*))))))))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	      S-A0	(SBAR(S(NP*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	(S(VP*
         locate	        VB	      E-VP	         O	         locate	      I-A1	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	*))))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             on	        IN	      S-PP	         O	              -	(PP*)
              -	         :	         O	         O	              -	*
          going	       VBG	      S-VP	         O	              -	(S(VP*)))
              .	         .	         O	         O	              -	*))

