     2017-04-10	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Knoxville	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

      KNOXVILLE	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WATE	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)))

            –	       SYM	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
      Knoxville	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	         O	*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	      B-A2	         O	(ADVP*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	(SBAR(WHNP*)
        injured	       VBD	      S-VP	         O	        injured	      I-A1	      I-A2	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP*
       teenager	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A1	*)
         Monday	       NNP	      B-NP	         O	              -	      I-A1	      I-A2	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	      E-A2	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      S-A1	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           6:14	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         corner	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Dunbar	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
          Moses	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
 Mechanicsville	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A0	         O	         O	(ADJP*
              -	         :	         O	         O	              -	      I-A0	         O	         O	*
            old	        JJ	         O	         O	              -	      E-A0	         O	         O	*))
            had	       VBD	      S-VP	         O	            had	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S(NP*
         bullet	        NN	      I-NP	         O	              -	      I-A1	      E-A1	      E-A1	*
          graze	        NN	      E-NP	         O	          graze	      I-A1	       S-V	         O	*)
          wound	       VBD	      S-VP	         O	          wound	      I-A1	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
            arm	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*)))))))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
  investigation	        NN	      E-NP	         O	              -	*)
           into	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

         Anyone	        NN	      S-NP	         O	              -	      S-A0	      B-A2	      B-A0	(S1(NP(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A2	      I-A0	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A2	      I-A0	(S(VP*
           have	        VB	      E-VP	         O	           have	       S-V	      I-A2	      I-A0	(VP*
    information	        NN	      S-NP	         O	              -	      B-A1	      I-A2	      I-A0	(S(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A0	*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	         O	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	(NP*
      Knoxville	       NNP	      I-NP	     B-ORG	              -	         O	      I-A2	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	      I-A1	*
     Department	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	      I-A1	*
          Crime	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	      I-A1	*
            and	        CC	      I-NP	     I-ORG	              -	         O	      I-A2	      I-A1	*
           Drug	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	      I-A1	*
        Hotline	       NNP	      E-NP	     E-ORG	              -	         O	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A2	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	         O	      I-A2	      I-A2	(NP*
            865	        CD	      S-NP	         O	              -	         O	      I-A2	      E-A2	*
              )	     -RRB-	         O	         O	              -	         O	      I-A2	         O	*
            215	        CD	      S-NP	         O	              -	         O	      I-A2	         O	*
              -	         :	         O	         O	              -	         O	      I-A2	         O	*
           7212	        CD	      S-NP	         O	              -	         O	      I-A2	         O	*)))))))))))))
              .	         .	         O	         O	              -	         O	      I-A2	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      E-A2	         O	(NP*)))

       Download	        VB	      S-VP	         O	       Download	       S-V	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           WATE	       NNP	      I-NP	     S-ORG	              -	      I-A1	*
              6	        CD	      E-NP	         O	              -	      E-A1	*))))

             On	        IN	      S-PP	         O	              -	         O	(S1(S(PP(PP*
           Your	      PRP$	      B-NP	    B-MISC	              -	         O	(NP*
           Side	       NNP	      I-NP	    I-MISC	              -	         O	*
           News	       NNP	      I-NP	    I-MISC	              -	         O	*
            App	       NNP	      E-NP	    E-MISC	              -	         O	*))
            for	        IN	      S-PP	         O	              -	         O	*
       breaking	       VBG	      S-VP	         O	       breaking	       S-V	(S(VP*
           news	        NN	      B-NP	         O	              -	      B-A1	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
         sports	       NNS	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
        weather	        NN	      I-NP	         O	              -	      E-A1	*
            and	        CC	      I-NP	         O	              -	         O	*
        traffic	        NN	      I-NP	         O	              -	         O	*
         alerts	       NNS	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

