     2017-02-24	        CD	      S-NP	         O	              -	(S1(NP*))

        19-year	       SYM	      S-NP	         O	              -	      B-A0	  B-AM-ADV	(S1(S(SBAR(X*)
              -	         :	         O	         O	              -	      I-A0	  I-AM-ADV	*
            old	        JJ	      B-NP	         O	              -	      I-A0	  I-AM-ADV	(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	  I-AM-ADV	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	  I-AM-ADV	(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	  I-AM-ADV	(VP*
         friend	        NN	      S-NP	         O	              -	      S-A1	  I-AM-ADV	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-ADV	(PP*
           head	        NN	      S-NP	         O	              -	  I-AM-LOC	  I-AM-ADV	(NP*)))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-ADV	(PP*
        bedroom	        NN	      S-NP	         O	              -	  E-AM-LOC	  E-AM-ADV	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

          MIAMI	       NNP	      S-NP	     S-LOC	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           DADE	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	      I-A1	(NP*
         COUNTY	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           Fla.	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	         O	      I-A1	(NP*))
              -	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
              A	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP(NP*
        19-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	         O	      I-A1	(VP*
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	         O	      I-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      I-A1	(NP*
   manslaughter	        NN	      I-NP	         O	              -	      I-A2	         O	         O	      I-A1	*
         charge	        NN	      E-NP	         O	              -	      E-A2	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(SBAR(NP*
            day	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*)
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	      I-A1	(S(NP*)
   accidentally	        RB	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	         O	      I-A1	(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      I-A1	(NP*
         friend	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	         O	      I-A1	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	(NP*
      northwest	        RB	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	*
          Miami	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	*
              -	         :	         O	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	*
           Dade	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	*
         County	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	         O	      I-A1	*
           home	        NN	    S-ADVP	         O	              -	  I-AM-TMP	  E-AM-LOC	         O	      I-A1	*))
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	      I-A1	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      S-A0	      I-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(VP*
        playing	       VBG	      E-VP	         O	        playing	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	(NP*
         loaded	       VBN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	      E-A1	      E-A1	*))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	       S-V	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
         arrest	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        Brandon	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	         O	(NP(NP*
          Velez	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          Bobby	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	         O	         O	*
        Duverny	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             20	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        hanging	       VBG	      E-VP	         O	        hanging	       B-V	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
        another	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A2	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	         O	         O	         O	         O	*)
           home	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	(PP*
          14910	        CD	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	(NP*
             NW	       NNP	      I-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	*
          Ninth	       NNP	      I-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	*
          Court	       NNP	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	*))
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
              5	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
          Velez	       NNP	      B-NP	     S-PER	              -	  I-AM-TMP	      B-A0	      B-A0	      B-A0	      B-A0	(S(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A0	      I-A0	      I-A0	*
        Duverny	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	      E-A0	      E-A0	      E-A0	      E-A0	*)
          began	       VBD	      B-VP	         O	          began	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	  I-AM-TMP	    B-C-A1	       S-V	         O	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	    I-C-A1	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	    I-C-A1	      I-A1	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	  E-AM-TMP	    E-C-A1	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       pointing	       VBG	      S-VP	         O	       pointing	         O	         O	         O	       S-V	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	(PP*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	(NP*
        another	        DT	      E-NP	         O	              -	         O	         O	         O	      I-A2	         O	*)))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A2	         O	*
    mishandling	       VBG	      S-VP	         O	    mishandling	         O	         O	         O	      I-A2	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	      B-A1	(NP*
        firearm	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	*))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
          Velez	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
        pointed	       VBD	      S-VP	         O	        pointed	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
        Duverny	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A2	      S-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	(SBAR(WHNP*)
        grabbed	       VBD	      S-VP	         O	        grabbed	      I-A1	      I-A2	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP*
         barrel	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))))))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
     discharged	       VBN	      S-VP	         O	     discharged	      I-A1	       S-V	         O	         O	(VP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
        Duverny	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-TMP	      S-A0	         O	(S(NP*)
        grabbed	       VBD	      S-VP	         O	        grabbed	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	  E-AM-TMP	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	      I-A1	         O	         O	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A2	(NP*
           face	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A1	*)
         exited	       VBD	      S-VP	         O	         exited	       S-V	(VP*
         toward	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP(NP*
           back	        NN	      E-NP	         O	              -	  I-AM-DIR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-DIR	(NP*
          skull	        NN	      E-NP	         O	              -	  E-AM-DIR	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        Duverny	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
      collapsed	       VBD	      S-VP	         O	      collapsed	      I-A1	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
          floor	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          Velez	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	      I-A1	         O	       S-V	         O	(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-DIR	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-DIR	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-DIR	         O	*)))
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-TMP	         O	(SBAR*
        another	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      B-A1	(S(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      E-A1	*)
         called	       VBD	      S-VP	         O	         called	      I-A1	         O	  I-AM-TMP	       S-V	(VP*
            911	        CD	      S-NP	         O	              -	      I-A1	         O	  E-AM-TMP	      S-A2	(S(NP*
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	*)))))))))

          Miami	       NNP	      S-NP	     S-LOC	              -	      B-A0	(S1(X(NP*)
              -	         :	         O	         O	              -	      I-A0	(PRN*
           Dade	       NNP	      B-NP	     B-ORG	              -	      I-A0	(S(NP*
           Fire	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Rescue	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
          crews	       NNS	      E-NP	         O	              -	      E-A0	*)
     pronounced	       VBD	      S-VP	         O	     pronounced	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*)
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
        witness	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
       provided	       VBD	      S-VP	         O	       provided	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
      statement	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
  investigators	       NNS	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
    identifying	       VBG	      S-VP	         O	    identifying	      I-A1	    B-C-A1	       S-V	         O	(S(VP*
          Velez	       NNP	      S-NP	     S-PER	              -	      I-A1	    I-C-A1	      S-A1	         O	(NP*)
             as	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	      B-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	    I-C-A1	      I-A2	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	    E-C-A1	      E-A2	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

          Velez	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
       Homicide	       NNP	      I-NP	     B-ORG	              -	         O	      I-A2	*
         Bureau	       NNP	      E-NP	     E-ORG	              -	         O	      E-A2	*))
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	*
    questioning	       VBG	      S-VP	         O	              -	         O	  E-AM-PNC	*
              .	         .	      B-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	(NP*)))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          Velez	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
      confessed	       VBD	      S-VP	         O	      confessed	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
    involvement	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
           also	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIS	         O	         O	         O	         O	(ADVP*)
       admitted	       VBD	      S-VP	         O	       admitted	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(PP*
         trying	       VBG	      B-VP	         O	         trying	      I-A1	      I-A1	       S-V	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(S(VP*
           burn	        VB	      E-VP	         O	           burn	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	      B-A1	         O	(NP(NP*
       clothing	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
        wearing	       VBG	      E-VP	         O	        wearing	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-TMP	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-TMP	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	  E-AM-TMP	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	*
      disposing	       VBG	      S-VP	         O	      disposing	      I-A1	      I-A1	      I-A1	      I-A1	         O	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	      I-A1	(NP*
            gun	        NN	      I-NP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A1	         O	      E-A1	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	         O	         O	*))))))))))))))))))))

          Velez	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	      B-A1	(S1(S(S(S(NP*)
            led	       VBD	      S-VP	         O	            led	       S-V	         O	         O	      I-A1	(VP*
         police	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	      I-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      I-A1	(NP*
         burned	       VBN	      I-NP	         O	         burned	      I-A2	       S-V	         O	      I-A1	*
       clothing	        NN	      I-NP	         O	              -	      I-A2	      S-A1	         O	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A2	         O	         O	      I-A1	*
         hidden	       VBN	      I-NP	         O	         hidden	      I-A2	         O	       S-V	      I-A1	*
            gun	        NN	      E-NP	         O	              -	      E-A2	         O	      S-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	       S-V	(NP*)))

          Velez	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
           held	       VBN	      E-VP	         O	           held	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          Tuner	       NNP	      I-NP	     B-ORG	              -	         O	  I-AM-LOC	*
       Guilford	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-LOC	*
         Knight	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-LOC	*
   Correctional	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	  E-AM-LOC	(NP*)))

             He	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	(PP*
           jail	        NN	      S-NP	         O	              -	         O	(NP*)))
             on	        IN	      S-PP	         O	              -	         O	(PP*
           bond	        NN	      S-NP	         O	              -	         O	(NP*))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	(PP*
        charges	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
       burglary	        NN	      S-NP	         O	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
          petty	        JJ	      B-NP	         O	              -	         O	(NP*
          theft	        NN	      I-NP	         O	              -	         O	*)
            and	        CC	      I-NP	         O	              -	         O	*
     possession	        NN	      E-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	(NP(NP*
       unlawful	        JJ	      I-NP	         O	              -	         O	*
        article	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
           jail	        NN	      S-NP	         O	              -	         O	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))))))))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           WPLG	       NNP	      B-NP	     B-PER	              -	         O	(S1(NP(NP*
    Local10.com	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

