     2017-02-24	        CD	      S-NP	         O	              -	(S1(NP*))

           MCSO	       NNP	      S-NP	         O	              -	      B-A0	(S1(NP(NP*)
              :	         :	         O	         O	              -	      I-A0	*
        16-year	        JJ	      B-NP	         O	              -	      I-A0	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
            boy	        NN	      I-NP	         O	              -	      I-A0	*
           shot	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           home	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
         Laveen	       NNP	      S-NP	     S-LOC	              -	  I-AM-MNR	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-MNR	*
            CBS	       NNP	      S-NP	     S-ORG	              -	  I-AM-MNR	(NP*
              5	        CD	      S-NP	         O	              -	  E-AM-MNR	*)
              -	         :	         O	         O	              -	         O	*
           KPHO	       NNP	         O	         O	              -	         O	(NP*)))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*
           male	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           shot	        NN	      S-VP	         O	              -	      S-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Laveen	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*))))
         Friday	       NNP	      I-NP	         O	              -	  I-AM-LOC	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
       Maricopa	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	*
         County	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	  I-AM-ADV	*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	*)
         Office	        NN	      E-NP	     E-ORG	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
       Maricopa	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	*
         County	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	  I-AM-ADV	*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	*)
         Office	        NN	      E-NP	     E-ORG	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*
        another	        DT	      B-NP	         O	              -	         O	(NP*
           teen	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	         O	(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	         O	*)
            boy	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
     apparently	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
           home	        RB	    S-ADVP	         O	              -	         O	(ADVP*
          alone	        RB	    S-ADVP	         O	              -	         O	*)
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        related	       VBN	      E-VP	         O	        related	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
           were	       VBD	      S-VP	         O	              -	         O	(SINV(VP*)
            not	        RB	      B-NP	         O	              -	         O	*
       brothers	       NNS	      E-NP	         O	              -	         O	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
        15-year	        JJ	      E-NP	         O	              -	      I-A0	         O	*)
              -	         :	         O	         O	              -	      I-A0	         O	*
            old	        JJ	    S-ADJP	         O	              -	      E-A0	         O	(ADJP*))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
     questioned	       VBN	      E-VP	         O	     questioned	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
        exactly	        RB	    S-ADVP	         O	              -	  I-AM-MNR	         O	(SBAR(ADVP*)
           what	        WP	      S-NP	         O	              -	  I-AM-MNR	    S-R-A1	(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	  E-AM-MNR	       S-V	(S(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        located	       VBN	      E-VP	         O	        located	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           46th	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         Avenue	       NNP	      E-NP	         O	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
          Dusty	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
           Lane	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
  circumstances	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
            are	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	(NP(ADJP*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	*
          known	       VBN	      E-VP	         O	          known	       S-V	*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	*))))

             It	       PRP	      S-NP	         O	              -	         O	      B-A1	         O	(S1(S(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	         O	*
          clear	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	(ADJP*)
            yet	        RB	         O	         O	              -	         O	      I-A1	         O	(ADVP*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	         O	(SBAR(WHNP*)
         called	       VBD	      S-VP	         O	         called	       S-V	      I-A1	         O	(S(VP*
            911	        CD	      S-NP	         O	              -	      S-A2	      E-A1	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
           MCSO	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*
        several	        JJ	      B-NP	         O	              -	         O	      B-A1	      B-A1	(SBAR(S(NP*
          calls	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
      reporting	       VBG	      S-VP	         O	              -	         O	      I-A1	      I-A2	(S(VP*
       gunshots	       NNS	      S-NP	         O	              -	         O	      I-A1	      I-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	      I-A1	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A1	      E-A2	(NP*)))

          Media	       NNS	      B-NP	         O	              -	(S1(S(NP*
          stage	        NN	      E-NP	         O	              -	*)
           will	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
           46th	        JJ	      B-NP	         O	              -	(NP(NP(NP*
            Ave	       NNP	      I-NP	         O	              -	*)
            and	        CC	      I-NP	         O	              -	*
          Dusty	       NNP	      I-NP	     B-PER	              -	(NP*
           Lane	       NNP	      E-NP	     E-PER	              -	*))
            for	        IN	      S-PP	         O	              -	(PP*
         Laveen	       NNP	      B-NP	     S-LOC	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

  Circumstances	       NNS	      S-NP	         O	              -	(S1(X(S(NP*)
        unknown	        JJ	      B-NP	         O	              -	(NP*
     detectives	       NNS	      E-NP	         O	              -	*))
            and	        CC	         O	         O	              -	*
            PIO	       NNP	      S-NP	     S-ORG	              -	(NP(NP(NP*
             en	        FW	         O	         O	              -	*)
              -	        FW	         O	         O	              -	*
          route	        NN	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*)))

            —	        FW	      B-NP	         O	              -	(S1(NP(NP(QP*
  @SgtJEnriquez	        FW	      E-NP	         O	              -	*
              (	        FW	         O	         O	              -	*
  @SgtJEnriquez	        FW	         O	     S-LOC	              -	*))
              )	        FW	         O	         O	              -	*
       February	       NNP	      B-NP	         O	              -	(NP*
             25	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

           MCSO	       NNP	      B-NP	         O	              -	         O	(S1(ADVP(S(NP*
     detectives	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
             en	       VBN	      E-VP	         O	              -	         O	(ADJP*)))
              -	         :	         O	         O	              -	         O	(PP*
          route	        NN	      S-NP	         O	              -	         O	(NP(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         Lavern	       NNP	      I-NP	    S-MISC	              -	         O	*
           home	        NN	      E-NP	         O	              -	         O	*))
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
    investigate	        VB	      E-VP	         O	              -	         O	(VP*
             16	        CD	      B-NP	         O	              -	         O	(NP(NP*
           year	        NN	      I-NP	         O	              -	         O	*)
            old	        JJ	      I-NP	         O	              -	      B-A1	(NP*
           male	        NN	      E-NP	         O	              -	      E-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
           teen	        JJ	    B-ADJP	         O	              -	  B-AM-LOC	(ADJP*
     pronounced	       VBN	    I-ADJP	         O	              -	  I-AM-LOC	*)
           dead	        JJ	    E-ADJP	         O	              -	  I-AM-LOC	(ADJP*
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          scene	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	*))))

            PIO	       NNP	      S-NP	         O	              -	(S1(NP(NP*
             en	        FW	         O	         O	              -	*)
              -	        FW	         O	         O	              -	*
          route	        FW	         O	         O	              -	(NP*
            —	        FW	         O	         O	              -	*
  @SgtJEnriquez	        FW	         O	         O	              -	*
              (	        FW	         O	         O	              -	*
  @SgtJEnriquez	        FW	         O	     S-LOC	              -	*
              )	        FW	         O	         O	              -	*
       February	       NNP	      B-NP	         O	              -	*
             25	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
      KPHO/KTVK	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KPHO	       NNP	      B-NP	     B-ORG	              -	(NP*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

