     2017-04-06	        CD	      S-NP	         O	              -	(S1(NP*))

         Family	       NNP	      S-NP	         O	              -	      B-A1	      B-A0	      B-A0	(S1(S(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	(PP*
          Orion	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A0	      I-A0	(NP*
       Township	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	      I-A0	*
           teen	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	*)))
         killed	       VBN	      S-VP	         O	         killed	       S-V	      I-A0	      I-A0	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	      I-A0	(PP*
         friend	        NN	      S-NP	         O	              -	      E-A0	      E-A0	      E-A0	(NP*))))
       believes	       VBZ	      B-VP	         O	       believes	         O	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	         O	      B-A1	       S-V	(S(VP*
       wasn’t	        NN	      S-NP	         O	              -	         O	      I-A1	      B-A1	(S(NP*)
     accidental	        JJ	    S-ADJP	         O	              -	         O	      E-A1	      E-A1	(ADJP*)))))))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	(S1(S(NP(NP*
         family	        NN	      E-NP	         O	              -	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
             an	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(NP(NP*
          Orion	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
       Township	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	*
           teen	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A0	(SBAR(WHNP*)
           died	       VBD	      S-VP	         O	           died	       S-V	      I-A0	(S(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A0	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	      I-A0	(S(VP*
           shot	       VBN	      E-VP	         O	              -	  I-AM-TMP	      I-A0	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP*
           head	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	*))
           last	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP*
          month	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A0	*)))))))))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        raising	       VBG	      E-VP	         O	        raising	         O	       S-V	(S(VP*
      questions	       NNS	      S-NP	         O	              -	         O	      B-A1	(S(NP(NP*)
          about	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
        whether	        IN	      B-NP	         O	              -	         O	      I-A1	*
             or	        CC	      I-NP	         O	              -	         O	      I-A1	*
            not	        RB	      E-NP	         O	              -	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A1	*)))
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       accident	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
          Click	       NNP	      S-NP	         O	              -	  I-AM-ADV	(NP*))
             On	       NNP	      S-PP	         O	              -	  I-AM-ADV	(PP*
        Detroit	       NNP	      S-NP	     S-LOC	              -	  I-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP(NP*
         family	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
        Solomon	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	(NP*
         Bonner	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	*
             15	        CD	      S-NP	         O	              -	  E-AM-ADV	(NP*)
              ,	         ,	         O	         O	              -	         O	*)
       believes	       VBZ	      S-VP	         O	       believes	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
          March	       NNP	      I-NP	         O	              -	      I-A1	*
             18	        CD	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Pontiac	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*))))
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	    B-ADJP	         O	              -	      I-A1	*
     accidental	        JJ	    E-ADJP	         O	              -	      E-A1	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))

            “	       SYM	         O	         O	              -	(S1(NP*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	(NP*
            our	      PRP$	      I-NP	         O	              -	      I-A1	*
          heart	        NN	      E-NP	         O	              -	      I-A1	*))
           this	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       wasn’t	        NN	      E-NP	         O	              -	      I-A1	*)
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
       accident	        NN	      E-NP	         O	              -	      I-A1	*)))
              ,	         ,	         O	         O	              -	      I-A1	*
            ”	        NN	      S-NP	         O	              -	      E-A1	(NP*))))

         Bonner	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A0	*
           aunt	        NN	      E-NP	         O	              -	      I-A0	*
      Stephanie	       NNP	      B-NP	     B-PER	              -	      I-A0	*
       Gonzales	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
          Click	       NNP	      B-NP	     B-ORG	              -	      S-A2	(NP*
             On	       NNP	      I-NP	     I-ORG	              -	      B-A1	*
        Detroit	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
              .	         .	      I-NP	         O	              -	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	*))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(S1(S(NP*
        article	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	         O	(VP(VP*
             on	        IN	      S-PP	         O	              -	  S-AM-DIR	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      B-A4	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A4	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A4	      B-A1	         O	(SBAR*
      neighbors	       NNS	      S-NP	         O	              -	      I-A4	      I-A1	      S-A0	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A4	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A4	      I-A1	      B-A1	(SBAR(S(NP*
           boys	       NNS	      E-NP	         O	              -	      I-A4	      I-A1	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A4	      I-A1	      I-A1	(VP*
         inside	        IN	      S-PP	         O	              -	      I-A4	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	      I-A1	      I-A1	(NP(NP*
        Pontiac	       NNP	      I-NP	     S-LOC	              -	      I-A4	      I-A1	      I-A1	*
           home	        NN	      E-NP	         O	              -	      I-A4	      I-A1	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A4	      I-A1	      I-A1	(PP*
             no	        DT	      B-NP	         O	              -	      I-A4	      I-A1	      I-A1	(NP*
          adult	        NN	      I-NP	         O	              -	      I-A4	      I-A1	      I-A1	*
    supervision	        NN	      E-NP	         O	              -	      I-A4	      E-A1	      I-A1	*))))))))))))))
              ,	         ,	         O	         O	              -	      I-A4	         O	      I-A1	*
            and	        CC	         O	         O	              -	      I-A4	         O	      I-A1	*
            had	       VBD	      B-VP	         O	              -	      I-A4	         O	      I-A1	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A4	         O	      I-A1	(VP*
       gambling	       VBG	      E-VP	         O	              -	      E-A4	         O	      E-A1	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      I-A1	*)
            The	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*))
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        Pontiac	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           Wall	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

        Sheriff	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(S(NP(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
       deputies	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	*
      emergency	        NN	      B-NP	         O	              -	      I-A0	      I-A0	(NP*
      personnel	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*))
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          11:15	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
      receiving	       VBG	      S-VP	         O	      receiving	  I-AM-TMP	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
            911	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           call	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      S-A0	(NP*)))

       Deputies	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            led	       VBN	      E-VP	         O	            led	       S-V	         O	(VP*
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	  B-AM-LOC	(NP(NP*
         second	        JJ	      I-NP	         O	              -	      I-A4	  I-AM-LOC	*
          story	        NN	      I-NP	         O	              -	      I-A4	  I-AM-LOC	*
        bedroom	        NN	      E-NP	         O	              -	      I-A4	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A4	S-R-AM-LOC	(SBAR(WHADVP*)
         Bonner	       NNP	      S-NP	     S-PER	              -	      I-A4	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A4	         O	(VP*
          lying	       VBG	      E-VP	         O	          lying	      I-A4	       S-V	(VP*
    unconscious	        JJ	    S-ADJP	         O	              -	      E-A4	      S-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	(ADVP(NP*
           week	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
          close	        JJ	      I-NP	         O	              -	      I-A1	*
         friend	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Bonner	       NNP	      B-NP	     S-PER	              -	      I-A1	(NP(NP*
           ’s	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
        Pontiac	       NNP	      I-NP	     S-LOC	              -	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
      confirmed	       VBN	      E-VP	         O	      confirmed	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        Sheriff	       NNP	      B-NP	         O	              -	      I-A0	(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	*
       deputies	       NNS	      E-NP	         O	              -	      I-A0	*))
             to	        TO	      B-VP	         O	              -	      I-A0	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A0	(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A0	*))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Oakland	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
       Children	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           ’s	        JJ	      I-NP	     I-LOC	              -	  I-AM-LOC	*
        Village	       NNP	      E-NP	     I-LOC	              -	  E-AM-LOC	*
              .	         .	         O	     I-LOC	              -	         O	*
        NEWLINE	       NNP	         O	     E-LOC	              -	      S-A1	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
      juveniles	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
        present	       VBP	      S-VP	         O	        present	       S-V	      I-A1	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	         O	*))))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A3	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A3	         O	(NP*
        parents	       NNS	      E-NP	         O	              -	         O	      E-A3	         O	*))
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
       speaking	       VBG	      S-VP	         O	       speaking	         O	  I-AM-TMP	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      B-A1	(PP*
     detectives	       NNS	      S-NP	         O	              -	         O	  E-AM-TMP	      E-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A1	         O	*)))))))))

         Bonner	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       planning	       VBG	      I-VP	         O	       planning	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
         attend	        VB	      E-VP	         O	         attend	      I-A1	       S-V	(VP*
        Orchard	       NNP	      B-NP	     B-LOC	              -	      I-A1	      B-A1	(NP*
           Lake	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
            St.	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
          Marys	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
         School	       NNP	      E-NP	     E-LOC	              -	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           fall	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

