     2017-03-30	        CD	      S-NP	         O	              -	(S1(NP*))

              9	        CD	      B-NP	         O	              -	(S1(NP(NP*
           year	        NN	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
            old	        JJ	      B-NP	         O	              -	(NP(NP*
           shot	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           head	        NN	      E-NP	         O	              -	*))
             in	        IN	      S-PP	         O	              -	(PP*
           Ward	       NNP	      B-NP	     S-LOC	              -	(NP*
         county	        NN	      E-NP	         O	              -	*))
           last	        JJ	      B-NP	         O	              -	(NP*
          night	        NN	      E-NP	         O	              -	*))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
        Nexstar	       NNP	      I-NP	     B-ORG	              -	*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
              ,	         ,	      I-NP	     I-ORG	              -	*
           Inc.	       NNP	      E-NP	     E-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(NP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*
              ,	         ,	      I-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         9-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
       Benedict	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       southern	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
           Ward	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         County	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
           last	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
           Ward	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	         O	         O	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	         O	         O	*)
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	*)
        reports	       VBZ	      S-VP	         O	        reports	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	*
            hit	       VBN	      E-VP	         O	            hit	      I-A1	       S-V	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(ADJP(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A0	         O	(SBAR(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	(NP*
        11-year	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	*)
         cousin	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A0	         O	*))
           were	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      B-A1	(S(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      E-A1	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      S-A0	(SBAR(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	      I-A1	  I-AM-TMP	      I-A1	       S-V	(VP*))))
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	    B-C-A1	(VP*
          empty	        JJ	    S-ADJP	         O	              -	      I-A1	  E-AM-TMP	      E-A1	    E-C-A1	(ADJP*)))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP(NP*
          round	        NN	      E-NP	         O	              -	      I-A0	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
             22	        CD	      I-NP	         O	              -	      I-A0	         O	*
        caliber	        NN	      I-NP	         O	              -	      I-A0	         O	*
         pistol	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-DIR	(NP*
       Garrison	       NNP	      I-NP	     B-LOC	              -	         O	  I-AM-DIR	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-DIR	*))
             by	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
        private	        JJ	      I-NP	         O	              -	         O	  I-AM-MNR	*
        vehicle	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP(NP*
           word	        NN	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
            boy	        NN	      E-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
      condition	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

