     2017-01-15	        CD	      S-NP	         O	              -	(S1(NP*))

           Five	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	*
            one	        CD	      B-NP	         O	              -	  B-AM-ADV	(NP(NP(NP*
           dead	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
           Pike	       NNP	      B-NP	     B-LOC	              -	  I-AM-ADV	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	  I-AM-ADV	*)))
              -	         :	         O	         O	              -	  I-AM-ADV	*
      wistv.com	        NN	      S-NP	         O	              -	  I-AM-ADV	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-ADV	*
       Columbia	       NNP	      S-NP	     S-LOC	              -	  E-AM-ADV	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
          South	       NNP	      B-NP	     B-LOC	              -	      B-A1	(NP*
       Carolina	       NNP	      E-NP	     E-LOC	              -	      E-A1	*)))))))

           Pike	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
      officials	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	       S-V	         O	(S(VP*
           four	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	      I-A1	      S-A2	       S-V	(VP*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           dead	        JJ	      I-NP	         O	              -	      E-A1	         O	         O	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	         O	         O	*))))))

           Pike	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(S(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
        Sheriff	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
          Kenny	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
         Cotton	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        confirm	        VB	      E-VP	         O	        confirm	       S-V	         O	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           died	       VBN	      E-VP	         O	           died	      E-A1	       S-V	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A1	*)
          names	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	         O	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

        Sheriff	       NNP	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
     Department	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
   Investigator	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chris	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
           Bell	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
        because	        IN	    S-SBAR	         O	              -	      I-A1	         O	(S(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A0	(VP*
         active	        JJ	      B-NP	         O	              -	      I-A1	      I-A0	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A0	*
        ongoing	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*)
      officials	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*))))
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
      releasing	       VBG	      E-VP	         O	      releasing	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
          names	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        victims	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      S-A0	(NP*)))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
      MSNewsNow	       NNP	      E-NP	     S-PER	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

