     2017-02-04	        CD	      S-NP	         O	              -	(S1(NP*))

      Allentown	       NNP	      B-NP	     S-LOC	              -	      B-A1	      B-A1	(S1(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
       believed	       VBD	      B-VP	         O	       believed	       S-V	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	      I-A1	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	    E-C-A1	      E-A1	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            5th	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(ADJP*)))
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
          Allen	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A1	(NP(NP*
        streets	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
      Allentown	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	(NP*))))
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
         Friday	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(VP*
       believed	       VBN	      I-VP	         O	       believed	       S-V	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	      I-A1	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	    E-C-A1	      E-A1	(ADJP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      B-A0	*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
        stomach	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           7:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))))))))
            but	        CC	         O	         O	              -	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	         O	    E-C-A1	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*
           Capt	       NNP	      E-NP	    S-MISC	              -	         O	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Steve	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
        Vangelo	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
       Saturday	       NNP	      B-NP	         O	              -	  S-AM-TMP	(NP(NP*)
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	       S-V	(NP*)))))

        Vangelo	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         unsure	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           many	        JJ	      B-NP	         O	              -	      I-A1	      B-A2	         O	         O	(NP(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	      I-A1	       S-V	         O	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	S-R-AM-MNR	         O	(SBAR(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	(S(NP*)
     transpired	       VBD	      S-VP	         O	     transpired	      I-A1	      E-A1	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        exactly	        RB	    B-ADVP	         O	              -	      I-A1	         O	         O	         O	(SBAR(ADVP*)
          where	       WRB	    E-ADVP	         O	              -	      I-A1	         O	         O	         O	(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	(S(NP*)
       occurred	       VBD	      S-VP	         O	       occurred	      E-A1	         O	         O	       S-V	(VP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	      B-A1	(S1(SINV(S*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	      I-A1	(NP*)
        appears	       VBZ	      S-VP	         O	        appears	       S-V	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	    B-C-A1	      B-A1	      I-A1	(SBAR(S(NP*
           teen	        NN	      E-NP	         O	              -	    I-C-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	    I-C-A1	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	    I-C-A1	       S-V	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-MNR	      I-A1	(PP*
       accident	        NN	      S-NP	         O	              -	    I-C-A1	  E-AM-MNR	      I-A1	(NP*))
             by	        IN	      S-PP	         O	              -	    I-C-A1	      B-A0	      I-A1	(PP*
        someone	        NN	      S-NP	         O	              -	    I-C-A1	      I-A0	      I-A1	(NP(NP*
           else	        RB	    S-ADJP	         O	              -	    I-C-A1	      I-A0	      I-A1	*)
           with	        IN	      S-PP	         O	              -	    I-C-A1	      I-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A0	      I-A1	(NP*
        handgun	        NN	      E-NP	         O	              -	    E-C-A1	      E-A0	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        Vangelo	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(X(ADVP*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        getting	       VBG	      E-VP	         O	        getting	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            lot	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
    conflicting	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
        reports	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
        Vangelo	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             An	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
      Allentown	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
            EMS	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
      ambulance	        NN	      E-NP	         O	              -	      E-A0	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
         Lehigh	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP(NP*
         Valley	       NNP	      I-NP	     I-LOC	              -	      I-A2	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A2	*)
              -	         :	         O	         O	              -	      I-A2	*
          Cedar	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
          Crest	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP(NP*
           hour	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*
           hour	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
        several	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
         police	        NN	      I-NP	         O	              -	      I-A1	         O	*
       vehicles	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
            sat	       VBD	      S-VP	         O	            sat	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
          front	        NN	      S-NP	         O	              -	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       rowhouse	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            413	        CD	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
             W.	       NNP	      I-NP	     B-PER	              -	  I-AM-LOC	         O	*
          Allen	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	         O	*
            St.	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	         O	*)
         Inside	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
          house	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
         talked	       VBD	      S-VP	         O	         talked	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
      residents	       NNS	      S-NP	         O	              -	         O	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          crime	        NN	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
          scene	        NN	      I-NP	         O	              -	      I-A1	(S(NP*
           tape	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

