     2017-02-15	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      S-NP	         O	              -	      S-A1	         O	(S1(NP(S(NP*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
              2	        CD	      S-NP	         O	              -	      S-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP(PP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
       Brighton	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*)))))))))

             ×	       SYM	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(QP*
              3	        CD	      E-NP	         O	              -	      E-A0	         O	*))
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
              2	        CD	      S-NP	         O	              -	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
       Brighton	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
           home	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
        CHICAGO	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
            —	         .	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))))

          Three	        CD	      B-NP	         O	              -	         O	(S1(S(S(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           dead	        JJ	      B-NP	         O	              -	         O	(ADJP*)))
            and	        CC	      I-NP	         O	              -	         O	*
            two	        CD	      E-NP	         O	              -	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*))
          after	        IN	    S-SBAR	         O	              -	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       Brighton	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
        victims	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
      residence	        NN	      E-NP	         O	              -	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
             an	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
       offender	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
        entered	       VBD	      S-VP	         O	        entered	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       produced	       VBD	      S-VP	         O	       produced	         O	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          fired	       VBD	      S-VP	         O	          fired	         O	         O	       S-V	(VP*
          shots	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
        18-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
            man	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*)
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	*
        19-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*))
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	(VP(VP*
        gunshot	        NN	      B-NP	         O	              -	      B-A1	         O	(NP*
         wounds	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      B-A2	(ADJP*
             on	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
          scene	        NN	      E-NP	         O	              -	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
           male	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
    undisclosed	        JJ	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
            age	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)))
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	         O	*
          wound	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          torso	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	(ADJP*)
          later	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
          Sinai	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-LOC	*
              .	         .	         O	         O	              -	         O	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	  E-AM-LOC	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP(NP*
        19-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
            man	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*)
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	*
        18-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*))
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	  S-AM-DIS	(ADVP*))
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	(VP(VP*
        gunshot	        NN	      B-NP	         O	              -	      B-A1	         O	(NP*
         wounds	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transferred	       VBN	      E-VP	         O	    transferred	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
           area	        NN	      B-NP	         O	              -	         O	      I-A2	(NP*
      hospitals	       NNS	      E-NP	         O	              -	         O	      E-A2	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A1	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
     documented	       VBN	      I-NP	         O	     documented	      I-A1	       S-V	         O	*
           gang	        NN	      I-NP	         O	              -	      I-A1	      B-A1	         O	*
         member	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
        appears	       VBZ	      B-VP	         O	        appears	      I-A1	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	    I-C-A1	(VP*
           drug	        NN	    B-ADJP	         O	              -	      I-A1	         O	    I-C-A1	(NP(NP*)
              -	         :	    I-ADJP	         O	              -	      I-A1	         O	    I-C-A1	*
        related	       VBN	    E-ADJP	         O	              -	      I-A1	         O	    I-C-A1	(NP*
              .	         .	         O	         O	              -	      I-A1	         O	    I-C-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	    E-C-A1	*)))))))))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

          Check	        VB	      S-VP	         O	          Check	       B-V	(S1(S(S(VP*
           back	        RB	    S-ADVP	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
           more	       JJR	      B-NP	         O	              -	      I-A1	(NP*
        updates	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

