     2017-04-01	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	      B-A0	         O	(S1(S(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	      I-A0	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A0	         O	(PP*
          Tampa	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	      I-A0	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A0	         O	*))))
         leaves	       VBZ	      S-VP	         O	         leaves	         O	       S-V	         O	(VP*
              1	        CD	      B-NP	         O	              -	         O	      B-A1	         O	(S(NP*
         person	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        several	        JJ	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	*)
        injured	       VBN	      S-VP	         O	        injured	         O	         O	         O	(VP*)))))

          TAMPA	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*)
           Fla.	       NNP	      S-NP	     S-LOC	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WFLA	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)))

            –	       SYM	      B-NP	         O	              -	         O	         O	(S1(S(VP*)
            One	        CD	      I-NP	         O	              -	      B-A1	         O	(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	*
        several	        JJ	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))
          early	        JJ	      B-NP	         O	              -	         O	  B-AM-TMP	(NP*
       Saturday	       NNP	      I-NP	         O	              -	         O	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
         Howard	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-LOC	*
              .	         .	         O	         O	              -	         O	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	  E-AM-LOC	*)))))))

            Now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(S(ADVP*)
         police	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
           Gary	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
           Omar	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Rivera	       NNP	      I-NP	     I-PER	              -	      I-A1	*
       Montanez	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             22	        CD	      S-NP	         O	              -	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          crime	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          faces	       VBZ	      S-VP	         O	          faces	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          count	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP(NP*
         degree	        NN	      I-NP	         O	              -	      I-A1	         O	*
         murder	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	(QP*
           four	        CD	      B-NP	         O	              -	      I-A1	         O	*)
         counts	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
      attempted	       VBN	      B-NP	         O	      attempted	      I-A1	       S-V	(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	      B-A1	*
         degree	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         murder	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       deceased	        JJ	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
           Mike	       NNP	      B-NP	     B-PER	              -	      I-A2	(NP(NP*
         Franck	       NNP	      E-NP	     E-PER	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
             34	        CD	      S-NP	         O	              -	      E-A2	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

         Heaven	       NNP	      B-NP	     B-ORG	              -	         O	(S1(S(NP(NP*
           Mayo	       NNP	      E-NP	     E-ORG	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             24	        CD	      S-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
         Justin	       NNP	      B-NP	     B-PER	              -	         O	(NP*
           King	       NNP	      E-NP	     E-PER	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             24	        CD	      S-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
         Donald	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
        Jocelin	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             25	        CD	      S-NP	         O	              -	      I-A1	(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
        Tobiasz	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
         Cudnik	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             32	        CD	      S-NP	         O	              -	      E-A1	(NP*))
           were	       VBD	      S-VP	         O	              -	         O	(VP*
            all	        DT	         O	         O	              -	  S-AM-ADV	*
    transported	       VBN	      S-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-MNR	*)
           life	        NN	      E-NP	         O	              -	  I-AM-MNR	(NP*))
              -	         :	         O	         O	              -	  I-AM-MNR	*
    threatening	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        calling	       VBG	      E-VP	         O	        calling	       S-V	         O	(VP(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A2	         O	(UCP(NP*
          drive	        NN	      E-NP	         O	              -	      E-A2	         O	*)
              -	         :	         O	         O	              -	         O	         O	*
             by	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	      E-A2	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            say	        VB	      S-VP	         O	            say	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         result	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        earlier	       JJR	      I-NP	         O	              -	         O	      I-A1	*
        dispute	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          north	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           side	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         Palace	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
         Lounge	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*))))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Howard	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*
              .	         .	         O	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-LOC	              -	  E-AM-LOC	*)))))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
      witnesses	       NNS	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       Montanez	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
     frequented	       VBD	      S-VP	         O	     frequented	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	  B-AM-LOC	(NP(NP*
         Palace	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
         Hookah	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
         Lounge	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
   aggressively	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-MNR	(ADVP*)
        flirted	       VBD	      S-VP	         O	        flirted	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
        several	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         female	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        patrons	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
            one	        CD	      S-NP	         O	              -	      B-A1	  I-AM-TMP	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-TMP	*)))
         became	       VBD	      S-VP	         O	         became	       S-V	  I-AM-TMP	(VP*
  uncomfortable	        JJ	    S-ADJP	         O	              -	      B-A2	  I-AM-TMP	(ADJP*
           with	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP*
       flirting	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          asked	       VBD	      S-VP	         O	          asked	         O	       S-V	(VP*
      Schneider	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(NP(NP*
       Simplice	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         former	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        bouncer	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           help	        NN	      S-NP	         O	              -	         O	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

       Simplice	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
          along	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
             on	        IN	      I-NP	         O	              -	  I-AM-ADV	         O	*)))
              -	         :	      I-NP	         O	              -	  I-AM-ADV	         O	*
           duty	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
        bouncer	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
         Khaled	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	         O	(NP*
        Ghoneim	       NNP	      E-NP	     E-PER	              -	  E-AM-ADV	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*)
          asked	       VBD	      S-VP	         O	          asked	       S-V	         O	(VP*
       Montanez	       NNP	      S-NP	     S-PER	              -	      S-A2	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(VP*
          leave	        VB	      E-VP	         O	          leave	      E-A1	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	         O	(S(NP*)
           left	       VBD	      S-VP	         O	           left	       S-V	  E-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          heard	       VBN	      I-VP	         O	          heard	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	         O	      I-A1	       S-V	(VP*
            “	         .	         O	         O	              -	         O	      E-A1	      S-A1	(NP*))))))))

        Don’t	       NNP	      S-NP	     S-PER	              -	(S1(NP*))

            try	        VB	      S-VP	         O	            try	       S-V	(S1(S(VP*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           like	        IN	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      S-NP	         O	              -	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	*))

         I’ve	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(S(NP*)
            got	       VBD	      S-VP	         O	            got	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
            ”	        NN	      I-NP	         O	              -	      I-A1	(NP*)))
            and	        CC	      I-NP	         O	              -	      I-A1	*
           that	        IN	      E-NP	         O	              -	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
           back	        RB	    S-ADVP	         O	              -	      E-A1	(ADVP*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

             At	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(S1(S(PP*
  approximately	        RB	      B-NP	         O	              -	  B-AM-TMP	  I-AM-TMP	(NP*
           4:35	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
       returned	       VBD	      B-VP	         O	       returned	       S-V	         O	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	         O	*
          fired	       VBD	      E-VP	         O	          fired	         O	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
          shots	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           into	        IN	      S-PP	         O	              -	         O	      B-A2	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
          crowd	        NN	      E-NP	         O	              -	         O	      I-A2	*)
         around	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
         lounge	        NN	      E-NP	         O	              -	         O	      I-A2	*))))
            and	        CC	         O	         O	              -	         O	      I-A2	*
             in	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
        parking	        NN	      I-NP	         O	              -	         O	      I-A2	*
            lot	        NN	      E-NP	         O	              -	         O	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))))

            One	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         struck	       VBD	      S-VP	         O	         struck	       S-V	         O	(VP*
         Franck	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        don’t	        NN	      E-NP	         O	              -	      E-A0	         O	*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	      I-A1	       S-V	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
        earlier	       JJR	      I-NP	         O	              -	      I-A1	      I-A2	*
    altercation	        NN	      I-NP	         O	              -	      E-A1	      E-A2	*
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	         O	*)))))))))

       Montanez	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	      S-A1	(S1(S(NP*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      traveling	       VBG	      S-VP	         O	      traveling	  B-AM-ADV	       S-V	         O	(VP*
          north	        RB	    S-ADVP	         O	              -	  I-AM-ADV	  S-AM-DIR	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A1	         O	(PP*
         Howard	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	      E-A1	         O	(NP*))))
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	*
            was	       VBD	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
        located	       VBN	      E-VP	         O	        located	  I-AM-ADV	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  B-AM-TMP	(PP(PP*
           4:42	        CD	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  E-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  B-AM-LOC	(PP*
              N	       NNP	      B-NP	     B-LOC	              -	  I-AM-ADV	         O	  I-AM-LOC	(NP(NP*
        Armenia	       NNP	      I-NP	     E-LOC	              -	  I-AM-ADV	         O	  I-AM-LOC	*
         Avenue	       NNP	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-LOC	*)
            and	        CC	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-LOC	*
            Dr.	       NNP	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-LOC	(NP*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	         O	  I-AM-LOC	*
         Martin	       NNP	      I-NP	     I-PER	              -	  I-AM-ADV	         O	  I-AM-LOC	*
         Luther	       NNP	      I-NP	     I-PER	              -	  I-AM-ADV	         O	  I-AM-LOC	*
           King	       NNP	      I-NP	     I-PER	              -	  I-AM-ADV	         O	  I-AM-LOC	*
           Blvd	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	         O	  I-AM-LOC	*
              .	         .	         O	         O	              -	  I-AM-ADV	         O	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-LOC	              -	  E-AM-ADV	         O	  E-AM-LOC	*)))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(NP*
            TPD	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	*
        officer	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	       S-V	         O	         O	         O	(VP(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
           over	        RP	     S-PRT	         O	              -	      S-A2	         O	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
        noticed	       VBD	      S-VP	         O	        noticed	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	      B-A1	(SBAR(S(NP(NP*
        handgun	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A0	      I-A1	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A0	      I-A1	*
          shell	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A0	      I-A1	*
        casings	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A0	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
        matched	       VBD	      S-VP	         O	        matched	         O	      I-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
    description	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
          plain	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
          sight	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
      witnesses	       NNS	      S-NP	         O	              -	         O	      I-A1	         O	         O	*)
          later	        RB	      B-VP	         O	              -	         O	      I-A1	         O	  S-AM-TMP	(VP(ADVP*)
     identified	       VBN	      E-VP	         O	     identified	         O	      I-A1	         O	       S-V	*
       Montanez	       NNP	      S-NP	     S-PER	              -	         O	      I-A1	         O	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A2	(NP*
        shooter	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	      S-A1	(NP*)))

       Montanez	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	      S-A0	         O	(S1(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
      confessed	       VBD	      S-VP	         O	      confessed	       S-V	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
         firing	       VBG	      S-VP	         O	         firing	      I-A1	       S-V	         O	         O	(S(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
          crowd	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         claims	       VBZ	      S-VP	         O	         claims	      I-A1	         O	       S-V	         O	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	      B-A1	      S-A0	(SBAR(S(NP*)
            did	       VBD	      S-VP	         O	            did	      I-A1	         O	      I-A1	       S-V	(VP*
             so	        RB	    S-ADVP	         O	              -	      I-A1	         O	      I-A1	      S-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	  B-AM-MNR	(PP*
           self	        NN	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-MNR	(NP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	      I-A1	  E-AM-MNR	*
        defense	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	*
              .	         .	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	      E-A1	      E-A1	*))))))))

          I’m	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(VP(ADVP*)
       thanking	       VBG	      S-VP	         O	       thanking	       S-V	*
            God	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
          point	        NN	      I-NP	         O	              -	      I-A2	*
          cause	        NN	      E-NP	         O	              -	      I-A2	*))))
             it	       PRP	      S-NP	         O	              -	      E-A2	(S(NP*)
     could’ve	       VBD	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	(VP*
          worse	       JJR	    S-ADJP	         O	              -	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	*)))

        Bullets	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
         flying	       VBG	      S-VP	         O	         flying	       S-V	(VP*
     everywhere	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
     could’ve	       VBD	      B-VP	         O	              -	         O	(VP*
         gotten	       VBN	      I-VP	         O	         gotten	       S-V	(VP*
            hit	        NN	      E-VP	         O	              -	      B-A2	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           head	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

       Somebody	        NN	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
           else	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP*
     could’ve	        JJ	    E-ADJP	         O	              -	      E-A1	*))
         gotten	       VBN	      B-VP	         O	         gotten	       S-V	(VP*
            hit	        NN	      E-VP	         O	              -	      B-A2	(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           head	        NN	      E-NP	         O	              -	      E-A2	*))))
             ..	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	      B-A1	         O	(S1(SINV*
       somebody	        NN	      S-NP	         O	              -	      S-A1	      I-A1	         O	(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
            die	        VB	      E-VP	         O	            die	       S-V	      E-A1	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*)
         Donald	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	(NP(NP*
        Jocelin	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
            one	        CD	      S-NP	         O	              -	      B-A1	      I-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A0	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A0	         O	(S(VP*
            hit	       VBN	      E-VP	         O	            hit	      I-A1	      I-A0	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A2	(NP*
          stray	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A2	*
         bullet	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      E-A2	*
              .	         .	         O	         O	              -	      I-A1	      I-A0	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      I-A0	         O	*))))))))))))

          Right	        RB	    B-ADVP	         O	              -	(S1(FRAG(ADVP*
           here	        RB	    E-ADVP	         O	              -	*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           into	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           here	        RB	    S-ADVP	         O	              -	  E-AM-LOC	         O	(ADVP*)))
            and	        CC	         O	         O	              -	         O	         O	*
           come	        VB	      S-VP	         O	           come	         O	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*)
           here	        RB	    S-ADVP	         O	              -	         O	  S-AM-LOC	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
        can’t	       VBP	      B-VP	         O	        can’t	       S-V	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	       B-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	       E-V	         O	(ADVP*)
            now	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	(ADVP*)
        because	        IN	    S-SBAR	         O	              -	         O	  B-AM-CAU	         O	(SBAR*
         I’ve	       NNP	      S-NP	     S-PER	              -	         O	  I-AM-CAU	      S-A0	(S(NP*)
            got	       VBD	      S-VP	         O	            got	         O	  I-AM-CAU	       S-V	(VP*
          gauze	        NN	      S-NP	         O	              -	         O	  I-AM-CAU	      B-A1	(S(NP*)
        but….	         .	    S-ADJP	         O	              -	         O	  E-AM-CAU	      E-A1	(ADVP*)))))))))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(X(S(NP*)
           ’s	       VBD	      S-VP	         O	              -	         O	         O	  B-AM-ADV	(VP*
           kind	        NN	      S-NP	         O	              -	         O	         O	  I-AM-ADV	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-ADV	(PP*
       bleeding	       VBG	      S-VP	         O	       bleeding	       S-V	         O	  I-AM-ADV	(S(VP*
         pretty	        RB	    B-ADVP	         O	              -	      B-A1	         O	  I-AM-ADV	(ADJP*
            bad	        JJ	    I-ADVP	         O	              -	      E-A1	         O	  I-AM-ADV	*)
          right	        RB	    E-ADVP	         O	              -	  B-AM-TMP	         O	  I-AM-ADV	(ADVP*
            now	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	  I-AM-ADV	*)))))
            but	        CC	         O	         O	              -	         O	         O	  I-AM-ADV	*
           that	        DT	      B-NP	         O	              -	         O	         O	  I-AM-ADV	(NP(NP*
           ’s	        NN	      E-NP	         O	              -	         O	         O	  I-AM-ADV	*)
          where	       WRB	    S-ADVP	         O	              -	         O	         O	  I-AM-ADV	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	  I-AM-ADV	(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	         O	       S-V	  E-AM-ADV	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	         O	      B-A0	(NP(NP*
        Jocelin	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	         O	         O	       S-V	(VP*
           WFLA	       NNP	      B-NP	     S-ORG	              -	         O	         O	      B-A2	(NP*
           ’s	        NN	      I-NP	         O	              -	         O	         O	      I-A2	*
           Chip	       NNP	      I-NP	         O	              -	         O	         O	      I-A2	*
        Osowski	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A2	*
              .	         .	         O	         O	              -	         O	         O	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A2	*)))))

     Especially	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	  B-AM-TMP	(S1(S(SBAR(ADVP*)
          since	        IN	    S-SBAR	         O	              -	  E-AM-TMP	         O	         O	         O	  I-AM-TMP	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	  I-AM-TMP	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	         O	         O	         O	  I-AM-TMP	(VP*
     everything	        NN	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	      S-A1	  I-AM-TMP	(SBAR(S(NP*)
         happen	        VB	      S-VP	         O	         happen	      I-A1	       S-V	         O	         O	  I-AM-TMP	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	  I-AM-TMP	(PP*
      beginning	       VBG	      B-VP	         O	      beginning	      I-A1	      I-A2	       S-V	         O	  I-AM-TMP	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A2	    B-C-A1	         O	  I-AM-TMP	(S(VP*
            end	        VB	      E-VP	         O	            end	      E-A1	      E-A2	    E-C-A1	       S-V	  E-AM-TMP	(VP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
        bothers	       VBZ	      S-VP	         O	        bothers	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A2	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            Gun	        NN	      B-NP	         O	              -	         O	(S1(S(UCP(NP*
       violence	        NN	      E-NP	         O	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*
         seeing	       VBG	      S-VP	         O	         seeing	       S-V	(VP*
            how	       WRB	    B-ADJP	         O	              -	      B-A1	(SBAR(WHADJP*
      senseless	        JJ	    E-ADJP	         O	              -	      I-A1	*)
           that	        DT	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

       Innocent	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
           last	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
            and	        CC	         O	         O	              -	         O	*
             he	       PRP	      S-NP	         O	              -	         O	(S(NP*)
       didn’t	        MD	      B-VP	         O	              -	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
             to	        TO	      E-VP	         O	              -	         O	(PP*))))
              .	         .	         O	         O	              -	         O	*))

            And	        CC	         O	         O	              -	         O	(S1(S*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A0	*
            man	        NN	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
         prison	        NN	      S-NP	         O	              -	         O	(NP*))
            for	        IN	      S-PP	         O	              -	         O	(PP*
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	(S(VP*
            how	       WRB	      B-NP	         O	              -	      B-A1	(SBAR(WHADVP*
           long	        JJ	      I-NP	         O	              -	      E-A1	*)
              .	         .	      I-NP	         O	              -	         O	*
            ”	        JJ	      I-NP	         O	              -	      B-A2	(NP*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A2	*)))))))))

           News	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	      B-A0	         O	         O	(S1(S(S(NP*
        Channel	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	      I-A0	         O	         O	*
              8	        CD	      E-NP	         O	              -	      E-A0	         O	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        closely	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	         O	         O	(VP(ADVP*)
       tracking	       VBG	      E-VP	         O	       tracking	       S-V	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	      I-A1	       S-V	         O	         O	         O	*
          story	        NN	      E-NP	         O	              -	      E-A1	      S-A1	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(S*
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	(VP*
          bring	        VB	      E-VP	         O	          bring	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A3	      S-A0	         O	(S(NP*)
        updates	       VBZ	      S-VP	         O	        updates	         O	         O	      B-A1	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      B-A1	      S-A1	(SBAR(S(NP*)
         become	       VBP	      S-VP	         O	         become	         O	         O	      I-A1	      I-A1	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	      E-A1	      S-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A0	         O	         O	(NP*)))

           WHAT	        WP	      B-NP	         O	              -	    S-R-A1	(S1(SBAR(WHNP*)
         OTHERS	       NNS	      E-NP	         O	              -	      S-A0	(S(NP*)
            ARE	       VBP	      B-VP	         O	              -	         O	(VP*
       CLICKING	       VBG	      E-VP	         O	       CLICKING	       S-V	(VP*
            ON-	       NNP	      B-NP	         O	              -	      B-A1	(NP*
        NEWLINE	       NNP	      E-NP	         O	              -	      E-A1	*))))))

              >	       SYM	         O	         O	              -	(S1(FRAG*
              >	         :	         O	         O	              -	*
           MORE	       JJR	      B-NP	         O	              -	(NP*
            TOP	        JJ	      I-NP	         O	              -	*
        STORIES	       NNS	      E-NP	         O	              -	*)))

