     2017-02-12	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	(S1(NP(NP(NP*
            men	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      S-NP	         O	              -	(NP*)))
             in	        IN	      S-PP	         O	              -	(PP*
     connection	        NN	      S-NP	         O	              -	(NP(NP*)
             to	        TO	      S-PP	         O	              -	(PP*
 Caruthersville	       NNP	      S-NP	     S-LOC	              -	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*
             MO	       NNP	      B-NP	     S-LOC	              -	(NP*
      nightclub	        NN	      E-NP	         O	              -	*)
              s	        ''	    S-ADVP	         O	              -	*)
              -	         :	         O	         O	              -	*
         KFVS12	       NNP	      B-NP	    B-MISC	              -	(NP(NP*
           News	       NNP	      I-NP	    I-MISC	              -	*
              &	        CC	      I-NP	    I-MISC	              -	*
        Weather	       NNP	      I-NP	    E-MISC	              -	*
           Cape	       NNP	      I-NP	     B-LOC	              -	*
      Girardeau	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
     Carbondale	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
         Poplar	       NNP	      B-NP	     B-LOC	              -	(NP*
          Bluff	       NNP	      E-NP	     E-LOC	              -	*)))))))))

      Community	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        leaders	       NNS	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
       speaking	       VBG	      E-VP	         O	       speaking	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
         deadly	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
      nightclub	        NN	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
 Caruthersville	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	(NP*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
       Missouri	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	*))))))))

 Caruthersville	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          Mayor	       NNP	      I-NP	         O	              -	      I-A0	         O	*
           Mike	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         McGraw	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	*
        tragedy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
             wo	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(S(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
           soon	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
      forgotten	       VBN	      E-VP	         O	      forgotten	      I-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

         During	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(S1(S(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP*
          tough	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
          wants	       VBZ	      B-VP	         O	          wants	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(S(VP*
         assure	        VB	      E-VP	         O	         assure	      I-A1	      I-A1	       S-V	         O	         O	(VP*
      residents	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      S-A2	         O	         O	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(NP(NP*
           duty	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(SBAR(S(VP*
           help	        VB	      E-VP	         O	           help	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	      B-A1	(S(NP*
           city	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1	*)
           move	        VB	      S-VP	         O	           move	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	(VP*
        forward	        RB	    S-ADVP	         O	              -	      E-A1	      E-A1	      I-A1	      E-A1	  S-AM-DIR	(ADVP*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A1	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          mayor	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
       starting	       VBG	      E-VP	         O	       starting	      I-A1	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           Club	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A1	(NP*
           Envy	       NNP	      E-NP	     E-ORG	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
          plans	       VBZ	      B-VP	         O	          plans	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
         review	        VB	      E-VP	         O	         review	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP(NP(NP*
           club	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*)
     compliance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	         O	         O	         O	(PP*
           city	        NN	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O	(NP*
     ordinances	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-MNR	         O	         O	         O	*))))))))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
         decide	        VB	      S-VP	         O	         decide	      I-A1	      I-A1	         O	       S-V	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	      B-A1	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A0	         O	(NP(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A0	         O	*
       measures	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           need	       VBP	      B-VP	         O	           need	      I-A1	      I-A1	         O	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	         O	(PP*
          place	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      E-A1	         O	(NP*))))))))))))
             so	        IN	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	  B-AM-PNC	         O	*
      something	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-PNC	      B-A1	(S(NP(NP*)
           like	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-PNC	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-PNC	      E-A1	(NP*)))
            can	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-PNC	  S-AM-MOD	(VP*
          never	        RB	      I-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-PNC	  S-AM-NEG	(ADVP*)
         happen	        VB	      E-VP	         O	         happen	      I-A1	      I-A1	         O	      I-A1	  I-AM-PNC	       S-V	(VP*
          again	        RB	    S-ADVP	         O	              -	      E-A1	      E-A1	         O	      E-A1	  E-AM-PNC	  S-AM-TMP	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	(NP*)))

          Mayor	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
         McGraw	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
           hope	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
      community	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           move	        VB	      E-VP	         O	           move	      I-A1	       S-V	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	(ADVP*)
             as	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            one	        CD	      S-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	*
     regardless	        RB	      B-PP	         O	              -	      I-A1	  I-AM-TMP	(ADVP*
             of	        IN	      E-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
     individual	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP(NP*
    friendships	       NNS	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
         social	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(ADJP*
             or	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
       economic	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*)
       position	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*)
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
           race	        NN	      E-NP	         O	              -	      E-A1	  I-AM-TMP	(NP*
              .	         .	         O	         O	              -	         O	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	  E-AM-TMP	*)))))))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
           city	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
        council	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
        meeting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
      scheduled	       VBN	      E-VP	         O	      scheduled	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	      I-A3	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	*
           Feb.	       NNP	      B-NP	         O	              -	      I-A3	         O	         O	(NP(NP*
             21	        CD	      E-NP	         O	              -	      I-A3	         O	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A3	         O	         O	(SBAR(WHADVP*)
           city	        NN	      B-NP	         O	              -	      I-A3	      B-A0	      B-A0	(S(NP*
        leaders	       NNS	      E-NP	         O	              -	      I-A3	      E-A0	      E-A0	*)
           plan	       VBP	      B-VP	         O	           plan	      I-A3	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A3	      B-A1	         O	(S(VP*
        discuss	        VB	      E-VP	         O	        discuss	      I-A3	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	      B-A1	(NP*
      situation	        NN	      E-NP	         O	              -	      E-A3	      E-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A0	*)))))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
           3:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Sunday	       NNP	      S-NP	         O	              -	  I-AM-LOC	(NP*)))
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
             12	        CD	      E-NP	         O	              -	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           Club	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
           Envy	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*
              .	         .	         O	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	*)))))))

         Travis	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP(NP*
           Ware	       NNP	      I-NP	     E-PER	              -	*
            and	        CC	      I-NP	         O	              -	*
          Anton	       NNP	      I-NP	     B-PER	              -	*)
              "	        FW	      I-NP	     I-PER	              -	*
       DunnDunn	        FW	      I-NP	     I-PER	              -	*
              "	        FW	      I-NP	     I-PER	              -	*
          Jones	       NNP	      I-NP	     E-PER	              -	(NP*))
           both	        DT	      I-NP	         O	              -	*
           face	        NN	      I-NP	         O	              -	(NP(NP*
        charges	       NNS	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
         murder	        NN	      B-NP	         O	              -	(NP(NP*)
            1st	        JJ	      I-NP	         O	              -	(NP*
         degree	        NN	      E-NP	         O	              -	*)
            and	        CC	         O	         O	              -	*
          armed	        JJ	      B-NP	         O	              -	(NP*
       criminal	        JJ	      I-NP	         O	              -	*
         action	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))))

            One	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	*
           five	        CD	      B-NP	         O	              -	         O	      B-A2	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A2	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           hurt	       VBN	      E-VP	         O	           hurt	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       shooting	        NN	      I-NP	         O	              -	         O	  E-AM-LOC	*))))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	(NP*)))

        Freddie	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP*
        Rodgers	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            Jr.	       NNP	      S-NP	     S-PER	              -	      E-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        abdomen	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	*)))))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
        another	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))))

       Missouri	       NNP	      B-NP	     S-LOC	              -	(S1(X(NP*
        Highway	       NNP	      I-NP	         O	              -	*
         Patrol	       NNP	      I-NP	         O	              -	*
            Sgt	       NNP	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

          Clark	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        Parrott	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(SBAR(S(NP(NP*
          party	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
        started	       VBN	      S-VP	         O	        started	      I-A1	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
        Kennett	       NNP	      S-NP	     S-PER	              -	      I-A1	  E-AM-LOC	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           then	        RB	         O	         O	              -	      I-A1	         O	  S-AM-TMP	         O	(S(ADVP*)
         people	       NNS	      S-NP	         O	              -	      I-A1	         O	      S-A1	      S-A0	(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A4	         O	(PP*
 Caruthersville	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	      E-A4	         O	(NP*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  B-AM-PNC	         O	(S(VP*
         resume	        VB	      E-VP	         O	         resume	      I-A1	         O	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      B-A1	(NP*
          party	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	(PP*
           Club	       NNP	      B-NP	     B-ORG	              -	      I-A1	         O	  I-AM-PNC	      I-A1	(NP*
           Envy	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	  E-AM-PNC	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*))))))))))))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
           were	       VBD	      S-VP	         O	              -	(VP*
         around	        IN	      B-NP	         O	              -	(NP(NP(QP*
            300	        CD	      I-NP	         O	              -	*)
         people	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           club	        NN	      E-NP	         O	              -	*)))
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           time	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*))))
              ,	         ,	         O	         O	              -	*
      according	       VBG	      S-PP	         O	              -	(PP*
             to	        TO	      S-PP	         O	              -	(PP*
        Parrott	       NNP	      S-NP	     S-PER	              -	(NP*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))))

         During	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
      interview	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           Ware	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
  investigators	       NNS	      S-NP	         O	              -	      S-A2	         O	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
          fight	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
        started	       VBN	      S-VP	         O	        started	      I-A1	       S-V	(VP*
        between	        IN	      S-PP	         O	              -	      I-A1	    B-C-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	*)
            and	        CC	         O	         O	              -	      I-A1	    I-C-A1	*
        another	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	    E-C-A1	*)))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
  investigators	       NNS	      S-NP	         O	              -	      S-A2	      B-A0	(NP(NP*)
            his	      PRP$	      B-NP	         O	              -	      B-A1	      I-A0	(SBAR(S(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
          asked	       VBD	      S-VP	         O	          asked	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           help	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
         during	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          fight	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	(NP*)))

          Court	        NN	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
      documents	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
           show	       VBP	      S-VP	         O	           show	       S-V	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
           Ware	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	      S-A0	(SBAR(S(NP*)
         wanted	       VBD	      B-VP	         O	         wanted	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
         honest	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(ADJP*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	      E-A1	      E-A1	       S-V	         O	(S(VP*)))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
         wanted	       VBD	      S-VP	         O	         wanted	      I-A1	         O	         O	         O	       S-V	(SINV*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	(NP*
       attorney	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	         O	*))))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          upper	        JJ	      I-NP	         O	              -	      I-A1	*
            arm	        NN	      E-NP	         O	              -	      E-A1	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))))))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
  investigators	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR(SBAR*
          Jones	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	(S(NP*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	       S-V	         O	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         rounds	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
           club	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	      B-A0	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP*
         rounds	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A0	*)))
            hit	       VBD	      S-VP	         O	            hit	      I-A1	         O	       S-V	(VP*
        Rodgers	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	      B-A1	(NP*
              .	         .	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	      E-A1	*)))))))))

      Residents	       NNS	      S-NP	         O	              -	      S-A1	      B-A0	         O	         O	         O	(S1(S(NP(NP*)
             we	       PRP	      S-NP	         O	              -	      S-A0	      I-A0	         O	         O	         O	(SBAR(S(NP*)
         talked	       VBD	      S-VP	         O	         talked	       S-V	      I-A0	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	(SBAR(S(PP*
             at	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*)))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	         O	*)))))))))
           said	       VBD	      S-VP	         O	           said	         O	      I-A1	       S-V	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	         O	      I-A1	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
          needs	       VBZ	      B-VP	         O	          needs	         O	      I-A1	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	      I-A1	      B-A1	         O	(S(VP*
           stop	        VB	      E-VP	         O	           stop	         O	      E-A1	      E-A1	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(VP*
           They	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           need	       VBP	      B-VP	         O	           need	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(NP(NP*
         bottom	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	         O	         O	         O	         O	(NP*)))))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          never	        RB	      B-VP	         O	              -	         O	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
            let	        VB	      E-VP	         O	            let	         O	         O	       S-V	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A1	         O	         O	(NP*)
         happen	        VB	      S-VP	         O	         happen	         O	         O	      I-A1	       S-V	         O	         O	*
          again	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	  B-AM-ADV	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	      S-A0	         O	(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	  S-AM-MOD	         O	*
           keep	        VB	      E-VP	         O	           keep	         O	         O	      I-A1	  I-AM-ADV	       S-V	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-ADV	      B-A2	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	  E-AM-ADV	      E-A2	         O	(NP*))
        because	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	      B-A1	(NP(NP(ADJP*
           much	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	*)
       meanness	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	      E-A1	*)
          going	       VBG	      S-VP	         O	          going	         O	         O	      I-A1	         O	         O	       B-V	(VP*
             on	        RP	     S-PRT	         O	              -	         O	         O	      I-A1	         O	         O	       E-V	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	  I-AM-LOC	(NP*
          world	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	(NP*)))

           Ware	       NNP	      B-NP	     B-ORG	              -	      B-A1	(S1(S(NP*
            and	        CC	      I-NP	     I-ORG	              -	      I-A1	*
          Jones	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           both	        DT	         O	         O	              -	         O	(NP*
          being	       VBG	      B-VP	         O	              -	         O	(S(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           bond	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))))

       Download	        NN	      S-NP	         O	              -	(S1(NP*))

            the	        DT	      B-NP	         O	              -	(S1(NP(NP*
           KFVS	       NNP	      I-NP	     B-ORG	              -	*
           News	       NNP	      I-NP	     E-ORG	              -	*
            app	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*))

         iPhone	        FW	      B-NP	         O	              -	(S1(NP*
              |	        FW	      I-NP	         O	              -	*
        Android	       NNP	      I-NP	     B-PER	              -	*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KFVS.	       NNS	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

