     2017-03-27	        CD	      S-NP	         O	              -	(S1(NP*))

          Young	        JJ	      B-NP	         O	              -	      B-A0	(S1(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
           shot	        NN	      S-VP	         O	              -	      S-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Frontenac	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP(NP*
         street	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
              -	         :	         O	         O	              -	         O	*
       KMOV.com	       NNP	         O	     S-PER	              -	      S-A1	(NP*)))))))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
   photographer	        NN	      E-NP	         O	              -	      E-A0	*)
          takes	       VBZ	      S-VP	         O	          takes	       S-V	(VP*
       evidence	        NN	      B-NP	         O	              -	      B-A1	(NP*)
         photos	       NNS	      E-NP	         O	              -	      E-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*)
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
         Carole	       NNP	      B-NP	     B-PER	              -	      I-A2	(NP*
           Lane	       NNP	      E-NP	     E-PER	              -	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
      Frontenac	       NNP	      B-NP	     S-LOC	              -	      I-A2	(NP*
         Monday	       NNP	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

         Credit	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

           KMOV	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(X(S(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A0	         O	*
         Police	       NNP	      E-NP	         O	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
      Frontenac	       NNP	      B-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	(NP*
         Monday	       NNP	      I-NP	         O	              -	      I-A1	  B-AM-TMP	*
          night	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	         O	(SBAR(S(VP*
           shot	        NN	    S-ADJP	         O	              -	      S-A1	         O	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
         Carole	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	         O	         O	(NP*
           Lane	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	         O	         O	*))
         around	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
           7:00	        CD	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	      B-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	      E-A0	         O	*)))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
      searching	       VBG	      E-VP	         O	      searching	         O	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
      providing	       VBG	      E-VP	         O	      providing	       S-V	(VP*
    information	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
      condition	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

          Other	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
    immediately	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADJP*
          known	       VBN	      E-VP	         O	          known	       S-V	*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

           News	        NN	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
              4	        CD	      E-NP	         O	              -	      E-A0	      E-A0	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           crew	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	(VP*
           more	       JJR	      S-NP	         O	              -	         O	      B-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           News	       NNP	      B-NP	         O	              -	         O	      I-A1	(NP*
              4	        CD	      E-NP	         O	              -	         O	      E-A1	*))
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
          10:00	        CD	      B-NP	         O	              -	         O	  E-AM-TMP	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	      S-A0	*))))))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
           KMOV	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
       Meredith	       NNP	      B-NP	     B-ORG	              -	(NP*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	*))

