     2017-02-22	        CD	      S-NP	         O	              -	(S1(NP*))

        Jackson	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	(VP*
        weekend	        NN	      B-NP	         O	              -	      B-A1	(NP*
           Muse	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
           Park	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*))))

        Jackson	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	         O	         O	         O	*
        weekend	        NN	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(NP*
           Muse	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	         O	         O	*
           Park	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A0	         O	         O	*)
       shooting	       VBG	      S-VP	         O	       shooting	      I-A1	       S-V	         O	         O	*
        NEWLINE	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	         O	         O	(NP*
        JACKSON	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          Tenn.	       NNP	      B-NP	     S-LOC	              -	      I-A1	         O	      B-A0	         O	(NP*
            —	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	         O	*
         Police	       NNP	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A0	(NP(NP*
        weekend	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A0	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	(NP(NP*
        Jackson	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	      I-A1	         O	*
           park	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
        injured	       VBD	      S-VP	         O	        injured	      I-A1	         O	      I-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(NP*
       juvenile	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A1	*
              .	         .	         O	         O	              -	      I-A1	         O	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	      E-A1	      S-A0	*)))))))))))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	         O	(VP*
         around	        IN	      S-PP	         O	              -	      S-A2	         O	         O	(ADVP*)
           6:30	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*)
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	         O	(NP*))
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        Jackson	       NNP	      S-NP	     S-LOC	              -	      I-A2	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	         O	         O	(PP*
        Madison	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	         O	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A2	         O	         O	*
        General	       NNP	      I-NP	     I-LOC	              -	      I-A2	         O	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A2	         O	         O	*))
            for	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
         female	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
       arriving	       VBG	      S-VP	         O	       arriving	      I-A2	       S-V	         O	(VP*
          there	        RB	    S-ADVP	         O	              -	      I-A2	  S-AM-LOC	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A2	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	  I-AM-MNR	      B-A0	(S(NP*
            non	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-MNR	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A2	  I-AM-MNR	      I-A0	*
           life	        NN	      E-NP	         O	              -	      I-A2	  I-AM-MNR	      E-A0	(S(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	      I-A2	  I-AM-MNR	       S-V	(VP*
        gunshot	        NN	      B-NP	         O	              -	      I-A2	  I-AM-MNR	      B-A1	(NP*
          wound	        NN	      E-NP	         O	              -	      E-A2	  E-AM-MNR	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
             Lt	       NNP	      S-NP	    S-MISC	              -	         O	         O	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Derick	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
        Tisdale	       NNP	      E-NP	     E-PER	              -	*)
           with	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        Jackson	       NNP	      I-NP	     B-ORG	              -	*
         Police	       NNP	      I-NP	     I-ORG	              -	*
     Department	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
            she	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           Muse	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	*))
           near	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
     basketball	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         courts	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	(SBAR(WHADVP*)
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	(S(NP*
   unidentified	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
           male	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	       S-V	         O	(VP(VP*
          shots	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
         ground	        NN	      I-NP	         O	              -	      I-A1	      E-A2	         O	*)))
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
           then	        RB	      E-NP	         O	              -	      I-A1	         O	  S-AM-TMP	(VP(ADVP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
          white	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
          Dodge	       NNP	      I-NP	    B-MISC	              -	      I-A1	         O	      I-A1	*
        Charger	       NNP	      E-NP	    E-MISC	              -	      I-A1	         O	      I-A1	*
              .	         .	         O	         O	              -	      I-A1	         O	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	      E-A1	*))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	*)
      sustained	       VBD	      S-VP	         O	      sustained	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
         injury	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A4	(NP*
          upper	        JJ	      I-NP	         O	              -	      I-A4	*
          thigh	        NN	      E-NP	         O	              -	      E-A4	*)))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(SBAR(S(NP*
         injury	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         caused	       VBN	      E-VP	         O	         caused	      I-A1	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
       ricochet	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
         anyone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A1	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	*
          urged	       VBN	      I-VP	         O	          urged	       S-V	         O	*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A2	       S-V	(VP*
        Jackson	       NNP	      B-NP	     S-PER	              -	      I-A2	      B-A1	(NP*
         police	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
            731	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
            425	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(QP*
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
           8400	        CD	         O	         O	              -	      I-A2	      I-A2	*))))))
             or	        CC	         O	         O	              -	      I-A2	      I-A2	*
          Crime	       NNP	      B-NP	         O	              -	      I-A2	      I-A2	(S(NP*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A2	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A2	      I-A2	(PP*
            731	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP*)))
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
       424-TIPS	       NNS	      S-NP	     S-PER	              -	      I-A2	      I-A2	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A2	      I-A2	(PRN*
           8477	        CD	      S-NP	         O	              -	      I-A2	      I-A2	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A2	      I-A2	*))
              .	         .	         O	         O	              -	      I-A2	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	      E-A2	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         submit	        VB	      E-VP	         O	         submit	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
            tip	        NN	      I-NP	         O	              -	      I-A1	*
         online	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP(PP*
www.jmcrimestoppers.org	        NN	      S-NP	         O	              -	      E-A1	(NP*))
             or	        CC	      S-PP	         O	              -	         O	*
             by	        IN	      S-PP	         O	              -	         O	(PP*
           text	        NN	      B-NP	         O	              -	         O	(NP*
        message	        NN	      E-NP	         O	              -	         O	*))
             by	        IN	      S-PP	         O	              -	         O	(PP*
        texting	       VBG	      S-VP	         O	              -	         O	(NP*
         CRIMES	       NNS	      S-NP	         O	              -	         O	*))))
              (	     -LRB-	         O	         O	              -	         O	(PRN*
         274637	        CD	      S-NP	         O	              -	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
        keyword	        NN	      I-NP	         O	              -	  I-AM-MNR	*
            “	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))))

           tips	       NNS	      S-NP	         O	              -	(S1(NP(NP*)
            911	        CD	      B-NP	         O	              -	(NP(NP*
            ”	        NN	      E-NP	         O	              -	*)
          along	        IN	      S-PP	         O	              -	(PP*
           with	        IN	      S-PP	         O	              -	(PP*
           your	      PRP$	      B-NP	         O	              -	(NP*
            tip	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*)))

