     2017-02-23	        CD	      S-NP	         O	              -	(S1(NP*))

          WATCH	        VB	         O	         O	          WATCH	       S-V	         O	         O	(S1(S(VP*
              :	         :	         O	         O	              -	         O	         O	         O	*
              '	       POS	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP(NP*
       Guardian	       NNP	      I-NP	         O	              -	      B-A1	      I-A0	         O	*
          angel	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*
              '	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	*)
         police	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
        officer	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
        rescues	       VBZ	      S-VP	         O	        rescues	      I-A1	       S-V	         O	(VP*
        veteran	        NN	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	(S(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
        burning	       VBG	      B-NP	         O	        burning	      I-A1	      I-A2	       S-V	(NP*
            car	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      S-A1	*))))))))

        Spokane	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	         O	*
        Officer	       NNP	      I-NP	         O	              -	      I-A0	         O	*
            Tim	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
      Schwering	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        working	       VBG	      E-VP	         O	        working	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          usual	        JJ	      I-NP	         O	              -	      I-A1	         O	*
      graveyard	        NN	      I-NP	         O	              -	      I-A1	         O	*
          shift	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
       received	       VBD	      S-VP	         O	       received	  I-AM-TMP	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
          radio	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           call	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	      E-A1	*)))))))))

        Imagine	        VB	      S-VP	         O	        Imagine	       S-V	         O	         O	         O	(S1(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            're	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        driving	       VBG	      E-VP	         O	        driving	      I-A1	       B-V	         O	         O	(VP*
           down	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
       deserted	       VBN	      I-NP	         O	       deserted	      I-A1	      I-A1	       S-V	         O	*
    residential	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	*
         street	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP(NP*
         middle	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(SBAR(WHADVP*)
           your	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A0	(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A0	*)
       suddenly	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	  S-AM-MNR	(ADVP*)
          loses	       VBZ	      S-VP	         O	          loses	      I-A1	  I-AM-TMP	         O	       S-V	(VP*
            all	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	(NP(NP*
          power	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	*
          rolls	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A4	(NP*
           stop	        NN	      I-NP	         O	              -	      E-A1	  E-AM-TMP	         O	      E-A4	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	*))))))))))))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
          Smoke	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)
         starts	       VBZ	      B-VP	         O	         starts	       S-V	         O	(VP*
         rising	       VBG	      E-VP	         O	         rising	    B-C-A1	       S-V	(S(VP*
           from	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
          under	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP*
           hood	        NN	      E-NP	         O	              -	    E-C-A1	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(S(NP*)
           pull	       VBP	      S-VP	         O	           pull	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP*
           door	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
         handle	        VB	      S-VP	         O	         handle	      E-A1	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
             wo	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	*
          budge	        VB	      E-VP	         O	          budge	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
          doors	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          stuck	       VBN	      E-VP	         O	          stuck	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
         locked	       VBN	      I-NP	         O	         locked	      I-A2	       S-V	*
       position	        NN	      E-NP	         O	              -	      E-A2	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(S(NP*)
           kick	       VBP	      S-VP	         O	           kick	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        windows	       NNS	      E-NP	         O	              -	  E-AM-LOC	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
             wo	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
          break	        VB	      E-VP	         O	          break	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        trapped	       VBN	      E-VP	         O	        trapped	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
             no	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
            one	        NN	      E-NP	         O	              -	      I-A2	         O	*)
         around	        RB	    S-ADVP	         O	              -	      I-A2	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A2	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	      E-A2	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

           Then	        RB	         O	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           gets	       VBZ	      S-VP	         O	           gets	       S-V	(VP*
          worse	       JJR	    S-ADJP	         O	              -	      S-A2	(ADJP*))
              :	         :	         O	         O	              -	         O	*))

          Smoke	        NN	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         engine	        NN	      E-NP	         O	              -	      E-A1	*)))
          turns	       VBZ	      S-VP	         O	          turns	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
         flames	       NNS	      S-NP	         O	              -	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

           That	        DT	      S-NP	         O	              -	      B-A0	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A0	(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	(SBAR(S(NP(NP*
      situation	        NN	      I-NP	         O	              -	      I-A0	*
           Navy	       NNP	      I-NP	         O	              -	      I-A0	*
        veteran	        NN	      I-NP	         O	              -	      I-A0	*
            Kim	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Novak	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
        Spokane	       NNP	      S-NP	     S-LOC	              -	      I-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
     Washington	       NNP	      S-NP	     S-LOC	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	*)))
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
        herself	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           last	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
          month	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(ADVP*)
            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
            car	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A1	(ADVP*)
           went	       VBD	      S-VP	         O	           went	       S-V	      I-A1	(VP*
          black	        JJ	    S-ADJP	         O	              -	      S-A2	      E-A1	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(VP*
          Novak	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(ADVP*)
            The	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          radio	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           shut	       VBN	      S-VP	         O	           shut	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            all	       PDT	      B-NP	         O	              -	         O	      B-A1	(NP*
            the	        DT	      I-NP	         O	              -	         O	      I-A1	*
         lights	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          motor	        NN	      E-NP	         O	              -	      E-A1	*)
        stopped	       VBD	      S-VP	         O	        stopped	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           mean	       VBP	      S-VP	         O	           mean	       S-V	(VP*
           just	        RB	      B-NP	         O	              -	      B-A1	(ADJP*
          black	        JJ	      I-NP	         O	              -	      I-A1	*))
              .	         .	      I-NP	         O	              -	      I-A1	*
              "	        ''	      I-NP	         O	              -	      I-A1	(NP*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	(NP*))))

          Novak	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	         O	         O	         O	(VP*
              "	        JJ	    S-ADJP	         O	              -	      S-A2	         O	         O	         O	         O	(S(ADJP*))
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A0	         O	         O	(S(NP*
         flames	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A0	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	  I-AM-ADV	       S-V	  S-AM-MOD	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-ADV	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      S-A1	         O	         O	(NP*)
          first	        RB	    S-ADVP	         O	              -	  I-AM-ADV	         O	  S-AM-TMP	         O	         O	(ADVP*)))))))))))
             or	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(S(NP*
          smoke	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	  I-AM-ADV	         O	         O	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-ADV	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	  E-AM-ADV	         O	         O	         O	      S-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	         O	         O	      B-A2	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	      E-A2	*)))

            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(NP*)
        grabbed	       VBD	      S-VP	         O	        grabbed	       S-V	         O	         O	         O	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
          phone	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
         dialed	       VBD	      S-VP	         O	         dialed	         O	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	      B-A0	      B-A0	(NP(NP*
            911	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A0	      I-A0	      I-A0	*
     dispatcher	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	      E-A0	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	         O	         O	(SBAR(WHNP*)
           told	       VBD	      S-VP	         O	           told	         O	      I-A1	       S-V	         O	         O	(S(VP*
            her	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A2	      S-A0	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(S(VP*
            try	        VB	      E-VP	         O	            try	         O	      I-A1	      I-A1	       S-V	         O	(VP*
          again	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A1	  S-AM-TMP	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	      B-A1	         O	(S(VP*
           kick	        VB	      E-VP	         O	           kick	         O	      I-A1	      I-A1	      I-A1	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	      I-A1	      I-A1	      I-A1	       E-V	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1	(NP(NP*
            car	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	*)
        windows	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	      E-A1	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
        shatter	        VB	      E-VP	         O	        shatter	       S-V	(VP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      B-A1	(NP*)))
              '	        ''	         O	         O	              -	      E-A1	*))

              I	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             'm	       VBP	      B-VP	         O	              -	         O	(VP*
          going	       VBG	      E-VP	         O	          going	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	(NP*
              '	        ''	      B-NP	         O	              -	         O	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	         O	*))))))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
         patrol	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            car	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	*
            not	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(ADVP*
            far	        RB	    I-ADVP	         O	              -	  I-AM-TMP	*
           away	        RB	    E-ADVP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
        Spokane	       NNP	      B-NP	     S-LOC	              -	      B-A0	(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	*
        Officer	       NNP	      I-NP	         O	              -	      I-A0	*
            Tim	       NNP	      I-NP	     B-PER	              -	      I-A0	*
      Schwering	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        working	       VBG	      E-VP	         O	        working	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          usual	        JJ	      I-NP	         O	              -	      I-A1	*
      graveyard	        NN	      I-NP	         O	              -	      I-A1	*
          shift	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	(VP(VP(ADVP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP*
          radio	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
        decided	       VBD	      S-VP	         O	        decided	         O	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	(S(NP*)
             'm	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
          going	       VBG	      E-VP	         O	          going	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	      E-A1	      E-A2	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
       recalled	       VBD	      S-VP	         O	       recalled	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

        Minutes	       NNS	      S-NP	         O	              -	(S1(S(NP*)
          later	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
      Schwering	       NNP	      S-NP	     S-PER	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
          there	        RB	    S-ADVP	         O	              -	(ADVP*))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
       recalled	       VBD	      B-VP	         O	       recalled	       S-V	         O	(VP*
        finding	       VBG	      E-VP	         O	        finding	      B-A1	       S-V	(S(VP*
          Novak	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
         middle	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         street	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(X(S(NP*
         engine	        NN	      I-NP	         O	              -	      I-A1	*
    compartment	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
              "	        JJ	    S-ADJP	         O	              -	         O	(S(ADJP*)
     completely	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
       engulfed	       VBN	      E-VP	         O	       engulfed	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         flames	       NNS	      S-NP	         O	              -	  E-AM-LOC	(NP*))))))
              .	         .	         O	         O	              -	         O	*
              "	        ''	         O	         O	              -	      B-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A0	(NP*)))

      Schwering	        NN	      S-NP	     S-PER	              -	         O	      S-A0	(S1(S(NP*)
            had	       VBD	      B-VP	         O	            had	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
          punch	        VB	      E-VP	         O	          punch	         O	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
            car	        NN	      E-NP	         O	              -	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	*)
          glass	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	(S1(FRAG*
            how	       WRB	    S-ADVP	         O	              -	(WHADVP*)
              ?	         .	         O	         O	              -	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	(NP*)))

       Dramatic	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
           body	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
         camera	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*
          video	        NN	      S-NP	         O	              -	      E-A0	         O	         O	*)
          shows	       VBZ	      S-VP	         O	          shows	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
          using	       VBG	      S-VP	         O	          using	      I-A1	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
          baton	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A2	         O	(S(VP*
          crack	        VB	      E-VP	         O	          crack	      I-A1	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	*)
         driver	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	      I-A1	(PP*
           side	        NN	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	(NP*
         window	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            But	        CC	         O	         O	              -	         O	         O	(S1(S*
             it	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
              "	        MD	      S-VP	         O	              -	         O	         O	(VP*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
        working	       VBG	      E-VP	         O	        working	       S-V	         O	(VP(VP*
           fast	        RB	    B-ADVP	         O	              -	  B-AM-MNR	         O	(ADVP*
         enough	        RB	    E-ADVP	         O	              -	  E-AM-MNR	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(ADVP*)
           That	        DT	      S-NP	         O	              -	         O	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	(VP*
        ripping	       VBG	      E-VP	         O	        ripping	    B-C-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	(NP*
          glass	        NN	      E-NP	         O	              -	    I-C-A1	      E-A1	*)
            out	        RP	      S-PP	         O	              -	    I-C-A1	     S-C-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	    I-C-A1	  I-AM-MNR	(NP*
          hands	       NNS	      E-NP	         O	              -	    E-C-A1	  E-AM-MNR	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      S-A0	(S1(S(NP*)
         worked	       VBD	      S-VP	         O	         worked	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
         minute	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            all	       PDT	         O	         O	              -	  B-AM-ADV	         O	         O	      B-A0	(SBAR(NP*
            the	        DT	         O	         O	              -	  I-AM-ADV	         O	         O	      I-A0	*)
          while	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A0	      B-A0	      I-A0	(S(NP*
           fire	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A0	      E-A0	      E-A0	*)
    threatening	       VBG	      B-VP	         O	    threatening	  I-AM-ADV	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-ADV	      B-A1	         O	         O	(S(VP*
            hit	        VB	      E-VP	         O	            hit	  I-AM-ADV	      I-A1	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      B-A1	         O	(NP*
           fuel	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	         O	*
           line	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A1	      E-A1	         O	*))
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
          spark	        VB	      S-VP	         O	          spark	  I-AM-ADV	         O	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	      B-A1	(NP*
      explosion	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*)))))))))))

        Finally	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
      Schwering	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
        created	       VBD	      S-VP	         O	        created	       S-V	         O	(VP*
           just	        RB	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         enough	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          space	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(SBAR*
          Novak	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
          climb	        VB	      E-VP	         O	          climb	      I-A1	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	(NP*
         window	        NN	      E-NP	         O	              -	      E-A1	  E-AM-DIR	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           grab	       VBP	      S-VP	         O	           grab	       S-V	         O	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
            arm	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	(S(NP*
       neighbor	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	*)
          grabs	       VBZ	      S-VP	         O	          grabs	         O	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
            arm	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
           pull	       VBP	      S-VP	         O	           pull	         O	         O	       S-V	         O	(VP(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*)
            out	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	         O	(NP*
            car	        NN	      E-NP	         O	              -	         O	         O	      E-A2	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           drag	        VB	      S-VP	         O	           drag	         O	         O	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	(NP*
      ambulance	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	(NP*)))

      Schwering	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
     remembered	       VBD	      S-VP	         O	     remembered	       S-V	(VP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          video	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          shows	       VBZ	      S-VP	         O	          shows	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP(NP*
          three	        CD	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	         O	(NP*)))
        rushing	       VBG	      S-VP	         O	        rushing	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	(NP*
         flames	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-DIR	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

             No	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(S(NP*
            one	        CD	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
          Novak	       NNP	      B-NP	     S-PER	              -	         O	      B-A1	(S(NP*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	*
      Schwering	       NNP	      E-NP	     S-PER	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-CAU	(PP*
          smoke	        NN	      B-NP	         O	              -	         O	  I-AM-CAU	(NP(NP*
     inhalation	        NN	      E-NP	         O	              -	         O	  I-AM-CAU	*)
             as	        IN	      S-PP	         O	              -	         O	  I-AM-CAU	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-CAU	(NP*
     precaution	        NN	      E-NP	         O	              -	         O	  E-AM-CAU	*))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(NP*
          cause	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            car	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        failure	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
           fire	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)))
        remains	       VBZ	      S-VP	         O	        remains	       S-V	      I-A1	(VP*
          under	        IN	      S-PP	         O	              -	      B-A3	      I-A1	(PP*
  investigation	        NN	      S-NP	         O	              -	      E-A3	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Novak	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

    Immediately	        RB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	(S1(S(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	*
         losing	       VBG	      S-VP	         O	         losing	       S-V	  I-AM-TMP	         O	(S(VP*
          power	        NN	      S-NP	         O	              -	      S-A1	  E-AM-TMP	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Novak	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         driven	       VBN	      E-VP	         O	         driven	         O	       B-V	         O	(VP*
           over	        IN	      S-PP	         O	              -	         O	       E-V	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            ice	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
           bump	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             --	         :	         O	         O	              -	         O	      I-A1	         O	*
          those	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
        patches	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
         frozen	        JJ	      B-NP	         O	              -	         O	      I-A1	      B-A2	(NP(NP*
          slush	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A2	*)
           that	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A2	(SBAR(WHNP*)
            dot	       VBP	      S-VP	         O	            dot	         O	      I-A1	       S-V	(S(VP*
        Spokane	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	*)
    residential	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
        streets	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
         winter	        NN	      S-NP	         O	              -	         O	      E-A1	  E-AM-TMP	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
            mid	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
          sized	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
          sedan	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           only	        RB	      B-NP	         O	              -	      I-A1	         O	         O	(ADJP(NP(QP*
          about	        IN	      I-NP	         O	              -	      I-A1	         O	         O	*
           four	        CD	      I-NP	         O	              -	      I-A1	         O	         O	*)
          years	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
            old	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           just	        RB	      B-NP	         O	              -	      I-A1	         O	         O	(NP(QP*
          about	        IN	      I-NP	         O	              -	      I-A1	         O	         O	*
         73,000	        CD	      I-NP	         O	              -	      I-A1	         O	         O	*)
          miles	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Novak	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         adding	       VBG	      S-VP	         O	         adding	  B-AM-ADV	       S-V	         O	(S(VP*
           that	        IN	    S-SBAR	         O	              -	  I-AM-ADV	      B-A1	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      S-A1	(S(NP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(VP*
      regularly	        RB	      I-VP	         O	              -	  I-AM-ADV	      I-A1	  S-AM-TMP	(VP(ADVP*)
       serviced	       VBN	      E-VP	         O	       serviced	  I-AM-ADV	      E-A1	       S-V	*)))))))))
              .	         .	         O	         O	              -	  I-AM-ADV	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-ADV	         O	         O	(NP*)))

         Police	       NNP	      B-NP	         O	              -	(S1(NP*
        academy	        NN	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
        bodycam	        JJ	      I-NP	         O	              -	      I-A0	*
          video	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
         rescue	        NN	      E-NP	         O	              -	      E-A0	*)))
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
          drawn	       VBN	      E-VP	         O	          drawn	       S-V	(VP*
     widespread	        JJ	      B-NP	         O	              -	      B-A1	(NP*
      attention	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	(S1(X(S(SBAR*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	(S(NP*)
          turns	       VBZ	      S-VP	         O	          turns	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      Schwering	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
            big	        JJ	      I-NP	         O	              -	         O	      I-A1	*
         reason	        NN	      E-NP	         O	              -	         O	      E-A1	*)
        Spokane	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	(SBAR(S(NP*
         police	        NN	      I-NP	         O	              -	         O	      I-A0	*
       officers	       NNS	      E-NP	         O	              -	         O	      E-A0	*)
           wear	       VBP	      S-VP	         O	           wear	         O	       S-V	(VP*
           them	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Before	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	(S1(S(SBAR*
             he	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
         became	       VBD	      S-VP	         O	         became	       S-V	  I-AM-TMP	(VP*
              a	        DT	      B-NP	         O	              -	      B-A2	  I-AM-TMP	(NP*
            cop	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      Schwering	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
         worked	       VBD	      S-VP	         O	         worked	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	(NP*
     department	        NN	      E-NP	         O	              -	         O	      E-A3	*))
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
       director	        NN	      E-NP	         O	              -	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
      strategic	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP*
    initiatives	       NNS	      E-NP	         O	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            One	        CD	      S-NP	         O	              -	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	(NP*
          tasks	       NNS	      E-NP	         O	              -	         O	*)))
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
      implement	        VB	      E-VP	         O	      implement	       S-V	(VP*
         police	        NN	      B-NP	         O	              -	      B-A1	(NP*
           body	        NN	      I-NP	         O	              -	      I-A1	*
        cameras	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      Impressed	       VBN	      S-VP	         O	      Impressed	       S-V	  B-AM-ADV	(S1(S(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-ADV	(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A2	  I-AM-ADV	*))))
            and	        CC	         O	         O	              -	      I-A2	  I-AM-ADV	*
          their	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-ADV	(S(NP*
          noble	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-ADV	*
           work	        NN	      E-NP	         O	              -	      E-A2	  E-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	         O	*
      Schwering	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	(NP*)
       enrolled	       VBD	      S-VP	         O	       enrolled	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
         police	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	*
        academy	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            pay	        NN	      I-NP	         O	              -	      I-A1	         O	*
            cut	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
         joined	       VBD	      S-VP	         O	         joined	  I-AM-TMP	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
          force	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	(ADVP(NP*
           year	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
            ago	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  E-AM-TMP	*))))))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
            age	        NN	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
             42	        CD	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	*))))

             As	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(S1(S(PP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      I-A1	         O	         O	         O	         O	(NP*
           fame	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	         O	         O	         O	         O	*)))
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      I-A1	         O	         O	         O	         O	(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
          drawn	       VBN	      I-VP	         O	          drawn	       S-V	         O	      I-A1	         O	         O	         O	         O	*
          since	        IN	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR*
       rescuing	       VBG	      E-VP	         O	       rescuing	         O	       S-V	      I-A1	         O	         O	         O	         O	(S(VP*
          Novak	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	      E-A1	         O	         O	         O	         O	(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      Schwering	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	         O	         O	         O	         O	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(VP(ADVP*)
        Getting	       VBG	      S-VP	         O	        Getting	         O	         O	      I-A1	       S-V	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP*
      attention	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	         O	         O	*))
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
           nice	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A0	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	  S-AM-MOD	         O	         O	(VP*
           tell	        VB	      E-VP	         O	           tell	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A2	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	      B-A1	         O	(NP(NP*
        hundred	        CD	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	      I-A1	         O	*
        stories	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	      E-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	(S(VP*
       happened	       VBN	      E-VP	         O	       happened	         O	         O	      I-A1	         O	      I-A1	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	         O	(NP*
           past	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  I-AM-TMP	         O	*
          month	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  E-AM-TMP	         O	*)))
         within	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  B-AM-LOC	         O	(PP(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  I-AM-LOC	         O	(NP*
     department	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  E-AM-LOC	         O	*))
            and	        CC	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	*
         around	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	      B-A0	(NP(NP*
         nation	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	    S-R-A0	(SBAR(WHNP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	(S(VP*
          doing	       VBG	      E-VP	         O	          doing	         O	         O	      I-A1	         O	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	      B-A1	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	      I-A1	*
         things	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	      E-A1	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	         O	*
              "	        ''	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	         O	      B-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A1	         O	      E-A1	         O	      E-A0	(NP*)))

              '	       POS	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP(NP*
         Divine	        JJ	      I-NP	    S-MISC	              -	      B-A0	         O	         O	         O	*
   intervention	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*
              '	       POS	      B-NP	         O	              -	      I-A0	         O	         O	         O	*)
        NEWLINE	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	*
          Novak	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
              "	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
          mercy	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
        whoever	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  S-AM-MOD	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           come	        VB	      I-VP	         O	           come	      I-A1	         O	       S-V	         O	(VP*
           save	        VB	      E-VP	         O	           save	      I-A1	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      E-A1	         O	      S-A1	      S-A1	(NP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	(NP*)))

            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(S(NP*)
         called	       VBD	      S-VP	         O	         called	       S-V	         O	(VP*
      Schwering	       VBG	      S-VP	     S-PER	      Schwering	      S-A2	       S-V	(S(NP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	*
              "	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       guardian	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
          angel	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        sharing	       VBG	      E-VP	         O	        sharing	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(SBAR(S(VP*
        promote	        VB	      E-VP	         O	        promote	  I-AM-PNC	       S-V	(VP*
      Schwering	       NNP	      S-NP	     S-PER	              -	  I-AM-PNC	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-PNC	      I-A1	*)
        bravery	        NN	      I-NP	         O	              -	  E-AM-PNC	      E-A1	*)))))))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*
         Divine	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	*
   intervention	        NN	      E-NP	         O	              -	         O	         O	         O	      B-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
          grace	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            God	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	(NP*))))
             --	         :	         O	         O	              -	         O	         O	         O	      I-A1	(PRN*
       whatever	       WDT	      S-NP	         O	              -	         O	    S-R-A1	         O	      I-A1	(SBAR(WHNP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      I-A1	(S(NP*)
           want	       VBP	      B-VP	         O	           want	       S-V	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	      I-A1	(S(VP*
            say	        VB	      E-VP	         O	            say	      E-A1	       S-V	         O	      I-A1	(VP*))))))
             --	         :	         O	         O	              -	         O	         O	         O	      I-A1	*)
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP*)
           came	       VBD	      S-VP	         O	           came	         O	         O	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	(NP*
         rescue	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
        Because	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           have	        VB	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
       honestly	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
       perished	       VBN	      E-VP	         O	       perished	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
          there	        RB	      S-NP	         O	              -	      E-A1	  E-AM-LOC	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	(NP*)))

