     2017-01-25	        CD	      S-NP	         O	              -	(S1(NP*))

         Update	        VB	      S-VP	         O	         Update	       S-V	(S1(S*
             to	        TO	      S-PP	         O	              -	      B-A2	*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        Officer	       NNP	      I-NP	         O	              -	      I-A2	*)
       Involved	       NNP	      I-NP	         O	              -	      I-A2	(NX*
       Shooting	       NNP	      E-NP	         O	              -	      I-A2	*)
            and	        CC	         O	         O	              -	      I-A2	*
         Murder	       NNP	      B-NP	         O	              -	      I-A2	(NP*
  Investigation	       NNP	      E-NP	         O	              -	      E-A2	*)))

       Original	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(NP(NP*
        release	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	      I-A0	         O	         O	         O	         O	*
             On	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	(PP*
        January	       NNP	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP*
             13	        CD	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*))
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
           2017	        CD	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	(PP*
          10:44	        CD	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*)
       Kentucky	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	         O	         O	*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*)))
              ,	         ,	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
           Post	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	(NP*
             11	        CD	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	(SBAR(S(NP*
         London	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	         O	*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           call	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A0	         O	         O	         O	(NP*
        Whitley	       NNP	      I-NP	     B-ORG	              -	      I-A2	      I-A0	         O	         O	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A0	         O	         O	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A0	         O	         O	         O	*
           ’s	        NN	      I-NP	     I-ORG	              -	      I-A2	      I-A0	         O	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A2	      E-A0	         O	         O	         O	*))
        needing	       VBG	      S-VP	         O	        needing	      I-A2	       S-V	         O	         O	         O	(S(VP*
     assistance	        NN	      S-NP	         O	              -	      I-A2	      B-A1	      S-A2	         O	         O	(NP(NP*)
      involving	       VBG	      S-VP	         O	      involving	      I-A2	      I-A1	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      B-A1	      B-A1	         O	(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      I-A1	      E-A1	         O	*)
       involved	       VBN	      B-VP	         O	       involved	      I-A2	      I-A1	      I-A1	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      I-A2	      I-A1	      I-A1	      B-A1	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      B-A1	(PP*
           U.S.	       NNP	      B-NP	     S-LOC	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(NP(NP*
            25W	       NNP	      E-NP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	*)
              (	     -LRB-	         O	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(PRN*
          south	        RB	    S-ADVP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(ADVP*)
              )	     -RRB-	         O	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	*)))
             in	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      I-A1	      I-A1	      I-A1	(PP*
   Williamsburg	       NNP	      S-NP	     S-LOC	              -	      I-A2	      E-A1	      E-A1	      E-A1	      E-A1	(NP*
              .	         .	         O	         O	              -	      I-A2	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	      S-A0	         O	         O	         O	*))))))))))))))))

    Preliminary	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
      indicates	       VBZ	      S-VP	         O	      indicates	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
        Whitley	       NNP	      B-NP	     B-ORG	              -	      I-A1	      B-A0	         O	(S(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	         O	*
           ’s	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A0	         O	*)
       received	       VBD	      S-VP	         O	       received	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
          10:12	        CD	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	      I-A1	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
      residence	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*)
            off	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
        U.S.25W	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
   Williamsburg	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A1	  E-AM-LOC	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
       deputies	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A4	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
        entered	       VBD	      S-VP	         O	        entered	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
      residence	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

           Once	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-TMP	(S1(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-TMP	(S(NP*
       deputies	       NNS	      E-NP	         O	              -	      E-A1	         O	  I-AM-TMP	*)
        entered	       VBD	      S-VP	         O	        entered	       S-V	         O	  I-AM-TMP	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
      residence	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*)))))
              a	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	(NP*
         female	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	*)
     brandished	       VBD	      S-VP	         O	     brandished	         O	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        pointed	       VBD	      S-VP	         O	        pointed	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
       deputies	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
       deputies	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
          fired	       VBD	      S-VP	         O	          fired	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	(S(NP(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
         female	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	*)))
       striking	       VBG	      S-VP	         O	       striking	  I-AM-MNR	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	  E-AM-MNR	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	(PP*
        Baptist	       NNP	      B-NP	     B-ORG	              -	      I-A3	         O	(NP*
         Health	       NNP	      I-NP	     I-ORG	              -	      I-A3	         O	*
         Corbin	       NNP	      E-NP	     E-ORG	              -	      E-A3	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           then	        RB	         O	         O	              -	         O	  S-AM-TMP	(VP(ADVP*)
    transported	       VBN	      S-VP	         O	    transported	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	(PP*
           U.K.	       NNP	      B-NP	     B-ORG	              -	         O	      I-A4	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	      I-A4	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	      I-A4	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A4	(PP*
      Lexington	       NNP	      S-NP	     S-LOC	              -	         O	      E-A4	(NP*))
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	         O	  E-AM-PNC	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))

         UPDATE	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP*
      Wednesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
        January	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP(NP(NP*
             25	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
           2017	        CD	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	(PP*
  approximately	        RB	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
          11:30	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
             AM	       NNP	      E-NP	         O	              -	  E-AM-TMP	  I-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	*
       Courtney	       NNP	      B-NP	     B-PER	              -	    B-C-A1	  I-AM-TMP	(NP(NP*
             L.	       NNP	      I-NP	     I-PER	              -	    I-C-A1	  I-AM-TMP	*
         Taylor	       NNP	      E-NP	     E-PER	              -	    I-C-A1	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	    I-C-A1	  I-AM-TMP	*
             41	        CD	      S-NP	         O	              -	    I-C-A1	  I-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	    I-C-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-TMP	(PP*
   Williamsburg	       NNP	      S-NP	     S-LOC	              -	    E-C-A1	  E-AM-TMP	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             KY	       NNP	      S-NP	     S-LOC	              -	      S-A1	      S-A1	(NP*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	(NP(NP*
     University	       NNP	      E-NP	     B-ORG	              -	      I-A3	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A3	         O	(PP*
       Kentucky	       NNP	      B-NP	     I-ORG	              -	      I-A3	         O	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A3	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A3	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	*
    transported	       VBN	      S-VP	         O	    transported	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	(NP*
        Whitley	       NNP	      I-NP	     B-ORG	              -	         O	      I-A3	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A3	*
      Detention	       NNP	      I-NP	     I-ORG	              -	         O	      I-A3	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	      E-A3	*))))))
              .	         .	         O	         O	              -	         O	      B-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A1	(NP*)))

      Detective	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          Billy	       NNP	      I-NP	     B-PER	              -	      I-A0	*
        Correll	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
     continuing	       VBG	      E-VP	         O	     continuing	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

