     2017-02-28	        CD	      S-NP	         O	              -	(S1(NP*))

        16-year	       SYM	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(ADJP*
              -	         :	         O	         O	              -	      I-A0	         O	*
            old	        JJ	    S-ADJP	         O	              -	      E-A0	         O	*)
   accidentally	        RB	      B-VP	         O	              -	  S-AM-MNR	         O	(RRC(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
           neck	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            New	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      B-A1	(NP*
          Roads	      NNPS	      E-NP	     E-LOC	              -	  I-AM-LOC	      E-A1	*)))))
       expected	       VBD	      B-VP	         O	       expected	  I-AM-LOC	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-LOC	    B-C-A1	(PP*
              s	        VB	      E-VP	         O	              -	  I-AM-LOC	    I-C-A1	(NP*
              -	         :	         O	         O	              -	  I-AM-LOC	    I-C-A1	(PP*
           WAFB	        NN	      B-NP	     S-ORG	              -	  I-AM-LOC	    I-C-A1	(NP(NP*
              9	        CD	      I-NP	         O	              -	  I-AM-LOC	    I-C-A1	*
           News	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	    I-C-A1	*
          Baton	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	    I-C-A1	*
          Rouge	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	    I-C-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	    I-C-A1	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	    I-C-A1	(NP(NP*
           News	       NNP	      E-NP	     I-ORG	              -	  I-AM-LOC	    I-C-A1	*)
              ,	         ,	         O	     I-ORG	              -	  I-AM-LOC	    I-C-A1	*
        Weather	       NNP	      S-NP	     I-ORG	              -	  I-AM-LOC	    I-C-A1	(NP*)
              ,	         ,	         O	     I-ORG	              -	  I-AM-LOC	    I-C-A1	*
         Sports	      NNPS	      S-NP	     E-ORG	              -	  E-AM-LOC	    E-C-A1	(NP*)))))))))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
            New	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	*
          Roads	      NNPS	      I-NP	     I-ORG	              -	  I-AM-ADV	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	*
          Chief	       NNP	      E-NP	     E-ORG	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        16-year	        JJ	      E-NP	         O	              -	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           neck	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            New	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Roads	      NNPS	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      S-A1	(NP*)))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          Kevin	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
       McDonald	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	      I-A1	       S-V	(VP*
           once	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           neck	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*))
          while	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	(SBAR*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(S(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
         people	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*))))
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            Hwy	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-TMP	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             10	        CD	      S-NP	         O	              -	(S1(VP(NP*)
            and	        CC	         O	         O	              -	*))

     Singletary	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
            St.	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
      Officials	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	(ADVP*)
          fired	       VBN	      E-VP	         O	          fired	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           6:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
       February	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
             28	        CD	      I-NP	         O	              -	  I-AM-TMP	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	*))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP*
          Baton	       NNP	      I-NP	     B-LOC	              -	      I-A3	*
          Rouge	       NNP	      I-NP	     E-LOC	              -	      I-A3	*
       hospital	        NN	      E-NP	         O	              -	      E-A3	*))
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
        suspect	        JJ	      E-NP	         O	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
          later	        RB	      B-VP	         O	              -	  S-AM-TMP	      I-A1	(VP(ADVP*)
     identified	       VBD	      E-VP	         O	     identified	       S-V	      I-A1	*
             as	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
         Elarry	       NNP	      B-NP	     B-PER	              -	      I-A2	      I-A1	(NP(NP*
             C.	       NNP	      I-NP	     I-PER	              -	      I-A2	      I-A1	*
         Howard	       NNP	      E-NP	     E-PER	              -	      I-A2	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A2	      I-A1	*
             22	        CD	      S-NP	         O	              -	      E-A2	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	      E-A1	*))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	         O	  S-AM-DIS	(ADVP*)
    transported	       VBN	      E-VP	         O	    transported	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A4	(NP*
          local	        JJ	      I-NP	         O	              -	         O	      I-A4	*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A4	*))))
              .	         .	         O	         O	              -	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-TMP	  B-AM-TMP	         O	(SBAR(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-TMP	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  I-AM-TMP	         O	*)
           went	       VBD	      S-VP	         O	           went	      I-A1	       B-V	  I-AM-TMP	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	       E-V	  E-AM-TMP	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A0	(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	      I-A1	         O	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	         O	(NP*
           hand	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
      sustained	       VBD	      S-VP	         O	      sustained	      I-A1	         O	         O	       S-V	(VP*
          minor	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*)))))))))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
      Wednesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
      condition	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       upgraded	       VBN	      I-VP	         O	       upgraded	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
        guarded	       VBN	      E-VP	         O	        guarded	    E-C-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
          point	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	    E-C-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Howard	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
        illegal	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
            use	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WAFB.	       NNP	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

