     2017-01-12	        CD	      S-NP	         O	              -	(S1(NP*))

           Road	        NN	      B-NP	         O	              -	      B-A1	      B-A0	(S1(NP(NP*
           crew	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
         worker	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	      I-A0	(VP*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A0	(PP*
            gun	        NN	      S-NP	         O	              -	  I-AM-MNR	      E-A0	(NP(NP*)
          found	       VBN	      S-VP	         O	          found	  I-AM-MNR	       S-V	(VP*
          along	        IN	      S-PP	         O	              -	  I-AM-MNR	  B-AM-TMP	(PP*
              1	        CD	      S-NP	         O	              -	  I-AM-MNR	  I-AM-TMP	(NP*))))))
              -	         :	         O	         O	              -	  I-AM-MNR	  I-AM-TMP	(PP*
             10	        CD	         O	         O	              -	  E-AM-MNR	  E-AM-TMP	(NP*))))

          CLOSE	       NNP	      B-NP	         O	              -	(S1(NP(NP*
           Skip	       NNP	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
           Skip	       NNP	      B-NP	         O	              -	(NP*
              x	       NNP	      I-NP	         O	              -	*
          Embed	       NNP	      I-NP	         O	              -	*
              x	        NN	      I-NP	         O	              -	*
          Share	        NN	      E-NP	         O	              -	*))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           Leon	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
           I-10	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
           LCSO	       NNP	      B-NP	     S-ORG	              -	  I-AM-ADV	(NP*
  investigators	       NNS	      E-NP	         O	              -	  E-AM-ADV	*))))))
              .	         .	         O	         O	              -	         O	*))

           Karl	       NNP	      B-NP	     B-PER	              -	(S1(NP*
Etters/Democrat	       NNP	      I-NP	     E-PER	              -	*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	*
            Buy	       NNP	      I-NP	     I-ORG	              -	*
          Photo	       NNP	      E-NP	     E-ORG	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           Leon	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
           I-10	       NNP	      S-NP	         O	              -	      E-A1	(NP*)))))))

              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	(S1(VP*
          Photo	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	(X(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
           Karl	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	(S(NP(NP*
         Etters	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	*)
              /	         :	         O	         O	              -	         O	         O	         O	         O	*
    Tallahassee	       NNP	      B-NP	     S-LOC	              -	         O	         O	         O	         O	(NP(NP*)
   Democrat)Buy	       NNP	      I-NP	    B-MISC	              -	         O	         O	         O	         O	*
          Photo	       NNP	      I-NP	    I-MISC	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	    I-MISC	              -	         O	         O	         O	         O	(ADJP*
              A	        DT	      B-NP	    E-MISC	              -	         O	      B-A1	         O	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
        working	       VBG	      S-VP	         O	        working	       S-V	      I-A1	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
     contracted	       VBN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           road	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
        cleanup	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           crew	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	         O	*))
          along	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
              1	        CD	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*))
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	(PP*
             10	        CD	      S-NP	         O	              -	         O	      E-A1	         O	         O	(NP*)))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
   hospitalized	       VBN	      E-VP	         O	   hospitalized	         O	       S-V	         O	         O	(VP*
       Thursday	       NNP	      B-NP	         O	              -	         O	  B-AM-TMP	         O	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*)
          after	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	         O	*)
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	         O	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	         O	  I-AM-TMP	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	      B-A1	(NP*
          ditch	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	      E-A1	*
     discharged	       VBN	      S-VP	         O	     discharged	         O	  E-AM-TMP	  E-AM-LOC	       S-V	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*)))))))))))))

            How	       WRB	    S-ADVP	         O	              -	S-R-AM-MNR	      B-A1	      B-A1	(S1(SINV(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	      I-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
           went	       VBD	      S-VP	         O	           went	       B-V	         O	      I-A1	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	         O	      I-A1	(ADVP*))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          still	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	      I-A1	(ADVP*)
          being	       VBG	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
   investigated	       VBN	      E-VP	         O	   investigated	         O	       S-V	      E-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
           Leon	       NNP	      B-NP	     B-LOC	              -	         O	         O	      B-A0	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A0	*
           ’s	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A0	*
         Office	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A0	*
      Spokesman	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A0	*
             Lt	       NNP	      E-NP	     E-LOC	              -	         O	         O	      E-A0	*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Grady	       NNP	      B-NP	     B-PER	              -	(S1(NP*
         Jordan	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
         stable	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            How	       WRB	    S-ADVP	         O	              -	S-R-AM-MNR	         O	(S1(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          ended	       VBD	      S-VP	         O	          ended	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
          ditch	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
       shoulder	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           east	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*))
              -	         :	      I-NP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           west	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
        highway	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*)))))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	         O	  S-AM-DIS	(ADVP*)
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
   investigated	       VBN	      E-VP	         O	   investigated	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

           Even	        RB	    B-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(S1(S(S(SBAR*
             as	        IN	    E-SBAR	         O	              -	         O	  I-AM-ADV	         O	         O	*
           LCSO	       NNP	      B-NP	     S-ORG	              -	      B-A0	  I-AM-ADV	         O	         O	(S(NP*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	  I-AM-ADV	         O	         O	*)
          lined	       VBD	      S-VP	         O	          lined	       S-V	  I-AM-ADV	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	(NP*
      westbound	        NN	      I-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	*
        highway	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	         O	         O	*)
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-ADV	         O	         O	(PP*
         midday	        NN	      S-NP	         O	              -	  E-AM-TMP	  E-AM-ADV	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         trying	       VBG	      I-VP	         O	         trying	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	         O	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	         O	      I-A1	      I-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	(NP*
       shooting	        NN	      I-NP	         O	              -	         O	      E-A1	      E-A1	      E-A2	*)))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

         Jordan	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	      B-A0	(SBAR(S(NP*
           crew	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A0	*
     contracted	       VBD	      B-VP	         O	     contracted	      I-A1	       S-V	         O	      I-A0	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A2	         O	      I-A0	(S(VP*
           pick	        VB	      E-VP	         O	           pick	      I-A1	      I-A2	       B-V	      I-A0	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	      I-A2	       E-V	      I-A0	(ADVP*)
          trash	        NN	      S-NP	         O	              -	      I-A1	      I-A2	      B-A1	      I-A0	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	      I-A0	(NP(NP*
        Florida	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A2	      I-A1	      I-A0	*
     Department	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A2	      I-A1	      I-A0	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A2	      I-A1	      I-A0	(PP*
 Transportation	       NNP	      S-NP	     E-ORG	              -	      I-A1	      E-A2	      E-A1	      I-A0	(NP*))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      E-A0	*
          found	       VBD	      S-VP	         O	          found	      I-A1	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
           crew	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
     conversion	        NN	      I-NP	         O	              -	      I-A1	         O	*
            van	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          roped	       VBN	      E-VP	         O	          roped	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
          crime	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
          scene	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
           tape	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)))
        erected	       VBN	      S-VP	         O	        erected	  I-AM-LOC	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-LOC	      B-A0	(PP*
  investigators	       NNS	      S-NP	         O	              -	  E-AM-LOC	      E-A0	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	*))))))

           LCSO	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(NP*
     detectives	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	*)
   photographed	       VBD	      S-VP	         O	   photographed	       S-V	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         marked	       VBN	      S-VP	         O	         marked	         O	       S-V	         O	         O	(VP*
       evidence	        NN	      S-NP	         O	              -	         O	      B-A1	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
          ankle	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	(PP*
           high	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
          grass	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*))))
          while	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	(S(NP(NP*
           crew	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	(PP*
          about	        IN	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	(NP(QP*
              a	        DT	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*
           half	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	*
          dozen	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      S-A1	      S-A1	*))))
            sat	       VBD	      B-VP	         O	            sat	         O	  I-AM-TMP	       S-V	         O	(VP*
        waiting	       VBG	      E-VP	         O	        waiting	         O	  E-AM-TMP	      S-A2	       S-V	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*))))))))

        Contact	       NNP	      B-NP	         O	              -	(S1(NP(NP*
           Karl	       NNP	      I-NP	     B-PER	              -	*
         Etters	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
ketters@tallahassee.com	        JJ	      B-NP	         O	              -	(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	*
            Buy	       NNP	      I-NP	     I-ORG	              -	*
          Photo	       NNP	      E-NP	     E-ORG	              -	*))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           Leon	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
           I-10	       NNP	      S-NP	         O	              -	      I-A1	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A1	*
          Photo	       NNP	      S-NP	         O	              -	      I-A1	(NP*)
              :	         :	         O	         O	              -	      I-A1	*
           Karl	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP*
         Etters	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              /	         :	         O	         O	              -	      I-A1	(PRN*
    Tallahassee	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP*
       Democrat	       NNP	      E-NP	    S-MISC	              -	      I-A1	*)
              )	     -RRB-	         O	         O	              -	      I-A1	*)
        NEWLINE	       NNP	      B-NP	     B-ORG	              -	      I-A1	*
            Buy	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
          Photo	       NNP	      E-NP	     E-ORG	              -	      E-A1	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           Leon	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
           I-10	       NNP	      S-NP	         O	              -	      I-A1	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A1	*
          Photo	       NNP	      S-NP	         O	              -	      I-A1	(NP*)
              :	         :	         O	         O	              -	      I-A1	*
           Karl	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP*
         Etters	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              /	         :	         O	         O	              -	      I-A1	(PRN*
    Tallahassee	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP*
       Democrat	       NNP	      E-NP	    S-MISC	              -	      I-A1	*)
              )	     -RRB-	         O	         O	              -	      I-A1	*)
        NEWLINE	        NN	      S-NP	     S-ORG	              -	      E-A1	*))))))))

             In	        IN	      S-PP	         O	              -	(S1(S(PP*
          other	        JJ	      B-NP	         O	              -	(NP*
           news	        NN	      E-NP	         O	              -	*))
              :	         :	         O	         O	              -	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	(NP*
           Read	       NNP	      I-NP	         O	              -	*)
             or	        CC	      I-NP	         O	              -	*
          Share	       NNP	      E-NP	         O	              -	(NP(NP*)
           this	        DT	      B-NP	         O	              -	(NP*
          story	        NN	      E-NP	         O	              -	*))
              :	         :	         O	         O	              -	*
http://on.tdo.com/2iotR5P	        NN	      S-NP	         O	              -	(NP*)))

