     2017-02-03	        CD	      S-NP	         O	              -	(S1(NP*))

         3-year	       SYM	      S-NP	         O	              -	(S1(NP(NP(ADJP*
              -	         :	         O	         O	              -	*
            old	        JJ	      B-NP	         O	              -	*)
           girl	        NN	      E-NP	         O	              -	*
           shot	        NN	      S-VP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
            leg	        NN	      E-NP	         O	              -	*))
             at	        IN	      S-PP	         O	              -	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	(NP*
          Cliff	       NNP	      I-NP	     E-LOC	              -	*
      apartment	        NN	      E-NP	         O	              -	*))))

          Oasis	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
     Apartments	       NNP	      E-NP	     E-ORG	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	(NP(NP(ADJP*
            Oak	       NNP	      I-NP	     I-LOC	              -	*)
          Cliff	       NNP	      E-NP	     E-LOC	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
          Photo	       NNP	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           WFAA	       NNP	      S-NP	     S-ORG	              -	(NP*))
              )	     -RRB-	         O	         O	              -	*)
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))))

         DALLAS	       NNP	      S-NP	     S-LOC	              -	         O	(S1(S(NP(NP*)
              -	         :	         O	         O	              -	         O	*
              A	        DT	      B-NP	         O	              -	      B-A1	(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
           year	        NN	      E-NP	         O	              -	      E-A1	(NP*))
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	(S(VP*
           shot	       VBN	      E-VP	         O	              -	  I-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
         Friday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       southern	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
         Dallas	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	*
      apartment	        NN	      I-NP	         O	              -	  I-AM-TMP	*
        complex	        NN	      E-NP	         O	              -	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
         opened	       VBD	      S-VP	         O	         opened	      I-A1	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          Oasis	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
     Apartments	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           2700	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
      Ledbetter	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	*)))))
         around	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           1:30	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
          lying	       VBG	      S-VP	         O	          lying	  I-AM-TMP	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
          couch	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	(NP*)))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            n't	        RB	         O	         O	              -	*
          clear	        JJ	    S-ADJP	         O	              -	(ADJP*)
            who	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
             or	        CC	         O	         O	              -	*
           what	        WP	      S-NP	         O	              -	(WHNP*)
            was	       VBD	      S-VP	         O	              -	(S(VP*
            the	        DT	      B-NP	         O	              -	(NP*
         target	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        gunfire	        NN	      E-NP	         O	              -	*))))))
              .	         .	         O	         O	              -	*))

         Bullet	        NN	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          holes	       NNS	      E-NP	         O	              -	      E-A1	*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           door	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	*
        windows	       NNS	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      apartment	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           unit	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       children	       NNS	      E-NP	         O	              -	  I-AM-DIR	*
           ’s	        JJ	      B-NP	         O	              -	  I-AM-DIR	*
       hospital	        NN	      E-NP	         O	              -	  I-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
      treatment	        NN	      S-NP	         O	              -	  E-AM-DIR	(NP*))))
              .	         .	         O	         O	              -	         O	*))

         Family	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        members	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP(VP*
           News	        NN	      B-NP	     S-ORG	              -	      B-A2	         O	         O	(NP(NP*
              8	        CD	      E-NP	         O	              -	      E-A2	         O	         O	*)
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
            non	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           life	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	*
    threatening	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
         injury	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	    I-C-A1	(VP*
            OK.	       NNP	      B-NP	     B-PER	              -	         O	         O	    I-C-A1	(NP*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	         O	         O	    E-C-A1	*)))))))))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         midday	        NN	      B-NP	         O	              -	  E-AM-TMP	(NP*)))
         Friday	       NNP	      I-NP	         O	              -	  S-AM-TMP	(NP*))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	(NP*)))

         Dallas	       NNP	      B-NP	     S-LOC	              -	      B-A1	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
         remain	       VBP	      S-VP	         O	         remain	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      I-A3	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A3	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
              S	       NNP	      I-NP	         O	              -	      I-A3	         O	*
       Oakcliff	       NNP	      I-NP	    S-MISC	              -	      I-A3	         O	*
            apt	        JJ	      I-NP	         O	              -	      I-A3	         O	*
        complex	        JJ	      E-NP	         O	              -	      E-A3	         O	*))))))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	(S(NP*
         little	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
           girl	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	*)
       recovers	       VBZ	      S-VP	         O	       recovers	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

pic.twitter.com/rpPE6oMVm6	        JJ	      B-NP	         O	              -	(S1(NP*
            —	         .	      E-NP	         O	              -	*))

           Mike	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
         Forbes	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
@mikeforbeswfaa	        JJ	         O	         O	              -	(ADJP*)
              )	     -RRB-	         O	         O	              -	*)
       February	       NNP	      B-NP	         O	              -	(NP*
              3	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      I-NP	     S-ORG	              -	*
             ©	        NN	      I-NP	         O	              -	*)
           2017	        CD	      I-NP	         O	              -	*
           WFAA	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

