     2017-01-14	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	(VP*
         friend	        NN	      S-NP	         O	              -	      B-A1	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             14	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
             E.	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
         Toledo	       NNP	      E-NP	     E-LOC	              -	      E-A1	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*
         Toledo	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	         O	*
            boy	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          slain	       VBN	      S-VP	         O	          slain	       S-V	         O	         O	(VP*
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(SBAR(S(NP*
          third	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
       juvenile	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
         police	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	*)
            say	       VBP	      B-VP	         O	            say	         O	       S-V	         O	(VP*
            was	       VBD	      I-VP	         O	              -	         O	    B-C-A1	         O	(SBAR(S*
   accidentally	        RB	      I-VP	         O	              -	         O	    I-C-A1	  S-AM-MNR	(VP(ADVP*)
         killed	       VBN	      E-VP	         O	         killed	         O	    I-C-A1	       S-V	*
           with	        IN	      S-PP	         O	              -	         O	    I-C-A1	      B-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A1	(NP*
      unsecured	        JJ	      I-NP	         O	              -	         O	    I-C-A1	      I-A1	*
            gun	        NN	      E-NP	         O	              -	         O	    I-C-A1	      E-A1	*))
             in	        IN	      S-PP	         O	              -	         O	    I-C-A1	  B-AM-TMP	(PP*
          about	        IN	      B-NP	         O	              -	         O	    I-C-A1	  I-AM-TMP	(NP(QP*
          three	        CD	      I-NP	         O	              -	         O	    I-C-A1	  I-AM-TMP	*)
         months	       NNS	      E-NP	         O	              -	         O	    E-C-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
      Dominique	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(SBAR(S(NP(NP*
      Alexander	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             14	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           7:10	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           1500	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
       Broadway	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Leonard	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
         Temple	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             19	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*
             as	        IN	    S-SBAR	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
  unintentional	        JJ	      I-NP	         O	              -	      I-A2	*
        shooter	        NN	      E-NP	         O	              -	      E-A2	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*))))))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A1	(S1(S(NP(NP*
         Temple	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	(SBAR(WHNP*)
        resides	       VBZ	      S-VP	         O	        resides	       S-V	      I-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	      B-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      arraigned	       VBN	      E-VP	         O	      arraigned	         O	       S-V	(VP*
         Friday	       NNP	      S-NP	         O	              -	         O	  S-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
         Toledo	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
      Municipal	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	*
          Court	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
       multiple	        JJ	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
         felony	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	*
         counts	       NNS	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

          Judge	       NNP	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP*
             C.	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A1	*
          Allen	       NNP	      I-NP	     I-PER	              -	      I-A0	      I-A1	*
      McConnell	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A1	*)
            set	       VBD	      S-VP	         O	            set	       S-V	      I-A1	(VP*
           bond	        NN	      S-NP	         O	              -	      S-A1	      I-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
              $	         $	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
        500,000	        CD	      E-NP	         O	              -	      E-A2	      I-A1	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
             no	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(S(NP*
             10	        CD	      I-NP	         O	              -	  I-AM-MNR	      I-A1	(ADJP*
        percent	        NN	      I-NP	         O	              -	  I-AM-MNR	      I-A1	*)
         option	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A1	*)
        allowed	       VBN	      S-VP	         O	        allowed	  E-AM-MNR	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

      Dominique	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          Mercy	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Health	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
            St.	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
        Vincent	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
        Medical	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
        charged	       VBD	      S-VP	         O	        charged	       S-V	         O	         O	(VP(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	(NP*
         Temple	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	*)
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
       reckless	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
       homicide	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
          child	        NN	      B-VP	         O	              -	      I-A2	      S-A0	      S-A0	(NP*)
    endangering	       VBG	      I-VP	         O	    endangering	      I-A2	       S-V	         O	(VP*))))
              ,	         ,	      I-VP	         O	              -	      I-A2	         O	         O	*
            and	        CC	      I-VP	         O	              -	      I-A2	         O	         O	*
      tampering	       VBG	      E-VP	         O	      tampering	      I-A2	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A2	         O	      B-A1	(PP*
       evidence	        NN	      S-NP	         O	              -	      I-A2	         O	      E-A1	(NP*))))
              .	         .	         O	         O	              -	      I-A2	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	      S-A0	      S-A0	(NP*)))

             Lt	       NNP	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

            Joe	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
      Heffernan	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
     department	        NN	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
      spokesman	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	      B-A0	      B-A0	(SBAR(S(NP*
         Temple	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	      E-A0	      E-A0	*)
       appeared	       VBD	      B-VP	         O	       appeared	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	         O	(S(VP*
      mishandle	        VB	      E-VP	         O	      mishandle	      I-A1	    I-C-A1	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A1	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      E-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	    I-C-A1	         O	         O	*
         strike	        VB	      S-VP	         O	         strike	      I-A1	    I-C-A1	         O	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	      B-A1	(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	         O	      E-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	  I-AM-LOC	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A1	    E-C-A1	         O	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(S(NP*)
         called	       VBD	      S-VP	         O	         called	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       shooting	       VBG	      E-NP	         O	              -	      E-A1	*)
             an	        DT	      B-NP	         O	              -	      B-A2	(NP*
       entirely	        RB	      I-NP	         O	              -	      I-A2	(ADJP*
      avoidable	        JJ	      I-NP	         O	              -	      I-A2	*)
            act	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	      B-A1	(NP*
            “	         .	      E-NP	         O	              -	      E-A1	*)))

          These	        DT	      S-NP	         O	              -	         O	         O	      B-A1	(S1(S(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
           hard	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
          cases	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP*
         handle	        VB	      E-VP	         O	         handle	       S-V	         O	      I-A1	(VP*
        because	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	         O	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
         reason	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
      something	        NN	      S-NP	         O	              -	         O	      B-A1	      I-A1	(SBAR(S(NP(NP*)
           like	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	         O	      E-A1	      I-A1	(NP*)))
         should	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	      I-A1	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
       happened	       VBN	      E-VP	         O	       happened	         O	       S-V	      E-A1	(VP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
             Lt	       NNP	      I-NP	    S-MISC	              -	         O	         O	         O	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
      Heffernan	       NNP	      E-NP	     S-PER	              -	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	      B-A1	(S1(S(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	      I-A1	(ADVP*)
    determining	       VBG	      E-VP	         O	    determining	       S-V	         O	      I-A1	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-MNR	      I-A1	(SBAR(WHADVP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A0	      I-A1	(S(NP*
         Temple	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	      I-A1	*)
       obtained	       VBD	      S-VP	         O	       obtained	      I-A1	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
        firearm	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	       S-V	(NP*)))

             To	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S1(S(S(VP*
        further	       RBR	      I-VP	         O	              -	  S-AM-MNR	  I-AM-PNC	         O	(ADVP*)
        prevent	        VB	      E-VP	         O	        prevent	       S-V	  I-AM-PNC	         O	(VP*
          these	        DT	      B-NP	         O	              -	      B-A1	  I-AM-PNC	         O	(NP*
  unintentional	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-PNC	         O	*
      shootings	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-PNC	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	(NP*
     department	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	*)
      continues	       VBZ	      B-VP	         O	      continues	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	(S(VP*
        provide	        VB	      E-VP	         O	        provide	         O	    I-C-A1	       S-V	(VP*
            gun	        NN	      B-NP	         O	              -	         O	    I-C-A1	      B-A1	(NP*
          locks	       NNS	      E-NP	         O	              -	         O	    I-C-A1	      E-A1	*)
            for	        IN	      S-PP	         O	              -	         O	    I-C-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A2	(NP*
         public	        NN	      E-NP	         O	              -	         O	    E-C-A1	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
          about	        RB	      B-NP	         O	              -	      B-A1	(NP(NP(QP*
            500	        CD	      I-NP	         O	              -	      I-A1	*))
      available	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
             Lt	       NNP	      E-NP	     S-ORG	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

      Heffernan	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

      Relatives	       NNS	      S-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
            Mr.	       NNP	      B-NP	     B-ORG	              -	      I-A0	      I-A0	(NP*
         Temple	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	*)))
      described	       VBD	      S-VP	         O	      described	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       accident	        NN	      E-NP	         O	              -	      E-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
       declined	       VBD	      S-VP	         O	       declined	         O	       S-V	(VP*
      interview	        NN	      B-NP	         O	              -	         O	      B-A1	(NP*
       requests	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
         Friday	       NNP	      S-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-TMP	*)
    arraignment	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP(NP*
         answer	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
            Mr.	       NNP	      B-NP	     B-LOC	              -	(NP(NP*
         Temple	       NNP	      E-NP	     E-LOC	              -	*
             's	       POS	      B-NP	         O	              -	*)
      residence	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
         listed	       VBN	      I-NP	         O	         listed	       S-V	*
           East	       NNP	      I-NP	     B-LOC	              -	      B-A1	*
         Toledo	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
        address	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
      Alexander	       NNP	      I-NP	     S-PER	              -	         O	*
          youth	        NN	      E-NP	         O	              -	         O	*)))
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	(PP*
           date	        NN	      S-NP	         O	              -	         O	(NP*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      Dominique	       NNP	      S-NP	     S-PER	              -	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
             an	        DT	      B-NP	         O	              -	(NP*
         eighth	        JJ	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
          grade	        NN	      I-NP	         O	              -	(NP(NP*
        student	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	(NP*
       Broadway	       NNP	      I-NP	     E-LOC	              -	*
     Elementary	       NNP	      I-NP	         O	              -	*
         School	       NNP	      E-NP	         O	              -	*)))))
              ,	         ,	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
     counselors	       NNS	      S-NP	         O	              -	(S(NP*)
           were	       VBD	      S-VP	         O	              -	(VP*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*)
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
         school	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

        Parents	       NNS	      S-NP	         O	              -	      S-A0	         O	      B-A1	(S1(S(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	      I-A1	(VP*
        receive	        VB	      E-VP	         O	        receive	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      I-A1	(NP(NP*
         letter	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)
      informing	       VBG	      S-VP	         O	      informing	      I-A1	       S-V	      I-A1	(VP*
           them	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      I-A1	(NP*)
             as	        RB	    B-ADVP	         O	              -	      I-A1	      B-A2	      I-A1	(ADVP*
           well	        RB	    E-ADVP	         O	              -	      E-A1	      E-A2	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Toledo	       NNP	      B-NP	     B-ORG	              -	         O	         O	      B-A0	(NP*
         Public	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	*
        Schools	       NNP	      I-NP	     E-ORG	              -	         O	         O	      I-A0	*
      spokesman	        NN	      I-NP	         O	              -	         O	         O	      I-A0	*
          Patty	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A0	*
          Mazur	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	       S-V	(NP*)))

         Journi	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	         O	         O	(S1(S(S(NP(NP*
        Johnson	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
              2	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(PP*
       December	       NNP	      S-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	         O	         O	(NP*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
             Ty	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)))))
              -	         :	         O	         O	              -	  I-AM-TMP	         O	         O	         O	(SBAR*
           Ryne	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	      B-A1	         O	(S(NP(NP*
        Hoskins	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
              3	        CD	      S-NP	         O	              -	  E-AM-TMP	         O	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	         O	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	(PP*
           late	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	(NP*
        October	       NNP	      E-NP	         O	              -	         O	         O	  E-AM-TMP	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	(PP*
           what	        WP	      B-NP	         O	              -	         O	         O	      I-A0	    S-R-A1	(SBAR(WHNP*)
    authorities	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	      S-A0	(S(NP*)
      described	       VBD	      S-VP	         O	      described	         O	         O	      I-A0	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      B-A2	(PP*
    preventable	        JJ	      B-NP	         O	              -	         O	         O	      I-A0	      I-A2	(NP*
      shootings	       NNS	      E-NP	         O	              -	         O	         O	      I-A0	      I-A2	*))
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      I-A2	(PP*
      unsecured	        JJ	      B-NP	         O	              -	         O	         O	      I-A0	      I-A2	(NP*
       firearms	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

         Journi	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP*
         single	        JJ	      I-NP	         O	              -	      I-A3	*
        gunshot	        NN	      I-NP	         O	              -	      I-A3	*
          wound	        NN	      E-NP	         O	              -	      I-A3	*))
             to	        TO	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
           head	        NN	      E-NP	         O	              -	      E-A3	*)))
              .	         .	         O	         O	              -	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S1(S(NP(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
         Turhan	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	         O	         O	(NP*
        Johnson	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
             27	        CD	      S-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(SBAR*
          child	        NN	      S-NP	         O	              -	      I-A2	      S-A0	         O	         O	(S(NP*)
    endangering	       VBG	      S-VP	         O	    endangering	      I-A2	       S-V	         O	         O	(VP*)))
          after	        IN	    S-SBAR	         O	              -	      I-A2	  B-AM-TMP	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A2	  I-AM-TMP	      S-A0	         O	(NP*)
       admitted	       VBD	      S-VP	         O	       admitted	      I-A2	  I-AM-TMP	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	      I-A2	  I-AM-TMP	      B-A1	         O	(PP*
         police	        NN	      S-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	         O	(NP*))
             he	       PRP	      S-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	      S-A0	(NP*)
           left	       VBD	      S-VP	         O	           left	      I-A2	  I-AM-TMP	      I-A1	       S-V	*
            his	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	      B-A1	(NP*
     38-caliber	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	      I-A1	*
        handgun	        NN	      I-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	      I-A1	*
      unsecured	        JJ	      E-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP(NP*
           2400	        CD	      I-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	(PP*
         Seaman	       NNP	      B-NP	     B-LOC	              -	      I-A2	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      E-A2	  E-AM-TMP	      E-A1	  E-AM-LOC	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          court	        NN	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
      documents	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	         O	         O	(NP*)))

             Ty	       NNP	      S-NP	         O	              -	         O	         O	      B-A0	(S1(S(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	      I-A0	*
           Ryne	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	      I-A0	(NP*))
           died	       VBD	      S-VP	         O	           died	       S-V	         O	      I-A0	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      I-A0	(SBAR(S(PP*
         bullet	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      E-A0	(NP*))
           went	       VBD	      S-VP	         O	           went	  I-AM-TMP	       S-V	         O	(VP(VP*
        through	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-DIR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	         O	(NP*
           wall	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-DIR	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
         struck	       VBD	      S-VP	         O	         struck	         O	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
          torso	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

    Prosecutors	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          filed	       VBD	      S-VP	         O	          filed	       S-V	(VP*
          first	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
              -	         :	         O	         O	              -	         O	*
         degree	        NN	      B-NP	         O	              -	      B-A1	(NP(NP*
    misdemeanor	        NN	      I-NP	         O	              -	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	      I-A1	*)
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            gun	        NN	      I-NP	         O	              -	      I-A1	*
          owner	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
       relative	        JJ	      I-NP	         O	              -	      E-A1	*)))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	(NP*)))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP*
         Temple	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
       remained	       VBD	      B-VP	         O	       remained	       S-V	(VP*
   incarcerated	       VBN	      E-VP	         O	              -	      B-A3	(VP*
         Friday	       NNP	      S-NP	         O	              -	      I-A3	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
          Lucas	       NNP	      I-NP	     B-LOC	              -	      I-A3	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A3	*
           jail	        NN	      E-NP	         O	              -	      E-A3	*))))
              .	         .	         O	         O	              -	         O	*))

      Dominique	       NNP	      S-NP	     S-PER	              -	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	*)
        killing	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         second	        JJ	      I-NP	         O	              -	*
       homicide	        NN	      E-NP	         O	              -	*)
           this	        DT	      B-NP	         O	              -	(NP*
           year	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           city	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))))

        Contact	       NNP	      B-NP	         O	              -	(S1(S(NP*
           Ryan	       NNP	      I-NP	     B-PER	              -	*
           Dunn	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	*
              :	         :	         O	         O	              -	*
rdunn@theblade.com	        NN	      B-NP	         O	              -	(NP(NP*)
              ,	         ,	      I-NP	         O	              -	*
            419	        CD	      I-NP	         O	              -	(NP*)
              -	         :	      I-NP	         O	              -	*
            724	        CD	      I-NP	         O	              -	(NP*)
              -	         :	      I-NP	         O	              -	*
           6095	        CD	      E-NP	         O	              -	(NP*))
              ,	         ,	         O	         O	              -	*
             or	        CC	         O	         O	              -	*
             on	        IN	      S-PP	         O	              -	(PP*
        Twitter	       NNP	      B-NP	         O	              -	(NP*
    @rdunnblade	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

