     2017-01-29	        CD	      S-NP	         O	              -	(S1(NP*))

       Shooting	       VBG	      B-NP	         O	       Shooting	       S-V	         O	(S1(S(NP(NP*
         wounds	       NNS	      E-NP	         O	              -	      B-A1	         O	*)
              2	        CD	      B-NP	         O	              -	      I-A1	         O	(NP*
        females	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
              ;	         :	         O	         O	              -	         O	         O	*
      ambulance	        NN	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
          takes	       VBZ	      S-VP	         O	          takes	         O	       S-V	(VP*
              1	        CD	      S-NP	         O	              -	         O	      B-A0	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A0	(PP*
       hospital	        NN	      S-NP	         O	              -	         O	      I-A0	(NP*))
              -	         :	         O	         O	              -	         O	      I-A0	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	         O	      I-A0	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	         O	      I-A0	*
             12	        CD	      B-NP	         O	              -	         O	      I-A0	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	         O	      I-A0	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
        Weather	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
              &	        CC	      I-NP	     I-ORG	              -	         O	      I-A0	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	         O	      E-A0	*))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       obtained	       VBN	      E-VP	         O	       obtained	       S-V	         O	         O	         O	         O	(VP*
   fingerprints	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
       identify	        VB	      E-VP	         O	       identify	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      B-A1	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A1	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	    S-R-A1	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP*
          found	       VBN	      I-VP	         O	          found	      I-A1	      I-A1	       S-V	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	  S-AM-MNR	         O	(S(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	*
           seat	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	      I-A1	         O	  I-AM-LOC	       S-V	*
            car	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	      S-A1	*))))
         Sunday	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A1	         O	  E-AM-LOC	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	*)))))))))))))))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       obtained	       VBN	      E-VP	         O	       obtained	       S-V	         O	         O	         O	         O	(VP*
   fingerprints	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
       identify	        VB	      E-VP	         O	       identify	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      B-A1	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A1	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	    S-R-A1	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP*
          found	       VBN	      I-VP	         O	          found	      I-A1	      I-A1	       S-V	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	  S-AM-MNR	         O	(S(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	*
           seat	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	      I-A1	         O	  I-AM-LOC	       S-V	*
            car	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	      S-A1	*))))
         Sunday	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  I-AM-LOC	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A1	         O	  E-AM-LOC	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	*)))))))))))))))))))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
         Source	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
           Jeff	       NNP	      B-NP	     B-ORG	              -	(NP(NP(NP*
   Ferrell/KSLA	       NNP	      I-NP	     I-ORG	              -	*)
           News	       NNP	      I-NP	     E-ORG	              -	(NP*
             12	        CD	      E-NP	         O	              -	*))
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	(NP*))))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
         Source	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
           Jeff	       NNP	      B-NP	     B-ORG	              -	(NP(NP(NP*
   Ferrell/KSLA	       NNP	      I-NP	     I-ORG	              -	*)
           News	       NNP	      I-NP	     E-ORG	              -	(NP*
             12	        CD	      E-NP	         O	              -	*))
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	(NP*))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           work	       VBP	      S-VP	         O	           work	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	         O	         O	         O	(PP*
             ID	       NNP	      B-NP	         O	              -	      I-A4	      B-A1	         O	         O	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	      I-A4	      E-A1	         O	         O	         O	         O	*))))
          found	       VBD	      S-VP	         O	          found	      I-A4	       S-V	         O	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A4	  B-AM-LOC	         O	         O	         O	         O	(S(ADJP*))
             in	        IN	      S-PP	         O	              -	      I-A4	  I-AM-LOC	         O	         O	         O	         O	(PP*
            car	        NN	      S-NP	         O	              -	      I-A4	  I-AM-LOC	         O	         O	         O	         O	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A4	  I-AM-LOC	         O	         O	         O	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	      I-A4	  I-AM-LOC	         O	         O	         O	         O	(NP*
        NEWLINE	       NNP	      B-NP	         O	              -	      I-A4	  I-AM-LOC	      B-A0	         O	         O	         O	*
    Authorities	      NNPS	      E-NP	         O	              -	      I-A4	  I-AM-LOC	      E-A0	         O	         O	         O	*)))
           work	       VBP	      S-VP	         O	           work	      I-A4	  I-AM-LOC	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A4	  I-AM-LOC	      B-A2	         O	         O	         O	(PP*
             ID	       NNP	      B-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	      B-A1	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	      E-A1	         O	         O	*)))
          found	       VBD	      S-VP	         O	          found	      I-A4	  I-AM-LOC	      I-A2	       S-V	         O	         O	(VP(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  B-AM-LOC	         O	         O	(S(ADJP*))
             in	        IN	      S-PP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	         O	         O	(PP*
            car	        NN	      S-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	         O	         O	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	         O	         O	(PP*
     Shreveport	       NNP	      B-NP	     S-LOC	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	         O	         O	(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      B-A0	         O	*
    Authorities	      NNPS	      E-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      E-A0	         O	*)))
           have	       VBP	      B-VP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      B-A1	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	         O	(S(VP*
        fatally	        RB	      I-VP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	       S-V	(VP*
          early	        JJ	      B-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  B-AM-TMP	(NP*
         Sunday	       NNP	      I-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	(NP*
     Shreveport	       NNP	      I-NP	     S-LOC	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	*
        grocery	        NN	      I-NP	         O	              -	      I-A4	  I-AM-LOC	      I-A2	  I-AM-LOC	      I-A1	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	      E-A4	  E-AM-LOC	      E-A2	  E-AM-LOC	      E-A1	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

          Three	        CD	      B-NP	         O	              -	      B-A2	      B-A1	(S1(S(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
         people	       NNS	      E-NP	         O	              -	      E-A2	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
      including	       VBG	      S-PP	         O	      including	       S-V	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        passing	       VBG	      I-NP	         O	              -	      I-A1	      I-A1	*
            car	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
        fatally	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	*
          early	        JJ	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
         Sunday	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
     Shreveport	       NNP	      I-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	*
        grocery	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Three	        CD	      B-NP	         O	              -	      B-A2	      B-A1	(S1(S(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
         people	       NNS	      E-NP	         O	              -	      E-A2	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
      including	       VBG	      S-PP	         O	      including	       S-V	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        passing	       VBG	      I-NP	         O	              -	      I-A1	      I-A1	*
            car	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         County	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	*
         Market	       NNP	      I-NP	    E-MISC	              -	  I-AM-LOC	*
        grocery	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP(NP*)
          early	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	*))

              2	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         others	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(X*
         Source	        NN	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	(NP*
           News	       NNP	      I-NP	     E-ORG	              -	*
             12	        CD	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	(NP*))))

            One	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
         County	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	         O	*
         Market	       NNP	      I-NP	    E-MISC	              -	  I-AM-LOC	         O	*
        grocery	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	         O	(NP*))
          early	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-LOC	         O	*))))
              .	         .	         O	         O	              -	         O	         O	*
              2	        CD	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(X*
         Source	        NN	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	(NP*
           News	       NNP	      I-NP	     E-ORG	              -	*
             12	        CD	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	(NP*))))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         riding	       VBG	      E-VP	         O	         riding	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
           seat	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        vehicle	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           left	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          elbow	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*))
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(NP(QP*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
           Jan.	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
             29	        CD	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
     Interstate	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
             20	        CD	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
        Jewella	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	         O	(NP(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         riding	       VBG	      E-VP	         O	         riding	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
           seat	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        vehicle	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           left	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          elbow	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*))
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(NP(QP*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
           Jan.	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
             29	        CD	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
     Interstate	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
             20	        CD	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
        Jewella	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	         O	(NP(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))))

     Shreveport	       NNP	      B-NP	     S-LOC	              -	      B-A0	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Clarke	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
      Boulevard	       NNP	      E-NP	     E-ORG	              -	      I-A1	*))
        between	        IN	      S-PP	         O	              -	      I-A1	(PP*
           Avon	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
           Alto	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
          Vista	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

          Caddo	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	(S1(S(NP*
            911	        CD	      I-NP	         O	              -	      I-A0	         O	*
       dispatch	        NN	      I-NP	         O	              -	      I-A0	         O	*
        records	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
       indicate	       VBP	      S-VP	         O	       indicate	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           6:15	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*))
           Jan.	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
             29	        CD	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
         Source	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
         Google	       NNP	      B-NP	     B-ORG	              -	(NP(NP*
           Maps	      NNPS	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	(NP*))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(S(S(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
           side	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        another	        DT	      S-NP	         O	              -	         O	      S-A1	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
         grazed	       VBN	      E-VP	         O	         grazed	         O	       S-V	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	(NP*
         bullet	        NN	      E-NP	         O	              -	         O	      E-A0	      I-A1	*))
         during	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP(NP*
       shooting	       VBG	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*)
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP(NP*
        evening	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
           Jan.	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
             29	        CD	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*)))))
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
         Clarke	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-TMP	      I-A1	(NP*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-TMP	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
         Source	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
         Rashad	       NNP	      B-NP	     B-ORG	              -	(NP(PRN(S(NP*
   Johnson/KSLA	       NNP	      I-NP	     I-ORG	              -	*)
           News	       NNP	      I-NP	     E-ORG	              -	(NP*
             12	        CD	      E-NP	         O	              -	*))
              )	     -RRB-	         O	         O	              -	*)
        NEWLINE	        NN	      S-NP	     S-ORG	              -	(NP*))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(S(S(S(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
           side	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        another	        DT	      S-NP	         O	              -	         O	      S-A1	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
         grazed	       VBN	      E-VP	         O	         grazed	         O	       S-V	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	(NP*
         bullet	        NN	      E-NP	         O	              -	         O	      E-A0	      I-A1	*))
         during	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP(NP*
       shooting	       VBG	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*)
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP(NP*
        evening	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
           Jan.	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
             29	        CD	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	*))
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
         Clarke	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-TMP	      I-A1	(NP*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	         O	  I-AM-TMP	      E-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	*
         police	       NNS	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	  I-AM-TMP	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	  E-AM-TMP	       S-V	(NP*)))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Clarke	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP(NP*
      Boulevard	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)
        between	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           Avon	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
           Alto	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
          Vista	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
         Street	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	(NP*)))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
          south	        NN	      S-NP	         O	              -	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        Calumet	       NNP	      I-NP	     B-ORG	              -	*
     Lubricants	       NNP	      I-NP	     E-ORG	              -	*
          plant	        NN	      I-NP	         O	              -	*
           site	        NN	      E-NP	         O	              -	*)))
            and	        CC	         O	         O	              -	*
           west	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
         Hearne	       NNP	      B-NP	     B-LOC	              -	(NP*
         Avenue	       NNP	      I-NP	     E-LOC	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	*)))))))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)))
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
           KSLA	       NNP	      B-NP	     B-ORG	              -	      S-A2	         O	         O	         O	(NP(NP*
           News	       NNP	      I-NP	     E-ORG	              -	      B-A1	         O	         O	         O	*
             12	        CD	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(NP*)
        appears	       VBZ	      S-VP	         O	        appears	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    B-C-A1	      B-A1	         O	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      E-A1	         O	*)
          arose	       VBD	      S-VP	         O	          arose	      I-A1	    I-C-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      B-A2	         O	(PP*
    altercation	        NN	      S-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	      S-A2	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	    S-R-A2	(SBAR(WHNP*)
          might	        MD	      B-VP	         O	              -	      I-A1	    I-C-A1	      I-A2	  S-AM-MOD	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	    I-C-A1	      I-A2	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	      I-A1	    I-C-A1	      I-A2	       S-V	(ADJP*
              a	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	      B-A1	(NP(NP*
          drive	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	    I-C-A1	      I-A2	      I-A1	*
             by	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      I-A2	      I-A1	(PP*
       shooting	       VBG	      S-VP	         O	              -	      I-A1	    E-C-A1	      E-A2	      I-A1	(NP*))))))))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      E-A1	         O	         O	      E-A1	(NP*)))

        Wounded	       VBN	      S-NP	         O	              -	(S1(SINV(VP*)
           were	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(UCP(ADJP*
        19-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*))
            and	        CC	      I-NP	         O	              -	*
              a	        DT	      I-NP	         O	              -	(NP*
          minor	        JJ	      I-NP	         O	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*)))))

            One	        CD	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	  I-AM-PNC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-PNC	*
          wound	        NN	      E-NP	         O	              -	  I-AM-PNC	*))))))
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-PNC	(NP*
           side	        NN	      E-NP	         O	              -	  E-AM-PNC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          other	        JJ	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
         grazed	       VBN	      E-VP	         O	         grazed	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
            say	        VB	      E-VP	         O	            say	       S-V	         O	(VP*
          which	       WDT	      S-NP	         O	              -	      B-A1	         O	(SBAR(WHNP*)
            one	        CD	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
     Shreveport	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
           Fire	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
     Department	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
          medic	        NN	      I-NP	         O	              -	      I-A1	*
           unit	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
        medical	        JJ	      I-NP	         O	              -	      I-A2	*
      emergency	        NN	      E-NP	         O	              -	      I-A2	*))
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
         Clarke	       NNP	      S-NP	     S-PER	              -	      E-A2	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           6:15	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*)
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
          Caddo	       NNP	      B-NP	     S-ORG	              -	         O	(NP*
            911	        CD	      I-NP	         O	              -	         O	*
       dispatch	        NN	      I-NP	         O	              -	         O	*
        records	       NNS	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))

            Two	        CD	      B-NP	         O	              -	  B-AM-TMP	(S1(S(ADVP(NP*
        minutes	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
     Shreveport	       NNP	      B-NP	     S-LOC	              -	      B-A0	(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	*)
            got	       VBD	      S-VP	         O	            got	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	(NP*
       location	        NN	      E-NP	         O	              -	      E-A1	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A2	*))))))))

       Dispatch	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        records	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           show	       VBP	      S-VP	         O	           show	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
          dozen	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
         police	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
          units	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
           call	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           That	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         number	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
          since	        IN	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
         fallen	       VBN	      E-VP	         O	         fallen	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
              3	        CD	      S-NP	         O	              -	      E-A4	(NP*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             at	        IN	    B-ADVP	         O	              -	(PP(ADVP(ADVP*
          least	       JJS	    E-ADVP	         O	              -	*)
            the	        DT	      B-NP	         O	              -	*
          fifth	        JJ	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            one	        CD	      B-NP	         O	              -	(NP(NP*
            day	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	(NP*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))))))

            Two	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          slain	       VBN	      E-VP	         O	          slain	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	*
           five	        CD	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              4	        CD	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       separate	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	*
      shootings	       NNS	      E-NP	         O	              -	         O	  I-AM-LOC	*))
        earlier	       JJR	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
         Sunday	       NNP	      I-NP	         O	              -	         O	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	         O	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	  E-AM-LOC	*))))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KSLA.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

