     2017-03-25	        CD	      S-NP	         O	              -	(S1(NP*))

          Stark	       NNP	      B-NP	     B-LOC	              -	      B-A0	      B-A0	(S1(S(NP*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A0	      I-A0	*
          woman	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      B-VP	         O	           shot	       S-V	         O	*
            and	        CC	      I-VP	         O	              -	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	(PP*
         target	        NN	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*
            pra	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
              -	         :	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	*
      Cleveland	       NNP	      B-NP	     S-ORG	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*)
             19	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
           News	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*
      Cleveland	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	*
             OH	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-TMP	(NP*))))))))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	      B-A0	(SBAR(S(NP*
        48-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           died	       VBN	      E-VP	         O	           died	      I-A1	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(PP*
          being	       VBG	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(S(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	  I-AM-TMP	       S-V	         O	*
          while	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	(SBAR*
        putting	       VBG	      S-VP	         O	        putting	      I-A1	  I-AM-TMP	  I-AM-TMP	       B-V	(S(VP*
           away	        RP	     S-PRT	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	       E-V	(ADVP*)
        weapons	       NNS	      S-NP	         O	              -	      E-A1	  I-AM-TMP	  E-AM-TMP	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	  E-AM-TMP	         O	         O	*)))))))))))))))

          Robin	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
          Lilly	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        putting	       VBG	      E-VP	         O	        putting	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           guns	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           away	        RB	    S-ADVP	         O	              -	      B-A2	         O	(ADVP*)
          after	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
         target	        NN	      B-NP	         O	              -	      I-A2	         O	(NP*
       practice	        NN	      E-NP	         O	              -	      E-A2	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
            one	        CD	      S-NP	         O	              -	  I-AM-TMP	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        weapons	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)))
     discharged	       VBN	      S-VP	         O	     discharged	  E-AM-TMP	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

          Lilly	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	  B-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           6550	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
       Columbus	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
           Road	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
             NE	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
    Nimishillen	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
       Township	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
         around	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
             10	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          March	       NNP	      B-NP	         O	              -	  I-AM-LOC	(NP*
             24	        CD	      I-NP	         O	              -	  E-AM-LOC	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	*)))))))

            She	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
          Mercy	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	  B-AM-LOC	(NP(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	S-R-AM-LOC	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-LOC	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	  I-AM-LOC	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-LOC	      B-A3	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	      I-A3	(NP*
       injuries	       NNS	      E-NP	         O	              -	  I-AM-LOC	      E-A3	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(PP*
          12:48	        CD	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(PP*
          March	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
             25	        CD	      I-NP	         O	              -	  I-AM-LOC	  E-AM-TMP	*
              .	         .	      I-NP	         O	              -	  I-AM-LOC	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-LOC	         O	*)))))))))))

          Stark	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
        Sheriff	       NNP	      I-NP	         O	              -	      I-A0	         O	*
       deputies	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	      I-A1	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
  investigation	        NN	      S-NP	         O	              -	      E-A1	      E-A3	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))))

       Download	        VB	      S-VP	         O	       Download	       S-V	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      Cleveland	       NNP	      I-NP	     S-ORG	              -	      I-A1	*
             19	        CD	      I-NP	         O	              -	      I-A1	*
           News	       NNP	      I-NP	         O	              -	      I-A1	*
            app	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
          First	       NNP	      B-NP	    B-MISC	              -	      I-A1	(NP*
          Alert	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
        Weather	       NNP	      I-NP	    E-MISC	              -	      I-A1	*
            app	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WOIO.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

