     2017-03-08	        CD	      S-NP	         O	              -	(S1(NP*))

      Baltimore	       NNP	      B-NP	     S-LOC	              -	(S1(NP(NP*
         police	        NN	      I-NP	         O	              -	*
         arrest	        NN	      I-NP	         O	              -	*
        suspect	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
         triple	        JJ	      B-NP	         O	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(S(NP*
        21-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
      Baltimore	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	      I-A1	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	(S*
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        charged	       VBN	      E-VP	         O	        charged	         O	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
     connection	        NN	      S-NP	         O	              -	         O	      I-A2	      I-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	(PP*
          three	        CD	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A2	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
        January	       NNP	      S-NP	         O	              -	         O	  E-AM-TMP	      E-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           city	        NN	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
         police	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

  Advertisement	        NN	      B-NP	         O	              -	(S1(X(NP*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	*
       Download	       NNP	      E-NP	         O	              -	*)
            the	        DT	      B-NP	         O	              -	(NP(NP*
           WBAL	       NNP	      I-NP	     S-ORG	              -	*
            app	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*))))

        Courtaz	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Moore	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           3700	        CD	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            2nd	       NNP	      B-NP	         O	              -	      I-A1	(NP*
         Street	       NNP	      E-NP	         O	              -	      I-A1	*))))
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
 custodywithout	        JJ	      B-NP	         O	              -	  I-AM-DIR	(NP(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-DIR	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            300	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
       Hospital	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*))))))))))

          Moore	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	    S-ADJP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
          Moore	       NNP	      S-NP	     S-PER	              -	      E-A2	         O	(NP*))
           with	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          three	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
         counts	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          first	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	*
         degree	        NN	      I-NP	         O	              -	  I-AM-TMP	      S-A0	*))
      attempted	       VBN	      I-NP	         O	      attempted	  I-AM-TMP	       S-V	(NP*
         murder	        NN	      E-NP	         O	              -	  I-AM-TMP	      B-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	*
       reckless	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
   endangerment	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	*
         first-	        NN	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*)
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
         second	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
         degree	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
        assault	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	*
        various	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
        handgun	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
     violations	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	      S-A0	(NP*)))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          Moore	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(VP*
          three	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          males	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
           ages	       NNS	      B-NP	         O	              -	      I-A1	      I-A1	*
             17	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	*
             18	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
             19	        CD	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           Jan.	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
             27	        CD	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           3400	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            5th	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            All	        DT	      S-NP	         O	              -	      S-A1	      S-A1	      B-A1	(S1(S(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	      I-A1	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
           area	        NN	      B-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
      hospitals	       NNS	      E-NP	         O	              -	      E-A2	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
      recovered	       VBD	      S-VP	         O	      recovered	         O	       S-V	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A1	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

           Also	        RB	    S-ADVP	         O	              -	(S1(ADVP(ADVP*)
             on	        IN	      S-PP	         O	              -	(PP*
     WBALTV.com	       NNP	      S-NP	     S-LOC	              -	(NP*))))

