     2017-02-01	        CD	      S-NP	         O	              -	(S1(NP*))

    Authorities	      NNPS	      B-NP	         O	              -	      B-A1	         O	(S1(UCP(NP*
             ID	       NNP	      I-NP	         O	              -	      I-A1	         O	*
           teen	        NN	      I-NP	         O	              -	      I-A1	         O	*
           shot	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
        walking	       VBG	      S-VP	         O	        walking	  I-AM-TMP	       S-V	(S(VP*
           home	        NN	    S-ADVP	         O	              -	  I-AM-TMP	      S-A1	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-DIR	(PP*
           scho	       NNS	      S-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	  I-AM-DIR	*
           WBRC	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	  I-AM-DIR	(NP*
           FOX6	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	  I-AM-DIR	*
           News	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	  I-AM-DIR	*)
              -	         :	         O	         O	              -	  I-AM-TMP	  I-AM-DIR	*
     Birmingham	       NNP	      S-NP	     S-ORG	              -	  I-AM-TMP	  I-AM-DIR	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-DIR	*
             AL	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-DIR	(NP*)))))))))

              A	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(VP(NP*
       teenager	        NN	      I-NP	         O	              -	         O	      I-A1	*
           shot	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	      I-A1	*
         killed	       VBD	      S-VP	         O	         killed	       S-V	      I-A1	(VP(VP*
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
     Birmingham	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	      E-A1	(NP*)))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	         O	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
        17-year	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A2	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A2	*)
       Juzahris	       NNP	      I-NP	     B-PER	              -	         O	      I-A2	*
        Quintez	       NNP	      I-NP	     I-PER	              -	         O	      I-A2	*
           Webb	       NNP	      E-NP	     E-PER	              -	         O	      I-A2	*
              .	         .	         O	         O	              -	         O	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A2	(NP*)))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
           Webb	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	      I-A1	       S-V	         O	(VP*
           home	        NN	    S-ADVP	         O	              -	      I-A1	      S-A1	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
        Wenonah	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-DIR	         O	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-DIR	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	      I-A1	  I-AM-DIR	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP(NP*
           3100	        CD	      I-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-DIR	         O	(PP*
          Cedar	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-DIR	         O	(NP*
         Avenue	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-DIR	         O	*
      Southwest	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-DIR	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	  E-AM-TMP	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
            UAB	       NNP	      B-NP	     B-ORG	              -	      I-A4	  B-AM-LOC	(NP(NP*
       Hospital	       NNP	      E-NP	     E-ORG	              -	      I-A4	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A4	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A4	      S-A1	(S(NP*)
          later	        RB	    S-ADVP	         O	              -	      I-A4	  S-AM-TMP	(ADVP*)
           died	       VBD	      S-VP	         O	           died	      E-A4	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
           Webb	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
           home	        NN	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(S(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	      I-A1	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	(ADVP*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        someone	        NN	      S-NP	         O	              -	      I-A1	         O	      B-A1	      S-A0	(S(NP*)
         inside	        RB	    S-ADVP	         O	              -	      I-A1	         O	      E-A1	         O	(ADVP*)
        started	       VBD	      B-VP	         O	        started	      I-A1	         O	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      E-A1	         O	    S-C-A1	       S-V	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Webb	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        stomach	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      B-A0	(S(NP(NP*)
            and	        CC	         O	         O	              -	         O	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A0	(NP*
         friend	        NN	      E-NP	         O	              -	         O	      E-A0	*))
            ran	       VBD	      S-VP	         O	            ran	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
        nearest	       JJS	      I-NP	         O	              -	         O	      I-A1	*
          store	        NN	      E-NP	         O	              -	         O	      E-A1	*)
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
           help	        NN	      S-NP	         O	              -	         O	  E-AM-PNC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        learned	       VBN	      E-VP	         O	        learned	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
           Webb	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       recently	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
            had	       VBD	      E-VP	         O	            had	      I-A1	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
   altercations	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           boys	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         school	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
            and	        CC	      S-PP	         O	              -	      I-A1	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
   neighborhood	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	*))))))))))))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WBRC.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

