     2017-03-03	        CD	      S-NP	         O	              -	(S1(NP*))

       Breaking	       NNP	      B-NP	         O	              -	         O	(S1(NP(NP*
           News	       NNP	      E-NP	    B-MISC	              -	         O	*)
              :	         :	         O	    I-MISC	              -	         O	*
         Joplin	       NNP	      B-NP	    I-MISC	              -	      B-A1	(S(NP*
           Teen	        NN	      E-NP	    E-MISC	              -	      E-A1	*)
         Killed	       VBN	      S-VP	         O	         Killed	       S-V	(VP*
             By	        IN	      S-PP	         O	              -	      B-A0	(PP*
     Accidental	        JJ	      B-NP	         O	              -	      I-A0	(NP*
            Gun	        NN	      I-NP	         O	              -	      I-A0	*
           Fire	        NN	      E-NP	         O	              -	      E-A0	*))))))

       Breaking	       VBG	      S-VP	         O	       Breaking	       S-V	(S1(S(S(VP*
            new	        JJ	      B-NP	         O	              -	      B-A1	(NP*
           this	        DT	      I-NP	         O	              -	      E-A1	*)
         Friday	       NNP	      I-NP	         O	              -	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

         Joplin	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
        confirm	       VBP	      S-VP	         O	        confirm	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
     accidental	        JJ	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
           fire	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*))
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Around	        IN	      S-PP	         O	              -	(S1(FRAG(ADVP*)
        9:30p.m	        NN	      S-NP	         O	              -	(NP*)
              .	         .	         O	         O	              -	*))

      emergency	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
       services	       NNS	      E-NP	         O	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           2400	        CD	      B-NP	         O	              -	      I-A2	(NP(NP*
          Block	       NNP	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
   Pennsylvania	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
             in	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
         regard	        NN	      S-NP	         O	              -	  I-AM-ADV	(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	*))

           Upon	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP*
        arrival	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(NP*))
             it	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        learned	       VBN	      E-VP	         O	        learned	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
         Ronnie	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	      B-A1	(S(NP*
        Daniels	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	         O	      E-A3	*))
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
      ambulance	        NN	      S-NP	         O	              -	         O	         O	      E-A0	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Daniels	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-CAU	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	(NP(NP*
         result	        NN	      E-NP	         O	              -	  I-AM-CAU	*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-CAU	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-CAU	*)))))
              .	         .	         O	         O	              -	         O	*))

           Next	        IN	      B-PP	         O	              -	      B-A1	(S1(S(ADVP*
             of	        IN	      E-PP	         O	              -	      I-A1	(PP*
            kin	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       notified	       VBN	      E-VP	         O	       notified	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

         Joplin	       NNP	      B-NP	     S-ORG	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      I-NP	         O	              -	      I-A0	*
     Detectives	      NNPS	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
      currently	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	*
    information	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

           News	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
           Talk	       NNP	      I-NP	         O	              -	      I-A0	         O	*
           KZRG	       NNP	      E-NP	     S-ORG	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
        provide	        VB	      E-VP	         O	        provide	       S-V	         O	(VP*
           more	       JJR	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
    information	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
       released	       VBN	      E-VP	         O	       released	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

