     2017-01-23	        CD	      S-NP	         O	              -	(S1(NP*))

     Identities	       NNS	      S-NP	         O	              -	      B-A1	(S1(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        suspect	        JJ	    S-ADJP	         O	              -	      E-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
        victims	       NNS	      S-NP	         O	              -	      S-A1	(NP*)
       released	       VBN	      S-VP	         O	       released	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Brazoria	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
            Co.	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

            The	        DT	      B-NP	         O	              -	         O	(S1(NP(NP*
         mobile	        JJ	      I-NP	         O	              -	         O	*
           home	        NN	      I-NP	         O	              -	         O	*
   neighborhood	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
         Manvel	       NNP	      S-NP	     S-LOC	              -	         O	(NP*))
          where	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         deadly	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
          Photo	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
           KHOU	       NNP	      B-NP	     S-ORG	              -	(NP*
             11	        CD	      I-NP	         O	              -	*
           News	        NN	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))

       BRAZORIA	       NNP	      B-NP	     B-LOC	              -	      B-A1	      B-A0	(S1(S(NP(NP(NP*
         COUNTY	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
          Texas	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A0	(NP*))
              -	         :	         O	         O	              -	      I-A1	      I-A0	*
            The	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP(NP*
     identities	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
           four	        CD	      I-NP	         O	              -	      I-A1	      I-A0	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A0	*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*))
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP*
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	       S-V	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
       Brazoria	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A2	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A2	*))))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
         Sunday	       NNP	      B-NP	         O	              -	  E-AM-TMP	      E-A2	(NP*)))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
       Brazoria	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	*
         County	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	  I-AM-ADV	*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	*)
         Office	        NN	      E-NP	     E-ORG	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
         murder	        NN	      I-NP	         O	              -	      I-A2	*)
              -	         :	      I-NP	         O	              -	      I-A2	*
        suicide	        NN	      I-NP	         O	              -	      E-A2	(NP*))))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       deceased	        JJ	      I-NP	         O	              -	      I-A1	*
        suspect	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
        28-year	        JJ	      B-NP	         O	              -	      I-A2	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	(NP*
       Muhammad	       NNP	      I-NP	     B-PER	              -	      I-A2	*
          Hasan	       NNP	      I-NP	     I-PER	              -	      I-A2	*
      Nawazkhan	       NNP	      E-NP	     E-PER	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	      S-A0	      S-A0	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP*
           self	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*
      inflicted	       VBN	      I-NP	         O	      inflicted	  I-AM-TMP	       S-V	      B-A0	      B-A0	(VP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      B-A1	      E-A0	      E-A0	(NP*
          wound	       VBN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
      allegedly	        RB	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  S-AM-MNR	         O	(S(ADVP*)
       shooting	       VBG	      I-NP	         O	       shooting	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(VP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*
        killing	       VBG	      I-NP	         O	        killing	  I-AM-TMP	  I-AM-TMP	         O	       S-V	*
        30-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      B-A1	(S(ADJP*))))))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	      I-A1	(NP(NP(NP*
         Carlos	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
        Antonio	       NNP	      I-NP	     I-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
         Garcia	       NNP	      I-NP	     E-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
          Cerna	       NNP	      I-NP	     S-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	(NP(NP*)
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
        28-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	(ADJP*)))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	(NP*
          Alexy	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
             R.	       NNP	      I-NP	     I-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
         Garcia	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*)))))
              .	         .	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A1	(NP*)))

      Nawazkhan	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
        accused	       VBN	      E-VP	         O	        accused	       S-V	         O	(VP(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	      E-A2	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	*
       injuring	       VBG	      S-VP	         O	       injuring	         O	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	(UCP(NP*
           wife	        NN	      I-NP	         O	              -	         O	      E-A1	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	*
        31-year	        JJ	      I-NP	         O	              -	         O	         O	(ADJP*)
              -	         :	      I-NP	         O	              -	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	(NP*
          Lesly	       NNP	      I-NP	     B-PER	              -	         O	         O	*
        Paredes	       NNP	      I-NP	     E-PER	              -	         O	         O	*)
            and	        CC	      I-NP	         O	              -	         O	         O	*
        36-year	        JJ	      I-NP	         O	              -	         O	         O	(ADJP*))
              -	         :	      I-NP	         O	              -	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	(NP(NP*
          Maria	       NNP	      I-NP	     B-PER	              -	         O	         O	*
        Paredes	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	*
            Paz	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

        Paredes	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
           face	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))
            and	        CC	         O	         O	              -	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
      currently	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

        Paredes	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A1	(S1(S(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
            Paz	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A1	(NP*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        abdomen	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))))
            but	        CC	         O	         O	              -	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A3	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         mobile	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           home	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           park	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            200	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Shore	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
          Drive	       NNP	      E-NP	         O	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*))

         Around	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(S1(S(S(PP*
           1:30	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
       received	       VBD	      S-VP	         O	       received	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	         O	(SBAR(WHNP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	      I-A2	       S-V	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      B-A1	      S-A0	(SBAR(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	      I-A2	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	      B-A1	(NP*
           wife	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

      Neighbors	       NNS	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
         mobile	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           home	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           park	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          built	       VBN	      E-VP	         O	          built	      I-A1	       S-V	         O	(VP*
           less	       JJR	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	(ADVP(NP(QP*
           than	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
           year	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
            ago	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-TMP	         O	*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	*
            n't	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	*
           know	        VB	      E-VP	         O	           know	         O	         O	       S-V	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
           very	        RB	    B-ADVP	         O	              -	         O	         O	  B-AM-MNR	(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	         O	  E-AM-MNR	*)
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	(VP*
         always	        RB	      I-VP	         O	              -	         O	(ADVP*)
           been	       VBN	      E-VP	         O	              -	         O	(VP*
          quiet	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	*
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S(ADVP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	(NP*
       problems	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

           Been	       VBN	      S-VP	         O	              -	(S1(S(VP*
           here	        RB	    S-ADVP	         O	              -	(ADVP*)
              a	        DT	      B-NP	         O	              -	(NP(NP*
         couple	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
         months	       NNS	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

           Wake	        VB	      S-VP	         O	           Wake	       B-V	         O	         O	(S1(S(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           take	        VB	      S-VP	         O	           take	         O	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
            dog	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
           walk	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A1	         O	      S-A0	(S(NP*)
            got	       VBD	      S-VP	         O	            got	         O	         O	       S-V	(VP*
           that	        DT	      S-NP	         O	              -	      S-A1	         O	      S-A1	(NP*)))
            ...	         :	         O	         O	              -	         O	         O	         O	*))

            and	        CC	         O	         O	              -	         O	(S1(S(S*
             it	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             'm	       VBP	      S-VP	         O	              -	         O	(VP*
          ready	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
           back	        RB	    S-ADVP	         O	              -	  B-AM-DIR	(ADVP*
            out	        RB	    S-ADVP	         O	              -	  E-AM-DIR	*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
         sticks	       NNS	      E-NP	         O	              -	  E-AM-DIR	*)))))))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*))

           said	       VBD	      S-VP	         O	           said	       S-V	(S1(SINV(VP*)
            one	        CD	      B-NP	         O	              -	      B-A0	(NP*
       resident	        NN	      I-NP	         O	              -	      E-A0	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	*)))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           KHOU	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

