     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

         Patrol	       NNP	      B-NP	         O	              -	(S1(NP(NP*
         Report	       NNP	      I-NP	         O	              -	*)
          April	       NNP	      I-NP	         O	              -	(NP*
             03	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

           Date	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
         Friday	       NNP	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
          March	       NNP	      B-NP	         O	              -	(NP*
             31	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
          10:24	        CD	      B-NP	         O	              -	*
             PM	       NNP	      I-NP	         O	              -	*
      -Saturday	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          April	       NNP	      B-NP	         O	              -	(NP*
             01	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
          12:18	        CD	      B-NP	         O	              -	*
             AM	       VBP	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	         O	              -	*))))

       Location	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

        Various	        JJ	      B-NP	    B-MISC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(FRAG(NP(NP(NP(NP(NP*
      Locations	       NNS	      I-NP	    I-MISC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	        JJ	      I-NP	    I-MISC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        Offense	        NN	      E-NP	    E-MISC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     Aggravated	        JJ	      B-NP	         O	     Aggravated	       S-V	      B-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
        Assault	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
       w/Deadly	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
         Weapon	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           Case	       NNP	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        Numbers	      NNPS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))
              :	         :	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     1703310154	        CD	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     1703310165	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     1703310170	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     1704010002	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     1704010005	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	        NN	      I-NP	    S-MISC	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            Two	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          males	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
        custody	        NN	      B-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))
          early	        JJ	      I-NP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	(NP*
       Saturday	       NNP	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
         series	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
      robberies	       NNS	      S-NP	         O	              -	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O	         O	(NP*))
           that	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
          began	       VBD	      S-VP	         O	          began	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
         Friday	       NNP	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*))
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
  approximately	        RB	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
          10:24	        CD	      I-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
             PM	       NNP	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
         ending	       VBG	      S-VP	         O	         ending	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	  B-AM-TMP	         O	         O	         O	(S(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	(NP(WHADVP*)
           they	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      S-A1	  I-AM-TMP	         O	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	(VP*
       captured	       VBN	      E-VP	         O	       captured	         O	  I-AM-TMP	  I-AM-TMP	         O	       S-V	  I-AM-TMP	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      B-A0	  I-AM-TMP	         O	         O	         O	(PP*
         Corpus	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A0	  I-AM-TMP	         O	         O	         O	(NP*
        Christi	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A0	  I-AM-TMP	         O	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      E-A0	  I-AM-TMP	         O	         O	         O	*))
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-TMP	  I-AM-TMP	         O	         O	         O	(PP*
  approximately	        RB	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	(NP*
          12:18	        CD	      I-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	  E-AM-TMP	         O	         O	         O	*
            AM.	       NNP	      I-NP	     B-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      B-A0	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O	         O	         O	*
         Corpus	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O	         O	         O	*
        Christi	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      E-A0	         O	         O	         O	*)))))))
      responded	       VBD	      S-VP	         O	      responded	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	       S-V	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      B-A2	         O	         O	         O	(PP*
        several	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A2	         O	         O	         O	(NP(NP*
     complaints	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A2	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A2	         O	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A2	         O	         O	         O	(NP(NP*
       Hispanic	        JJ	      I-NP	    B-MISC	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A2	         O	         O	         O	*
          Males	       NNS	      E-NP	    E-MISC	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  E-AM-TMP	      E-A2	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	*
     displaying	       VBG	      S-VP	         O	     displaying	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  B-AM-ADV	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-ADV	      B-A1	         O	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-ADV	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  E-AM-ADV	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  B-AM-TMP	         O	         O	         O	(PP*
    threatening	       VBG	      B-VP	         O	    threatening	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	       S-V	         O	(S(VP*
            and	        CC	      I-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	         O	*
      demanding	       VBG	      E-VP	         O	      demanding	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	       S-V	*
          money	        NN	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	      S-A1	(NP*)
           from	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	      B-A2	(PP*
        victims	       NNS	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	      E-A2	(NP*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  B-AM-TMP	(PP*
        various	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(NP(NP*
      locations	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	*)
     throughout	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	(NP*
           city	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	         O	         O	  E-AM-TMP	         O	         O	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(NP*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
          noted	       VBN	      E-VP	         O	          noted	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A0	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(S(PP*
            two	        CD	      S-NP	         O	              -	      I-A0	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP(NP*
      incidents	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A0	      B-A1	         O	(SBAR(S(NP*
        handgun	        NN	      E-NP	         O	              -	      I-A0	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A0	         O	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	      E-A0	       S-V	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        placing	       VBG	      S-VP	         O	        placing	  B-AM-ADV	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      B-A2	(PP*
        further	        JJ	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A2	(NP*
           fear	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
           last	        JJ	      I-NP	         O	              -	      I-A0	         O	*
         victim	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
         string	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
      robberies	       NNS	      S-NP	         O	              -	      E-A0	         O	(NP*)))))
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
        provide	        VB	      E-VP	         O	        provide	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
    description	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          males	       NNS	      E-NP	         O	              -	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          along	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        license	        NN	      I-NP	         O	              -	      I-A1	         O	*
          plate	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           used	       VBN	      S-VP	         O	           used	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
      Offenders	      NNPS	      E-NP	         O	              -	      E-A1	      E-A0	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           then	        RB	         O	         O	              -	         O	         O	(ADVP*)
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         locate	        VB	      E-VP	         O	         locate	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(S(VP*
      described	       VBN	      E-VP	         O	      described	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
          white	        JJ	      E-NP	         O	              -	      I-A1	      E-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
          color	        NN	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         4-door	        NN	      B-NP	         O	              -	      I-A1	  I-AM-LOC	*
         Nissan	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
         Altima	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
              .	         .	         O	         O	              -	      I-A1	  I-AM-LOC	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	  E-AM-LOC	*))))))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
      Offenders	      NNPS	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
      attempted	       VBD	      B-VP	         O	      attempted	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          evade	        VB	      E-VP	         O	          evade	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
       Officers	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
          noted	       VBN	      I-NP	         O	          noted	      I-A1	      I-A1	       S-V	*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      S-A1	*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
          later	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           foot	        NN	      B-NP	         O	              -	      E-A1	      E-A1	         O	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	      S-A0	         O	*)))))))))

           Both	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP(NP*
          males	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
        Antonio	       NNP	      B-NP	     B-PER	              -	      B-A1	      I-A1	(NP(NP*
       Aguilera	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A1	(PRN*
       10/18/97	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A1	*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
         Elijah	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP(NP*
          Cantu	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A1	(PRN*
       09/23/83	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	      E-A1	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
    apprehended	       VBN	      E-VP	         O	    apprehended	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
         Corpus	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP*
        Christi	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
       Officers	      NNPS	      E-NP	     E-ORG	              -	      E-A0	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          later	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
     identified	       VBN	      E-VP	         O	     identified	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
        victims	       NNS	      S-NP	         O	              -	         O	      I-A0	(NP*))
        through	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
          field	        NN	      B-NP	         O	              -	         O	      I-A0	(NP*
 Identification	        NN	      E-NP	         O	              -	         O	      E-A0	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))))

       Aguilera	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        Evading	       VBG	      S-VP	         O	              -	      I-A2	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP(NP*
        Vehicle	        NN	      E-NP	         O	              -	      E-A2	      I-A1	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	*
           both	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
       Aguliera	       NNP	      I-NP	     S-PER	              -	         O	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	         O	*
          Cantu	       NNP	      E-NP	     S-PER	              -	         O	      E-A1	         O	*)))))))))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
     Aggravated	       NNP	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
        Robbery	       NNP	      E-NP	         O	              -	         O	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
            two	        CD	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
         counts	       NNS	      E-NP	         O	              -	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
     Possession	        NN	      S-NP	         O	              -	         O	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
        Control	       NNP	      I-NP	         O	              -	         O	      I-A2	         O	*
      Substance	       NNP	      E-NP	    S-MISC	              -	         O	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
     Possession	        NN	      S-NP	         O	              -	         O	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
      Marijuana	       NNP	      S-NP	         O	              -	         O	      I-A2	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
        Evading	       VBG	      S-VP	         O	        Evading	         O	      I-A2	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	         O	      I-A2	  B-AM-MNR	(PP*
           Foot	       NNP	      S-NP	         O	              -	         O	      I-A2	  E-AM-MNR	(NP*
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
      Resisting	       NNP	      B-NP	         O	              -	         O	      I-A2	         O	*
         Arrest	       NNP	      E-NP	         O	              -	         O	      I-A2	         O	*))))
            and	        CC	         O	         O	              -	         O	      I-A2	         O	*
       Unlawful	       NNP	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
       Carrying	       NNP	      E-NP	         O	              -	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
         Weapon	        NN	      E-NP	         O	              -	         O	      I-A2	         O	*
              .	         .	         O	         O	              -	         O	      I-A2	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A2	         O	*))))))))))))))

           Date	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
       Saturday	       NNP	      S-NP	         O	              -	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*
          April	       NNP	      B-NP	         O	              -	(NP*
             01	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          01:35	        CD	      B-NP	         O	              -	(ADJP*
             AM	       VBP	      I-NP	         O	              -	*
        NEWLINE	        JJ	      I-NP	         O	              -	*)
       Location	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
           4650	        CD	      B-NP	         O	              -	(NP*
       Kostoryz	       NNP	      I-NP	     B-PER	              -	*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	*))))

        Offense	        NN	      S-NP	         O	              -	         O	         O	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
     Aggravated	        JJ	      B-NP	         O	     Aggravated	       S-V	         O	         O	(NP(NP*
        Assault	        NN	      I-NP	         O	              -	         O	         O	         O	*
       w/Deadly	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         Weapon	        NN	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	         O	         O	         O	*
           Case	       NNP	      I-NP	         O	              -	         O	         O	         O	*
         Number	       NNP	      E-NP	         O	              -	         O	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	*
     1704010012	        CD	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	         O	      I-A0	         O	*
         Corpus	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	         O	*
        Christi	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	      E-A0	         O	*)
       arrested	       VBD	      S-VP	         O	       arrested	         O	       S-V	         O	(VP*
       Mauricio	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	         O	(NP(NP(NP(NP*
       Martinez	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	*)
              (	     -LRB-	         O	         O	              -	         O	      I-A1	         O	(PRN*
       04/05/88	        NN	      S-NP	         O	              -	         O	      I-A1	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	      E-A1	         O	*))
            for	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
     Aggravated	        JJ	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
        Assault	        NN	      I-NP	         O	              -	         O	      I-A2	         O	*
       w/Deadly	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	*
         Weapon	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(SBAR*
       Officers	       NNS	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	(S(NP*)
   investigated	       VBD	      S-VP	         O	   investigated	         O	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	(NP(NP*
       stabbing	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP*
            Bar	       NNP	      I-NP	         O	              -	         O	  E-AM-TMP	  E-AM-LOC	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	*))))))))))))

         Corpus	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
        Christi	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
       Officers	      NNPS	      E-NP	     E-ORG	              -	      E-A0	*)
      initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           4650	        CD	      B-NP	         O	              -	      I-A2	(NP(NP*
       Kostoryz	       NNP	      E-NP	     S-PER	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
      reference	        NN	      S-NP	         O	              -	      I-A2	(NP*)
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
       stabbing	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

           Upon	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
        arrival	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        41-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
           male	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
      sustained	       VBN	      E-VP	         O	      sustained	      I-A1	       S-V	(VP*
              2	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
         severe	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
    lacerations	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            arm	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
          torso	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
   administered	       VBD	      S-VP	         O	   administered	       S-V	         O	         O	         O	(VP*
       critical	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            aid	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	(PP*
       applying	       VBG	      S-VP	         O	       applying	  I-AM-MNR	       S-V	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A1	         O	      B-A2	(NP*
     tourniquet	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	         O	      I-A2	*)
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	      I-A1	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	         O	      I-A2	(NP*
           male	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	         O	      E-A2	*))
              ,	         ,	         O	         O	              -	  I-AM-MNR	      I-A1	         O	         O	*
             at	        IN	      S-PP	         O	              -	  I-AM-MNR	      I-A1	         O	         O	(SBAR(WHPP*
          which	       WDT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	         O	         O	(WHNP*))
          point	        NN	      I-NP	         O	              -	  I-AM-MNR	      I-A1	         O	         O	(S(NP*
         Medics	       NNS	      E-NP	         O	              -	  I-AM-MNR	      I-A1	      S-A1	         O	*)
        arrived	       VBD	      B-VP	         O	        arrived	  I-AM-MNR	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-MNR	      I-A1	      B-A4	         O	(S(VP*
        further	       RBR	      I-VP	         O	              -	  I-AM-MNR	      I-A1	      I-A4	  S-AM-MNR	(ADVP*)
          treat	        VB	      E-VP	         O	          treat	  I-AM-MNR	      I-A1	      I-A4	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	      I-A4	      B-A2	(NP*
         victim	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A1	      E-A4	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        41-year	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*)
           male	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
        advised	       VBD	      S-VP	         O	        advised	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A2	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A2	         O	         O	         O	(VP*
     attempting	       VBG	      I-VP	         O	     attempting	      I-A2	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A2	      B-A1	         O	         O	(S(VP*
          break	        VB	      E-VP	         O	          break	      I-A2	      I-A1	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A2	      I-A1	       E-V	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      B-A1	         O	(NP*
        scuffle	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A2	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	  I-AM-TMP	         O	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A2	      I-A1	  I-AM-TMP	         O	*
            lot	        NN	      E-NP	         O	              -	      I-A2	      I-A1	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	      E-A1	  I-AM-TMP	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A2	  B-AM-TMP	  I-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	(VP*
        stabbed	       VBN	      E-VP	         O	        stabbed	      I-A2	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	      B-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	      I-A0	(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	      I-A0	*
           male	        NN	      E-NP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	      E-A0	*
              .	         .	         O	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	  E-AM-TMP	  E-AM-TMP	         O	*))))))))))))))))))

        Through	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(S1(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(S(NP(NP*
  investigation	        NN	      I-NP	         O	              -	      I-A2	         O	         O	*)
       Officers	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	(NP*))
       followed	       VBD	      S-VP	         O	       followed	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
          leads	       NNS	      S-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A0	         O	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	  I-AM-LOC	       S-V	         O	(S(VP*
           them	       PRP	      S-NP	         O	              -	  I-AM-LOC	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A4	         O	(NP(NP*
            700	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A4	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A4	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A4	         O	(PP*
          Villa	       NNP	      S-NP	     S-PER	              -	  I-AM-LOC	      I-A4	  S-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	      I-A4	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	      I-A4	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	  I-AM-LOC	      I-A4	      S-A0	(S(NP*)
       arrested	       VBD	      S-VP	         O	       arrested	  I-AM-LOC	      I-A4	       S-V	(VP*
       Martinez	       NNP	      S-NP	     S-PER	              -	  I-AM-LOC	      I-A4	      S-A1	(NP(NP*)
            for	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A4	      B-A2	(PP*
     Aggravated	        JJ	      B-NP	         O	              -	  I-AM-LOC	      I-A4	      I-A2	(NP*
        Assault	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A4	      I-A2	*
       w/Deadly	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A4	      I-A2	*
         Weapon	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A4	      I-A2	*
              .	         .	         O	         O	              -	  I-AM-LOC	      I-A4	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-LOC	      E-A4	      E-A2	*)))))))))))))))))))

           Date	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
         Sunday	       NNP	      S-NP	         O	              -	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*
          April	       NNP	      B-NP	         O	              -	(NP*
             02	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          11:33	        CD	      B-NP	         O	              -	(ADJP*
             AM	       VBP	      I-NP	         O	              -	*
        NEWLINE	        JJ	      I-NP	         O	              -	*)
       Location	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
           1000	        CD	      B-NP	         O	              -	(NP*
           Vaky	       NNP	      I-NP	     B-PER	              -	*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	*))))

        Offense	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

     Criminally	        RB	      B-NP	         O	              -	(S1(NP(ADJP*
      Negligent	        JJ	      I-NP	         O	              -	*)
       Homicide	       NNP	      I-NP	         O	              -	*
        NEWLINE	       NNP	      I-NP	         O	              -	(INTJ*
           Case	       NNP	      I-NP	         O	              -	*
         Number	       NNP	      E-NP	         O	              -	*
              :	         :	         O	         O	              -	*)))

     1704020058	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
         Corpus	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
        Christi	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
       Officers	      NNPS	      E-NP	     E-ORG	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
           1000	        CD	      I-NP	         O	              -	  I-AM-ADV	*
          block	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
           Vaky	       NNP	      S-NP	     S-LOC	              -	  I-AM-ADV	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	*
      reference	        NN	      S-NP	         O	              -	  I-AM-ADV	(NP(NP*)
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
         2-year	        JJ	      I-NP	         O	              -	  I-AM-ADV	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-ADV	*
            old	        JJ	      I-NP	         O	              -	  I-AM-ADV	*)
          child	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-ADV	*
          wound	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
         facial	        JJ	      I-NP	         O	              -	  I-AM-ADV	*
           area	        NN	      E-NP	         O	              -	  E-AM-ADV	*))))))))))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(PP(ADVP*)
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	*
           CCFD	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      B-A0	(NP(NP*
         Medics	      NNPS	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
            who	        WP	      S-NP	         O	              -	  I-AM-TMP	    S-R-A0	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          scene	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	(NP*))
      providing	       VBG	      S-VP	         O	      providing	  I-AM-TMP	       S-V	(VP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
           care	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
          child	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
         2-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
          child	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
       Christus	       NNP	      B-NP	     B-PER	              -	      I-A3	         O	         O	(NP*
          Spohn	       NNP	      I-NP	     I-PER	              -	      I-A3	         O	         O	*
       Memorial	       NNP	      E-NP	     E-PER	              -	      I-A3	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A3	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A3	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	      I-A3	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A3	  B-AM-ADV	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A3	  I-AM-ADV	      S-A0	(S(NP*)
          later	        RB	    S-ADVP	         O	              -	      I-A3	  I-AM-ADV	  S-AM-TMP	(ADVP*)
      succumbed	       VBD	      S-VP	         O	      succumbed	      I-A3	  I-AM-ADV	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A3	  I-AM-ADV	      B-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A3	  I-AM-ADV	      I-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A3	  E-AM-ADV	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
         Father	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Eric	       NNP	      B-NP	     B-PER	              -	(NP(NP*
        Morales	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
       09/01/94	        NN	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*))
              ,	         ,	         O	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
             on	        IN	      S-PP	         O	              -	(PP*
          scene	        NN	      S-NP	         O	              -	(NP*))
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           time	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

        Morales	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(S1(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  B-AM-LOC	         O	(NP*
       Hospital	        NN	      E-NP	     S-LOC	              -	  E-AM-LOC	  E-AM-LOC	         O	*))
          where	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-LOC	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
       notified	       VBN	      E-VP	         O	       notified	  I-AM-TMP	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	      B-A1	(NP(NP*
          child	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	      E-A1	*)
           s	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	         O	(VP*
        passing	       VBG	      S-VP	         O	        passing	  E-AM-TMP	      E-A2	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Morales	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          later	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
    interviewed	       VBN	      E-VP	         O	    interviewed	       S-V	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	(PP*
     Detectives	       NNS	      S-NP	         O	              -	      I-A0	      S-A0	      S-A0	      S-A0	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
     identified	       VBD	      S-VP	         O	     identified	      I-A0	       S-V	         O	         O	(S(VP*
         enough	        RB	      B-NP	         O	              -	      I-A0	      B-A1	         O	         O	(NP*
       probable	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	         O	         O	*
          cause	        NN	      E-NP	         O	              -	      I-A0	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A0	      I-A1	         O	         O	(S(VP*
         arrest	        VB	      E-VP	         O	         arrest	      I-A0	      I-A1	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	      I-A0	      I-A1	         O	         O	*
         charge	        VB	      S-VP	         O	         charge	      I-A0	      I-A1	         O	       S-V	*
        Morales	       NNP	      S-NP	     S-PER	              -	      I-A0	      I-A1	      S-A1	      S-A1	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	      I-A1	  B-AM-MNR	      B-A2	(PP*
     Criminally	       NNP	      B-NP	         O	              -	      I-A0	      I-A1	  I-AM-MNR	      I-A2	(NP*
      Negligent	       NNP	      I-NP	         O	              -	      I-A0	      I-A1	  I-AM-MNR	      I-A2	*
       Homicide	       NNP	      E-NP	         O	              -	      E-A0	      E-A1	  E-AM-MNR	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Morales	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           then	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	(NP*
           City	       NNP	      I-NP	     B-ORG	              -	      I-A4	*
      Detention	       NNP	      I-NP	     I-ORG	              -	      I-A4	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A4	*))
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       incident	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*))))))

           Date	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
         Sunday	       NNP	      S-NP	         O	              -	(NP(NP*)
              ,	         ,	         O	         O	              -	*
          April	       NNP	      B-NP	         O	              -	(NP*
             02	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           4:37	        CD	      B-NP	         O	              -	(NP*
             PM	       NNP	      I-NP	         O	              -	*
        NEWLINE	       NNP	      I-NP	         O	              -	*
       Location	       NNP	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*)))

             SH	       NNP	      B-NP	         O	              -	(S1(NP(NP*
       358/Paul	       NNP	      I-NP	     B-PER	              -	*)
          Jones	       NNP	      I-NP	     I-PER	              -	(NP*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	*)))

        Offense	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Major	       NNP	      B-NP	    B-MISC	              -	(NP(NP*
          Crash	       NNP	      I-NP	    I-MISC	              -	*
        NEWLINE	       NNP	      I-NP	    E-MISC	              -	*
           Case	       NNP	      I-NP	         O	              -	*
         Number	       NNP	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
     1704020090	        CD	      B-NP	         O	              -	(NP*
            	        NN	      I-NP	         O	              -	*
          Crash	       NNP	      I-NP	         O	              -	*
         Number	       NNP	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
       C1702560	        NN	      B-NP	         O	              -	(NP*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*))))

         Corpus	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
        Christi	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
       Officers	      NNPS	      E-NP	     E-ORG	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          major	        JJ	      I-NP	         O	              -	      I-A1	*
        traffic	        NN	      I-NP	         O	              -	      I-A1	*
       accident	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP(NP*
           Grey	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           Ford	       NNP	      I-NP	    B-MISC	              -	      I-A1	      I-A1	         O	*
        Mustang	       NNP	      E-NP	    E-MISC	              -	      E-A1	      I-A1	         O	*)
          being	       VBG	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
         driven	       VBN	      E-VP	         O	         driven	       S-V	      I-A1	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	         O	(NP*
        24-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	         O	*)
           male	        NN	      E-NP	         O	              -	      E-A0	      I-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
      described	       VBN	      E-VP	         O	      described	         O	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A2	         O	(VP*
      traveling	       VBG	      E-VP	         O	      traveling	         O	      I-A2	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	      I-A2	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	  I-AM-MNR	(NP(NP*
           high	        JJ	      I-NP	         O	              -	         O	      I-A2	  I-AM-MNR	*
           rate	        NN	      E-NP	         O	              -	         O	      I-A2	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	  I-AM-MNR	(PP*
          speed	        NN	      B-NP	         O	              -	         O	      I-A2	  I-AM-MNR	(NP*
            and	        CC	      I-NP	         O	              -	         O	      I-A2	  I-AM-MNR	*
        weaving	        NN	      E-NP	         O	              -	         O	      I-A2	  I-AM-MNR	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A2	  I-AM-MNR	(PP*
            and	        CC	      S-PP	         O	              -	         O	      I-A2	  I-AM-MNR	*
            out	        IN	      S-PP	         O	              -	         O	      I-A2	  I-AM-MNR	*
             of	        IN	      S-PP	         O	              -	         O	      I-A2	  I-AM-MNR	(PP*
        traffic	        NN	      S-NP	         O	              -	         O	      E-A2	  E-AM-MNR	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
      witnesses	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        24-year	        JJ	      I-NP	         O	              -	      I-A0	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	*)
           male	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         struck	       VBD	      S-VP	         O	         struck	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           Jeep	       NNP	      I-NP	         O	              -	      I-A1	         O	*
       Wrangler	       NNP	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        causing	       VBG	      S-VP	         O	        causing	  B-AM-ADV	       S-V	(S(VP*
          minor	        JJ	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(NP*
         driver	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP(NP*
         driver	        NN	      E-NP	         O	              -	      I-A0	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	         O	(NP*
        mustang	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)))
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           lost	       VBD	      S-VP	         O	           lost	       S-V	         O	         O	(VP*
        control	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	         O	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP*
           Ford	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A0	*
       Explorer	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
           then	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	(S(ADVP*)
            hit	       VBD	      S-VP	         O	            hit	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
            GMC	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A1	*
         Canyon	       NNP	      E-NP	     E-ORG	              -	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
        Mustang	       NNP	      E-NP	    S-MISC	              -	      E-A0	      E-A0	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
          began	       VBD	      B-VP	         O	          began	       S-V	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
           roll	        VB	      E-VP	         O	           roll	      I-A1	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        highway	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))))
            and	        CC	      S-PP	         O	              -	      I-A1	      I-A1	*
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(VP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         soccer	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          field	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
           near	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         access	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
           road	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
         driver	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	         O	(VP*
          major	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
           none	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
     considered	       VBN	      I-VP	         O	     considered	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A2	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A2	         O	(VP*
           life	        NN	      S-NP	         O	              -	         O	      I-A2	         O	(S(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	         O	      E-A2	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP(NP*
        drivers	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       Explorer	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
            and	        CC	      I-NP	     I-ORG	              -	      I-A1	*
         Canyon	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
          minor	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	(S1(X(S(S(NP*
  Investigation	       NNP	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
        ongoing	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
            but	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	(S(NP(NP*
         driver	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
           Ford	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
        Mustang	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)))
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           face	        VB	      E-VP	         O	           face	       S-V	(VP*
       criminal	        JJ	      B-NP	         O	              -	      B-A1	(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

           Date	        NN	      S-NP	         O	              -	(S1(S(NP*)
              :	         :	         O	         O	              -	*
         Sunday	       NNP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
          April	       NNP	      B-NP	         O	              -	(NP*
             02	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          10:42	        CD	      B-NP	         O	              -	(NP*
             PM	       NNP	      I-NP	         O	              -	*
        NEWLINE	       NNP	      I-NP	         O	              -	*
       Location	       NNP	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
           14th	        JJ	      B-NP	         O	              -	(ADJP*)
            and	        CC	      I-NP	         O	              -	*
        Coleman	       NNP	      I-NP	     S-PER	              -	(NP(NP*
        NEWLINE	       NNP	      I-NP	         O	              -	*
        Offense	       NNP	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
     Aggravated	        JJ	      B-NP	         O	              -	(NP*
        Assault	        NN	      I-NP	         O	              -	*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	*
           Case	       NNP	      I-NP	         O	              -	*
         Number	       NNP	      E-NP	         O	              -	*))
              :	         :	         O	         O	              -	*))

     1704020139	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         Corpus	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Christi	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A2	*)
           down	        RB	    S-ADVP	         O	              -	      I-A2	(ADVP*
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
         middle	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           road	        NN	      E-NP	         O	              -	      I-A2	*)))))))))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
           14th	        JJ	      B-NP	         O	              -	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
        Coleman	       NNP	      E-NP	     S-PER	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	  I-AM-PNC	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	(NP(NP*
        52-year	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*)
           male	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	*)
           with	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	(PP*
       multiple	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
          blunt	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
          force	        NN	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
       injuries	       NNS	      E-NP	         O	              -	  I-AM-PNC	      I-A1	*)))
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
           head	        NN	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
            and	        CC	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
           face	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A3	*))
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
      ambulance	        NN	      S-NP	         O	              -	      E-A0	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	  I-AM-PNC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
         severe	        JJ	      B-NP	         O	              -	  I-AM-PNC	(NP*
           head	        NN	      I-NP	         O	              -	  I-AM-PNC	*
         trauma	        NN	      E-NP	         O	              -	  E-AM-PNC	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
            ICU	       NNP	      S-NP	    S-MISC	              -	(NP*))
             as	        IN	      S-PP	         O	              -	(PP*
             of	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           date	        NN	      E-NP	         O	              -	*)))
              ,	         ,	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
            non	        JJ	      B-NP	         O	              -	(ADJP*))
              -	         :	      I-NP	         O	              -	*
           life	        NN	      E-NP	         O	              -	(NP*)
    threatening	        JJ	      B-NP	         O	              -	*
       injuries	       NNS	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
     continuing	       VBG	      I-VP	         O	     continuing	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
         follow	        VB	      E-VP	         O	         follow	      I-A1	       S-V	(VP*
              -	         :	         O	         O	              -	      I-A1	         O	*
             up	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          leads	       NNS	      S-NP	         O	              -	      E-A1	         O	(NP*))))))))
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
        ongoing	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

