     2017-03-26	        CD	      S-NP	         O	              -	(S1(NP*))

           NOPD	       NNP	      S-NP	         O	              -	         O	(S1(X(NP*)
              :	         :	         O	         O	              -	         O	*
            Two	        CD	      B-NP	         O	              -	      B-A1	(S(NP*
          women	       NNS	      E-NP	         O	              -	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           N.O.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           East	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))

            NEW	       NNP	      B-NP	     B-LOC	              -	(S1(NP*
        ORLEANS	       NNP	      I-NP	     E-LOC	              -	*
            –	        NN	      E-NP	         O	              -	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP*
         double	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
       shooting	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	*)
         Sunday	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	       S-V	         O	(S(VP*
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(S(NP*
          women	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
            New	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
        Orleans	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	*
           East	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	      E-A1	      E-A1	  E-AM-LOC	*))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           8:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           8900	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         Curran	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	(NP*
      Boulevard	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	*
              .	         .	         O	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-LOC	              -	  E-AM-TMP	*)))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
        initial	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
        reports	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
         showed	       VBD	      S-VP	         O	         showed	      I-A1	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
          woman	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          graze	        NN	      I-NP	         O	              -	      I-A1	         O	*
          wound	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
           head	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP(NP*
           word	        NN	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
          their	      PRP$	      B-NP	         O	              -	(NP*
     conditions	       NNS	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	*
         motive	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	*
           been	       VBN	      I-VP	         O	              -	         O	*
       released	       VBN	      E-VP	         O	       released	       S-V	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Anyone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A1	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
  Crimestoppers	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(S(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A2	(NP*
            504	        CD	      S-NP	         O	              -	      I-A1	      I-A2	*
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A2	*
            822	        CD	      S-NP	         O	              -	      I-A1	      I-A2	*
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           1111	        CD	      S-NP	         O	              -	      I-A1	      E-A2	*))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
            WWL	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

