     2017-01-03	        CD	      S-NP	         O	              -	(S1(NP*))

    Albuquerque	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	(S1(NP(NP*
         police	       NNS	      E-NP	         O	              -	         O	      I-A0	*)
              :	         :	         O	         O	              -	         O	      I-A0	*
            Man	        NN	      S-NP	     S-PER	              -	      S-A1	      I-A0	(S(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	      I-A0	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	      I-A0	*))
              ,	         ,	         O	         O	              -	         O	      E-A0	*
         killed	       VBD	      S-VP	         O	         killed	         O	       S-V	(VP*
           best	       JJS	      B-NP	         O	              -	         O	      B-A1	(NP*
         friend	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))

    ALBUQUERQUE	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           N.M.	       NNP	      S-NP	         O	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KRQE	       NNP	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	(ADVP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	      B-A1	(SBAR(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(S(VP*
           shot	       VBN	      I-VP	         O	           shot	      I-A1	       S-V	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	      I-A1	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	         O	       S-V	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	      I-A1	(PP*
    Albuquerque	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	  E-AM-LOC	      E-A1	(NP*)))))))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	         O	         O	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      I-A0	(NP*
           best	       JJS	      I-NP	         O	              -	      I-A1	         O	         O	      I-A0	*
         friend	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(SINV(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Cynthia	       NNP	      B-NP	    B-MISC	              -	  I-AM-LOC	(NP*
           Loop	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
            NW.	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	*))))))
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
       deputies	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	(S(NP*)
            got	       VBD	      S-VP	         O	            got	       S-V	  I-AM-TMP	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP(VP*
        61-year	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	(ADJP*))
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
        Charles	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	      B-A0	*
          Ulery	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A0	*)
         laying	       VBG	      S-VP	         O	         laying	         O	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
         ground	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*))
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A2	*
          wound	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
           head	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           John	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	      B-A0	         O	         O	         O	         O	         O	      B-A0	         O	(SBAR(S(NP*
        Bennett	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	      I-A0	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	      B-A0	      I-A0	         O	         O	         O	         O	         O	      I-A0	         O	(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	      E-A0	         O	         O	         O	         O	         O	      E-A0	         O	*)
         admits	       VBZ	      B-VP	         O	         admits	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       shooting	       VBG	      E-VP	         O	       shooting	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         saying	       VBG	      S-VP	         O	         saying	      I-A1	  B-AM-ADV	         O	       S-V	         O	         O	         O	         O	         O	  B-AM-ADV	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      B-A1	      S-A0	         O	         O	         O	      S-A0	  I-AM-ADV	      S-A0	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	  I-AM-ADV	         O	      I-A1	       S-V	         O	         O	         O	         O	  I-AM-ADV	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      B-A1	      B-A1	         O	         O	         O	  I-AM-ADV	         O	(NP(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      E-A1	      E-A1	         O	         O	         O	  I-AM-ADV	         O	*)
         tucked	       VBN	      S-VP	         O	         tucked	      I-A1	  I-AM-ADV	         O	      I-A1	  B-AM-ADV	       S-V	         O	         O	         O	  I-AM-ADV	         O	(VP*
          under	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	      B-A2	         O	         O	         O	  I-AM-ADV	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	      I-A2	         O	         O	         O	  I-AM-ADV	         O	(NP*
            arm	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	      E-A2	         O	         O	         O	  I-AM-ADV	         O	*))
             as	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	      B-A0	         O	         O	  I-AM-ADV	         O	(S(S(NP*
            two	        CD	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	      E-A0	         O	         O	  I-AM-ADV	         O	*)
           left	       VBD	      S-VP	         O	           left	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	       S-V	         O	         O	  I-AM-ADV	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	  B-AM-LOC	         O	         O	  I-AM-ADV	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	  I-AM-LOC	         O	         O	  I-AM-ADV	         O	(NP*
          truck	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	  E-AM-LOC	         O	         O	  I-AM-ADV	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	      B-A1	         O	  I-AM-ADV	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	      E-A1	         O	  I-AM-ADV	         O	*)
   accidentally	        RB	      B-VP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	  S-AM-MNR	         O	  I-AM-ADV	         O	(VP(ADVP*)
          fired	       VBD	      E-VP	         O	          fired	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	       S-V	         O	  E-AM-ADV	         O	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*
       shooting	       VBG	      S-VP	         O	       shooting	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	       S-V	         O	         O	*
          Ulery	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	      S-A1	         O	         O	(NP*)))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	*
       recoiled	       VBD	      B-VP	         O	       recoiled	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	       S-V	         O	(VP*
        hitting	       VBG	      E-VP	         O	        hitting	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      B-A1	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O	      I-A1	  I-AM-MNR	(NP*
           face	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      E-A1	  E-AM-ADV	         O	         O	         O	         O	      E-A1	  E-AM-MNR	*)))))))))
              .	         .	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	(NP*))))))))))))))

            Two	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A0	*
         people	       NNS	      E-NP	         O	              -	      I-A0	*)
          there	        RB	      S-NP	         O	              -	      E-A0	(ADVP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
    involuntary	        JJ	      B-NP	         O	              -	      I-A2	(NP*
   manslaughter	        NN	      I-NP	         O	              -	      E-A2	*))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
       admitted	       VBD	      S-VP	         O	       admitted	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	      E-A2	         O	         O	(NP*))
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(S(NP*)
      doesn’t	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MNR	         O	(VP*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
       properly	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	(ADVP*)
         handle	        VB	      E-VP	         O	         handle	      I-A1	      I-A1	       S-V	(VP*
           guns	       NNS	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
          Ulery	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
         others	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        helping	       VBG	      E-VP	         O	        helping	      I-A1	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	(S(NP*)
           move	        VB	      S-VP	         O	           move	      E-A1	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

