     2017-02-08	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
           shot	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
         during	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
      attempted	       VBN	      B-NP	         O	      attempted	       S-V	      I-A1	(NP(NP(NP*
        robbery	        NN	      E-NP	         O	              -	      S-A1	      E-A1	*)
     identified	       VBN	      S-VP	         O	     identified	         O	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
        25-year	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A2	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A2	*)
            man	        NN	      E-NP	         O	              -	         O	      I-A2	*))))
              ,	         ,	         O	         O	              -	         O	      I-A2	*
        14-year	        JJ	      B-NP	         O	              -	         O	      I-A2	*
              -	         :	      I-NP	         O	              -	         O	      I-A2	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A2	(NP*
           girl	        NN	      E-NP	         O	              -	         O	      E-A2	*))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          Plant	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
       received	       VBD	      S-VP	         O	       received	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
           call	        NN	      E-NP	         O	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-LOC	(NP*
              6	        CD	      I-NP	         O	              -	  I-AM-LOC	*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
              8	        CD	      E-NP	         O	              -	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      reference	        NN	      S-NP	         O	              -	  I-AM-LOC	(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           1309	        CD	      B-NP	    B-MISC	              -	  I-AM-LOC	(NP*
             E.	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
      Tennessee	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
            St.	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	*)))))))))))

           Upon	        IN	      S-PP	         O	              -	  B-AM-DIS	(S1(S(PP*
        arrival	        NN	      S-NP	         O	              -	  E-AM-DIS	(NP*))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A1	(NP*)
        located	       VBD	      S-VP	         O	        located	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            one	        CD	      B-NP	         O	              -	      I-A1	(NP*
         female	        JJ	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
           both	        DT	      S-NP	         O	              -	  B-AM-ADV	(PP*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	*
        gunshot	        NN	      B-NP	         O	              -	  I-AM-ADV	(NP*
         wounds	       NNS	      E-NP	         O	              -	  E-AM-ADV	*))))
              .	         .	         O	         O	              -	         O	*))

          Plant	       NNP	      B-NP	     B-LOC	              -	      B-A1	         O	(S1(S(S(NP*
           City	       NNP	      I-NP	     E-LOC	              -	      I-A1	         O	*
           Fire	       NNP	      I-NP	         O	              -	      I-A1	         O	*
         Rescue	       NNP	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           both	        DT	      B-NP	         O	              -	         O	      B-A1	*
        victims	       NNS	      E-NP	         O	              -	         O	      E-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
       Lakeland	       NNP	      B-NP	     B-ORG	              -	         O	         O	(NP*
       Regional	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
         Health	       NNP	      I-NP	     E-ORG	              -	         O	         O	*
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Marshon	       NNP	      B-NP	     B-PER	              -	      I-A2	(NP(NP(NP*
       Shoemake	       NNP	      E-NP	     E-PER	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
             25	        CD	      S-NP	         O	              -	      I-A2	(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          Plant	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
           City	       NNP	      E-NP	     E-LOC	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
         police	        NN	      B-NP	         O	              -	         O	(NP*
        reports	       NNS	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP*
         female	        JJ	      I-NP	         O	              -	         O	*
         victim	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
        14-year	        JJ	      I-NP	         O	              -	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	         O	*)
           girl	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	(SBAR(WHNP*
       identity	        NN	      E-NP	         O	              -	    E-R-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
             be	        VB	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

       Shoemake	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
         wounds	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
      continues	       VBZ	      B-VP	         O	      continues	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	(S(VP*
        recover	        VB	      E-VP	         O	        recover	         O	    I-C-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	    I-C-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	    E-C-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
         female	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A3	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(PP(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
         police	        NN	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
        reports	       NNS	      E-NP	         O	              -	  E-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      B-A0	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(SBAR(PP*
          scene	        NN	      S-NP	         O	              -	      I-A0	         O	(NP*))
           Feb.	       NNP	      B-NP	         O	              -	      I-A0	         O	(S(NP*
              8	        CD	      E-NP	         O	              -	      E-A0	         O	*)
        learned	       VBD	      S-VP	         O	        learned	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)))
        arrived	       VBD	      S-VP	         O	        arrived	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A4	*))))))
              .	         .	         O	         O	              -	         O	         O	*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S1(S(NP*
       separate	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           said	       VBD	      B-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	(UCP(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	         O	         O	(VP*
          white	        JJ	    S-ADJP	         O	              -	    I-C-A1	         O	         O	         O	(ADJP*))))
            and	        CC	         O	         O	              -	    I-C-A1	         O	         O	         O	*
       occupied	       VBN	      S-VP	         O	       occupied	    I-C-A1	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	    I-C-A1	      B-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A0	         O	         O	(NP*
        alleged	       VBN	      I-NP	         O	        alleged	    I-C-A1	      I-A0	       S-V	         O	*
       suspects	       NNS	      E-NP	         O	              -	    E-C-A1	      E-A0	      S-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        arrived	       VBD	      S-VP	         O	        arrived	         O	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	*
           time	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
         exited	       VBD	      S-VP	         O	         exited	       S-V	         O	(VP(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
         forced	       VBD	      S-VP	         O	         forced	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
           into	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
      residence	        NN	      E-NP	         O	              -	         O	      E-A2	*))
             at	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
       gunpoint	        NN	      S-NP	         O	              -	         O	      E-A3	(NP*))
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
           part	        NN	      S-NP	         O	              -	         O	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
      attempted	        JJ	      I-NP	         O	              -	         O	      I-A2	*
        robbery	        NN	      E-NP	         O	              -	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

           Once	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(S1(S(UCP(ADVP*
         inside	        RB	    E-ADVP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       physical	        JJ	      I-NP	         O	              -	      I-A1	*
       struggle	        NN	      E-NP	         O	              -	      I-A1	*)
        between	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	*)))
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	(PP*
         police	        NN	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	(NP(NP*
        reports	       NNS	      E-NP	         O	              -	  E-AM-ADV	         O	  E-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       Shoemake	       NNP	      S-NP	     S-PER	              -	      B-A0	      B-A0	      B-A1	(NP*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	      I-A1	(NP*
         female	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A1	*))))
      attempted	       VBD	      B-VP	         O	      attempted	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
           flee	        VB	      E-VP	         O	           flee	      I-A1	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           then	        RB	      I-VP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
        unknown	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
      suspect(s	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	      E-A0	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(X(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*)
      eastbound	        RB	    S-ADVP	         O	              -	  B-AM-LOC	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      residence	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
          white	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
        vehicle	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        turning	       VBG	      S-VP	         O	        turning	  I-AM-TMP	       B-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	       E-V	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        unknown	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
      direction	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             an	        DT	      B-NP	         O	              -	(NP*
         active	        JJ	      I-NP	         O	              -	*
  investigation	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A2	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A2	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
          Plant	       NNP	      I-NP	     B-ORG	              -	      I-A2	      I-A1	*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-MNR	(PP*
              (	     -LRB-	         O	         O	              -	      I-A2	  I-AM-MNR	*
        813)757	        CD	      S-NP	         O	              -	      I-A2	  I-AM-MNR	(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	  I-AM-MNR	*
           9200	        CD	      S-NP	         O	              -	      I-A2	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	      I-A2	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	         O	(NP*)))

           This	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
        updated	       VBN	      E-VP	         O	        updated	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(SBAR*
           more	       JJR	      B-NP	         O	              -	  I-AM-MNR	      B-A1	(S(NP*
        details	       NNS	      E-NP	         O	              -	  I-AM-MNR	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	  I-AM-MNR	         O	(VP*
       released	       VBN	      E-VP	         O	       released	  E-AM-MNR	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

