     2017-03-23	        CD	      S-NP	         O	              -	(S1(NP*))

       Juvenile	       NNP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	(NP*
        morning	        NN	      I-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	*
     Montgomery	       NNP	      E-NP	     S-LOC	              -	  I-AM-TMP	      S-A0	*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	*))
              -	         :	         O	         O	              -	  I-AM-TMP	         O	*
       WTVM.com	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	      B-A1	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A1	*
       Columbus	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	*
             GA	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A1	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A1	*
        Weather	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A1	*
              &	        CC	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	  E-AM-TMP	      E-A1	*))))

     Montgomery	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	*
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	       S-V	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
       homicide	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A0	(NP(NP*
          early	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	*
        morning	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	(NP*
       Chisholm	       NNP	      I-NP	     S-ORG	              -	      I-A1	  I-AM-TMP	      I-A0	*
      community	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A0	*)))
           left	       VBD	      S-VP	         O	           left	      I-A1	  I-AM-TMP	       S-V	*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*
           dead	        JJ	      I-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A1	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	*)))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
         police	        NN	      B-NP	         O	              -	         O	(NP*
     department	        NN	      E-NP	         O	              -	         O	*
   spokesperson	        NN	      S-VP	         O	              -	         O	*
         Martha	       NNP	      B-NP	     B-PER	              -	         O	*
      Earnhardt	       NNP	      E-NP	     E-PER	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
            200	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
           Park	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(FRAG(SBAR(WHADVP*)
         police	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-CAU	  I-AM-TMP	         O	(PP*
          scene	        NN	      S-NP	         O	              -	  I-AM-CAU	  E-AM-TMP	         O	(NP*))
           they	       PRP	      S-NP	         O	              -	  I-AM-CAU	      S-A0	         O	(SBAR(S(NP*)
        located	       VBD	      S-VP	         O	        located	  I-AM-CAU	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	      B-A1	      B-A1	(NP(NP*
       juvenile	        JJ	      I-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	  I-AM-CAU	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	  I-AM-CAU	      I-A1	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-CAU	      I-A1	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-CAU	      I-A1	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  I-AM-CAU	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	  E-AM-CAU	      E-A1	       S-V	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
        initial	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
     determined	       VBD	      S-VP	         O	     determined	      I-A1	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	      I-A1	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
        outside	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Other	        JJ	      B-NP	         O	              -	  B-AM-DIS	(S1(S(NP*
     residences	       NNS	      E-NP	         O	              -	  E-AM-DIS	*)
              ,	         ,	         O	         O	              -	         O	*
            all	        DT	    B-ADJP	         O	              -	      B-A1	*
         vacant	        JJ	    E-ADJP	         O	              -	      I-A1	(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          block	        NN	      E-NP	         O	              -	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
         struck	       VBN	      E-VP	         O	         struck	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        gunfire	        NN	      S-NP	         O	              -	      E-A0	(NP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A0	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
      indicated	       VBD	      S-VP	         O	      indicated	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	(NP*
       intended	        JJ	      I-NP	         O	              -	      I-A1	*
         target	        NN	      E-NP	         O	              -	      I-A1	*)))))
              .	         .	         O	         O	              -	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            hit	       VBD	      S-VP	         O	            hit	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          floor	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
           went	       VBD	      S-VP	         O	           went	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	      B-A2	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
           like	        IN	      S-PP	         O	              -	         O	      I-A2	(NP(QP*
            one	        CD	      B-NP	         O	              -	         O	      I-A2	*
             or	        CC	      I-NP	         O	              -	         O	      I-A2	*
            two	        CD	      I-NP	         O	              -	         O	      E-A2	*)
           more	       JJR	      I-NP	         O	              -	         O	  B-AM-TMP	(NP*
        seconds	       NNS	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))))

            and	        CC	         O	         O	              -	(S1(S(S*
           then	        RB	         O	         O	              -	(S(ADVP*)
             it	       PRP	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           just	        RB	      B-NP	         O	              -	(NP*
       complete	        JJ	      I-NP	         O	              -	*
        silence	        NN	      E-NP	         O	              -	*))))
              ,	         ,	         O	         O	              -	*
              "	         .	         O	         O	              -	(NP*)))

       Ja'vonte	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(NP(NP*
          Burke	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        witness	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          drive	        NN	      E-NP	         O	              -	      E-A1	*))
              -	         :	         O	         O	              -	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       shooting	       VBG	      S-NP	         O	              -	  E-AM-MNR	(S(VP*
      described	       VBN	      S-VP	         O	      described	       S-V	(S(VP*))))))
              .	         .	         O	         O	              -	         O	*)))

              "	       SYM	         O	         O	              -	(S1(NP*))

           Then	        RB	         O	         O	              -	         O	         O	         O	         O	(S1(S(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          sound	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	         O	(VP*))))
            was	       VBD	         O	         O	              -	         O	         O	         O	         O	(VP(VP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(SBAR(S(NP*)
          guess	       VBP	      S-VP	         O	          guess	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(SBAR(S(NP(NP*
           nice	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
           lady	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
           over	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
          there	        RB	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*)))
         crying	       VBG	      S-VP	         O	         crying	         O	      I-A1	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(SBAR(S(NP(NP*
           next	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
          thing	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	(SBAR(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	      I-A1	         O	       S-V	(VP*))))
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
         lights	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))))))))))))

            and	        CC	         O	         O	              -	         O	  S-AM-DIS	(S1(S*
           then	        RB	         O	         O	              -	  S-AM-DIS	  S-AM-TMP	(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	(VP(VP*
        outside	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	(VP*
       multiple	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
         police	        NN	      I-NP	         O	              -	         O	      I-A1	*
           cars	       NNS	      E-NP	         O	              -	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*
              "	        ''	         O	         O	              -	         O	      B-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A0	(NP*)))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
    information	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
         public	        JJ	      B-NP	         O	              -	         O	(NP*
        release	        NN	      E-NP	         O	              -	         O	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	       S-V	         O	(VP*
    individuals	       NNS	      S-NP	         O	              -	      S-A2	      S-A0	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
      knowledge	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*))))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
  CrimeStoppers	      NNPS	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       215-STOP	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
         secret	        JJ	      B-NP	         O	              -	      I-A1	    B-C-A0	(NP(NP*
        witness	        NN	      E-NP	         O	              -	      I-A1	    I-C-A0	*)
             at	        IN	      S-PP	         O	              -	      I-A1	    I-C-A0	(PP*
            625	        CD	      S-NP	         O	              -	      I-A1	    I-C-A0	(NP*)))
              -	         :	         O	         O	              -	      I-A1	    I-C-A0	*
           4000	        CD	      S-NP	         O	              -	      I-A1	    I-C-A0	(NP(NP(NP*)
             or	        CC	         O	         O	              -	      I-A1	    I-C-A0	*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A0	(NP*
     Montgomery	       NNP	      I-NP	     B-ORG	              -	      I-A1	    I-C-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	    I-C-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A1	    I-C-A0	*))
             at	        IN	      S-PP	         O	              -	      I-A1	    I-C-A0	(PP*
            652	        CD	      S-NP	         O	              -	      I-A1	    I-C-A0	(NP*)))
              -	         :	         O	         O	              -	      I-A1	    I-C-A0	*
           2831	        CD	      S-NP	         O	              -	      E-A1	    E-C-A0	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WSFA	       NNP	      I-NP	     S-ORG	              -	*
             12	        CD	      I-NP	         O	              -	*
           News	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

