     2017-02-03	        CD	      S-NP	         O	              -	(S1(NP*))

          North	       NNP	      B-NP	     B-LOC	              -	      B-A0	(S1(S(NP*
          Idaho	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
          child	        NN	      E-NP	         O	              -	      E-A0	*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

            NEZ	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
          PERCE	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         COUNTY	       NNP	      E-NP	     E-ORG	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
          Idhao	       NNP	      S-NP	     S-LOC	              -	      I-A0	(NP*)
              -	         :	         O	         O	              -	      I-A0	*
       Thursday	       NNP	      B-NP	         O	              -	      I-A0	(S(NP*
        evening	        NN	      I-NP	         O	              -	      I-A0	*)
            Nez	       NNP	      I-NP	     B-ORG	              -	      I-A0	(VP*
          Perce	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	(SBAR(S(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A2	*
          wound	        NN	      E-NP	         O	              -	      I-A2	*))))))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
      residence	        NN	      E-NP	         O	              -	      I-A2	*)
            off	        IN	      S-PP	         O	              -	      I-A2	(PP*
          south	        JJ	      B-NP	         O	              -	      I-A2	(NP*
           Peck	       NNP	      E-NP	     S-PER	              -	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

          Three	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
           boys	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        bedroom	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
        located	       VBN	      E-VP	         O	        located	  E-AM-TMP	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      B-A0	         O	         O	  B-AM-TMP	(S1(VP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	  I-AM-TMP	(NP*
           boys	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	  I-AM-TMP	*)))
      attempted	       VBD	      B-VP	         O	      attempted	       S-V	         O	         O	  I-AM-TMP	(SBAR(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	  I-AM-TMP	(S(VP*
           move	        VB	      E-VP	         O	           move	      I-A1	       S-V	         O	  I-AM-TMP	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	  I-AM-TMP	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	  I-AM-TMP	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	  I-AM-TMP	(NP(NP(NP*
           safe	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	  I-AM-TMP	*
       location	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	  I-AM-TMP	*)
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	  I-AM-TMP	(NP*
            gun	        NN	      I-NP	         O	              -	         O	         O	      E-A1	  I-AM-TMP	*))
   accidentally	        RB	      E-NP	         O	              -	         O	         O	  S-AM-MNR	  I-AM-TMP	(VP(ADVP*)
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	  I-AM-TMP	*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	  E-AM-TMP	(ADVP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
         bullet	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
         struck	       VBD	      S-VP	         O	         struck	         O	         O	         O	       S-V	(VP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
           boys	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
     Clearwater	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	  B-AM-LOC	(NP(NP*
         Valley	       NNP	      I-NP	     I-LOC	              -	  I-AM-DIR	  I-AM-LOC	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  I-AM-DIR	  S-AM-TMP	(ADVP*)
         passed	       VBD	      S-VP	         O	         passed	  I-AM-DIR	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	  E-AM-DIR	  S-AM-DIR	(ADVP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

