     2017-01-19	        CD	      S-NP	         O	              -	(S1(NP*))

        16-year	       SYM	      S-NP	         O	              -	         O	(S1(X(X*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A0	(S(NP*
         Denver	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
            boy	        NN	      E-NP	         O	              -	      E-A0	*)
         gunned	       VBD	      S-VP	         O	         gunned	       B-V	(VP*
           down	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          Adams	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
         County	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	*
          strip	        NN	      I-NP	         O	              -	  I-AM-TMP	*
           club	        NN	      I-NP	         O	              -	  I-AM-TMP	*
       shootout	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         Denver	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A2	      E-A0	*)
          slain	       VBN	      S-VP	         O	          slain	      I-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP(NP*
       shootout	        NN	      E-NP	         O	              -	      I-A2	  I-AM-LOC	*)
           with	        IN	      S-PP	         O	              -	      I-A2	  I-AM-LOC	(PP*
          armed	        JJ	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP*
       security	        NN	      I-NP	         O	              -	      I-A2	  I-AM-LOC	*
         guards	       NNS	      E-NP	         O	              -	      E-A2	  I-AM-LOC	*))))
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	  I-AM-LOC	(NP*
          month	        NN	      E-NP	         O	              -	  E-AM-TMP	  I-AM-LOC	*)
        outside	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
          Adams	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
         County	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
          strip	        NN	      I-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           club	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

           Luis	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP*
       Javalera	       NNP	      I-NP	     I-PER	              -	      I-A1	*
        Hinojos	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A3	*
          wound	        NN	      E-NP	         O	              -	      E-A3	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           Jan.	       NNP	      I-NP	    S-MISC	              -	  I-AM-TMP	*
              8	        CD	      I-NP	         O	              -	  I-AM-TMP	*
      encounter	        NN	      E-NP	         O	              -	  I-AM-TMP	*))))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
        Players	      NNPS	      I-NP	     B-ORG	              -	  I-AM-TMP	*
           Club	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           6700	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
        Federal	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          Adams	       NNP	      I-NP	     B-ORG	              -	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	         O	*
        coroner	        NN	      I-NP	         O	              -	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	*
         office	        NN	      E-NP	         O	              -	         O	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	*)))))))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	         O	         O	(VP*
           Luis	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	         O	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         kicked	       VBN	      E-VP	         O	         kicked	      I-A1	       B-V	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
          strip	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           club	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
       property	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))))))))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           then	        RB	         O	         O	              -	      I-A1	         O	  S-AM-TMP	         O	(VP(ADVP*)
       returned	       VBD	      S-VP	         O	       returned	      I-A1	         O	       S-V	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	         O	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-LOC	         O	*))
           only	        RB	    S-ADVP	         O	              -	      I-A1	         O	  B-AM-PNC	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	(S(VP*
           open	        VB	      E-VP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	(VP*
           fire	        NN	      S-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	(PP*
       security	        NN	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      B-A1	(NP*
        workers	       NNS	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      E-A1	*))
       standing	       VBG	      S-VP	         O	       standing	      I-A1	         O	  I-AM-PNC	       S-V	(VP*
        outside	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A2	(NP*
       business	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-PNC	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Hinojos	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A3	         O	         O	(S(ADJP*))
             in	        IN	      S-PP	         O	              -	      I-A3	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	         O	(NP*
         driver	        NN	      I-NP	         O	              -	      I-A3	         O	         O	*))
           ’s	        JJ	      I-NP	         O	              -	      I-A3	         O	         O	(NP(NP*
           seat	        NN	      E-NP	         O	              -	      I-A3	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A3	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	         O	(NP*
        vehicle	        NN	      I-NP	         O	              -	      I-A3	         O	         O	*
            —	        NN	      E-NP	         O	              -	      I-A3	         O	         O	*))
             an	        DT	      B-NP	         O	              -	      I-A3	      B-A0	      B-A1	(NP*
          Acura	       NNP	      I-NP	     S-ORG	              -	      I-A3	      I-A0	      I-A1	*
          sedan	        NN	      E-NP	         O	              -	      I-A3	      E-A0	      E-A1	*)))))
            —	       VBD	      S-VP	         O	            —	      I-A3	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A3	      B-A1	         O	(NP*
            few	        JJ	      I-NP	         O	              -	      I-A3	      I-A1	         O	*
         blocks	       NNS	      E-NP	         O	              -	      I-A3	      E-A1	         O	*)
           away	        RB	    S-ADVP	         O	              -	      E-A3	         O	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        slumped	       VBD	      S-VP	         O	        slumped	         O	         O	       B-V	(VP*
           over	        IN	    S-ADVP	         O	              -	         O	         O	       E-V	(UCP(ADVP*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
        covered	       VBN	      S-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          blood	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
          court	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*
      documents	       NNS	      E-NP	         O	              -	         O	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

         Adrian	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	(S1(S(NP(NP*
       Sandoval	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
             20	        CD	      S-NP	         O	              -	      I-A1	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       shootout	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
          seven	        CD	      B-NP	         O	              -	      I-A2	         O	(NP(NP(NP*
         counts	       NNS	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
      attempted	       VBN	      B-NP	         O	      attempted	      I-A2	       S-V	(S(VP*
          first	        RB	      E-NP	         O	              -	      I-A2	  S-AM-TMP	(ADVP*)))))
              -	         :	         O	         O	              -	      I-A2	         O	*
         degree	        NN	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
         murder	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        accused	       VBN	      E-VP	         O	        accused	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
          crime	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
       violence	        NN	      S-NP	         O	              -	      I-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
     sentencing	        NN	      I-NP	         O	              -	      I-A2	*
       enhancer	        NN	      E-NP	         O	              -	      I-A2	*
              .	         .	         O	         O	              -	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	*)))))))))

    Prosecutors	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
         allege	       VBP	      S-VP	         O	         allege	       S-V	         O	(VP*
       Sandoval	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	       S-V	(VP*
          shots	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         Player	       NNP	      I-NP	    B-MISC	              -	      I-A1	      I-A1	*
           ’s	        JJ	      I-NP	    I-MISC	              -	      I-A1	      I-A1	*
           Club	       NNP	      I-NP	    E-MISC	              -	      I-A1	      I-A1	*
       security	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         guards	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)))
            out	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
      passenger	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
           side	        NN	      I-NP	         O	              -	      I-A1	      I-A1	(NP*
         window	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP(VP*
            due	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
          court	        NN	      S-NP	         O	              -	         O	(NP*)))
            for	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
    preliminary	        JJ	      I-NP	         O	              -	         O	*
        hearing	        NN	      E-NP	         O	              -	         O	*)
           Feb.	       NNP	      B-NP	         O	              -	         O	(NP*
              1	        CD	      E-NP	         O	              -	         O	*))))
            and	        CC	         O	         O	              -	         O	*
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
           lieu	        NN	      S-NP	         O	              -	  I-AM-ADV	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
              $	         $	      B-NP	         O	              -	  I-AM-ADV	(NP(ADJP*
        500,000	        CD	      I-NP	         O	              -	  I-AM-ADV	*)
           bail	        NN	      E-NP	         O	              -	  E-AM-ADV	*)))))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
         arrest	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	*
      affidavit	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
            for	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
       Sandoval	       NNP	      S-NP	     S-PER	              -	  E-AM-ADV	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      B-A0	         O	(NP*)
            and	        CC	         O	         O	              -	      I-A0	         O	*
        Hinojos	       NNP	      S-NP	     S-PER	              -	      E-A0	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          along	        IN	      S-PP	         O	              -	         O	         O	(PP*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
          third	        JJ	      I-NP	         O	              -	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          drove	       VBD	      S-VP	         O	          drove	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          strip	        NN	      I-NP	         O	              -	      I-A2	         O	*
           club	        NN	      E-NP	         O	              -	      E-A2	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
          night	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
       drinking	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	*
       clubbing	       VBG	      S-VP	         O	       clubbing	  I-AM-TMP	       S-V	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
         Denver	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	         O	(SBAR(S(S(NP*
           trio	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	      I-A1	      I-A2	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	         O	         O	(NP*
       property	        NN	      E-NP	         O	              -	      I-A1	      E-A2	      E-A1	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	(S(NP*
          three	        CD	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	         O	*)
         became	       VBD	      S-VP	         O	         became	      I-A1	         O	         O	       S-V	         O	(VP*
          upset	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	      S-A2	         O	(ADJP*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	  B-AM-TMP	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	      S-A0	(S(NP*)
          drove	       VBD	      S-VP	         O	          drove	      I-A1	         O	         O	  I-AM-TMP	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      E-A1	         O	         O	  E-AM-TMP	       E-V	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	         O	(S1(S(NP*)
       returned	       VBD	      S-VP	         O	       returned	       S-V	      I-A1	         O	(VP(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	         O	(NP*
          rifle	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
      affidavit	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
        opening	       VBG	      B-NP	         O	        opening	         O	    B-C-A1	       S-V	(S(VP*
           fire	        NN	      I-NP	         O	              -	         O	    E-C-A1	      S-A1	(NP*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	*))))))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
          Acura	       NNP	      E-NP	     S-ORG	              -	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	(VP*
    .22-caliber	       JJR	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
          shell	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        casings	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
          rifle	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        caliber	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	(S1(S(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A0	      I-A1	         O	*)
            had	       VBD	      S-VP	         O	            had	       S-V	      I-A1	         O	(VP(VP*
        several	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	         O	(NP*
         bullet	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          holes	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
      affidavit	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
      including	       VBG	      S-PP	         O	      including	         O	    B-C-A1	       S-V	(PP*
            one	        CD	      S-NP	         O	              -	         O	    I-C-A1	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	    I-C-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A1	(NP(NP*
          right	        JJ	      I-NP	         O	              -	         O	    I-C-A1	      I-A1	*
           rear	        JJ	      I-NP	         O	              -	         O	    I-C-A1	      I-A1	*
      passenger	        NN	      E-NP	         O	              -	         O	    I-C-A1	      I-A1	*)
              -	         :	         O	         O	              -	         O	    I-C-A1	      I-A1	*
           side	        NN	      B-NP	         O	              -	         O	    I-C-A1	      I-A1	(NP*
         window	        NN	      E-NP	         O	              -	         O	    E-C-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	(NP*)))

       Sandoval	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	*))))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
    apprehended	       VBN	      E-VP	         O	    apprehended	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
          armed	        JJ	      I-NP	         O	              -	      I-A0	*
       security	        NN	      I-NP	         O	              -	      I-A0	*
          guard	        NN	      E-NP	         O	              -	      I-A0	*)
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
          strip	        NN	      I-NP	         O	              -	      I-A0	*
           club	        NN	      E-NP	         O	              -	      E-A0	*)))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
      affidavit	        NN	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

