     2017-03-27	        CD	      S-NP	         O	              -	(S1(NP*))

         Second	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
robbery/shooting	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
          death	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
             OK	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP(NP*
           teen	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
              -	         :	         O	         O	              -	  I-AM-LOC	*
           KSWO	       NNP	      S-NP	     S-ORG	              -	  I-AM-LOC	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
         Lawton	       NNP	      S-NP	     S-PER	              -	  I-AM-LOC	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
            OK-	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
        Wichita	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
          Falls	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
             TX	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	(NP*)
              :	         :	         O	         O	              -	  I-AM-LOC	*
           News	        NN	      S-NP	     B-ORG	              -	  I-AM-LOC	(NP(NP*)
              ,	         ,	         O	     I-ORG	              -	  I-AM-LOC	*
        Weather	       NNP	      S-NP	     I-ORG	              -	  I-AM-LOC	(NP*)
              ,	         ,	         O	     I-ORG	              -	  I-AM-LOC	*
         Sports	       NNP	      S-NP	     E-ORG	              -	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

            ABC	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           24/7	        CD	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
      Telemundo	       NNP	      S-NP	     S-ORG	              -	(NP*)
              -	         :	         O	         O	              -	*))

       OKLAHOMA	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
           CITY	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
             OK	       NNP	      S-NP	         O	              -	(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KFOR	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	    S-ADJP	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(PP*
     connection	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP(NP*
         murder	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	         O	(NP(NP*
        16-year	        JJ	      E-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(ADJP*
              -	         :	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
            old	        JJ	         O	         O	              -	  I-AM-ADV	      E-A1	         O	*))
            who	        WP	      S-NP	         O	              -	  I-AM-ADV	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(S(VP*
         robbed	       VBN	      I-VP	         O	         robbed	  I-AM-ADV	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	  I-AM-ADV	         O	         O	*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-ADV	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	      E-A3	(NP*))
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  B-AM-LOC	(PP*
      southwest	        JJ	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-LOC	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	  I-AM-ADV	         O	  I-AM-LOC	*
           City	       NNP	      E-NP	     E-LOC	              -	  I-AM-ADV	         O	  E-AM-LOC	*))))))))
        earlier	       RBR	      B-NP	         O	              -	  I-AM-ADV	         O	  B-AM-TMP	(NP*
           this	        DT	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-TMP	*
          month	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
           KFOR	       NNP	      S-NP	     S-ORG	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
        Michael	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
        Arledge	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             19	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
           last	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
           week	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
          Zenon	       NNP	      B-NP	     S-PER	              -	      I-A2	(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A2	*
         murder	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         booked	       VBN	      E-VP	         O	         booked	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	      I-A3	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A3	*
           Jail	       NNP	      E-NP	     E-LOC	              -	      E-A3	*))
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
      complaint	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
         degree	        NN	      I-NP	         O	              -	      I-A2	*)
         murder	        NN	      E-NP	         O	              -	      I-A2	*))))))
              .	         .	         O	         O	              -	      I-A2	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A2	(NP*)))

         Dakota	       NNP	      B-NP	     B-LOC	              -	      B-A1	      B-A1	(S1(S(NP(NP*
       Garrison	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             22	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
       believed	       VBN	      I-VP	         O	       believed	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	    I-C-A1	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	    I-C-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	    I-C-A1	      B-A2	(PP*
          Zenon	       NNP	      B-NP	     S-PER	              -	    I-C-A1	      I-A2	(NP*
           ’s	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A2	*
         murder	        NN	      E-NP	         O	              -	    E-C-A1	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      I-VP	         O	       arrested	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	*
         booked	       VBN	      E-VP	         O	         booked	         O	       S-V	*
           into	        IN	      S-PP	         O	              -	  B-AM-TMP	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A3	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	      I-A3	*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A3	*
           Jail	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      E-A3	*))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
      complaint	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
          first	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
         degree	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*)
         murder	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A2	*))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	(NP*)))

       Emmanuel	       NNP	      B-NP	     B-PER	              -	         O	(S1(S(NP(NP*
          Zenon	       NNP	      I-NP	     E-PER	              -	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	*
             16	        CD	      E-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
          alert	        JJ	    S-ADJP	         O	              -	         O	(UCP(ADJP*)
            and	        CC	         O	         O	              -	         O	*
      breathing	        NN	      S-NP	         O	              -	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
         nearly	        RB	      B-NP	         O	              -	  B-AM-TMP	(ADVP(NP(QP*
            two	        CD	      I-NP	         O	              -	  I-AM-TMP	*)
          weeks	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
            ago	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	         O	         O	         O	         O	(NP*
     apartments	       NNS	      E-NP	         O	              -	      I-A1	      E-A4	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	         O	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	      I-A1	  I-AM-PNC	       S-V	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      I-A1	  E-AM-PNC	      S-A1	         O	         O	         O	(NP*)))))))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	      S-A1	      S-A1	(S(NP*)
          ended	       VBD	      S-VP	         O	          ended	      I-A1	         O	         O	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	         O	       E-V	         O	         O	(ADVP*)
        getting	       VBG	      B-VP	         O	        getting	      I-A1	         O	         O	  B-AM-ADV	       S-V	         O	(S(VP*
         robbed	       VBN	      E-VP	         O	         robbed	      I-A1	         O	         O	  I-AM-ADV	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-ADV	         O	         O	(PP*
       gunpoint	        NN	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-ADV	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-ADV	         O	         O	*
           shot	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-ADV	         O	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	(NP*)))

             EJ	       NNP	      S-NP	     S-ORG	              -	      S-A1	(S1(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      S-A1	*)))))

    Information	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
       provided	       VBN	      S-VP	         O	       provided	       S-V	(PP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
          KFOR.	       NNP	      S-NP	     S-ORG	              -	      E-A0	(NP*)))))

