     2017-01-12	        CD	      S-NP	         O	              -	(S1(NP*))

             KC	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
       motorist	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	      S-A0	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	       S-V	         O	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
         trying	       VBG	      B-VP	         O	         trying	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	(VP*
          money	        NN	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A2	(PP*
       homeless	        JJ	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A2	(NP*
         person	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A2	*))))))))))))))))

           1:00	        CD	      B-NP	         O	              -	         O	         O	      B-A0	(S1(S(NP*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	         O	         O	      I-A0	*
         Kansas	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A0	*
           City	       NNP	      I-NP	     E-LOC	              -	         O	         O	      I-A0	*
       motorist	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*
           shot	        NN	      S-VP	         O	              -	         O	         O	      I-A0	*)
          while	        IN	    S-SBAR	         O	              -	         O	         O	      I-A0	(SBAR*
         trying	       VBG	      B-VP	         O	         trying	       S-V	         O	      I-A0	(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	      I-A0	(S(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	       S-V	      I-A0	(VP*
          money	        NN	      S-NP	         O	              -	      I-A1	      S-A1	      I-A0	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	(PP*
       homeless	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A0	*)))
        NEWLINE	       NNP	      S-VP	     S-PER	              -	      E-A1	      I-A2	      I-A0	(NP(NP*
           1:29	        CD	      B-NP	         O	              -	         O	      I-A2	      I-A0	(ADJP*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	      I-A2	      I-A0	*)
Decriminalization	       NNP	      E-NP	         O	              -	         O	      I-A2	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A0	(PP*
      marijuana	        NN	      S-NP	         O	              -	         O	      I-A2	      I-A0	(NP*))
             in	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A0	(PP*
             KC	       NNP	      S-NP	     S-ORG	              -	         O	      E-A2	      E-A0	(NP*)))))))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
        heading	       VBG	      E-VP	         O	        heading	         O	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
         ballot	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
        NEWLINE	        NN	      I-NP	    S-MISC	              -	         O	         O	      I-A1	*
           0:50	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))))

