     2017-02-06	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	*
          woman	        NN	      S-NP	         O	              -	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
           shot	        NN	      S-VP	         O	              -	      B-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
          death	        NN	      S-NP	         O	              -	      I-A1	(NP*)))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
      Southwest	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
           Side	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
           home	        NN	      E-NP	         O	              -	      E-A1	*)))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	      B-A1	(S1(S(S(S(NP*)
          early	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(NP*
         Monday	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A1	*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*)
           shot	       VBN	      S-VP	         O	           shot	      I-A1	       S-V	         O	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      S-A2	         O	      I-A1	(ADJP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A1	(NP*
      Southwest	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	      I-A1	*
           Side	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	         O	      I-A1	*
           home	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      I-A1	(SBAR*
           five	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	      I-A1	(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	      I-A1	         O	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	      I-A1	(PP*
      shootings	       NNS	      S-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(NP*
           city	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	*))))
           from	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(PP*
         Monday	       NNP	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	*))
           into	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(PP*
         Monday	       NNP	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP*
            man	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
          woman	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
       Brighton	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
        Chicago	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	(NP*
         police	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           2500	        CD	      I-NP	         O	              -	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
           46th	        JJ	      I-NP	     I-LOC	              -	      I-A2	*
         Street	        NN	      E-NP	     E-LOC	              -	      E-A2	*))))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           7:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	  I-AM-ADV	(NP*
              .	         .	         O	         O	              -	  I-AM-ADV	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-ADV	*)))))))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            n't	        RB	         O	         O	              -	         O	*
          clear	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
            how	       WRB	    B-ADVP	         O	              -	         O	(SBAR(SBAR(WHADVP*
           long	        RB	    E-ADVP	         O	              -	         O	*)
            the	        DT	      B-NP	         O	              -	         O	(S(NP*
         bodies	       NNS	      E-NP	         O	              -	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	(VP*
          there	        RB	    B-ADVP	         O	              -	         O	(ADVP*)))))
             or	        CC	    I-ADVP	         O	              -	         O	*
           when	       WRB	    E-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
             33	        CD	      B-NP	         O	              -	      I-A1	         O	(ADJP(NP*
          years	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            old	        JJ	    S-ADJP	         O	              -	      I-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          torso	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      I-NP	         O	              -	  E-AM-LOC	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A2	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       location	        NN	      E-NP	         O	              -	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         having	       VBG	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
            say	        VB	      E-VP	         O	            say	       S-V	(VP*
            how	       WRB	    B-ADJP	         O	              -	      B-A1	(SBAR(WHADJP*
            old	        JJ	    E-ADJP	         O	              -	      I-A1	*)
             he	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      unrelated	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
         Monday	       NNP	      B-NP	         O	              -	  I-AM-LOC	(NP*
        evening	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	*)
            boy	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        20-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	(ADJP*
              -	         :	      I-NP	         O	              -	  E-AM-LOC	*
            old	        JJ	      I-NP	         O	              -	      B-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          12100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
      Wentworth	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
        Pullman	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
          about	        IN	      B-NP	         O	              -	  B-AM-TMP	(PP*
              6	        CD	      I-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
         police	        NN	      I-NP	         O	              -	  I-AM-ADV	*
          media	       NNS	      I-NP	         O	              -	  I-AM-ADV	*
   notification	        NN	      E-NP	         O	              -	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	         O	(S1(S(NP(NP(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      E-A0	         O	      E-A0	         O	*))
       suffered	       VBN	      I-NP	         O	       suffered	       S-V	         O	         O	         O	(VP*
        gunshot	        NN	      I-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          chest	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           face	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
        serious	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
      condition	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
       Advocate	       NNP	      B-NP	     B-ORG	              -	         O	         O	         O	         O	(NP*
         Christ	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	         O	*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	         O	(S(NP*
           teen	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	         O	*)
       suffered	       VBD	      S-VP	         O	       suffered	         O	       S-V	         O	         O	(VP(VP*
         wounds	       NNS	      S-NP	         O	              -	         O	      S-A1	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	         O	         O	(NP(NP*
            arm	        NN	      E-NP	         O	              -	         O	  I-AM-MNR	         O	         O	*)
            and	        CC	         O	         O	              -	         O	  I-AM-MNR	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-MNR	         O	         O	(NP*
            leg	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	(NP(NP*
      condition	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
     stabilized	       VBN	      S-VP	         O	     stabilized	         O	         O	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	         O	         O	*)))))))))))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*
            two	        CD	      E-NP	         O	              -	         O	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
        outside	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	(S(NP*
        several	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	*
         people	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	      E-A0	         O	*)
            got	       VBD	      S-VP	         O	            got	       S-V	      I-A1	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	      I-A1	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	(NP*
       vehicles	       NNS	      E-NP	         O	              -	      E-A2	      I-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	      E-A1	         O	         O	*
           went	       VBD	      S-VP	         O	           went	         O	       S-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	  S-AM-DIR	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	(NP*
            man	        NN	      I-NP	         O	              -	         O	      I-A2	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A2	         O	         O	*
            boy	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          fired	       VBD	      S-VP	         O	          fired	         O	         O	       S-V	         O	(VP*
          shots	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        hitting	       VBG	      S-VP	         O	        hitting	         O	         O	         O	       S-V	(S(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
            one	        CD	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      B-NP	         O	              -	(NP*)))
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	(NP*)))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
          other	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      shootings	       NNS	      E-NP	         O	              -	  E-AM-LOC	         O	*))
              :	         :	         O	         O	              -	         O	         O	*
        NEWLINE	        NN	      S-NP	         O	              -	      S-A1	      B-A1	(S(NP(NP*)
           Just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	      I-A1	(PP*
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	*
              9	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
        19-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
      seriously	        RB	      B-VP	         O	              -	         O	  S-AM-MNR	(ADVP*)
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
           Gage	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           5800	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	         O	(NP*
       Campbell	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
        someone	        NN	      S-NP	         O	              -	  I-AM-TMP	      B-A0	(S(NP*)
         nearby	        RB	    S-ADVP	         O	              -	  I-AM-TMP	      E-A0	(ADVP*)
          fired	       VBD	      S-VP	         O	          fired	  I-AM-TMP	       S-V	(VP*
       multiple	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
          shots	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        19-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	  B-AM-ADV	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      B-A2	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	  I-AM-ADV	      I-A2	(NP*
          Sinai	       NNP	      I-NP	     I-LOC	              -	  I-AM-ADV	      I-A2	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-ADV	      E-A2	*))
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	  B-AM-MNR	(PP*
        serious	        JJ	      B-NP	         O	              -	  I-AM-ADV	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	(NP*)))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	(S1(S(NP(NP*
           3:40	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      Marquette	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           2400	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           71st	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-ADV	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

        Someone	        NN	      S-NP	         O	              -	      S-A1	      S-A1	         O	(S1(S(S(NP*)
           came	       VBD	      S-VP	         O	           came	       B-V	         O	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           shot	       VBD	      S-VP	         O	           shot	         O	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
           fled	       VBD	      S-VP	         O	           fled	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
       Advocate	       NNP	      B-NP	     B-ORG	              -	  I-AM-DIR	(NP(NP*
         Christ	       NNP	      I-NP	     I-ORG	              -	  I-AM-DIR	*
        Medical	       NNP	      I-NP	     I-ORG	              -	  I-AM-DIR	*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-DIR	*)
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	(NP(NP*
           Lawn	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-DIR	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
           good	        JJ	      B-NP	         O	              -	  I-AM-DIR	(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-DIR	*)))))))))))
              .	         .	         O	         O	              -	  I-AM-DIR	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-DIR	(NP*)))

           Just	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
          after	        IN	      I-NP	         O	              -	  I-AM-TMP	         O	*
              8	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	         O	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        25-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A4	    S-R-A1	(SBAR(WHNP*)
         police	        NN	      S-NP	         O	              -	      I-A4	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	      I-A4	       S-V	(VP*
            was	       VBD	      S-VP	         O	              -	      I-A4	    B-C-A1	(SBAR(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A4	    I-C-A1	(NP(NP*
          drive	        NN	      E-NP	         O	              -	      I-A4	    I-C-A1	*)
              -	         :	         O	         O	              -	      I-A4	    I-C-A1	*
             by	        IN	      S-PP	         O	              -	      I-A4	    I-C-A1	(PP*
       shooting	       VBG	      S-VP	         O	              -	      E-A4	    E-C-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	      B-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	      I-A1	*
          three	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	      I-A1	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
           once	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
           left	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*
            hip	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	*
        another	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP(NP*
          right	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	(PP*
         middle	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP(NP*
           part	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
           back	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*))))))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	      I-A1	(S(NP*)
           also	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	      I-A1	(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
         grazed	       VBN	      E-VP	         O	         grazed	         O	       S-V	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
          right	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*
           side	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
        shooter	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         riding	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          black	        JJ	      I-NP	         O	              -	      I-A1	*
           SUV.	       NNP	      I-NP	     B-PER	              -	      I-A1	*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	      E-A1	*)))))))))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
            one	        CD	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      S-NP	         O	              -	(NP*))
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      shootings	       NNS	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

          Check	        VB	      S-VP	         O	          Check	       B-V	(S1(S(S(VP*
           back	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
        updates	       NNS	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

