     2017-01-21	        CD	      S-NP	         O	              -	(S1(NP*))

        Overton	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(S(NP*
           High	       NNP	      I-NP	         O	              -	      I-A0	*
         School	       NNP	      I-NP	         O	              -	      I-A0	*
        student	        NN	      E-NP	         O	              -	      E-A0	*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP(PP*
          drive	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*))
              -	         :	         O	         O	              -	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       shooting	       VBG	      S-VP	         O	              -	  E-AM-MNR	(NP*))))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A1	*)
        MEMPHIS	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
          Tenn.	       NNP	      S-NP	     S-PER	              -	      I-A1	      E-A1	(NP*))
             --	         :	         O	         O	              -	      E-A1	         O	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
              #	         #	      B-NP	         O	              -	(NP(NP(NP*
             10	        CD	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          field	        NN	      E-NP	         O	              -	*)))
              ,	         ,	         O	         O	              -	*
            but	        CC	         O	         O	              -	*
         number	        NN	      B-NP	         O	              -	(NP(NP*
            one	        CD	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            his	      PRP$	      B-NP	         O	              -	(NP(NP*
        friends	       NNS	      E-NP	         O	              -	*
              '	       POS	      B-NP	         O	              -	*)
         hearts	       NNS	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))

        Fifteen	        CD	      B-NP	         O	              -	         O	         O	         O	(S1(S(S(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	*
           year	        NN	      E-NP	         O	              -	         O	         O	         O	(NP*))
              -	         :	         O	         O	              -	         O	         O	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
         Jaheim	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	         O	*
         Walker	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A0	(SBAR(S(NP*
         gunman	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      E-A0	*)
         opened	       VBN	      S-VP	         O	         opened	  I-AM-TMP	      I-A1	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP(NP*
            car	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(PP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(PP*
         Cherry	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	*)))
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
       Saturday	       NNP	      I-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	*
        morning	        NN	      I-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-LOC	*)))))))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(NP*
          Words	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	      I-A1	*)
             ca	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	      I-A1	*
        explain	        VB	      E-VP	         O	        explain	       S-V	         O	         O	      I-A1	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-MNR	         O	      I-A1	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	      I-A1	(S(NP*)
           feel	       VBP	      S-VP	         O	           feel	      I-A1	       S-V	         O	      I-A1	(VP*
          right	        RB	    B-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	      I-A1	(ADVP*
            now	        RB	    E-ADVP	         O	              -	      I-A1	  E-AM-TMP	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(S(VP*
           know	        VB	      E-VP	         O	           know	      I-A1	         O	       S-V	      I-A1	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	      B-A1	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(VP*
             no	        RB	    B-ADVP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(ADVP*
         longer	        RB	    E-ADVP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
           here	        RB	    S-ADVP	         O	              -	      E-A1	         O	      E-A1	      E-A1	(ADVP*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	*
      Di'Jerika	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A0	(NP(NP*
         Powell	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A0	(NP*
      classmate	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

        Friends	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           lost	       VBD	      S-VP	         O	           lost	       S-V	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
         voices	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         crying	       VBG	      S-VP	         O	         crying	  I-AM-TMP	       S-V	(UCP(VP*
        through	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
            day	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)))
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	(NP(NP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))))))

         Walker	       NNP	      S-NP	     S-PER	              -	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       football	        NN	      I-NP	         O	              -	*
         player	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
        Overton	       NNP	      B-NP	     B-LOC	              -	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	*
         School	       NNP	      E-NP	     E-LOC	              -	*))
           with	        IN	      S-PP	         O	              -	(PP*
            big	        JJ	      B-NP	         O	              -	(NP*
         dreams	       NNS	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	         O	(NP*)
          hurts	       VBZ	      S-VP	         O	          hurts	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	(ADVP*)
          hurts	       VBZ	      S-VP	         O	          hurts	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	         O	(SBAR(S(VP*
           know	        VB	      E-VP	         O	           know	      I-A2	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A2	      B-A1	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A2	      I-A1	         O	         O	(S(NP*)
             's	       VBZ	      B-VP	         O	              -	      I-A2	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A2	      I-A1	  S-AM-NEG	         O	*
          going	       VBG	      I-VP	         O	          going	      I-A2	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A2	      I-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A2	      I-A1	         O	         O	(VP*
           here	        RB	    S-ADVP	         O	              -	      I-A2	      I-A1	         O	         O	(ADVP*)
       tomorrow	        NN	      S-NP	         O	              -	      E-A2	      E-A1	         O	         O	(NP*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
             ca	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	*
           call	        VB	      E-VP	         O	           call	         O	         O	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	(S(NP*)
         to—.	         .	    S-ADJP	         O	              -	         O	         O	         O	         O	(NP*)))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A1	(ADVP*)
             do	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
     understand	        VB	      E-VP	         O	     understand	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	(NP*
         Powell	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	*)
      explained	       VBD	      S-VP	         O	      explained	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

        Friends	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
         Walker	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        brother	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	*
           some	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*))
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
           sort	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
    altercation	        NN	      S-NP	         O	              -	      I-A1	      I-A2	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
        another	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
        Overton	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A2	*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A2	*
         School	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A2	*
     basketball	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
           game	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
         Friday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      S-A1	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(S(S(ADVP*)
            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         school	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
       premises	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      E-A1	         O	(NP*
           that	        IN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        ``	      B-NP	         O	              -	         O	         O	         O	(NP*
         Powell	       NNP	      E-NP	     S-PER	              -	         O	         O	      S-A0	*)
       recalled	       VBD	      S-VP	         O	       recalled	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP(NP*
          short	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	         O	*
              '	       POS	      B-NP	         O	              -	      I-A1	         O	*)
            car	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      B-A0	(NP*
        Francis	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A0	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      E-A0	*))
        riddled	       VBD	      S-VP	         O	        riddled	  I-AM-LOC	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	      B-A2	(PP*
         bullet	        NN	      B-NP	         O	              -	  I-AM-LOC	      I-A2	(NP*
          holes	       NNS	      E-NP	         O	              -	  E-AM-LOC	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

        Doctors	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
     pronounced	       VBN	      S-VP	         O	     pronounced	       S-V	         O	         O	         O	(VP*
         Walker	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	(S(NP*)
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
        16-year	        JJ	      E-NP	         O	              -	         O	      I-A1	         O	         O	(ADJP*
              -	         :	         O	         O	              -	         O	      I-A1	         O	         O	*
            old	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	         O	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	*
          flown	       VBN	      E-VP	         O	          flown	         O	       S-V	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	(PP*
      extremely	        RB	      B-NP	         O	              -	         O	  I-AM-MNR	         O	         O	(NP(ADJP*
       critical	        JJ	      I-NP	         O	              -	         O	  I-AM-MNR	         O	         O	*)
      condition	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP*
        18-year	        JJ	      E-NP	         O	              -	         O	         O	      I-A1	         O	(ADJP*
              -	         :	         O	         O	              -	         O	         O	      I-A1	         O	*
            old	        JJ	         O	         O	              -	         O	         O	      E-A1	         O	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	         O	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-LOC	         O	(NP*
           side	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(S(NP*
         driver	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	*
        injured	       VBN	      E-VP	         O	        injured	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            For	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP*
           many	        JJ	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        Overton	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	(NP(NP*
           High	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          group	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          young	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
            men	       NNS	      E-NP	         O	              -	         O	         O	         O	*)))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           like	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         family	        NN	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A0	    S-R-A0	         O	(SBAR(WHNP*)
          makes	       VBZ	      B-VP	         O	          makes	       S-V	         O	         O	(S(VP*
         coping	       VBG	      E-VP	         O	         coping	      B-A1	       S-V	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*
           loss	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
         harder	       JJR	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(SBAR(S(VP*
           deal	        VB	      E-VP	         O	           deal	      I-A1	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      E-A1	         O	(PP*))))))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      E-A1	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
          Y'all	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
             's	       VBZ	      B-VP	         O	              -	      I-A1	(VP*
        hurting	       VBG	      E-VP	         O	              -	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

           Like	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
            mom	        NN	      E-NP	         O	              -	      E-A1	*))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
           torn	       VBN	      E-VP	         O	           torn	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP*
           baby	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            His	      PRP$	      B-NP	         O	              -	(S1(NP*
        brother	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	(NP*
        brother	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        ``	         O	         O	              -	         O	(NP*
         Powell	       NNP	      S-NP	     S-PER	              -	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

         Walker	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(SBAR(S(NP(NP*
        teenage	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(S(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
           life	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)))))
       snatched	       VBD	      S-VP	         O	       snatched	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(ADVP*)
            far	        RB	    B-ADVP	         O	              -	      I-A1	  I-AM-TMP	(ADVP*
            too	        RB	    I-ADVP	         O	              -	      I-A1	  I-AM-TMP	*
           soon	        RB	    E-ADVP	         O	              -	      E-A1	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

