     2017-01-23	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        respond	       VBP	      S-VP	         O	        respond	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
      attempted	       VBD	      S-VP	         O	      attempted	      I-A1	       S-V	(NP(NP*
        robbery	        NN	      S-NP	         O	              -	      I-A1	      S-A1	*)
           near	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
      McClellan	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	*))))))

         LITTLE	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
           ROCK	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
           Ark.	       NNP	      S-NP	     S-PER	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KTHV	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              -	         :	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         Little	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
           Rock	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	         O	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-TMP	  B-AM-LOC	(NP(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-LOC	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
       juvenile	        JJ	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
            leg	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
      McClellan	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	(NP*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
         School	       NNP	      I-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	  E-AM-LOC	*))))))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
          upper	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
            leg	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*))
          after	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
      attempted	       VBN	      I-NP	         O	      attempted	      I-A1	  I-AM-TMP	       S-V	*
        robbery	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*
          10000	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
       Republic	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	         O	(NP*
           Lane	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-TMP	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(S(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        student	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
      McClellan	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
         School	       NNP	      I-NP	     E-LOC	              -	      I-A1	*))))))))
            and	        CC	      I-NP	         O	              -	      I-A1	*
         school	        NN	      I-NP	         O	              -	      I-A1	(S(NP*
       security	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
          scene	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	      E-A1	*)))))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        driving	       VBG	      E-VP	         O	        driving	       S-V	         O	(SBAR(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            red	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	*))
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
       actively	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	(VP(ADVP*)
      searching	       VBG	      E-VP	         O	      searching	      I-A1	       S-V	*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

           Stay	        VB	      B-VP	         O	           Stay	       S-V	         O	(S1(X(S(VP*
          tuned	       VBN	      E-VP	         O	          tuned	      B-A4	       S-V	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A4	      B-A2	(PP*
          THV11	       NNP	      B-NP	     S-ORG	              -	      I-A4	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A4	      I-A2	*
      THV11.com	       NNP	      E-NP	     S-LOC	              -	      E-A4	      E-A2	*)))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	      B-A1	(PP*
           more	       JJR	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
    information	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	      S-A1	(NP*)))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           KTHV	       NNP	      I-NP	     S-ORG	              -	(NP*))
              -	         :	      I-NP	         O	              -	(PP*
             TV	        NN	      E-NP	         O	              -	(NP*))))

