     2017-01-28	        CD	      S-NP	         O	              -	(S1(NP*))

         Report	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

            Man	        NN	         O	         O	              -	      S-A0	      B-A0	(S1(S(NP(NP*)
       cleaning	       VBG	      S-VP	         O	       cleaning	       S-V	      I-A0	(VP*
            gun	        NN	      S-NP	         O	              -	      S-A1	      E-A0	(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	(ADVP*)))
         shoots	       VBZ	      S-VP	         O	         shoots	         O	       S-V	(VP*
           self	        NN	      S-NP	         O	              -	         O	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
          Huber	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	(NP*
        Heights	       NNP	      E-NP	     E-LOC	              -	         O	      E-A1	*))))))

      Published	       VBN	      S-VP	         O	      Published	       S-V	         O	         O	         O	         O	         O	(S1(S*
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       Saturday	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          March	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	(NP*
             11	        CD	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	*
           2017	        CD	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	(S(NP*)
              @	         $	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	(VP*
          10:41	        CD	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	(VP*
             PM	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	(NP*
        NEWLINE	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	*)
             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	  I-AM-TMP	         O	(S(NP*)
           wait	       VBP	      S-VP	         O	           wait	         O	       S-V	         O	         O	  I-AM-TMP	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	  I-AM-TMP	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	         O	  I-AM-TMP	         O	(NP*
           gear	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	         O	  I-AM-TMP	         O	*))
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	  I-AM-TMP	         O	         O	  I-AM-TMP	         O	(VP*
        checked	       VBN	      E-VP	         O	        checked	         O	  I-AM-TMP	       S-V	         O	  I-AM-TMP	         O	(VP*
         before	        IN	    S-SBAR	         O	              -	         O	  I-AM-TMP	  B-AM-TMP	         O	  I-AM-TMP	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      S-A0	  I-AM-TMP	         O	(S(NP*)
           jump	       VBP	      S-VP	         O	           jump	         O	  I-AM-TMP	  I-AM-TMP	       S-V	  I-AM-TMP	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      B-A3	  I-AM-TMP	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A3	  I-AM-TMP	         O	(NP*
       airplane	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	      E-A3	  E-AM-TMP	         O	*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	         O	(NP*
           more	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	(QP*
           than	        IN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*
             60	        CD	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	         O	*)
           U.S.	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	         O	      I-A0	         O	*
           Army	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	         O	      I-A0	         O	*
        Reserve	       NNP	      I-NP	     E-ORG	              -	         O	         O	         O	         O	      I-A0	         O	*
       soldiers	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	         O	*)
          shake	       VBP	      S-VP	         O	          shake	         O	         O	         O	         O	       S-V	         O	*
          hands	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A2	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(PP*
         living	       VBG	      B-NP	         O	         living	         O	         O	         O	         O	      I-A1	       S-V	(NP*
         legend	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	*)))
            “	         .	    S-ADJP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*))

            Pee	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
            Wee	       NNP	      I-NP	     E-PER	              -	*
            ”	        NN	      I-NP	         O	              -	*
            Jim	       NNP	      I-NP	     B-PER	              -	*
         Martin	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
            one	        CD	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
       original	        JJ	      I-NP	         O	              -	*
            “	        JJ	      I-NP	         O	              -	*
           Band	       NNP	      E-NP	    B-MISC	              -	*)
             of	        IN	      S-PP	    I-MISC	              -	(PP*
       Brothers	      NNPS	      B-NP	    E-MISC	              -	(NP*
            ”	        JJ	      E-NP	         O	              -	*))
           from	        IN	      S-PP	         O	              -	(PP*
          World	       NNP	      B-NP	    B-MISC	              -	(NP*
            War	       NNP	      I-NP	    I-MISC	              -	*
            II.	       NNP	      I-NP	    I-MISC	              -	*
        NEWLINE	       NNP	      E-NP	    E-MISC	              -	*)))))))

              "	        ``	         O	         O	              -	         O	(S1(S(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
        amazing	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
        amazing	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
         living	       VBG	      E-VP	         O	         living	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

             In	        IN	      S-PP	         O	              -	         O	      B-A1	(S1(S(S(PP*
           fact	        NN	      S-NP	         O	              -	         O	      I-A1	(NP*))
             he	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(NP*)
         jumped	       VBD	      S-VP	         O	         jumped	       S-V	      I-A1	(VP*
          three	        CD	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(ADVP(NP*
          years	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
            ago	        RB	    S-ADVP	         O	              -	  E-AM-TMP	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
             92	        CD	      S-NP	         O	              -	  E-AM-TMP	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
             Lt	       NNP	      S-NP	     S-ORG	              -	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	*))

            Col	       NNP	      S-NP	     S-LOC	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

           Paul	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
        Sanders	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
      commander	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          412th	        JJ	      I-NP	         O	              -	*
          civil	        JJ	      I-NP	         O	              -	*
        affairs	       NNS	      I-NP	         O	              -	*
      battalion	        NN	      I-NP	         O	              -	*
       airborne	        JJ	      I-NP	         O	              -	*
           Army	       NNP	      I-NP	    S-MISC	              -	*
        reserve	        NN	      I-NP	         O	              -	*
           unit	        NN	      E-NP	         O	              -	*))
            out	        IN	      S-PP	         O	              -	(PP*
             of	        IN	      S-PP	         O	              -	(PP*
      Whitehall	       NNP	      B-NP	     S-LOC	              -	(NP*
              ,	         ,	      I-NP	         O	              -	*
           Ohio	       NNP	      I-NP	     S-LOC	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))))))

         Martin	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
           last	        JJ	      I-NP	         O	              -	         O	         O	*
              D	       NNP	      I-NP	         O	              -	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	*
            Day	        NN	      I-NP	         O	              -	      B-A0	      B-A0	(NP*
   paratroopers	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
          still	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
         living	       VBG	      S-VP	         O	         living	       S-V	         O	*
            who	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(WHNP*)
         jumped	       VBD	      S-VP	         O	         jumped	      I-A1	       S-V	*
           over	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
       Normandy	       NNP	      S-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	(NP*))
           onto	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           Utah	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
          Beach	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	*))
         nearly	        RB	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(ADVP(NP(QP*
             73	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*)
          years	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
            ago	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-TMP	*)
              .	         .	         O	         O	              -	         O	         O	*))

          Today	        NN	      S-NP	         O	              -	  S-AM-TMP	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
          bends	       VBZ	      S-VP	         O	          bends	       S-V	         O	(VP*
           down	        RP	     S-PRT	         O	              -	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	  I-AM-PNC	       S-V	(VP*
         future	        JJ	      B-NP	         O	              -	  I-AM-PNC	      B-A1	(NP*
   paratroopers	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	(VP(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	*
       laziness	        NN	      I-VP	         O	              -	         O	         O	(NP*))
             or	        CC	      I-VP	         O	              -	         O	         O	*
     disrespect	        NN	      E-VP	         O	              -	      S-A0	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
          keeps	       VBZ	      S-VP	         O	          keeps	       S-V	         O	(S(VP*
          these	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
            men	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
          women	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       standing	       VBG	      S-VP	         O	       standing	      E-A2	       S-V	(S(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         weight	        NN	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
          their	      PRP$	      B-NP	         O	              -	(NP*
          backs	       NNS	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S*
           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      I-A1	(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
       carrying	       VBG	      E-VP	         O	       carrying	       S-V	         O	         O	         O	      I-A1	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(NP*
          basic	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
           load	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	      I-A1	(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP(VP*
       carrying	       VBG	      E-VP	         O	       carrying	         O	       S-V	         O	         O	      I-A1	(VP*
          stuff	        NN	      S-NP	         O	              -	         O	      S-A1	         O	         O	      I-A1	(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	         O	      I-A1	(SBAR(S(VP*
           live	        VB	      E-VP	         O	           live	         O	  I-AM-PNC	       S-V	         O	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	         O	  I-AM-PNC	         O	         O	      I-A1	(PP*))))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-PNC	         O	         O	      I-A1	*
          their	      PRP$	      B-NP	         O	              -	         O	  I-AM-PNC	         O	         O	      I-A1	(NP(NP*
        sleepin	        JJ	      I-NP	         O	              -	         O	  I-AM-PNC	         O	         O	      I-A1	*
            bag	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
         things	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A1	      I-A1	(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR(S(VP*
            eat	        VB	      E-VP	         O	            eat	         O	         O	         O	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
             so	        IN	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
          about	        IN	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR(S(NP(QP*
            100	        CD	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
         pounds	       NNS	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
          total	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
           gear	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
        reserve	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
           main	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))))))))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
              "	        ``	      I-NP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
        Sanders	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

         Wright	       NNP	      S-NP	     S-PER	              -	         O	(S1(S(NP*)
              -	         :	         O	         O	              -	         O	*
      Patterson	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S(NP*
            Air	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
          Force	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
           Base	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
       directed	       VBD	      S-VP	         O	       directed	       S-V	(VP*
        support	        NN	      S-NP	         O	              -	      B-A1	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
      exercises	       NNS	      E-NP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          today	        NN	      S-NP	         O	              -	         O	(S(NP*)
            the	        DT	      B-NP	         O	              -	         O	(NP*
     conditions	       NNS	      E-NP	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
        perfect	        JJ	    S-ADJP	         O	              -	         O	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*
              "	         .	         O	         O	              -	         O	*)))))

         Though	        IN	    S-SBAR	         O	              -	         O	      B-A1	(S1(SINV(S(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
           cold	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(S(NP*
           wind	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
     relatively	        RB	    B-ADJP	         O	              -	         O	      I-A1	(ADJP*
           mild	        JJ	    E-ADJP	         O	              -	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(S(NP*
     visibility	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
          great	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*)))
             so	        RB	         O	         O	              -	         O	      I-A1	*
           this	        DT	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
          great	        JJ	      I-NP	         O	              -	         O	      I-A1	*
            day	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            for	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR*
           them	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(VP*
           jump	        VB	      E-VP	         O	           jump	       S-V	      E-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
        Bradley	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP(NP*
       McDonald	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
   installation	        NN	      B-NP	         O	              -	         O	      I-A0	(NP(NP*
      commander	        NN	      E-NP	         O	              -	         O	      I-A0	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
         WPAFB.	       NNP	      B-NP	    B-MISC	              -	         O	      I-A0	(NP*
        NEWLINE	       NNP	      E-NP	    E-MISC	              -	         O	      E-A0	*))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
   paratroopers	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        jumping	       VBG	      E-VP	         O	        jumping	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A0	(PP*
            two	        CD	      B-NP	         O	              -	      I-A0	(NP(NP*
          C-130	       NNP	      I-NP	         O	              -	      I-A0	*
       aircraft	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
            one	        CD	      S-NP	         O	              -	      I-A0	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
         Marine	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
          Corps	       NNP	      E-NP	     E-ORG	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
       Carolina	       NNP	      E-NP	     E-LOC	              -	      I-A0	*)))))
              ,	         ,	         O	         O	              -	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	*
            one	        CD	      S-NP	         O	              -	      I-A0	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
            Air	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
       National	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
          Guard	       NNP	      E-NP	     E-ORG	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
     Louisville	       NNP	      B-NP	     S-LOC	              -	      I-A0	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
       Kentucky	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
              .	         .	      I-NP	         O	              -	      I-A0	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A0	*)))))))))))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
           leap	        NN	      E-NP	         O	              -	*)
            can	        MD	      B-VP	         O	              -	(VP*
          still	        RB	      I-VP	         O	              -	(ADVP*)
             be	        VB	      I-VP	         O	              -	(VP*
          nerve	        NN	      E-VP	         O	              -	(NP(NP*)
              -	         :	         O	         O	              -	*
       wracking	        NN	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
           even	        RB	    S-ADVP	         O	              -	(PP(ADVP*)
            for	        IN	      S-PP	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP*
           most	       RBS	      I-NP	         O	              -	*
    experienced	        JJ	      I-NP	         O	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*)))))))

              "	        ``	         O	         O	              -	         O	      B-A1	(S1(S(NP(NP*
          Every	        DT	      B-NP	         O	              -	  B-AM-TMP	      I-A1	*
         single	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(SBAR(S(NP*)
            get	       VBP	      S-VP	         O	            get	       S-V	      I-A1	(VP*
    butterflies	       NNS	      S-NP	         O	              -	      S-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
           John	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP*
        Michael	       NNP	      I-NP	     I-PER	              -	         O	      I-A0	*
           Betz	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
       chaplain	        NN	      S-NP	         O	              -	         O	      I-A0	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP*
          412th	        JJ	      I-NP	         O	              -	         O	      I-A0	*
          civil	        JJ	      I-NP	         O	              -	         O	      I-A0	*
        affairs	       NNS	      I-NP	         O	              -	         O	      I-A0	*
      battalion	        NN	      E-NP	         O	              -	         O	      I-A0	*))
            out	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
       Columbus	       NNP	      S-NP	     S-LOC	              -	         O	      I-A0	(NP*))))
              .	         .	         O	         O	              -	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	      E-A0	(NP*)))

            But	        CC	         O	         O	              -	         O	         O	(S1(S(S*
             it	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
         moment	        NN	      E-NP	         O	              -	         O	         O	*)
          after	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A0	      B-A0	(S(NP*)
           jump	       VBP	      S-VP	         O	           jump	       S-V	      I-A0	(VP*
          every	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(SBAR(S(NP*
    paratrooper	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
          lives	       VBZ	      S-VP	         O	          lives	      E-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	(NP*)))

              "	        RB	    B-ADVP	         O	              -	         O	      B-A1	(S1(S(S(S(ADVP*
             As	        RB	    I-ADVP	         O	              -	         O	      I-A1	*
           soon	        RB	    E-ADVP	         O	              -	         O	      I-A1	*)
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(S(NP*)
            get	       VBP	      S-VP	         O	            get	       S-V	      I-A1	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
       airplane	        NN	      E-NP	         O	              -	      E-A2	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	(ADJP*
       peaceful	        JJ	      I-NP	         O	              -	         O	      I-A1	*)
          thing	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        ``	      B-NP	         O	              -	         O	         O	(NP*
           Betz	       NNP	      E-NP	     S-PER	              -	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              "	        RB	    B-ADVP	         O	              -	         O	         O	      B-A1	(S1(S(S(ADVP(ADVP*
             As	        RB	    I-ADVP	         O	              -	         O	         O	      I-A1	*
           soon	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A1	(S(NP*)
           exit	       VBP	      S-VP	         O	           exit	       S-V	         O	      I-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	      I-A1	(VP*
           nice	        JJ	    B-ADJP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
            and	        CC	    I-ADJP	         O	              -	      I-A1	         O	      I-A1	*
       peaceful	        JJ	    E-ADJP	         O	              -	      E-A1	         O	      I-A1	*)))
           when	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
           that	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	(S(NP*
          shoot	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	*)
          opens	       VBZ	      S-VP	         O	          opens	         O	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	*
        soldier	        NN	      B-NP	         O	              -	         O	         O	      B-A0	(NP(NP*
          Sarah	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A0	*
       Theobold	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
      Cleveland	       NNP	      S-NP	     S-ORG	              -	         O	         O	      I-A0	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A0	(NP*)))

         Smooth	        JJ	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP*
        sailing	        NN	      E-NP	         O	              -	         O	         O	*)
        through	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
            air	        NN	      E-NP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	         O	(S(NP*
        skilled	        JJ	      I-NP	         O	              -	      I-A0	         O	*
        landing	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
         ground	        NN	      E-NP	         O	              -	      E-A0	         O	*))
           make	       VBP	      S-VP	         O	           make	       S-V	         O	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	      S-A0	(NP*
           jump	        VB	      S-VP	         O	           jump	      B-A2	       S-V	*
            –	        NN	      S-NP	         O	              -	      E-A2	      S-A1	*
              "	         .	         O	         O	              -	         O	         O	*)))))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
          great	        JJ	    S-ADJP	         O	              -	      B-A0	(ADJP*)))
              ,	         ,	         O	         O	              -	      I-A0	*
              "	        FW	         O	         O	              -	      I-A0	(NP*
       Theobold	       NNP	      S-NP	     S-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            –	        NN	      B-NP	         O	              -	      B-A1	(NP*)
        another	        DT	      I-NP	         O	              -	      I-A1	(NP*
        success	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

