     2017-01-13	        CD	      S-NP	         O	              -	(S1(NP*))

        15-year	       SYM	      S-NP	         O	              -	         O	(S1(S(ADJP*
              -	         :	         O	         O	              -	         O	*
            old	        JJ	         O	         O	              -	      S-A1	*)
     identified	       VBN	      S-VP	         O	     identified	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          fatal	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
        Chelsea	       NNP	      I-NP	     S-ORG	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

        CHELSEA	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WHDH	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              -	         :	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(ADJP(NP*
        15-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A0	*)
              -	         :	         O	         O	              -	      I-A1	      I-A0	*
            old	        JJ	         O	         O	              -	      E-A1	      E-A0	(ADJP*))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           died	       VBN	      E-VP	         O	           died	       S-V	         O	(VP*
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	       S-V	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
        Chelsea	       NNP	      S-NP	     S-ORG	              -	  I-AM-TMP	      I-A2	(NP*))))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
         Friday	       NNP	      B-NP	         O	              -	  E-AM-TMP	      E-A2	(NP*))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Shurtleff	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           5:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*))
         Friday	       NNP	      I-NP	         O	              -	  E-AM-TMP	(NP*))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          Jimmy	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP(NP*
        Vasquez	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
       freshman	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
        Chelsea	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	(NP*
           High	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	*
         School	       NNP	      I-NP	     E-ORG	              -	  I-AM-TMP	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	*))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         rushed	       VBN	      E-VP	         O	         rushed	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
        Whidden	       NNP	      B-NP	     B-LOC	              -	      I-A4	      B-A1	(NP(NP*
       Memorial	       NNP	      I-NP	     I-LOC	              -	      I-A4	      I-A1	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A4	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A4	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A4	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A4	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A4	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A4	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A4	      S-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	      I-A4	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A4	         O	(NP*)))

        Another	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	*
           also	        RB	    S-ADVP	         O	              -	      I-A1	*
             15	        CD	      S-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           foot	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
       released	       VBN	      S-VP	         O	       released	         O	       S-V	*
           from	        IN	      S-PP	         O	              -	      B-A3	      B-A3	(PP*
             an	        DT	      B-NP	         O	              -	      I-A3	      I-A3	(NP*
           area	        NN	      I-NP	         O	              -	      I-A3	      I-A3	*
       hospital	        NN	      E-NP	         O	              -	      E-A3	      E-A3	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      B-A0	         O	         O	         O	(SBAR(S(SBAR(S(NP*)
        don’t	       VBP	      S-VP	         O	        don’t	      I-A1	       S-V	      E-A0	         O	         O	         O	(VP*)))
           have	       VBP	      S-VP	         O	           have	      I-A1	         O	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	(NP*
         motive	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	*)
            yet	        RB	    S-ADVP	         O	              -	      E-A1	         O	  S-AM-TMP	         O	         O	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           ’s	       VBD	      S-VP	         O	           ’s	         O	         O	         O	      I-A1	       S-V	         O	(VP*
       possible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	      B-A1	         O	(ADJP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      B-A2	(SBAR(S(NP*
          teens	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      E-A2	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	(VP*
       targeted	       VBN	      E-VP	         O	       targeted	         O	         O	         O	      E-A1	      E-A1	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	(NP*)))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(NP(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR(S*
       standing	       VBG	      E-VP	         O	       standing	      I-A1	       B-V	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(PP*
          front	        NN	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(NP*
       building	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	      B-A1	(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	         O	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	  I-AM-TMP	       B-V	         O	         O	(VP(VP*
             up	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	       E-V	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
        started	       VBD	      B-VP	         O	        started	      I-A1	  I-AM-TMP	         O	       S-V	         O	(VP*
         firing	       VBG	      E-VP	         O	         firing	      E-A1	  E-AM-TMP	         O	    S-C-A1	       S-V	(S(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

             At	        IN	      B-NP	         O	              -	      B-A1	(S1(S(S(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	*
           nine	        CD	      I-NP	         O	              -	      I-A1	*)
          shots	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
      officials	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         silver	        NN	      I-NP	         O	              -	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	*
           gray	        JJ	      I-NP	         O	              -	      I-A1	*
            car	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            car	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
   surveillance	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          video	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         corner	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      Shurtleff	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Grove	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           then	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           seen	       VBN	      I-VP	         O	           seen	       S-V	         O	         O	(VP*
        leaving	       VBG	      E-VP	         O	        leaving	      B-A1	       S-V	         O	(S(VP*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
        turning	       VBG	      S-VP	         O	        turning	      I-A1	      B-A1	       S-V	*
           down	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	  B-AM-DIR	(ADVP*)
          Grove	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-DIR	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	  E-AM-DIR	*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	(NP*
            way	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-MNR	*
        traffic	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-MNR	*))
          after	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	(NP*
       shooting	        NN	      I-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	*))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	(S1(X(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	  I-AM-ADV	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(NP(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
        contact	        VB	      E-VP	         O	        contact	         O	       S-V	(VP(VP*
        Chelsea	       NNP	      B-NP	     B-ORG	              -	         O	      B-A1	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-EXT	(PP*
            617	        CD	      S-NP	         O	              -	         O	  I-AM-EXT	(NP*))
              -	         :	         O	         O	              -	         O	  I-AM-EXT	*
            466	        CD	      S-NP	         O	              -	         O	  I-AM-EXT	(NP(NP*)
              -	         :	         O	         O	              -	         O	  I-AM-EXT	*
           4880	        CD	      S-NP	         O	              -	         O	  I-AM-EXT	(NP*)
             or	        CC	         O	         O	              -	         O	  I-AM-EXT	*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-EXT	(NP*
        Suffolk	       NNP	      I-NP	     B-ORG	              -	         O	  I-AM-EXT	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-EXT	*
          State	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-EXT	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-EXT	*
      Detective	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-EXT	*
           Unit	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-EXT	*))
             at	        IN	      S-PP	         O	              -	         O	  I-AM-EXT	(PP*
            617	        CD	      S-NP	         O	              -	         O	  I-AM-EXT	(NP*)))
              -	         :	         O	         O	              -	         O	  I-AM-EXT	*
            727	        CD	      S-NP	         O	              -	         O	  I-AM-EXT	(NP*)))))))))
              -	         :	         O	         O	              -	         O	  I-AM-EXT	*
           8817	        CD	      B-NP	         O	              -	         O	  I-AM-EXT	(NP*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	         O	  E-AM-EXT	*)))

           This	        DT	      B-NP	         O	              -	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
          under	        IN	      S-PP	         O	              -	(PP*
  investigation	        NN	      S-NP	         O	              -	(NP*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*)))))

@CityofChelseaPD	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            put	       VBD	      S-VP	         O	            put	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
          these	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         images	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)))
       involved	       VBN	      S-VP	         O	       involved	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
          death	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
           15yo	        NN	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
          Jimmy	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A2	*
        Vasquez	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

              #	        FW	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP(NP(NP(QP*
          7news	        FW	      I-NP	         O	              -	      I-A0	         O	*
pic.twitter.com/KOad50zUYG	        FW	      I-NP	         O	              -	      I-A0	         O	*))
            —	        FW	      I-NP	         O	              -	      I-A0	         O	*
          Amaka	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
          Ubaka	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	(PRN*
  @AmakaUbakaTV	        NN	      S-NP	     S-LOC	              -	      I-A0	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	*))
        January	       NNP	      B-NP	         O	              -	      I-A0	         O	(NP*
             15	        CD	      I-NP	         O	              -	      I-A0	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	*
           2017	        CD	      I-NP	         O	              -	      I-A0	         O	*
        NEWLINE	       NNP	      I-NP	    B-MISC	              -	      I-A0	         O	*
       Memorial	       NNP	      E-NP	    E-MISC	              -	      E-A0	         O	*)
       honoring	       VBG	      S-VP	         O	       honoring	       S-V	         O	(VP*
           teen	        NN	      S-NP	         O	              -	      B-A1	      S-A1	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           last	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-LOC	*)
       shooting	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              #	        FW	      B-NP	         O	              -	      I-A1	         O	(NP*
        Chelsea	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           need	        MD	      B-VP	         O	              -	         O	         O	(VP*
           help	        VB	      I-VP	         O	           help	       S-V	         O	(S(VP*
        finding	       VBG	      E-VP	         O	        finding	      B-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              #	        FW	      B-NP	         O	              -	(S1(NP(NP(QP*
          7news	        FW	      I-NP	         O	              -	*))
pic.twitter.com/0nmfnj4zJD	        FW	      I-NP	         O	              -	(NP*
            —	        FW	      E-NP	         O	              -	*)))

          Amaka	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Ubaka	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
  @AmakaUbakaTV	        NN	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
        January	       NNP	      B-NP	         O	              -	(NP*
             14	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      I-NP	     S-ORG	              -	*
           15yo	        NN	      I-NP	         O	              -	*
          Jimmy	       NNP	      I-NP	     B-PER	              -	*
        Vasquez	       NNP	      I-NP	     I-PER	              -	*
           ID'd	       NNP	      E-NP	     E-PER	              -	*)
             as	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         victim	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
              #	        FW	      B-NP	         O	              -	(NP*
        Chelsea	       NNP	      I-NP	     S-ORG	              -	*
       shooting	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

            Was	       VBD	      S-VP	         O	              -	(S1(S(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       freshman	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
        Chelsea	       NNP	      B-NP	     B-LOC	              -	(NP*
           High	       NNP	      E-NP	     E-LOC	              -	*))))
              .	         .	         O	         O	              -	*))

         Leaves	       NNS	      S-NP	         O	              -	(S1(NP(NP*)
         behind	        IN	      S-PP	         O	              -	(PP*
              3	        CD	      B-NP	         O	              -	(NP*
          other	        JJ	      I-NP	         O	              -	*
       siblings	       NNS	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

              #	        FW	      B-NP	         O	              -	(S1(NP(NP(QP*
          7news	        FW	      I-NP	         O	              -	*))
pic.twitter.com/rYnLrcB4Ir	        FW	      I-NP	         O	              -	(NP*
            —	        FW	      E-NP	         O	              -	*)))

          Amaka	       NNP	      B-NP	     B-PER	              -	(S1(FRAG(NP(NP*
          Ubaka	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
  @AmakaUbakaTV	        NN	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
        January	       NNP	      B-NP	         O	              -	(NP*
             14	        CD	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
           2017	        CD	      B-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	*
      Copyright	       NNP	      S-NP	         O	              -	(NP*
              (	     -LRB-	         O	         O	              -	(PRN*
              c	        LS	         O	         O	              -	*
              )	     -RRB-	         O	         O	              -	*)
           2016	        CD	      B-NP	         O	              -	*)
        Sunbeam	       NNP	      I-NP	     B-ORG	              -	(NP*
     Television	       NNP	      E-NP	     E-ORG	              -	*))
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         Rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       Reserved	       VBN	      S-VP	         O	       Reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(VP(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*)
              ,	         ,	      I-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*
              )	     -RRB-	         O	         O	              -	         O	         O	*))

