     2017-03-02	        CD	      S-NP	         O	              -	(S1(NP*))

         Driver	        NN	      S-NP	         O	              -	         O	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	*
       Juvenile	        JJ	      S-NP	         O	              -	      S-A1	      B-A2	(S(NP(NP*)
         grazed	       VBN	      S-VP	         O	         grazed	       S-V	      I-A2	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A2	(PP*
         bullet	        NN	      S-NP	         O	              -	      E-A0	      E-A2	(NP*))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     protecting	       VBG	      E-VP	         O	     protecting	         O	       S-V	(VP*
        4-month	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	*)
            chi	        NN	      E-NP	         O	              -	         O	      I-A1	*)
              -	         :	         O	         O	              -	         O	      I-A1	*
      wave3.com	        NN	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	*
     Louisville	       NNP	      B-NP	     B-ORG	              -	         O	      I-A1	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
        Weather	       NNP	      B-NP	     B-ORG	              -	         O	      I-A1	(NP*
              &	        CC	      I-NP	     I-ORG	              -	         O	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	         O	      E-A1	*))))))))

     LOUISVILLE	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
             KY	       NNP	      S-NP	         O	              -	      I-A0	         O	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	(PRN*
           WAVE	        NN	      S-NP	         O	              -	      I-A0	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	*))
              -	         :	         O	         O	              -	      I-A0	         O	*
     Louisville	       NNP	      S-NP	     B-ORG	              -	      I-A0	         O	(NP*
          Metro	       NNP	      B-NP	     E-ORG	              -	      I-A0	         O	*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
     reportedly	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-ADV	(S(ADVP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
      Jefferson	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*
           high	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
         school	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	*))

         Alicia	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP(NP*
         Smiley	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
             an	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
           LMPD	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
    spokeswoman	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
      MetroSafe	       NNP	      S-NP	     S-PER	              -	      I-A1	      E-A0	(NP*)))
           just	        RB	    B-ADVP	         O	              -	      I-A1	  B-AM-TMP	(ADVP*
         before	        RB	    E-ADVP	         O	              -	      I-A1	  I-AM-TMP	*
           1:30	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	  S-AM-TMP	(NP*)
       reported	       VBD	      S-VP	         O	       reported	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           28th	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
         Market	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*)
        Streets	      NNPS	      E-NP	     E-ORG	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      S-A0	         O	(NP*)))

         Smiley	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	         O	         O	(SBAR(S(NP(NP*
    preliminary	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	         O	         O	*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	         O	         O	*)
     determined	       VBD	      S-VP	         O	     determined	      I-A1	       S-V	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	         O	         O	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
       juvenile	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	*)))
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
         grazed	       VBN	      E-VP	         O	         grazed	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	(NP(NP*
         bullet	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      B-A1	      B-A1	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      E-A1	    S-R-A1	(SBAR(WHNP*)
       appeared	       VBD	      B-VP	         O	       appeared	      I-A1	      I-A1	  I-AM-LOC	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    B-C-A1	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	         O	(S(VP*
        started	       VBN	      E-VP	         O	        started	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  B-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	(NP(NP(NP*
       accident	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*)
           near	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	(PP*
           41st	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	(ADVP*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	(NP(NP*
         Market	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
        Streets	      NNPS	      E-NP	     E-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
           near	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	(NP*
        Academy	       NNP	      E-NP	     S-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
              @	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
        Shawnee	       NNP	      S-NP	     S-ORG	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
              .	         .	         O	         O	              -	      I-A1	      I-A1	  I-AM-LOC	    I-C-A1	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	  E-AM-LOC	    E-C-A1	  E-AM-TMP	*))))))))))))))))))))))))

        Miranda	       NNP	      B-NP	     B-PER	              -	(S1(S(NP(NP*
        Dillion	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
             18	        CD	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         driver	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            one	        CD	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           cars	       NNS	      E-NP	         O	              -	*))))))
              .	         .	         O	         O	              -	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	         O	*
            lot	        NN	      E-NP	         O	              -	      I-A1	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         friend	        NN	      I-NP	         O	              -	      I-A1	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	*
        4-month	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
            son	        NN	      E-NP	         O	              -	      I-A1	         O	*)))))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           back	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           seat	        NN	      E-NP	         O	              -	      I-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	      B-A0	(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	*
        another	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*))
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
          minor	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
         fender	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
         bender	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	*))))))))

        Dillion	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	  B-AM-TMP	         O	(SBAR(S(SBAR*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	  I-AM-TMP	         O	(S(NP*)
          drove	       VBD	      S-VP	         O	          drove	  I-AM-TMP	       S-V	         O	  I-AM-TMP	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  B-AM-DIR	         O	  I-AM-TMP	         O	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-DIR	         O	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-DIR	         O	  I-AM-TMP	         O	(NP*
       accident	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-DIR	         O	  E-AM-TMP	         O	*)))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	         O	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*
            car	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	         O	         O	*)
       followed	       VBD	      S-VP	         O	       followed	  I-AM-TMP	         O	       S-V	         O	         O	(VP(VP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
          began	       VBD	      B-VP	         O	          began	  I-AM-TMP	         O	         O	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	  E-AM-TMP	         O	         O	    S-C-A1	       S-V	(S(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

              "	       SYM	         O	         O	              -	         O	         O	  B-AM-ADV	      B-A1	(S1(S(S(S(SBAR(SINV(VP*)
            But	        CC	         O	         O	              -	         O	         O	  I-AM-ADV	      I-A1	*
           then	        RB	         O	         O	              -	         O	         O	  I-AM-ADV	      I-A1	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	  I-AM-ADV	      I-A1	(NP(NP*
         driver	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	*
            car	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  I-AM-ADV	      I-A1	*))))
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	  I-AM-ADV	      I-A1	(SBAR(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	  I-AM-ADV	      I-A1	(ADVP*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	  I-AM-ADV	      I-A1	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	         O	       S-V	  I-AM-ADV	      I-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	  I-AM-ADV	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	  I-AM-LOC	  I-AM-ADV	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	  E-AM-ADV	      I-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      I-A1	(NP*)
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP*
        4-month	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*)
            son	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	      I-A1	(PP*
          there	        RB	      S-NP	         O	              -	         O	         O	  E-AM-LOC	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         Dillon	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

           MORE	       JJR	      S-NP	         O	              -	(S1(NP(NP*)
           FROM	        IN	      S-PP	         O	              -	(PP*
      WAVE3.COM	        JJ	      B-NP	         O	              -	(NP*
        NEWLINE	        NN	      E-NP	         O	              -	*))))

              +	       SYM	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP(NP*
            Man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	    S-R-A1	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	(PP*
           LMPD	       NNP	      S-NP	     S-PER	              -	      E-A0	      S-A1	         O	(NP(NP*)
     identified	       VBN	      S-VP	         O	     identified	         O	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-ADV	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*
        NEWLINE	       NNP	      B-NP	         O	              -	         O	  I-AM-ADV	         O	*
              +	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	         O	*
        Suspect	       NNP	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	(PP*
       February	       NNP	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*))))))))))
       arrested	       VBN	      S-VP	         O	       arrested	         O	  I-AM-ADV	       S-V	(VP*
        NEWLINE	       NNP	      S-NP	     S-PER	              -	         O	  I-AM-ADV	      B-A1	(NP*
              +	         .	         O	         O	              -	         O	  E-AM-ADV	      E-A1	*))))

          Large	        JJ	    S-ADJP	         O	              -	(S1(NP*))

             So	        RB	    S-ADVP	         O	              -	(S1(INTJ*
              .	         .	         O	         O	              -	*))

        Indiana	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
      marijuana	        NN	      I-NP	         O	              -	      I-A0	         O	*
           bust	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          leads	       VBZ	      S-VP	         O	          leads	       S-V	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      S-A2	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
             CA	       NNP	      B-NP	     B-ORG	              -	      I-A4	         O	(NP*
        NEWLINE	       NNP	      E-NP	     E-ORG	              -	      I-A4	         O	*)))
            The	        DT	      B-NP	         O	              -	      I-A4	      B-A0	(SBAR(S(NP*
        bullets	       NNS	      E-NP	         O	              -	      I-A4	      E-A0	*)
        damaged	       VBD	      S-VP	         O	        damaged	      I-A4	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A4	      B-A1	(NP*
           back	        JJ	      I-NP	         O	              -	      I-A4	      I-A1	*
     windshield	        NN	      I-NP	         O	              -	      I-A4	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A4	      I-A1	*
         bumper	        NN	      E-NP	         O	              -	      E-A4	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(X(S(PP*
           That	        DT	      S-NP	         O	              -	      B-A1	(NP*))
           last	        JJ	      B-NP	         O	              -	      I-A1	(NP*
           shot	        NN	      E-NP	         O	              -	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
         window	        NN	      E-NP	         O	              -	  E-AM-DIR	*))))
              ,	         ,	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

         Dillon	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
         struck	       VBD	      S-VP	         O	         struck	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	    S-R-A0	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
        hovered	       VBN	      E-VP	         O	        hovered	      I-A1	       S-V	         O	         O	(VP*
           over	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	      B-A0	(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	      E-A0	*))
         trying	       VBG	      B-VP	         O	         trying	      I-A1	      I-A2	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A2	      B-A1	         O	(S(VP*
        protect	        VB	      E-VP	         O	        protect	      I-A1	      I-A2	      I-A1	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      E-A2	      E-A1	      S-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	*
      screaming	       VBG	      E-VP	         O	      screaming	       S-V	*
            ‘	        NN	      S-NP	         O	              -	      S-A1	(NP*)))

             my	      PRP$	      B-NP	         O	              -	(S1(NP(NP*
           baby	        NN	      E-NP	         O	              -	*)
             my	      PRP$	      B-NP	         O	              -	(NP*
       baby.’	        NN	      E-NP	         O	              -	*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	      B-A1	(S1(S(S(S(NP*)
            put	       VBD	      S-VP	         O	            put	       S-V	         O	         O	         O	      I-A1	(VP*
        himself	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	      I-A1	(NP*
    predicament	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	      I-A1	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	      I-A1	(S(VP*
          learn	        VB	      E-VP	         O	          learn	  I-AM-PNC	       B-V	         O	         O	      I-A1	(VP*
           over	        IN	     S-PRT	         O	              -	  I-AM-PNC	       E-V	         O	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	         O	      I-A1	*
           save	        VB	      S-VP	         O	           save	  I-AM-PNC	         O	       S-V	         O	      I-A1	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-PNC	         O	      B-A1	         O	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	      E-A1	         O	      I-A1	*))))
        because	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	  B-AM-CAU	         O	      I-A1	(SBAR*
             if	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	         O	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      S-A0	      I-A1	(S(NP*)
            did	       VBD	      B-VP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	  S-AM-NEG	      I-A1	*
             do	        VB	      E-VP	         O	             do	  I-AM-PNC	         O	  I-AM-CAU	       S-V	      I-A1	(VP*
           that	        IN	    S-SBAR	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      B-A1	      I-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	      I-A1	(S(NP*)
       probably	        RB	    S-ADVP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	      I-A1	(ADVP*)
          would	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	      I-A1	(VP*
           have	        VB	      I-VP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	      I-A1	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	  E-AM-CAU	      E-A1	      E-A1	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	(NP*
         Dillon	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

         Dillon	       NNP	      S-NP	     S-PER	              -	      B-A0	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
         mother	        NN	      E-NP	         O	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(SBAR(S(NP(NP*
        miracle	        NN	      E-NP	         O	              -	      I-A1	*)
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
       daughter	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
       grandson	        NN	      E-NP	         O	              -	      I-A1	*))
            are	       VBP	      S-VP	         O	              -	      I-A1	(VP*
          alive	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*))))))))
              .	         .	         O	         O	              -	         O	*))

            Now	        RB	    S-ADVP	         O	              -	         O	(S1(S(ADVP*)
            her	      PRP$	      B-NP	         O	              -	         O	(NP*
        prayers	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP(NP*
        17-year	        JJ	      E-NP	         O	              -	         O	(ADJP*
              -	         :	         O	         O	              -	         O	*
            old	        JJ	         O	         O	              -	         O	*))
           they	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           call	       VBP	      S-VP	         O	           call	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           hero	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
             'm	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*
         really	        RB	    B-ADJP	         O	              -	         O	         O	         O	*)
       grateful	        JJ	    E-ADJP	         O	              -	         O	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(S(NP*)
           want	       VBP	      B-VP	         O	           want	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	      I-A1	       S-V	         O	(VP*
          thank	        VB	      S-VP	         O	          thank	      I-A1	      B-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A2	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	(NP*)))

         Angela	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Dillon	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           hero	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S(NP*)
           want	       VBP	      B-VP	         O	           want	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          thank	        VB	      E-VP	         O	          thank	      I-A1	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
          I’m	       NNP	      S-NP	     S-PER	              -	         O	      B-A2	      S-A0	(S(NP*)
        praying	       VBG	      S-VP	         O	        praying	         O	      I-A2	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      I-A2	      B-A1	(PP*
            him	       PRP	      S-NP	         O	              -	         O	      E-A2	      E-A1	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
             's	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
          doing	       VBG	      E-VP	         O	          doing	      I-A1	       S-V	(VP*
            OK.	       NNP	      B-NP	    S-MISC	              -	      I-A1	      B-A1	(NP*
              "	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A1	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
            mom	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A0	         O	         O	*
    grandmother	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        concern	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	*
            n't	        RB	         O	         O	              -	      I-A1	         O	         O	*
           just	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(PP(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	(CONJP*
           also	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	*
       students	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	         O	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
        Academy	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	         O	(NP*))
              @	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	*
        Shawnee	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	         O	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	      I-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
        located	       VBN	      S-VP	         O	        located	      I-A1	       S-V	         O	(S(VP*
          right	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
         across	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP(NP*
         street	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-LOC	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      B-A1	(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      E-A1	*)
        started	       VBD	      S-VP	         O	        started	      I-A1	  I-AM-LOC	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	      I-A1	  I-AM-LOC	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	  E-AM-LOC	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	      B-A1	(S1(S(S(S(PP*
          Those	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	  I-AM-ADV	         O	      I-A1	(SBAR(S(NP*
         babies	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	  I-AM-ADV	         O	      I-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	      I-A1	(VP*
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	         O	  I-AM-ADV	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	  I-AM-ADV	         O	      I-A1	(S(VP*
         school	        VB	      I-VP	         O	         school	      E-A1	       S-V	         O	  I-AM-ADV	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	      I-A1	*
          learn	        VB	      E-VP	         O	          learn	         O	         O	       S-V	  E-AM-ADV	         O	      I-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	      I-A1	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	(VP*
            bad	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	(ADJP*)
            you	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	         O	      I-A1	(SBAR(S(NP*)
             ca	        MD	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-MOD	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-NEG	         O	      I-A1	*
           even	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-ADV	         O	      I-A1	(ADVP*)
            get	        VB	      E-VP	         O	            get	         O	         O	      I-A1	       S-V	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	      B-A1	      I-A1	(NP*
      education	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	      E-A1	      I-A1	*)
          these	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	         O	      I-A1	(NP*
           days	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	  E-AM-TMP	         O	      I-A1	*)
        without	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-MNR	         O	      I-A1	(PP*
        someone	        NN	      S-NP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	      S-A0	      I-A1	(NP(NP*)
       randomly	        RB	      B-VP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	  S-AM-MNR	      I-A1	(VP(ADVP*)
       shooting	       VBG	      E-VP	         O	       shooting	         O	         O	      E-A1	  E-AM-MNR	       S-V	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	       S-V	(NP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(X(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      I-A1	(SBAR(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
      condition	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

           LMPD	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	         O	         O	(S1(S(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         grazed	       VBN	      E-VP	         O	         grazed	      I-A1	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
        Dillion	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	(SBAR(S(NP*)
            hit	       VBD	      S-VP	         O	            hit	         O	         O	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
           head	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

          WATCH	       NNP	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

          Kasey	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
     Cunningham	       NNP	      I-NP	     E-PER	              -	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	*
         report	        NN	      E-NP	         O	              -	      I-A1	*
        NEWLINE	        NN	      S-NP	     S-ORG	              -	      I-A1	*)
             He	       PRP	      S-NP	         O	              -	      E-A1	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         remain	        VB	      E-VP	         O	         remain	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A3	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A3	(NP*
        prayers	       NNS	      E-NP	         O	              -	      E-A3	*))
        through	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         reason	        NN	      E-NP	         O	              -	         O	*)
             my	      PRP$	      B-NP	         O	              -	         O	(SBAR(S(NP*
            son	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            OK.	       NNP	      B-NP	     B-PER	              -	      B-A0	(SBAR(S(NP*
          I’m	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           just	        RB	      B-VP	         O	              -	  B-AM-TMP	(VP(ADVP*
          gonna	        RB	      I-VP	         O	              -	  E-AM-TMP	*)
           pray	        VB	      E-VP	         O	           pray	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           Lord	       NNP	      E-NP	         O	              -	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	      B-A1	(S1(S(S(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      I-A1	(S(NP*
           Lord	       NNP	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)
           take	        VB	      S-VP	         O	           take	      I-A1	       S-V	      I-A1	(VP*
           care	        NN	      S-NP	         O	              -	      I-A1	      S-A1	      I-A1	(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A2	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        JJ	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
         Dillon	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

         Smiley	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(SBAR(S(NP*
           cars	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
         motion	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
          shots	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	      B-A0	(S(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A0	(VP*
          being	       VBG	      I-VP	         O	              -	      I-A1	         O	      I-A0	(VP*
          fired	       VBN	      E-VP	         O	          fired	      I-A1	       S-V	      I-A0	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	      I-A0	(PP*
           each	        DT	      B-NP	         O	              -	      I-A1	      I-A3	      I-A0	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A3	      I-A0	*))
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A4	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A0	(NP*
          other	        JJ	      E-NP	         O	              -	      I-A1	      I-A4	      I-A0	*))))))
             or	        CC	         O	         O	              -	      I-A1	      I-A4	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A0	(S(NP(NP*
      occupants	       NNS	      E-NP	         O	              -	      I-A1	      I-A4	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A0	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A4	      I-A0	(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      E-A4	      E-A0	*)))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      I-A1	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*
            car	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

       Security	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	(NP*
     heightened	       VBN	      I-NP	         O	     heightened	      I-A3	       S-V	         O	         O	*
          level	        NN	      E-NP	         O	              -	      I-A3	      S-A1	         O	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A3	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	(NP*
        Academy	       NNP	      E-NP	     S-LOC	              -	      I-A3	         O	         O	         O	*))
              @	        IN	      S-PP	         O	              -	      I-A3	         O	         O	         O	(PP*
        Shawnee	       NNP	      S-NP	     S-ORG	              -	      E-A3	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	(S(NP*
           JCPS	       NNP	      I-NP	     S-ORG	              -	         O	         O	      I-A0	         O	*
   spokesperson	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	(VP*
       students	       NNS	      S-NP	         O	              -	         O	         O	      B-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
      dismissed	       VBN	      E-VP	         O	      dismissed	         O	         O	      I-A1	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	         O	         O	      I-A1	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	(NP*
          brief	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	  I-AM-TMP	*
          delay	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

          Metro	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	(S1(S(S(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        arrests	       NNS	      E-NP	         O	              -	      I-A1	         O	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
      continues	       VBZ	      S-VP	         O	      continues	      E-A1	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WAVE	        NN	      I-NP	         O	              -	*
              3	        CD	      I-NP	         O	              -	*
           News	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

