     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

         4-year	       SYM	      S-NP	         O	              -	      B-A1	  B-AM-ADV	(S1(UCP(ADJP(ADJP*
              -	         :	         O	         O	              -	      I-A1	  I-AM-ADV	*
            old	        JJ	         O	         O	              -	      E-A1	  I-AM-ADV	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	  I-AM-ADV	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	  E-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	         O	*
         mother	        NN	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	         O	         O	(VP*))))

      Milwaukee	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A2	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*)
      involving	       VBG	      S-VP	         O	      involving	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           four	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
           year	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              1	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-LOC	*)
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-LOC	(NP*))
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            the	        DT	      I-NP	         O	              -	  I-AM-LOC	*
           4900	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
             N.	       NNP	      B-NP	     S-PER	              -	  I-AM-LOC	(NP*
           60th	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
         Street	       NNP	      I-NP	         O	              -	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	*)))))))))

      Milwaukee	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(S(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
           left	       VBD	      S-VP	         O	           left	      I-A1	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP(NP*
       location	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-LOC	         O	(S(VP*
     accessible	        JJ	    S-ADJP	         O	              -	      I-A1	  I-AM-LOC	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*)))))))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	(S(NP*)
   accidentally	        RB	      B-VP	         O	              -	      I-A1	         O	  S-AM-MNR	(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A1	         O	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      E-A1	         O	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
          local	        JJ	      I-NP	         O	              -	  I-AM-DIR	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
            non	        JJ	      I-NP	         O	              -	  I-AM-PNC	*
              -	         :	      I-NP	         O	              -	  I-AM-PNC	*
           life	        NN	      E-NP	         O	              -	  I-AM-PNC	*)))))
              -	         :	         O	         O	              -	  I-AM-PNC	*
    threatening	        JJ	      B-NP	         O	              -	  I-AM-PNC	*
         injury	        NN	      E-NP	         O	              -	  E-AM-PNC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	*)
         mother	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
      Milwaukee	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	         O	(S(NP*
         police	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
           case	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(SBAR(S*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
       reviewed	       VBN	      E-VP	         O	       reviewed	         O	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	(NP(NP*
      Milwaukee	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A0	*
       District	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A0	*
       Attorney	       NNP	      E-NP	     I-ORG	              -	         O	      I-A1	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A1	      I-A0	*)
         Office	        NN	      E-NP	     E-ORG	              -	         O	      I-A1	      I-A0	*))
          later	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A0	(NP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	*
           week	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A0	*))))))))
              .	         .	         O	         O	              -	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A0	(NP*)))

             Be	        VB	      S-VP	         O	              -	         O	(S1(S(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
            and	        CC	         O	         O	              -	         O	*
          watch	        VB	      S-VP	         O	          watch	       S-V	(VP*
          TODAY	        NN	      S-NP	     B-ORG	              -	      B-A1	(NP(NP*
             'S	       POS	      B-NP	     I-ORG	              -	      I-A1	*)
           TMJ4	        NN	      E-NP	     E-ORG	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           Roku	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))
              !	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
           only	        JJ	      I-NP	         O	              -	      I-A0	*
        station	        NN	      E-NP	         O	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
      Milwaukee	       NNP	      S-NP	     S-LOC	              -	      E-A0	(NP*))
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
        provide	        VB	      E-VP	         O	        provide	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         latest	       JJS	      I-NP	         O	              -	      I-A1	*
           news	        NN	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
        weather	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
         sports	       NNS	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         device	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

         Search	        NN	      S-NP	         O	              -	(S1(FRAG(NP(NP*)
            for	        IN	      S-PP	         O	              -	(PP*
             us	       PRP	      S-NP	         O	              -	(NP*))
             on	        IN	      S-PP	         O	              -	(PP*
           Roku	       NNP	      S-NP	     S-LOC	              -	(NP*)))
          today	        NN	      S-NP	         O	              -	(NP*)
              !	         .	         O	         O	              -	*))

