     2017-01-28	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           Jean	       NNP	      B-NP	     S-PER	              -	  I-AM-LOC	(NP*
           ’s	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
            dry	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           lake	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            bed	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
           Jean	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	      I-A1	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
       Saturday	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            Las	       NNP	      B-NP	     B-LOC	              -	         O	      B-A0	(NP*
          Vegas	       NNP	      I-NP	     E-LOC	              -	         O	      I-A0	*
         police	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP(QP*
           1:10	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*)
           p.m.	        NN	      I-NP	         O	              -	  E-AM-TMP	         O	*)
            Las	       NNP	      I-NP	     B-LOC	              -	      B-A0	         O	(NP*
          Vegas	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	(VP*
        reports	       NNS	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)))
           shot	       VBD	      S-VP	         O	           shot	      E-A1	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
            leg	        NN	      E-NP	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	         O	*)))
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
           ribs	       NNS	      E-NP	         O	              -	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           near	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
            dry	        JJ	      I-NP	         O	              -	         O	         O	*
           lake	        NN	      I-NP	         O	              -	         O	         O	*
            bed	        NN	      I-NP	         O	              -	         O	         O	*
           area	        NN	      E-NP	         O	              -	         O	         O	*)
           near	        IN	      S-PP	         O	              -	         O	         O	(PP*
           Jean	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
   Metropolitan	       NNP	      B-NP	     B-ORG	              -	         O	         O	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
     Department	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
             Lt	       NNP	      E-NP	     E-ORG	              -	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Grant	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Rogers	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

            “	       SYM	         O	         O	              -	(S1(NP*))

        We’re	       NNP	      B-NP	     S-PER	              -	      B-A1	         O	      B-A1	(S1(S(S(S(S(NP*)
            not	        RB	      E-NP	         O	              -	      I-A1	         O	      I-A1	*
           sure	        JJ	    S-ADJP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A1	(VP*)
             an	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
       accident	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            ”	        JJ	      B-NP	         O	              -	      B-A0	         O	      I-A1	(NP*
         Rogers	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	      I-A1	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	      I-A1	(VP*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	      I-A1	(PP*
           many	        JJ	      B-NP	         O	              -	  I-AM-ADV	      B-A0	      I-A1	(NP(NP*
         people	       NNS	      I-NP	         O	              -	  I-AM-ADV	      E-A0	      I-A1	*
         target	       VBP	      I-NP	         O	         target	  I-AM-ADV	       S-V	      I-A1	*
       practice	        NN	      E-NP	         O	              -	  I-AM-ADV	      S-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	  B-AM-LOC	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-LOC	      I-A1	(NP*
           area	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
       shooting	       VBG	      I-NP	         O	       shooting	       S-V	*
           ’s	        JJ	      I-NP	         O	              -	      B-A1	*
          exact	        JJ	      I-NP	         O	              -	      I-A1	*
       location	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))
              .	         .	         O	         O	              -	         O	*))

           Both	        DT	         O	         O	              -	      B-A1	      B-A1	(S1(SINV(S(NP*
         people	       NNS	      S-NP	         O	              -	      E-A1	      I-A1	*)
           self	       VBP	      B-VP	         O	              -	         O	      I-A1	(ADVP*
              -	         :	      I-VP	         O	              -	         O	      I-A1	*
    transported	       VBN	      E-VP	         O	    transported	       S-V	      I-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A3	      I-A1	*
       hospital	        NN	      E-NP	         O	              -	      E-A3	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         Rogers	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	         O	    B-C-A1	(NP*
            “	         .	      E-NP	         O	              -	         O	    E-C-A1	*)))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	(VP*
       probably	        RB	      I-VP	         O	              -	         O	(ADVP*)
             be	        VB	      E-VP	         O	              -	         O	(VP*
           more	       RBR	    B-ADJP	         O	              -	         O	(ADJP(ADJP*
     incidental	        JJ	    E-ADJP	         O	              -	         O	*)
           than	        IN	      S-PP	         O	              -	         O	(PP*
       anything	        NN	      S-NP	         O	              -	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             we	       PRP	      S-NP	         O	              -	      B-A0	(S(S(NP*)
        don’t	       VBP	      S-VP	         O	              -	      E-A0	(VP*))
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          crime	        NN	      I-NP	         O	              -	      I-A1	*
          scene	        NN	      E-NP	         O	              -	      E-A1	*)
            out	        IN	    B-ADVP	         O	              -	  B-AM-LOC	(ADVP*
          there	        RB	    E-ADVP	         O	              -	  E-AM-LOC	*))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	         O	(NP*)))

         Rogers	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

        Contact	       NNP	      B-NP	         O	              -	(S1(NP(NP*
        Jessica	       NNP	      I-NP	     B-PER	              -	*
       Terrones	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
jterrones@reviewjournal.com	        NN	      B-NP	         O	              -	(NP*
             or	        CC	      I-NP	         O	              -	*
            702	        CD	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
            383	        CD	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
           0381	        CD	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
 @JessATerrones	       NNS	      S-NP	         O	              -	      S-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

