     2017-03-19	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP(VP*
          small	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
   accidentally	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A1	       S-V	*
        herself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)))))
              -	         :	         O	         O	              -	      I-A1	         O	*
           WAFB	        NN	      B-NP	     S-ORG	              -	      I-A1	      B-A0	(NP(NP*
              9	        CD	      I-NP	         O	              -	      I-A1	      I-A0	*
           News	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
          Baton	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
          Rouge	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A0	(NP(NP*
           News	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A0	*)
              ,	         ,	         O	     I-ORG	              -	      I-A1	      I-A0	*
        Weather	       NNP	      S-NP	     I-ORG	              -	      I-A1	      I-A0	(NP*)
              ,	         ,	         O	     I-ORG	              -	      I-A1	      I-A0	*
         Sports	      NNPS	      S-NP	     E-ORG	              -	      E-A1	      E-A0	(NP*))))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          small	        JJ	      I-NP	         O	              -	      I-A1	*
          child	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
         Sunday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
  investigators	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
          Baton	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	         O	         O	*
          Rouge	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	         O	*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	         O	         O	         O	         O	(VP(VP*
     detectives	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
          began	       VBD	      B-VP	         O	          began	      I-A1	       S-V	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	    B-C-A1	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A1	      B-A0	         O	(NP*
       reported	       VBN	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A1	      I-A0	         O	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      E-A1	      I-A0	         O	*)
         around	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	         O	      I-A0	         O	(PP*
             11	        CD	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	      I-A0	         O	(NP*
           a.m.	        NN	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	      I-A0	         O	*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	      I-A1	    I-C-A1	         O	      I-A0	         O	*
           BRPD	       NNP	      E-NP	     E-PER	              -	      I-A1	    I-C-A1	         O	      E-A0	         O	*))))))))
       reported	       VBD	      S-VP	         O	       reported	      I-A1	    I-C-A1	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	      B-A1	         O	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	         O	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	    I-C-A1	         O	      I-A1	         O	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	      I-A1	    E-C-A1	         O	      E-A1	         O	(ADJP*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A0	(S(NP*
         5-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A0	*)
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	         O	         O	         O	       S-V	(VP*
        herself	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	         O	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
          asked	       VBN	      S-VP	         O	          asked	       S-V	         O	  I-AM-TMP	(S(VP*
             if	        IN	    S-SBAR	         O	              -	      B-A1	         O	  I-AM-TMP	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  I-AM-TMP	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	  I-AM-TMP	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	  I-AM-TMP	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
        against	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP(NP*
        parents	       NNS	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
     detectives	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
         unsure	        RB	    S-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

        Sources	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
      currently	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
          being	       VBG	      I-VP	         O	              -	      I-A1	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            Our	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP(NP*
           Lady	       NNP	      E-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	     I-LOC	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	(NP*
           Lake	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
      condition	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          child	        NN	      E-NP	         O	              -	*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	(ADJP*)
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
         moment	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

        Earlier	       JJR	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(S(NP(NP*
        reports	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
       indicted	       VBD	      S-VP	         O	       indicted	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	(ADJP(NP*
          years	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
            old	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
          those	        DT	      S-NP	         O	              -	         O	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          later	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	         O	(SBAR(S(NP*
        updated	       VBN	      E-VP	         O	        updated	         O	       S-V	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
             at	        IN	      B-NP	         O	              -	         O	         O	      I-A1	(ADJP(NP(QP*
          least	       JJS	      I-NP	         O	              -	         O	         O	      I-A1	*
           five	        CD	      I-NP	         O	              -	         O	         O	      I-A1	*)
          years	       NNS	      I-NP	         O	              -	         O	         O	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	         O	         O	      E-A1	*))))))))))
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WAFB.	       NNP	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

