     2017-02-26	        CD	      S-NP	         O	              -	(S1(NP*))

        15-year	       SYM	      B-NP	         O	              -	      B-A0	(S1(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
           shot	        NN	      E-NP	         O	              -	      I-A0	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A0	(SBAR(WHADVP*)
         masked	        JJ	      B-NP	         O	              -	      I-A0	(S(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
          storm	       VBP	      S-VP	         O	          storm	       S-V	(VP*
         Garner	       NNP	      B-NP	     S-PER	              -	      B-A1	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	*))))))

          Crime	        NN	      B-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP(NP*
          scene	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
           tape	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
          steps	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
        leading	       VBG	      S-VP	         O	        leading	       B-V	         O	         O	         O	(VP*
             up	        RB	    S-ADVP	         O	              -	       E-V	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	      E-A1	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	*))
              A	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*)
           girl	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
          three	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A0	         O	(S(NP*
            men	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A0	         O	*)
        entered	       VBD	      S-VP	         O	        entered	         O	  I-AM-TMP	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	         O	(NP*
         Garner	       NNP	      I-NP	     S-PER	              -	         O	  I-AM-TMP	      I-A1	         O	*
      apartment	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A1	         O	*))))))
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
         opened	       VBD	      S-VP	         O	         opened	         O	  I-AM-TMP	         O	       S-V	(VP*
           fire	        NN	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A1	(NP*)
          early	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-TMP	(NP*
         Sunday	       NNP	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Garner	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
            200	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
      Westcroft	       NNP	      B-NP	    B-MISC	              -	      I-A1	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	    E-MISC	              -	      E-A1	  E-AM-LOC	*))
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
       midnight	        NN	      S-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
      witnesses	       NNS	      S-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
        several	        JJ	      B-NP	         O	              -	         O	(NP*
         people	       NNS	      E-NP	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
         inside	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	         O	*))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
          three	        CD	      B-NP	         O	              -	      B-A0	(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A0	*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
        entered	       VBD	      S-VP	         O	        entered	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
      apartment	        NN	      E-NP	         O	              -	      E-A1	*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(SBAR*
          their	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(S(NP*
          faces	       NNS	      E-NP	         O	              -	  I-AM-MNR	*)
        covered	       VBN	      S-VP	         O	              -	  E-AM-MNR	(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(NP*)
         opened	       VBD	      S-VP	         O	         opened	       S-V	      I-A1	(VP*
           fire	        NN	      B-NP	         O	              -	      S-A1	      I-A1	(SBAR(S(NP(NP*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	*
        15-year	        JJ	      I-NP	         O	              -	         O	      I-A1	*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	(NP*
         Briana	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	*
        Solomon	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
          Sides	       NNS	      E-NP	         O	              -	         O	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
        Raleigh	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	         O	  B-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Sides	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
        WakeMed	        JJ	      S-NP	    S-MISC	              -	      I-A2	         O	(NP*))
           with	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
        serious	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A2	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*
      condition	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
         stable	        JJ	    S-ADJP	         O	              -	         O	      E-A1	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Garner	       NNP	      B-NP	     B-ORG	              -	      B-A0	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
         asking	       VBG	      E-VP	         O	         asking	       S-V	         O	(VP*
         anyone	        NN	      S-NP	         O	              -	      S-A2	      S-A0	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         Garner	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
   919.772.8810	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP*)))))
             or	        CC	         O	         O	              -	      I-A1	      I-A2	*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP(NP*
      Crimetips	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A2	*
           line	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
   919.890.7318	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
             or	        CC	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
              e	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)))
              -	         :	         O	         O	              -	      I-A1	  I-AM-LOC	*
           mail	        NN	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
GPDtips@garnernc.gov	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

