     2017-03-02	        CD	      S-NP	         O	              -	(S1(NP*))

        Special	        JJ	      B-NP	         O	              -	(S1(NP(NP(NP*
        glasses	       NNS	      E-NP	         O	              -	*)
           open	        JJ	    S-ADJP	         O	              -	(ADJP*)
              '	        ''	      B-NP	         O	              -	*
          whole	        JJ	      I-NP	         O	              -	*
            new	        JJ	      I-NP	         O	              -	*
          world	        NN	      E-NP	         O	              -	*
              '	        ''	         O	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
          color	        NN	      B-NP	         O	              -	(NP*
          blind	        JJ	      I-NP	         O	              -	*
         fourth	        JJ	      I-NP	         O	              -	*
         grader	        NN	      E-NP	         O	              -	*))))

              A	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
         fourth	        JJ	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
         grader	        NN	      E-NP	         O	              -	*)
           from	        IN	      S-PP	         O	              -	(PP*
       Johnston	       NNP	      B-NP	     S-PER	              -	(NP(NP*)
              ,	         ,	      I-NP	         O	              -	*
           Iowa	       NNP	      I-NP	     S-LOC	              -	(NP*)
              ,	         ,	      I-NP	         O	              -	*
         Cayson	       NNP	      I-NP	     B-PER	              -	(NP*
        Irlbeck	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*)))
            has	       VBZ	      B-VP	         O	              -	(VP*
           been	       VBN	      E-VP	         O	              -	(VP*
          color	        JJ	    B-ADJP	         O	              -	(NP(NP*
          blind	        JJ	    E-ADJP	         O	              -	*)
          since	        IN	      S-PP	         O	              -	(PP*
          birth	        NN	      S-NP	         O	              -	(NP*)))))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
         unable	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           tell	        VB	      E-VP	         O	           tell	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
     difference	        NN	      E-NP	         O	              -	      I-A1	*)
        between	        IN	      S-PP	         O	              -	      I-A1	(PP*
          blues	       NNS	      B-NP	         O	              -	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
        purples	       NNS	      E-NP	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
           reds	       NNS	      B-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
         greens	       NNS	      E-NP	         O	              -	      E-A1	*))
          until	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(ADVP(NP*
            few	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
          weeks	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
            ago	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
           Home	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          video	        NN	      E-NP	         O	              -	      I-A0	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
        Irlbeck	       NNP	      I-NP	    S-MISC	              -	      I-A0	         O	*
         family	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
          shows	       VBZ	      S-VP	         O	          shows	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	  B-AM-TMP	(NP*
         moment	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP(NP*
        special	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           pair	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
        glasses	       NNS	      S-NP	         O	              -	  I-AM-TMP	      E-A1	(NP*)))
        changed	       VBD	      S-VP	         O	        changed	  I-AM-TMP	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
      worldview	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
        forever	        RB	    S-ADVP	         O	              -	  E-AM-TMP	  S-AM-TMP	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             It	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
        instant	        NN	      S-NP	         O	              -	      E-A1	(NP*
              ,	         ,	         O	         O	              -	         O	*
            ”	        JJ	      B-NP	         O	              -	      B-A0	*
         Cayson	       NNP	      E-NP	     S-PER	              -	      E-A0	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            “	        NN	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           knew	       VBD	      S-VP	         O	           knew	       S-V	         O	(VP*
          right	        RB	    B-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	(ADVP(ADVP*)
           away	        RB	    E-ADVP	         O	              -	  E-AM-TMP	  E-AM-TMP	*
      something	        NN	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
        changed	       VBN	      E-VP	         O	        changed	      E-A1	       S-V	(VP*
              (	     -LRB-	         O	         O	              -	         O	         O	(PRN*
            and	        CC	         O	         O	              -	         O	         O	*
              )	     -RRB-	         O	         O	              -	         O	         O	*)
            how	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
         bright	        JJ	      B-NP	         O	              -	         O	         O	(S(NP*
     everything	        NN	      E-NP	         O	              -	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	      B-NP	         O	              -	(S1(NP*
        NEWLINE	       NNP	      E-NP	     S-LOC	              -	*))

         Cayson	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	      B-A0	         O	(S1(S(NP*
        Irlbeck	       NNP	      I-NP	     E-PER	              -	      I-A0	         O	      I-A0	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	*
            new	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	*
       EnChroma	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	      I-A0	         O	*
        glasses	       NNS	      E-NP	         O	              -	      E-A0	         O	      E-A0	         O	*)
            use	       VBP	      S-VP	         O	            use	       S-V	         O	         O	         O	(VP(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(NP(NP*
        optical	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
         filter	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	         O	(SBAR(WHNP*)
        removes	       VBZ	      S-VP	         O	        removes	      I-A1	       S-V	         O	         O	(S(VP*
        certain	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
    wavelengths	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
          light	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	(NP*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         allows	       VBZ	      S-VP	         O	         allows	      I-A1	         O	       S-V	         O	(VP*
     colorblind	        JJ	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A0	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(S(VP*
         better	       RBR	      I-VP	         O	              -	      I-A1	         O	      I-A1	  S-AM-MNR	(VP(ADVP*)
       perceive	        VB	      E-VP	         O	       perceive	      I-A1	         O	      I-A1	       S-V	*
          color	        NN	      S-NP	         O	              -	      I-A1	         O	      E-A1	      S-A1	(NP*
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	*))))))))

            “	        NN	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
           That	       WDT	      S-NP	         O	              -	      I-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(S(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP*
        amazing	        JJ	    E-ADJP	         O	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        JJ	      B-NP	         O	              -	      B-A0	(NP*
         Cayson	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
             so	        RB	    B-ADJP	         O	              -	(ADJP*
       colorful	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	*
          weird	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
              (	     -LRB-	         O	         O	              -	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              )	     -RRB-	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          never	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	(VP*
          those	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         colors	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
         before	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      B-A0	(S(NP*)
           kind	       VBP	      S-VP	         O	              -	         O	      I-A0	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	      E-A0	*
           knew	       VBD	      S-VP	         O	           knew	         O	       S-V	(S(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	      E-A1	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           know	        VB	      E-VP	         O	           know	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           just	        RB	    B-ADJP	         O	              -	(ADJP*
        awesome	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            ”	       SYM	      B-NP	         O	              -	(S1(NP*
        NEWLINE	       NNP	      I-NP	     S-LOC	              -	*
            “	         .	      E-NP	         O	              -	*))

           Just	        RB	    S-ADVP	         O	              -	         O	         O	      B-A1	(S1(SINV(S(SBAR(S(SBAR(S(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP*
            see	        VB	      E-VP	         O	            see	       S-V	         O	      I-A1	(VP*
            all	        DT	      S-NP	         O	              -	      B-A1	      B-A1	      I-A1	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
         sudden	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
          whole	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            new	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
          world	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A1	*)))
         opened	       VBD	      S-VP	         O	         opened	      I-A1	       B-V	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	      I-A1	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-PNC	      I-A1	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	  E-AM-PNC	      I-A1	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*)
      obviously	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	(S(ADVP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	(ADJP*
      emotional	        JJ	    E-ADJP	         O	              -	         O	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            ”	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
          Aaron	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(NP(NP*
        Irlbeck	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
         Cayson	       NNP	      B-NP	     S-PER	              -	         O	         O	      I-A0	(NP*
           ’s	        NN	      I-NP	         O	              -	         O	         O	      I-A0	*
         father	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*))
              .	         .	         O	         O	              -	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      E-A0	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        Irlbeck	       NNP	      I-NP	    S-MISC	              -	      I-A0	         O	*
         family	        NN	      E-NP	         O	              -	      E-A0	         O	*)
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        glasses	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
         Cayson	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	      S-A0	(S(NP*)
     researched	       VBD	      S-VP	         O	     researched	  I-AM-TMP	       S-V	(VP*
           them	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
       internet	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Research	        NN	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(S(NP*)
      indicated	       VBD	      S-VP	         O	      indicated	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP*
        glasses	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
          50/50	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
         chance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
        working	       VBG	      S-NP	         O	        working	      E-A1	      E-A1	       S-V	         O	(S(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(S(NP*
       Irlbecks	      NNPS	      E-NP	     S-PER	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP*
              $	         $	      I-NP	         O	              -	         O	         O	         O	      I-A1	(ADJP*
            300	        CD	      I-NP	         O	              -	         O	         O	         O	      I-A1	*)
        glasses	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
          worth	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	(ADJP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
     investment	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

           That	        DT	      B-NP	         O	              -	  B-AM-TMP	      B-A1	(S1(SINV(S(NP*
            day	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
        changed	       VBD	      S-VP	         O	        changed	       S-V	      I-A1	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	      B-A0	*
         Cayson	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	*)))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	       S-V	(NP*)))

