     2017-03-26	        CD	      S-NP	         O	              -	(S1(NP*))

     Cincinnati	       NNP	      B-NP	     S-LOC	              -	         O	         O	(S1(NP(NP*
      nightclub	        NN	      I-NP	         O	              -	         O	         O	*
       shooting	        NN	      E-NP	         O	              -	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	*
            One	        CD	      S-NP	         O	              -	      S-A0	         O	(NP*
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
             15	        CD	      S-NP	         O	              -	         O	      S-A1	*
        injured	       VBN	    S-ADJP	         O	        injured	         O	         O	*)))

              (	     -LRB-	         O	         O	              -	         O	(S1(S*
            CNN	       NNP	      S-NP	     S-ORG	              -	      S-A1	(NP*)
              )	     -RRB-	         O	         O	              -	         O	*
           They	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
          night	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          music	        NN	      B-NP	         O	              -	  I-AM-TMP	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	*
        dancing	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(X(S(NP*)
           left	       VBD	      S-VP	         O	           left	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        fleeing	       VBG	      S-VP	         O	        fleeing	      I-A2	       S-V	         O	(S(VP*
           past	        JJ	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP(NP*
        wounded	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
      clubgoers	       NNS	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
          lying	       VBG	      S-VP	         O	          lying	      I-A2	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A2	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	  I-AM-LOC	(NP*
         bloody	        JJ	      I-NP	         O	              -	      I-A2	         O	  I-AM-LOC	*
          floor	        NN	      E-NP	         O	              -	      E-A2	         O	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	         O	         O	(NP*)))

        Shortly	        RB	    S-ADVP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	(S1(S(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	*
              1	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(NP*
           a.m.	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	*))
         Sunday	       NNP	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(NP(NP*
         packed	       VBN	      I-NP	         O	         packed	       S-V	  I-AM-TMP	  I-AM-TMP	*
          Cameo	       NNP	      I-NP	    B-MISC	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	*
          Night	       NNP	      I-NP	    I-MISC	              -	      E-A1	  I-AM-TMP	  I-AM-TMP	*
           Club	       NNP	      E-NP	    E-MISC	              -	      S-A0	  I-AM-TMP	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(PP*
     Cincinnati	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-TMP	  I-AM-TMP	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	  I-AM-TMP	(NP(NP*
             DJ	        NN	      E-NP	         O	              -	         O	      E-A0	  I-AM-TMP	*)
         called	       VBN	      S-VP	         O	         called	         O	       S-V	  I-AM-TMP	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A2	  I-AM-TMP	(PP*
       security	        NN	      S-NP	         O	              -	         O	      E-A2	  I-AM-TMP	(NP*))
           over	        IN	    B-ADVP	         O	              -	         O	  B-AM-TMP	  I-AM-TMP	(ADVP*
            and	        CC	    I-ADVP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	*
           over	        RB	    E-ADVP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            one	        CD	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
       recalled	       VBD	      S-VP	         O	       recalled	         O	         O	       S-V	(VP*
          later	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A1	(NP*)))

           Four	        CD	      B-NP	         O	              -	(S1(S(ADVP*
            off	        IN	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
           duty	        NN	      I-NP	         O	              -	(NP*
         police	        NN	      I-NP	         O	              -	*
       officers	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
        outside	        JJ	    S-ADJP	         O	              -	(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        parking	        NN	      I-NP	         O	              -	*
            lot	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*)))))

             To	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S1(S(S(VP*
            get	        VB	      E-VP	         O	            get	       B-V	  I-AM-PNC	         O	(VP*
             in	        RP	     S-PRT	         O	              -	       E-V	  E-AM-PNC	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      clubgoers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
       searched	       VBN	      E-VP	         O	       searched	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
     electronic	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
           wand	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	(S(VP*
         detect	        VB	      E-VP	         O	         detect	         O	  I-AM-PNC	       S-V	(VP*
         hidden	        JJ	      B-NP	         O	              -	         O	  I-AM-PNC	      B-A1	(NP*
        weapons	       NNS	      E-NP	         O	              -	         O	  E-AM-PNC	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*)))))))))

          Still	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
        witness	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
            CNN	       NNP	      B-NP	     S-ORG	              -	      B-A2	         O	(NP*
      affiliate	        NN	      I-NP	         O	              -	      I-A2	         O	*
           WLWT	       NNP	      E-NP	     S-ORG	              -	      E-A2	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	      I-A1	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP(QP*
             20	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
       gunshots	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           club	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))))))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP(VP*)
            and	        CC	         O	         O	              -	         O	*
             15	        CD	      S-NP	         O	              -	         O	(ADJP*
        wounded	       VBN	      S-VP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        several	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          sneak	        VB	      E-VP	         O	          sneak	      I-A1	       S-V	         O	         O	(VP*
           guns	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
           into	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	         O	(NP*
           club	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	         O	*)))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	         O	       S-V	         O	(VP*
           more	       JJR	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A1	(SBAR(S(NP(NP*)
           than	        IN	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
            one	        CD	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	      I-A1	         O	      I-A1	       S-V	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
          might	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
      developed	       VBN	      E-VP	         O	      developed	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP(NP*
        dispute	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A1	(SBAR(WHNP*)
        started	       VBD	      S-VP	         O	        started	      I-A1	      I-A2	       S-V	(S(VP*
        earlier	       RBR	    S-ADVP	         O	              -	      I-A1	      I-A2	  B-AM-TMP	(ADVP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-TMP	(NP*
            day	        NN	      E-NP	         O	              -	      E-A1	      I-A2	  E-AM-TMP	*))))))))))))))
              .	         .	         O	         O	              -	         O	      I-A2	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	      E-A2	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	  S-AM-NEG	      I-A1	*
        related	       VBN	    S-ADJP	         O	        related	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
      terrorism	        NN	      S-NP	         O	              -	      E-A2	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

     Cincinnati	       NNP	      B-NP	     S-ORG	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      I-NP	         O	              -	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	*
          Eliot	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Isaac	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
      addresses	       VBZ	      S-VP	         O	      addresses	       S-V	(VP*
      reporters	       NNS	      S-NP	         O	              -	      B-A1	(NP*)
          after	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	(NP(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP(NP*
          slain	        JJ	      I-NP	         O	          slain	      I-A1	       S-V	*
            man	        NN	      E-NP	         O	              -	      I-A1	      S-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        O'Bryan	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
         Spikes	      NNPS	      E-NP	     E-PER	              -	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             27	        CD	      S-NP	         O	              -	      I-A1	         O	(NP*)
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	(NP*)))))

        Several	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
     undergoing	       VBG	      E-VP	         O	     undergoing	       S-V	(VP*
        surgery	        NN	      S-NP	         O	              -	      B-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
     Cincinnati	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
            Sgt	       NNP	      E-NP	     E-ORG	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

           Eric	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
          Franz	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
            CNN	       NNP	      B-NP	     S-ORG	              -	      S-A2	(NP*)
         Sunday	       NNP	      I-NP	         O	              -	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	(VP(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           have	        VB	      E-VP	         O	           have	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*))))
            but	        CC	         O	         O	              -	         O	         O	*
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
   interviewing	       VBG	      E-VP	         O	   interviewing	         O	       S-V	(PP*
      witnesses	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	      B-A0	*)
              '	        ''	         O	         O	              -	         O	      E-A0	*))))))

              A	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP*
            lot	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          chaos	        NN	      S-NP	         O	              -	         O	         O	(NP*
              '	        ''	      B-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      I-NP	    B-MISC	              -	         O	         O	*
          Cameo	       NNP	      E-NP	    E-MISC	              -	         O	         O	*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         former	        JJ	      I-NP	         O	              -	         O	         O	*
           home	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
            gay	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            bar	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
         called	       VBN	      S-VP	         O	         called	       S-V	      I-A1	(VP*
         Adonis	       NNP	      S-NP	     S-PER	              -	      S-A2	      E-A1	(S(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
         closed	       VBD	      S-VP	         O	         closed	         O	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
           2012	        CD	      S-NP	         O	              -	         O	  E-AM-TMP	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A1	(NP*)))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           city	        NN	      E-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
           East	       NNP	      I-NP	     B-LOC	              -	         O	*
            End	       NNP	      I-NP	     E-LOC	              -	         O	*
           area	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             on	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           Ohio	       NNP	      I-NP	     B-LOC	              -	         O	*
          River	       NNP	      I-NP	     I-LOC	              -	         O	*
         Scenic	       NNP	      I-NP	     I-LOC	              -	         O	*
          Byway	       NNP	      E-NP	     E-LOC	              -	         O	*)
           near	        IN	      S-PP	         O	              -	         O	(PP*
     Cincinnati	       NNP	      B-NP	     B-ORG	              -	         O	(NP(NP*
      Municipal	       NNP	      I-NP	     I-ORG	              -	         O	*
        Airport	       NNP	      E-NP	     E-ORG	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
         Lunken	       NNP	      B-NP	     B-PER	              -	         O	(NP*
          Field	       NNP	      E-NP	     E-PER	              -	         O	*)))))
              ,	         ,	         O	         O	              -	         O	*
           amid	        IN	      S-PP	         O	              -	         O	(PP*
           used	       VBN	      B-NP	         O	           used	       S-V	(S(VP*
           auto	        NN	      I-NP	         O	              -	      B-A1	(NP(NP*
          parts	       NNS	      I-NP	         O	              -	      I-A1	*
          yards	       NNS	      I-NP	         O	              -	      E-A1	*)
            and	        CC	      I-NP	         O	              -	         O	*
        marinas	       NNS	      E-NP	         O	              -	         O	(NP*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))))))

          Cameo	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          hires	       VBZ	      S-VP	         O	          hires	       S-V	(VP*
         police	        NN	      B-NP	         O	              -	      B-A1	(NP(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
          extra	        JJ	      B-NP	         O	              -	      I-A1	(NP*
       security	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
      stationed	       VBN	      E-VP	         O	      stationed	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(UCP(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
           club	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A2	      I-A1	*)
       entrance	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*))
            and	        CC	         O	         O	              -	      I-A2	      I-A1	*
        another	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
            two	        CD	      E-NP	         O	              -	      I-A2	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
            lot	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Franz	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

       Officers	       NNS	      S-NP	         O	              -	      B-A1	      B-A0	      B-A1	(S1(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A1	(PP*
          those	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A1	(NP*
     situations	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	      I-A1	*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        allowed	       VBN	      I-VP	         O	        allowed	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	      I-A1	(S(VP*
        provide	        VB	      E-VP	         O	        provide	    I-C-A1	       S-V	      I-A1	(VP*
       security	        NN	      S-NP	         O	              -	    I-C-A1	      B-A1	      I-A1	(NP*)
           only	        RB	      B-PP	         O	              -	    I-C-A1	      I-A1	      I-A1	(PP(ADVP*)
        outside	        IN	      E-PP	         O	              -	    I-C-A1	      I-A1	      I-A1	*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	      I-A1	(NP*
          clubs	       NNS	      E-NP	         O	              -	    E-C-A1	      E-A1	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Police	       NNP	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
          Chief	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	*
          Eliot	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A0	*
          Isaac	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
          later	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Clubs	       NNS	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
    responsible	        JJ	    S-ADJP	         O	              -	(ADJP*
            for	        IN	      S-PP	         O	              -	(PP*
          their	      PRP$	      B-NP	         O	              -	(NP*
       internal	        JJ	      I-NP	         O	              -	*
       security	        NN	      I-NP	         O	              -	*
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	*))))))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(X(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A0	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A0	         O	         O	         O	(S(VP*
         inside	        RB	    S-ADVP	         O	              -	      E-A0	         O	         O	         O	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
            CNN	       NNP	      B-NP	     S-ORG	              -	      B-A2	         O	         O	         O	(NP*
      affiliate	        NN	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
           WLWT	       NNP	      E-NP	     S-ORG	              -	      E-A2	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	(S(NP*
             DJ	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	*)
        calling	       VBG	      S-VP	         O	        calling	      I-A1	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(PP*
       security	        NN	      S-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	(NP*))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
       although	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(S(NP*
          music	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	         O	         O	  S-AM-NEG	*
        stopped	       VBN	      E-VP	         O	        stopped	      E-A1	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	         O	         O	         O	         O	(NP*
              "	         .	         O	         O	              -	         O	         O	         O	         O	*)))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           just	        RB	      B-NP	         O	              -	         O	(NP(NP(NP*
              a	        DT	      I-NP	         O	              -	         O	*
            lot	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          chaos	        NN	      S-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
      obviously	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
              "	        JJ	      B-NP	         O	              -	         O	(NP*
     Cincinnati	       NNP	      I-NP	     B-ORG	              -	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	*
     Department	       NNP	      I-NP	     I-ORG	              -	         O	*
           Capt	       NNP	      E-NP	     E-ORG	              -	         O	*))))))
              .	         .	         O	         O	              -	         O	*))

       Kimberly	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
       Williams	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(SINV(SINV*
         People	       NNS	      S-NP	         O	              -	      B-A0	      S-A1	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	*
           were	       VBD	      B-VP	         O	              -	      I-A0	         O	(VP*)
              )	     -RRB-	      I-VP	         O	              -	      E-A0	         O	*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	(ADVP*)
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
           harm	        NN	      S-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A2	*)
            way	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
              "	        ''	         O	         O	              -	      I-A1	      B-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	(NP*)))

             To	        TO	      B-VP	         O	              -	         O	         O	(S1(S(S(S(VP*
          leave	        VB	      E-VP	         O	          leave	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           club	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           some	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP*
       partiers	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
           flee	        VB	      E-VP	         O	           flee	         O	       S-V	(VP*
           past	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
        injured	        JJ	      I-NP	         O	              -	         O	      I-A1	*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          floor	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      B-A0	         O	(NP*)
              '	        ''	         O	         O	              -	      E-A0	         O	*))

        Chaotic	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(SINV(S(NP*
          crime	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
          scene	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	*)
              '	        ''	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	         O	         O	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	         O	*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
              "	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
        chaotic	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
          crime	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
              "	        RP	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(ADVP*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	      B-A0	(S(NP*)
         looked	       VBD	      S-VP	         O	         looked	      I-A1	       S-V	         O	         O	      I-A0	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	      I-A0	(PP*
      witnesses	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	      I-A0	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	      I-A0	*
           many	        JJ	      S-NP	         O	              -	      I-A1	         O	    B-R-A0	         O	      I-A0	(SBAR(WHNP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	    I-R-A0	         O	      I-A0	(WHPP*
           whom	        WP	      S-NP	         O	              -	      I-A1	         O	    E-R-A0	         O	      I-A0	(WHNP*)))
           took	       VBD	      S-VP	         O	           took	      I-A1	         O	       B-V	         O	      I-A0	(S(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	         O	       E-V	         O	      I-A0	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	  B-AM-TMP	S-R-AM-TMP	      I-A0	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      B-A1	      I-A0	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      E-A1	      I-A0	*)
        started	       VBD	      S-VP	         O	        started	      E-A1	         O	  E-AM-TMP	       S-V	      I-A0	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      E-A0	*
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
     Cincinnati	       NNP	      B-NP	     S-ORG	              -	         O	         O	         O	         O	      B-A0	(NP*
      Assistant	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
         Police	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
           Paul	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A0	*
      Neudigate	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      I-A0	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	      I-A0	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	      E-A0	*)))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(S(NP(NP*
       Everyone	        NN	      S-NP	         O	              -	         O	      B-A1	      B-A1	*)
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A1	(SBAR*
             we	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	      I-A1	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	      I-A1	(VP*
       identify	        VB	      E-VP	         O	       identify	       S-V	      E-A1	      I-A1	(VP*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
    interviewed	       VBN	      E-VP	         O	    interviewed	         O	       S-V	      E-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	         O	      B-A0	      B-A1	(S1(S(S(NP(NP*
         packed	        JJ	      I-NP	         O	         packed	       S-V	      I-A0	         O	      I-A0	      I-A1	*
        parking	        NN	      I-NP	         O	              -	      B-A1	      I-A0	         O	      I-A0	      I-A1	*
            lot	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	      I-A0	      I-A1	*)
            and	        CC	         O	         O	              -	         O	      I-A0	         O	      I-A0	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      B-A0	      I-A0	      I-A1	(NP(NP*
         crowds	       NNS	      E-NP	         O	              -	         O	      E-A0	      E-A0	      I-A0	      I-A1	*)
         trying	       VBG	      B-VP	         O	         trying	         O	       S-V	         O	      I-A0	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	      I-A0	      I-A1	(S(VP*
          drive	        VB	      E-VP	         O	          drive	         O	      I-A1	       S-V	      I-A0	      I-A1	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-DIR	      E-A0	      I-A1	(ADVP*)
       hindered	       VBN	      S-VP	         O	       hindered	         O	      I-A1	         O	       S-V	      I-A1	*
           fire	        NN	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	      I-A1	(NP(NP*
         rescue	        NN	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	      I-A1	*
          teams	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
      Assistant	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP*
           Fire	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
            Roy	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A0	*
        Winston	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A0	*))))))))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	       S-V	(NP*)))

        Members	       NNS	      S-NP	         O	              -	      B-A0	(S1(X(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
            ATF	       NNP	      I-NP	     S-ORG	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
          local	        JJ	      I-NP	         O	              -	      I-A0	*
         police	       NNS	      E-NP	         O	              -	      E-A0	*
           work	       VBP	      S-VP	         O	           work	       S-V	*)))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          Cameo	       NNP	      I-NP	         O	              -	  I-AM-LOC	*
      nightclub	        NN	      I-NP	         O	              -	  I-AM-LOC	*)))
         Sunday	       NNP	      I-NP	         O	              -	  I-AM-LOC	(NP*
              .	         .	      I-NP	         O	              -	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-LOC	*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(S1(SINV(FRAG(NP(RRC(PP*
            You	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A1	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      I-A1	(NP(NP*
           mass	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
          group	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A1	(PP*
         people	       NNS	      S-NP	         O	              -	      I-A1	      E-A0	      I-A1	(NP(NP*)
        leaving	       VBG	      S-VP	         O	        leaving	      I-A1	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
              "	        FW	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
        Winston	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A0	*)))
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         hoping	       VBG	      E-VP	         O	         hoping	       S-V	         O	         O	         O	(VP*
      witnesses	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	      S-A0	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	         O	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
           help	        VB	      I-VP	         O	           help	      I-A1	  I-AM-PNC	       S-V	         O	(VP*
       identify	        VB	      E-VP	         O	       identify	      I-A1	  I-AM-PNC	      B-A1	       S-V	(NP*
       suspects	       NNS	      S-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	      S-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

           Some	        DT	      S-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
        injured	       VBN	      E-NP	         O	              -	      E-A0	      I-A1	*)))
          drove	       VBD	      S-VP	         O	          drove	       S-V	      I-A1	(VP*
     themselves	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
           area	        NN	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
      hospitals	       NNS	      E-NP	         O	              -	      E-A2	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	       S-V	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(SINV(S(NP*
        patient	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	      I-A1	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A2	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A2	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
       released	       VBN	      S-VP	         O	       released	         O	       S-V	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
       Anderson	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	      I-A1	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      E-A2	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
        Nanette	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(NP(NP*
        Bentley	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
       hospital	        NN	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
    spokeswoman	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Another	        DT	      B-NP	         O	              -	      B-A0	      B-A1	      B-A1	      B-A1	(S1(S(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A0	      E-A1	      E-A1	      I-A1	*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	         O	         O	      I-A1	(VP*
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	         O	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	         O	         O	      I-A1	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  E-AM-DIR	         O	         O	      I-A1	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	(UCP(NP*
            non	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	*)
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	         O	      I-A1	(NP*
         injury	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
        treated	       VBN	      I-VP	         O	        treated	         O	       S-V	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	      I-A1	*
       released	       VBN	      E-VP	         O	       released	         O	         O	       S-V	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        Bentley	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	      B-A0	(NP*)
              '	        ''	         O	         O	              -	         O	         O	         O	      E-A0	*))

           Just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	  B-AM-LOC	         O	         O	         O	(S1(S(ADVP*)
          going	       VBG	      B-VP	         O	          going	       S-V	  S-AM-MOD	  I-AM-LOC	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	  I-AM-LOC	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	  I-AM-LOC	         O	         O	         O	(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*
           time	        NN	      E-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*
              '	       POS	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*)
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*
     Cincinnati	       NNP	      I-NP	     E-ORG	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*
          Mayor	       NNP	      I-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*
           John	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	  I-AM-LOC	         O	         O	         O	*
        Cranley	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	  E-AM-LOC	         O	         O	         O	*))))
           said	       VBD	      S-VP	         O	           said	         O	      I-A1	       S-V	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
           city	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(VP(VP*
              "	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	(ADVP*)
         deeply	        RB	      I-VP	         O	              -	         O	      I-A1	      I-A1	  S-AM-MNR	         O	         O	(ADVP*)
       saddened	       VBN	      E-VP	         O	       saddened	         O	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      B-A0	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	         O	(NP*
        tragedy	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	         O	*
              "	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A0	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	*
          urged	       VBD	      S-VP	         O	          urged	         O	      I-A1	      I-A1	         O	       S-V	         O	(VP*
      community	        NN	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	      B-A2	      B-A0	(NP*
        members	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	      E-A2	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	      B-A1	         O	(S(VP*
           work	        VB	      E-VP	         O	           work	         O	      I-A1	      I-A1	         O	      I-A1	       S-V	(VP*
       together	        RB	    S-ADVP	         O	              -	         O	      E-A1	      E-A1	         O	      E-A1	  S-AM-MNR	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      S-A0	         O	         O	         O	         O	(NP*)))

     Cincinnati	       NNP	      B-NP	     S-ORG	              -	      B-A0	(S1(S(NP*
          Mayor	       NNP	      I-NP	         O	              -	      I-A0	*
           John	       NNP	      I-NP	     B-PER	              -	      I-A0	*
        Cranley	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
       delivers	       VBZ	      S-VP	         O	       delivers	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      statement	        NN	      E-NP	         O	              -	      I-A1	*)
          about	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          Cameo	       NNP	      I-NP	    B-MISC	              -	      I-A1	*
          Night	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
           Club	       NNP	      E-NP	    E-MISC	              -	      I-A1	*
              .	         .	         O	         O	              -	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	*))))))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S(NP*
         People	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	      S-A1	      S-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	  S-AM-ADV	         O	         O	      I-A1	(ADVP*)
          going	       VBG	      I-VP	         O	          going	       S-V	  S-AM-MOD	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      I-A1	(S(VP*
           have	        VB	      E-VP	         O	           have	         O	       S-V	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	      I-A1	(NP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
           time	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	      I-A1	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
          ended	       VBD	      S-VP	         O	          ended	         O	         O	       B-V	         O	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	      I-A1	(ADVP*)
        getting	       VBG	      B-NP	         O	        getting	         O	         O	      B-A1	       S-V	      I-A1	(NP*
           shot	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      S-A2	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	(S1(S(PP*
           That	        DT	      S-NP	         O	              -	(NP*))
             is	       VBZ	      S-VP	         O	              -	*
        totally	        RB	    B-ADJP	         O	              -	(ADJP*
   unacceptable	        JJ	    E-ADJP	         O	              -	*)
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(ADVP*)
           This	        DT	      S-NP	         O	              -	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
        tragedy	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(S(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	(VP*
          other	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
    communities	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))))))
            and	        CC	         O	         O	              -	         O	         O	*
            now	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(S(ADVP*)
             it	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	         O	       S-V	(VP*
     Cincinnati	       NNP	      S-NP	     S-LOC	              -	         O	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

            Our	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
         hearts	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
         broken	       VBN	      E-VP	         O	         broken	       S-V	(VP*)))
            but	        CC	         O	         O	              -	         O	*
            our	      PRP$	      B-NP	         O	              -	         O	(S(NP*
         spirit	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
              .	         .	         O	         O	              -	         O	*
              "	        ''	         O	         O	              -	         O	(NP*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*)))))

           Club	       NNP	      S-NP	         O	              -	         O	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            had	       VBN	      E-VP	         O	              -	         O	(VP*
              '	       POS	      B-NP	         O	              -	         O	*
     challenges	       NNS	      E-NP	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           past	        NN	      E-NP	         O	              -	         O	*
              '	       POS	      B-NP	         O	              -	         O	*)
        NEWLINE	       NNP	      I-NP	     S-ORG	              -	         O	*
            The	       NNP	      I-NP	         O	              -	         O	(NP*
          Cameo	       NNP	      I-NP	         O	              -	         O	*
      nightclub	        NN	      E-NP	         O	              -	         O	*)))
         allows	       VBZ	      S-VP	         O	         allows	       S-V	(VP*
      admission	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
         anyone	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
           over	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            age	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             18	        CD	      S-NP	         O	              -	      I-A1	(NP*)))))))
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Friday	       NNP	      B-NP	         O	              -	      I-A1	(NP*
         nights	       NNS	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

       Saturday	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         nights	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP(VP*
             21	        CD	    B-ADVP	         O	              -	         O	(NP*
            and	        CC	    I-ADVP	         O	              -	         O	*
          above	        JJ	    E-ADVP	         O	              -	         O	*))
            and	        CC	         O	         O	              -	         O	*
       promoted	       VBN	      S-VP	         O	       promoted	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
              "	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP(ADJP*
          grown	        JJ	      I-NP	         O	              -	  I-AM-MNR	*)
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	*
           sexy	        JJ	      I-NP	         O	              -	  I-AM-MNR	(NP*
              "	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
          night	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

          Cameo	        NN	      S-NP	         O	              -	      S-A0	      B-A1	(S1(X(S(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
        history	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        violent	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      incidents	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           WLWT	       NNP	      S-NP	     S-ORG	              -	         O	      S-A0	(NP*)
       reported	       VBD	      S-VP	         O	       reported	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	       S-V	(NP*)))

              "	        IN	    S-SBAR	         O	              -	(S1(S(VP*
             We	       PRP	      S-NP	         O	              -	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
          aware	        JJ	    S-ADJP	         O	              -	(ADJP*
             of	        IN	      S-PP	         O	              -	(PP*
             it	       PRP	      S-NP	         O	              -	(NP*)))))))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(S(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	      I-A1	(PRN*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
           club	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
              )	     -RRB-	         O	         O	              -	      E-A0	      I-A1	*))
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	(VP*
            had	       VBN	      E-VP	         O	            had	       S-V	      I-A1	(VP*
           some	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
     challenges	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           past	        NN	      I-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))
              ,	         ,	      I-NP	         O	              -	         O	         O	*
              "	        ``	      I-NP	         O	              -	         O	         O	(NP*
      Neudigate	       NNP	      E-NP	     S-PER	              -	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	(NP*)))

       Multiple	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP*
       assaults	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
          Cameo	       NNP	      S-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*))
           from	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           2014	        CD	      S-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*))
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           2016	        CD	      S-NP	         O	              -	  E-AM-LOC	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
      affiliate	        NN	      B-NP	         O	              -	         O	      B-A0	(NP*
           WXIX	       NNP	      E-NP	     S-ORG	              -	         O	      E-A0	*)
       reported	       VBD	      S-VP	         O	       reported	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	       S-V	(NP*)))

          Worst	       JJS	      B-NP	         O	              -	      B-A0	(S1(X(NP*
             US	       PRP	      I-NP	     S-LOC	              -	      I-A0	*
           mass	        NN	      I-NP	         O	              -	      E-A0	*
       shooting	       VBG	      E-NP	         O	       shooting	       S-V	*)
             so	        RB	    B-ADVP	         O	              -	      B-A1	(ADVP*
            far	        RB	    E-ADVP	         O	              -	      I-A1	*)
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
           year	        NN	      I-NP	         O	              -	      I-A1	*)
        NEWLINE	        NN	      E-NP	     S-ORG	              -	      E-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          worst	       JJS	      I-NP	         O	              -	      I-A1	*
           mass	        NN	      I-NP	         O	              -	      E-A1	*
       shooting	       VBG	      E-NP	         O	       shooting	       S-V	*)
              (	     -LRB-	         O	         O	              -	         O	(PRN*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
          total	        JJ	      B-NP	         O	              -	  I-AM-PNC	(NP(NP*
         number	        NN	      E-NP	         O	              -	  I-AM-PNC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
        victims	       NNS	      S-NP	         O	              -	  E-AM-PNC	(NP*))))
              )	     -RRB-	         O	         O	              -	         O	*))
             so	        RB	    B-ADVP	         O	              -	         O	(ADVP*
            far	        RB	    E-ADVP	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
           2017	        CD	      S-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
Gunviolencearchive.com	       NNP	      S-NP	     S-PER	              -	         O	(NP*))))
              .	         .	         O	         O	              -	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	(VP*
           been	       VBN	      E-VP	         O	              -	(VP*
             71	        CD	      S-NP	         O	              -	(NP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
             US	       NNP	      E-NP	     S-LOC	              -	*))
           this	        DT	      B-NP	         O	              -	(NP*
           year	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

             In	        IN	      S-PP	         O	              -	(S1(S(PP*
     Cincinnati	       NNP	      S-NP	     S-LOC	              -	(NP*))
          alone	        RB	    S-ADVP	         O	              -	(ADVP*)
              ,	         ,	         O	         O	              -	*
          there	        EX	      S-NP	         O	              -	(NP*)
           have	       VBP	      B-VP	         O	              -	(VP*
           been	       VBN	      E-VP	         O	              -	(VP*
             at	        IN	      B-NP	         O	              -	(NP(ADVP*
          least	       JJS	      I-NP	         O	              -	*)
           nine	        CD	      E-NP	         O	              -	*)
          since	        IN	      S-PP	         O	              -	(PP*
           2013	        CD	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
           most	       RBS	      I-NP	         O	              -	         O	(ADJP*
         recent	        JJ	      E-NP	         O	              -	         O	*))
            was	       VBD	      S-VP	         O	              -	         O	(VP*
       February	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP(NP*
             28	        CD	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
            six	        CD	      B-NP	         O	              -	      B-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
      apartment	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       building	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      Northside	       NNP	      I-NP	     S-ORG	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(X(S(NP(NP*
         Bureau	       NNP	      E-NP	     B-ORG	              -	      I-A0	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A0	(PP*
        Alcohol	       NNP	      B-NP	     I-ORG	              -	      I-A0	(NP*
              ,	         ,	      I-NP	     I-ORG	              -	      I-A0	*
        Tobacco	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
            and	        CC	      I-NP	     I-ORG	              -	      I-A0	*
       Firearms	      NNPS	      E-NP	     E-ORG	              -	      E-A0	*)))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        helping	       VBG	      E-VP	         O	        helping	       S-V	(VP*
     Cincinnati	       NNP	      B-NP	     S-ORG	              -	      B-A1	(NP*
         police	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

       Saddened	       VBN	      B-VP	         O	       Saddened	       S-V	         O	(S1(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A0	         O	(S(VP*
          learn	        VB	      E-VP	         O	          learn	      I-A0	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	      I-A0	      B-A1	(PP*
           last	        JJ	      B-NP	         O	              -	      I-A0	      I-A1	(NP(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A0	      I-A1	*)
       shooting	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
     Cincinnati	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Our	      PRP$	      B-NP	         O	              -	         O	(S1(S(NP*
        prayers	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
        victims	       NNS	      I-NP	         O	              -	         O	*
            and	        CC	      I-NP	         O	              -	         O	*
       families	       NNS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            all	        DT	      S-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          those	        DT	      S-NP	         O	              -	      S-A1	(NP(NP*)
       involved	       VBN	      S-VP	         O	       involved	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	         O	         O	         O	(S1(S(NP(PRN*
            1/2	        CD	         O	         O	              -	         O	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*)
            	        NN	      B-NP	         O	              -	         O	         O	         O	*
           John	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	*
         Kasich	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	(NAC*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
    @JohnKasich	        JJ	         O	     S-LOC	              -	         O	         O	         O	*
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*)))
          March	       NNP	      B-NP	         O	              -	         O	         O	         O	(VP*
             26	        CD	      I-NP	         O	              -	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	*
           2017	        CD	      I-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	      E-A2	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(SBAR(S(NP*)
            've	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
     instructed	       VBN	      E-VP	         O	     instructed	       S-V	         O	         O	(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP*
 administration	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	(S(VP*
          offer	        VB	      E-VP	         O	          offer	      I-A2	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A2	      B-A1	      B-A1	(NP(NP*
     assistance	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A1	*)
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      B-A0	(SBAR(S(NP*
          state	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A0	*)
            can	        MD	      B-VP	         O	              -	      I-A2	      I-A1	  S-AM-MOD	(VP*
        provide	        VB	      E-VP	         O	        provide	      E-A2	      E-A1	       S-V	(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S(PRN*
            2/2	        CD	         O	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            	        NN	      B-NP	         O	              -	(VP*
           John	       NNP	      I-NP	     B-PER	              -	(NP(NP*
         Kasich	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
    @JohnKasich	        JJ	         O	     S-LOC	              -	(ADJP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
             26	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))))

              "	       SYM	         O	         O	              -	         O	         O	         O	(S1(S(S(VP*
       Saddened	       VBN	      B-VP	         O	       Saddened	       S-V	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          learn	        VB	      E-VP	         O	          learn	      I-A1	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
           last	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
     Cincinnati	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	      E-A1	(NP*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
              "	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A0	*
           Ohio	       NNP	      B-NP	     S-ORG	              -	      I-A1	      I-A1	      I-A0	(NP*
           Gov.	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
           John	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	      I-A0	*
         Kasich	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      E-A0	*)
        tweeted	       VBD	      S-VP	         O	        tweeted	      E-A1	      E-A1	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	(S1(S(ADVP*)
            Our	      PRP$	      B-NP	         O	              -	(NP*
        prayers	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
           with	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
        victims	       NNS	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
       families	       NNS	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            all	        DT	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
          those	        DT	      S-NP	         O	              -	(NP(NP*)
       involved	        JJ	    S-ADJP	         O	              -	(ADJP*))))))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
            've	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
     instructed	       VBN	      E-VP	         O	     instructed	       S-V	         O	         O	(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP*
 administration	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	(S(VP*
          offer	        VB	      E-VP	         O	          offer	      I-A2	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A2	      B-A1	      B-A1	(NP(NP*
     assistance	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A1	*)
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      B-A0	(SBAR(S(NP*
          state	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A0	*)
            can	        MD	      B-VP	         O	              -	      I-A2	      I-A1	  S-AM-MOD	(VP*
        provide	        VB	      E-VP	         O	        provide	      E-A2	      E-A1	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	(NP*)))

