     2017-01-13	        CD	      S-NP	         O	              -	(S1(NP*))

         Kansas	       NNP	      B-NP	     S-LOC	              -	      B-A0	      B-A0	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	         O	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        attempt	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	(NP*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        buffalo	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))

           RENO	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(S(NP(NP*
         COUNTY	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
            —	        JJ	      I-NP	         O	              -	      I-A0	*
            Law	        NN	      I-NP	         O	              -	      I-A0	*
    enforcement	        NN	      I-NP	         O	              -	      I-A0	*
    authorities	       NNS	      E-NP	         O	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
      emergency	        NN	      B-NP	         O	              -	      I-A0	(NX(NX*
          crews	       NNS	      E-NP	         O	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
           Reno	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A0	*))))
         worked	       VBD	      S-VP	         O	         worked	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      I-NP	         O	              -	      E-A1	*)))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	(NP*)))

           Just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(S1(S(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  E-AM-TMP	*
        12:30pm	        NN	      B-NP	         O	              -	      B-A1	(NP*))
         Friday	       NNP	      I-NP	         O	              -	      I-A1	(NP(NP*
       Deputies	      NNPS	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           Reno	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
           ’s	        JJ	      I-NP	     I-ORG	              -	      I-A1	*
         Office	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
            and	        CC	      I-NP	     I-ORG	              -	      I-A1	*
          Haven	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
            EMS	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
          Yoder	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP(NP*
          Meats	      NNPS	      E-NP	     E-LOC	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          Yoder	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	(NP*))))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-PNC	*
            gun	        NN	      I-NP	         O	              -	  I-AM-PNC	*
           shot	        NN	      I-NP	         O	              -	  I-AM-PNC	*
         victim	        NN	      E-NP	         O	              -	  E-AM-PNC	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         social	        JJ	      I-NP	         O	              -	         O	*
          media	       NNS	      I-NP	         O	              -	         O	*
         report	        NN	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	(S1(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  E-AM-TMP	(VP*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
          Duane	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(NP(NP(NP*
          Helms	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
     Moundridge	       NNP	      S-NP	     S-ORG	              -	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	         O	*
          wound	        NN	      E-NP	         O	              -	         O	         O	*))))
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
          right	        JJ	      I-NP	         O	              -	         O	         O	*
           calf	        NN	      E-NP	         O	              -	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))))))

          Helms	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	      S-A0	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	*
      assisting	       VBG	      E-VP	         O	      assisting	       S-V	         O	         O	         O	*
         Justin	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	(NP*
          Roddy	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
     Hutchinson	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A0	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	         O	(PP*
         trying	       VBG	      B-VP	         O	         trying	  I-AM-PNC	       S-V	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-PNC	      B-A1	         O	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	  I-AM-PNC	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      B-A1	         O	(NP*
        Buffalo	       NNP	      E-NP	     S-LOC	              -	  I-AM-PNC	      E-A1	      E-A1	         O	*)))))))
             so	        IN	         O	         O	              -	  I-AM-PNC	         O	  B-AM-PNC	         O	*
             it	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      S-A1	(S(NP*)
          could	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	         O	(VP*
      butchered	       VBN	      E-VP	         O	      butchered	  I-AM-PNC	         O	  E-AM-PNC	       S-V	(VP*))))
              .	         .	         O	         O	              -	  I-AM-PNC	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-PNC	         O	         O	         O	(NP*)))

          Roddy	       NNP	      S-NP	     S-PER	              -	      S-A1	      B-A0	      B-A0	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A0	      I-A0	         O	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A0	      I-A0	         O	(S(VP*
       employed	       VBN	      E-VP	         O	       employed	       S-V	      I-A0	      I-A0	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	      I-A0	         O	(PP*
          Yoder	       NNP	      B-NP	     B-PER	              -	      I-A0	      I-A0	      I-A0	         O	(NP*
          Meats	      NNPS	      E-NP	     E-PER	              -	      E-A0	      I-A0	      I-A0	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A0	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            top	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	         O	(NP(NP*
         ladder	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	         O	*)
         trying	       VBG	      B-VP	         O	         trying	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	         O	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      B-A1	(NP(NP*
        buffalo	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	(S(VP*
       confined	       VBN	      E-VP	         O	       confined	         O	      I-A1	      I-A1	       S-V	(VP*
         inside	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A2	(NP*
        trailer	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	      E-A2	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*)))))))))))))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	         O	         O	         O	(S1(S(NP*
        Buffalo	       NNP	      E-NP	     S-LOC	              -	      E-A0	      E-A1	         O	         O	         O	         O	*)
           kept	       VBD	      S-VP	         O	           kept	       S-V	         O	         O	         O	         O	         O	(VP*
        turning	       VBG	      S-VP	         O	        turning	      B-A1	       S-V	         O	         O	         O	         O	(S(VP*
           away	        RP	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	         O	         O	         O	(ADVP*)
             so	        IN	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADVP*)
          Helms	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	      S-A0	      S-A0	      S-A0	         O	(SBAR(S(NP*)
         walked	       VBD	      S-VP	         O	         walked	      I-A1	         O	       B-V	         O	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	       E-V	         O	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	  B-AM-PNC	         O	         O	         O	(S(VP*
           tail	        VB	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	         O	         O	(VP*
            end	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	         O	         O	(NP*
        trailer	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-PNC	         O	         O	         O	(S(VP*
            try	        VB	      I-VP	         O	            try	      I-A1	         O	  I-AM-PNC	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	  I-AM-PNC	      B-A1	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	         O	  I-AM-PNC	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      B-A1	      B-A1	(NP*
        Buffalo	       NNP	      E-NP	     S-LOC	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      E-A1	      E-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-PNC	      I-A1	      B-A2	         O	(S(VP*
           turn	        VB	      E-VP	         O	           turn	      E-A1	         O	  E-AM-PNC	      E-A1	      E-A2	       S-V	(VP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	         O	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	(S1(S(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
        Buffalo	       NNP	      E-NP	     S-LOC	              -	         O	         O	         O	         O	         O	*
            did	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	*
           turn	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	*)
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
            hit	       VBD	      S-VP	         O	            hit	       S-V	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           side	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	(NP*
        trailer	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	         O	         O	(WHNP*)
         jarred	       VBD	      S-VP	         O	         jarred	      I-A1	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
         ladder	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
       knocking	       VBG	      S-VP	         O	       knocking	      I-A1	  B-AM-ADV	       S-V	         O	         O	*
          Roddy	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-ADV	      S-A1	         O	         O	(NP*)
            off	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	      B-A2	         O	         O	(PP*
        balance	        NN	      S-NP	         O	              -	      I-A1	  I-AM-ADV	      E-A2	         O	         O	(NP*))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	*
        causing	       VBG	      S-VP	         O	        causing	      I-A1	  I-AM-ADV	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      B-A1	      B-A1	(NP*
          rifle	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      E-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	         O	(S(VP*
      discharge	        VB	      E-VP	         O	      discharge	      I-A1	  E-AM-ADV	         O	      E-A1	       S-V	(VP*))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           shot	        NN	      E-NP	         O	              -	      E-A0	*)
         struck	       VBD	      S-VP	         O	         struck	       S-V	(VP*
          Helms	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

             By	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP(PP*
            law	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*))
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
        allowed	       VBN	      I-VP	         O	        allowed	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	    I-C-A1	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	         O	(NP*
         animal	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	*)
            one	        CD	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	(NP*
           time	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        anymore	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	(ADVP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
     classified	       VBN	      E-VP	         O	     classified	         O	         O	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        cruelty	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         animal	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Weapon	        NN	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
         single	        JJ	      I-NP	         O	              -	*
           shot	        NN	      I-NP	         O	              -	*
            223	        CD	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
      according	       VBG	      S-PP	         O	              -	(PP*
             to	        TO	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        Sheriff	       NNP	      I-NP	     B-ORG	              -	*
           ’s	        NN	      I-NP	     I-ORG	              -	*
     Department	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
     additional	        JJ	      I-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

