     2017-02-09	        CD	      S-NP	         O	              -	(S1(NP*))

        14-year	       SYM	      B-NP	         O	              -	         O	(S1(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	         O	*)
           shot	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
        stomach	        NN	      S-NP	         O	              -	         O	(NP*))
           with	        IN	      S-PP	         O	              -	         O	(PP*
         stolen	       VBN	      B-NP	         O	         stolen	       S-V	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      S-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Masury	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))))

        NEWLINE	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
         MASURY	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
           Ohio	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WYTV	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        stomach	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
         Masury	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	(NP*
       Thursday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(SBAR(X(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A0	         O	(SBAR(WHNP*)
            did	       VBD	      S-VP	         O	              -	      I-A0	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	      E-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       accident	        NN	      E-NP	         O	              -	      E-A1	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*)
            but	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(S(NP*
            boy	        NN	      I-NP	         O	              -	         O	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A0	*
         family	        NN	      E-NP	         O	              -	         O	      E-A0	*)
         thinks	       VBZ	      S-VP	         O	         thinks	         O	       S-V	(VP*
      otherwise	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

     Brookfield	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
       Township	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
            Dan	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
       Faustino	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(S(VP*
           just	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	*
              4	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	  E-AM-TMP	(NP*)))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
            500	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
         Nellie	       NNP	      B-NP	     B-PER	              -	      I-A1	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-PER	              -	      I-A1	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      E-A1	         O	(NP*)))

            One	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(UCP(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        25-year	        JJ	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            old	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP(NP(NP*
         Samual	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	*
        Sanford	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	    S-R-A0	    S-R-A0	    S-R-A0	         O	(SBAR(WHNP*)
         police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
       admitted	       VBN	      S-VP	         O	       admitted	      B-A1	       S-V	         O	         O	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(PP*
       pointing	       VBG	      S-VP	         O	       pointing	      I-A1	      I-A1	       S-V	         O	         O	         O	(S(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
        pulling	       VBG	      S-VP	         O	        pulling	      I-A1	      I-A1	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	         O	         O	(NP*
        trigger	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A1	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
            not	        RB	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	  S-AM-NEG	         O	*
       thinking	       VBG	      E-VP	         O	       thinking	      I-A1	      I-A1	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	      B-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	      I-A1	         O	(VP*
         loaded	       VBN	      E-VP	         O	         loaded	      I-A1	      I-A1	         O	         O	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	      I-A1	      I-A1	         O	         O	         O	      B-A2	(NP*
            “	         .	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	      E-A2	*))))

             As	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	(NP*
    responsible	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
            gun	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	         O	         O	*
          owner	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	(ADVP*)
          point	        VB	      S-VP	         O	          point	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(PP*
        someone	        NN	      S-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	         O	         O	         O	         O	(S(NP*)
         always	        RB	    S-ADVP	         O	              -	  I-AM-ADV	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
         assume	        VB	      S-VP	         O	         assume	  I-AM-ADV	       S-V	         O	         O	         O	         O	(VP(VP*
           that	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	      B-A1	         O	         O	         O	(SBAR(S(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      E-A1	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-ADV	      I-A1	         O	         O	         O	         O	(VP*
         loaded	       VBN	      E-VP	         O	         loaded	  E-AM-ADV	      E-A1	       S-V	         O	         O	         O	(VP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       B-V	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	         O	         O	(ADVP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      S-A0	         O	(S(NP*)
          point	       VBP	      S-VP	         O	          point	         O	         O	         O	  I-AM-ADV	       S-V	         O	(VP(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      S-A1	         O	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	      B-A2	         O	(PP*
        someone	        NN	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A2	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A2	         O	*
           pull	        VB	      S-VP	         O	           pull	         O	         O	         O	  I-AM-ADV	      I-A2	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	      I-A2	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-ADV	      I-A2	      E-A1	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A2	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A2	         O	(NP*)))

       Faustino	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
          check	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
       revealed	       VBD	      S-VP	         O	       revealed	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         stolen	       VBN	      E-VP	         O	         stolen	      I-A1	       S-V	(VP*
           over	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
             20	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(ADVP(NP*
          years	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
            ago	        RB	    S-ADVP	         O	              -	      I-A1	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
         Sharon	       NNP	      S-NP	         O	              -	      E-A1	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	       S-V	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	S-R-AM-MNR	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	(S(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	      I-A1	      I-A1	       S-V	*
            gun	        NN	      I-NP	         O	              -	      E-A1	      E-A1	      E-A1	      S-A1	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	*)))))))))))

        Sanford	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	(VP(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
      felonious	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
        assault	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)))))
            and	        CC	         O	         O	              -	      I-A2	         O	         O	*
      receiving	       VBG	      S-VP	         O	      receiving	      I-A2	       S-V	         O	(VP*
         stolen	       VBN	      B-NP	         O	         stolen	      I-A2	      B-A1	       S-V	(NP(NP*
       property	        NN	      E-NP	         O	              -	      I-A2	      E-A1	      S-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A2	      B-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A3	         O	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A2	      E-A3	         O	*))))))
              .	         .	      I-NP	         O	              -	      I-A2	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A2	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
            lot	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
     unanswered	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
      questions	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           such	        JJ	      B-PP	         O	              -	      I-A1	         O	(PP*
             as	        IN	      E-PP	         O	              -	      I-A1	         O	*
           what	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP(NP*
          three	        CD	      E-NP	         O	              -	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	      E-A0	(NP*)))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          doing	       VBG	      E-VP	         O	          doing	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
       building	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
         Nellie	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	*
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      E-A1	         O	*))))))))))))))))))

            The	        DT	      B-NP	         O	              -	(S1(NP*
            boy	        NN	      E-NP	         O	              -	*
           ’s	         .	    S-ADJP	         O	              -	*))

         mother	        NN	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR(S*
       visiting	       VBG	      E-VP	         O	       visiting	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	         O	         O	         O	(SBAR(S(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	         O	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	         O	         O	         O	         O	(SBAR(WHNP*)
          lives	       VBZ	      S-VP	         O	          lives	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(S(VP(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP*
       building	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  E-AM-LOC	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
        Sanford	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	      S-A0	         O	         O	         O	(NP*)))))
          asked	       VBD	      S-VP	         O	          asked	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A2	         O	      B-A0	         O	(NP(NP*
            two	        CD	      E-NP	         O	              -	      I-A1	         O	         O	      I-A2	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A2	         O	      I-A0	         O	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      E-A2	         O	      E-A0	         O	(NP*)))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	(VP*
           work	        VB	      S-NP	         O	           work	      I-A1	         O	         O	      I-A1	      B-A1	       S-V	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      B-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      E-A1	      E-A1	*))))))))))
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	      S-A0	      S-A0	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	(VP*
         fixing	       VBG	      E-VP	         O	         fixing	      I-A1	         O	         O	      I-A1	      I-A1	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      E-A1	         O	         O	      E-A1	      E-A1	         O	       E-V	(ADVP*)))))))))
              .	         .	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)))

            Why	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(S1(S(SBAR(WHADVP*)
        Sanford	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            out	        RP	    S-ADVP	         O	              -	     S-C-V	         O	         O	(ADVP*))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
        unknown	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(NP*
            and	        CC	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	*
          their	      PRP$	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP*
           work	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	*
           just	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-ADV	(ADVP*)
      beginning	       VBG	      E-VP	         O	      beginning	         O	      E-A1	       S-V	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	(NP*)))

            “	       SYM	         O	         O	              -	(S1(NP*))

          There	        EX	      S-NP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(S(NP*)
           ’s	       VBP	      S-VP	         O	           ’s	       S-V	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	      I-A1	(NP(NP*
            lot	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*)
           left	       VBN	      B-VP	         O	           left	      I-A1	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	      I-A1	(S(VP*
             do	        VB	      E-VP	         O	              -	      E-A1	    E-C-A1	         O	      E-A1	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        VB	      B-NP	         O	            ”	         O	         O	       S-V	         O	(S(VP*
       Faustino	       NNP	      E-NP	     S-PER	              -	         O	         O	      S-A1	      S-A0	(NP*)))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A0	         O	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
      underwent	       VBD	      S-VP	         O	      underwent	      I-A1	       S-V	(VP*
        surgery	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            St.	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	(NP*
      Elizabeth	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
         Health	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
     Youngstown	       NNP	      S-NP	     S-LOC	              -	      I-A1	  I-AM-TMP	(NP*))
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
            boy	        NN	      I-NP	         O	              -	      I-A0	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	         O	*
         mother	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	(VP(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
        surgery	        NN	      S-NP	         O	              -	      I-A1	      E-A2	(NP*)
         Friday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         stable	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           need	        VB	      E-VP	         O	           need	       S-V	(VP*
        another	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        surgery	        NN	      E-NP	         O	              -	      E-A1	*)
            due	        JJ	    S-ADJP	         O	              -	  B-AM-CAU	(ADJP*
             to	        TO	      S-PP	         O	              -	  I-AM-CAU	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-CAU	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-CAU	*))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(S1(S(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
      corrected	       VBN	      I-VP	         O	      corrected	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
           show	        VB	      E-VP	         O	           show	  I-AM-PNC	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	         O	(S(NP(NP*
       identity	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      E-A1	*)))
       arrested	       VBN	      S-VP	         O	       arrested	  E-AM-PNC	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
     previously	        RB	      B-VP	         O	              -	  S-AM-TMP	  S-AM-TMP	      I-A1	(SBAR(S(ADVP*)
          named	       VBN	      E-VP	         O	          named	       S-V	         O	      E-A1	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
        charged	       VBN	      I-VP	         O	        charged	         O	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	*
       arrested	       VBN	      E-VP	         O	       arrested	         O	         O	       S-V	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

