     2017-01-10	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         arrest	       VBP	      S-VP	         O	         arrest	       S-V	(VP*
            one	        CD	      S-NP	         O	              -	      S-A1	(NP(NP*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          south	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
           side	        NN	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

         Police	       NNP	      B-NP	         O	              -	(S1(NP(NP*
            car	        NN	      E-NP	         O	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
          Photo	       NNP	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
          Stock	       NNP	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP(SBAR(S(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	         O	         O	      I-A1	(VP*
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A1	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	      B-A0	      I-A1	(NP(NP*
         person	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	      E-A0	      I-A1	*)
       handling	       VBG	      S-VP	         O	       handling	  I-AM-TMP	      I-A0	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	      B-A1	      I-A1	(NP*
        firearm	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	      E-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	  B-AM-LOC	      I-A1	(PP*
      Milwaukee	       NNP	      S-NP	     S-ORG	              -	  I-AM-TMP	      I-A0	  I-AM-LOC	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A0	  I-AM-LOC	      I-A1	*)
          south	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	  I-AM-LOC	      I-A1	*
           side	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	  E-AM-LOC	      E-A1	*))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*)
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           5:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           area	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           2900	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
             S.	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
           12th	        JJ	      I-NP	     I-LOC	              -	  I-AM-TMP	*
            St.	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	*))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
      according	       VBG	      S-PP	         O	              -	  I-AM-TMP	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           news	        NN	      I-NP	         O	              -	  I-AM-TMP	*
        release	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
      Milwaukee	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	*
     Department	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	*
              .	         .	         O	         O	              -	  I-AM-TMP	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	*))))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(PP(WHADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	(NP*
              "	       PDT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
              a	        DT	      I-NP	         O	              -	  I-AM-TMP	      B-A1	         O	*
        firearm	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
     discharged	       VBN	      S-VP	         O	     discharged	  I-AM-TMP	       S-V	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	(SBAR*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
        handled	       VBN	      E-VP	         O	        handled	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A0	(PP*
        another	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	(NP*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	*
              "	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	*
         person	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	      E-A0	*))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        release	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	(S1(S(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	         O	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	         O	    I-C-A1	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	    I-C-A1	      B-A1	         O	(NP*
         injury	        NN	      E-NP	         O	              -	         O	    E-C-A1	      E-A1	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP(NP*
        suspect	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	(PP*
        custody	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A2	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        release	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	*))))))))

           Read	       NNP	      B-NP	         O	              -	(S1(X(NP*
             or	        CC	      I-NP	         O	              -	*
          Share	       NNP	      E-NP	         O	              -	*)
           this	        DT	      B-NP	         O	              -	(NP(NP*
          story	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
http://on.jsonl.in/2ih7U8u	        NN	      S-NP	         O	              -	(NP*))))

