     2017-03-25	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	         O	(S1(X(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	*
           Year	        NN	      E-NP	         O	              -	         O	(NP*))
              -	         :	         O	         O	              -	         O	*
            Old	       NNP	         O	         O	              -	         O	(S(NP*)
           Dies	       VBZ	      S-VP	         O	              -	         O	(VP*
          After	        IN	      S-PP	         O	              -	         O	(PP*
       Shooting	       VBG	      S-VP	         O	       Shooting	       S-V	(S(VP*
             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           High	        JJ	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Point	        NN	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))))

         Police	       NNP	      B-NP	         O	              -	(S1(S(NP*
           tape	        NN	      E-NP	         O	              -	*)
              (	     -LRB-	         O	         O	              -	*
          Photo	       NNP	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
          stock	        NN	      B-NP	         O	              -	(NP*
          photo	        NN	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	*))

           HIGH	        JJ	      B-NP	         O	              -	(S1(NP(NP*
          POINT	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
             NC	       NNP	      S-NP	     S-LOC	              -	(NP*)
             --	         :	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(X(SBAR(NP*
            two	        CD	      I-NP	         O	              -	         O	*
              -	         :	      I-NP	         O	              -	         O	*
           year	        NN	      E-NP	         O	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	       S-V	(S(VP*
           shot	        NN	      S-NP	         O	              -	      B-A2	*
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           head	        NN	      E-NP	         O	              -	      I-A2	*))
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
       Saturday	       NNP	      B-NP	         O	              -	      E-A2	(NP*))))))))
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
           High	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
          Point	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
        Filbert	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	(NP*
          Place	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-LOC	*))
          about	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(NP(QP*
           4:30	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	*)
       Saturday	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            EMS	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	  B-AM-LOC	(NP(NP*
       hospital	        NN	      E-NP	         O	              -	  I-AM-DIR	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  I-AM-DIR	  S-AM-TMP	(ADVP*)
           died	       VBD	      S-VP	         O	           died	  E-AM-DIR	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           tell	        VB	      S-VP	         O	           tell	       S-V	         O	(VP*
           WFMY	       NNP	      B-NP	     B-ORG	              -	      B-A1	         O	(NP*
           News	       NNP	      I-NP	     E-ORG	              -	      I-A1	         O	*
              2	        CD	      E-NP	         O	              -	      I-A1	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       appeared	       VBD	      B-VP	         O	       appeared	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	      E-A1	    E-C-A1	(ADJP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP(NP*
           word	        NN	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
        charges	       NNS	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	(NP*
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	*))))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           WFMY	       NNP	      I-NP	     S-ORG	              -	(NP*))
              -	         :	      I-NP	         O	              -	(PP*
             TV	        NN	      E-NP	         O	              -	(NP*))))

