     2017-02-19	        CD	      S-NP	         O	              -	(S1(NP*))

      Convicted	       VBN	      B-NP	         O	      Convicted	       S-V	      B-A1	      B-A0	(S1(NP(NP*
          felon	        NN	      E-NP	         O	              -	      S-A1	      E-A1	      E-A0	*)
       arrested	       VBN	      S-VP	         O	       arrested	         O	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(SBAR*
   accidentally	        RB	      B-VP	         O	              -	         O	  I-AM-TMP	  S-AM-MNR	(S(VP(ADVP*)
       shooting	       VBG	      E-VP	         O	       shooting	         O	  I-AM-TMP	       S-V	*
        himself	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	  B-AM-LOC	(ADVP*)))))
              -	         :	         O	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	         O	  I-AM-TMP	  I-AM-LOC	*
             12	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-LOC	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	         O	  I-AM-TMP	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-TMP	      B-A0	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	      I-A0	*
        Weather	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	      I-A0	*
              &	        CC	      I-NP	     I-ORG	              -	         O	  I-AM-TMP	      I-A0	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	         O	  E-AM-TMP	      E-A0	*))))

              A	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(X(S(NP*
      convicted	       VBN	      I-NP	         O	      convicted	       S-V	         O	         O	*
          felon	        NN	      E-NP	         O	              -	      S-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
     reportedly	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
           back	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
         behind	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           bars	       NNS	      S-NP	         O	              -	         O	  S-AM-LOC	         O	(NP(NP*)
          where	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-LOC	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	         O	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
           self	        NN	      I-NP	         O	              -	         O	      E-A2	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	         O	*)
      inflicted	       VBN	      I-NP	         O	      inflicted	         O	         O	       S-V	(VP*
        gunshot	        NN	      I-NP	         O	              -	         O	         O	      B-A1	(NP*
          wound	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(S1(X(S(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(NP(NP*
       probable	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	*
          cause	        NN	      I-NP	         O	              -	      I-A1	  I-AM-ADV	*
         report	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	*)
      submitted	       VBN	      S-VP	         O	      submitted	       S-V	  I-AM-ADV	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	  I-AM-ADV	(NP*
          Baton	       NNP	      I-NP	     B-ORG	              -	      I-A0	  I-AM-ADV	*
          Rouge	       NNP	      I-NP	     I-ORG	              -	      I-A0	  I-AM-ADV	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	  I-AM-ADV	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A0	  E-AM-ADV	*))))))
              ,	         ,	         O	         O	              -	      I-A0	         O	*
         police	       NNS	      S-NP	         O	              -	      I-A0	      S-A1	(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A0	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A0	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A0	      B-A2	(PP*
            Elm	       NNP	      B-NP	     B-ORG	              -	      I-A0	      I-A2	(NP(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	      I-A0	      I-A2	*)
           near	        IN	      S-PP	         O	              -	      I-A0	      I-A2	(PP*
        Shelley	       NNP	      B-NP	     B-LOC	              -	      I-A0	      I-A2	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A0	      E-A2	*))))
         around	        IN	      S-PP	         O	              -	      I-A0	  B-AM-TMP	(PP*
           5:15	        CD	      B-NP	         O	              -	      I-A0	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A0	  I-AM-TMP	*)
         Sunday	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	      I-A0	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	      I-A0	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A0	      S-A1	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(S(SBAR(WHADVP*)
      emergency	        NN	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(S(NP*
     responders	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-TMP	         O	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A4	  I-AM-TMP	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A4	  E-AM-TMP	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
    Christopher	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      B-A0	(SBAR(S(NP(NP*
        Chatman	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
             26	        CD	      S-NP	         O	              -	         O	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*)
      suffering	       VBG	      S-VP	         O	      suffering	         O	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
            leg	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	      E-A1	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(ADJP*
       probable	        JJ	      I-NP	         O	              -	         O	         O	         O	*)
          cause	        NN	      I-NP	         O	              -	         O	         O	         O	(VP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	(VP*
         states	       NNS	      S-VP	         O	              -	         O	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
        Chatman	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
      initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	         O	(VP*
            who	        WP	      S-NP	         O	              -	      I-A1	      B-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	      I-A1	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        However	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(S(NP*
        officer	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            box	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           ammo	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*))
           near	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
           foot	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
      allegedly	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	(ADVP*)
        changed	       VBD	      S-VP	         O	        changed	         O	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
          story	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
        Chatman	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
       admitted	       VBD	      B-VP	         O	       admitted	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(PP(PP*
         having	       VBG	      E-VP	         O	         having	      I-A1	      I-A1	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	  S-AM-MNR	(ADVP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	         O	         O	       E-V	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-LOC	(NP*
         pocket	        NN	      I-NP	         O	              -	      E-A1	         O	         O	  E-AM-LOC	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	         O	*))))))))))))

        Chatman	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A3	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
        treated	       VBN	      S-VP	         O	        treated	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A2	(NP*
         injury	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            Due	        JJ	    S-ADJP	         O	              -	         O	  B-AM-ADV	         O	(S1(S(ADJP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP(NP*
         status	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	         O	*)
             as	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP*
      convicted	       VBN	      I-NP	         O	      convicted	       S-V	  I-AM-ADV	         O	*
          felon	        NN	      E-NP	         O	              -	      S-A1	  E-AM-ADV	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
        charged	       VBD	      S-VP	         O	        charged	         O	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
          felon	        NN	      S-NP	         O	              -	         O	      I-A2	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
     possession	        NN	      S-NP	         O	              -	         O	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        illegal	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            use	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
        firearm	        NN	      S-NP	         O	              -	         O	      I-A1	      S-A1	(NP*)
        altered	       VBD	      S-VP	         O	        altered	         O	      I-A1	       S-V	(VP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
        illegal	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
       carrying	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	*
       criminal	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
       mischief	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*)))

        Records	       NNS	      S-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
           19th	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
       Judicial	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
       District	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
          Court	       NNP	      I-NP	     E-ORG	              -	      E-A0	         O	         O	*)))
           show	        NN	      E-NP	         O	           show	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
        Chatman	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	       S-V	         O	(VP*
          prior	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP(NP*
    convictions	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
     possession	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
      synthetic	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
      marijuana	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
     possession	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
           drug	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
  paraphernalia	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	         O	*))))))
        NEWLINE	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      B-A1	(NP*
      Copyright	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	      I-A1	*
           2017	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	(ADJP*
          WAFB.	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A1	*)
            All	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	      I-A1	*
         rights	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	      E-A1	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

