     2017-01-23	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      S-NP	         O	              -	      B-A0	(S1(NP(NP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A0	*
              ,	         ,	         O	         O	              -	      I-A0	*
              2	        CD	      S-NP	         O	              -	      E-A0	*)
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
       apparent	        JJ	      B-NP	         O	              -	      I-A2	(NP*
         murder	        NN	      E-NP	         O	              -	      I-A2	*))
              -	         :	         O	         O	              -	      I-A2	*
        suicide	        NN	      S-NP	         O	              -	      I-A2	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
       Brazoria	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP*
            Co.	       NNP	      E-NP	     E-ORG	              -	      E-A2	*))))))

         UPDATE	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
             01	        CD	      S-NP	         O	              -	(NP(NP*)
              -	         :	         O	         O	              -	*
             23	        CD	      S-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
           2017	        CD	      B-NP	         O	              -	(NP*
        11:30am	        NN	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-LOC	              -	*))))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	         O	         O	              -	         O	(VP*
         follow	        VB	      S-VP	         O	         follow	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          Press	       NNP	      B-NP	         O	              -	      B-A2	(NP(NP*
        release	        NN	      E-NP	         O	              -	      I-A2	*)
           from	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        January	       NNP	      I-NP	         O	              -	      I-A2	*
             22	        CD	      I-NP	         O	              -	      I-A2	*
         Murder	       NNP	      I-NP	         O	              -	      I-A2	*
        Suicide	       NNP	      I-NP	         O	              -	      I-A2	*
  Investigation	       NNP	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
      following	        NN	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
          names	       NNS	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
        Suspect	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            the	        DT	         O	         O	              -	(NP(NP*
       deceased	        JJ	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	*)
        injured	       VBN	      E-NP	         O	              -	(VP*))))))
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           live	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          press	        NN	      I-NP	         O	              -	      I-A1	         O	*
        release	        NN	      I-NP	         O	              -	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	*
      interview	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
      scheduled	       VBN	      E-VP	         O	      scheduled	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
         2:00pm	        NN	      S-NP	         O	              -	      I-A3	      B-A1	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP(NP(NP*
       Brazoria	       NNP	      I-NP	     B-ORG	              -	      I-A3	      I-A1	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A3	      I-A1	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A3	      I-A1	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A3	      I-A1	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      I-A3	      E-A1	*)
         locate	        VB	      S-VP	         O	         locate	      I-A3	       S-V	(VP*
              d	        NN	      S-NP	         O	              -	      I-A3	      B-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
           3602	        CD	      B-NP	         O	              -	      I-A3	      I-A1	(NP(NP*
             CR	       NNP	      I-NP	         O	              -	      I-A3	      I-A1	*
             45	        CD	      I-NP	         O	              -	      I-A3	      I-A1	*
       Angleton	       NNP	      I-NP	     S-PER	              -	      I-A3	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A3	      I-A1	*
          Texas	       NNP	      I-NP	     S-LOC	              -	      I-A3	      I-A1	(NP*
              .	         .	      I-NP	         O	              -	      I-A3	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A3	      E-A1	*))))))))))))

        SUSPECT	       NNP	      B-NP	         O	              -	         O	(S1(NP(NP(NP*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	         O	*
       Muhammad	       NNP	      I-NP	     I-PER	              -	         O	*
          Hasan	       NNP	      I-NP	     I-PER	              -	         O	*
      Nawazkhan	       NNP	      I-NP	     E-PER	              -	         O	*)
     07/04/1988	        RB	      I-NP	         O	              -	         O	*
       DECEASED	        JJ	      I-NP	         O	              -	         O	*
              ,	         ,	      I-NP	         O	              -	         O	*
           self	        NN	      I-NP	         O	              -	         O	*
              -	         :	      I-NP	         O	              -	         O	*
      inflicted	       VBN	      I-NP	         O	      inflicted	       S-V	*
        gunshot	        NN	      I-NP	         O	              -	      S-A1	(NP*
          wound	       VBN	      I-NP	         O	              -	         O	*
        NEWLINE	        JJ	      I-NP	         O	              -	         O	*
         VICTIM	        NN	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	*
          Alexy	       NNP	      I-NP	     S-PER	              -	         O	*
             R.	       NNP	      I-NP	     B-PER	              -	         O	*
         Garcia	       NNP	      I-NP	     E-PER	              -	         O	*
     07/04/1988	       NNP	      I-NP	         O	              -	         O	*
       DECEASED	       NNP	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	*
         VICTIM	       NNP	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	         O	*
         Carlos	       NNP	      I-NP	     I-PER	              -	         O	*
        Antonio	       NNP	      I-NP	     I-PER	              -	         O	*
         Garcia	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
          Cerna	       NNP	      B-NP	     S-PER	              -	         O	(NP(NP*
     10/31/1986	       NNP	      I-NP	         O	              -	         O	*
       DECEASED	       NNP	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	*
         VICTIM	       NNP	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      I-NP	         O	              -	         O	*
          Lesly	       NNP	      I-NP	     B-PER	              -	         O	*
        Paredes	       NNP	      I-NP	     E-PER	              -	         O	*
     04/15/1985	        NN	      E-NP	         O	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
         spouse	        NN	      S-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
        suspect	        NN	      S-NP	         O	              -	         O	(NP*))))
              .	         .	         O	         O	              -	         O	*))

        INJURED	       VBN	    S-ADJP	         O	        INJURED	       S-V	(S1(S(VP*
              ,	         ,	         O	         O	              -	         O	*
        gunshot	        NN	      B-NP	         O	              -	      S-A1	(NP*
          wound	        NN	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           face	        NN	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

      Currently	        RB	    S-ADVP	         O	              -	(S1(PP(ADVP*)
             in	        IN	      S-PP	         O	              -	*
       Memorial	       NNP	      B-NP	     B-LOC	              -	(NP*
         Herman	       NNP	      I-NP	     I-LOC	              -	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	*
              .	         .	         O	         O	              -	*)))

           Last	        JJ	      B-NP	         O	              -	(S1(X(NP(NP*
         update	        NN	      I-NP	         O	              -	*)
         stable	        NN	      E-NP	         O	              -	(ADJP(ADJP*)
            but	        CC	         O	         O	              -	*
          still	        RB	      B-NP	         O	              -	(ADJP*
       critical	        JJ	      I-NP	         O	              -	*))
      condition	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

         VICTIM	        NN	      B-NP	         O	              -	(S1(NP(NP*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	*)
          Maria	       NNP	      I-NP	     I-PER	              -	(NP(NP*
        Paredes	       NNP	      E-NP	     E-PER	              -	*)
              -	         :	         O	         O	              -	*
            Paz	       NNP	      B-NP	     S-PER	              -	(NP*
     09/29/1980	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*)))

        INJURED	       VBN	    S-ADJP	         O	        INJURED	       S-V	(S1(S(VP*
              ,	         ,	         O	         O	              -	         O	*
        gunshot	        NN	      B-NP	         O	              -	      S-A1	(NP*
          wound	        NN	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
        abdomen	        NN	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

       Released	       VBN	      S-VP	         O	       Released	       S-V	         O	(S1(X(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            Ben	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	(NP*
           Taub	       NNP	      I-NP	     I-LOC	              -	      I-A2	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A2	         O	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	(ADJP*)))
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	*
           life	        NN	      E-NP	         O	              -	  E-AM-MNR	      S-A0	(NP(NP*)
    threatening	       VBG	      B-NP	         O	    threatening	         O	       S-V	(VP*
          wound	        NN	      E-NP	         O	              -	         O	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*)))))

     Lieutenant	       NNP	      B-NP	         O	              -	(S1(X(ADJP*
          Varon	       NNP	      I-NP	     B-PER	              -	*)
      Snelgrove	       NNP	      I-NP	     E-PER	              -	(NP(ADJP*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	*)
       Brazoria	       NNP	      I-NP	     I-LOC	              -	*
         County	       NNP	      I-NP	     I-LOC	              -	*)
        Sheriff	       NNP	      E-NP	     I-LOC	              -	(NP(NP*
             's	       POS	      B-NP	     I-LOC	              -	*)
         Office	       NNP	      I-NP	     I-LOC	              -	*
        NEWLINE	       NNP	      E-NP	     E-LOC	              -	*)))

             On	        IN	      S-PP	         O	              -	      B-A0	(S1(S(PP(PP*
             01	        CD	      S-NP	         O	              -	      I-A0	(NP*))
              -	         :	         O	         O	              -	      I-A0	*
             22	        CD	      S-NP	         O	              -	      I-A0	(ADJP(ADJP(NP*)
              -	         :	         O	         O	              -	      I-A0	*
           2017	        CD	      S-NP	         O	              -	      I-A0	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A0	(PP*
           1:32	        CD	      S-NP	         O	              -	      I-A0	(NP*))))
             AM	       VBP	      S-VP	         O	              -	      I-A0	*))
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
       Brazoria	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
       Dispatch	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
       received	       VBD	      S-VP	         O	       received	       S-V	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
           male	        JJ	      I-NP	         O	              -	      I-A3	*
         caller	        NN	      E-NP	         O	              -	      I-A3	*)
             of	        IN	      S-PP	         O	              -	      I-A3	(PP*
             an	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
       apparent	        JJ	      I-NP	         O	              -	      I-A3	*
    disturbance	        NN	      E-NP	         O	              -	      I-A3	*)
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
       progress	        NN	      S-NP	         O	              -	      I-A3	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP(NP(NP*
            200	        CD	      I-NP	         O	              -	      I-A3	*
          block	        NN	      E-NP	         O	              -	      I-A3	*)
             of	        IN	      S-PP	         O	              -	      I-A3	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	      I-A3	(NP*
          Shore	       NNP	      I-NP	     E-LOC	              -	      I-A3	*
          Drive	       NNP	      E-NP	         O	              -	      I-A3	*)))
              ,	         ,	         O	         O	              -	      I-A3	*
         Manvel	       NNP	      S-NP	     S-PER	              -	      I-A3	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A3	*
       Brazoria	       NNP	      B-NP	     B-LOC	              -	      I-A3	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	      I-A3	*)))))))))
              ,	         ,	         O	         O	              -	      I-A3	*
            TX.	       NNP	      B-NP	     B-PER	              -	      I-A3	(NP*
        NEWLINE	       NNP	      E-NP	     E-PER	              -	      E-A3	*)))

          While	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(S1(S(S(PP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
          phone	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
       dispatch	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*)))))
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
           male	        NN	      E-NP	         O	              -	      E-A0	         O	*)
        advised	       VBD	      S-VP	         O	        advised	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A2	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A2	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A2	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
           wife	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(ADVP(NP*
          short	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           time	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
          later	        RB	      B-NP	         O	              -	      I-A1	      I-A1	         O	*)
       Brazoria	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	         O	(NP(NP*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	         O	*
        Sheriff	       NNP	      E-NP	     I-LOC	              -	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	     I-LOC	              -	      I-A1	      I-A1	         O	*)
         Office	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	         O	*
         patrol	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          units	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A4	         O	         O	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	(S*
     discovered	       VBD	      S-VP	         O	     discovered	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP(NP*
             28	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
           year	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A0	*)
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
           male	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A0	*
             30	        CD	      B-NP	         O	              -	         O	      I-A1	      I-A0	(NP(NP*
           year	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A0	*)
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	(NP*
           male	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*))
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A0	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	(NP(NP*
             50	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
           year	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A0	(PP*
            age	        NN	      B-NP	         O	              -	         O	      I-A1	      I-A0	(NP*
         female	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A0	*))
            all	        DT	      B-NP	         O	              -	         O	      I-A1	      E-A0	*
       deceased	       VBN	      E-NP	         O	       deceased	         O	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
       apparent	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A2	*
         wounds	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

       Deputies	       NNS	      S-NP	     S-ORG	              -	      S-A0	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
             36	        CD	      I-NP	         O	              -	      I-A1	*
           year	        NN	      I-NP	         O	              -	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
         female	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           head	        NN	      I-NP	         O	              -	      I-A1	*
           area	        NN	      E-NP	         O	              -	      I-A1	*))))))
            and	        CC	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(VP(NP*
             43	        CD	      I-NP	         O	              -	      I-A1	*
           year	        NN	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*
         female	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
      abdominal	        JJ	      I-NP	         O	              -	      I-A1	*
           area	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
             36	        CD	      I-NP	         O	              -	      I-A1	*
           year	        NN	      I-NP	         O	              -	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	*
    transported	       VBN	      E-VP	         O	    transported	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
         Herman	       NNP	      B-NP	     B-LOC	              -	      I-A4	(NP*
       Memorial	       NNP	      I-NP	     I-LOC	              -	      I-A4	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A4	*))
             by	        IN	      S-PP	         O	              -	      I-A4	(PP*
           Life	       NNP	      B-NP	     B-ORG	              -	      I-A4	(NP*))
         Flight	       NNP	      E-NP	     E-ORG	              -	      I-A4	*
             in	        IN	      S-PP	         O	              -	      I-A4	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A4	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A4	*))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
             43	        CD	      I-NP	         O	              -	      I-A1	*
           year	        NN	      I-NP	         O	              -	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            Ben	       NNP	      B-NP	     B-LOC	              -	      I-A4	(NP*
           Taub	       NNP	      I-NP	     I-LOC	              -	      I-A4	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A4	*))
             by	        IN	      S-PP	         O	              -	      I-A4	(PP*
      ambulance	        NN	      S-NP	         O	              -	      I-A4	(NP*))
           also	        RB	    S-ADVP	         O	              -	      I-A4	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A4	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A4	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A4	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

       Brazoria	       NNP	      B-NP	     B-ORG	              -	      B-A1	      B-A0	         O	(S1(S(S(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	         O	*
        Justice	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A0	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A0	         O	(PP*
            the	        DT	      B-NP	     I-ORG	              -	      I-A1	      I-A0	         O	(NP*
          Peace	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	         O	*
         Gordon	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	         O	*
    Starkenburg	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A0	         O	*)))
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A4	         O	         O	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	(S(VP*
      performed	       VBD	      S-VP	         O	      performed	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
        inquest	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
          three	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
       deceased	       VBN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           sent	       VBN	      E-VP	         O	           sent	         O	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP(NP*
      Galveston	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	      I-A2	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A2	*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	      I-A2	*
       Examiner	       NNP	      E-NP	     I-ORG	              -	         O	      I-A1	      I-A2	*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A1	      I-A2	*)
         Office	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	      E-A2	*))
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        autopsy	        NN	      S-NP	         O	              -	         O	      E-A1	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))))))))))))))

             At	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(S1(S(S(S(PP*
           this	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
       identity	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       deceased	        JJ	      E-NP	         O	              -	         O	      I-A1	*))))
            and	        CC	         O	         O	              -	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(S(NP*
      surviving	       VBG	      I-NP	         O	      surviving	       S-V	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      S-A0	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
           held	       VBN	      E-VP	         O	           held	         O	       S-V	(VP*
        pending	       VBG	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
   notification	        NN	      S-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
         family	        NN	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
        members	       NNS	      E-NP	         O	              -	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

     Lieutenant	       NNP	      B-NP	         O	              -	(S1(X(ADJP*
          Varon	       NNP	      I-NP	     B-PER	              -	*)
      Snelgrove	       NNP	      I-NP	     E-PER	              -	(NP(ADJP*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	*)
       Brazoria	       NNP	      I-NP	     I-LOC	              -	*
         County	       NNP	      I-NP	     I-LOC	              -	*)
        Sheriff	       NNP	      E-NP	     I-LOC	              -	(NP(NP*
             's	       POS	      B-NP	     I-LOC	              -	*)
         Office	       NNP	      I-NP	     I-LOC	              -	*
        NEWLINE	       NNP	      E-NP	     E-LOC	              -	*)))

