     2017-02-06	        CD	      S-NP	         O	              -	(S1(NP*))

        Alleged	       VBN	      B-NP	         O	        Alleged	       S-V	      B-A1	(S1(S(NP*
     shoplifter	        NN	      E-NP	         O	              -	      B-A1	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      S-A3	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            Wal	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	(NP(NP*)
              -	         :	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
           Mart	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	(NP*)))
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           Pine	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
          Hills	      NNPS	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*)))))

         Orange	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
    authorities	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A1	(S(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	  I-AM-TMP	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	  I-AM-TMP	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	  I-AM-TMP	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	(NP*
         retail	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*
          theft	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*
       incident	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	(NP*
           Pine	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*
          Hills	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*
        Walmart	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*
              .	         .	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	  E-AM-TMP	  E-AM-LOC	  E-AM-LOC	*))))))))))

  Advertisement	        NN	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
         Arthur	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
          Adams	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             19	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	         O	*))

    Authorities	      NNPS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
          Adams	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	         O	(SBAR(WHNP*)
        entered	       VBD	      S-VP	         O	        entered	      I-A1	       S-V	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
        Walmart	       NNP	      I-NP	     S-ORG	              -	      I-A1	      I-A1	         O	         O	*
   neighborhood	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
         market	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)))))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           took	       VBD	      S-VP	         O	           took	      I-A1	         O	       S-V	         O	*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP(NP*
        grocery	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
          carts	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
           full	        JJ	    S-ADJP	         O	              -	      I-A1	         O	      B-A2	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	         O	(PP*
        diapers	       NNS	      S-NP	         O	              -	      I-A1	         O	      E-A2	         O	(NP*))))
        without	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-MNR	         O	*
         paying	       VBG	      S-VP	         O	         paying	      E-A1	         O	  E-AM-MNR	       S-V	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

             As	        IN	      S-PP	         O	              -	         O	         O	  B-AM-ADV	         O	         O	(S1(S(SBAR*
             an	        DT	      B-NP	         O	              -	      B-A0	         O	  I-AM-ADV	         O	         O	(S(NP*
       employee	        NN	      E-NP	         O	              -	      E-A0	         O	  I-AM-ADV	         O	         O	*)
     confronted	       VBD	      S-VP	         O	     confronted	       S-V	         O	  I-AM-ADV	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-ADV	         O	         O	(NP(NP*
          three	        CD	      E-NP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	*
        alleged	       VBD	      S-VP	         O	        alleged	      I-A1	       S-V	  I-AM-ADV	         O	         O	*
        thieves	       NNS	      S-NP	         O	              -	      E-A1	      S-A1	  I-AM-ADV	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	  I-AM-ADV	         O	         O	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A2	         O	  I-AM-ADV	         O	         O	*
            lot	        NN	      E-NP	         O	              -	      E-A2	         O	  E-AM-ADV	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	      B-A0	(NP*
       customer	        NN	      E-NP	         O	              -	         O	         O	      E-A0	         O	      E-A0	*)
            saw	       VBD	      S-VP	         O	            saw	         O	         O	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
       incident	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           went	       VBD	      B-VP	         O	           went	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A1	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	         O	         O	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(NP*
       employee	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	  B-AM-TMP	  B-AM-TMP	         O	(S1(S(S(SBAR(WHADVP*)
            one	        CD	      S-NP	         O	              -	      B-A0	         O	  I-AM-TMP	  I-AM-TMP	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	  I-AM-TMP	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	  I-AM-TMP	  I-AM-TMP	         O	(NP*
        alleged	        JJ	      I-NP	         O	              -	      I-A0	         O	  I-AM-TMP	  I-AM-TMP	         O	*
        thieves	       NNS	      E-NP	         O	              -	      E-A0	         O	  I-AM-TMP	  I-AM-TMP	         O	*)))
     reportedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	  I-AM-TMP	  I-AM-TMP	         O	(ADVP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	  I-AM-TMP	  I-AM-TMP	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	  I-AM-TMP	  I-AM-TMP	         O	(NP(NP*
           move	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	         O	*)
           like	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	         O	(PP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	  I-AM-TMP	  I-AM-TMP	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	         O	(VP*
       reaching	       VBG	      E-VP	         O	       reaching	      I-A1	       S-V	  I-AM-TMP	  I-AM-TMP	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	  I-AM-TMP	  I-AM-TMP	         O	(PP*
      something	        NN	      S-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	  E-AM-TMP	         O	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	         O	(NP*
       customer	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	         O	         O	       S-V	         O	         O	(VP(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          fired	       VBD	      S-VP	         O	          fired	         O	         O	         O	       S-V	         O	(VP*
        several	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
          shots	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	         O	(NP*
      suspected	       VBN	      I-NP	         O	      suspected	         O	         O	         O	  I-AM-LOC	       S-V	*
         diaper	        NN	      I-NP	         O	              -	         O	         O	         O	  I-AM-LOC	      B-A1	*
          thief	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-LOC	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(NP*
          three	        CD	      E-NP	         O	              -	      E-A0	         O	         O	      E-A1	*
        alleged	       VBD	      S-VP	         O	        alleged	       S-V	         O	         O	         O	*
    shoplifters	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	*)
          tried	       VBD	      B-VP	         O	          tried	      I-A1	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
           flee	        VB	      E-VP	         O	           flee	      I-A1	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP*
         maroon	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
         Nissan	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*
          Rogue	       NNP	      E-NP	     E-ORG	              -	      E-A1	      E-A1	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
        crashed	       VBD	      S-VP	         O	        crashed	         O	         O	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-DIR	(PP*
            two	        CD	      B-NP	         O	              -	         O	         O	         O	  I-AM-DIR	(NP*
       vehicles	       NNS	      E-NP	         O	              -	         O	         O	         O	  I-AM-DIR	*))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-DIR	(NP*
        parking	        NN	      I-NP	         O	              -	         O	         O	         O	  I-AM-DIR	*
            lot	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-DIR	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

          Adams	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
            gas	        NN	      I-NP	         O	              -	      I-A4	         O	*
        station	        NN	      E-NP	         O	              -	      E-A4	         O	*))
         across	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
         street	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
         keeled	       VBD	      S-VP	         O	         keeled	         O	       B-V	(VP*
           over	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	*)
       Saturday	       NNP	      S-NP	         O	              -	         O	  E-AM-TMP	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	         O	      S-A1	(NP*)))

          Hours	       NNS	      S-NP	         O	              -	  B-AM-TMP	(S1(S(NP(NP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP*
         female	        JJ	      I-NP	         O	              -	      I-A0	*
       juvenile	        NN	      E-NP	         O	              -	      E-A0	*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
             an	        DT	      B-NP	         O	              -	      I-A4	(NP*
    unspecified	        JJ	      I-NP	         O	              -	      I-A4	*
       hospital	        NN	      E-NP	         O	              -	      E-A4	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	  I-AM-PNC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-PNC	*
          wound	        NN	      E-NP	         O	              -	  I-AM-PNC	*))))
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-PNC	*)))
              .	         .	         O	         O	              -	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
       identify	        VB	      E-VP	         O	       identify	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             as	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A3	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
          three	        CD	      B-NP	         O	              -	      I-A3	      B-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A3	      E-A1	*)
       involved	       VBN	      S-VP	         O	       involved	      I-A3	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A3	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A2	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A3	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

      Initially	        RB	    S-ADVP	         O	              -	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
        sheriff	        NN	      E-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
         office	        NN	      E-NP	         O	              -	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
        certain	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
        whether	        IN	    S-SBAR	         O	              -	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A0	(NP(QP*
             or	        CC	      I-NP	         O	              -	      I-A0	*
           four	        CD	      I-NP	         O	              -	      E-A0	*)
      suspected	       VBN	      I-NP	         O	      suspected	       S-V	*
    shoplifters	       NNS	      E-NP	         O	              -	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	*
         person	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           OCSO	       NNP	      E-NP	     S-ORG	              -	      E-A0	         O	         O	*)
       released	       VBD	      S-VP	         O	       released	       S-V	         O	         O	(VP*
   surveillance	        NN	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
         photos	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(SBAR(S(NP*)
           hope	       VBP	      B-VP	         O	           hope	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	(S(VP*
       identify	        VB	      E-VP	         O	       identify	      I-A1	      I-A1	       S-V	(VP*
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

