     2017-03-01	        CD	      S-NP	         O	              -	(S1(NP*))

            One	        CD	      S-NP	         O	              -	(S1(NP(NP(NP*)
           dead	        JJ	    S-ADJP	         O	              -	(ADJP*
          after	        IN	      S-PP	         O	              -	(PP*
         double	        JJ	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        Russell	       NNP	      I-NP	     S-PER	              -	*
   neighborhood	        NN	      E-NP	         O	              -	*))))))
              -	         :	         O	         O	              -	*
           WDRB	       NNP	      B-NP	     S-ORG	              -	(NP(NP*)
             41	        CD	      I-NP	         O	              -	*)
     Louisville	       NNP	      I-NP	     B-ORG	              -	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	*)))

             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(S(NP(NP*
         threat	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
         severe	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
        weather	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)))
        arrives	       VBZ	      S-VP	         O	        arrives	       S-V	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	(NP*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
        certain	        JJ	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	         O	(NP(NP*
         things	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	         O	*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
           need	       VBP	      B-VP	         O	           need	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	         O	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	         O	    E-C-A1	       S-V	         O	         O	(VP*
         before	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A0	      S-A0	(S(NP*)
             go	       VBP	      B-VP	         O	             go	         O	  I-AM-TMP	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-TMP	         O	      B-A4	         O	(S(VP*
            bed	        VB	      E-VP	         O	            bed	         O	  I-AM-TMP	         O	      I-A4	       S-V	(VP*
        Tuesday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      I-A4	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	      E-A4	  E-AM-TMP	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

