     2017-02-03	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

       Apparent	        JJ	      B-NP	         O	              -	(S1(NP(NP*
         Murder	        NN	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
        Suicide	       NNP	      B-NP	         O	              -	(NP(NP*
  Investigation	       NNP	      E-NP	         O	              -	*)
       Underway	       NNP	      S-NP	         O	              -	(ADJP*
             In	        IN	      S-PP	         O	              -	(PP*
         Lexing	       NNP	      B-NP	     S-LOC	              -	(NP*)))
              -	         :	      I-NP	         O	              -	*
      LEX18.com	        JJ	      I-NP	     S-LOC	              -	(NP(NP*
              |	        NN	      I-NP	         O	              -	*
     Continuous	       NNP	      I-NP	     B-ORG	              -	*
           News	       NNP	      E-NP	     E-ORG	              -	*)
            and	        CC	         O	         O	              -	*
   StormTracker	       NNP	      B-NP	     B-ORG	              -	(NP*
        Weather	       NNP	      E-NP	     E-ORG	              -	*)))))

      LEXINGTON	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*
            Ky.	       NNP	      S-NP	     S-LOC	              -	(NP*))
              (	     -LRB-	         O	         O	              -	(PRN*
            LEX	       NNP	      B-NP	     S-ORG	              -	(NP*
             18	        CD	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              -	         :	         O	         O	              -	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
      announced	       VBD	      S-VP	         O	      announced	       S-V	         O	         O	         O	(VP*
       Saturday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*)
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	      I-A1	       S-V	         O	(S(VP*
            two	        CD	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(ADJP*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	      I-A1	      I-A1	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A4	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A4	(NP(NP*
       apparent	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A4	*
         murder	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A4	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	      I-A1	      I-A4	*
        suicide	        NN	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A4	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
     Whispering	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	(NP*
          Hills	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	*
          Drive	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	*))))
         around	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           7:40	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*)
         Friday	       NNP	      I-NP	         O	              -	      E-A1	      I-A1	(NP*)))))))
              .	         .	      I-NP	         O	              -	         O	      I-A1	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	      E-A1	(NP*)))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(X(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
       juvenile	        NN	      E-NP	         O	              -	      I-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A0	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A0	         O	(S(VP*
           shot	       VBN	      I-VP	         O	              -	      E-A0	         O	(VP*
           fled	       VBN	      E-VP	         O	           fled	       S-V	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
       neighbor	        NN	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
           home	        NN	      E-NP	         O	              -	      E-A1	         O	*))
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	       S-V	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-PNC	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-PNC	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
         police	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-TMP	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
          woman	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
          found	       VBN	      E-VP	         O	          found	         O	       S-V	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	  B-AM-LOC	         O	(S(ADJP*))
         inside	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	(NP*
           home	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(S(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
     discovered	       VBN	      E-VP	         O	     discovered	         O	         O	       S-V	(VP*
           dead	        JJ	    B-ADJP	         O	              -	         O	         O	  B-AM-LOC	(S(ADJP*
        outside	        NN	    E-ADJP	         O	              -	         O	         O	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	  B-AM-ADV	(S1(X(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	(PP*
    authorities	       NNS	      S-NP	         O	              -	  E-AM-ADV	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
       apparent	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	*
           self	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	*)))
              -	         :	      I-NP	         O	              -	  I-AM-MNR	         O	*
      inflicted	       VBN	      I-NP	         O	      inflicted	  I-AM-MNR	       S-V	(VP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-MNR	      B-A1	(NP*
          wound	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       deceased	       VBN	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
        44-year	        JJ	      B-NP	         O	              -	      I-A2	(ADJP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*)
          Keith	       NNP	      I-NP	     B-PER	              -	      I-A2	(NX*
        Plaster	       NNP	      I-NP	     E-PER	              -	      E-A2	*)
            and	        CC	      I-NP	         O	              -	         O	*
        32-year	        JJ	      I-NP	         O	              -	         O	(ADJP*))
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	         O	(NP*
        Tiffany	       NNP	      I-NP	     B-PER	              -	         O	*
        Duiguid	       NNP	      E-NP	     E-PER	              -	         O	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
    preliminary	        JJ	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
    indications	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	         O	*
         adults	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

   Additionally	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIS	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(S(NP(NP*
        13-year	        JJ	      E-NP	         O	              -	         O	         O	  I-AM-TMP	*)
              -	         :	         O	         O	              -	         O	         O	  I-AM-TMP	*
            old	        JJ	         O	         O	              -	      S-A1	         O	  I-AM-TMP	(ADJP*))
           went	       VBD	      S-VP	         O	           went	       S-V	         O	  I-AM-TMP	(VP*
       upstairs	        NN	      S-NP	         O	              -	      S-A1	         O	  I-AM-TMP	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	  I-AM-TMP	(S(VP*
    investigate	        VB	      E-VP	         O	    investigate	  E-AM-PNC	       S-V	  E-AM-TMP	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
            man	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	         O	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
            too	        RB	    S-ADVP	         O	              -	         O	         O	  B-AM-MNR	(ADVP*)
      according	       VBG	      S-PP	         O	              -	         O	         O	  I-AM-MNR	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	  I-AM-MNR	(PP*
  investigators	       NNS	      S-NP	         O	              -	         O	         O	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
         stable	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*))
       Saturday	       NNP	      B-NP	         O	              -	(NP*
        morning	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
      according	       VBG	      S-PP	         O	              -	(PP*
             to	        TO	      S-PP	         O	              -	(PP*
    authorities	       NNS	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

