     2017-02-27	        CD	      S-NP	         O	              -	(S1(NP*))

        Baldwin	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           Feb.	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
              7	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))

        Baldwin	       NNP	      B-NP	     B-LOC	              -	(S1(NP*
           City	       NNP	      E-NP	     E-LOC	              -	*
            —	         .	    S-ADJP	         O	              -	*))

          While	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	(S1(S(S(SBAR*
        piecing	       VBG	      S-VP	         O	        piecing	       S-V	  I-AM-TMP	  I-AM-TMP	(S(VP*
       together	        RP	     S-PRT	         O	              -	      S-A2	  I-AM-TMP	  I-AM-TMP	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	(NP(NP*
  circumstances	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(NP*
           Feb.	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*
              7	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*)))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(NP*
       southern	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*
        Douglas	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*
           City	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(NP*
        Baldwin	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A0	         O	*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	         O	*)
        learned	       VBD	      S-VP	         O	        learned	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(SBAR(S(NP*
         second	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*
       incident	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))))
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
            one	        CD	      B-NP	         O	              -	  I-AM-TMP	      B-A0	(S(NP(ADJP*
        26-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*)
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	*)
       suffered	       VBD	      S-VP	         O	       suffered	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
        abdomen	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP(NP*
         duplex	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
           Deer	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
          Ridge	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
          Court	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Baldwin	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
           City	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	         O	         O	         O	*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
           Greg	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	         O	*
           Neis	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	         O	(ADVP*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(S(NP*
          wound	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        thought	       VBN	      I-VP	         O	        thought	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	         O	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	      I-A1	    E-C-A1	         O	         O	         O	(ADJP*))))))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A0	         O	         O	(S(NP*
     department	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	      I-A1	         O	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A0	      B-A0	(NP(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A0	      E-A0	*)
           seen	       VBN	      B-VP	         O	           seen	      I-A1	         O	      I-A1	       S-V	         O	(VP*
        leaving	       VBG	      E-VP	         O	        leaving	      I-A1	         O	      I-A1	      B-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      B-A1	(NP*
      residence	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      E-A1	*)
    immediately	        RB	    S-ADVP	         O	              -	      I-A1	         O	      I-A1	      I-A1	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	  I-AM-TMP	(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	         O	      E-A1	      E-A1	  E-AM-TMP	*)))))))))))))
              .	         .	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	         O	         O	         O	(NP*)))

           Neis	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
         Monday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP(NP*
        wounded	       VBN	      I-NP	         O	              -	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
        Brandon	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
          Blake	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
       released	       VBN	      E-VP	         O	       released	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Neis	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	*
     anticipate	        VB	      E-VP	         O	     anticipate	      I-A1	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(SBAR(S(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
          filed	       VBN	      E-VP	         O	          filed	      I-A1	      I-A1	       S-V	         O	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A3	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A3	      S-A1	(S(NP*)
       relating	       VBG	      S-VP	         O	       relating	      I-A1	      I-A1	      I-A3	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      I-A3	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A3	      I-A2	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A3	      E-A2	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        Baldwin	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	         O	*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	*)
        learned	       VBD	      S-VP	         O	        learned	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	         O	(NP(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
     reportedly	        RB	      B-VP	         O	              -	      I-A1	  S-AM-ADV	         O	         O	(VP(ADVP*)
           seen	       VBN	      E-VP	         O	           seen	      I-A1	       S-V	         O	         O	*
        leaving	       VBG	      S-VP	         O	        leaving	      I-A1	      B-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	*)))
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      S-A0	(S(NP*)
         sought	       VBD	      S-VP	         O	         sought	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
      treatment	        NN	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A1	(NP(NP*)
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
           9-mm	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*)))
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP(NP*
           hand	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
        Shawnee	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
        Mission	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*
Health—Prairie	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*
           Star	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*)))))))
            off	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
         Kansas	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
        Highway	       NNP	      I-NP	     E-ORG	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*
              7	        CD	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
         Lenexa	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Neis	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
       declined	       VBD	      B-VP	         O	       declined	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
       identify	        VB	      E-VP	         O	       identify	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*))))
        because	        IN	    S-SBAR	         O	              -	  B-AM-CAU	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-CAU	         O	      S-A1	         O	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	  I-AM-CAU	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-CAU	         O	  S-AM-NEG	         O	*
           been	       VBN	      I-VP	         O	              -	  I-AM-CAU	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	  I-AM-CAU	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	      B-A2	         O	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-CAU	         O	      I-A2	      B-A1	(NP(NP*
       offenses	       NNS	      E-NP	         O	              -	  I-AM-CAU	         O	      I-A2	      E-A1	*)
        related	       VBN	      S-VP	         O	        related	  I-AM-CAU	         O	      I-A2	       S-V	(ADJP*
             to	        TO	      S-PP	         O	              -	  I-AM-CAU	         O	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	         O	      I-A2	      I-A2	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-CAU	         O	      E-A2	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Baldwin	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
           City	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	         O	         O	         O	*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A1	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(SBAR(S(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      B-A0	      B-A0	(NP(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A0	*
      Wyandotte	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A0	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A0	*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A0	      E-A0	*)
           seen	       VBN	      B-VP	         O	           seen	      I-A1	      I-A1	       S-V	         O	         O	(VP*
        leaving	       VBG	      E-VP	         O	        leaving	      I-A1	      I-A1	    B-C-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	    I-C-A1	      B-A1	         O	(NP*
         duplex	        NN	      E-NP	         O	              -	      I-A1	      I-A1	    E-C-A1	      E-A1	         O	*)))))))
            but	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           have	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           been	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	      I-A1	         O	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	      S-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	      E-A1	         O	         O	         O	(NP*)))

          While	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(S1(S(S(S(PP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
         Lenexa	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	         O	      I-A1	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	      I-A1	(NP(NP*
        wounded	       VBN	      I-NP	         O	              -	      I-A0	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	      I-A0	         O	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A0	         O	      I-A1	(S(VP*
           from	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A1	(PP*
   Edwardsville	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	      I-A1	(NP*)))))
              ,	         ,	         O	         O	              -	      E-A0	         O	      I-A1	*)
     originally	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	      I-A1	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	      I-A1	(VP*
         Lenexa	       NNP	      S-NP	     S-LOC	              -	      B-A2	      S-A0	      I-A1	(NP*
         police	        NN	      S-VP	         O	         police	      E-A2	       S-V	      I-A1	*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      I-A1	(SBAR(S(NP*
          wound	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP(NP*
         result	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
      Wyandotte	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	      I-A1	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           Neis	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	  B-AM-TMP	         O	      B-A1	(S1(S(S(SBAR(WHADVP*)
      Wyandotte	       NNP	      B-NP	     B-LOC	              -	      B-A0	      B-A0	  I-AM-TMP	         O	      I-A1	(S(NP*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A0	      I-A0	  I-AM-TMP	         O	      I-A1	*
            law	        NN	      I-NP	         O	              -	      I-A0	      I-A0	  I-AM-TMP	         O	      I-A1	*
    enforcement	        NN	      I-NP	         O	              -	      I-A0	      I-A0	  I-AM-TMP	         O	      I-A1	*
    authorities	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	  I-AM-TMP	         O	      I-A1	*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	  I-AM-TMP	         O	      I-A1	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	      B-A1	       S-V	  I-AM-TMP	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-TMP	         O	      I-A1	(NP*
       possible	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	         O	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	      I-A1	(NP*)
        learned	       VBD	      S-VP	         O	        learned	         O	         O	       S-V	         O	      I-A1	(VP(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(NP*
        Baldwin	       NNP	      I-NP	     B-LOC	              -	         O	         O	      I-A1	         O	      I-A1	*
           City	       NNP	      I-NP	     E-LOC	              -	         O	         O	      I-A1	         O	      I-A1	*
       incident	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*))
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(NP*
           same	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*
          night	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
       notified	       VBD	      S-VP	         O	       notified	         O	         O	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      I-A1	(NP*
        Baldwin	       NNP	      I-NP	     B-LOC	              -	         O	         O	         O	      I-A1	      I-A1	*
           City	       NNP	      I-NP	     E-LOC	              -	         O	         O	         O	      I-A1	      I-A1	*
     department	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           Neis	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         During	        IN	      S-PP	         O	              -	      B-A1	  B-AM-TMP	         O	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*
          later	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
      interview	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
        Baldwin	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	         O	*
           City	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-TMP	         O	*
         police	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
           Neis	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	    B-C-A1	      B-A0	         O	(NP*
        wounded	       VBN	      I-NP	         O	              -	    I-C-A1	      I-A0	         O	*
   Edwardsville	       NNP	      I-NP	     S-LOC	              -	    I-C-A1	      I-A0	         O	*
            man	        NN	      E-NP	         O	              -	    I-C-A1	      E-A0	         O	*)
       admitted	       VBD	      S-VP	         O	       admitted	    I-C-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	    I-C-A1	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	  B-AM-LOC	(PP*
          Blake	       NNP	      B-NP	     S-PER	              -	    I-C-A1	      I-A1	  I-AM-LOC	(NP*
           ’s	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	  I-AM-LOC	*
      residence	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Neis	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
     apparently	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	         O	         O	(ADVP*)
         trying	       VBG	      I-VP	         O	         trying	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	      I-A1	      I-A1	       S-V	         O	(VP*
      something	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	      B-A1	(NP*
         pistol	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A2	      E-A1	*)))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A1	(S(NP*)
     discharged	       VBD	      S-VP	         O	     discharged	      E-A1	  E-AM-TMP	  E-AM-TMP	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	      B-A1	(S1(S(S(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A1	      I-A1	*)
         passed	       VBN	      S-VP	         O	         passed	       S-V	      I-A0	      I-A1	      I-A1	(VP(VP*
        through	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A0	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1	(NP*
        shooter	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A0	      E-A1	      I-A1	*
           ’s	        NN	      S-VP	         O	           ’s	  I-AM-MNR	       S-V	         O	      I-A1	*))
            off	        IN	      S-PP	         O	              -	  I-AM-MNR	  B-AM-MNR	         O	      I-A1	(PP*
           hand	        NN	      S-NP	         O	              -	  E-AM-MNR	  E-AM-MNR	         O	      I-A1	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
           then	        RB	         O	         O	              -	         O	         O	  S-AM-TMP	      I-A1	(ADVP*)
         struck	       VBD	      S-VP	         O	         struck	         O	         O	       S-V	      I-A1	(VP*
          Blake	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A1	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(S1(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
     determined	       VBN	      I-VP	         O	     determined	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	         O	         O	         O	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	    E-C-A1	         O	         O	         O	         O	(ADJP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	         O	      B-A0	         O	(S(NP(NP*
         follow	        NN	      E-NP	         O	              -	         O	      I-A0	         O	      I-A0	         O	*)
              -	         :	         O	         O	              -	         O	      I-A0	         O	      I-A0	         O	*
             up	        IN	      S-PP	         O	              -	         O	      I-A0	         O	      I-A0	         O	(PP*
         search	        NN	      B-NP	         O	              -	         O	      I-A0	         O	      I-A0	         O	(NP(NP*
        warrant	        NN	      E-NP	         O	              -	         O	      E-A0	         O	      I-A0	         O	*)
         served	       VBD	      S-VP	         O	         served	         O	       S-V	         O	      I-A0	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	      B-A1	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      I-A0	         O	(NP*
        shooter	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	*))
           ’s	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	(NP*
   Edwardsville	       NNP	      I-NP	     S-ORG	              -	         O	      I-A1	      I-A1	      I-A0	         O	*
      residence	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	      I-A0	         O	*)))))
      conducted	       VBD	      S-VP	         O	      conducted	         O	      I-A1	       S-V	      I-A0	         O	(VP*
           Feb.	       NNP	      B-NP	         O	              -	         O	      I-A1	  B-AM-TMP	      I-A0	         O	(S(NP*
             14	        CD	      E-NP	         O	              -	         O	      I-A1	  E-AM-TMP	      E-A0	         O	*)
         turned	       VBD	      S-VP	         O	         turned	         O	      I-A1	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	      I-A1	         O	       E-V	         O	(ADVP*)
      suspected	        JJ	      B-NP	         O	      suspected	         O	      I-A1	         O	      B-A1	       S-V	(NP*
            “	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      E-A1	      S-A0	*)))))))

           drug	        NN	      B-NP	         O	              -	      B-A1	(S1(X(S(S(NP*
         things	       NNS	      E-NP	         O	              -	      I-A1	*)
            ”	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       interest	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
      Wyandotte	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
    authorities	       NNS	      E-NP	         O	              -	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	*
           Neis	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*)
        NEWLINE	       NNP	         O	     S-ORG	              -	       S-V	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
        Baldwin	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A1	*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	      I-A1	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	      I-A1	(ADVP*)
       obtained	       VBD	      S-VP	         O	       obtained	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
         search	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        warrant	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          Blake	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A1	(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         duplex	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           Neis	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	(S1(S(S(NP(NP*
         phones	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A0	      I-A0	(PP*
          Blake	       NNP	      S-NP	     S-PER	              -	      I-A0	      I-A0	      I-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      I-A0	      I-A0	      I-A0	(NP(NP*
     girlfriend	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	      I-A0	*
             ex	        CD	      B-NP	         O	              -	      I-A0	      I-A0	      I-A0	(NP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	*
           wife	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	*)))))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
       searched	       VBN	      E-VP	         O	       searched	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    B-C-A1	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
         helped	       VBD	      B-VP	         O	         helped	    I-C-A1	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	    I-C-A1	      B-A1	         O	(S(VP*
           link	        VB	      E-VP	         O	           link	    I-C-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	      B-A1	(NP*
        wounded	       VBN	      I-NP	         O	              -	    I-C-A1	      I-A1	      I-A1	*
   Edwardsville	       NNP	      I-NP	     S-LOC	              -	    I-C-A1	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	    I-C-A1	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	      I-A2	(NP*
        Baldwin	       NNP	      I-NP	     B-LOC	              -	    I-C-A1	      I-A1	      I-A2	*
           City	       NNP	      I-NP	     E-LOC	              -	    I-C-A1	      I-A1	      I-A2	*
       incident	        NN	      E-NP	         O	              -	    I-C-A1	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	    I-C-A1	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	    E-C-A1	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	      B-A1	(S1(S(S(S(NP*
        Douglas	       NNP	      I-NP	     B-LOC	              -	      I-A0	      I-A0	         O	      I-A1	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	      I-A0	         O	      I-A1	*
       District	       NNP	      I-NP	     I-LOC	              -	      I-A0	      I-A0	         O	      I-A1	*
       Attorney	       NNP	      I-NP	     I-LOC	              -	      I-A0	      I-A0	         O	      I-A1	*
           ’s	       NNP	      I-NP	     I-LOC	              -	      I-A0	      I-A0	         O	      I-A1	*
         Office	       NNP	      E-NP	     E-LOC	              -	      E-A0	      E-A0	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
      reviewing	       VBG	      E-VP	         O	      reviewing	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP(NP*
           case	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(SBAR(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	       S-V	         O	      I-A1	(VP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	      I-A1	(SBAR*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      I-A1	(S(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      I-A1	*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	      I-A1	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(VP*
        brought	       VBN	      E-VP	         O	        brought	      I-A1	      I-A1	       S-V	      I-A1	(VP*
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A3	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A3	      I-A1	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A3	      I-A1	*
      Wyandotte	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	      I-A3	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	      I-A3	      I-A1	*
            men	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A3	      E-A1	*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           Neis	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	         O	         O	       S-V	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(NP(NP(NP*
       Lawrence	       NNP	      I-NP	     B-ORG	              -	*
        Journal	       NNP	      E-NP	     E-ORG	              -	*)
              -	         :	         O	         O	              -	*
          World	        NN	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
         strive	       VBP	      B-VP	         O	         strive	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         uphold	        VB	      E-VP	         O	         uphold	      I-A1	       S-V	         O	(VP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         values	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
          every	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP*
          story	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
      published	       VBN	      S-VP	         O	      published	      E-A1	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

