     2017-03-03	        CD	      S-NP	         O	              -	(S1(NP*))

       Shooting	       VBG	      S-NP	         O	              -	         O	(S1(S(S(VP*
       Reported	       VBN	      S-VP	         O	       Reported	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           Clay	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))
         Friday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP(NP*
          Night	       NNP	      E-NP	         O	              -	  E-AM-TMP	*)
              -	         :	         O	         O	              -	         O	*
           WOWK	       NNP	      B-NP	     S-ORG	              -	      B-A1	(NP*))
             13	        CD	      I-NP	         O	              -	      I-A1	(NP(NP*
     Charleston	       NNP	      E-NP	     S-LOC	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
     Huntington	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP(NP*
             WV	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
           News	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Weather	       NNP	      S-NP	     B-ORG	              -	      I-A1	(NP*)
              ,	         ,	         O	     I-ORG	              -	      I-A1	*
         Sports	      NNPS	      S-NP	     E-ORG	              -	      E-A1	(NP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           Clay	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
           late	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
         Friday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          10:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
   Independence	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
           just	        RB	    B-ADVP	         O	              -	  I-AM-LOC	(ADVP*
          south	        RB	    E-ADVP	         O	              -	  I-AM-LOC	*
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      Lizemores	      NNPS	      B-NP	     S-LOC	              -	  E-AM-LOC	(NP*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	*)))))))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP(NP*
           word	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       injuries	       NNS	      S-NP	         O	              -	      E-A1	         O	(NP*)))
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            nor	        CC	         O	         O	              -	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	(S(SBAR*
         anyone	        NN	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
           case	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           West	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
       Virginia	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
          State	       NNP	      I-NP	         O	              -	      I-A0	*
         Police	       NNP	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      currently	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	(NP*)))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         update	        VB	      E-VP	         O	         update	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             as	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	(ADVP*
           soon	        RB	    E-ADVP	         O	              -	  I-AM-TMP	         O	*
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
        receive	       VBP	      S-VP	         O	        receive	  I-AM-TMP	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
    information	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

