     2017-02-13	        CD	      S-NP	         O	              -	(S1(NP*))

        Tenisha	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(NP(NP(NP*
         Mallet	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
             21	        CD	      S-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
         Killed	       VBN	      S-VP	         O	         Killed	       S-V	(VP*
             In	        IN	      S-PP	     B-LOC	              -	  B-AM-LOC	(PP*
         Austin	       NNP	      B-NP	     E-LOC	              -	  I-AM-LOC	(NP*
       Shooting	       NNP	      E-NP	         O	              -	  E-AM-LOC	*))))
              ;	         :	         O	         O	              -	         O	*
              3	        CD	      B-NP	         O	              -	         O	(NP(NP*
         Others	       NNS	      E-NP	         O	              -	         O	*)
        Wounded	       VBN	      S-VP	         O	              -	         O	(ADJP*))))

        CHICAGO	       NNP	      S-NP	     S-LOC	              -	(S1(NP*
            —	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A1	(S1(S(S(S(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	      I-A1	(PP*
         Austin	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A0	      I-A1	(NP*)))
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	      I-A1	(VP(VP*
        Tenisha	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	      I-A1	(NP*
         Mallet	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
             21	        CD	      S-NP	         O	              -	      I-A1	         O	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	      E-A1	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        wounded	       VBD	      S-VP	         O	        wounded	         O	       S-V	      I-A1	(VP*
          three	        CD	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
       Saturday	       NNP	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
          night	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	      B-A1	(S1(S(S(S(S(PP*
           8:26	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	      I-A1	(NP*
           four	        CD	      E-NP	         O	              -	      I-A0	         O	         O	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A0	         O	         O	      I-A1	(VP*
        outside	        JJ	    S-ADJP	         O	              -	      I-A0	         O	         O	      I-A1	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A0	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	      I-A1	(NP(NP*
            100	        CD	      I-NP	         O	              -	      I-A0	         O	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A0	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	      I-A1	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A0	         O	         O	      I-A1	(NP*
       Mayfield	       NNP	      I-NP	     I-LOC	              -	      I-A0	         O	         O	      I-A1	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A0	         O	         O	      I-A1	*)))))
           when	       WRB	    S-ADVP	         O	              -	      I-A0	         O	         O	      I-A1	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A0	         O	         O	      I-A1	(S(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	         O	      I-A1	*
        colored	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	      I-A1	*)
            SUV	        NN	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
          drove	       VBD	      S-VP	         O	          drove	       B-V	         O	         O	      I-A1	(VP*
             up	        RB	    S-ADVP	         O	              -	       E-V	         O	         O	      I-A1	(ADVP*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
            two	        CD	      B-NP	         O	              -	         O	      B-A1	      B-A0	      I-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A0	      I-A1	*)
            got	       VBD	      S-VP	         O	            got	         O	       B-V	         O	      I-A1	(VP(VP*
            out	        RB	    S-ADVP	         O	              -	         O	       E-V	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
          fired	       VBD	      S-VP	         O	          fired	         O	         O	       S-V	      I-A1	(VP*
          shots	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-LOC	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	       S-V	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
           neck	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
     pronounced	       VBN	      S-VP	         O	     pronounced	         O	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	      I-A1	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	       S-V	(NP*)))

         Mallet	        NN	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            100	        CD	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
     Leamington	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      E-A1	*
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           8:40	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           Cook	       NNP	      I-NP	     B-ORG	              -	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	*
       Examiner	       NNP	      E-NP	     I-ORG	              -	         O	*
             's	       POS	      B-NP	     I-ORG	              -	         O	*)
         Office	       NNP	      I-NP	     E-ORG	              -	         O	*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	*)))))))

        Another	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
        25-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
           face	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
        Stroger	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	      B-A1	(S1(S(S(NP*
        25-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	         O	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP*
            arm	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	         O	         O	(NP*
          Sinai	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	         O	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	         O	         O	*))))))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(S(NP*
        18-year	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      B-A1	      I-A1	*)
            man	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	         O	      I-A1	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-TMP	         O	*)))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	      I-A1	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	      B-A2	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	         O	      I-A2	(NP*
       Suburban	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	         O	      I-A2	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      E-A1	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Their	      PRP$	      B-NP	         O	              -	         O	      B-A1	(S1(S(S(S(S(NP*
     conditions	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	(ADJP*
      available	        JJ	    S-ADJP	         O	              -	         O	      I-A1	*)))
            but	        CC	         O	         O	              -	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         listed	       VBN	      E-VP	         O	         listed	       S-V	      I-A1	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
              "	        JJ	      B-NP	         O	              -	      I-A2	      I-A1	(ADJP*
         stable	        JJ	      I-NP	         O	              -	      E-A2	      I-A1	*))))))
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	*
              "	        JJ	      I-NP	         O	              -	         O	      E-A1	(NP*
         police	        NN	      E-NP	         O	              -	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
            one	        CD	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

