     2017-02-25	        CD	      S-NP	         O	              -	(S1(NP*))

           MCSO	       NNP	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
       Teenager	        NN	      B-NP	         O	              -	      B-A1	(NP(NP*
           shot	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Laveen	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

         LAVEEN	       NNP	      S-NP	     S-LOC	              -	      B-A0	(S1(X(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
             AZ	       NNP	      S-NP	     S-LOC	              -	      I-A0	(X(NP*)
              -	         :	         O	         O	              -	      I-A0	*
            The	        DT	      B-NP	         O	              -	      I-A0	(S(NP(NP*
       Maricopa	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         deadly	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Laveen	       NNP	      B-NP	     S-LOC	              -	      E-A1	(NP*
              .	         .	      I-NP	         O	              -	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	      S-A0	*)))))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A2	*)
           near	        IN	      S-PP	         O	              -	      I-A2	(PP*
           51st	        JJ	      B-NP	         O	              -	      I-A2	(NP*
         Avenue	       NNP	      E-NP	         O	              -	      I-A2	*
            and	        CC	         O	         O	              -	      I-A2	*
       Estrella	       NNP	      B-NP	     B-ORG	              -	      I-A2	*
          Drive	       NNP	      E-NP	     E-ORG	              -	      I-A2	*))))
         around	        IN	      S-PP	         O	              -	      I-A2	(PP*
              8	        CD	      B-NP	         O	              -	      I-A2	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A2	*)
         Friday	       NNP	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	      S-NP	     S-ORG	              -	      S-A0	(NP*)))

          Media	       NNS	      B-NP	         O	              -	(S1(S(NP*
          stage	        NN	      E-NP	         O	              -	*)
           will	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
           46th	        JJ	      B-NP	         O	              -	(NP(NP(NP*
            Ave	       NNP	      I-NP	         O	              -	*)
            and	        CC	      I-NP	         O	              -	*
          Dusty	       NNP	      I-NP	     B-PER	              -	(NP*
           Lane	       NNP	      E-NP	     E-PER	              -	*))
            for	        IN	      S-PP	         O	              -	(PP*
         Laveen	       NNP	      B-NP	     S-LOC	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

  Circumstances	       NNS	      S-NP	         O	              -	(S1(X(S(NP*)
        unknown	        JJ	      B-NP	         O	              -	(NP*
     detectives	       NNS	      E-NP	         O	              -	*))
            and	        CC	         O	         O	              -	*
            PIO	       NNP	      S-NP	     S-ORG	              -	(NP(NP(NP*
             en	        FW	         O	         O	              -	*)
              -	        FW	         O	         O	              -	*
          route	        NN	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*)))

            —	        FW	      B-NP	         O	              -	(S1(NP(NP(QP*
  @SgtJEnriquez	        FW	      E-NP	         O	              -	*
              (	        FW	         O	         O	              -	*
  @SgtJEnriquez	        FW	         O	     S-LOC	              -	*))
              )	        FW	         O	         O	              -	*
       February	       NNP	      B-NP	         O	              -	(NP*
             25	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*)))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	(NP*
           MCSO	       NNP	      I-NP	     S-ORG	              -	         O	         O	*
      spokesman	        NN	      E-NP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	*
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	(S1(S(NP*
        15-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
            boy	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
           also	        RB	    S-ADVP	         O	              -	(ADVP*)
           home	        NN	    S-ADVP	         O	              -	(NP(NP*)
             at	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           time	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       shooting	        NN	      I-NP	         O	              -	*))))))
              .	         .	      I-NP	         O	              -	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	(NP*)))

           MCSO	       NNP	      B-NP	         O	              -	         O	(S1(ADVP(S(NP*
     detectives	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
             en	       VBN	      E-VP	         O	              -	         O	(ADJP*)))
              -	         :	         O	         O	              -	         O	(PP*
          route	        NN	      S-NP	         O	              -	         O	(NP(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         Lavern	       NNP	      I-NP	    S-MISC	              -	         O	*
           home	        NN	      E-NP	         O	              -	         O	*))
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
    investigate	        VB	      E-VP	         O	              -	         O	(VP*
             16	        CD	      B-NP	         O	              -	         O	(NP(NP*
           year	        NN	      I-NP	         O	              -	         O	*)
            old	        JJ	      I-NP	         O	              -	      B-A1	(NP*
           male	        NN	      E-NP	         O	              -	      E-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
           teen	        JJ	    B-ADJP	         O	              -	  B-AM-LOC	(ADJP*
     pronounced	       VBN	    I-ADJP	         O	              -	  I-AM-LOC	*)
           dead	        JJ	    E-ADJP	         O	              -	  I-AM-LOC	(ADJP*
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          scene	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	*))))

            PIO	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
             en	       SYM	         O	         O	              -	(PP*
              -	         :	         O	         O	              -	*
          route	        NN	      S-NP	         O	              -	(NP*
            —	         .	    S-ADJP	         O	              -	*))))

  @SgtJEnriquez	        JJ	         O	         O	              -	(S1(NP*
              (	     -LRB-	         O	         O	              -	*
  @SgtJEnriquez	        JJ	         O	     S-LOC	              -	*
              )	     -RRB-	         O	         O	              -	*
       February	       NNP	      B-NP	         O	              -	*
             25	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
        NEWLINE	        NN	      E-NP	     S-ORG	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP(VP*
        related	       VBN	      E-VP	         O	        related	       S-V	(VP*))
            but	        CC	         O	         O	              -	         O	*
            are	       VBP	      S-VP	         O	              -	         O	(VP*
            n't	        RB	         O	         O	              -	         O	*
       siblings	       NNS	      S-NP	         O	              -	         O	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        15-year	        JJ	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       detained	       VBN	      E-VP	         O	       detained	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
    questioning	       VBG	      S-VP	         O	              -	      E-A1	(S(VP*)))))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(X(S(NP*
     additional	        JJ	      I-NP	         O	              -	      I-A1	*
    information	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(S(NP*
         crisis	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
       response	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
           team	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(VP*
        working	       VBG	      E-VP	         O	        working	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A0	       S-V	(NP*)))

             An	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
        ongoing	        JJ	      B-NP	         O	              -	         O	(SBAR(S(NP*
            and	        CC	      I-NP	         O	              -	         O	*
     detectives	       NNS	      E-NP	         O	              -	      S-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
        working	       VBG	      E-VP	         O	        working	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
          ABC15	       NNP	      B-NP	     S-ORG	              -	      I-A3	(NP*
            and	        CC	      I-NP	         O	              -	      I-A3	*
      abc15.com	        NN	      E-NP	         O	              -	      I-A3	*))
            for	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
         latest	       JJS	      I-NP	         O	              -	      I-A3	*
        updates	       NNS	      E-NP	         O	              -	      E-A3	*)))
              .	         .	         O	         O	              -	         O	*))

