     2017-01-06	        CD	      S-NP	         O	              -	(S1(NP*))

            TSA	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
             on	        IN	      S-PP	         O	              -	(PP*
        Twitter	       NNP	      S-NP	     S-LOC	              -	(NP*))))

            Add	        VB	      S-VP	         O	            Add	       S-V	         O	(S1(X(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       location	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
         Tweets	       NNS	      I-NP	     B-LOC	              -	      I-A2	         O	*
        NEWLINE	        NN	      E-NP	     E-LOC	              -	      E-A2	         O	*))))
           When	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
          tweet	       VBP	      S-VP	         O	          tweet	  I-AM-TMP	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-MNR	(NP*
       location	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-MNR	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
        Twitter	       NNP	      B-NP	     S-LOC	              -	         O	         O	(NP(NP*
         stores	       NNS	      E-NP	         O	              -	         O	         O	*)
           that	        IN	      B-NP	         O	              -	         O	         O	(SBAR(WHNP*)
       location	        NN	      E-NP	         O	              -	         O	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
         switch	        VB	      E-VP	         O	         switch	       S-V	         O	         O	(VP(VP*
       location	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(NP*
         on/off	        JJ	    S-ADJP	         O	              -	  S-AM-MNR	         O	         O	*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           each	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
          Tweet	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	         O	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
         always	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-TMP	         O	(ADVP*)
           have	       VBP	      S-VP	         O	           have	  I-AM-TMP	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(NP*
         option	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(S(VP*
         delete	        VB	      E-VP	         O	         delete	  I-AM-TMP	      I-A1	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP*
       location	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
        history	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Learn	        VB	      S-VP	         O	          Learn	       S-V	(S1(VP*
           more	       JJR	      S-NP	         O	              -	      S-A1	(NP*)))

