     2017-01-11	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A3	(S(ADJP*))
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	*)))
              ;	         :	         O	         O	              -	      I-A1	*
            MBI	       NNP	      S-NP	     S-ORG	              -	      I-A1	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
      Lexington	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP*
         police	        NN	      I-NP	         O	              -	      I-A1	*
          inves	       NNS	      I-NP	         O	              -	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	*
  MSNewsNow.com	       NNP	      I-NP	     S-LOC	              -	      I-A1	(NP*))
              -	         :	      I-NP	         O	              -	      I-A1	*
        Jackson	       NNP	      E-NP	     S-PER	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             MS	       NNP	      S-NP	         O	              -	      E-A1	(NP*))))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
         Holmes	       NNP	      I-NP	     S-PER	              -	      I-A1	*
         County	       NNP	      I-NP	         O	              -	      I-A1	*
       teenager	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A3	(S(ADJP*))
           with	        IN	      S-PP	         O	              -	      I-A3	(PP*
            gun	        NN	      B-NP	         O	              -	      I-A3	(NP(NP*
         wounds	       NNS	      E-NP	         O	              -	      E-A3	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Lexington	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	(NP*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
     Carrollton	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      S-A1	*))))))))

            MBI	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
      assisting	       VBG	      E-VP	         O	      assisting	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
      Lexington	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	*
         police	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        calling	       VBG	      E-VP	         O	        calling	         O	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
              a	        DT	      I-NP	         O	              -	         O	      I-A1	*
          death	        NN	      I-NP	         O	              -	         O	      I-A1	*
  investigation	        NN	      E-NP	         O	              -	         O	      E-A1	*)
            for	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            now	        RB	    S-ADVP	         O	              -	         O	  E-AM-TMP	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

    Preliminary	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
          shows	       VBZ	      S-VP	         O	          shows	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
       suffered	       VBD	      S-VP	         O	       suffered	      I-A1	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
            gun	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
           shot	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
         wounds	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(S(NP(NP*
         manner	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
          cause	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
          death	        NN	      S-NP	         O	              -	         O	         O	      E-A1	         O	(NP*)))
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
     determined	       VBN	      E-VP	         O	     determined	         O	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	      I-A0	      B-A1	(NP(NP*
        autopsy	        NN	      E-NP	         O	              -	         O	         O	      I-A0	      E-A1	*)
           done	       VBN	      S-VP	         O	           done	         O	         O	      I-A0	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	      I-A0	(NP*
        medical	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	*
       examiner	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	      S-A1	         O	(NP*)))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(NP(NP*
           crew	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
         headed	       VBN	      S-VP	         O	         headed	      I-A1	       S-V	         O	         O	(VP*
          there	        RB	    S-ADVP	         O	              -	      E-A1	  S-AM-LOC	         O	         O	(ADVP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	(VP*
         update	        VB	      E-VP	         O	         update	         O	         O	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP(NP*
          story	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
        details	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	         O	(NP(NP*)
             as	        RB	    B-ADVP	         O	              -	         O	         O	      I-A1	         O	(ADVP(ADVP*
           soon	        RB	    E-ADVP	         O	              -	         O	         O	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	(S(NP*)
            get	       VBP	      S-VP	         O	            get	         O	         O	      I-A1	       S-V	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
      MSNewsNow	       NNP	      E-NP	     S-PER	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

