     2017-03-03	        CD	      S-NP	         O	              -	(S1(NP*))

         Family	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
        friends	       NNS	      I-NP	         O	              -	      I-A0	*
             ID	        NN	      I-NP	         O	              -	      I-A0	*
           girl	        NN	      E-NP	         O	              -	      E-A0	*)
         killed	       VBD	      S-VP	         O	         killed	       B-V	(VP*
             in	        RP	      S-PP	         O	              -	       E-V	(ADVP*)
              '	        ''	      B-NP	         O	              -	         O	(NP*
        satanic	        JJ	      I-NP	         O	              -	      B-A1	*
              '	        ''	      I-NP	         O	              -	      I-A1	*
         murder	        NN	      E-NP	         O	              -	      E-A1	*))))

        Genesis	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
        Cornejo	       NNP	      I-NP	     S-PER	              -	      I-A0	         O	*
        NEWLINE	       NNP	      I-NP	     B-LOC	              -	      I-A0	         O	*
        HOUSTON	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
         Family	        NN	      I-NP	         O	              -	      I-A0	         O	*
        members	       NNS	      E-NP	         O	              -	      I-A0	         O	*)
            and	        CC	         O	         O	              -	      I-A0	         O	*
        friends	       NNS	      S-NP	         O	              -	      E-A0	         O	(NP*))
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       murdered	       VBN	      S-VP	         O	       murdered	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
          MS-13	       NNP	      B-NP	     S-ORG	              -	      I-A1	      I-A0	(NP*
           gang	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
        members	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*))))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
        15-year	        JJ	      E-VP	         O	              -	      I-A1	         O	(ADJP*)
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	         O	         O	              -	      I-A1	         O	(NP(NP*
        Genesis	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	*
        Cornejo	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         Jersey	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
        Village	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	*)))))))
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-LOC	              -	      E-A1	         O	(NP*)))

        Genesis	       NNP	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(NP*)
    disappeared	       VBD	      S-VP	         O	    disappeared	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
             19	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
         police	       NNS	      E-NP	         O	              -	  I-AM-TMP	      S-A0	         O	*)))
        thought	       VBD	      S-VP	         O	        thought	  I-AM-TMP	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	(SBAR(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	  I-AM-TMP	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-DIR	(ADVP*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-DIR	(PP*
            New	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A1	  I-AM-DIR	(NP*
           York	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A1	  E-AM-DIR	*))
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-MNR	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-MNR	(NP*
   unidentified	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-MNR	*
            man	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-MNR	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))))))))

        Instead	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            she	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
          ended	       VBD	      S-VP	         O	          ended	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      B-A0	(NP(NP*
           gang	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
        members	       NNS	      E-NP	         O	              -	      I-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	(SBAR(WHNP*)
      allegedly	        RB	    S-ADVP	         O	              -	      I-A0	  S-AM-ADV	(S(ADVP*)
         killed	       VBD	      S-VP	         O	         killed	      I-A0	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A0	      B-A1	(NP*)
             as	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
           part	        NN	      S-NP	         O	              -	      I-A0	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
        satanic	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
         ritual	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	*))))))))))))

        Rosmeri	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
        Cornejo	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
         posted	       VBD	      S-VP	         O	         posted	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
       Facebook	       NNP	      S-NP	         O	              -	  E-AM-LOC	         O	         O	(NP*))
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
     devastated	       VBN	      E-VP	         O	     devastated	      I-A1	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	*)
          death	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              "	       PDT	      S-VP	         O	              -	         O	         O	      B-A0	(S(NP(NP*)
           some	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
         damned	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	*
           gang	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*
              '	        ''	         O	         O	              -	         O	         O	      E-A0	*))
           took	       VBD	      S-VP	         O	           took	         O	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           life	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(X(S(NP(NP*
             MS	       NNP	      I-NP	         O	              -	      I-A0	*
             13	        CD	      I-NP	         O	              -	      I-A0	*
         victim	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
          right	        RB	    S-ADVP	         O	              -	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	*
        Genesis	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP*
        Cornejo	       NNP	      E-NP	     E-PER	              -	      I-A0	*))
              ,	         ,	         O	         O	              -	      E-A0	*
           left	       VBD	      S-VP	         O	           left	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

        Melissa	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(S(NP*
      Tagarelli	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
         worked	       VBD	      S-VP	         O	         worked	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
        Rosmeri	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	         O	         O	(NP*
        Cornejo	       NNP	      E-NP	     E-PER	              -	  I-AM-MNR	         O	         O	*))
           back	        RB	    S-ADVP	         O	              -	  E-AM-MNR	         O	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	  I-AM-TMP	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	         O	(PP*
            New	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	         O	(NP*
           York	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  E-AM-LOC	         O	*)))))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	(S(NP*)
             's	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
          known	       VBN	      E-VP	         O	          known	  I-AM-TMP	         O	       S-V	(VP*
        Genesis	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	(NP*)
          since	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
         little	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
           girl	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)))))))
              .	         .	         O	         O	              -	  I-AM-TMP	         O	         O	*
              "	        ''	         O	         O	              -	  I-AM-TMP	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	  E-AM-TMP	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	         O	      B-A1	(S1(S(S(ADVP*)
           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	      I-A1	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           last	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           time	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
         really	        RB	    B-ADJP	         O	              -	         O	      I-A1	(ADVP*)
   affectionate	        JJ	    E-ADJP	         O	              -	         O	      I-A1	(ADJP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
         little	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        brother	        NN	      E-NP	         O	              -	         O	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        FW	         O	         O	              -	         O	      B-A0	(NP*
      Tagarelli	       NNP	      S-NP	     S-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S1(S*
            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        reading	       VBG	      E-VP	         O	        reading	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	         O	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP*
        waiting	       VBG	      I-NP	         O	              -	  I-AM-LOC	         O	         O	         O	*
           room	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           just	        RB	      B-VP	         O	              -	         O	  S-AM-ADV	         O	         O	(ADVP*)
         seemed	       VBD	      E-VP	         O	         seemed	         O	       S-V	         O	         O	(VP*
           like	        IN	      S-PP	         O	              -	         O	    B-C-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	    I-C-A1	      B-A0	         O	(NP*
         normal	        JJ	      I-NP	         O	              -	         O	    I-C-A1	      I-A0	         O	*
              ,	         ,	      I-NP	         O	              -	         O	    I-C-A1	      I-A0	         O	*
          young	        JJ	      I-NP	         O	              -	         O	    I-C-A1	      I-A0	         O	*
           teen	        NN	      I-NP	         O	              -	         O	    I-C-A1	      I-A0	         O	*
              .	         .	      I-NP	         O	              -	         O	    I-C-A1	      I-A0	         O	*
              "	        ''	      I-NP	         O	              -	         O	    I-C-A1	      I-A0	         O	*
        NEWLINE	       NNP	      I-NP	     B-PER	              -	         O	    I-C-A1	      I-A0	         O	*
      Tagarelli	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A1	      E-A0	         O	*)))
           says	       VBZ	      S-VP	         O	           says	         O	    I-C-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      B-A1	      B-A1	(SBAR(S(NP*
         family	        NN	      E-NP	         O	              -	         O	    I-C-A1	      I-A1	      E-A1	*)
          moved	       VBD	      S-VP	         O	          moved	         O	    I-C-A1	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	    I-C-A1	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A1	      I-A2	(NP*
        Houston	       NNP	      I-NP	     S-LOC	              -	         O	    I-C-A1	      I-A1	      I-A2	*
           area	        NN	      E-NP	         O	              -	         O	    I-C-A1	      I-A1	      I-A2	*))
              a	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A1	      I-A2	(ADVP(NP(NP*
         couple	        NN	      E-NP	         O	              -	         O	    I-C-A1	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	      I-A1	      I-A2	(PP*
         months	       NNS	      S-NP	         O	              -	         O	    I-C-A1	      I-A1	      I-A2	(NP*)))
            ago	        RB	    S-ADVP	         O	              -	         O	    E-C-A1	      E-A1	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

        Houston	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
      confirmed	       VBN	      E-VP	         O	      confirmed	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	(VP*
           shot	        NN	    S-ADJP	         O	              -	      I-A1	      S-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	      I-A1	      E-A3	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
      southwest	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
       February	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
             16	        CD	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))))))))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
        Genesis	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
        Cornejo	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	*))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
         Friday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
       underage	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           part	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	         O	*))))
            but	        CC	         O	         O	              -	      I-A1	         O	*
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
        release	        VB	      E-VP	         O	        release	      I-A1	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           more	       JJR	      I-NP	         O	              -	      I-A1	      I-A1	*
    information	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	(NP*
              .	         .	         O	         O	              -	      I-A1	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	*)))))))))))

              "	        IN	    S-SBAR	         O	              -	(S1(S(ADVP*)
          These	        DT	      S-NP	         O	              -	(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
      juveniles	       NNS	      S-NP	         O	              -	(NP*))
              .	         .	         O	         O	              -	*))

          These	        DT	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
           very	        RB	      B-NP	         O	              -	(NP(ADJP*
 impressionable	        JJ	      I-NP	         O	              -	*)
          young	        JJ	      I-NP	         O	              -	*
          women	       NNS	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
        talking	       VBG	      E-VP	         O	        talking	       S-V	      I-A1	(VP*
          about	        IN	      S-PP	         O	              -	      B-A1	      I-A1	(SBAR(S(NP(QP*
             14	        CD	      S-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             15	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(ADJP(NP*
          years	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            old	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*)
              "	       WDT	      S-NP	         O	              -	         O	      S-A0	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	*
            HPD	       NNP	      B-NP	         O	              -	         O	      B-A0	(NP*
            Sgt	       NNP	      E-NP	         O	              -	         O	      E-A0	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Chris	       NNP	      B-NP	     B-PER	              -	(S1(NP*
     Sturdivant	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(SINV(VP*
           They	       PRP	      S-NP	         O	              -	         O	(SBAR(S(NP*)
            're	       VBP	      S-VP	         O	              -	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	(PP*
           guys	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	         O	(S(VP*
         adults	       NNS	      S-NP	         O	              -	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	         O	(SBAR(WHNP*)
            are	       VBP	      B-VP	         O	              -	         O	(S(VP*
       hardened	       VBN	      E-VP	         O	       hardened	       S-V	(NP*
           gang	        NN	      B-NP	         O	              -	      B-A1	*
        members	       NNS	      E-NP	         O	              -	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	*
              "	        ''	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	(NP*)))

        Witness	        NN	      S-NP	         O	              -	(S1(X(NP*)
              :	         :	         O	         O	              -	*
        Satanic	        JJ	      B-NP	    S-MISC	              -	(NP(NP*
      sacrifice	        NN	      I-NP	         O	              -	*
         motive	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
          MS-13	       NNP	      B-NP	     S-ORG	              -	(NP(NP*
           gang	        NN	      E-NP	         O	              -	*
         murder	        NN	      B-NP	         O	              -	*)
        NEWLINE	        NN	      E-NP	     S-ORG	              -	(NP*))))))

          Diego	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(S1(S(NP(NP*
      Alexander	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
      Hernandez	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
         Rivera	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             18	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
         Miguel	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
          Angel	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
        Alvarez	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
         Flores	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             22	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP*
         Monday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(UCP(NP*)
            and	        CC	         O	         O	              -	         O	         O	*
        charged	       VBN	      S-VP	         O	        charged	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
         murder	        NN	      B-NP	         O	              -	         O	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	*
     kidnapping	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	(NP*)))

         Miguel	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(S1(NP(NP(NP(NP*
          Angel	       NNP	      I-NP	     I-PER	              -	         O	         O	         O	         O	         O	*
        Alvarez	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
         Flores	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	(NP*))
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
           left	       VBN	         O	         O	              -	         O	         O	         O	         O	         O	(S(VP*))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Diego	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP*
      Alexander	       NNP	      I-NP	     I-PER	              -	         O	         O	         O	         O	         O	*
      Hernandez	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
         Rivera	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	(NP(NP(NP*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
          right	        JJ	         O	         O	              -	         O	         O	         O	         O	         O	(ADJP*)
              )	     -RRB-	         O	         O	              -	         O	         O	         O	         O	         O	*))
        NEWLINE	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	         O	         O	         O	(SBAR(S(NP*
         Police	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
      connected	       VBD	      S-VP	         O	      connected	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
         murder	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*))
         thanks	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	      B-A0	         O	(NP(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	*
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	      I-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	      I-A0	         O	(SBAR(WHNP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	       S-V	         O	      I-A0	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	      I-A0	         O	(NP(NP*
           same	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	         O	*
           guys	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	      E-A0	         O	*)
           held	       VBD	      S-VP	         O	           held	      I-A1	      I-A1	       S-V	         O	         O	(VP(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	         O	(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A3	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A3	         O	         O	(NP*
           will	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A3	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
         forced	       VBD	      S-VP	         O	         forced	      I-A1	      I-A1	         O	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      S-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	      B-A2	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	      I-A1	         O	      I-A2	       S-V	(VP*
            sex	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	      E-A2	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	  B-AM-TMP	  B-AM-TMP	(PP*
          early	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	(NP*
       February	       NNP	      E-NP	         O	              -	      E-A1	      E-A1	         O	  E-AM-TMP	  E-AM-TMP	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
       believes	       VBZ	      S-VP	         O	       believes	       S-V	         O	         O	         O	(VP*
        Genesis	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	         O	         O	(VP*
        because	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-CAU	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-CAU	      S-A0	         O	(S(NP*)
         bashed	       VBD	      S-VP	         O	         bashed	      I-A1	  I-AM-CAU	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-CAU	      B-A1	      B-A1	(NP(NP*
        Satanic	        JJ	      I-NP	    S-MISC	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	*
         statue	        NN	      E-NP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	    S-R-A1	(SBAR(WHNP*)
       belonged	       VBD	      S-VP	         O	       belonged	      I-A1	  I-AM-CAU	      I-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	(NP*
           gang	        NN	      I-NP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	*
        members	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-CAU	      E-A1	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	*
           girl	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
    prosecutors	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         passed	       VBN	      E-VP	         O	         passed	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
            man	        NN	      S-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*))
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-DIR	         O	(PP*
            man	        NN	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-DIR	         O	*
      apartment	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
      apartment	        NN	      S-NP	         O	              -	      I-A1	      E-A2	         O	(NP*))
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
        running	       VBG	      S-VP	         O	        running	      I-A1	  I-AM-TMP	       S-V	(S(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	  S-AM-DIR	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	(PP*
           late	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(NP*
        January	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	*
     eventually	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
         turned	       VBD	      E-VP	         O	         turned	       B-V	         O	*
           over	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
           gang	        NN	      B-NP	         O	              -	      I-A2	         O	(NP*
        members	       NNS	      E-NP	         O	              -	      E-A2	         O	*))))
           back	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(VP(ADVP*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
              2	        CD	      E-NP	         O	              -	  I-AM-TMP	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	*
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           held	       VBN	      E-VP	         O	           held	  I-AM-TMP	       S-V	(VP*
        captive	        NN	      S-PP	         O	              -	  I-AM-TMP	      S-A2	(NP*)
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
           more	       JJR	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP(QP*
           than	        IN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
            two	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
          weeks	       NNS	      I-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))))
              .	         .	      I-NP	         O	              -	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
         police	        NN	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(S(NP*
            six	        CD	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
           gang	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
        members	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
         shared	       VBD	      S-VP	         O	         shared	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	         O	(PP*
           2900	        CD	      B-NP	         O	              -	      I-A1	      I-A3	         O	         O	(NP*
        Gessner	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A3	         O	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(S(NP*
            guy	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
      nicknamed	       VBN	      S-VP	         O	      nicknamed	      I-A1	         O	       S-V	         O	(VP*
      Diabolico	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A1	      S-A0	(S(NP*)
         called	       VBD	      S-VP	         O	         called	      I-A1	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	         O	(SBAR(S(S(NP*
           gang	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	         O	*
        members	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	         O	*)
            fed	       VBD	      S-VP	         O	            fed	      I-A1	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
          drugs	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*)))
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(S*
        alcohol	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	(VP(NP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
         forced	       VBD	      S-VP	         O	         forced	      I-A1	         O	       S-V	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	      S-A0	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      B-A2	         O	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	         O	      I-A2	       S-V	         O	(VP*
            sex	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A2	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-MNR	      B-A1	(NP(NP*
            guy	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-MNR	      E-A1	*)
          named	       VBN	      S-VP	         O	          named	      I-A1	         O	      I-A2	  I-AM-MNR	       S-V	(VP*
         Daniel	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      I-A2	  I-AM-MNR	      B-A1	(NP*
              .	         .	         O	         O	              -	      I-A1	         O	      I-A2	  I-AM-MNR	      I-A1	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      E-A1	         O	      E-A2	  E-AM-MNR	      E-A1	*)))))))))))))))

          Diego	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
      Alexander	       NNP	      I-NP	     I-PER	              -	      I-A1	*
      Hernandez	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
         Rivera	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             18	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
         Miguel	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
          Angel	       NNP	      I-NP	     I-PER	              -	      I-A1	*
        Alvarez	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
         Flores	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             22	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*))
            are	       VBP	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
         murder	        NN	      B-NP	         O	              -	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
     kidnapping	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	      S-A1	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(PP*
            She	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	         O	         O	(VP*
           down	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(ADVP*)
          while	        NN	      S-NP	         O	              -	  I-AM-LOC	         O	         O	(SBAR(S(NP*
              '	        ''	      B-NP	         O	              -	  I-AM-LOC	         O	         O	*
      Diabolico	       NNP	      E-NP	     S-PER	              -	  I-AM-LOC	         O	         O	*
              '	        ''	         O	         O	              -	  E-AM-LOC	         O	         O	*)
       tattooed	       VBD	      S-VP	         O	       tattooed	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
           grim	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
         reaper	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           from	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
           knee	        NN	      E-NP	         O	              -	         O	      I-A2	         O	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
           foot	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(SBAR(S(NP*
          judge	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
          court	        NN	      S-NP	         O	              -	         O	         O	  E-AM-LOC	(NP*
       Thursday	       NNP	      B-NP	         O	              -	         O	         O	  S-AM-TMP	*
              .	         .	      I-NP	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	*)))))))))))))))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S(ADVP*
             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	      B-A1	(SBAR(S(NP*)
       returned	       VBD	      S-VP	         O	       returned	       S-V	         O	         O	         O	      I-A1	(VP(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	         O	         O	      I-A1	(NP*
         statue	        NN	      E-NP	         O	              -	      E-A3	         O	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           told	       VBD	      S-VP	         O	           told	         O	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A2	         O	         O	      I-A1	(NP*
         entire	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	      I-A1	*
          group	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	      I-A1	*)
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	      I-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	      B-A0	      I-A1	(S(NP*
          beast	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	      E-A0	      I-A1	*)
            did	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	         O	      I-A1	*
           want	        VB	      E-VP	         O	           want	         O	      I-A1	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	      I-A1	(NP*
       material	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	*
       offering	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	      I-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
         wanted	       VBD	      S-VP	         O	         wanted	         O	         O	         O	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      I-A1	(NP*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	       PDT	         O	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP*
          judge	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

    Prosecutors	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
          Diego	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
         Rivera	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	      I-A1	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	(SBAR(S(NP*)
         pulled	       VBD	      S-VP	         O	         pulled	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
        NEWLINE	       NNP	         O	     S-ORG	              -	         O	         O	         O	(NP*)))

            One	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP*
        14-year	        JJ	      E-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	         O	         O	              -	      E-A1	         O	*))
           woke	       VBD	      S-VP	         O	           woke	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)))
            and	        CC	         O	         O	              -	         O	         O	*
        Genesis	       NNP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(X(SBAR(NP*
        14-year	        JJ	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
            old	        JJ	         O	         O	              -	(S(S(ADJP*)
             is	       VBZ	         O	         O	              -	(VP*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
           safe	        JJ	    S-ADJP	         O	              -	(ADJP*)))
            and	        CC	         O	         O	              -	*
            she	       PRP	      S-NP	         O	              -	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
          major	        JJ	      I-NP	         O	              -	*
           part	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           case	        NN	      E-NP	         O	              -	*)))))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

          There	        EX	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
    immigration	        NN	      I-NP	         O	              -	      I-A0	         O	*
           hold	        NN	      E-NP	         O	              -	      E-A0	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A0	         O	(SBAR(WHNP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(S(VP*
           keep	        VB	      E-VP	         O	           keep	       S-V	         O	(VP*
           them	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(NP*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	      I-A2	       S-V	(S(VP*
            out	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A2	(PP*
           jail	        NN	      S-NP	         O	              -	      E-A2	      E-A2	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
       suspects	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
    Salvadorian	        JJ	      B-NP	    S-MISC	              -	(NP(NP*
     immigrants	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
        country	        NN	      E-NP	         O	              -	*)
      illegally	        RB	    S-ADVP	         O	              -	(ADVP*)))))
              .	         .	         O	         O	              -	*
        NEWLINE	       NNP	         O	     S-ORG	              -	(NP*)))

             If	        IN	    S-SBAR	         O	              -	         O	(S1(X(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	(S(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	*)
          about	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           case	        NN	      E-NP	         O	              -	      I-A1	*)
             or	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*)))
         please	        VB	      B-VP	         O	              -	         O	(VP*
           call	        NN	      E-VP	         O	              -	         O	(NP*
          Crime	        NN	      B-NP	         O	              -	         O	*
       Stoppers	       NNS	      E-NP	         O	              -	         O	*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
            713	        CD	      S-NP	         O	              -	         O	(NP*)))))))
              -	         :	         O	         O	              -	         O	*
       222-TIPS	       NNS	      S-NP	     S-PER	              -	         O	(NP(NP(NP*)
              (	     -LRB-	         O	         O	              -	         O	(PRN*
           8477	        CD	      S-NP	         O	              -	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	*))
             or	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
          NCMEC	       NNP	      E-NP	     S-ORG	              -	         O	*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
              1	        CD	      S-NP	         O	              -	         O	(NP*)))
              -	         :	         O	         O	              -	         O	*
        800-THE	       NNP	      B-NP	     B-PER	              -	         O	(NP(NP*
          LOST.	       NNP	      I-NP	     I-PER	              -	         O	*
        NEWLINE	       NNP	      I-NP	     E-PER	              -	         O	*
             	        NN	      I-NP	         O	              -	         O	*)
           2017	        CD	      I-NP	         O	              -	         O	*
           KHOU	       NNP	      I-NP	     S-ORG	              -	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	*
             TV	        NN	      E-NP	         O	              -	         O	(NP*))))))

