
1	2017-01-19	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Boy	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	16	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	head	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Far	_	_	_	_	_	_	_	_	_	_	_	_	_
10	South	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Side	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Boy	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	16	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	head	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Far	_	_	_	_	_	_	_	_	_	_	_	_	_
10	South	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
12	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	16-year	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	old	_	_	_	_	_	_	_	_	_	_	_	_	_
16	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
17	was	_	_	_	_	_	_	_	_	_	_	_	_	_
18	critically	_	_	_	_	_	_	_	_	_	_	_	_	_
19	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
20	when	_	_	_	_	_	_	_	_	_	_	_	_	_
21	he	_	_	_	_	_	_	_	_	_	_	_	_	_
22	was	_	_	_	_	_	_	_	_	_	_	_	_	_
23	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	_	_	_	_	_	_	_	_	_	_	_	_	_
26	head	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_
28	evening	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	_	_	_	_	_	_	_	_	_	_	_	_
31	East	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
33	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
34	on	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Far	_	_	_	_	_	_	_	_	_	_	_	_	_
37	South	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	inside	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	vehicle	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	_	_
7	6:04	_	_	_	_	_	_	_	_	_	_	_	_	_
8	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	11000	_	_	_	_	_	_	_	_	_	_	_	_	_
12	block	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	_	_
14	South	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ewing	_	_	_	_	_	_	_	_	_	_	_	_	_
16	when	_	_	_	_	_	_	_	_	_	_	_	_	_
17	he	_	_	_	_	_	_	_	_	_	_	_	_	_
18	suffered	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_
20	gunshot	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wound	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	police	_	_	_	_	_	_	_	_	_	_	_	_	_
24	said	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	vehicle	_	_	_	_	_	_	_	_	_	_	_	_	_
3	then	_	_	_	_	_	_	_	_	_	_	_	_	_
4	crashed	_	_	_	_	_	_	_	_	_	_	_	_	_
5	into	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	tree	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Christ	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Medical	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Center	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Oak	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Law	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	critical	_	_	_	_	_	_	_	_	_	_	_	_	_
13	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Additional	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_
5	immediately	_	_	_	_	_	_	_	_	_	_	_	_	_
6	available	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	_	_	_	_	_	_	_	_	_	_	_	_
8	police	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-04-04	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Two	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Austin	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_	_	_	_	_	_
6	'	_	_	_	_	_	_	_	_	_	_	_	_	_
7	The	_	_	_	_	_	_	_	_	_	_	_	_	_
8	world	_	_	_	_	_	_	_	_	_	_	_	_	_
9	needs	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	_	_
11	see	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_
13	'	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Dion	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Stokes	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	playing	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_
6	game	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mobile	_	_	_	_	_	_	_	_	_	_	_	_	_
10	phone	_	_	_	_	_	_	_	_	_	_	_	_	_
11	early	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Wednesday	_	_	_	_	_	_	_	_	_	_	_	_	_
13	when	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gunfire	_	_	_	_	_	_	_	_	_	_	_	_	_
15	erupted	_	_	_	_	_	_	_	_	_	_	_	_	_
16	near	_	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	_	_	_	_	_	_	_	_	_	_	_	_
18	West	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
20	home	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Austin	_	_	_	_	_	_	_	_	_	_	_	_	_
24	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_
3	got	_	_	_	_	_	_	_	_	_	_	_	_	_
4	down	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Stokes	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	It	_	_	_	_	_	_	_	_	_	_	_	_	_
4	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
5	)	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	only	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reaction	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_
10	know	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	16-year	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_
5	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_
8	19-year	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_
10	old	_	_	_	_	_	_	_	_	_	_	_	_	_
11	man	_	_	_	_	_	_	_	_	_	_	_	_	_
12	were	_	_	_	_	_	_	_	_	_	_	_	_	_
13	each	_	_	_	_	_	_	_	_	_	_	_	_	_
14	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_
17	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
18	just	_	_	_	_	_	_	_	_	_	_	_	_	_
19	before	_	_	_	_	_	_	_	_	_	_	_	_	_
20	1:45	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
24	police	_	_	_	_	_	_	_	_	_	_	_	_	_
25	said	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	They	_	_	_	_	_	_	_	_	_	_	_	_	_
2	were	_	_	_	_	_	_	_	_	_	_	_	_	_
3	walking	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	800	_	_	_	_	_	_	_	_	_	_	_	_	_
7	block	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	North	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Parkside	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Avenue	_	_	_	_	_	_	_	_	_	_	_	_	_
12	when	_	_	_	_	_	_	_	_	_	_	_	_	_
13	someone	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_
16	red	_	_	_	_	_	_	_	_	_	_	_	_	_
17	van	_	_	_	_	_	_	_	_	_	_	_	_	_
18	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
19	at	_	_	_	_	_	_	_	_	_	_	_	_	_
20	them	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	19-year	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_
7	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	good	_	_	_	_	_	_	_	_	_	_	_	_	_
10	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Mount	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Sinai	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	teen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	good	_	_	_	_	_	_	_	_	_	_	_	_	_
7	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Stroger	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	No	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	custody	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	teen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_
6	were	_	_	_	_	_	_	_	_	_	_	_	_	_
7	among	_	_	_	_	_	_	_	_	_	_	_	_	_
8	11	_	_	_	_	_	_	_	_	_	_	_	_	_
9	people	_	_	_	_	_	_	_	_	_	_	_	_	_
10	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fatally	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Tuesday	_	_	_	_	_	_	_	_	_	_	_	_	_
17	afternoon	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	_	_
19	early	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Wednesday	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	police	_	_	_	_	_	_	_	_	_	_	_	_	_
23	said	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	As	_	_	_	_	_	_	_	_	_	_	_	_	_
2	officers	_	_	_	_	_	_	_	_	_	_	_	_	_
3	blocked	_	_	_	_	_	_	_	_	_	_	_	_	_
4	off	_	_	_	_	_	_	_	_	_	_	_	_	_
5	part	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Parkside	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	neighbors	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wearing	_	_	_	_	_	_	_	_	_	_	_	_	_
11	pajamas	_	_	_	_	_	_	_	_	_	_	_	_	_
12	peeked	_	_	_	_	_	_	_	_	_	_	_	_	_
13	out	_	_	_	_	_	_	_	_	_	_	_	_	_
14	their	_	_	_	_	_	_	_	_	_	_	_	_	_
15	windows	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_
17	others	_	_	_	_	_	_	_	_	_	_	_	_	_
18	watched	_	_	_	_	_	_	_	_	_	_	_	_	_
19	police	_	_	_	_	_	_	_	_	_	_	_	_	_
20	from	_	_	_	_	_	_	_	_	_	_	_	_	_
21	their	_	_	_	_	_	_	_	_	_	_	_	_	_
22	front	_	_	_	_	_	_	_	_	_	_	_	_	_
23	porches	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	crime	_	_	_	_	_	_	_	_	_	_	_	_	_
3	scene	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_
5	later	_	_	_	_	_	_	_	_	_	_	_	_	_
6	expanded	_	_	_	_	_	_	_	_	_	_	_	_	_
7	after	_	_	_	_	_	_	_	_	_	_	_	_	_
8	additional	_	_	_	_	_	_	_	_	_	_	_	_	_
9	casings	_	_	_	_	_	_	_	_	_	_	_	_	_
10	were	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	front	_	_	_	_	_	_	_	_	_	_	_	_	_
15	lawn	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	_	_	_	_	_	_	_	_	_	_	_	_
18	home	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Stokes	_	_	_	_	_	_	_	_	_	_	_	_	_
2	broadcast	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aftermath	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Facebook	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Live	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_
3	world	_	_	_	_	_	_	_	_	_	_	_	_	_
4	needs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	see	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_
12	while	_	_	_	_	_	_	_	_	_	_	_	_	_
13	holding	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	_	_	_	_	_	_	_	_	_	_	_	_	_
15	phone	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	His	_	_	_	_	_	_	_	_	_	_	_	_	_
2	uncle	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	who	_	_	_	_	_	_	_	_	_	_	_	_	_
5	did	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_
7	want	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	_	_
9	be	_	_	_	_	_	_	_	_	_	_	_	_	_
10	identified	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	also	_	_	_	_	_	_	_	_	_	_	_	_	_
13	heard	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	gunfire	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_
17	thought	_	_	_	_	_	_	_	_	_	_	_	_	_
18	he	_	_	_	_	_	_	_	_	_	_	_	_	_
19	was	_	_	_	_	_	_	_	_	_	_	_	_	_
20	dreaming	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	watched	_	_	_	_	_	_	_	_	_	_	_	_	_
3	police	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	_	_
6	porch	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	_	_	_	_	_	_	_	_	_	_	_	_
11	neighbors	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	tried	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	_	_
15	piece	_	_	_	_	_	_	_	_	_	_	_	_	_
16	together	_	_	_	_	_	_	_	_	_	_	_	_	_
17	what	_	_	_	_	_	_	_	_	_	_	_	_	_
18	happened	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_
20	2	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_	_	_	_	_	_
23	South	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Austin	_	_	_	_	_	_	_	_	_	_	_	_	_
25	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Elvia	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Malagon	_	_	_	_	_	_	_	_	_	_	_	_	_
28	/	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Tribune	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Casings	_	_	_	_	_	_	_	_	_	_	_	_	_
32	were	_	_	_	_	_	_	_	_	_	_	_	_	_
33	found	_	_	_	_	_	_	_	_	_	_	_	_	_
34	on	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	_	_	_	_	_	_	_	_	_	_	_	_
36	ground	_	_	_	_	_	_	_	_	_	_	_	_	_
37	at	_	_	_	_	_	_	_	_	_	_	_	_	_
38	the	_	_	_	_	_	_	_	_	_	_	_	_	_
39	scene	_	_	_	_	_	_	_	_	_	_	_	_	_
40	of	_	_	_	_	_	_	_	_	_	_	_	_	_
41	a	_	_	_	_	_	_	_	_	_	_	_	_	_
42	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
43	early	_	_	_	_	_	_	_	_	_	_	_	_	_
44	April	_	_	_	_	_	_	_	_	_	_	_	_	_
45	5	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_	_	_	_	_	_
47	2017	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_	_	_	_	_	_
49	that	_	_	_	_	_	_	_	_	_	_	_	_	_
50	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
51	a	_	_	_	_	_	_	_	_	_	_	_	_	_
52	16-year	_	_	_	_	_	_	_	_	_	_	_	_	_
53	-	_	_	_	_	_	_	_	_	_	_	_	_	_
54	old	_	_	_	_	_	_	_	_	_	_	_	_	_
55	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
56	and	_	_	_	_	_	_	_	_	_	_	_	_	_
57	a	_	_	_	_	_	_	_	_	_	_	_	_	_
58	19-year	_	_	_	_	_	_	_	_	_	_	_	_	_
59	-	_	_	_	_	_	_	_	_	_	_	_	_	_
60	old	_	_	_	_	_	_	_	_	_	_	_	_	_
61	man	_	_	_	_	_	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_	_	_	_	_	_
63	police	_	_	_	_	_	_	_	_	_	_	_	_	_
64	said	_	_	_	_	_	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Casings	_	_	_	_	_	_	_	_	_	_	_	_	_
2	were	_	_	_	_	_	_	_	_	_	_	_	_	_
3	found	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ground	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	scene	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_
12	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
13	early	_	_	_	_	_	_	_	_	_	_	_	_	_
14	April	_	_	_	_	_	_	_	_	_	_	_	_	_
15	5	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	2017	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_
20	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	_	_	_	_	_	_	_	_	_	_	_	_	_
22	16-year	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_	_	_	_	_	_
24	old	_	_	_	_	_	_	_	_	_	_	_	_	_
25	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	_	_	_	_	_	_	_	_	_	_	_	_	_
28	19-year	_	_	_	_	_	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_	_	_	_	_	_
30	old	_	_	_	_	_	_	_	_	_	_	_	_	_
31	man	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_
33	police	_	_	_	_	_	_	_	_	_	_	_	_	_
34	said	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	(	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Elvia	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Malagon	_	_	_	_	_	_	_	_	_	_	_	_	_
4	/	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Tribune	_	_	_	_	_	_	_	_	_	_	_	_	_
7	)	_	_	_	_	_	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Elvia	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Malagon	_	_	_	_	_	_	_	_	_	_	_	_	_
11	/	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Tribune	_	_	_	_	_	_	_	_	_	_	_	_	_
14	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Someone	_	_	_	_	_	_	_	_	_	_	_	_	_
3	died	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	a	_	_	_	_	_	_	_	_	_	_	_	_	_
2	67-year	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_
5	woman	_	_	_	_	_	_	_	_	_	_	_	_	_
6	asked	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Stokes’	_	_	_	_	_	_	_	_	_	_	_	_	_
8	uncle	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_
3	don’t	_	_	_	_	_	_	_	_	_	_	_	_	_
4	know	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	_	_
5	God	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_
8	she	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	woman	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	who	_	_	_	_	_	_	_	_	_	_	_	_	_
5	also	_	_	_	_	_	_	_	_	_	_	_	_	_
6	did	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	_	_	_	_	_	_	_	_	_	_	_	_
8	want	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_
11	identified	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_
14	she	_	_	_	_	_	_	_	_	_	_	_	_	_
15	was	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	bed	_	_	_	_	_	_	_	_	_	_	_	_	_
18	when	_	_	_	_	_	_	_	_	_	_	_	_	_
19	she	_	_	_	_	_	_	_	_	_	_	_	_	_
20	heard	_	_	_	_	_	_	_	_	_	_	_	_	_
21	several	_	_	_	_	_	_	_	_	_	_	_	_	_
22	gunshots	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_
3	just	_	_	_	_	_	_	_	_	_	_	_	_	_
4	heard	_	_	_	_	_	_	_	_	_	_	_	_	_
5	'	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bing	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bing	_	_	_	_	_	_	_	_	_	_	_	_	_
9	bing	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	'	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_
13	she	_	_	_	_	_	_	_	_	_	_	_	_	_
14	said	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_
3	didn’t	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dare	_	_	_	_	_	_	_	_	_	_	_	_	_
5	go	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	door	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	no	_	_	_	_	_	_	_	_	_	_	_	_	_
11	way	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	It	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	second	_	_	_	_	_	_	_	_	_	_	_	_	_
5	time	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	less	_	_	_	_	_	_	_	_	_	_	_	_	_
8	than	_	_	_	_	_	_	_	_	_	_	_	_	_
9	24	_	_	_	_	_	_	_	_	_	_	_	_	_
10	hours	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_
12	she	_	_	_	_	_	_	_	_	_	_	_	_	_
13	had	_	_	_	_	_	_	_	_	_	_	_	_	_
14	heard	_	_	_	_	_	_	_	_	_	_	_	_	_
15	gunfire	_	_	_	_	_	_	_	_	_	_	_	_	_
16	outside	_	_	_	_	_	_	_	_	_	_	_	_	_
17	her	_	_	_	_	_	_	_	_	_	_	_	_	_
18	home	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Wednesday	_	_	_	_	_	_	_	_	_	_	_	_	_
2	afternoon	_	_	_	_	_	_	_	_	_	_	_	_	_
3	she	_	_	_	_	_	_	_	_	_	_	_	_	_
4	heard	_	_	_	_	_	_	_	_	_	_	_	_	_
5	another	_	_	_	_	_	_	_	_	_	_	_	_	_
6	set	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	gunshots	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sounded	_	_	_	_	_	_	_	_	_	_	_	_	_
11	like	_	_	_	_	_	_	_	_	_	_	_	_	_
12	they	_	_	_	_	_	_	_	_	_	_	_	_	_
13	were	_	_	_	_	_	_	_	_	_	_	_	_	_
14	coming	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_
17	block	_	_	_	_	_	_	_	_	_	_	_	_	_
18	west	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	_	_	_	_	_	_	_	_	_	_	_	_
20	her	_	_	_	_	_	_	_	_	_	_	_	_	_
21	home	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	She	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	several	_	_	_	_	_	_	_	_	_	_	_	_	_
6	residents	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	street	_	_	_	_	_	_	_	_	_	_	_	_	_
10	who	_	_	_	_	_	_	_	_	_	_	_	_	_
11	are	_	_	_	_	_	_	_	_	_	_	_	_	_
12	retired	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	she	_	_	_	_	_	_	_	_	_	_	_	_	_
15	said	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	She	_	_	_	_	_	_	_	_	_	_	_	_	_
2	feels	_	_	_	_	_	_	_	_	_	_	_	_	_
3	exasperated	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	city	_	_	_	_	_	_	_	_	_	_	_	_	_
7	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
8	violence	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	saying	_	_	_	_	_	_	_	_	_	_	_	_	_
11	she	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wouldn’t	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mind	_	_	_	_	_	_	_	_	_	_	_	_	_
14	if	_	_	_	_	_	_	_	_	_	_	_	_	_
15	federal	_	_	_	_	_	_	_	_	_	_	_	_	_
16	agents	_	_	_	_	_	_	_	_	_	_	_	_	_
17	were	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sent	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	_	_	_	_	_	_	_	_	_	_	_	_
20	help	_	_	_	_	_	_	_	_	_	_	_	_	_
21	police	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_
3	just	_	_	_	_	_	_	_	_	_	_	_	_	_
4	want	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	live	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	peace	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_
11	she	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
4	like	_	_	_	_	_	_	_	_	_	_	_	_	_
5	someone	_	_	_	_	_	_	_	_	_	_	_	_	_
6	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
7	going	_	_	_	_	_	_	_	_	_	_	_	_	_
8	out	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	their	_	_	_	_	_	_	_	_	_	_	_	_	_
11	mind	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	About	_	_	_	_	_	_	_	_	_	_	_	_	_
2	10:50	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Tuesday	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	South	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fatal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
13	happened	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Englewood	_	_	_	_	_	_	_	_	_	_	_	_	_
17	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	17-year	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_
5	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_
9	20-year	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	old	_	_	_	_	_	_	_	_	_	_	_	_	_
12	man	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	an	_	_	_	_	_	_	_	_	_	_	_	_	_
15	alley	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_
18	5600	_	_	_	_	_	_	_	_	_	_	_	_	_
19	block	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	_	_
21	South	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Elizabeth	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Street	_	_	_	_	_	_	_	_	_	_	_	_	_
24	when	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	_	_	_	_	_	_	_	_	_	_	_	_	_
26	shooter	_	_	_	_	_	_	_	_	_	_	_	_	_
27	approached	_	_	_	_	_	_	_	_	_	_	_	_	_
28	them	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	_	_	_	_	_	_	_	_	_	_	_	_
30	opened	_	_	_	_	_	_	_	_	_	_	_	_	_
31	fire	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	teen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	chest	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Stroger	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	where	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_
11	pronounced	_	_	_	_	_	_	_	_	_	_	_	_	_
12	dead	_	_	_	_	_	_	_	_	_	_	_	_	_
13	at	_	_	_	_	_	_	_	_	_	_	_	_	_
14	11:21	_	_	_	_	_	_	_	_	_	_	_	_	_
15	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	identified	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Ronnie	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Jr.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_
11	same	_	_	_	_	_	_	_	_	_	_	_	_	_
12	block	_	_	_	_	_	_	_	_	_	_	_	_	_
13	where	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
16	took	_	_	_	_	_	_	_	_	_	_	_	_	_
17	place	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	according	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Cook	_	_	_	_	_	_	_	_	_	_	_	_	_
23	County	_	_	_	_	_	_	_	_	_	_	_	_	_
24	medical	_	_	_	_	_	_	_	_	_	_	_	_	_
25	examiner	_	_	_	_	_	_	_	_	_	_	_	_	_
26	's	_	_	_	_	_	_	_	_	_	_	_	_	_
27	office	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	older	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	right	_	_	_	_	_	_	_	_	_	_	_	_	_
9	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_
12	his	_	_	_	_	_	_	_	_	_	_	_	_	_
13	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_
15	stabilized	_	_	_	_	_	_	_	_	_	_	_	_	_
16	at	_	_	_	_	_	_	_	_	_	_	_	_	_
17	St.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Bernard	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	No	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	custody	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Officers	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_
3	detectives	_	_	_	_	_	_	_	_	_	_	_	_	_
4	searched	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stretch	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	alley	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_
11	included	_	_	_	_	_	_	_	_	_	_	_	_	_
12	about	_	_	_	_	_	_	_	_	_	_	_	_	_
13	three	_	_	_	_	_	_	_	_	_	_	_	_	_
14	garages	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	At	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_
3	edge	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	crime	_	_	_	_	_	_	_	_	_	_	_	_	_
7	scene	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	man	_	_	_	_	_	_	_	_	_	_	_	_	_
11	who	_	_	_	_	_	_	_	_	_	_	_	_	_
12	lives	_	_	_	_	_	_	_	_	_	_	_	_	_
13	around	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	corner	_	_	_	_	_	_	_	_	_	_	_	_	_
16	from	_	_	_	_	_	_	_	_	_	_	_	_	_
17	where	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_
19	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
20	took	_	_	_	_	_	_	_	_	_	_	_	_	_
21	place	_	_	_	_	_	_	_	_	_	_	_	_	_
22	stopped	_	_	_	_	_	_	_	_	_	_	_	_	_
23	by	_	_	_	_	_	_	_	_	_	_	_	_	_
24	after	_	_	_	_	_	_	_	_	_	_	_	_	_
25	work	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	_	_	_	_	_	_	_	_	_	_	_	_
27	see	_	_	_	_	_	_	_	_	_	_	_	_	_
28	what	_	_	_	_	_	_	_	_	_	_	_	_	_
29	happened	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	_	_	_	_	_	_	_	_	_	_	_	_	_
4	messed	_	_	_	_	_	_	_	_	_	_	_	_	_
5	up	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_
12	smoked	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	cigarette	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_
16	looked	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_
19	crime	_	_	_	_	_	_	_	_	_	_	_	_	_
20	scene	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	other	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shootings	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_
5	In	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	West	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Humboldt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Park	_	_	_	_	_	_	_	_	_	_	_	_	_
12	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_
15	34-year	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_
17	old	_	_	_	_	_	_	_	_	_	_	_	_	_
18	man	_	_	_	_	_	_	_	_	_	_	_	_	_
19	was	_	_	_	_	_	_	_	_	_	_	_	_	_
20	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_
23	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
24	about	_	_	_	_	_	_	_	_	_	_	_	_	_
25	4:10	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Wednesday	_	_	_	_	_	_	_	_	_	_	_	_	_
28	while	_	_	_	_	_	_	_	_	_	_	_	_	_
29	he	_	_	_	_	_	_	_	_	_	_	_	_	_
30	was	_	_	_	_	_	_	_	_	_	_	_	_	_
31	outside	_	_	_	_	_	_	_	_	_	_	_	_	_
32	in	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	_	_	_	_	_	_	_	_	_	_	_	_
34	2500	_	_	_	_	_	_	_	_	_	_	_	_	_
35	block	_	_	_	_	_	_	_	_	_	_	_	_	_
36	of	_	_	_	_	_	_	_	_	_	_	_	_	_
37	West	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Cortez	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Street	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_
41	police	_	_	_	_	_	_	_	_	_	_	_	_	_
42	said	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shooter	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pulled	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_
6	gun	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fired	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	_	_
10	him	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Presence	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Saints	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Mary	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Elizabeth	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Medical	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Center	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_
15	was	_	_	_	_	_	_	_	_	_	_	_	_	_
16	later	_	_	_	_	_	_	_	_	_	_	_	_	_
17	transferred	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Stroger	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	About	_	_	_	_	_	_	_	_	_	_	_	_	_
2	9:55	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Tuesday	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	West	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Lawndale	_	_	_	_	_	_	_	_	_	_	_	_	_
11	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	22-year	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	old	_	_	_	_	_	_	_	_	_	_	_	_	_
17	man	_	_	_	_	_	_	_	_	_	_	_	_	_
18	was	_	_	_	_	_	_	_	_	_	_	_	_	_
19	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_
22	right	_	_	_	_	_	_	_	_	_	_	_	_	_
23	shoulder	_	_	_	_	_	_	_	_	_	_	_	_	_
24	while	_	_	_	_	_	_	_	_	_	_	_	_	_
25	he	_	_	_	_	_	_	_	_	_	_	_	_	_
26	was	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	_	_	_	_	_	_	_	_	_	_	_	_
29	1500	_	_	_	_	_	_	_	_	_	_	_	_	_
30	block	_	_	_	_	_	_	_	_	_	_	_	_	_
31	of	_	_	_	_	_	_	_	_	_	_	_	_	_
32	South	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Lawndale	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Avenue	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_
36	police	_	_	_	_	_	_	_	_	_	_	_	_	_
37	said	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	His	_	_	_	_	_	_	_	_	_	_	_	_	_
2	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stabilized	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Stroger	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_
4	give	_	_	_	_	_	_	_	_	_	_	_	_	_
5	officers	_	_	_	_	_	_	_	_	_	_	_	_	_
6	additional	_	_	_	_	_	_	_	_	_	_	_	_	_
7	details	_	_	_	_	_	_	_	_	_	_	_	_	_
8	about	_	_	_	_	_	_	_	_	_	_	_	_	_
9	what	_	_	_	_	_	_	_	_	_	_	_	_	_
10	happened	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	police	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	About	_	_	_	_	_	_	_	_	_	_	_	_	_
2	7:15	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Southwest	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	40-year	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	old	_	_	_	_	_	_	_	_	_	_	_	_	_
13	man	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_
15	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_
18	head	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	_	_	_	_	_	_	_	_	_	_	_	_
20	critically	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	and	_	_	_	_	_	_	_	_	_	_	_	_	_
24	a	_	_	_	_	_	_	_	_	_	_	_	_	_
25	24-year	_	_	_	_	_	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_	_	_	_	_	_
27	old	_	_	_	_	_	_	_	_	_	_	_	_	_
28	man	_	_	_	_	_	_	_	_	_	_	_	_	_
29	was	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	_	_	_	_	_	_	_	_	_	_	_	_
31	good	_	_	_	_	_	_	_	_	_	_	_	_	_
32	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
33	after	_	_	_	_	_	_	_	_	_	_	_	_	_
34	a	_	_	_	_	_	_	_	_	_	_	_	_	_
35	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
36	in	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Brighton	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Park	_	_	_	_	_	_	_	_	_	_	_	_	_
40	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	It	_	_	_	_	_	_	_	_	_	_	_	_	_
2	happened	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	3200	_	_	_	_	_	_	_	_	_	_	_	_	_
6	block	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_
8	West	_	_	_	_	_	_	_	_	_	_	_	_	_
9	38th	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Place	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	police	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Both	_	_	_	_	_	_	_	_	_	_	_	_	_
2	men	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	_	_	_	_	_	_	_	_	_	_	_	_
4	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Mount	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Sinai	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	where	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_
12	older	_	_	_	_	_	_	_	_	_	_	_	_	_
13	man	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_
16	listed	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	_	_
18	critical	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_
21	other	_	_	_	_	_	_	_	_	_	_	_	_	_
22	man	_	_	_	_	_	_	_	_	_	_	_	_	_
23	was	_	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	_	_	_	_	_	_	_	_	_	_	_	_
25	good	_	_	_	_	_	_	_	_	_	_	_	_	_
26	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	police	_	_	_	_	_	_	_	_	_	_	_	_	_
29	said	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	About	_	_	_	_	_	_	_	_	_	_	_	_	_
2	6:05	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	South	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	19-year	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	old	_	_	_	_	_	_	_	_	_	_	_	_	_
13	man	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_
15	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_
18	legs	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_
21	2600	_	_	_	_	_	_	_	_	_	_	_	_	_
22	block	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	_	_	_	_	_	_	_	_	_	_	_	_	_
24	East	_	_	_	_	_	_	_	_	_	_	_	_	_
25	85th	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Street	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	_	_	_	_	_	_	_	_	_	_	_	_
29	South	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
31	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_
33	police	_	_	_	_	_	_	_	_	_	_	_	_	_
34	said	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Someone	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_
4	light	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	colored	_	_	_	_	_	_	_	_	_	_	_	_	_
7	van	_	_	_	_	_	_	_	_	_	_	_	_	_
8	opened	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fire	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	hitting	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	19-year	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	old	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Northwestern	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Memorial	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	good	_	_	_	_	_	_	_	_	_	_	_	_	_
10	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	About	_	_	_	_	_	_	_	_	_	_	_	_	_
2	3:05	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	South	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Grand	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Crossing	_	_	_	_	_	_	_	_	_	_	_	_	_
11	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	20-year	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	old	_	_	_	_	_	_	_	_	_	_	_	_	_
17	man	_	_	_	_	_	_	_	_	_	_	_	_	_
18	was	_	_	_	_	_	_	_	_	_	_	_	_	_
19	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_
22	7000	_	_	_	_	_	_	_	_	_	_	_	_	_
23	block	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	_	_	_	_	_	_	_	_	_	_	_	_
25	South	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Dorchester	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Avenue	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	police	_	_	_	_	_	_	_	_	_	_	_	_	_
30	said	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gunman	_	_	_	_	_	_	_	_	_	_	_	_	_
3	walked	_	_	_	_	_	_	_	_	_	_	_	_	_
4	up	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	victim	_	_	_	_	_	_	_	_	_	_	_	_	_
3	got	_	_	_	_	_	_	_	_	_	_	_	_	_
4	himself	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jackson	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Park	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	where	_	_	_	_	_	_	_	_	_	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	_	_
12	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
13	had	_	_	_	_	_	_	_	_	_	_	_	_	_
14	stabilized	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	police	_	_	_	_	_	_	_	_	_	_	_	_	_
17	said	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	About	_	_	_	_	_	_	_	_	_	_	_	_	_
2	12:15	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	South	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	24-year	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	old	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	_	_	_	_	_	_	_	_	_	_	_	_
14	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_
17	1600	_	_	_	_	_	_	_	_	_	_	_	_	_
18	block	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	_	_	_	_	_	_	_	_	_	_	_	_
20	West	_	_	_	_	_	_	_	_	_	_	_	_	_
21	81st	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Street	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Gresham	_	_	_	_	_	_	_	_	_	_	_	_	_
26	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	police	_	_	_	_	_	_	_	_	_	_	_	_	_
29	said	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	24-year	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_
6	walking	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	81st	_	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_
11	black	_	_	_	_	_	_	_	_	_	_	_	_	_
12	vehicle	_	_	_	_	_	_	_	_	_	_	_	_	_
13	pulled	_	_	_	_	_	_	_	_	_	_	_	_	_
14	up	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	_	_
16	him	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_
18	someone	_	_	_	_	_	_	_	_	_	_	_	_	_
19	inside	_	_	_	_	_	_	_	_	_	_	_	_	_
20	fired	_	_	_	_	_	_	_	_	_	_	_	_	_
21	shots	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	hitting	_	_	_	_	_	_	_	_	_	_	_	_	_
24	him	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	_	_	_	_	_	_	_	_	_	_	_	_	_
27	left	_	_	_	_	_	_	_	_	_	_	_	_	_
28	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	police	_	_	_	_	_	_	_	_	_	_	_	_	_
31	said	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Advocate	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Christ	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Medical	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Center	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Oak	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Lawn	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	_	_
13	good	_	_	_	_	_	_	_	_	_	_	_	_	_
14	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shooter	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fled	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	vehicle	_	_	_	_	_	_	_	_	_	_	_	_	_
7	east	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	_	_
9	81st	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Street	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	On	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Tuesday	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	21-year	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_
7	old	_	_	_	_	_	_	_	_	_	_	_	_	_
8	man	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sought	_	_	_	_	_	_	_	_	_	_	_	_	_
10	medical	_	_	_	_	_	_	_	_	_	_	_	_	_
11	help	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gunshot	_	_	_	_	_	_	_	_	_	_	_	_	_
15	wound	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	_	_	_	_	_	_	_	_	_	_	_	_
18	hand	_	_	_	_	_	_	_	_	_	_	_	_	_
19	days	_	_	_	_	_	_	_	_	_	_	_	_	_
20	after	_	_	_	_	_	_	_	_	_	_	_	_	_
21	he	_	_	_	_	_	_	_	_	_	_	_	_	_
22	was	_	_	_	_	_	_	_	_	_	_	_	_	_
23	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
24	during	_	_	_	_	_	_	_	_	_	_	_	_	_
25	an	_	_	_	_	_	_	_	_	_	_	_	_	_
26	attempted	_	_	_	_	_	_	_	_	_	_	_	_	_
27	robbery	_	_	_	_	_	_	_	_	_	_	_	_	_
28	in	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	_	_	_	_	_	_	_	_	_	_	_	_
30	South	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Austin	_	_	_	_	_	_	_	_	_	_	_	_	_
32	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_
34	police	_	_	_	_	_	_	_	_	_	_	_	_	_
35	said	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Check	_	_	_	_	_	_	_	_	_	_	_	_	_
2	back	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	_	_
4	updates	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-04-05	_	_	_	_	_	_	_	_	_	_	_	_	_

1	17-year	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_
3	old	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Ronnie	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jr.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	killed	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	man	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
13	near	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	_	_	_	_	_	_	_	_	_	_	_	_	_
15	home	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Englewood	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ronnie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Tyrone	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Jr.	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_
6	killed	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_
9	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
10	near	_	_	_	_	_	_	_	_	_	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	_	_
12	home	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Englewood	_	_	_	_	_	_	_	_	_	_	_	_	_
16	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
17	late	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Tuesday	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_
20	also	_	_	_	_	_	_	_	_	_	_	_	_	_
21	left	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	_	_	_	_	_	_	_	_	_	_	_	_	_
23	man	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wounded	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	17-year	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jr	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_
8	standing	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	an	_	_	_	_	_	_	_	_	_	_	_	_	_
11	alley	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	20-year	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_
16	old	_	_	_	_	_	_	_	_	_	_	_	_	_
17	man	_	_	_	_	_	_	_	_	_	_	_	_	_
18	about	_	_	_	_	_	_	_	_	_	_	_	_	_
19	10:50	_	_	_	_	_	_	_	_	_	_	_	_	_
20	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_
23	5600	_	_	_	_	_	_	_	_	_	_	_	_	_
24	block	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	_	_	_	_	_	_	_	_	_	_	_	_
26	South	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Elizabeth	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Another	_	_	_	_	_	_	_	_	_	_	_	_	_
2	male	_	_	_	_	_	_	_	_	_	_	_	_	_
3	walked	_	_	_	_	_	_	_	_	_	_	_	_	_
4	up	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_
6	them	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fired	_	_	_	_	_	_	_	_	_	_	_	_	_
9	shots	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	according	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Police	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Cook	_	_	_	_	_	_	_	_	_	_	_	_	_
18	County	_	_	_	_	_	_	_	_	_	_	_	_	_
19	medical	_	_	_	_	_	_	_	_	_	_	_	_	_
20	examiner	_	_	_	_	_	_	_	_	_	_	_	_	_
21	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
22	office	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	who	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lived	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	same	_	_	_	_	_	_	_	_	_	_	_	_	_
8	block	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	suffered	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gunshot	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wounds	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	chest	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_
17	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	_	_	_	_	_	_	_	_	_	_	_	_
20	was	_	_	_	_	_	_	_	_	_	_	_	_	_
21	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Stroger	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	where	_	_	_	_	_	_	_	_	_	_	_	_	_
27	he	_	_	_	_	_	_	_	_	_	_	_	_	_
28	was	_	_	_	_	_	_	_	_	_	_	_	_	_
29	pronounced	_	_	_	_	_	_	_	_	_	_	_	_	_
30	dead	_	_	_	_	_	_	_	_	_	_	_	_	_
31	at	_	_	_	_	_	_	_	_	_	_	_	_	_
32	11:21	_	_	_	_	_	_	_	_	_	_	_	_	_
33	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	authorities	_	_	_	_	_	_	_	_	_	_	_	_	_
36	said	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	man	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_
4	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_
7	right	_	_	_	_	_	_	_	_	_	_	_	_	_
8	leg	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_
11	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_
13	St.	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Bernard	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	where	_	_	_	_	_	_	_	_	_	_	_	_	_
18	his	_	_	_	_	_	_	_	_	_	_	_	_	_
19	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
20	was	_	_	_	_	_	_	_	_	_	_	_	_	_
21	stabilized	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	police	_	_	_	_	_	_	_	_	_	_	_	_	_
24	said	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	—Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sun	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Times	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Wire	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-01-19	_	_	_	_	_	_	_	_	_	_	_	_	_

1	16-year	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_
3	old	_	_	_	_	_	_	_	_	_	_	_	_	_
4	girl	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	buttocks	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Lawndale	_	_	_	_	_	_	_	_	_	_	_	_	_

1	By	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Larry	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Altman	_	_	_	_	_	_	_	_	_	_	_	_	_
4	laltman@scng.com	_	_	_	_	_	_	_	_	_	_	_	_	_
5	@larryaltman	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Twitter	_	_	_	_	_	_	_	_	_	_	_	_	_
8	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	16-year	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	old	_	_	_	_	_	_	_	_	_	_	_	_	_
12	was	_	_	_	_	_	_	_	_	_	_	_	_	_
13	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	buttocks	_	_	_	_	_	_	_	_	_	_	_	_	_
17	as	_	_	_	_	_	_	_	_	_	_	_	_	_
18	she	_	_	_	_	_	_	_	_	_	_	_	_	_
19	walked	_	_	_	_	_	_	_	_	_	_	_	_	_
20	along	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Lawndale	_	_	_	_	_	_	_	_	_	_	_	_	_
23	street	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	sheriff	_	_	_	_	_	_	_	_	_	_	_	_	_
26	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
27	deputies	_	_	_	_	_	_	_	_	_	_	_	_	_
28	said	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
3	occurred	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_
5	before	_	_	_	_	_	_	_	_	_	_	_	_	_
6	6	_	_	_	_	_	_	_	_	_	_	_	_	_
7	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Wednesday	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Mansel	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Avenue	_	_	_	_	_	_	_	_	_	_	_	_	_
12	north	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Manhattan	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Beach	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Boulevard	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sheriff	_	_	_	_	_	_	_	_	_	_	_	_	_
19	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Lt	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	John	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hocking	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	girl	_	_	_	_	_	_	_	_	_	_	_	_	_
3	told	_	_	_	_	_	_	_	_	_	_	_	_	_
4	deputies	_	_	_	_	_	_	_	_	_	_	_	_	_
5	she	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_
7	walking	_	_	_	_	_	_	_	_	_	_	_	_	_
8	north	_	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_
11	small	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sedan	_	_	_	_	_	_	_	_	_	_	_	_	_
13	pulled	_	_	_	_	_	_	_	_	_	_	_	_	_
14	up	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	_	_
16	her	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	occupants	_	_	_	_	_	_	_	_	_	_	_	_	_
3	engaged	_	_	_	_	_	_	_	_	_	_	_	_	_
4	her	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	brief	_	_	_	_	_	_	_	_	_	_	_	_	_
8	conversation	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	“	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	next	_	_	_	_	_	_	_	_	_	_	_	_	_
3	thing	_	_	_	_	_	_	_	_	_	_	_	_	_
4	she	_	_	_	_	_	_	_	_	_	_	_	_	_
5	knew	_	_	_	_	_	_	_	_	_	_	_	_	_
6	there	_	_	_	_	_	_	_	_	_	_	_	_	_
7	were	_	_	_	_	_	_	_	_	_	_	_	_	_
8	two	_	_	_	_	_	_	_	_	_	_	_	_	_
9	flashes	_	_	_	_	_	_	_	_	_	_	_	_	_
10	coming	_	_	_	_	_	_	_	_	_	_	_	_	_
11	out	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_
14	vehicle	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_
16	she	_	_	_	_	_	_	_	_	_	_	_	_	_
17	was	_	_	_	_	_	_	_	_	_	_	_	_	_
18	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_
21	lower	_	_	_	_	_	_	_	_	_	_	_	_	_
22	buttocks	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	”	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Hocking	_	_	_	_	_	_	_	_	_	_	_	_	_
26	said	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	She	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_
9	recovering	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	motive	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unknown	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-01-27	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Man	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	45	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	held	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fatal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Arkansas	_	_	_	_	_	_	_	_	_	_	_	_	_
11	high	_	_	_	_	_	_	_	_	_	_	_	_	_
12	school	_	_	_	_	_	_	_	_	_	_	_	_	_
13	student	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Police	_	_	_	_	_	_	_	_	_	_	_	_	_
2	arrested	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Arkansas	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_
9	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
10	death	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_
13	17-year	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	old	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Sheridan	_	_	_	_	_	_	_	_	_	_	_	_	_
17	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Austin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Moody	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	who	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	member	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Sheridan	_	_	_	_	_	_	_	_	_	_	_	_	_
11	High	_	_	_	_	_	_	_	_	_	_	_	_	_
12	School	_	_	_	_	_	_	_	_	_	_	_	_	_
13	football	_	_	_	_	_	_	_	_	_	_	_	_	_
14	team	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_
16	competed	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	_	_
18	track	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	_	_	_	_	_	_	_	_	_	_	_	_
20	field	_	_	_	_	_	_	_	_	_	_	_	_	_
21	for	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_
23	school	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	was	_	_	_	_	_	_	_	_	_	_	_	_	_
26	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	_	_	_	_	_	_	_	_	_	_	_	_	_
28	killed	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	_	_	_	_	_	_	_	_	_	_	_	_	_
30	front	_	_	_	_	_	_	_	_	_	_	_	_	_
31	of	_	_	_	_	_	_	_	_	_	_	_	_	_
32	his	_	_	_	_	_	_	_	_	_	_	_	_	_
33	home	_	_	_	_	_	_	_	_	_	_	_	_	_
34	on	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Arkansas	_	_	_	_	_	_	_	_	_	_	_	_	_
36	35	_	_	_	_	_	_	_	_	_	_	_	_	_
37	north	_	_	_	_	_	_	_	_	_	_	_	_	_
38	of	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Sheridan	_	_	_	_	_	_	_	_	_	_	_	_	_
40	on	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Jan.	_	_	_	_	_	_	_	_	_	_	_	_	_
42	19	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	This	_	_	_	_	_	_	_	_	_	_	_	_	_
2	story	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_
4	only	_	_	_	_	_	_	_	_	_	_	_	_	_
5	available	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Arkansas	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Online	_	_	_	_	_	_	_	_	_	_	_	_	_
10	archives	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Stories	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_
4	purchased	_	_	_	_	_	_	_	_	_	_	_	_	_
5	individually	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_
7	$	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2.95	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Click	_	_	_	_	_	_	_	_	_	_	_	_	_
2	here	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	search	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	_	_
6	this	_	_	_	_	_	_	_	_	_	_	_	_	_
7	story	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_
10	archives	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-01-19	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Boy	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	15	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Englewood	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Boy	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	15	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Englewood	_	_	_	_	_	_	_	_	_	_	_	_	_
8	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	15-year	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	old	_	_	_	_	_	_	_	_	_	_	_	_	_
12	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	_	_	_	_	_	_	_	_	_	_	_	_
14	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_
16	night	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_
19	South	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Side	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Englewood	_	_	_	_	_	_	_	_	_	_	_	_	_
22	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	At	_	_	_	_	_	_	_	_	_	_	_	_	_
2	8:53	_	_	_	_	_	_	_	_	_	_	_	_	_
3	p.m.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	boy	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_
8	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
9	multiple	_	_	_	_	_	_	_	_	_	_	_	_	_
10	times	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	chest	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_
15	abdomen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_
18	6900	_	_	_	_	_	_	_	_	_	_	_	_	_
19	block	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	_	_
21	South	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Stewart	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	according	_	_	_	_	_	_	_	_	_	_	_	_	_
25	to	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Chicago	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Police	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Comer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Children	_	_	_	_	_	_	_	_	_	_	_	_	_
7	’s	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Hospital	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	critical	_	_	_	_	_	_	_	_	_	_	_	_	_
11	condition	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Additional	_	_	_	_	_	_	_	_	_	_	_	_	_
2	details	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_
5	immediately	_	_	_	_	_	_	_	_	_	_	_	_	_
6	available	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-01-20	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Woman	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dies	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	man	_	_	_	_	_	_	_	_	_	_	_	_	_
7	faces	_	_	_	_	_	_	_	_	_	_	_	_	_
8	involuntary	_	_	_	_	_	_	_	_	_	_	_	_	_
9	manslaughter	_	_	_	_	_	_	_	_	_	_	_	_	_
10	charge	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	woman	_	_	_	_	_	_	_	_	_	_	_	_	_
3	who	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	head	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Twin	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Falls	_	_	_	_	_	_	_	_	_	_	_	_	_
13	apartment	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_
16	night	_	_	_	_	_	_	_	_	_	_	_	_	_
17	died	_	_	_	_	_	_	_	_	_	_	_	_	_
18	from	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_
20	wound	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Twin	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Falls	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Police	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Department	_	_	_	_	_	_	_	_	_	_	_	_	_
6	identified	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_
8	woman	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	_	_	_	_	_
10	20-year	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	old	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Katrina	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Budden	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	She	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_
5	St.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Luke	_	_	_	_	_	_	_	_	_	_	_	_	_
7	's	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Magic	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Valley	_	_	_	_	_	_	_	_	_	_	_	_	_
10	where	_	_	_	_	_	_	_	_	_	_	_	_	_
11	she	_	_	_	_	_	_	_	_	_	_	_	_	_
12	died	_	_	_	_	_	_	_	_	_	_	_	_	_
13	from	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_
15	injury	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Twin	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Falls	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Police	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Department	_	_	_	_	_	_	_	_	_	_	_	_	_
6	arrested	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Brandon	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Smithson	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	relation	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_
13	incident	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	He	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_
3	being	_	_	_	_	_	_	_	_	_	_	_	_	_
4	charged	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	_	_
6	involuntary	_	_	_	_	_	_	_	_	_	_	_	_	_
7	manslaughter	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Smithson	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_
4	arraigned	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	court	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Friday	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Twin	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Falls	_	_	_	_	_	_	_	_	_	_	_	_	_
4	County	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Coroner	_	_	_	_	_	_	_	_	_	_	_	_	_
6	scheduled	_	_	_	_	_	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_	_	_	_	_	_
8	autopsy	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Monday	_	_	_	_	_	_	_	_	_	_	_	_	_
11	morning	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Click	_	_	_	_	_	_	_	_	_	_	_	_	_
2	here	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_
4	read	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_
6	original	_	_	_	_	_	_	_	_	_	_	_	_	_
7	story	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-01-20	_	_	_	_	_	_	_	_	_	_	_	_	_

1	UPDATE	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Police	_	_	_	_	_	_	_	_	_	_	_	_	_
4	say	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_
7	showing	_	_	_	_	_	_	_	_	_	_	_	_	_
8	gun	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_
10	neighbors	_	_	_	_	_	_	_	_	_	_	_	_	_
11	when	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fatally	_	_	_	_	_	_	_	_	_	_	_	_	_
14	shot	_	_	_	_	_	_	_	_	_	_	_	_	_
15	roommate	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Already	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	subscriber	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Click	_	_	_	_	_	_	_	_	_	_	_	_	_
2	on	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	button	_	_	_	_	_	_	_	_	_	_	_	_	_
5	below	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	set	_	_	_	_	_	_	_	_	_	_	_	_	_
8	up	_	_	_	_	_	_	_	_	_	_	_	_	_
9	your	_	_	_	_	_	_	_	_	_	_	_	_	_
10	account	_	_	_	_	_	_	_	_	_	_	_	_	_
11	or	_	_	_	_	_	_	_	_	_	_	_	_	_
12	log	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	if	_	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	_	_	_	_	_	_	_	_	_	_	_	_
16	already	_	_	_	_	_	_	_	_	_	_	_	_	_
17	have	_	_	_	_	_	_	_	_	_	_	_	_	_
18	one	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_


1	2017-01-19	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Twin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Falls	_	_	_	_	_	_	_	_	_	_	_	_	_
3	police	_	_	_	_	_	_	_	_	_	_	_	_	_
4	investigate	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shooting	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Already	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	subscriber	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Click	_	_	_	_	_	_	_	_	_	_	_	_	_
2	on	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_
4	button	_	_	_	_	_	_	_	_	_	_	_	_	_
5	below	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	set	_	_	_	_	_	_	_	_	_	_	_	_	_
8	up	_	_	_	_	_	_	_	_	_	_	_	_	_
9	your	_	_	_	_	_	_	_	_	_	_	_	_	_
10	account	_	_	_	_	_	_	_	_	_	_	_	_	_
11	or	_	_	_	_	_	_	_	_	_	_	_	_	_
12	log	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	if	_	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	_	_	_	_	_	_	_	_	_	_	_	_
16	already	_	_	_	_	_	_	_	_	_	_	_	_	_
17	have	_	_	_	_	_	_	_	_	_	_	_	_	_
18	one	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

