     2017-01-25	        CD	      S-NP	         O	              -	(S1(NP*))

           OSHP	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        trooper	        NN	      E-NP	         O	              -	      E-A0	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

          HEATH	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
             OH	       NNP	      S-NP	         O	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WCMH	       NNP	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	(ADVP*)))

             An	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           Ohio	       NNP	      I-NP	    B-MISC	              -	      I-A0	*
          State	       NNP	      I-NP	    I-MISC	              -	      I-A0	*
        Highway	       NNP	      I-NP	    I-MISC	              -	      I-A0	*
         Patrol	       NNP	      I-NP	    E-MISC	              -	      I-A0	*
        trooper	        NN	      E-NP	         O	              -	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	(PP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
          Heath	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	*
         Police	       NNP	      I-NP	     E-ORG	              -	  I-AM-TMP	*
     department	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
        Highway	       NNP	      I-NP	    B-MISC	              -	  I-AM-ADV	*
         Patrol	       NNP	      E-NP	    E-MISC	              -	  E-AM-ADV	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         7:30pm	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          Heath	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
     Department	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           1287	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
         Hebron	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         patrol	        NN	      I-NP	         O	              -	         O	         O	         O	*
   spokesperson	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	         O	(VP*))
          while	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	(S(NP*
        trooper	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
     attempting	       VBG	      I-VP	         O	     attempting	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	(S(VP*
        holster	        VB	      E-VP	         O	        holster	         O	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
        service	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
         weapon	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        Trooper	       NNP	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       Columbus	       NNP	      I-NP	     S-LOC	              -	  I-AM-DIR	*
           area	        NN	      I-NP	         O	              -	  I-AM-DIR	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        medical	        JJ	      B-NP	         O	              -	      I-A0	(NP*
     helicopter	        NN	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
      described	       VBN	      E-VP	         O	      described	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(SBAR*
            non	        JJ	      B-NP	         O	              -	      I-A2	(S(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*)
           life	        NN	      E-NP	         O	              -	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A2	*
    threatening	       VBG	      S-VP	         O	              -	      E-A2	(S(VP*))))))
              .	         .	         O	         O	              -	         O	*))

           Keep	        VB	      B-VP	         O	           Keep	       S-V	         O	(S1(S(VP*
       checking	       VBG	      E-VP	         O	       checking	      B-A1	       S-V	(S(VP*
      NBC4i.com	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)))
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
           real	        JJ	      B-NP	         O	              -	      I-A1	      I-A3	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A3	*
           time	        NN	      I-NP	         O	              -	      I-A1	      I-A3	*)
        updates	       NNS	      E-NP	         O	              -	      I-A1	      I-A3	*))
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A3	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	(S1(S(S(VP*
            get	        VB	      E-VP	         O	            get	       S-V	         O	  I-AM-PNC	(VP*
         alerts	       NNS	      S-NP	         O	              -	      B-A1	         O	  I-AM-PNC	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-PNC	(PP*
       breaking	       VBG	      B-NP	         O	       breaking	      I-A1	       S-V	  I-AM-PNC	(S(VP*
           news	        NN	      E-NP	         O	              -	      E-A1	      S-A1	  E-AM-PNC	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           grab	       VBP	      S-VP	         O	           grab	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           free	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
           NBC4	       NNP	      I-NP	    B-MISC	              -	         O	         O	      I-A1	*
           News	       NNP	      I-NP	    I-MISC	              -	         O	         O	      I-A1	*
            App	       NNP	      E-NP	    E-MISC	              -	         O	         O	      E-A1	*)
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A3	(PP*
         iPhone	        NN	      B-NP	         O	              -	         O	         O	      I-A3	(NP*
             or	        CC	      I-NP	         O	              -	         O	         O	      I-A3	*
        Android	       NNP	      E-NP	         O	              -	         O	         O	      E-A3	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
           sign	        VB	      E-VP	         O	           sign	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
          email	        NN	      B-NP	         O	              -	  I-AM-PNC	(NP*
         alerts	       NNS	      E-NP	         O	              -	  E-AM-PNC	*))))
              .	         .	         O	         O	              -	         O	*))

