     2017-01-12	        CD	      S-NP	         O	              -	(S1(NP*))

   Williamsburg	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*)
    Independent	       NNP	      I-NP	     I-ORG	              -	      E-A0	*
        Briefly	       NNP	      E-NP	     E-ORG	              -	         O	(ADVP*)
         Locked	       VBD	      S-VP	         O	         Locked	       B-V	*
           Down	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          After	        IN	      S-PP	         O	              -	         O	(PP*
         Nearby	       NNP	      B-NP	         O	              -	         O	(NP*
         Shooti	       NNP	      I-NP	    S-MISC	              -	         O	*))
              -	         :	      I-NP	         O	              -	         O	*
      LEX18.com	        JJ	      I-NP	     S-LOC	              -	         O	(NP(NP*
              |	        NN	      I-NP	         O	              -	         O	*
     Continuous	       NNP	      I-NP	     B-ORG	              -	         O	*
           News	       NNP	      E-NP	     E-ORG	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*
   StormTracker	       NNP	      B-NP	     B-ORG	              -	         O	(NP*
        Weather	       NNP	      E-NP	     E-ORG	              -	         O	*))))

        WHITLEY	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP(NP*
         COUNTY	       NNP	      E-NP	     E-ORG	              -	*)
              ,	         ,	         O	         O	              -	*
            Ky.	       NNP	      S-NP	     S-LOC	              -	(NP*))
              (	     -LRB-	         O	         O	              -	(PRN*
            LEX	       NNP	      S-NP	         O	              -	(NP*
           18)-	         .	    S-ADJP	         O	              -	*))))

   Williamsburg	       NNP	      B-NP	     B-ORG	              -	(S1(S(NP*
    Independent	       NNP	      I-NP	     I-ORG	              -	*
        Schools	       NNP	      E-NP	     E-ORG	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
        briefly	        NN	    S-ADVP	         O	              -	(ADVP*)
             on	        IN	      S-PP	         O	              -	(PP*
       lockdown	        NN	      S-NP	         O	              -	(NP*))
          after	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	*
      situation	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
         nearby	        JJ	      I-NP	         O	              -	*
           home	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

            One	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Mount	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
         Morgan	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP(VP*
             on	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A4	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         female	        NN	      E-NP	         O	              -	         O	      I-A1	*)
          lying	       VBG	      S-VP	         O	              -	         O	      I-A1	(VP*
        outside	        IN	      S-PP	         O	              -	         O	      I-A1	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
         single	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      I-A1	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       shoulder	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
         around	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
           both	        DT	      S-NP	         O	              -	      I-A1	         O	      B-A0	(S(NP(NP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	*
        witness	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP*
        alleged	       VBN	      I-NP	         O	        alleged	      I-A1	       S-V	      I-A0	*
        shooter	        NN	      E-NP	         O	              -	      I-A1	      S-A1	      E-A0	*))
         called	       VBD	      S-VP	         O	         called	      I-A1	         O	       S-V	(VP*
            911	        CD	      S-NP	         O	              -	      E-A1	         O	      S-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
      airlifted	       VBN	      E-VP	         O	      airlifted	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        serious	        JJ	      B-NP	         O	              -	(NP(ADJP*
            but	        CC	      I-NP	         O	              -	*
         stable	        JJ	      I-NP	         O	              -	*)
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        alleged	        JJ	      I-NP	         O	              -	      I-A1	*
        shooter	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
        secured	       VBN	      E-VP	         O	        secured	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
         police	       NNS	      S-NP	         O	              -	      E-A0	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(PP*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	  I-AM-ADV	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	         O	(VP*
            any	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
    altercation	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
          prior	        RB	    S-ADVP	         O	              -	  I-AM-ADV	         O	(SBAR(ADVP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
             or	        CC	         O	         O	              -	  I-AM-ADV	         O	*
           what	        WP	      S-NP	         O	              -	  I-AM-ADV	    S-R-A1	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	  I-AM-ADV	       B-V	(S(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-ADV	       E-V	(ADVP*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      B-A2	(PP*
             it	       PRP	      S-NP	         O	              -	  E-AM-ADV	      E-A2	(NP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           that	        DT	      S-NP	         O	              -	  E-AM-LOC	(NP*))))))

            but	        CC	         O	         O	              -	         O	      B-A1	(S1(S(S*
          there	        EX	      S-NP	         O	              -	         O	      I-A1	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           made	       VBN	      S-VP	         O	           made	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
   Williamsburg	       NNP	      B-NP	     S-ORG	              -	         O	      B-A0	(NP*
         Police	       NNP	      I-NP	         O	              -	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	      I-A0	*
          Wayne	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
           Bird	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*))
              .	         .	         O	         O	              -	         O	         O	*))

           Bird	        NN	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
           move	        VB	      E-VP	         O	           move	      I-A1	       S-V	         O	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	(NP*
           case	        NN	      E-NP	         O	              -	      I-A1	  E-AM-ADV	         O	*))
          until	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
            get	       VBP	      S-VP	         O	            get	      I-A1	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP(NP*
      statement	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       lockdown	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
          since	        IN	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	(VP*
         lifted	       VBN	      E-VP	         O	         lifted	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        alleged	        JJ	      I-NP	         O	              -	      I-A1	*
        shooter	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
          Chris	       NNP	      B-NP	     B-PER	              -	      I-A2	(NP*
      Creekmore	       NNP	      E-NP	     E-PER	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
           name	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        Natasha	       NNP	      B-NP	     B-PER	              -	(NP*
         Archer	       NNP	      E-NP	     E-PER	              -	*))
              .	         .	         O	         O	              -	*))

