     2017-03-31	        CD	      S-NP	         O	              -	(S1(NP*))

        12-year	       SYM	      S-NP	         O	              -	      B-A0	         O	(S1(X(ADJP(ADJP*
              -	         :	         O	         O	              -	      I-A0	         O	*
            old	        JJ	         O	         O	              -	      E-A0	         O	*)
        suffers	       VBZ	      S-VP	         O	        suffers	       S-V	         O	*
            non	        JJ	      B-NP	         O	              -	      B-A1	         O	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
           life	        NN	      E-NP	         O	              -	      I-A1	      S-A0	(NP(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	      I-A1	       S-V	(VP*
       injuries	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
        Norfolk	       NNP	      B-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

        NORFOLK	       NNP	      S-NP	     S-LOC	              -	      B-A0	      B-A0	(S1(S(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	*
            Va.	       NNP	      S-NP	     S-LOC	              -	      I-A0	      I-A0	(NP*))
              -	         :	         O	         O	              -	      I-A0	      I-A0	*
              A	        DT	      B-NP	         O	              -	      I-A0	      I-A0	(ADJP(NP*
        12-year	        JJ	      E-NP	         O	              -	      I-A0	      I-A0	*)
              -	         :	         O	         O	              -	      I-A0	      I-A0	*
            old	        JJ	         O	         O	              -	      E-A0	      E-A0	(ADJP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
      suffering	       VBG	      S-VP	         O	      suffering	  I-AM-TMP	       S-V	(S(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
       Thursday	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           1300	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           Goff	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)))))
         around	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
             11	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	(NP(NP*
        12-year	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*)
         victim	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	*)
         inside	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           CHKD	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A2	(NP*))
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	      I-A1	  I-AM-PNC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	(PP*
            non	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-PNC	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-PNC	*)
           life	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	(NP*))
    threatening	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-PNC	(VP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-PNC	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
       revealed	       VBD	      S-VP	         O	       revealed	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         inside	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	S-R-AM-TMP	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	      I-A1	       S-V	(VP*
        outside	        JJ	    S-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-DIR	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*)
           next	        JJ	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(ADVP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
        entered	       VBD	      S-VP	         O	        entered	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
            hit	       VBD	      S-VP	         O	            hit	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      S-A0	      S-A0	      B-A2	      B-A0	(S1(S(S(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	    S-R-A0	      I-A2	      I-A0	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	      I-A2	      I-A0	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	      I-A2	      I-A0	(VP*
           seen	       VBN	      I-VP	         O	           seen	       S-V	         O	      I-A2	      I-A0	(VP*)
             or	        CC	      I-VP	         O	              -	         O	         O	      I-A2	      I-A0	*
          heard	       VBN	      E-VP	         O	          heard	         O	       S-V	      I-A2	      I-A0	(VP*
       anything	        NN	      S-NP	         O	              -	      B-A1	      B-A1	      I-A2	      I-A0	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A2	      E-A0	*)))))))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	         O	         O	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(S(NP*
          Crime	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
           Line	       NNP	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
              1	        CD	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP*)))))))))
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	*
       888-LOCK	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	*
              U	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	*
            UP.	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	(NP*))))

       Download	        VB	      S-VP	         O	       Download	       S-V	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           News	       NNP	      E-NP	     S-ORG	              -	      I-A1	*
              3	        CD	      B-NP	         O	              -	      I-A1	*
            app	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
             on	        IN	      S-PP	         O	              -	  E-AM-PNC	(PP*)
              -	         :	         O	         O	              -	         O	*
            the	        DT	         O	         O	              -	      S-A1	(NP*
              -	         :	         O	         O	              -	         O	*
             go	        VB	      S-VP	         O	              -	         O	*
        updates	       NNS	      S-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

