     2017-02-03	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      northwest	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
           side	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

             ×	       SYM	      B-NP	         O	              -	      B-A1	(S1(S(X*)
            Two	        CD	      I-NP	         O	              -	      I-A1	(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      northwest	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
           side	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

   INDIANAPOLIS	       NNP	      S-NP	     S-LOC	              -	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	*
        Ind.–	       NNP	      B-NP	     B-ORG	              -	      B-A0	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         double	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           city	        NN	      I-NP	         O	              -	      I-A1	*
           ’s	        NN	      E-NP	         O	              -	      I-A1	*
      northwest	        RB	      B-NP	         O	              -	      I-A1	*
           side	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
    Scarborough	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
           Lake	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
     Apartments	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
           High	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
         School	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
             Rd	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
           46th	        JJ	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
         Street	        NN	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           just	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	(PP(ADVP*)
          after	        IN	      I-NP	         O	              -	  I-AM-TMP	         O	*
              9	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
         report	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
          shots	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
          fired	       VBN	      S-VP	         O	          fired	  E-AM-TMP	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	         O	         O	(VP(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
           boys	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
           ages	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
             15	        CD	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
             16	        CD	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	         O	*
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	      I-A1	  I-AM-TMP	       S-V	(VP*
        through	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-MNR	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-MNR	*
            lot	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-MNR	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Another	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       juvenile	        JJ	      E-NP	         O	              -	      E-A0	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           shot	       VBN	      S-VP	         O	           shot	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           them	       PRP	      S-NP	         O	              -	      I-A1	  E-AM-LOC	(NP*))
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         behind	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
            car	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        witness	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
       didn’t	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	(S(VP*
            why	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           shot	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Both	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A0	*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
          minor	        JJ	      B-NP	         O	              -	      B-A1	(ADJP*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
            non	        JJ	      I-NP	         O	              -	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
    threatening	        JJ	      B-NP	         O	              -	      I-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
      ambulance	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
             on	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-DIR	(NP*
            own	        JJ	      E-NP	         O	              -	  E-AM-DIR	*)))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
             go	        VB	      E-VP	         O	             go	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A4	         O	*
           wall	        NN	      E-NP	         O	              -	      E-A4	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
         injure	        VB	      E-VP	         O	         injure	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
         person	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(S(VP*
         inside	        RB	    S-ADJP	         O	              -	         O	      E-A1	(ADVP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
        updated	       VBN	      E-VP	         O	        updated	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(SBAR*
           more	       JJR	      B-NP	         O	              -	  I-AM-MNR	      B-A1	(S(NP*
    information	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A1	*)
        becomes	       VBZ	      S-VP	         O	        becomes	  I-AM-MNR	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	  E-AM-MNR	      S-A2	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

