     2017-03-20	        CD	      S-NP	         O	              -	(S1(NP*))

        Pontiac	       NNP	      B-NP	     S-LOC	              -	      B-A1	      B-A0	(S1(S(S(NP(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
             15	        CD	      S-NP	         O	              -	         O	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	      I-A0	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	(PP*
        14-year	        JJ	      B-NP	         O	              -	      I-A0	      I-A0	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*)
         friend	        NN	      E-NP	         O	              -	      E-A0	      I-A0	*))))
              ,	         ,	         O	         O	              -	         O	      I-A0	*
       deputies	       NNS	      S-NP	         O	              -	         O	      E-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

        PONTIAC	       NNP	      S-NP	     S-LOC	              -	      B-A1	      B-A1	(S1(S(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
          Mich.	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	(NP*))
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
              A	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(SBAR(S(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
         friend	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
       possible	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
        Pontiac	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      E-A1	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
        Oakland	       NNP	      I-NP	     B-ORG	              -	         O	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	         O	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	         O	      E-A0	*)))))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

       Deputies	       NNS	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*))))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
            100	        CD	      I-NP	         O	              -	      I-A1	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
           Wall	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A2	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	      E-A2	*))))
         Friday	       NNP	      S-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
             11	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  E-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(S(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      B-A0	*)
            boy	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
      suffering	       VBG	      S-VP	         O	      suffering	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	      S-A0	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	      I-A1	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A3	      I-A1	         O	         O	         O	         O	*))
          alive	        JJ	    S-ADVP	         O	              -	      E-A3	      E-A1	         O	         O	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
       deputies	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         adding	       VBG	      S-VP	         O	         adding	         O	  B-AM-ADV	       S-V	         O	         O	         O	(S(VP*
           that	        IN	    S-SBAR	         O	              -	         O	  I-AM-ADV	      B-A1	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      B-A0	         O	         O	(S(NP*
    preliminary	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A0	         O	         O	*
  investigation	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      E-A0	         O	         O	*)
       revealed	       VBD	      S-VP	         O	       revealed	         O	  I-AM-ADV	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      B-A1	      B-A1	         O	(SBAR(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	*)
         friend	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      E-A1	         O	*)
           shot	       VBD	      S-VP	         O	           shot	         O	  I-AM-ADV	      I-A1	      I-A1	       S-V	         O	(VP(VP*
            him	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      E-A1	      S-A1	         O	(NP*))
            and	        CC	         O	         O	              -	         O	  I-AM-ADV	      I-A1	         O	         O	         O	*
         dialed	       VBD	      S-VP	         O	         dialed	         O	  I-AM-ADV	      I-A1	         O	         O	       S-V	(VP*
            911	        CD	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	         O	      S-A1	(NP*)
      afterward	        RB	    S-ADVP	         O	              -	         O	  E-AM-ADV	      E-A1	         O	         O	  S-AM-TMP	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
          other	        JJ	      I-NP	         O	              -	      I-A1	*
        friends	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            who	        WP	      S-NP	         O	              -	      I-A1	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(S(VP*
           also	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
        parents	       NNS	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(S(NP*
        14-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	*)
        remains	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
        custody	        NN	      S-NP	         O	              -	  E-AM-TMP	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

       Deputies	       NNS	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
 ClickOnDetroit	       NNP	      S-NP	     S-PER	              -	      E-A3	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
        updates	       NNS	      S-NP	         O	              -	  I-AM-PNC	(NP(NP*)
             on	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
          story	        NN	      E-NP	         O	              -	  E-AM-PNC	*)))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           WDIV	       NNP	      B-NP	     B-ORG	              -	         O	(S1(NP(NP*
 ClickOnDetroit	       NNP	      E-NP	     E-ORG	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

