     2017-02-02	        CD	      S-NP	         O	              -	(S1(NP*))

        Teenage	        JJ	      B-NP	         O	              -	      B-A0	(S1(X(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A0	*)
           shot	        NN	      S-VP	         O	              -	      I-A0	(VP*
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
          Mosby	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
          Court	       NNP	      E-NP	     E-LOC	              -	      I-A0	*))))
              ,	         ,	         O	         O	              -	      E-A0	*
        suspect	        VB	      S-VP	         O	        suspect	       S-V	(PP*
             on	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
            run	        NN	      E-NP	         O	              -	      E-A1	*)))))

       RICHMOND	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
            Va.	       NNP	      S-NP	     S-LOC	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WRIC	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)))

            –	       SYM	         O	         O	              -	(S1(NP*))

       Richmond	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
      searching	       VBG	      E-VP	         O	      searching	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A1	         O	*))
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
        morning	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
        teenage	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
          found	       VBN	      E-VP	         O	          found	  I-AM-TMP	       S-V	(VP*
           shot	        NN	    S-ADJP	         O	              -	  E-AM-TMP	      S-A1	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Richmond	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(ADVP*)
           1:30	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(SBAR(S(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	(NP*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
           1500	        CD	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
  Mechanicville	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A2	         O	(NP*
       Turnpike	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A2	         O	*))
          where	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A2	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	      I-A2	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	      I-A1	*
           shot	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	(NP*
          ankle	        NN	      I-NP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	*))
        outside	        NN	      E-NP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	(NP*
    convenience	        NN	      I-NP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	      E-A1	      E-A2	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
        shooter	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       B-V	(VP*
           away	        RB	    S-ADVP	         O	              -	      E-A1	       E-V	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       teenager	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	  E-AM-PNC	(NP*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
     canvassing	       VBG	      E-VP	         O	     canvassing	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
      searching	       VBG	      S-VP	         O	      searching	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	      I-A0	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
          crime	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          urged	       VBN	      I-VP	         O	          urged	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A2	       S-V	(VP*
          Crime	       NNP	      B-NP	         O	              -	      I-A2	      B-A1	(S(NP*
       Stoppers	      NNPS	      I-NP	         O	              -	      I-A2	      E-A1	*)
            780	        CD	      I-NP	         O	              -	      I-A2	      B-A2	(NP*))
              -	         :	      I-NP	         O	              -	      I-A2	      I-A2	(PP*
           1000	        CD	      E-NP	         O	              -	      E-A2	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Click	        NN	      S-VP	         O	              -	      B-A0	(S1(FRAG(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A0	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
          check	        VB	      E-VP	         O	          check	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A1	(PP*
          crime	        NN	      S-NP	         O	              -	      E-A1	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           your	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP(PP*
          8News	       NNS	      B-NP	         O	              -	      I-A3	(NP*))
         online	        JJ	      E-NP	         O	              -	      I-A3	*
            and	        CC	      S-PP	         O	              -	      I-A3	*
             on	        IN	      S-PP	         O	              -	      I-A3	(PP*
            air	        NN	      S-NP	         O	              -	      I-A3	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
         latest	       JJS	      I-NP	         O	              -	      I-A3	*
        updates	       NNS	      E-NP	         O	              -	      E-A3	*))))))
              .	         .	         O	         O	              -	         O	*))

          Never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(S(ADVP*)
           miss	       VBP	      S-VP	         O	           miss	       S-V	(VP*
        another	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       Facebook	       NNP	      I-NP	         O	              -	      I-A1	*
           post	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
          8News	       NNS	      S-NP	     S-ORG	              -	      E-A2	(NP*))))))

           Find	        VB	      S-VP	         O	           Find	       S-V	         O	         O	(S1(S(S(VP*
          8News	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
        Twitter	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
       Facebook	       NNP	      S-NP	         O	              -	      I-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
      Instagram	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	         O	(NP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           send	        VB	      S-VP	         O	           send	         O	       S-V	         O	(S(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
           news	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
           tips	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	(SBAR(S(VP*
iReport8@wric.com	        VB	      E-VP	    S-MISC	iReport8@wric.com	         O	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

