     2017-04-04	        CD	      S-NP	         O	              -	(S1(NP*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
  investigating	       VBG	      S-VP	         O	  investigating	       S-V	         O	(VP*
         report	        NN	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
     accidental	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*))
           near	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        Banning	       VBG	      S-VP	     S-LOC	        Banning	      E-A1	         O	(NP*))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR(S(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*))
          wound	       VBN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	(VP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
          night	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
          April	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
              4	        CD	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(SBAR*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	  I-AM-TMP	       S-V	         O	(VP*
           near	        IN	      S-PP	         O	              -	  I-AM-TMP	    B-C-A1	         O	(PP*
        Banning	       VBG	      S-VP	     S-LOC	        Banning	  E-AM-TMP	    E-C-A1	       S-V	(S(VP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	  B-AM-TMP	      B-A1	(S1(S(S(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(S(NP*
  investigation	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            its	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
         stages	       NNS	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      B-A0	      I-A1	(NP(NP*
      Riverside	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A1	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A1	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	      I-A1	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	      I-A1	*)
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
    considering	       VBG	      E-VP	         O	    considering	       S-V	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      I-A1	(S(NP*)
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         Deputy	       NNP	      B-NP	         O	              -	         O	      B-A0	(NP*
        Michael	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
        Vasquez	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           8:50	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
          47000	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
        Morongo	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          north	        NN	      S-NP	         O	              -	    B-C-A1	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	    I-C-A1	         O	         O	(PP*
        Banning	       VBG	      S-NP	     S-LOC	        Banning	    E-C-A1	       S-V	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	      B-A1	(NP(NP*
       location	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	      I-A1	      E-A1	(SBAR(WHNP*)
        appears	       VBZ	      B-VP	         O	        appears	  I-AM-LOC	      I-A1	       S-V	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-LOC	      I-A1	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-LOC	      I-A1	    I-C-A1	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	    I-C-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	    I-C-A1	(NP*
        Morongo	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	      I-A1	    I-C-A1	*
         Indian	       NNP	      I-NP	    E-MISC	              -	  I-AM-LOC	      I-A1	    I-C-A1	*
    Reservation	       NNP	      E-NP	         O	              -	  E-AM-LOC	      E-A1	    E-C-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP*
        injured	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
   hospitalized	       VBN	      E-VP	         O	   hospitalized	       S-V	         O	         O	      I-A1	(ADJP*
           with	        IN	      S-PP	         O	              -	      B-A0	         O	         O	      I-A1	(PP*
           what	        WP	      S-NP	         O	              -	      I-A0	    S-R-A1	         O	      I-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	      I-A0	         O	         O	      I-A1	(S(VP*
     considered	       VBN	      E-VP	         O	     considered	      I-A0	       S-V	         O	      I-A1	(VP*
       injuries	       NNS	      S-NP	         O	              -	      I-A0	      S-A2	      S-A0	      I-A1	(S(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A0	         O	    S-R-A0	      I-A1	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A0	         O	         O	      I-A1	(S(VP*
            not	        RB	         O	         O	              -	      I-A0	         O	         O	      I-A1	*
           life	        NN	      S-NP	         O	              -	      I-A0	         O	         O	      I-A1	(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	      E-A0	         O	       S-V	      E-A1	(VP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        Vasquez	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

