     2017-02-01	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	       NNP	      S-NP	         O	              -	      S-A0	      B-A0	      S-A0	(S1(S(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	      I-A0	         O	(VP(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	*
          kills	       VBZ	      S-VP	         O	          kills	         O	       S-V	         O	(VP*
           self	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(ADVP*
          while	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	*)
        putting	       VBG	      S-VP	         O	        putting	      B-A1	  I-AM-TMP	       S-V	(S(VP*
            gun	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	(PP*
      waistband	        NN	      S-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	(NP*)))))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

     CRITTENDEN	       NNP	      B-NP	     B-LOC	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP(NP*
         COUNTY	       NNP	      E-NP	     E-LOC	              -	      I-A0	      I-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	      I-A0	*
           Ark.	       NNP	      S-NP	         O	              -	      I-A0	      I-A0	      I-A0	(NP*)
              -	         :	         O	         O	              -	      I-A0	      I-A0	      I-A0	*
              A	        DT	      B-NP	         O	              -	      I-A0	      I-A0	      I-A0	(NP(NP*
           teen	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	      I-A0	(PP*
       Arkansas	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A0	      E-A0	(NP*))))
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	  S-AM-MNR	         O	(VP(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
         killed	       VBD	      S-VP	         O	         killed	         O	       S-V	         O	(VP*
        himself	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	         O	(NP*)
        earlier	       RBR	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(NP*
           this	        DT	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	*
           week	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	*)
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(SBAR*
        putting	       VBG	      S-VP	         O	        putting	  I-AM-TMP	  I-AM-TMP	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	*)
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	(NP*
      waistband	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Family	        NN	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
        members	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	*
    heartbroken	        JJ	    S-ADJP	         O	              -	      I-A0	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	         O	*
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
           WREG	       NNP	      S-NP	     S-ORG	              -	      S-A2	         O	         O	         O	         O	(NP*)
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        praying	       VBG	      E-VP	         O	        praying	      I-A1	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(PP*
        answers	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	(NP*))
             as	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	      S-A0	         O	(S(NP*)
            try	       VBP	      B-VP	         O	            try	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(S(VP*
          grasp	        VB	      E-VP	         O	          grasp	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	      E-A1	      E-A1	      E-A1	       S-V	(S(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
          Kevin	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	         O	(SBAR(S(NP(NP*
         Branch	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
             16	        CD	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
    altercation	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
     basketball	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
          court	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*))))
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
            day	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A2	      S-A1	(SBAR(S(NP*)
           died	       VBD	      S-VP	         O	           died	      E-A1	      E-A2	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	      B-A0	      B-A1	(S1(S(ADVP*)
      Evidently	        RB	    S-ADVP	         O	              -	      I-A0	      I-A1	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
           made	       VBD	      S-VP	         O	           made	       S-V	      I-A1	*
             an	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           idle	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         threat	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	*
         Angela	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      B-A0	(NP(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      I-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	      I-A0	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A0	(NP(NP*
         victim	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A0	*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	      I-A0	*)
         cousin	        NN	      E-NP	         O	              -	  E-AM-ADV	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

          Kevin	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
         feared	       VBD	      S-VP	         O	         feared	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	*
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*)))))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
         unsure	        JJ	    S-ADJP	         O	         unsure	       S-V	         O	(ADJP*
            how	       WRB	      B-NP	         O	              -	      B-A1	S-R-AM-MNR	(SBAR(WHADVP*)
         Branch	       NNP	      E-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
       obtained	       VBD	      S-VP	         O	       obtained	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	      B-A1	(S1(S(S(S(NP*)
           went	       VBD	      B-VP	         O	           went	       S-V	         O	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A4	         O	         O	         O	      I-A1	(S(VP*
            put	        VB	      E-VP	         O	            put	      I-A4	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A4	      B-A1	         O	         O	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A4	      E-A1	         O	         O	      I-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A4	      B-A2	         O	         O	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A4	      I-A2	         O	         O	      I-A1	(NP*
      waistband	        NN	      E-NP	         O	              -	      E-A4	      E-A2	         O	         O	      I-A1	*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      I-A1	(S(NP*)
        suspect	       VBP	      S-VP	         O	        suspect	         O	         O	       S-V	         O	      I-A1	(SBAR*
           that	        DT	      S-NP	         O	              -	         O	         O	      B-A1	         O	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(S(NP*)
           went	       VBD	      S-VP	         O	           went	         O	         O	      I-A1	       B-V	      I-A1	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	      E-A1	       E-V	      E-A1	(ADVP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(NP*
          Chief	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP(NP(NP*
           Todd	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A0	*
         Grooms	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	(NP(NP*
     Crittenden	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	         O	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	         O	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	         O	         O	         O	         O	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	         O	         O	      I-A0	*)
     Department	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	         O	      I-A0	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      E-A0	*)))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
       evidence	        NN	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
      witnesses	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
         showed	       VBD	      S-VP	         O	         showed	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	(SBAR(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
        abdomen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	      B-A1	(S1(S(PP*
             We	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(SBAR(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
        suspect	        VB	      E-VP	         O	        suspect	       S-V	      I-A1	(VP*
           foul	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
           play	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	      B-A0	(NP*
         Grooms	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	*)
      explained	       VBD	      S-VP	         O	      explained	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
         Branch	       NNP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP(NP*
         junior	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
           high	        JJ	      B-NP	         O	              -	      I-A1	(NP*
         school	        NN	      E-NP	         O	              -	      I-A1	*)))
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
         honors	       NNS	      I-NP	         O	              -	      I-A1	*
        student	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

              "	        RB	    B-ADVP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(ADVP*)
            Now	        RB	    E-ADVP	         O	              -	         O	         O	         O	      I-A1	(ADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      I-A1	(NP*)
             wo	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	(S(VP*
          enjoy	        VB	      E-VP	         O	          enjoy	       S-V	         O	         O	      I-A1	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP(NP*
       pleasure	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	(PP*
           most	       RBS	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
            men	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)))
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	      I-A1	(ADVP(ADVP*
            far	        RB	   I-CONJP	         O	              -	         O	         O	         O	      I-A1	*)
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	      I-A1	(PP*
        walking	       VBG	      S-VP	         O	        walking	         O	       S-V	         O	      I-A1	(S(VP*
         across	        IN	      S-PP	         O	              -	         O	  B-AM-DIR	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-DIR	         O	      I-A1	(NP*
          stage	        NN	      E-NP	         O	              -	         O	  E-AM-DIR	         O	      I-A1	*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(VP(NP*
          honor	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
       graduate	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP(NP*
           life	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
          ended	       VBN	      S-VP	         O	          ended	         O	         O	       S-V	      I-A1	(VP*
           last	        JJ	      B-NP	         O	              -	         O	         O	  B-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	      E-A1	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
          Jones	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Branch	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
     remembered	       VBN	      E-VP	         O	     remembered	       S-V	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A0	      B-A1	(NP(NP*
          young	        JJ	      I-NP	         O	              -	      I-A2	      I-A0	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A2	      E-A0	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A2	    S-R-A0	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A2	         O	         O	(S(VP*
          happy	        JJ	    S-ADJP	         O	              -	      I-A2	         O	         O	(ADJP*)))))))))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
          loved	       VBD	      S-VP	         O	          loved	      I-A2	       S-V	         O	(VP(VP*
        fashion	        NN	      S-NP	         O	              -	      E-A2	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
         worked	       VBD	      S-VP	         O	         worked	         O	         O	       S-V	(VP*
           hard	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-MNR	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

