     2017-01-02	        CD	      S-NP	         O	              -	(S1(NP*))

        12-year	       SYM	    B-ADJP	         O	              -	(S1(X(X*)
              -	         :	    I-ADJP	         O	              -	*
            old	        JJ	    E-ADJP	         O	              -	(ADJP*
             in	        IN	      S-PP	         O	              -	(PP*
         stable	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*))
          after	        IN	      S-PP	         O	              -	(PP*
     accidental	        JJ	      B-NP	         O	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*)))))

       COLUMBUS	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WCMH	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	(ADVP*)))

       Columbus	       NNP	      B-NP	     S-LOC	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	         O	              -	      E-A0	*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
        12-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
         stable	        JJ	      B-NP	         O	              -	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	*))
          after	        IN	      S-PP	         O	              -	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           city	        NN	      I-NP	         O	              -	      I-A1	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	*
           west	        JJ	      I-NP	         O	              -	      I-A1	*
           side	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              6	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
             pm	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
      680-block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Racine	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        12-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
      suffering	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A3	*
          wound	        NN	      E-NP	         O	              -	      I-A1	      I-A3	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
            leg	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP(VP*
       Columbus	       NNP	      B-NP	     B-ORG	              -	      B-A2	         O	         O	         O	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
        handgun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
    grandfather	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*
        bedroom	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
   accidentally	        RB	      B-VP	         O	              -	      I-A1	         O	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A1	         O	       S-V	         O	*
        himself	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	(NP*
            leg	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	         O	*))
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	(VP*
        holding	       VBG	      E-VP	         O	        holding	      I-A1	         O	  I-AM-TMP	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
             an	        DT	      B-NP	         O	              -	      I-A4	(NP*
           area	        NN	      I-NP	         O	              -	      I-A4	*
       hospital	        NN	      E-NP	         O	              -	      E-A4	*))))
            and	        CC	         O	         O	              -	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
         stable	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	       S-V	         O	(VP(VP*
         anyone	        NN	      S-NP	         O	              -	      S-A2	      S-A0	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*)))
          about	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	         O	*))
             to	        TO	      B-VP	         O	              -	      B-A3	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A3	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A3	      B-A1	(NP*
       Columbus	       NNP	      I-NP	     B-ORG	              -	      I-A3	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A3	      I-A1	*
        Assault	       NNP	      I-NP	     I-ORG	              -	      I-A3	      I-A1	*
           Unit	       NNP	      E-NP	     E-ORG	              -	      I-A3	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A3	      B-A2	(PP*
            614	        CD	      S-NP	         O	              -	      I-A3	      I-A2	(NP*))))))
              -	         :	         O	         O	              -	      I-A3	      I-A2	*
            645	        CD	      S-NP	         O	              -	      I-A3	      I-A2	(NP(QP*
              -	         :	         O	         O	              -	      I-A3	      I-A2	*
           4141	        CD	      S-NP	         O	              -	      I-A3	      I-A2	*)
             or	        CC	         O	         O	              -	      I-A3	      I-A2	*
        Central	       NNP	      B-NP	     B-LOC	              -	      I-A3	      I-A2	(NP(NP*
           Ohio	       NNP	      I-NP	     E-LOC	              -	      I-A3	      I-A2	*
          Crime	       NNP	      I-NP	         O	              -	      I-A3	      I-A2	*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A3	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A3	      I-A2	(PP*
            614	        CD	      S-NP	         O	              -	      I-A3	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A3	      I-A2	*
  461-TIPS(8477	        NN	      S-NP	         O	              -	      I-A3	      E-A2	(NP*))))))
              )	     -RRB-	         O	         O	              -	      E-A3	         O	*
              .	         .	         O	         O	              -	         O	         O	*))

