     2017-02-10	        CD	      S-NP	         O	              -	(S1(NP*))

        Suspect	        VB	      S-VP	         O	              -	      B-A0	         O	         O	(S1(S(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
         Masury	       NNP	      B-NP	     S-LOC	              -	      I-A0	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*))))
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	         O	(VP*
            gun	        NN	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	(SBAR(S*
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
         loaded	       VBN	      E-VP	         O	         loaded	      I-A1	      I-A1	       S-V	(VP*
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	*
       WFMJ.com	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A1	      B-A2	(NP(NP*
           News	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	      I-A2	*
        weather	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
         sports	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A2	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	(PP*
     Youngstown	       NNP	      S-NP	     S-ORG	              -	      I-A1	      I-A1	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	      I-A2	*
         Warren	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	      I-A2	(NP*
           Ohio	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	      E-A2	*)))))))))))))))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
         Masury	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	*
          think	        VB	      E-VP	         O	          think	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(SBAR(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
         loaded	       VBN	      E-VP	         O	         loaded	      I-A1	      I-A1	       S-V	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
      allegedly	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	  S-AM-ADV	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	      I-A1	  I-AM-TMP	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      B-A1	(NP(NP*
       fourteen	        CD	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	*
           year	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      E-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	*
            old	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Samual	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(S1(S(NP(NP*
        Sanford	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             25	        CD	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
       Trumbull	       NNP	      I-NP	     B-LOC	              -	      I-A1	         O	         O	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	         O	         O	*
           jail	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
       awaiting	       VBG	      S-VP	         O	       awaiting	       S-V	         O	         O	(VP(VP*
             an	        DT	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
    arraignment	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)
           next	        IN	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP*
           week	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
       Trumbull	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	         O	*
        Eastern	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	         O	*
       District	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	         O	*
          Court	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	*))
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        charges	       NNS	      S-NP	         O	              -	      I-A2	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
      felonious	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
        assault	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
      receiving	       VBG	      S-VP	         O	      receiving	         O	       S-V	         O	(VP*
         stolen	       VBN	      B-NP	         O	         stolen	         O	      B-A1	       S-V	(NP*
       property	        NN	      E-NP	         O	              -	         O	      E-A1	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

     Brookfield	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
            Dan	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
       Faustino	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	(VP*
             21	        CD	      B-NP	         O	              -	      B-A1	         O	(NP*
           news	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
          three	        CD	      B-NP	         O	              -	      I-A1	         O	(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         Nellie	       NNP	      I-NP	     B-LOC	              -	      I-A1	         O	*
         Street	       NNP	      I-NP	     E-LOC	              -	      I-A1	         O	*
      apartment	        NN	      E-NP	         O	              -	      I-A1	         O	*
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	*
      afternoon	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
           once	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        stomach	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
      according	       VBG	      S-PP	         O	              -	      I-A1	         O	  B-AM-ADV	         O	(S(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	      S-A1	  I-AM-ADV	         O	(NP(NP*)
       gathered	       VBN	      S-VP	         O	       gathered	      I-A1	       S-V	  I-AM-ADV	         O	(VP*
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	  I-AM-ADV	         O	(PP*
     interviews	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(PP*
        Sanford	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	(NP*
        witness	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	  E-AM-ADV	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
        Sanford	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A0	      S-A0	(NP*)
        pointed	       VBD	      S-VP	         O	        pointed	      I-A1	         O	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         pulled	       VBD	      S-VP	         O	         pulled	      I-A1	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Sanford	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
  investigators	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(SBAR(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
       unloaded	       VBN	      E-VP	         O	       unloaded	      E-A1	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             21	        CD	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           News	       NNP	      E-NP	         O	              -	      E-A0	         O	         O	*)
          spoke	       VBD	      S-VP	         O	          spoke	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           boys	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	*
         mother	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           Teri	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           says	       VBZ	      S-VP	         O	           says	      I-A1	       S-V	         O	(S(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	      B-A1	(NP(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
        Michael	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A1	(NP*
          Davis	       NNP	      I-NP	     I-PER	              -	      I-A1	         O	      I-A1	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      E-A1	*)))))))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         listed	       VBN	      E-VP	         O	         listed	      I-A1	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
         stable	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	*))
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	         O	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-TMP	*)
          after	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
        surgery	        NN	      S-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	  I-AM-TMP	(NP*
      Elizabeth	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	  I-AM-TMP	*
        Medical	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	  I-AM-TMP	*
         Center	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Another	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        surgery	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        planned	       VBN	      E-VP	         O	        planned	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           next	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
           week	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
       Faustino	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
     detectives	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	         O	*
           been	       VBN	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
      interview	        VB	      E-VP	         O	      interview	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A2	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	      I-A2	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP(NP*
           side	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Sanford	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	         O	         O	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	(PP*
      receiving	       VBG	      S-VP	         O	              -	      I-A2	         O	         O	         O	         O	         O	(S(VP*
         stolen	       VBN	      B-NP	         O	         stolen	      I-A2	       S-V	         O	         O	         O	         O	(NP*
       property	        NN	      E-NP	         O	              -	      E-A2	      S-A1	         O	         O	         O	         O	*))))
        because	        IN	    S-SBAR	         O	              -	  B-AM-CAU	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	         O	      B-A1	         O	         O	         O	(S(NP*
           teen	        NN	      E-NP	         O	              -	  I-AM-CAU	         O	      E-A1	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-CAU	         O	         O	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-CAU	         O	       S-V	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	      B-A4	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	         O	         O	(NP*
           .380	        CD	      I-NP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	         O	         O	*
        caliber	        NN	      I-NP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	         O	         O	*))
           semi	        JJ	      I-NP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	         O	         O	(SBAR(S(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	         O	         O	*
      automatic	        JJ	      I-NP	         O	              -	  I-AM-CAU	         O	      I-A4	      B-A0	         O	         O	*)
        handgun	        NN	      I-NP	         O	              -	  I-AM-CAU	         O	      I-A4	      I-A0	         O	         O	*
         police	       NNS	      E-NP	         O	              -	  I-AM-CAU	         O	      I-A4	      E-A0	         O	         O	*)
            say	       VBP	      B-VP	         O	            say	  I-AM-CAU	         O	      I-A4	       S-V	         O	         O	(VP*
            was	       VBD	      I-VP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	         O	         O	(S(VP*
       reported	       VBN	      E-VP	         O	       reported	  I-AM-CAU	         O	      I-A4	         O	       S-V	         O	(VP*
         stolen	       VBN	    S-ADJP	         O	         stolen	  I-AM-CAU	         O	      I-A4	         O	  B-AM-LOC	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	  I-AM-LOC	  B-AM-LOC	(PP*
         Sharon	       NNP	      S-NP	     S-PER	              -	  I-AM-CAU	         O	      I-A4	         O	  I-AM-LOC	  I-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-CAU	         O	      I-A4	         O	  I-AM-LOC	  I-AM-LOC	*
   Pennsylvania	       NNP	      S-NP	     S-LOC	              -	  I-AM-CAU	         O	      I-A4	         O	  E-AM-LOC	  E-AM-LOC	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	      I-A4	         O	  B-AM-TMP	         O	(PP*
           1995	        CD	      S-NP	         O	              -	  E-AM-CAU	         O	      E-A4	         O	  E-AM-TMP	         O	(NP*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

