     2017-03-10	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(S1(NP(NP*
        officer	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
           foot	        NN	      S-NP	         O	              -	  E-AM-MNR	         O	(NP*))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(PP*
       avoiding	       VBG	      S-VP	         O	       avoiding	  I-AM-TMP	       S-V	(S(VP*
      attacking	       VBG	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(VP*
            dog	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	(NP*)))))))))

           Sign	        NN	      S-NP	         O	              -	         O	         O	(S1(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
          using	       VBG	      S-VP	         O	          using	       S-V	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
        account	       VBP	      S-VP	         O	        account	      B-A2	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      E-A2	         O	(PP*))))))
              :	         :	         O	         O	              -	         O	         O	*
              {	     -LRB-	         O	         O	              -	         O	         O	(NP*
              *	        FW	         O	         O	              -	         O	         O	*
    loginWidget	        FW	         O	         O	              -	         O	         O	*
              *	        FW	         O	         O	              -	         O	         O	*)))

              }	     -RRB-	         O	         O	              -	(S1(X*))

           Sign	        NN	      S-NP	         O	              -	         O	(S1(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
          using	       VBG	      S-VP	         O	          using	       S-V	(S(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           wpxi	        NN	      I-NP	         O	              -	      I-A1	*
        profile	        NN	      E-NP	         O	              -	      E-A1	*))))))

        Welcome	        VB	      S-VP	         O	        Welcome	       S-V	(S1(S(VP*
           back	        RB	    S-ADVP	         O	              -	  S-AM-DIR	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

         Please	        VB	         O	         O	              -	(S1(VP*
           sign	        NN	      S-NP	         O	              -	(NP*)
             in	        IN	      S-PP	         O	              -	(ADVP*)))

            Why	       WRB	    S-ADVP	         O	              -	         O	(S1(SBARQ(WHADVP*)
            are	       VBP	      S-VP	         O	              -	         O	(SQ*
             we	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
         asking	       VBG	      S-VP	         O	         asking	       S-V	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	(NP*)))
              ?	         .	         O	         O	              -	         O	*))

             By	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(S1(S(PP*
     submitting	       VBG	      S-VP	         O	     submitting	       S-V	  I-AM-MNR	(S(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	  I-AM-MNR	(NP*
   registration	        NN	      I-NP	         O	              -	      I-A1	  I-AM-MNR	*
    information	        NN	      E-NP	         O	              -	      E-A1	  E-AM-MNR	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
          agree	       VBP	      S-VP	         O	          agree	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
          Terms	       NNS	      E-NP	     B-ORG	              -	         O	      I-A2	*)
             of	        IN	      S-PP	     I-ORG	              -	         O	      I-A2	(PP*
        Service	       NNP	      B-NP	     I-ORG	              -	         O	      I-A2	(NP*
            and	        CC	      I-NP	     I-ORG	              -	         O	      I-A2	*
        Privacy	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	*
         Policy	       NNP	      E-NP	     E-ORG	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

        Already	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(SQ(ADVP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
        account	        NN	      E-NP	         O	              -	      E-A1	*))
              ?	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
   confirmation	        NN	      I-NP	         O	              -	      I-A1	*
          email	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              {	     -LRB-	         O	         O	              -	      I-A2	(NP*
              *	        FW	         O	         O	              -	      I-A2	*
data_emailAddress	        FW	         O	         O	              -	      I-A2	*
              *	        FW	         O	         O	              -	      E-A2	*)))))))

             }.	       SYM	         O	         O	              -	         O	         O	         O	(S1(S(VP*
         Please	       NNP	      S-NP	         O	              -	         O	         O	         O	(SBAR(S(NP*)
          check	        VB	      S-VP	         O	          check	       S-V	         O	         O	(VP(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          email	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          click	        VB	      S-VP	         O	          click	         O	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
           link	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
       activate	        VB	      E-VP	         O	       activate	         O	      I-A1	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
        account	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Thank	        VB	      S-VP	         O	          Thank	       S-V	(S1(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
    registering	       VBG	      S-VP	         O	              -	      E-A2	(NP*)))
              !	         .	         O	         O	              -	         O	*))

          Thank	        VB	      S-VP	         O	          Thank	       S-V	(S1(S(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
    registering	       VBG	      S-VP	         O	              -	      E-A2	(NP*)))
              !	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           look	       VBP	      S-VP	         O	           look	       S-V	         O	(VP(VP*
        forward	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(S(VP*
         seeing	       VBG	      S-VP	         O	         seeing	      I-A1	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              [	        NN	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        website	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)))))))
              ]	     -RRB-	         O	         O	              -	      I-A1	  I-AM-LOC	*
     frequently	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-LOC	(ADVP*))
              .	         .	         O	         O	              -	         O	         O	*))

          Visit	        VB	      S-VP	         O	          Visit	       S-V	         O	         O	         O	         O	(S1(S(VP(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	(NP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           sign	        VB	      S-VP	         O	           sign	         O	       B-V	         O	         O	         O	(VP*
             in	        RP	     S-PRT	         O	              -	         O	       E-V	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	  B-AM-PNC	         O	         O	         O	(S(VP*
         update	        VB	      E-VP	         O	         update	         O	  I-AM-PNC	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	         O	  I-AM-PNC	      B-A1	         O	         O	(NP*
        profile	        NN	      E-NP	         O	              -	         O	  E-AM-PNC	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        receive	       VBP	      S-VP	         O	        receive	         O	         O	         O	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
         latest	       JJS	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
           news	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           keep	        VB	      S-VP	         O	           keep	         O	         O	         O	         O	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	       E-V	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	(PP*
           date	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*))
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
         mobile	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
         alerts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          Click	        NN	      S-VP	         O	              -	      B-A1	         O	(S1(NP(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A1	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         return	        VB	      E-VP	         O	         return	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	      B-A1	(NP(NP*
           page	        NN	      E-NP	         O	              -	      I-A4	      E-A1	*)
            you	       PRP	      S-NP	         O	              -	      E-A4	      S-A0	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       visiting	       VBG	      E-VP	         O	       visiting	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

