     2017-03-01	        CD	      S-NP	         O	              -	(S1(NP*))

         Facial	        JJ	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
 reconstruction	        NN	      I-NP	         O	              -	      I-A1	         O	*
          image	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	*
          woman	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	*
       gunshots	       NNS	      S-NP	         O	              -	      E-A0	      S-A1	(NP*)
       released	       VBN	      S-VP	         O	       released	         O	         O	*))

         Facial	        JJ	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
 reconstruction	        NN	      I-NP	         O	              -	      I-A1	         O	*
          image	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	*
          woman	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	*
       gunshots	       NNS	      S-NP	         O	              -	      E-A0	      S-A1	(NP*)
       released	       VBN	      S-VP	         O	       released	         O	         O	*))

          Image	        NN	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP*
              1	        CD	      E-NP	         O	              -	         O	         O	(QP*
             of	        IN	      S-PP	         O	              -	         O	         O	*
              /	         #	      B-NP	         O	              -	         O	         O	*
              6	        CD	      I-NP	         O	              -	         O	         O	*)
        Caption	       NNP	      I-NP	         O	              -	         O	         O	*
          Close	       NNP	      I-NP	         O	              -	         O	         O	*
          Image	       NNP	      I-NP	         O	              -	         O	         O	*
              1	        CD	      E-NP	         O	              -	         O	         O	(QP*
             of	        IN	      S-PP	         O	              -	         O	         O	*
              6	        CD	      S-NP	         O	              -	         O	         O	*))
            The	        DT	      B-NP	         O	              -	         O	         O	(NP*
         recent	        JJ	      I-NP	         O	              -	         O	         O	*
        release	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         facial	        JJ	      I-NP	         O	              -	         O	         O	*
 reconstruction	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	         O	(SBAR(WHNP*
           body	        NN	      E-NP	         O	              -	    E-R-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           west	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            mid	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	(NP*))))))
              -	         :	         O	         O	              -	         O	         O	(PP*
       February	       NNP	      S-NP	         O	              -	         O	      S-A0	(NP*)))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       prompted	       VBN	      E-VP	         O	       prompted	         O	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	         O	      B-A1	(NP(NP(QP*
              a	        DT	      I-NP	         O	              -	         O	      I-A1	*
          dozen	        NN	      I-NP	         O	              -	         O	      I-A1	*)
          calls	       VBZ	      E-NP	         O	              -	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP*
         recent	        JJ	      I-NP	         O	              -	         O	         O	*
        release	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         facial	        JJ	      I-NP	         O	              -	         O	         O	*
 reconstruction	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	         O	(SBAR(WHNP*
           body	        NN	      E-NP	         O	              -	    E-R-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           west	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            mid	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	(NP*))))))
              -	         :	         O	         O	              -	         O	         O	(PP*
       February	       NNP	      S-NP	         O	              -	         O	      S-A0	(NP*)))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       prompted	       VBN	      E-VP	         O	       prompted	         O	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	         O	      B-A1	(NP(NP(QP*
              a	        DT	      I-NP	         O	              -	         O	      I-A1	*
          dozen	        NN	      I-NP	         O	              -	         O	      I-A1	*)
          calls	       VBZ	      E-NP	         O	              -	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          Image	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP(NP*
              2	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
              6	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
       homicide	        NN	      I-NP	         O	              -	      I-A0	         O	*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
         search	       VBP	      S-VP	         O	         search	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP*
           body	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-LOC	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	  I-AM-LOC	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
         middle	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
     Sharpcrest	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-LOC	*))))
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
            Sam	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
        Houston	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
        Tollway	       NNP	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*))
       Thursday	       NNP	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*)))))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
             16	        CD	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	  E-AM-LOC	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	         O	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	*
        Michael	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP(NP(NP*
         Ciaglo	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
        Houston	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP(NP*
      Chronicle	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
          Image	       NNP	      I-NP	         O	              -	      I-A0	         O	*
              3	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
              6	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
       homicide	        NN	      I-NP	         O	              -	      I-A0	         O	*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
         search	       VBP	      S-VP	         O	         search	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP(NP*
           body	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-LOC	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	  I-AM-LOC	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
         middle	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
     Sharpcrest	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-LOC	*))))
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
            Sam	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
        Houston	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
        Tollway	       NNP	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*))
       Thursday	       NNP	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
             16	        CD	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*)))

          Photo	        NN	      S-NP	         O	              -	         O	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	*
        Michael	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP(NP(NP*
         Ciaglo	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
        Houston	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP(NP*
      Chronicle	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
          Image	       NNP	      I-NP	         O	              -	      I-A0	         O	*
              4	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
              6	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
       homicide	        NN	      I-NP	         O	              -	      I-A0	         O	*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
         search	       VBP	      S-VP	         O	         search	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP(NP*
           body	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-LOC	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	  I-AM-LOC	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
         middle	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
     Sharpcrest	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-LOC	*))))
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
            Sam	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
        Houston	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
        Tollway	       NNP	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*))
       Thursday	       NNP	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
             16	        CD	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	  I-AM-LOC	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*)))

          Photo	       NNP	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

        Michael	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(NP(NP(NP*
         Ciaglo	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
        Houston	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP(NP*
      Chronicle	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
          Image	       NNP	      I-NP	         O	              -	      I-A0	         O	*
              5	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
              6	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
       homicide	        NN	      I-NP	         O	              -	      I-A0	         O	*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
         search	       VBP	      S-VP	         O	         search	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	         O	*)
         around	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           body	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
         middle	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
     Sharpcrest	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*))
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
            Sam	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
        Houston	       NNP	      I-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
        Tollway	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))))
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
           Feb.	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
             16	        CD	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
        Michael	       NNP	      B-NP	     B-PER	              -	(NP(NP*
         Ciaglo	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
        Houston	       NNP	      B-NP	     B-ORG	              -	(NP(NP*
      Chronicle	       NNP	      I-NP	     E-ORG	              -	*
          Image	       NNP	      I-NP	         O	              -	*
              6	        CD	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              6	        CD	      B-NP	         O	              -	(NP*
           9900	        CD	      I-NP	         O	              -	*
     Sharpcrest	       NNP	      I-NP	     S-PER	              -	*
           9900	        CD	      E-NP	         O	              -	*))))))

     Sharpcrest	       NNP	      B-NP	         O	              -	(S1(NP*
          Photo	       NNP	      E-NP	         O	              -	*
              :	         :	         O	         O	              -	*))

         Harris	       NNP	      B-NP	     B-ORG	              -	      B-A1	      B-A1	(S1(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
      Institute	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A1	*)
             Of	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A1	(PP*
       Forensic	       NNP	      B-NP	     I-ORG	              -	      I-A1	      I-A1	(NP(NP*
        Science	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	*
         Facial	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	*
 reconstruction	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          image	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          woman	        NN	      S-NP	         O	              -	      E-A1	      E-A1	(NP(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
       gunshots	       NNS	      S-NP	         O	              -	      E-A0	      S-A1	(NP(NP*)
       released	       VBD	      S-VP	         O	       released	         O	       S-V	(VP*
              1	        CD	      S-NP	         O	              -	         O	  B-AM-TMP	(NP*
              /	         :	         O	         O	              -	         O	  I-AM-TMP	*
              6	        CD	         O	         O	              -	         O	  E-AM-TMP	*)))))))))))

           Back	        RB	    S-ADVP	         O	              -	(S1(ADVP*
             to	        TO	      S-PP	         O	              -	(PP*
        Gallery	        NN	      S-NP	         O	              -	(NP*))))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP*
         recent	        JJ	      I-NP	         O	              -	         O	         O	*
        release	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         facial	        JJ	      I-NP	         O	              -	         O	         O	*
 reconstruction	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	         O	(SBAR(WHNP*
           body	        NN	      E-NP	         O	              -	    E-R-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           west	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            mid	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	(NP*))))))
              -	         :	         O	         O	              -	         O	         O	(PP*
       February	       NNP	      S-NP	         O	              -	         O	      S-A0	(NP*)))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       prompted	       VBN	      E-VP	         O	       prompted	         O	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	         O	      B-A1	(NP(NP(QP*
              a	        DT	      I-NP	         O	              -	         O	      I-A1	*
          dozen	        NN	      I-NP	         O	              -	         O	      I-A1	*)
          calls	       VBZ	      E-NP	         O	              -	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	      B-A0	         O	         O	(S1(S(NP*
       Virginia	       NNP	      I-NP	     S-LOC	              -	         O	         O	      I-A0	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	*
          based	       VBN	      I-NP	         O	          based	       S-V	         O	      I-A0	         O	         O	(S(VP*
       National	       NNP	      I-NP	     B-ORG	              -	      B-A1	         O	      I-A0	         O	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	      I-A0	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A0	         O	         O	(PP*
        Missing	       NNP	      B-NP	         O	              -	         O	         O	      I-A0	         O	         O	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A0	         O	         O	*
      Exploited	       VBN	      I-NP	         O	      Exploited	         O	       S-V	      I-A0	         O	         O	*)
       Children	       NNP	      E-NP	         O	              -	         O	      S-A1	      E-A0	         O	         O	*)))))
        created	       VBD	      S-VP	         O	        created	         O	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP(NP*
          image	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	(NP(NP*
         behest	        NN	      E-NP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-LOC	         O	         O	(PP*
         Harris	       NNP	      B-NP	     B-ORG	              -	         O	         O	  I-AM-LOC	         O	         O	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	         O	         O	  I-AM-LOC	         O	         O	*
      officials	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-LOC	         O	         O	*)))))
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	         O	(S(VP*
           help	        VB	      I-VP	         O	           help	         O	         O	  I-AM-PNC	       S-V	         O	(VP*
       identify	        VB	      E-VP	         O	       identify	         O	         O	  I-AM-PNC	      B-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      I-A1	      B-A1	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
        between	        IN	      S-PP	         O	              -	         O	(ADJP(PP*
             15	        CD	      B-NP	         O	              -	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	*
             25	        CD	      I-NP	         O	              -	         O	*
          years	       NNS	      E-NP	         O	              -	         O	*))
            old	        JJ	    S-ADJP	         O	              -	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

            THE	        DT	      B-NP	         O	              -	         O	(S1(NP(NP*
          CRIME	        NN	      E-NP	         O	              -	         O	*)
              :	         :	         O	         O	              -	         O	*
           Teen	       NNP	      S-NP	         O	              -	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A1	(ADJP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         middle	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         street	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
         center	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
       forwards	       VBZ	      S-VP	         O	              -	  B-AM-ADV	      I-A1	(VP*
            all	        DT	         O	         O	              -	  E-AM-ADV	      I-A1	*
          leads	       VBZ	      S-VP	         O	          leads	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	      I-A1	(PP*
          local	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            law	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
    enforcement	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
    spokeswoman	        NN	      S-VP	         O	              -	         O	      B-A0	(NP*
        Rebecca	       NNP	      B-NP	     B-PER	              -	         O	      I-A0	*
          Kovar	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
         center	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	*
           able	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(S(VP*
        provide	        VB	      E-VP	         O	        provide	       S-V	      I-A1	(VP*
        further	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          leads	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Kovar	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           body	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           Feb.	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
             16	        CD	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           9900	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
     Sharpcrest	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
         Harris	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
      Institute	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A0	         O	(PP*
       Forensic	       NNP	      B-NP	     I-ORG	              -	      I-A0	         O	(NP*
       Sciences	      NNPS	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
          ruled	       VBD	      S-VP	         O	          ruled	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A3	*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	      E-A3	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
           head	        NN	      I-NP	         O	              -	      I-A1	      I-A4	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A4	*
           neck	        NN	      I-NP	         O	              -	      I-A1	      I-A4	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A4	*
          torso	        NN	      E-NP	         O	              -	      E-A1	      E-A4	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         report	        NN	      E-NP	         O	              -	      E-A1	*)
       released	       VBN	      S-VP	         O	       released	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
        medical	        JJ	      I-NP	         O	              -	      I-A0	*
       examiner	        NN	      E-NP	         O	              -	      E-A0	*))
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	*)))))
            was	       VBD	      S-VP	         O	              -	         O	(VP*
       Hispanic	       NNP	      S-NP	    S-MISC	              -	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
          about	        IN	      B-NP	         O	              -	         O	(NP(NP(QP*
              5	        CD	      I-NP	         O	              -	         O	*)
           feet	       NNS	      I-NP	         O	              -	         O	*)
           tall	        JJ	      I-NP	         O	              -	         O	(ADJP*
            and	        CC	      I-NP	         O	              -	         O	*
            108	        CD	      I-NP	         O	              -	         O	(NP*
         pounds	       NNS	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	      B-A1	         O	         O	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	      I-A1	         O	         O	(VP*
           dark	        JJ	    S-ADJP	         O	              -	      B-A1	         O	      I-A1	         O	         O	(NP(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	*
           wavy	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(NP(NP*
           hair	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        pierced	       VBN	      B-NP	         O	        pierced	      I-A1	       S-V	         O	         O	         O	(VP(VP*
           ears	       NNS	      E-NP	         O	              -	      E-A1	      S-A1	         O	         O	         O	(NP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          found	       VBN	      I-VP	         O	          found	         O	         O	       S-V	         O	         O	(VP*
        wearing	       VBG	      E-VP	         O	        wearing	         O	         O	      B-A1	       S-V	         O	(S(VP*
          three	        CD	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(NP(NP*
          metal	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	*
          rings	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	*
         photos	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	    B-R-A1	(SBAR(WHNP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	    I-R-A1	(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	    E-R-A1	(WHNP*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	(S(VP*
           also	        RB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	  S-AM-DIS	(ADVP*)
       released	       VBN	      E-VP	         O	       released	         O	         O	      I-A1	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	(NP*
         Center	       NNP	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A0	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            THE	        DT	      B-NP	         O	              -	(S1(NP*
         SEARCH	        NN	      E-NP	         O	              -	*
              :	         :	         O	         O	              -	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
           seek	       VBP	      S-VP	         O	           seek	       S-V	         O	         O	         O	(VP*
           help	        NN	      S-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP(NP*)
    identifying	       VBG	      S-VP	         O	    identifying	      I-A1	       S-V	         O	         O	(S(VP*
          young	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	      B-A1	(NP*
         female	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	      I-A1	*))))
          found	       VBD	      B-VP	         O	          found	      I-A1	      I-A1	       S-V	      E-A1	(VP*
         dumped	       VBN	      E-VP	         O	         dumped	      I-A1	      I-A1	      B-A1	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-LOC	(PP*
        roadway	        NN	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	  E-AM-LOC	(NP*))))))))))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            n't	        RB	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	*
          image	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	*))
             to	        TO	      B-VP	         O	              -	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
         public	        NN	      S-NP	         O	              -	      S-A2	(S(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*
         Harris	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
      Institute	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A0	         O	         O	(PP*
       Forensic	       NNP	      B-NP	     I-ORG	              -	      I-A0	         O	         O	(NP*
       Sciences	      NNPS	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)))
       released	       VBD	      S-VP	         O	       released	       S-V	         O	         O	(VP*
           Feb.	       NNP	      B-NP	         O	              -	      B-A1	      B-A2	         O	(NP*
             21	        CD	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
          press	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
        release	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A2	         O	(SBAR(WHNP*)
       included	       VBD	      S-VP	         O	       included	      I-A1	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
          photo	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	         O	*)
           face	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
       deceased	       VBN	    S-ADJP	         O	       deceased	  E-AM-TMP	         O	       S-V	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S1(S(PP*
        provide	        VB	      E-VP	         O	        provide	       S-V	         O	         O	         O	         O	*
    information	        NN	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      E-A1	    S-R-A0	    S-R-A0	    S-R-A0	         O	(SBAR(WHNP*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(S(VP*
           help	        VB	      I-VP	         O	           help	         O	       S-V	         O	         O	         O	(VP*
       identify	        VB	      E-VP	         O	       identify	         O	      B-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        contact	        VB	      S-VP	         O	        contact	         O	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
       National	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	      I-A1	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	(PP*
        Missing	       NNP	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	*
      Exploited	       VBN	      I-NP	         O	      Exploited	         O	         O	         O	      I-A1	       S-V	*)
       Children	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	      S-A1	*))
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
              1	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
        800-THE	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
              -	         :	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
           LOST	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	(NP(VP*)
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP(NP*
         Harris	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	         O	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	         O	         O	*
      Institute	       NNP	      E-NP	     I-ORG	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	         O	         O	         O	         O	         O	(PP*
       Forensic	       NNP	      B-NP	     I-ORG	              -	         O	         O	         O	         O	         O	(NP*
       Sciences	      NNPS	      E-NP	     E-ORG	              -	         O	         O	         O	         O	         O	*)))
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP(PP*
            713	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            796	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           9292	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*)
             or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
          March	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
              3	        CD	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP(PP*
            832	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
            927	        CD	      I-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
           5000	        CD	      E-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

