     2017-01-20	        CD	      S-NP	         O	              -	(S1(NP*))

          Woman	        NN	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(NP*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	  E-AM-LOC	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            man	        NN	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
          faces	       VBZ	      S-VP	         O	          faces	         O	       S-V	(VP*
    involuntary	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
   manslaughter	        NN	      I-NP	         O	              -	         O	      I-A1	*
         charge	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           Twin	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
          Falls	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
      apartment	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
       Thursday	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	(NP*
          wound	        NN	      E-NP	         O	              -	         O	      E-A3	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           Twin	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
          Falls	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	*)
             as	        IN	    S-SBAR	         O	              -	      B-A2	(PP*
        20-year	        JJ	      B-NP	         O	              -	      I-A2	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	(NP*
        Katrina	       NNP	      I-NP	     B-PER	              -	      I-A2	*
         Budden	       NNP	      E-NP	     E-PER	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	         O	(NP(NP(NP*
           Luke	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	         O	*
             's	       POS	      B-NP	         O	              -	  I-AM-DIR	         O	*)
          Magic	       NNP	      I-NP	     B-LOC	              -	  I-AM-DIR	         O	*
         Valley	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	         O	*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	  I-AM-DIR	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-DIR	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      I-A3	(NP*
         injury	        NN	      E-NP	         O	              -	  E-AM-DIR	      E-A3	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           Twin	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
          Falls	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
       arrested	       VBD	      S-VP	         O	       arrested	       S-V	(VP*
        Brandon	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
       Smithson	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       relation	        NN	      S-NP	         O	              -	  I-AM-LOC	(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
    involuntary	        JJ	      B-NP	         O	              -	      I-A2	(NP*
   manslaughter	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

       Smithson	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
      arraigned	       VBN	      E-VP	         O	      arraigned	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          court	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
         Friday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           Twin	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
          Falls	       NNP	      I-NP	     I-LOC	              -	      I-A0	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	*
        Coroner	       NNP	      E-NP	     E-LOC	              -	      E-A0	*)
      scheduled	       VBD	      S-VP	         O	      scheduled	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
        autopsy	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

          Click	        NN	      S-VP	         O	              -	      B-A0	(S1(FRAG(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A0	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           read	        VB	      E-VP	         O	           read	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       original	        JJ	      I-NP	         O	              -	      I-A1	*
          story	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

