     2017-03-12	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        JJ	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP(NP*
           shot	        NN	      E-NP	         O	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
           east	        JJ	      B-NP	         O	              -	      I-A0	(NP*
         Travis	       NNP	      I-NP	     B-PER	              -	      I-A0	*
         County	       NNP	      E-NP	     E-PER	              -	      I-A0	*)))
              ,	         ,	         O	         O	              -	      I-A0	*
        sheriff	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
         office	        NN	      E-NP	         O	              -	      E-A0	*))
           says	       VBZ	      S-VP	         O	           says	         O	(VP*)))

              (	     -LRB-	         O	         O	              -	(S1(X*
          Photo	        NN	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           Mary	       NNP	      B-NP	     B-PER	              -	(NP*
            Ann	       NNP	      I-NP	     I-PER	              -	*
         Harris	       NNP	      E-NP	     E-PER	              -	*)
              )	     -RRB-	         O	         O	              -	*)))

         AUSTIN	       NNP	      S-NP	     S-LOC	              -	         O	         O	(S1(S(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	(PRN*
              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S(NP*
        15-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	      I-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
      residence	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           east	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
         Travis	       NNP	      I-NP	    B-MISC	              -	  I-AM-TMP	      I-A1	*
         County	       NNP	      E-NP	    I-MISC	              -	  I-AM-TMP	      I-A1	*))
         Sunday	       NNP	      B-NP	    E-MISC	              -	  I-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*))
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(NP(NP*
        sheriff	        NN	      E-NP	         O	              -	         O	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	      I-A0	*)
         office	        NN	      E-NP	         O	              -	         O	      E-A0	*)
       confirms	       VBZ	      S-VP	         O	       confirms	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

       Deputies	       NNS	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           5:45	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
         Hatton	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
           Hill	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
           Lane	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

            His	      PRP$	      B-NP	         O	              -	(S1(S(NP*
       injuries	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	(ADJP*)
             at	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
           news	        NN	      I-NP	         O	              -	      B-A1	*
          story	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

           KVUE	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         update	        VB	      E-VP	         O	         update	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           page	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
           more	       JJR	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
    information	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
        becomes	       VBZ	      S-VP	         O	        becomes	  I-AM-TMP	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	  E-AM-TMP	      S-A2	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           KVUE	       NNP	      I-NP	     S-ORG	              -	(NP*))
              -	         :	      I-NP	         O	              -	(PP*
             TV	        NN	      E-NP	         O	              -	(NP*))))

