     2017-03-17	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
           kids	       NNS	      E-NP	         O	              -	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
        outside	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Chuck	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
             E.	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	*
         Cheese	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	*
             's	       POS	      S-NP	         O	              -	  E-AM-LOC	*)))))

         Police	       NNS	      S-NP	         O	              -	         O	         O	(S1(X(NP(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  B-AM-LOC	         O	(NP(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)
          where	       WRB	    S-ADVP	         O	              -	S-R-AM-LOC	         O	(SBAR(WHADVP*)
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	         O	(VP*
        injured	       VBN	    S-ADJP	         O	        injured	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(PP*
          March	       NNP	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
             17	        CD	      I-NP	         O	              -	  I-AM-LOC	  E-AM-TMP	*))
              ,	         ,	      I-NP	         O	              -	  I-AM-LOC	         O	*
           2016	        CD	      E-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
           Fort	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
          Worth	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(PRN*
          Photo	       NNP	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           WFAA	       NNP	      S-NP	     S-ORG	              -	(NP*))
              )	     -RRB-	         O	         O	              -	*))

           FORT	       NNP	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP(NP*
          WORTH	       NNP	      E-NP	         O	              -	         O	      I-A1	*)
              -	         :	         O	         O	              -	         O	      I-A1	(PRN*
            Two	        CD	      B-NP	         O	              -	      B-A1	      I-A1	(S(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	      I-A1	(VP*
          early	        JJ	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP(NP*
         Friday	       NNP	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP(NP*
          Chuck	       NNP	      I-NP	     B-PER	              -	  I-AM-LOC	      I-A1	*
             E.	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	      I-A1	*
         Cheese	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A1	*)
     restaurant	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
      southwest	        JJ	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           Fort	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
          Worth	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*))
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
       reported	       VBD	      S-VP	         O	       reported	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(SINV(S(NP(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
           both	        DT	      B-NP	         O	              -	      I-A1	      I-A1	*
           boys	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
           Cook	       NNP	      B-NP	     B-LOC	              -	      I-A2	      I-A1	(NP(NP*
       Children	       NNP	      E-NP	     I-LOC	              -	      I-A2	      I-A1	*
             's	       POS	      B-NP	     I-LOC	              -	      I-A2	      I-A1	*)
        Medical	       NNP	      I-NP	     I-LOC	              -	      I-A2	      I-A1	*
         Center	       NNP	      E-NP	     E-LOC	              -	      E-A2	      I-A1	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(ADJP*))
              -	         :	      I-NP	         O	              -	  I-AM-MNR	      I-A1	*
           life	        NN	      E-NP	         O	              -	  I-AM-MNR	      I-A1	(NP(NP*)
    threatening	        JJ	      B-NP	         O	              -	  I-AM-MNR	      I-A1	*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
            Sgt	       NNP	      S-NP	         O	              -	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	*))

           Marc	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
         Povero	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
         police	        NN	      I-NP	         O	              -	*
      spokesman	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP*
          Chuck	       NNP	      I-NP	     B-PER	              -	  I-AM-LOC	      I-A1	*
             E.	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	      I-A1	*
         Cheese	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	      I-A1	*
             's	       POS	      S-NP	         O	              -	  I-AM-LOC	      E-A1	*)
        located	       VBN	      S-VP	         O	        located	  I-AM-LOC	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(PP*
           4860	        CD	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
             SW	       NNP	      I-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	*
           Loop	       NNP	      I-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	*
            820	        CD	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Povero	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
           left	       VBD	      S-VP	         O	           left	      I-A1	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
     restaurant	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
          ahead	        RB	    S-ADVP	         O	              -	      I-A1	      B-A2	         O	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
        parents	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           went	       VBD	      S-VP	         O	           went	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A4	  B-AM-LOC	(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A4	  I-AM-LOC	*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A4	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A4	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      I-A4	S-R-AM-LOC	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A4	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	         O	      I-A4	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A4	      B-A1	(NP*
   .380-caliber	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A4	      I-A1	*
         pistol	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A4	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             As	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S1(S(SBAR*
            one	        CD	      S-NP	         O	              -	      B-A0	         O	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
       children	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	      S-A0	(S(NP*)
     discharged	       VBD	      S-VP	         O	     discharged	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       injuring	       VBG	      S-VP	         O	       injuring	         O	         O	       S-V	         O	(S(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
          child	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	         O	(NP*
           hand	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
          child	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
              3	        CD	      S-NP	         O	              -	         O	         O	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      E-A1	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	(NP*
           back	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           Star	       NNP	      I-NP	         O	              -	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A0	*
       Telegram	        NN	      E-NP	         O	              -	      E-A0	*)
    contributed	       VBD	      S-VP	         O	    contributed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
         report	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

           Read	        VB	      S-VP	         O	           Read	       S-V	(S1(S(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           full	        JJ	      I-NP	         O	              -	      I-A1	*
         report	        NN	      E-NP	         O	              -	      E-A1	*)
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           WFAA	       NNP	      I-NP	     S-ORG	              -	(NP*))
              -	         :	      I-NP	         O	              -	(PP*
             TV	        NN	      E-NP	         O	              -	(NP*))))

