     2017-03-17	        CD	      S-NP	         O	              -	(S1(NP*))

            Off	        RB	    S-ADVP	         O	              -	(S1(PP(ADVP*)
              -	         :	         O	         O	              -	*
           duty	        NN	      B-NP	         O	              -	(NP(NP*
            DPS	       NNP	      I-NP	     S-ORG	              -	*
        trooper	        NN	      I-NP	         O	              -	*
           shot	        NN	      E-NP	         O	              -	*)
         during	        IN	      S-PP	         O	              -	(PP*
           home	        NN	      B-NP	         O	              -	(NP*
       invasion	        NN	      E-NP	         O	              -	*))
             in	        IN	      S-PP	         O	              -	(PP*
          Kirby	       NNP	      S-NP	     S-PER	              -	(NP*)))))

          KIRBY	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	(S1(S(S(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          Texas	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	*
             An	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
            off	        RB	      I-NP	         O	              -	      I-A1	         O	*))
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
           duty	        NN	      I-NP	         O	              -	      I-A1	         O	(NP(NP*
        trooper	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          Texas	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
     Department	       NNP	      E-NP	     I-ORG	              -	      I-A1	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	         O	(PP*
         Public	       NNP	      B-NP	     I-ORG	              -	      I-A1	         O	(NP*
         Safety	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	*))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           home	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*
       invasion	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          Kirby	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
      officials	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	  I-AM-TMP	       S-V	(VP*
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	(NP*
         Friday	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
           city	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
          Kirby	       NNP	      S-NP	     S-PER	              -	      E-A0	(NP*)))))
           were	       VBD	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
          first	        JJ	      E-NP	         O	              -	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
        respond	        VB	      E-VP	         O	        respond	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	*))
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	*
       midnight	        NN	      B-NP	         O	              -	  I-AM-TMP	(NP*))
       Thursday	       NNP	      E-NP	         O	              -	  I-AM-TMP	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           5100	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            Tom	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP*
       Stafford	       NNP	      I-NP	     E-PER	              -	  I-AM-TMP	*
          Drive	       NNP	      E-NP	         O	              -	  I-AM-TMP	*))))
            not	        RB	    B-ADVP	         O	              -	  I-AM-TMP	*
            far	        RB	    E-ADVP	         O	              -	  I-AM-TMP	(ADVP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           Binz	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	*
       Engleman	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(PP*
    information	        NN	      S-NP	         O	              -	      S-A1	  I-AM-ADV	         O	         O	         O	(NP(NP*)
       provided	       VBN	      S-VP	         O	       provided	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	         O	(PP*
            DPS	       NNP	      S-NP	     S-ORG	              -	      E-A0	  E-AM-ADV	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	(NP*
        trooper	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	         O	       S-V	         O	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
       intruder	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	(NP*
       backyard	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A1	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	(VP*
       attacked	       VBN	      E-VP	         O	       attacked	         O	  I-AM-TMP	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      B-A0	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A0	      B-A0	      B-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A0	      E-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	         O	  I-AM-TMP	      I-A0	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
          tried	       VBD	      B-VP	         O	          tried	         O	  I-AM-TMP	      I-A0	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-TMP	      I-A0	      B-A1	         O	(S(VP*
          force	        VB	      E-VP	         O	          force	         O	  I-AM-TMP	      I-A0	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A0	      I-A1	      B-A1	(NP(NP*
            way	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A0	      I-A1	      E-A1	*)
           into	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A0	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A0	      I-A1	      I-A2	(NP*
      residence	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A0	      E-A1	      E-A2	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         During	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(SINV(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
       struggle	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP(NP*
        trooper	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
        firearm	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	(VP*
     discharged	       VBN	      S-VP	         O	     discharged	       S-V	         O	         O	      I-A1	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	      I-A1	(NP*
          round	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      I-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	*
        stopped	       VBN	      E-VP	         O	        stopped	         O	       S-V	         O	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	      B-A1	      I-A1	(NP(NP*
     protective	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A1	      I-A1	*
           vest	        NN	      E-NP	         O	              -	         O	      I-A0	      E-A1	      I-A1	*)
             he	       PRP	      S-NP	         O	              -	         O	      I-A0	      S-A0	      I-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A0	         O	      I-A1	(VP*
        wearing	       VBG	      E-VP	         O	        wearing	         O	      E-A0	       S-V	      E-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
            DPS	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            DPS	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
           fled	       VBD	      S-VP	         O	           fled	      I-A1	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
           foot	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*))
      following	       VBG	      S-PP	         O	      following	      I-A1	  B-AM-TMP	       S-V	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	(NP*
          Kirby	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	  I-AM-ADV	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	  I-AM-ADV	*
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-ADV	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(NP*
        trooper	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            non	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           life	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	*
    threatening	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
          wound	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	  B-AM-DIR	(PP*
            San	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-DIR	(NP*
        Antonio	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-DIR	*
       Military	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-DIR	*
        Medical	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-DIR	*
         Center	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	         O	  E-AM-PNC	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP*
          Texas	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A1	*
        Rangers	      NNPS	      E-NP	     E-ORG	              -	      E-A0	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP(VP*)
            and	        CC	         O	         O	              -	         O	         O	*
            are	       VBP	      B-VP	         O	              -	         O	         O	(S(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
       assisted	       VBN	      E-VP	         O	       assisted	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP(NP*
          Bexar	       NNP	      I-NP	     B-ORG	              -	         O	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
           ’s	        JJ	      I-NP	     I-ORG	              -	         O	      I-A0	*
         Office	       NNP	      E-NP	     E-ORG	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(NP*
            San	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
        Antonio	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
          Kirby	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A1	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	         O	(S1(S(VP(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
           KSAT	       NNP	      B-NP	     S-ORG	              -	      I-A3	         O	(NP(NP*)
             12	        CD	      E-NP	         O	              -	      E-A3	         O	(ADJP*
           both	        DT	         O	         O	              -	      B-A1	         O	*
         online	        JJ	      S-NP	         O	              -	      I-A1	         O	*
            and	        CC	      S-PP	         O	              -	      I-A1	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	*))))
              -	         :	         O	         O	              -	      I-A1	         O	*
            air	        NN	      S-NP	         O	              -	      E-A1	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
           more	       JJR	      B-NP	         O	              -	      I-A3	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A3	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	      I-A3	       S-V	*
          story	        NN	      E-NP	         O	              -	      E-A3	      S-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Sign	        VB	      S-VP	         O	           Sign	       B-V	(S1(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
          email	        NN	      B-NP	         O	              -	      I-A1	(NP*
         alerts	       NNS	      E-NP	         O	              -	      I-A1	*))
          today	        NN	      S-NP	         O	              -	      E-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

            Get	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(S1(S*
        alerted	       VBN	      E-VP	         O	        alerted	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
           news	        NN	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         events	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A1	         O	(S(NP*)
         happen	       VBP	      B-VP	         O	         happen	         O	       S-V	         O	         O	(VP(VP*)
             or	        CC	      I-VP	         O	              -	         O	         O	         O	         O	*
           sign	        VB	      E-VP	         O	           sign	         O	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP(NP*
      scheduled	       VBN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
           news	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
       headline	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
          email	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
      delivered	       VBN	      E-VP	         O	      delivered	         O	         O	      I-A1	       S-V	(VP*
          right	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	  B-AM-MNR	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	(NP*
          inbox	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-MNR	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            All	        DT	      S-NP	         O	              -	         O	(S1(FRAG(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(S(NP(NP*
            day	        NN	      I-NP	         O	              -	         O	*)
           ’s	        JJ	      I-NP	         O	              -	         O	(ADJP*
      important	        JJ	      I-NP	         O	              -	      B-A0	*)
           news	        NN	      E-NP	         O	              -	      E-A0	*)
        keeping	       VBG	      S-VP	         O	        keeping	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             up	        RP	     S-PRT	         O	              -	     S-C-V	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(PP*
           date	        VB	      E-VP	         O	              -	         O	(NP*)))
       wherever	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

          Click	        NN	      S-VP	         O	              -	      B-A1	(S1(FRAG(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A1	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           sign	        VB	      E-VP	         O	           sign	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          today	        NN	      S-NP	         O	              -	  S-AM-TMP	(NP*))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	         O	(S1(S(NP(NP(NP*)
           2017	        CD	      E-NP	         O	              -	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	(PP*
           KSAT	       NNP	      S-NP	         O	              -	         O	(NP*)))
              -	         :	         O	         O	              -	         O	*
            All	        DT	      B-NP	         O	              -	      B-A1	(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*))
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

