     2017-02-28	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(NP(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
      attempted	       VBN	      B-NP	         O	      attempted	  I-AM-LOC	       S-V	(NP*
        robbery	        NN	      E-NP	         O	              -	  I-AM-LOC	      S-A1	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
             SE	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	         O	(NP*
        Houston	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	         O	*
          Wendy	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	         O	*
             's	       POS	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))

           SWAT	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
     responding	       VBG	      E-VP	         O	     responding	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
      southeast	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        Houston	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
          Wendy	       NNP	      I-NP	     E-ORG	              -	      I-A1	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	         O	*
     restaurant	        NN	      E-NP	         O	              -	      E-A1	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        reports	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          shots	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP(NP*)
          fired	       VBN	      S-VP	         O	          fired	  E-AM-TMP	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(PRN*
          Photo	        NN	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           KHOU	       NNP	      S-NP	     S-ORG	              -	(NP*))
              )	     -RRB-	         O	         O	              -	*))

        HOUSTON	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              -	         :	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	(SBAR(WHNP*)
         opened	       VBD	      S-VP	         O	         opened	       S-V	      I-A1	(S(VP*
           fire	        NN	      S-NP	         O	              -	      S-A1	      I-A1	(NP*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          Wendy	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
           ’s	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
      southeast	        JJ	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	      E-A1	*))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	         O	       S-V	(VP*
         Monday	       NNP	      B-NP	         O	              -	         O	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
        Houston	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           7:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
     suspicious	        JJ	      I-NP	         O	              -	      I-A2	         O	*
           male	        NN	      E-NP	         O	              -	      I-A2	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
         weapon	        NN	      E-NP	         O	              -	      I-A2	         O	*)
         inside	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
     restaurant	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
        located	       VBN	      S-VP	         O	        located	      I-A2	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
         Almeda	       NNP	      B-NP	     B-LOC	              -	      I-A2	  I-AM-LOC	(NP(NP*
          Genoa	       NNP	      E-NP	     E-LOC	              -	      I-A2	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	      I-A2	  I-AM-LOC	*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP*
           Gulf	       NNP	      I-NP	     B-ORG	              -	      I-A2	  I-AM-LOC	*
        Freeway	       NNP	      E-NP	     E-ORG	              -	      E-A2	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	         O	(S1(S(SBAR(WHADVP*)
            HPD	       NNP	      S-NP	     S-ORG	              -	      S-A1	  I-AM-TMP	         O	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	      S-A0	(NP*)
           went	       VBD	      S-VP	         O	           went	         O	       S-V	         O	         O	(VP(VP*
         inside	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
      attempted	       VBD	      B-VP	         O	      attempted	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	      I-A1	       S-V	(VP*
        contact	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	(NP*
        suspect	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        However	        RB	    S-ADVP	         O	              -	  S-AM-DIS	  S-AM-DIS	      B-A1	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	      I-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
            put	       VBD	      S-VP	         O	            put	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
           neck	        NN	      E-NP	         O	              -	      E-A2	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             so	        IN	         O	         O	              -	         O	         O	      I-A1	(ADVP*)
       officers	       NNS	      S-NP	         O	              -	         O	      S-A0	      I-A1	(S(NP*)
      retreated	       VBD	      S-VP	         O	      retreated	         O	       S-V	      E-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       S-V	         O	         O	(VP(VP*
          money	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
           cash	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	*
       register	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
     barricaded	       VBD	      S-VP	         O	     barricaded	      I-A1	         O	       S-V	         O	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	  B-AM-LOC	(NP(NP*
         office	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	  I-AM-LOC	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      S-A0	(S(NP*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	         O	  I-AM-LOC	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	  B-AM-TMP	(NP*
          times	       NNS	      E-NP	         O	              -	      E-A1	         O	  E-AM-LOC	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            one	        NN	      E-NP	         O	              -	      I-A1	*)
         inside	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          Wendy	       NNP	      I-NP	         O	              -	      I-A1	*
           ’s	        NN	      E-NP	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           hurt	       VBN	      E-VP	         O	           hurt	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	         O	(ADVP*)
            ran	       VBD	      B-VP	         O	            ran	       S-V	         O	         O	(VP(VP*)
            and	        CC	      I-VP	         O	              -	         O	         O	         O	*
            hid	       VBD	      E-VP	         O	            hid	         O	       B-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A1	       E-V	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
      abandoned	       VBN	      I-NP	         O	      abandoned	      I-A1	      I-A1	       S-V	*
       building	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      S-A1	*))
           next	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           door	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(SBAR(S(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	      I-A1	       S-V	         O	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
            one	        CD	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A0	  I-AM-TMP	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	  I-AM-TMP	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	  I-AM-TMP	         O	(NP*
           guns	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A0	  I-AM-TMP	         O	*)))
   accidentally	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	  S-AM-MNR	  E-AM-TMP	         O	(ADVP*)
            hit	       VBD	      S-VP	         O	            hit	      I-A1	  I-AM-TMP	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	         O	(NP*
         ground	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
           went	       VBD	      S-VP	         O	           went	      I-A1	  I-AM-TMP	         O	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	  I-AM-TMP	         O	       E-V	         O	(ADVP*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(VP*
           both	        DT	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
       expected	       VBN	      B-VP	         O	       expected	      I-A1	  I-AM-TMP	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	    I-C-A1	(VP*
            OK.	       NNP	    S-ADJP	     S-ORG	              -	      E-A1	  E-AM-TMP	         O	         O	    E-C-A1	(NP*)))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       B-V	         O	         O	         O	(VP*
             in	        RP	      S-PP	         O	              -	       E-V	         O	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A2	         O	         O	         O	(NP*))
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	      S-A0	(S(NP*)
         exited	       VBD	      S-VP	         O	         exited	  I-AM-TMP	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(NP*
       building	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
            put	       VBD	      S-VP	         O	            put	  I-AM-TMP	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A2	         O	(NP*
           head	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
         pulled	       VBD	      S-VP	         O	         pulled	  I-AM-TMP	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        However	        RB	    S-ADVP	         O	              -	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
        suspect	        NN	      E-NP	         O	              -	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
        bullets	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             so	        IN	         O	         O	              -	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(S(NP*
            K-9	       NNP	      I-NP	     S-ORG	              -	      I-A1	         O	*
           unit	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	*
         caught	       VBD	      S-VP	         O	         caught	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          faces	       VBZ	      S-VP	         O	          faces	       S-V	(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        assault	        NN	      S-NP	         O	              -	      E-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
         deadly	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
         weapon	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
            and	        CC	         O	         O	              -	  I-AM-MNR	*
          other	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
       possible	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
        charges	       NNS	      E-NP	         O	              -	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
             ©	        JJ	      B-NP	         O	              -	(NP*
           2017	        CD	      I-NP	         O	              -	*
           KHOU	       NNP	      E-NP	     S-ORG	              -	*
              )	     -RRB-	         O	         O	              -	*)))

