     2017-03-27	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
  investigating	       VBG	      S-VP	         O	  investigating	       S-V	(VP*
     accidental	        JJ	      B-NP	         O	              -	      B-A1	(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*))))

          BATES	       NNP	      B-NP	     B-ORG	              -	(S1(NP*
       TOWNSHIP	       NNP	      E-NP	     E-ORG	              -	*
            —	         .	    S-ADJP	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       Michigan	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
           Iron	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
       Mountain	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
           Post	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       S-V	(S(VP*
          place	        NN	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
          Bates	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
       Township	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	*))
           last	        JJ	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
       Thursday	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
          woman	        NN	      E-NP	         O	              -	      E-A0	*))))
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           name	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
       withheld	       VBN	      E-VP	         O	       withheld	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
        request	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         family	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

