     2017-01-18	        CD	      S-NP	         O	              -	(S1(NP*))

           CMPD	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
        15-year	        JJ	    B-ADJP	         O	              -	(ADJP(ADJP(ADJP*
              -	         :	    I-ADJP	         O	              -	*
            old	        JJ	    I-ADJP	         O	              -	*)
  uncooperative	        JJ	    E-ADJP	         O	              -	*)
          after	        IN	      S-PP	         O	              -	(PP*
          being	       VBG	      B-VP	         O	              -	(S(VP*
           shot	       VBN	      E-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
             NW	       NNP	      B-NP	     B-LOC	              -	(NP*
      Charlotte	       NNP	      E-NP	     E-LOC	              -	*)))))))))

        Updated	       VBN	      S-VP	         O	        Updated	       S-V	(S1(FRAG(S(VP*))
              :	         :	         O	         O	              -	         O	*
            Jan	       NNP	      B-NP	         O	              -	      B-A1	(NP(NP*
             18	        CD	      E-NP	         O	              -	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	*
           2017	        CD	      S-NP	         O	              -	      E-A1	*)
              -	         :	         O	         O	              -	         O	*
           5:45	        CD	      B-NP	         O	              -	      B-A1	(NP*
             PM	       NNP	      E-NP	         O	              -	      E-A1	*))))

      CHARLOTTE	       NNP	      S-NP	     S-ORG	              -	      B-A0	         O	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
           N.C.	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	         O	(NP*)
              -	         :	         O	         O	              -	      I-A0	         O	         O	*
         Police	       NNS	      S-NP	         O	              -	      E-A0	         O	         O	(NP*))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A1	(SBAR(S(NP*
       teenager	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	      I-A1	       S-V	(VP*
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-TMP	(NP*
      Wednesday	       NNP	      I-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-LOC	(PP*
      northwest	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
      Charlotte	       NNP	      E-NP	     S-LOC	              -	  E-AM-TMP	      E-A1	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      B-A0	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A0	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	      I-A0	         O	(VP(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	      I-A0	         O	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	         O	*
              8	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A0	         O	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	         O	*))
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	         O	(NP(NP*
           4600	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A0	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	         O	(PP*
       Wildwood	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A0	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	      E-A0	         O	*
           near	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	         O	(PP*
          Hovis	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	         O	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	  E-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
          found	       VBD	      S-VP	         O	          found	  I-AM-TMP	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A0	(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	*
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      E-A0	*)
      suffering	       VBG	      S-VP	         O	      suffering	  I-AM-TMP	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*))
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

     Paramedics	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  B-AM-LOC	      B-A1	(NP(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A2	  E-AM-LOC	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A2	         O	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A2	      S-A1	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A2	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	      I-A2	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A2	    B-C-A1	         O	(S(VP*
        recover	        VB	      E-VP	         O	        recover	      E-A2	    E-C-A1	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	(SBAR(S(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
       children	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	(NP*)))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
        waiting	       VBG	      E-VP	         O	        waiting	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP*
            bus	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	*
           stop	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	      B-A1	         O	         O	(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	      E-A1	         O	         O	*)
           came	       VBD	      B-VP	         O	           came	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
        running	       VBG	      E-VP	         O	        running	      I-A1	  I-AM-TMP	      B-A2	       B-V	         O	         O	(S(VP*
           down	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	       E-V	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	      B-A1	      B-A0	         O	(NP(NP*
         street	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A2	      E-A1	      E-A0	         O	*)
        yelling	       VBG	      S-VP	         O	        yelling	      I-A1	  I-AM-TMP	  B-AM-ADV	         O	       S-V	         O	(VP*
           than	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	      B-A1	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	      I-A1	      S-A1	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	  E-AM-TMP	  E-AM-ADV	         O	      E-A1	       S-V	(VP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           tell	       VBP	      S-VP	         O	           tell	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
           15yr	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*
          point	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP*
            AM.	        NN	      E-NP	     S-ORG	              -	      I-A1	  I-AM-TMP	      E-A1	*)
             He	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(SBAR(S(NP*)
         called	       VBD	      S-VP	         O	         called	      I-A1	  I-AM-TMP	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
           help	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
            bus	        NN	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*
           stop	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*)
            off	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
       Wildwood	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	         O	(NP*
            Ave	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-TMP	         O	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             in	        IN	      S-PP	         O	              -	(S1(S(PP*
             NW	       NNP	      B-NP	         O	              -	(NP*
              #	        FW	      I-NP	         O	              -	*
            CLT	        FW	      I-NP	     S-ORG	              -	*))
        @wsoctv	        FW	      I-NP	         O	              -	*
pic.twitter.com/JoYmBxeGTu	        FW	      I-NP	         O	              -	*
            —	        FW	      I-NP	         O	              -	*
           Gina	       NNP	      I-NP	     B-PER	              -	*
       Esposito	       NNP	      E-NP	     E-PER	              -	*
              (	     -LRB-	         O	         O	              -	(PRN*
     @GinaWSOC9	       NNP	         O	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
        January	       NNP	      B-NP	         O	              -	(NP*
             18	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
       neighbor	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
        Channel	       NNP	      B-NP	    B-MISC	              -	      B-A2	         O	         O	(NP*
              9	        CD	      E-NP	    E-MISC	              -	      E-A2	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(S(NP*
       teenager	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
        wearing	       VBG	      E-VP	         O	        wearing	      I-A1	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
       backpack	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
         called	       VBD	      S-VP	         O	         called	      I-A1	  I-AM-TMP	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-PNC	(PP*
           help	        NN	      S-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-PNC	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	  I-AM-TMP	         O	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	         O	  I-AM-TMP	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	  I-AM-TMP	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-TMP	         O	(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  I-AM-TMP	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	(VP*
       bleeding	       VBG	      E-VP	         O	       bleeding	      I-A1	       S-V	  I-AM-TMP	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	      E-A1	      E-A2	  E-AM-TMP	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	(NP*)
         rushed	       VBD	      S-VP	         O	         rushed	         O	         O	       S-V	         O	(VP*
         inside	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	  B-AM-PNC	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	  I-AM-PNC	       S-V	(VP*
         police	        NN	      S-NP	         O	              -	         O	         O	  E-AM-PNC	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      B-A1	(S1(SINV(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
           very	        RB	    B-ADJP	         O	              -	      I-A1	(ADJP(ADJP*
          quiet	        JJ	    E-ADJP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
           calm	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
        Kenneth	       NNP	      B-NP	     B-PER	              -	      B-A0	(NP*
         Massey	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           left	       VBD	      S-VP	         O	           left	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           fire	        NN	      I-NP	         O	              -	      I-A1	*
          truck	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
      ambulance	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

     Paramedics	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
      Carolinas	       NNP	      B-NP	     B-ORG	              -	      I-A2	         O	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A2	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	    I-C-A1	(VP*
            OK.	       NNP	    S-ADJP	     S-ORG	              -	         O	    E-C-A1	(NP*)))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
  investigation	        NN	      S-NP	         O	              -	         O	         O	(NP(NP*)
           what	        WP	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	       B-V	         O	(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	         O	*)))))
            and	        CC	         O	         O	              -	      I-A2	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A2	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A2	      S-A1	(S(NP*)
           took	       VBD	      S-VP	         O	           took	      I-A2	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      E-A2	      S-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	(S1(S(NP*)
      canvassed	       VBD	      S-VP	         O	      canvassed	       S-V	         O	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
     questioned	       VBD	      S-VP	         O	     questioned	         O	       S-V	         O	         O	         O	(VP*
      neighbors	       NNS	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(VP*
            see	        VB	      E-VP	         O	            see	         O	      I-A1	       S-V	         O	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	      I-A1	      B-A1	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	      S-A0	      S-A0	(S(NP*)
          heard	       VBD	      B-VP	         O	          heard	  I-AM-ADV	      I-A1	      I-A1	       S-V	         O	(VP*))))
             or	        CC	      I-VP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	         O	         O	*
            saw	       VBD	      E-VP	         O	            saw	  I-AM-ADV	      I-A1	      I-A1	         O	       S-V	(VP*
       anything	        NN	      S-NP	         O	              -	  E-AM-ADV	      E-A1	      E-A1	         O	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	*)
        parents	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(SBAR(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           fine	        NN	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	S-R-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	(S(NP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(PP*
         school	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      E-A2	(NP*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
       teenager	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
        wearing	       VBG	      E-VP	         O	        wearing	      I-A1	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
          ankle	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        monitor	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          After	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(S1(S(PP*
        tracing	       VBG	      S-VP	         O	        tracing	       S-V	  I-AM-TMP	         O	(S(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(NP*
          steps	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
     determined	       VBD	      S-VP	         O	     determined	         O	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
          never	        RB	    S-ADVP	         O	              -	         O	      I-A1	  S-AM-TMP	(ADVP*)
           left	       VBD	      S-VP	         O	           left	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
   neighborhood	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Neighbor	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         Alisha	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Woods	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*
       violence	        NN	      E-NP	         O	              -	      I-A1	*)
          among	        IN	      S-PP	         O	              -	      I-A1	(PP*
      teenagers	       NNS	      S-NP	         O	              -	      I-A1	(NP*)))
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
    frightening	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*)))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	         O	(NP(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
      situation	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
            and	        CC	         O	         O	              -	      I-A1	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-MNR	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	       S-V	(VP*))))))
            and	        CC	         O	         O	              -	         O	         O	*
            all	       PDT	      B-NP	         O	              -	         O	         O	(NP*
           that	        DT	      I-NP	         O	              -	         O	         O	*
          stuff	        NN	      E-NP	         O	              -	         O	         O	*))))))

            but	        CC	         O	         O	              -	         O	         O	         O	(S1(S(S*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
           sees	       VBZ	      S-VP	         O	           sees	      I-A1	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	(S(NP*)
             's	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           okay	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	         O	(ADJP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
            And	        CC	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           have	        VB	      I-VP	         O	           have	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
           part	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	(NP*))))))))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

           Read	        VB	      S-VP	         O	           Read	       S-V	(S1(VP*
           more	       RBR	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
            top	        JJ	      I-NP	         O	              -	      I-A1	*
       trending	       VBG	      I-NP	         O	              -	      I-A1	*
        stories	       NNS	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
     wsoctv.com	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
              :	         :	         O	         O	              -	         O	*)))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
            Cox	       NNP	      I-NP	     B-ORG	              -	*
          Media	       NNP	      I-NP	     I-ORG	              -	*
          Group	       NNP	      E-NP	     E-ORG	              -	*)
              .	         .	         O	         O	              -	*))

