     2017-01-29	        CD	      S-NP	         O	              -	(S1(NP*))

            CBS	       NNP	      S-NP	     S-ORG	              -	(S1(NP*))

             58	        CD	      S-NP	         O	              -	         O	(S1(PP(NP(NP*)
              -	         :	         O	         O	              -	         O	(PP*
       Multiple	        JJ	      B-NP	         O	              -	         O	(NP*
        Victims	       NNS	      E-NP	         O	              -	         O	*)))
          After	        IN	      S-PP	         O	              -	         O	*
       Shooting	       VBG	      S-VP	         O	       Shooting	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     Brookfield	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
        Embassy	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
         Suites	      NNPS	      E-NP	     E-ORG	              -	  E-AM-LOC	*))))))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           City	       NNP	      E-NP	     B-ORG	              -	      I-A0	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A0	(PP*
     Brookfield	       NNP	      B-NP	     I-ORG	              -	      I-A0	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)))
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        Embassy	       NNP	      I-NP	     B-ORG	              -	      I-A2	*
         Suites	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
          Hotel	       NNP	      E-NP	     E-ORG	              -	      E-A2	*))
             on	        IN	      S-PP	         O	              -	      B-A1	(PP(PP(PP*
       Moorland	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
        reports	       NNS	      S-NP	         O	              -	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*)))))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
  approximately	        RB	      B-NP	         O	              -	  I-AM-TMP	(NP*
           1:30	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-CAU	         O	         O	(PP*
          scene	        NN	      S-NP	         O	              -	  I-AM-CAU	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	  I-AM-CAU	         O	         O	(S(VP*
       discover	        VB	      E-VP	         O	       discover	  I-AM-CAU	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	  I-AM-CAU	      B-A1	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	  I-AM-CAU	      I-A1	         O	(S(S(NP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-CAU	      I-A1	         O	(VP*
           been	       VBN	      E-VP	         O	              -	  I-AM-CAU	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	      I-A1	         O	(NP(NP*
          party	        NN	      E-NP	         O	              -	  I-AM-CAU	      I-A1	         O	*)
             at	        IN	      S-PP	         O	              -	  I-AM-CAU	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	      I-A1	         O	(NP*
          hotel	        NN	      E-NP	         O	              -	  I-AM-CAU	      I-A1	         O	*)))
           with	        IN	      S-PP	         O	              -	  I-AM-CAU	      I-A1	         O	(PP*
       numerous	        JJ	      B-NP	         O	              -	  I-AM-CAU	      I-A1	      B-A1	(NP*
          young	        JJ	      I-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A1	*
         adults	       NNS	      E-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A1	*)))))
            and	        CC	         O	         O	              -	  I-AM-CAU	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A1	(S(NP*
          fight	        NN	      E-NP	         O	              -	  I-AM-CAU	      I-A1	      E-A1	*)
          broke	       VBD	      S-VP	         O	          broke	  I-AM-CAU	      I-A1	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-CAU	      I-A1	       E-V	(ADVP*)
        between	        IN	      S-PP	         O	              -	  I-AM-CAU	      I-A1	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	      I-A1	  I-AM-MNR	(NP*
           male	        NN	      I-NP	         O	              -	  I-AM-CAU	      I-A1	  I-AM-MNR	*
            and	        CC	      I-NP	         O	              -	  I-AM-CAU	      I-A1	  I-AM-MNR	*
         female	        NN	      E-NP	         O	              -	  E-AM-CAU	      E-A1	  E-AM-MNR	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
           male	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
     physically	        RB	      B-VP	         O	              -	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
      assaulted	       VBD	      E-VP	         O	      assaulted	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	         O	(SBAR(WHADVP*)
          other	        JJ	      B-NP	         O	              -	         O	      B-A0	  I-AM-TMP	         O	(S(NP*
         guests	       NNS	      E-NP	         O	              -	         O	      E-A0	  I-AM-TMP	         O	*)
     intervened	       VBD	      S-VP	         O	     intervened	         O	       S-V	  E-AM-TMP	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	         O	(SBAR(S(NP*
           male	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A0	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	         O	         O	       B-V	         O	(VP(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
          began	       VBD	      B-VP	         O	          began	         O	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A2	(PP*
           fire	        NN	      E-VP	         O	              -	         O	         O	         O	      I-A2	(NP*
          shots	       NNS	      S-NP	         O	              -	         O	         O	         O	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

  Approximately	        RB	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP(QP*
              a	        DT	      I-NP	         O	              -	      I-A1	         O	         O	*
           half	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
          dozen	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*)
         rounds	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
         guests	       NNS	      S-NP	         O	              -	      E-A2	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*)))))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          stuck	       VBN	      E-VP	         O	          stuck	         O	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	         O	(PP*
        gunfire	        NN	      B-NP	         O	              -	         O	      I-A0	      B-A0	(NP*
            and	        CC	      I-NP	         O	              -	         O	      I-A0	      I-A0	*
         others	       NNS	      E-NP	         O	              -	         O	      I-A0	      E-A0	*))
       narrowly	        RB	      B-VP	         O	              -	         O	      I-A0	  S-AM-MNR	(ADVP*)
        escaped	       VBD	      I-VP	         O	        escaped	         O	      I-A0	       S-V	*
          being	       VBG	      I-VP	         O	              -	         O	      I-A0	      B-A1	(S(VP*
         struck	       VBN	      E-VP	         O	              -	         O	      E-A0	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S1(S(S(NP(NP*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
         female	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
      Milwaukee	       NNP	      S-NP	     S-ORG	              -	      E-A1	      I-A1	         O	         O	(NP*)))
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      E-A1	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A1	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	    I-C-A1	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	         O	    I-C-A1	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	    I-C-A1	         O	         O	*
       released	       VBN	      S-VP	         O	       released	         O	    E-C-A1	         O	       S-V	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

             An	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP(NP*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
           male	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
      Milwaukee	       NNP	      S-NP	     S-ORG	              -	      E-A1	         O	(NP*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        abdomen	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
      underwent	       VBD	      S-VP	         O	      underwent	         O	       S-V	(VP(VP*
        surgery	        NN	      S-NP	         O	              -	         O	      S-A1	(NP*))
            and	        CC	         O	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
       recovery	        NN	      S-NP	         O	              -	         O	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*)))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           male	        NN	      I-NP	         O	              -	      I-A0	*
        suspect	        NN	      E-NP	         O	              -	      E-A0	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          hotel	        NN	      E-NP	         O	              -	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
        19-year	        JJ	      I-NP	         O	              -	      I-A2	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*)
           male	        NN	      E-NP	         O	              -	      I-A2	*))
           from	        IN	      S-PP	         O	              -	      I-A2	(PP*
      Milwaukee	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
             he	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(SBAR(S(NP*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	      I-A1	(VP*
             in	        RP	     S-PRT	         O	              -	         O	      E-A1	(ADVP*)))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
      recovered	       VBN	      E-VP	         O	      recovered	         O	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A2	(NP*
      residence	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
          named	       VBN	      E-VP	         O	          named	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           City	       NNP	      E-NP	     B-ORG	              -	      I-A1	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	(PP*
     Brookfield	       NNP	      B-NP	     I-ORG	              -	      I-A1	(NP*
             PD	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       assisted	       VBN	      E-VP	         O	       assisted	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
           many	        JJ	      B-NP	         O	              -	      I-A0	(NP*
    neighboring	        JJ	      I-NP	         O	              -	      I-A0	*
  jurisdictions	       NNS	      E-NP	         O	              -	      E-A0	*))
             as	        IN	      S-PP	         O	              -	      B-A2	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A2	(S(NP*
       original	        JJ	      I-NP	         O	              -	      I-A2	*
           call	        NN	      E-NP	         O	              -	      E-A2	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP*
              "	        JJ	      I-NP	         O	              -	      I-A2	*
         active	        JJ	      I-NP	         O	              -	      I-A2	*
        shooter	        NN	      I-NP	         O	              -	      I-A2	*
              "	        JJ	      I-NP	         O	              -	      I-A2	*
      situation	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

