     2017-02-17	        CD	      S-NP	         O	              -	(S1(NP*))

          Tulsa	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(NP(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
  investigating	       VBG	      S-VP	         O	  investigating	       S-V	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
       separate	        JJ	      I-NP	         O	              -	      I-A1	*
      shootings	       NNS	      E-NP	         O	              -	      E-A1	*)
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

          TULSA	       NNP	      S-NP	     S-LOC	              -	      S-A1	(S1(S(NP*)
             --	         :	         O	         O	              -	         O	*
         Police	       NNP	      S-NP	         O	              -	      S-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
       separate	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
      shootings	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          Tulsa	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	(NP*
       Thursday	       NNP	      B-NP	         O	              -	  I-AM-TMP	*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           died	       VBN	      I-VP	         O	           died	      I-A1	       S-V	         O	(VP*
          after	        IN	      I-VP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
       possibly	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-MNR	(S(ADVP*)
   accidentally	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-MNR	(VP(ADVP*)
       shooting	       VBG	      E-VP	         O	       shooting	      I-A1	  I-AM-TMP	       S-V	*
        himself	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-LOC	(PP*
          north	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	(NP*
          Tulsa	       NNP	      E-NP	     S-LOC	              -	      E-A1	  E-AM-TMP	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           1000	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
       Delaware	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
          Place	       NNP	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           1600	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
         Virgin	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	       NNS	      S-NP	         O	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       possible	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       domestic	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
    disturbance	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	*))
             by	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	(PP*
           EMSA	       NNP	      B-NP	    S-MISC	              -	  I-AM-DIR	         O	(NP*
         medics	       NNS	      E-NP	         O	              -	  I-AM-DIR	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	         O	(PP*
       emergent	        JJ	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
      currently	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
     undergoing	       VBG	      E-VP	         O	     undergoing	         O	       S-V	(VP*
        surgery	        NN	      S-NP	         O	              -	         O	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S*
             in	        IN	      S-PP	         O	              -	      B-A3	(PP*
          touch	        NN	      S-NP	         O	              -	      I-A3	(NP*))
           with	        IN	      S-PP	         O	              -	      I-A3	(PP*
             us	       PRP	      S-NP	         O	              -	      E-A3	(NP*))
        anytime	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(VP(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
       anywhere	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

       Download	        VB	      S-VP	         O	       Download	       S-V	(S1(S(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           free	        JJ	      I-NP	         O	              -	      I-A1	*
            app	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
          Apple	       NNP	      B-NP	     S-ORG	              -	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
        Android	       NNP	      I-NP	    S-MISC	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
         Kindle	       NNP	      I-NP	     S-PER	              -	      I-A1	*
        devices	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

           Sign	        VB	      S-VP	         O	           Sign	       B-V	         O	(S1(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
    newsletters	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	(NP(NP*)
        emailed	       VBN	      S-VP	         O	        emailed	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
          inbox	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Select	        VB	      S-VP	         O	         Select	       S-V	(S1(S(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	(PP*
          these	        DT	      B-NP	         O	              -	      I-A1	(NP*
        options	       NNS	      E-NP	         O	              -	      E-A1	*)))
              :	         :	         O	         O	              -	         O	*))

       Breaking	       NNP	      B-NP	         O	              -	(S1(NP(NP(NP*
           News	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
         Severe	       NNP	      B-NP	         O	              -	(NP*
        Weather	       NNP	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
         School	       NNP	      B-NP	         O	              -	(NP*
       Closings	      NNPS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          Daily	       NNP	      B-NP	     B-ORG	              -	(NP*
      Headlines	      NNPS	      E-NP	     I-ORG	              -	*)
            and	        CC	         O	     I-ORG	              -	*
          Daily	       NNP	      B-NP	     I-ORG	              -	(NP*
      Forecasts	      NNPS	      E-NP	     E-ORG	              -	*))
              .	         .	         O	         O	              -	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      S-NP	         O	              -	      E-A2	(NP*)))
              :	         :	         O	         O	              -	         O	*))

           Like	        IN	      S-PP	         O	              -	(S1(FRAG(PP*
             us	       PRP	      S-NP	         O	              -	(NP(NP*)
             on	        IN	      S-PP	         O	              -	(PP*
       Facebook	       NNP	      S-NP	         O	              -	(NP*))))
              :	         :	         O	         O	              -	*))

