     2017-03-07	        CD	      S-NP	         O	              -	(S1(NP*))

           Four	        CD	      B-NP	         O	              -	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	*)
           dead	        JJ	    S-ADJP	         O	              -	(ADJP*
             in	        IN	      S-PP	         O	              -	(PP*
         murder	        NN	      S-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
        suicide	        NN	      S-NP	         O	              -	(NP*))))
              ;	         :	         O	         O	              -	*
        victims	       NNS	      S-NP	         O	              -	(S(NP*)
            may	        MD	      B-VP	         O	              -	(VP*
             be	        VB	      E-VP	         O	              -	(VP*
         minors	       NNS	      S-NP	         O	              -	(NP*))))))

             EL	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	      B-A0	         O	         O	(S1(S(S(NP(NP*
         CENTRO	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	      I-A0	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	         O	*
         Calif.	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	      I-A0	         O	         O	(NP*))
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	         O	(PRN*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	         O	(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	      E-A0	         O	         O	*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	         O	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	         O	         O	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      S-A2	         O	         O	         O	(ADVP*)
         inside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	(NP*
           home	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	*
            two	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	*
          hours	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	*)))))
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
     responding	       VBG	      S-VP	         O	     responding	      I-A1	  I-AM-TMP	       S-V	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
       appeared	       VBD	      B-VP	         O	       appeared	      I-A1	  I-AM-TMP	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	    I-C-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	    I-C-A1	         O	(NP*
        suicide	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	      E-A1	    E-C-A1	         O	*)))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*)
           both	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	(NP*
      incidents	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        related	       VBN	      E-VP	         O	        related	      I-A1	         O	         O	         O	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             --	         :	         O	         O	              -	(S1(NP*))

           5:54	        CD	      B-NP	         O	              -	(S1(NP*
           p.m.	        NN	      E-NP	         O	              -	*))

             El	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP(ADJP*
         Centro	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*)
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A0	         O	         O	*
              (	     -LRB-	         O	         O	              -	      I-A0	         O	         O	(PRN*
           ECPD	       NNP	      S-NP	     S-ORG	              -	      I-A0	         O	         O	*
              )	     -RRB-	         O	         O	              -	      I-A0	         O	         O	*)
       officers	       NNS	      S-NP	         O	              -	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
          looks	       VBZ	      S-VP	         O	          looks	      I-A1	       S-V	         O	*
           like	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
         murder	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	         O	*
        suicide	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A2	(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(VP*
        involve	        VB	      E-VP	         O	        involve	      I-A1	         O	       S-V	(VP*
         minors	       NNS	      S-NP	         O	              -	      E-A1	         O	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            800	        CD	      I-NP	         O	              -	      I-A1	         O	*
       Palmview	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
         Avenue	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          11:39	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)))
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
          shots	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP(NP*)
          fired	       VBN	      S-VP	         O	          fired	  E-AM-TMP	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(S1(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S(NP*)
            got	       VBD	      S-VP	         O	            got	       S-V	         O	         O	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      B-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
       appeared	       VBD	      B-VP	         O	       appeared	      I-A1	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	    B-C-A1	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	    I-C-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	    I-C-A1	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	    E-C-A1	      S-A1	(NP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
           1:45	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
           just	        RB	    B-ADJP	         O	              -	  B-AM-TMP	(ADJP*
            shy	        JJ	    E-ADJP	         O	              -	  I-AM-TMP	*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	(ADVP(NP*
          hours	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
        someone	        NN	      S-NP	         O	              -	      S-A0	(NP*)
      requested	       VBD	      S-VP	         O	      requested	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        welfare	        NN	      I-NP	         O	              -	      I-A1	*
          check	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
         family	        NN	      B-NP	         O	              -	      I-A1	(NP*
        members	       NNS	      E-NP	         O	              -	      E-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           2000	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            Elm	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	(S1(SBAR(WHADVP*)
         police	        NN	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
            got	       VBD	      S-VP	         O	            got	       S-V	  I-AM-TMP	(VP*
          there	        RB	    S-ADVP	         O	              -	  S-AM-LOC	  E-AM-TMP	(ADVP*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
          three	        CD	      B-NP	         O	              -	         O	  B-AM-LOC	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	  I-AM-LOC	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	  I-AM-LOC	(ADJP*
           from	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
       gunshots	       NNS	      S-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*)
         inside	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*)))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
           some	        DT	      S-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	*)))
            may	        MD	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
         minors	       NNS	      S-NP	         O	              -	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
         called	       VBD	      S-VP	         O	         called	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
     paramedics	       NNS	      S-NP	         O	              -	      I-A1	      E-A2	(NP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
        however	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
        already	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       believed	       VBN	      E-VP	         O	       believed	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
      incidents	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
        related	       VBN	      E-VP	         O	        related	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             --	         :	         O	         O	              -	(S1(NP*))

           4:25	        CD	      B-NP	         O	              -	(S1(NP*
           p.m.	        NN	      E-NP	         O	              -	*))

           ECPD	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
      officials	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	         O	*
              '	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	*)
       families	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
          asked	       VBD	      S-VP	         O	          asked	      I-A1	       S-V	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A2	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      B-A1	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	      I-A1	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
        welfare	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
          check	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
            Elm	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	*))
            off	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(PP*
             La	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
      Brucherie	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
       handling	       VBG	      E-VP	         O	       handling	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
       homicide	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A1	       S-V	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	      E-A1	       S-V	         O	(VP*)))))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	         O	*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          share	        VB	      E-VP	         O	          share	      I-A1	         O	         O	       S-V	(VP*
           that	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
       continue	        VB	      I-VP	         O	       continue	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
          bring	        VB	      E-VP	         O	          bring	      I-A1	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(SBAR(S(NP*)
        updates	       VBZ	      S-VP	         O	        updates	      I-A1	         O	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	         O	(ADVP*)
           this	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      S-A1	(S(NP*)
           come	       VBP	      S-VP	         O	           come	  I-AM-TMP	         O	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	      B-A2	(PP*
            our	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A2	(NP*
       newsroom	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      E-A2	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

