     2017-03-10	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	       NNP	      B-NP	         O	              -	(S1(NP(NP*
           Shot	       NNP	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
         Family	       NNP	      B-NP	         O	              -	(NP*
           Feud	       NNP	      E-NP	         O	              -	*))))

   Swoyersville	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
        Luzerne	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	(NP*
         County	       NNP	      E-NP	     E-ORG	              -	      I-A0	         O	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	         O	(PRN*
      WBRE/WYOU	       NNP	      S-NP	     S-ORG	              -	      I-A0	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	         O	*))
             --	         :	         O	         O	              -	      I-A0	         O	         O	*
              A	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(S(NP*
         family	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
           feud	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          sends	       VBZ	      S-VP	         O	          sends	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
         Friday	       NNP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      S-A1	(S(NP*)
            got	       VBD	      B-VP	         O	            got	  I-AM-TMP	       S-V	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	      B-A2	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	      B-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A2	      I-A0	(NP*
        brother	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	      E-A0	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	         O	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
           call	       VBP	      S-VP	         O	           call	      I-A1	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	         O	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
        Denison	       NNP	      B-NP	     S-LOC	              -	      I-A1	         O	  I-AM-LOC	(NP*
         street	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
   Swoyersville	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	  I-AM-LOC	(NP*))
         around	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
       midnight	        NN	      S-NP	         O	              -	      E-A1	         O	  E-AM-LOC	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           tell	       VBP	      S-VP	         O	           tell	       S-V	         O	         O	         O	(VP*
     Eyewitness	       NNP	      B-NP	         O	              -	      B-A2	      B-A0	         O	         O	(SBAR(S(NP*
           News	       NNP	      E-NP	         O	              -	      E-A2	      I-A0	         O	         O	*
            two	        CD	      B-NP	         O	              -	      B-A1	      I-A0	         O	         O	*
       brothers	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*)))))))
              -	         :	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            one	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A0	      B-A0	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	      E-A0	*)
         picked	       VBD	      S-VP	         O	         picked	      I-A1	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	         O	       E-V	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
        shotgun	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	  B-AM-PNC	         O	(S(VP*
              "	        ``	      I-VP	         O	              -	      I-A1	  I-AM-PNC	  I-AM-PNC	         O	(VP(ADVP*)
     Intimidate	        VB	      E-VP	         O	     Intimidate	      I-A1	  I-AM-PNC	  I-AM-PNC	       S-V	*
              "	       PDT	         O	         O	              -	      I-A1	  I-AM-PNC	  I-AM-PNC	      B-A1	(NP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-PNC	  I-AM-PNC	      I-A1	(NP*
        brother	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	  E-AM-PNC	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	*
          think	        VB	      E-VP	         O	          think	      I-A1	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP(VP*
         loaded	       VBN	      E-VP	         O	         loaded	      E-A1	      E-A1	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         pulled	       VBD	      S-VP	         O	         pulled	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        brother	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
         Friday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
        suspect	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

