     2017-01-13	        CD	      S-NP	         O	              -	(S1(NP*))

        18-year	       SYM	    B-ADJP	         O	              -	         O	      B-A0	(S1(VP(UCP(ADJP*
              -	         :	    I-ADJP	         O	              -	         O	      I-A0	*
            old	        JJ	    E-ADJP	         O	              -	         O	      I-A0	*)
            and	        CC	         O	         O	              -	         O	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      I-A0	(NP*
    grandfather	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*))
        charged	       VBN	      S-VP	         O	        charged	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      B-NP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
          death	        NN	      E-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
      Jessamine	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	      I-A1	(NP*
           teen	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))

           1:21	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
       De'Aaron	       NNP	      I-NP	     B-PER	              -	      I-A0	*
            Fox	       NNP	      E-NP	     E-PER	              -	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
           work	        NN	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
         paying	       VBG	      E-VP	         O	         paying	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          Pause	        NN	      S-NP	         O	              -	      S-A1	(NP*)))))

           6:36	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           Paul	       NNP	      I-NP	     S-PER	              -	      I-A0	*
           only	        JJ	      I-NP	         O	              -	      I-A0	*
     Republican	       NNP	      E-NP	    S-MISC	              -	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	(VP*
           vote	        VB	      E-VP	         O	           vote	       S-V	(VP*
            ‘	         .	    S-ADJP	         O	              -	      S-A1	(NP*)))))

          no’	        NN	      S-NP	         O	              -	         O	      B-A0	(S1(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
         Senate	       NNP	      B-NP	     S-ORG	              -	         O	      I-A0	(NP*
           step	        NN	      E-NP	         O	              -	         O	      I-A0	*))
             to	        TO	      B-VP	         O	              -	         O	      I-A0	(S(VP*
         repeal	        VB	      E-VP	         O	         repeal	       S-V	      I-A0	(VP*
      Obamacare	       NNP	      S-NP	     S-PER	              -	      S-A1	      E-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
       proposes	       VBZ	      S-VP	         O	       proposes	         O	       S-V	(NP*
            own	        JJ	      B-NP	         O	              -	         O	      B-A1	*
           plan	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))

           1:27	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         Isaiah	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
        Briscoe	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	         O	(VP*
          where	       WRB	    S-ADVP	         O	              -	      B-A1	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
            rim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
        located	       VBN	      E-VP	         O	        located	      E-A1	         O	(VP*)))))))

           2:57	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           John	       NNP	      I-NP	     B-PER	              -	      I-A0	*
       Calipari	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
          talks	       VBZ	      S-VP	         O	          talks	       S-V	(VP*
        Hamidou	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
         Diallo	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))

           0:59	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            Bam	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
        Adebayo	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        working	       VBG	      E-VP	         O	        working	       S-V	(S(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          whole	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
           nine	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          yards	       NNS	      E-NP	         O	              -	  E-AM-LOC	*)))))))

           0:49	        CD	      B-NP	         O	              -	(S1(NP(NP*
      Unveiling	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           sign	        NN	      S-NP	         O	              -	(NP*))
            for	        IN	      S-PP	         O	              -	(PP*
          Harry	       NNP	      B-NP	     B-PER	              -	(NP*
          Sykes	       NNP	      I-NP	     E-PER	              -	*
            Way	       NNP	      E-NP	         O	              -	*))))

           4:07	        CD	      S-NP	         O	              -	(S1(NP*))

    Celebrating	       VBG	      S-VP	         O	    Celebrating	       S-V	(S1(PP*
             40	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
          years	       NNS	      E-NP	         O	              -	      E-A1	*)
              :	         :	         O	         O	              -	         O	*
           Rupp	       NNP	      B-NP	     B-ORG	              -	         O	(NP*
          Arena	       NNP	      E-NP	     E-ORG	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             an	        DT	      B-NP	         O	              -	         O	(NP*
              '	        ''	      I-NP	         O	              -	         O	*
           icon	        NN	      E-NP	         O	              -	         O	*
              '	        ''	         O	         O	              -	         O	*))))

           3:39	        CD	      S-NP	         O	              -	         O	(S1(SBARQ(X*)
            Why	       WRB	    S-ADVP	         O	              -	         O	(WHADVP*)
           does	       VBZ	         O	         O	              -	         O	(SQ*
      Lexington	       NNP	      S-NP	     S-ORG	              -	      S-A0	(NP*)
           need	        VB	      S-VP	         O	           need	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	*
           flag	        NN	      E-NP	         O	              -	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	*))

           1:04	        CD	      S-NP	         O	              -	(S1(NP*))

          Bevin	       NNP	      S-NP	     S-PER	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

       Kentucky	       NNP	      S-NP	     S-LOC	              -	         O	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	*)
        pension	        NN	      I-NP	         O	              -	         O	*
        problem	        NN	      E-NP	         O	              -	         O	*)
              '	        ''	      B-NP	         O	              -	         O	*
            not	        RB	      E-NP	         O	              -	         O	*
           even	        RB	    B-ADVP	         O	              -	         O	*
          close	        RB	    E-ADVP	         O	              -	         O	*
             to	        TO	      S-PP	         O	              -	         O	*
          being	       VBG	      B-VP	         O	              -	         O	*
          fixed	       VBN	      E-VP	         O	          fixed	       S-V	*
              '	        ''	         O	         O	              -	         O	*))

