     2017-03-13	        CD	      S-NP	         O	              -	(S1(NP*))

       Gentilly	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	(S1(S(NP*
    grandmother	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          needs	       VBZ	      S-VP	         O	          needs	       S-V	         O	(VP*
           help	        NN	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
        burying	       VBG	      S-VP	         O	        burying	      I-A1	       S-V	(VP*
       daughter	        NN	      S-NP	         O	              -	      I-A1	      S-A0	(NP*
              ,	         ,	         O	         O	              -	      I-A1	         O	*
      grandsons	       NNS	      S-NP	         O	              -	      E-A1	         O	*))))))

            NEW	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	(S1(S(NP*
        ORLEANS	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	*)
             --	         :	         O	         O	              -	         O	         O	         O	*
         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
      searching	       VBG	      E-VP	         O	      searching	       S-V	         O	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      B-VP	         O	           shot	      I-A1	       S-V	         O	(S(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	*
         killed	       VBD	      E-VP	         O	         killed	      I-A1	         O	       S-V	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
       Gentilly	       NNP	      I-NP	     S-ORG	              -	      I-A1	         O	      I-A1	*
          woman	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(VP*
            two	        CD	      I-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           boys	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
           last	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         Friday	       NNP	      E-NP	         O	              -	      E-A1	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
       children	       NNS	      E-NP	         O	              -	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
    grandmother	        NN	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
           help	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         public	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

          Debra	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP*
          Smith	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	      S-A0	(SBAR(S(NP*)
        applied	       VBD	      S-VP	         O	        applied	      I-A1	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
      emergency	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
           help	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))
        through	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      B-A0	      B-A0	(NP*
          Crime	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-MNR	      I-A0	      I-A0	*
        Victims	      NNPS	      I-NP	     I-ORG	              -	      I-A1	  I-AM-MNR	      I-A0	      I-A0	*
     Assistance	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-MNR	      I-A0	      I-A0	*
        Program	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-MNR	      E-A0	      E-A0	*))
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	(S(VP*
           help	        VB	      I-VP	         O	           help	      I-A1	  I-AM-MNR	       S-V	         O	(VP*
           bury	        VB	      E-VP	         O	           bury	      I-A1	  I-AM-MNR	      B-A1	       S-V	(S(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      B-A2	(NP(NP*
       daughter	        NN	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
        Monique	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	(NP*
        10-year	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*)
       grandson	        NN	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*)
         Justin	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
       grandson	        NN	      I-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2	*
        JuMyrin	       NNP	      E-NP	     S-PER	              -	      E-A1	  E-AM-MNR	      E-A1	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            All	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
          three	        CD	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
       Gentilly	       NNP	      I-NP	     S-ORG	              -	  I-AM-LOC	  I-AM-LOC	*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	(S1(S(NP*
        12-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
  granddaughter	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
         A'Miya	       NNP	      S-NP	     S-PER	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP*
           only	        JJ	      I-NP	         O	              -	*
       survivor	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*)))
            and	        CC	         O	         O	              -	         O	*
            she	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

           ALSO	        RB	    S-ADVP	         O	              -	(S1(ADVP*))

              :	         :	         O	         O	              -	         O	         O	         O	         O	(S1(S*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	*
             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	*
           hard	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	*
         accept	        VB	      E-VP	         O	         accept	       S-V	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	         O	         O	(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	*
           gone	       VBN	      E-VP	         O	           gone	         O	       S-V	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	*
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
          vigil	        NN	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*
           held	       VBN	      S-VP	         O	           held	         O	         O	       S-V	         O	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	  B-AM-PNC	         O	(PP*
          slain	        JJ	      B-NP	         O	          slain	         O	         O	  I-AM-PNC	       S-V	(NP*
       Gentilly	       NNP	      I-NP	     S-ORG	              -	         O	         O	  I-AM-PNC	      B-A1	*
         family	        NN	      E-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A1	*)))))))

              "	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(S1(S(VP*
            The	        DT	      B-NP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	  I-AM-ADV	         O	         O	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	  I-AM-ADV	         O	         O	(SBAR(WHNP*)
           lost	       VBD	      S-VP	         O	           lost	       S-V	  I-AM-ADV	         O	         O	(S(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	(NP*
           kids	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
          cried	       VBD	      S-VP	         O	          cried	         O	       S-V	         O	         O	(VP*
          along	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	         O	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      E-A1	         O	         O	(NP*))))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	         O	         O	       S-V	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	      B-A1	S-R-AM-MNR	(SBAR(WHADVP*)
           that	        DT	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	(S(NP*)
           felt	       VBD	      S-VP	         O	           felt	         O	         O	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-MNR	         O	(SBAR(WHADVP*)
           that	        DT	      S-NP	         O	              -	      I-A1	      S-A1	         O	(S(NP*)
          feels	       VBZ	      S-VP	         O	          feels	      E-A1	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	      S-A0	(ADJP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
          Debra	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         giving	       VBG	      I-NP	         O	         giving	      I-A1	       S-V	*
         person	        NN	      E-NP	         O	              -	      I-A1	      S-A2	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	(S(NP*
  grandchildren	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
          sweet	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	         O	(S1(S(NP*
           Miya	       NNP	      S-NP	         O	              -	      S-A0	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          sweet	        JJ	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
       innocent	        JJ	      I-NP	         O	              -	      I-A1	*
    personality	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
         always	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         loving	        JJ	      I-NP	         O	              -	      I-A1	*
          child	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

         Justin	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         stocky	        JJ	      I-NP	         O	              -	      I-A1	*
         little	        JJ	      I-NP	         O	              -	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	*
              "	       WDT	      S-NP	         O	              -	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	*
          Debra	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
         Justin	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
         wanted	       VBD	      B-VP	         O	         wanted	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
       football	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
         player	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))))
          until	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	      S-A0	(S(NP*)
        started	       VBD	      B-VP	         O	        started	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
     practicing	       VBG	      E-VP	         O	     practicing	      E-A1	  E-AM-TMP	    S-C-A1	       S-V	(S(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
        changed	       VBD	      S-VP	         O	        changed	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
          focus	        VB	      E-VP	         O	          focus	  I-AM-PNC	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	(PP*
     basketball	        NN	      S-NP	         O	              -	  E-AM-PNC	      E-A2	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       youngest	       JJS	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
      nicknamed	       VBN	      E-VP	         O	      nicknamed	       S-V	(VP*
         Bubble	        NN	      S-NP	         O	              -	      S-A1	(NP*)
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
    personality	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
         bubbly	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
       outgoing	        JJ	    S-ADJP	         O	              -	         O	(SBAR(S(ADJP(ADJP*)
              ,	         ,	         O	         O	              -	         O	*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP*
    intelligent	        JJ	    E-ADJP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP*
         bright	        JJ	    E-ADJP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
              "	        ``	         O	         O	              -	         O	(NP*
          Debra	       NNP	      S-NP	     S-PER	              -	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	    B-C-A1	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	(NP(NP*
          smile	        NN	      E-NP	         O	              -	    I-C-A1	*)
             on	        IN	      S-PP	         O	              -	    I-C-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	    I-C-A1	(NP*
           face	        NN	      E-NP	         O	              -	    E-C-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

           Then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
           that	        DT	      B-NP	         O	              -	      B-A1	(NP*
          smile	        NN	      E-NP	         O	              -	      E-A1	*)
         turned	       VBD	      S-VP	         O	         turned	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
          tears	       NNS	      S-NP	         O	              -	  E-AM-DIR	(NP*)))
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	*)
           away	        RB	    S-ADVP	         O	              -	  S-AM-DIR	(ADVP*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	*)
           away	        RB	    S-ADVP	         O	              -	  S-AM-DIR	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           know	        VB	      E-VP	         O	           know	       S-V	(VP*
            who	        WP	      S-NP	         O	              -	      B-A1	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	      B-A1	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	      I-A1	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	      I-A1	(VP*
            why	       WRB	    S-ADVP	         O	              -	      B-A1	         O	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      I-A1	(S(NP*)
            did	       VBD	      S-VP	         O	            did	      I-A1	       S-V	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	      E-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Debra	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
           bury	        VB	      E-VP	         O	           bury	       S-V	         O	(VP*
          three	        CD	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	*)))))))
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(NP*)
          loves	       VBZ	      S-VP	         O	          loves	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           most	       JJS	      E-NP	         O	              -	      E-A1	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	*
        Monique	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	         O	*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
           have	        VB	      E-VP	         O	           have	      I-A1	       S-V	         O	(VP*
           life	        NN	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
      insurance	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             so	        IN	         O	         O	              -	         O	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
        reached	       VBD	      S-VP	         O	        reached	         O	         O	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
          Crime	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A1	*
        Victims	      NNPS	      I-NP	     I-ORG	              -	         O	         O	      I-A1	*
     Assistance	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A1	*
        Program	       NNP	      E-NP	     E-ORG	              -	         O	         O	      I-A1	*))
            for	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           help	        NN	      S-NP	         O	              -	         O	         O	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(S1(SBAR(NP*
          state	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*)
              -	         :	         O	         O	              -	         O	      I-A0	         O	*
         funded	       VBN	      B-NP	         O	         funded	       S-V	      I-A0	         O	(S(NP*
        program	        NN	      E-NP	         O	              -	      S-A1	      E-A0	         O	*)
          helps	       VBZ	      S-VP	         O	          helps	         O	       S-V	         O	(VP*
        victims	       NNS	      S-NP	         O	              -	         O	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        violent	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         crimes	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*))
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
       anything	        NN	      S-NP	         O	              -	         O	      I-A1	         O	(NP(NP*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           lost	       VBN	      S-VP	         O	           lost	         O	      I-A1	       S-V	(NP*
          wages	       NNS	      S-NP	         O	              -	         O	      I-A1	      S-A1	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        funeral	        NN	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
       expenses	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      I-A1	(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	         O	      I-A1	(VP(ADVP*)
     appreciate	       VBP	      S-VP	         O	     appreciate	       S-V	         O	         O	         O	      I-A1	*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	      I-A1	(SBAR*
            God	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A0	         O	         O	      I-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(VP*
        showing	       VBG	      E-VP	         O	        showing	      I-A1	       S-V	         O	         O	      I-A1	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	         O	         O	      I-A1	(NP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	      I-A1	(SBAR(S(NP*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	  S-AM-TMP	         O	      I-A1	(ADVP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	      I-A1	       S-V	         O	      I-A1	(VP*
           good	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      B-A1	      I-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	      I-A1	*)
           left	       VBN	      S-VP	         O	           left	      I-A1	      I-A1	      I-A1	       S-V	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-LOC	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-LOC	      I-A1	(NP*
          Earth	       NNP	      E-NP	     S-LOC	              -	      E-A1	      E-A1	      E-A1	  E-AM-LOC	      E-A1	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*
          Debra	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	         O	      S-A0	         O	(SBAR(S(NP*)
            're	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  S-AM-MOD	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           bury	        VB	      E-VP	         O	           bury	      I-A1	         O	       S-V	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
       children	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A1	         O	*))))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  B-AM-MNR	(NP(NP*
            way	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-MNR	*)
          every	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(SBAR(S(NP*
            mom	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
         thinks	       VBZ	      S-VP	         O	         thinks	         O	         O	         O	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
         always	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
              '	        ''	         O	         O	              -	      B-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S(NP*)
             'd	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         rather	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(ADVP*)
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	      I-A1	       S-V	         O	         O	(VP*
          first	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
              '	        ''	         O	         O	              -	      I-A1	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	(S(NP*)
             do	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	      I-A1	         O	       S-V	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      B-A1	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	      I-A1	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(S(VP*
         handle	        VB	      E-VP	         O	         handle	      I-A1	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(NP*
      situation	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(S(NP*)
             'm	       VBP	      S-VP	         O	              -	(VP*
           here	        RB	    S-ADVP	         O	              -	(ADVP*)))
              .	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	(NP*)))

              "	       SYM	         O	         O	              -	         O	         O	      B-A1	(S1(SINV(S(NP(NP(QP*
           Most	       JJS	      S-NP	         O	              -	  B-AM-TMP	         O	      I-A1	*))
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      I-A1	(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	      I-A1	(VP*
         hardly	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	      I-A1	(ADVP*)
           hold	        VB	      E-VP	         O	           hold	       B-V	         O	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	      I-A1	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	      I-A1	(S(VP*
           help	        VB	      E-VP	         O	           help	  I-AM-PNC	       S-V	      I-A1	(VP*
     themselves	       PRP	      S-NP	         O	              -	  E-AM-PNC	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	(ADVP*)
           says	       VBZ	      S-VP	         O	           says	         O	         O	       S-V	(VP*)
            Sgt	       NNP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Stephanie	       NNP	      B-NP	     B-PER	              -	         O	(S1(NP(NP*
          Minto	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
         Gibson	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
          helps	       VBZ	      S-VP	         O	          helps	       S-V	(S(VP*
        victims	       NNS	      S-NP	         O	              -	      B-A1	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          Crime	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
        Victims	      NNPS	      I-NP	     I-ORG	              -	      I-A1	*
     Assistance	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
        Program	       NNP	      E-NP	     E-ORG	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        program	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          helps	       VBZ	      S-VP	         O	          helps	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
        various	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP(NP*
          costs	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
     associated	       VBN	      S-VP	         O	     associated	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
          crime	        NN	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP*))))
              :	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
        medical	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
         dental	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*)
       expenses	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	*
           lost	       VBN	      S-VP	         O	           lost	      I-A1	      I-A2	       S-V	(NP(NP*
          wages	       NNS	      S-NP	         O	              -	      I-A1	      I-A2	      S-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	*
          child	        NN	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
           care	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	*
    medications	       NNS	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A2	         O	*
        funeral	        NN	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
       expenses	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Debra	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
    appreciates	       VBZ	      S-VP	         O	    appreciates	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
           help	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
            all	       PDT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
        support	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
      community	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         having	       VBG	      E-VP	         O	         having	      I-A1	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
           hard	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	*)
        dealing	       VBG	      S-VP	         O	        dealing	      I-A1	         O	      I-A1	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
           pain	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(S(NP*
           That	        DT	      B-NP	         O	              -	      B-A0	*
         person	        NN	      E-NP	         O	              -	      E-A0	*)
      destroyed	       VBD	      S-VP	         O	      destroyed	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A1	(ADVP*)
           feel	       VBP	      S-VP	         O	           feel	       S-V	      I-A1	(VP*
           like	        IN	    S-SBAR	         O	              -	      B-A1	      I-A1	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	(S(NP*)
             'm	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP(NP*
       memorial	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
           fund	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
        Capital	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A0	(NP*
            One	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
           Bank	       NNP	      E-NP	     E-ORG	              -	      E-A1	      E-A0	*)))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	(NP*
         family	        NN	      E-NP	         O	              -	  I-AM-PNC	      E-A1	*)
           with	        IN	      S-PP	         O	              -	  I-AM-PNC	  B-AM-MNR	(PP*
       expenses	       NNS	      S-NP	         O	              -	  E-AM-PNC	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        suspect	        JJ	      E-NP	         O	              -	      I-A1	*)
             or	        CC	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         motive	        NN	      E-NP	         O	              -	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

         A'Miya	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
        remains	       VBZ	      S-VP	         O	        remains	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A3	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	(S(VP*
           shot	       VBN	      E-VP	         O	              -	  I-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           face	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	*))

             	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
            WWL	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

