     2017-01-20	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
              4	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      southeast	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
         Fresno	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	*))))))

           0:24	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	         O	              -	      E-A0	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	(VP*
          scene	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       shooting	       VBG	      S-VP	         O	              -	      I-A1	(NP*))))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
      southwest	        JJ	      B-NP	         O	              -	      I-A1	(NP*
         Fresno	       NNP	      I-NP	     S-LOC	              -	      I-A1	*
          Pause	       NNP	      E-NP	         O	              -	      E-A1	*))))

           1:02	        CD	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
         Bandit	        NN	      E-NP	    S-MISC	              -	      E-A0	      I-A1	*)
           held	       VBD	      S-VP	         O	           held	       S-V	      I-A1	(VP*
          knife	        NN	      S-NP	         O	              -	      S-A1	      I-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
         credit	        NN	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
          union	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
       employee	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A2	      I-A1	*)
         throat	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

           1:45	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	         O	              -	      E-A0	*)
       describe	       VBP	      S-VP	         O	       describe	       S-V	(VP*
        Central	       NNP	      B-NP	     B-LOC	              -	      B-A1	(NP*
         Fresno	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
          house	        NN	      I-NP	         O	              -	      I-A1	*
           fire	        NN	      E-NP	         O	              -	      E-A1	*))))

           1:22	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         Fresno	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
        leaders	       NNS	      E-NP	         O	              -	      E-A0	*)
           kick	       VBP	      S-VP	         O	           kick	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
        Midtown	       NNP	      B-NP	     B-LOC	              -	      B-A1	(NP*
          Trail	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
        project	        NN	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           2016	        CD	      S-NP	         O	              -	  E-AM-TMP	(NP*)))))

           1:56	        CD	      B-NP	         O	              -	         O	(S1(S(NP*)
           Here	        RB	      E-NP	         O	              -	         O	(ADVP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            why	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
          those	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         potato	        NN	      I-NP	         O	              -	      I-A1	*
          chips	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	         O	(ADJP*
           hard	        JJ	    E-ADJP	         O	              -	         O	*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
         resist	        VB	      E-VP	         O	         resist	       S-V	(VP*
           late	        JJ	    S-ADVP	         O	              -	  B-AM-TMP	(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          night	        NN	      S-NP	         O	              -	  E-AM-TMP	(NP*)))))))))))

           1:39	        CD	      B-NP	         O	              -	      B-A1	(S1(S(X*)
           Most	       JJS	      I-NP	         O	              -	      I-A1	(NP*
         babies	       NNS	      E-NP	         O	              -	      E-A1	*)
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	*
             be	        VB	      I-VP	         O	              -	         O	*
        exposed	       VBN	      E-VP	         O	        exposed	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
        peanuts	       NNS	      S-NP	         O	              -	      E-A2	(NP*))
        earlier	       RBR	    S-ADVP	         O	              -	  S-AM-TMP	*
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            new	        JJ	      B-NP	         O	              -	  I-AM-ADV	(NP*
     guidelines	       NNS	      E-NP	         O	              -	  E-AM-ADV	*)))))

           2:26	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         Mexico	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	*
      president	        NN	      I-NP	         O	              -	      I-A0	         O	*
           Pena	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
          Nieto	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
        rejects	       VBZ	      S-VP	         O	        rejects	       S-V	         O	(VP*
           U.S.	       NNP	      B-NP	     S-LOC	              -	      B-A1	      S-A0	(NP*
       decision	        NN	      E-NP	         O	              -	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          build	        VB	      E-VP	         O	          build	      I-A1	       S-V	(VP*
           wall	        NN	      S-NP	         O	              -	      E-A1	      S-A1	(NP*))))))))

           1:37	        CD	      B-NP	         O	              -	(S1(NP(NP*
         Fresno	       NNP	      I-NP	     S-ORG	              -	*
          Mayor	       NNP	      I-NP	         O	              -	*
            Lee	       NNP	      I-NP	     B-PER	              -	*
          Brand	       NNP	      E-NP	     E-PER	              -	*)
            and	        CC	         O	         O	              -	*
      sanctuary	        NN	      B-NP	         O	              -	(NP*
           city	        NN	      I-NP	         O	              -	*
         status	        NN	      E-NP	         O	              -	*)))

           1:13	        CD	      B-NP	         O	              -	         O	(S1(NP(NP*
          White	       NNP	      I-NP	     B-LOC	              -	         O	*
          House	       NNP	      E-NP	     E-LOC	              -	         O	*)
              :	         :	         O	         O	              -	         O	*
         Mexico	       NNP	      S-NP	     S-LOC	              -	      B-A1	(S(NP(NP*)
         border	        NN	      B-NP	         O	              -	      I-A1	*
           wall	        NN	      E-NP	         O	              -	      E-A1	*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
         funded	       VBN	      E-VP	         O	         funded	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A2	(PP*
            tax	        NN	      S-NP	         O	              -	      I-A2	(NP*))
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
        imports	       NNS	      S-NP	         O	              -	      E-A2	(NP*))))))))

