     2017-04-08	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Durham	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              :	         :	         O	         O	              -	         O	*
              :	         :	         O	         O	              -	         O	*
       WRAL.com	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          enter	        VB	      E-VP	         O	          enter	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
     characters	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	(PP*
          black	        JJ	      B-NP	         O	              -	  I-AM-PNC	         O	(NP*
          color	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-PNC	    S-R-A1	(SBAR(WHNP*)
          stand	       VBP	      S-VP	         O	          stand	  I-AM-PNC	       B-V	(S(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-PNC	       E-V	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
     characters	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A2	*))))))))))

        Message	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
              *	         .	      S-NP	         O	              -	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           item	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       WRAL.com	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A2	(NP*)))))))
              :	         :	         O	         O	              -	      I-A1	         O	*
http://wr.al/17nI1	        NN	      S-NP	     S-LOC	              -	      E-A1	         O	(NP*)))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           1215	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
            Ivy	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Durham	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-ADV	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           male	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      seriously	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
          upper	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          torso	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(ADJP*
        16-year	        JJ	      E-NP	         O	              -	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	*
            who	        WP	      S-NP	         O	              -	      I-A1	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(S(VP*
            not	        RB	         O	         O	              -	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
        serious	        JJ	      B-NP	         O	              -	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

