     2017-01-30	        CD	      S-NP	         O	              -	(S1(NP*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
       identify	       VBP	      S-VP	         O	       identify	       S-V	         O	(VP*
          slain	        JJ	      B-NP	         O	          slain	      B-A1	       S-V	(NP(NP*
      Southwood	       NNP	      I-NP	     S-PER	              -	      I-A1	      S-A0	*
           High	       NNP	      I-NP	         O	              -	      I-A1	         O	*
        student	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	      I-A1	         O	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A1	         O	*)
             12	        CD	      B-NP	         O	              -	      I-A1	         O	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	      I-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	      I-A1	         O	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	*
        Weather	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	         O	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	      E-A1	         O	*)))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	(VP*
        15-year	        JJ	    S-ADJP	         O	              -	      B-A1	         O	(S(ADJP*))
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        Antonio	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	*
         Newsom	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        several	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	         O	*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           seat	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	       S-V	*
            car	        NN	      E-NP	         O	              -	      I-A1	      S-A1	*))))))))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          Union	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           Earl	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	(NP*))
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           1:40	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*))
           Jan.	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	(NP*
             29	        CD	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(FRAG(NP*
         Source	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
           Jeff	       NNP	      B-NP	     B-ORG	              -	(NP*
   Ferrell/KSLA	       NNP	      I-NP	     I-ORG	              -	*
           News	       NNP	      I-NP	     E-ORG	              -	*
             12	        CD	      E-NP	         O	              -	*)
              )	     -RRB-	         O	         O	              -	*)))

    Authorities	       NNS	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP*)
           late	        JJ	      B-NP	         O	              -	      I-A0	         O	(NP*
         Monday	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          night	        NN	      E-NP	         O	              -	      E-A0	         O	*)
       released	       VBD	      S-VP	         O	       released	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
      Southwood	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	*
         School	       NNP	      I-NP	     E-ORG	              -	      I-A1	         O	*
        student	        NN	      E-NP	         O	              -	      I-A1	         O	*))
            who	        WP	      S-NP	         O	              -	      I-A1	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(S(VP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)))
          slain	       VBN	      S-VP	         O	          slain	      I-A1	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
           rash	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
      shootings	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*))))
         Sunday	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
     Shreveport	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-TMP	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Antonio	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	         O	(S1(S(NP(NP*
         Newsom	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
             15	        CD	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          found	       VBN	      I-VP	         O	          found	       S-V	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	    B-C-A1	  S-AM-MNR	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	    I-C-A1	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-TMP	         O	(NP(QP*
           1:40	        CD	      B-NP	         O	              -	    I-C-A1	  I-AM-TMP	         O	*)
           a.m.	        NN	      I-NP	         O	              -	    I-C-A1	  E-AM-TMP	         O	*)
         Sunday	       NNP	      E-NP	         O	              -	    I-C-A1	  S-AM-TMP	         O	(NP*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	*
           seat	        NN	      E-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	    I-C-A1	  I-AM-LOC	       S-V	*
            car	        NN	      E-NP	         O	              -	    I-C-A1	  I-AM-LOC	      S-A1	*))
             at	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-LOC	         O	(PP*
          Union	       NNP	      B-NP	     B-LOC	              -	    I-C-A1	  I-AM-LOC	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	    I-C-A1	  I-AM-LOC	         O	*))
             at	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-LOC	         O	(PP*
           Earl	       NNP	      B-NP	     B-LOC	              -	    I-C-A1	  I-AM-LOC	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	    E-C-A1	  E-AM-LOC	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Family	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        members	       NNS	      E-NP	         O	              -	      E-A0	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
        through	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
         facial	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
         photos	       NNS	      I-NP	         O	              -	  I-AM-MNR	*
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	*
        tattoos	       NNS	      E-NP	         O	              -	  E-AM-MNR	*))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
          Caddo	       NNP	      I-NP	     S-ORG	              -	         O	*
        coroner	        NN	      E-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
         office	        NN	      I-NP	         O	              -	         O	*
        reports	       NNS	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           said	       VBN	      E-VP	         O	           said	       S-V	         O	(VP*
         Newsom	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A3	*
         wounds	       NNS	      E-NP	         O	              -	      E-A1	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        autopsy	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
      performed	       VBN	      E-VP	         O	      performed	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

          Caddo	       NNP	      B-NP	     S-LOC	              -	      B-A1	         O	         O	(S1(S(NP*
        schools	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	*
      officials	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP(SBAR(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	         O	         O	(VP*
          aware	        JJ	    S-ADJP	         O	              -	      B-A2	         O	         O	(S(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
         tragic	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
           loss	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
      Southwood	       NNP	      I-NP	     B-ORG	              -	      I-A2	         O	         O	*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A2	         O	         O	*
         School	       NNP	      I-NP	     E-ORG	              -	      I-A2	         O	         O	*
        student	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
           over	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        weekend	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	  B-AM-ADV	      S-A0	         O	(NP*)
           says	       VBZ	      S-VP	         O	           says	  I-AM-ADV	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	      B-A1	(NP(NP*
      statement	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      E-A1	*)
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      B-A0	(SBAR(S(NP*
         School	       NNP	      I-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A0	*
       District	       NNP	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      E-A0	*)
       released	       VBD	      S-VP	         O	       released	  I-AM-ADV	      I-A1	       S-V	(VP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-ADV	      I-A1	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
            Our	      PRP$	      B-NP	         O	              -	         O	(NP*
       thoughts	       NNS	      I-NP	         O	              -	         O	*
            and	        CC	      I-NP	         O	              -	         O	*
        prayers	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP*
        student	        NN	      I-NP	         O	              -	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	*
         family	        NN	      I-NP	         O	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
        friends	       NNS	      I-NP	         O	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
       teachers	       NNS	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
     classmates	       NNS	      E-NP	         O	              -	      I-A0	*))
             as	        IN	      S-PP	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
          death	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	(NP*
        student	        NN	      E-NP	         O	              -	      E-A0	*)))
            has	       VBZ	      S-VP	         O	            has	       S-V	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         ripple	        JJ	      I-NP	         O	              -	      I-A1	*
         effect	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         school	        NN	      I-NP	         O	              -	      I-A1	*
      community	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         School	       NNP	      I-NP	         O	              -	      I-A0	*
       District	       NNP	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      providing	       VBG	      E-VP	         O	      providing	       S-V	(VP*
     counseling	        NN	      B-NP	         O	              -	      B-A1	(NP*
       services	       NNS	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
       students	       NNS	      B-NP	         O	              -	      I-A2	(NP(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
       staffers	       NNS	      E-NP	         O	              -	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
      Southwood	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
           High	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S1(S(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
           blue	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
         Toyota	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	         O	         O	*
          Camry	       NNP	      E-NP	     E-ORG	              -	      E-A1	      E-A0	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	(PP*
              3	        CD	      S-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	         O	         O	(PP*
            its	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	(NP(NP*
          doors	       NNS	      E-NP	         O	              -	  I-AM-MNR	         O	         O	         O	*)
           open	        JJ	    S-ADJP	         O	              -	  E-AM-MNR	         O	         O	         O	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        leading	       VBG	      S-VP	         O	        leading	  B-AM-ADV	       S-V	         O	         O	(NP(NP*
  investigators	       NNS	      S-NP	         O	              -	  I-AM-ADV	      B-A1	      S-A0	         O	*)
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	      I-A1	         O	         O	(SBAR(S(VP*
        believe	        VB	      E-VP	         O	        believe	  I-AM-ADV	      I-A1	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      B-A1	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	         O	(VP*
          other	        JJ	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	      B-A0	(NP(NP*
      occupants	       NNS	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	      E-A0	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	      B-A0	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	    S-R-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	         O	(S(VP*
           fled	       VBN	      E-VP	         O	           fled	  E-AM-ADV	      E-A1	      E-A1	       S-V	(VP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          Camry	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	         O	(VP*
         stolen	       VBN	      B-NP	         O	         stolen	    B-C-A1	       S-V	(NP*
           Jan.	       NNP	      I-NP	         O	              -	    I-C-A1	  B-AM-TMP	*
             21	        CD	      E-NP	         O	              -	    E-C-A1	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         arrest	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           urge	       VBP	      S-VP	         O	           urge	       S-V	         O	(VP*
         anyone	        NN	      S-NP	         O	              -	      S-A2	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	         O	*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        slaying	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A2	       S-V	(VP*
     Shreveport	       NNP	      B-NP	     S-LOC	              -	      I-A2	      B-A1	(NP*
         police	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
       homicide	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
     detectives	       NNS	      E-NP	         O	              -	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	      I-A2	      I-A2	(NP*
            318	        CD	      S-NP	         O	              -	      I-A2	      I-A2	*
              )	     -RRB-	         O	         O	              -	      I-A2	      I-A2	*
            673	        CD	      S-NP	         O	              -	      I-A2	      I-A2	*
              -	         :	         O	         O	              -	      I-A2	      I-A2	*
           6955	        CD	      S-NP	         O	              -	      E-A2	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KSLA.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

