     2017-02-26	        CD	      S-NP	         O	              -	(S1(NP*))

         UPDATE	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

            One	        CD	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
      Confirmed	       VBD	      S-VP	         O	      Confirmed	       S-V	(VP*
           Dead	       NNP	      S-NP	         O	              -	  B-AM-TMP	(S(VP*
             in	        IN	      S-PP	         O	              -	  E-AM-TMP	(PP*))))))

           Gary	       NNP	      B-NP	         O	              -	         O	(S1(NP(NP*
       Shootout	       NNP	      E-NP	         O	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
             At	        IN	      B-NP	         O	              -	      B-A1	(NP(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	*
              4	        CD	      I-NP	         O	              -	      I-A1	*)
         Others	       NNS	      I-NP	         O	              -	      E-A1	*)
        Wounded	       VBN	      I-NP	         O	        Wounded	       S-V	(NP*
            –	        NN	      E-NP	         O	              -	      S-A1	*))))

            The	        DT	      B-NP	         O	              -	(S1(NP*
      Northwest	       NNP	      I-NP	     B-ORG	              -	*
        Indiana	       NNP	      I-NP	     I-ORG	              -	*
        Gazette	       NNP	      E-NP	     E-ORG	              -	*))

            Sue	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Dahlen	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
    contributed	       VBD	      S-VP	         O	    contributed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
         report	        NN	      E-NP	         O	              -	      E-A2	*)))))

       February	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(NP*
             26	        CD	      I-NP	         O	              -	  E-AM-TMP	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	*
      2017-Lake	        JJ	      I-NP	     B-PER	              -	      B-A0	         O	         O	(NP*
         County	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	         O	*
        Coroner	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	         O	*
       Merrilee	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	         O	*
           Frey	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
      confirmed	       VBN	      E-VP	         O	      confirmed	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           died	       VBN	      E-VP	         O	           died	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*
       incident	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-TMP	    S-R-A1	(SBAR(WHNP*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	  I-AM-TMP	       S-V	(S(VP*
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-LOC	(PP*
         Hustle	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	(NP*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	*
            Joe	       NNP	      I-NP	     E-ORG	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	*)))))
           ’s	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	*
            bar	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	(NP(NP*
           1700	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	(PP*
          Grant	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-TMP	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
         report	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             25	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(S(NP(ADJP(NP*
           year	        NN	      I-NP	         O	              -	  E-AM-TMP	         O	         O	*)
            old	        JJ	      I-NP	         O	              -	      B-A1	         O	         O	*)
        Dvontai	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	         O	*
         Wright	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
            900	        CD	      I-NP	         O	              -	      I-A1	         O	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           35th	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         Avenue	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
       Griffith	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	         O	(NP*)))))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A2	         O	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
           3:25	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           a.m.	        RB	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
       Multiple	        JJ	      I-NP	         O	              -	  I-AM-TMP	      B-A1	         O	*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
         wounds	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*))))
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
          noted	       VBN	      E-VP	         O	          noted	  I-AM-TMP	       S-V	         O	(VP*))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(S(NP*
           case	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
   investigated	       VBN	      E-VP	         O	   investigated	  I-AM-TMP	         O	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A2	(NP*
       homicide	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	*
        closing	       VBG	      S-NP	         O	        closing	  I-AM-TMP	       S-V	         O	(S(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	(NP(NP*
            bar	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
         Hustle	       NNP	      E-NP	     S-ORG	              -	  I-AM-TMP	      I-A1	         O	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	         O	*
            Joe	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      I-A1	         O	(NP*
           ’s	        NN	      E-NP	     E-PER	              -	  E-AM-TMP	      E-A1	         O	*))))))))
            but	        CC	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
        related	       VBN	    S-ADJP	         O	        related	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
            bar	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Hustle	       NNP	      B-NP	     S-ORG	              -	      B-A1	         O	(S1(S(S(NP(NP*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	*
            Joe	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	(NP*
           ’s	        NN	      E-NP	     E-PER	              -	      E-A1	         O	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          named	       VBN	      E-VP	         O	          named	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            Joe	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	(NP(NP*
        Jackson	       NNP	      E-NP	     E-PER	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
        Jackson	       NNP	      B-NP	     S-PER	              -	      I-A2	         O	(NP*
              5	        CD	      I-NP	         O	              -	      I-A2	         O	*
           fame	        NN	      E-NP	         O	              -	      E-A2	         O	*)))))))
            but	        CC	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
     associated	       VBN	      E-VP	         O	     associated	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
  establishment	        NN	      E-NP	         O	              -	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(S1(S(NP*
         source	        NN	      E-NP	         O	              -	         O	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       speaking	       VBG	      S-VP	         O	       speaking	       S-V	  B-AM-ADV	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	      B-A1	  I-AM-ADV	         O	(PP*
      condition	        NN	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	(PP*
      anonymity	        NN	      S-NP	         O	              -	      E-A1	  E-AM-ADV	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      confirmed	       VBD	      S-VP	         O	      confirmed	         O	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	(SBAR*
              5	        CD	      B-NP	         O	              -	         O	      I-A1	      B-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*
       incident	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            EMS	       NNP	      S-NP	     S-ORG	              -	      S-A1	      S-A1	         O	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        delayed	       VBN	      E-VP	         O	        delayed	       S-V	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	      I-A2	       S-V	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A2	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A2	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      I-A2	      I-A2	         O	         O	*))
             as	        IN	    S-SBAR	         O	              -	      I-A2	      I-A2	         O	         O	(SBAR*
           Gary	       NNP	      B-NP	     S-PER	              -	      I-A2	      I-A2	      B-A0	      B-A0	(S(NP*
         police	       NNS	      E-NP	         O	              -	      I-A2	      I-A2	      E-A0	      E-A0	*)
         worked	       VBD	      S-VP	         O	         worked	      I-A2	      I-A2	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A2	      I-A2	  B-AM-PNC	         O	(S(VP*
         secure	        VB	      E-VP	         O	         secure	      I-A2	      I-A2	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A2	  I-AM-PNC	      B-A1	(NP*
           area	        NN	      E-NP	         O	              -	      E-A2	      E-A2	  E-AM-PNC	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Another	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	         O	*
         source	        NN	      E-NP	         O	              -	      E-A0	         O	*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
           Gary	       NNP	      B-NP	     S-PER	              -	      I-A1	      B-A0	(S(NP*
         police	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
     discharged	       VBD	      S-VP	         O	     discharged	      I-A1	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        service	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
      revolvers	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
         source	        NN	      E-NP	         O	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
           none	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
       officers	       NNS	      S-NP	         O	              -	      E-A0	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

           Gary	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
         issued	       VBN	      E-VP	         O	         issued	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	*)
      regarding	       VBG	      S-PP	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         update	        VB	      E-VP	         O	         update	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         report	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
     additional	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
    information	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
       obtained	       VBN	      E-VP	         O	       obtained	  E-AM-TMP	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Please	        VB	         O	         O	              -	         O	(S1(S(VP(VP*
           Like	        IN	      S-PP	         O	              -	         O	(PP*
             us	       PRP	      S-NP	         O	              -	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	(PP*
       Facebook	       NNP	      S-NP	         O	              -	         O	(NP*)))))
            and	        CC	         O	         O	              -	         O	*
         Follow	        VB	      S-VP	         O	         Follow	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      S-NP	    S-MISC	              -	      E-A2	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
         latest	       JJS	      I-NP	         O	              -	  I-AM-PNC	*
           news	        NN	      E-NP	         O	              -	  E-AM-PNC	*))))
              .	         .	         O	         O	              -	         O	*))

