     2017-03-22	        CD	      S-NP	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	(S1(S(NP*
          teens	       NNS	      E-NP	         O	              -	*)
           dead	        JJ	    S-ADJP	         O	              -	(ADJP*
          after	        IN	      S-PP	         O	              -	(PP*
     accidental	        JJ	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
          south	        JJ	      B-NP	     B-LOC	              -	(NP*
        Houston	       NNP	      E-NP	     E-LOC	              -	*)))))))

          Photo	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
      Godofredo	        JJ	      B-NP	     B-PER	              -	(NP(NP*
             A.	        NN	      I-NP	     I-PER	              -	*
        Vasquez	       NNP	      I-NP	     E-PER	              -	*
          Image	       NNP	      I-NP	         O	              -	*
              1	        CD	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              /	         #	      B-NP	         O	              -	*
             11	        CD	      I-NP	         O	              -	(NP*
        Caption	        NN	      E-NP	         O	              -	*)))))

          Close	        RB	         O	         O	              -	(S1(NP*))

          Image	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
              1	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
             11	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	      E-A3	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
     Missionary	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
        Village	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
      Apartment	       NNP	      I-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
        complex	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
      Wednesday	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
          March	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
             22	        CD	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Photo	       NNP	      S-NP	         O	              -	(S1(FRAG(NP(NP*)
              :	         :	         O	         O	              -	*
      Godofredo	        JJ	      B-NP	     B-PER	              -	(NP*
             A.	        NN	      I-NP	     I-PER	              -	*
        Vasquez	       NNP	      E-NP	     E-PER	              -	*))))

          Image	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
              2	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
             11	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	      E-A3	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
     Missionary	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
        Village	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
      Apartment	       NNP	      I-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
        complex	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
      Wednesday	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
          March	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
             22	        CD	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Photo	       NNP	      S-NP	         O	              -	(S1(FRAG(NP(NP*)
              :	         :	         O	         O	              -	*
      Godofredo	        JJ	      B-NP	     B-PER	              -	(NP*
             A.	        NN	      I-NP	     I-PER	              -	*
        Vasquez	       NNP	      E-NP	     E-PER	              -	*))))

          Image	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
              3	        CD	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
             11	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
        Houston	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	      E-A3	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
     Missionary	       NNP	      I-NP	     B-ORG	              -	      I-A1	  I-AM-LOC	*
        Village	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-LOC	*
      Apartment	       NNP	      I-NP	     E-ORG	              -	      I-A1	  I-AM-LOC	*
        complex	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
      Wednesday	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
          March	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
             22	        CD	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
           2017	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Photo	       NNP	      S-NP	         O	              -	(S1(FRAG(NP(NP*)
              :	         :	         O	         O	              -	*
      Godofredo	        JJ	      B-NP	     B-PER	              -	(NP*
             A.	        NN	      I-NP	     I-PER	              -	*
        Vasquez	       NNP	      E-NP	     E-PER	              -	*))))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
              4	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
              5	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
              6	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
              7	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
              8	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
              9	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

          Image	        NN	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
             10	        CD	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             11	        CD	      B-NP	         O	              -	      B-A2	         O	         O	(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
           high	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         school	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         senior	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              -	         :	         O	         O	              -	      E-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(S(VP*
           went	       VBD	      S-VP	         O	           went	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	       E-V	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Photo	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Metro	       NNP	      B-NP	     B-ORG	              -	(NP*
          Video	       NNP	      E-NP	     E-ORG	              -	*)))

