     2017-03-01	        CD	      S-NP	         O	              -	(S1(NP*))

         Arrest	        NN	      S-NP	         O	              -	      S-A1	         O	(S1(NP(NP(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          fatal	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
         8-year	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(ADJP*))))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
        Houston	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	         O	*
           girl	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
              -	         :	         O	         O	              -	  I-AM-TMP	         O	*
           KAUZ	       NNP	      S-NP	     S-ORG	              -	  I-AM-TMP	         O	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	         O	*
             TV	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	*
    Newschannel	       NNP	      B-NP	         O	              -	         O	      B-A1	(S(NP*
              6	        CD	      E-NP	         O	              -	         O	      E-A1	*)
            Now	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(ADVP*)
              |	       VBP	      S-VP	         O	              |	         O	       S-V	(VP*
        Wichita	       NNP	      B-NP	     B-LOC	              -	         O	      B-A1	(NP(NP*
          Falls	       NNP	      E-NP	     E-LOC	              -	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             TX	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*))))))

        HOUSTON	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
             AP	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              -	         :	         O	         O	              -	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        19-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
            man	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         8-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        Houston	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	*
           girl	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	       S-V	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(NP*
        traffic	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
       accident	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
           last	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
        weekend	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

        Houston	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
            Art	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Acevedo	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
    withholding	       VBG	      E-VP	         O	    withholding	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        custody	        NN	      S-NP	         O	              -	      I-A1	      E-A1	(NP*))
        because	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-CAU	(SBAR*
        charges	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-CAU	(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	  I-AM-CAU	(VP*
        pending	       VBG	      E-VP	         O	              -	      E-A1	  E-AM-CAU	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP(NP*
           girl	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	         O	*)
         mother	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
        Latoyia	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	         O	(NP*
         Thomas	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
    authorities	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	(SBAR(S(NP(NP*)
            she	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
        DeMaree	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	         O	(NP*
         Atkins	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*))
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            way	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
           home	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
         around	        IN	      B-NP	         O	              -	      I-A1	         O	         O	(PP*
              2	        CD	      I-NP	         O	              -	      I-A1	  B-AM-TMP	         O	(NP*
           a.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*))
       Saturday	       NNP	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	(SBAR(WHADVP*)
          their	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
       collided	       VBD	      S-VP	         O	       collided	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A4	         O	(PP*
        another	        DT	      B-NP	         O	              -	      I-A1	      I-A4	         O	(NP(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      I-A4	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A4	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A4	         O	(S(VP*
       speeding	       VBG	      E-VP	         O	       speeding	      I-A1	      I-A4	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A4	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	  I-AM-MNR	(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	      I-A4	  I-AM-MNR	*
            car	        NN	      E-NP	         O	              -	      E-A1	      E-A4	  E-AM-MNR	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Someone	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       speeding	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
       vehicles	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)))))
          began	       VBD	      B-VP	         O	          began	       S-V	         O	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	    S-C-A1	       S-V	         O	(S(VP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        DeMaree	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Acevedo	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	*))
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
       innocent	        JJ	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	         O	         O	         O	         O	*
          Mayor	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	         O	         O	         O	         O	(NP*
      Sylvester	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A0	         O	         O	         O	         O	*
         Turner	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	         O	         O	         O	*))
       believed	       VBD	      S-VP	         O	       believed	      I-A1	       S-V	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
      important	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(S(VP*
       announce	        VB	      E-VP	         O	       announce	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP*
         arrest	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	*))))
        because	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
              "	        JJ	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP(NP(NP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	  B-AM-TMP	         O	(SBAR(WHADVP*)
        someone	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      S-A0	  I-AM-TMP	         O	(S(NP*)
          kills	       VBZ	      S-VP	         O	          kills	      I-A1	      I-A1	  I-AM-TMP	       S-V	  I-AM-TMP	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      B-A1	  I-AM-TMP	         O	(NP*
         8-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	*)))))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	(NP(NP(ADJP*
         little	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	         O	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	  E-AM-TMP	         O	*)
       everyone	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	      S-A0	      S-A0	(SBAR(S(NP*)
          needs	       VBZ	      S-VP	         O	          needs	      I-A1	      I-A1	  I-AM-TMP	      I-A1	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	      B-A1	         O	(S(VP*
          worry	        VB	      E-VP	         O	          worry	      E-A1	      E-A1	  E-AM-TMP	      E-A1	      E-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	(NP*))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      E-NP	         O	              -	*)
            The	        DT	      B-NP	     B-ORG	              -	(NP*
     Associated	       NNP	      I-NP	     I-ORG	              -	*
          Press	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*)))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	*)))
              .	         .	         O	         O	              -	         O	         O	*))

