     2017-03-20	        CD	      S-NP	         O	              -	(S1(NP*))

        Victims	       NNS	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Shooting	        NN	      S-NP	         O	              -	      I-A1	(NP*))
           near	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Fronton	        NN	      S-NP	     S-PER	              -	      E-A1	(NP*)))
     Identified	       VBN	      S-VP	         O	     Identified	         O	(VP*)))

        FRONTON	       NNP	      S-NP	     S-LOC	              -	         O	         O	(S1(S(NP*)
              -	         :	         O	         O	              -	         O	         O	*
          Starr	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
    authorities	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
       involved	       VBN	      S-VP	         O	       involved	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           near	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
        Fronton	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A2	(NP*))))
           last	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
           week	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        Hidalgo	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
           ’s	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
          three	        CD	      E-NP	         O	              -	      I-A1	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           U.S.	       NNP	      E-NP	     S-LOC	              -	      I-A1	*)
        legally	        RB	    S-ADVP	         O	              -	      E-A1	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	*))

        Enrique	       NNP	      B-NP	     B-PER	              -	(S1(S(NP(NP(NP*
        Ramirez	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
             56	        CD	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*)
            and	        CC	         O	         O	              -	*
           Jose	       NNP	      B-NP	     B-PER	              -	(NP(NP*
        Roberto	       NNP	      I-NP	     I-PER	              -	*
           Pena	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
             31	        CD	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*))
            are	       VBP	      S-VP	         O	              -	(VP*
      permanent	        JJ	      B-NP	         O	              -	(NP*
      residents	       NNS	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

           Both	        DT	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
            and	        CC	         O	         O	              -	         O	*
            are	       VBP	      S-VP	         O	              -	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

           U.S.	       NNP	      B-NP	     S-LOC	              -	      B-A1	(S1(S(NP(NP*
        citizen	        NN	      I-NP	         O	              -	      I-A1	*
         Adrian	       NNP	      I-NP	     B-PER	              -	      I-A1	*
       Espinosa	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             17	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
        related	       VBN	      E-VP	         O	        related	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
  investigation	        NN	      E-NP	         O	              -	*)
           into	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         motive	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       shooting	        NN	      E-NP	         O	              -	*)))))
             is	       VBZ	      S-VP	         O	              -	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

