     2017-02-21	        CD	      S-NP	         O	              -	(S1(NP*))

           Four	        CD	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
          found	       VBD	      B-VP	         O	          found	       S-V	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	      B-A1	  S-AM-MNR	(S(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
        Preston	       NNP	      B-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))

        PRESTON	       NNP	      S-NP	     S-ORG	              -	      B-A0	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
             ID	        NN	      S-NP	         O	              -	      I-A0	         O	(NP*)
              -	         :	         O	         O	              -	      I-A0	         O	*
         Police	       NNS	      S-NP	         O	              -	      E-A0	         O	(NP*))
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	      B-A1	         O	(SBAR*
           four	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	         O	       S-V	(VP*
           shot	        NN	    S-ADJP	         O	              -	         O	      S-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	         O	      E-A3	(NP*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
        Preston	       NNP	      I-NP	     S-ORG	              -	         O	  I-AM-LOC	*
           home	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A0	*
       neighbor	        NN	      E-NP	         O	              -	      E-A0	*)
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
         bodies	       NNS	      E-NP	         O	              -	      E-A1	*)
         Sunday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
           news	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	*
        release	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
        Preston	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	(NP*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
            Ken	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         Geddes	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))
         around	        IN	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              5	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*)
         Sunday	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
       deceased	        JJ	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A0	(NP*
          adult	        NN	      I-NP	         O	              -	      I-A0	*
           male	        NN	      E-NP	         O	              -	      I-A0	*))))))
              ,	         ,	         O	         O	              -	      I-A0	(VP*
           Tate	       NNP	      B-NP	     B-PER	              -	      I-A0	(X(NP(NP*
        Spillet	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	(NP(NP(NP*
        stepson	        NN	      I-NP	         O	              -	      I-A0	*
         Corbin	       NNP	      I-NP	     B-PER	              -	      I-A0	*
       Hillaker	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
         7-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
            son	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
          McCoy	       NNP	      S-NP	     S-PER	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
            his	      PRP$	      B-NP	         O	              -	      I-A0	(NP(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
       daughter	        NN	      I-NP	         O	              -	      I-A0	*)
        Jessica	       NNP	      E-NP	     S-PER	              -	      E-A0	(NP*))))
              .	         .	         O	         O	              -	         O	*))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         threat	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         public	        NN	      E-NP	         O	              -	      I-A1	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
            now	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         murder	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
        suicide	        NN	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP*
         family	        NN	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	*
         friend	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A2	(NP(NP*
          crowd	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A2	*
        funding	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A2	*
       campaign	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      E-A2	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(SBAR(S(VP*
           help	        VB	      I-VP	         O	           help	  I-AM-PNC	       S-V	         O	(VP*
          cover	        VB	      E-VP	         O	          cover	  I-AM-PNC	      B-A1	       S-V	(S(VP*
        funeral	        NN	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      B-A1	(NP*
          costs	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A1	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

