     2017-01-18	        CD	      S-NP	         O	              -	(S1(NP*))

         Report	        NN	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         gunman	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
          turns	       VBZ	      S-VP	         O	          turns	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
             to	        TO	      B-VP	         O	              -	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	(VP*
     accidental	        JJ	      B-NP	         O	              -	    I-C-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	    E-C-A1	*)))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
           Iowa	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A0	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
        claimed	       VBD	      S-VP	         O	        claimed	      I-A1	       S-V	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
         random	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
         gunman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*))))))))))
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	      I-A0	(VP*
       actually	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A0	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
           Iowa	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A0	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
        claimed	       VBD	      S-VP	         O	        claimed	      I-A1	       S-V	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
         random	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
         gunman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*))))))))))
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	      I-A0	(VP*
       actually	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A0	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	      B-A0	         O	(S1(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A0	         O	(NP*
        Liberty	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	*)))
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	(S(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
         stable	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
  circumstances	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
    surrounding	       VBG	      S-VP	         O	    surrounding	      I-A1	       S-V	(VP*
         Monday	       NNP	      S-NP	         O	              -	      I-A1	      B-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A2	*)
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       Golfview	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	         O	*
         Mobile	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	         O	*
           Home	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	         O	*
          Court	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            not	        RB	    B-ADJP	         O	              -	         O	         O	*
          clear	        JJ	    E-ADJP	         O	              -	         O	         O	(ADJP*)
        whether	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A0	(SBAR(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A0	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A0	*
           been	       VBN	      I-VP	         O	              -	         O	      I-A0	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	      I-A0	(VP*
              ,	         ,	         O	         O	              -	         O	      E-A0	*
           shot	       VBN	      S-VP	         O	           shot	         O	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)))))))
             or	        CC	         O	         O	              -	         O	         O	*
        someone	        NN	      S-NP	         O	              -	         O	         O	(S(NP(NP*)
           else	        RB	    S-ADJP	         O	              -	         O	         O	(ADJP*))
            did	       VBD	         O	         O	              -	         O	         O	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*)))))

      Initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         gunman	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        witness	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	      B-A1	(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A0	      I-A1	*)
        wearing	       VBG	      S-VP	         O	        wearing	      I-A1	       S-V	      I-A0	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A0	      I-A1	(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A1	*
        colored	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A1	*
         hoodie	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	      E-A1	*)))
           shot	       VBD	      S-VP	         O	           shot	      I-A1	         O	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           flew	       VBD	      S-VP	         O	           flew	      I-A1	         O	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-MNR	(PP*
           foot	        NN	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(NP*))
        through	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(NP*
        trailer	        NN	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	*
          court	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Further	        JJ	      B-NP	         O	              -	      B-A0	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A0	*)
       revealed	       VBD	      S-VP	         O	       revealed	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
       original	        JJ	      I-NP	         O	              -	      I-A1	*
         report	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
          false	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*)))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2016	        CD	      E-NP	         O	              -	*)
            The	        DT	      B-NP	     B-ORG	              -	(NP*
     Associated	       NNP	      I-NP	     I-ORG	              -	*
          Press	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*)))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

