     2017-01-05	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      B-VP	         O	            say	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      B-A1	       S-V	(SBAR(S(S(VP*
          death	        NN	      S-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        10-year	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
     Clearwater	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)))))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
        suicide	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)))))))

     CLEARWATER	       NNP	      S-NP	     S-LOC	              -	(S1(NP*
            —	         .	    S-ADJP	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	(S1(S(NP*
       Belleair	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
     Elementary	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
         School	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
        student	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      I-A1	*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	      I-A1	(VP*
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	      I-A1	(NP*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      I-A1	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	      I-A1	(S(VP*
        himself	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	*))))))
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Ian	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
    Sevostjanov	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
             10	        CD	      S-NP	         O	              -	      I-A0	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	*)
          fired	       VBD	      S-VP	         O	          fired	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           lone	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
        gunshot	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A0	         O	         O	(S(NP*
         mother	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	*
              "	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
     addressing	       VBG	      E-VP	         O	     addressing	  I-AM-TMP	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(NP*
     behavioral	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	*
          issue	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      S-A0	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(VP*
      preparing	       VBG	      I-VP	         O	      preparing	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	  I-AM-TMP	  I-AM-TMP	      I-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	      B-A4	(PP*
         school	        NN	      S-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A2	      E-A4	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	(ADVP*)
      according	       VBG	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	         O	(NP*
     Clearwater	       NNP	      I-NP	     S-LOC	              -	         O	  I-AM-ADV	         O	         O	*
         police	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*
           news	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	         O	         O	*
        release	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	         O	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	      S-A0	         O	(S1(S(NP*)
          ruled	       VBD	      S-VP	         O	          ruled	       S-V	         O	         O	         O	         O	         O	(VP(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
        suicide	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
     continuing	       VBG	      I-VP	         O	     continuing	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	         O	         O	         O	(S(VP*
    investigate	        VB	      E-VP	         O	    investigate	      I-A1	    E-C-A1	       S-V	         O	         O	         O	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	      I-A1	         O	  B-AM-ADV	       S-V	         O	         O	(PP*
        looking	       VBG	      S-VP	         O	        looking	      I-A1	         O	  I-AM-ADV	      B-A1	       S-V	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-ADV	      I-A1	      B-A1	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	  I-AM-ADV	      I-A1	      I-A1	S-R-AM-MNR	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-ADV	      I-A1	      I-A1	      B-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-ADV	      I-A1	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	      I-A1	      I-A1	         O	(VP*
         stored	       VBN	      E-VP	         O	         stored	      E-A1	         O	  E-AM-ADV	      E-A1	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	*
          would	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
           give	        VB	      E-VP	         O	           give	      I-A1	       S-V	(VP*
        further	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        details	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
          first	        JJ	      I-NP	         O	              -	      I-A2	*
              -	         :	      I-NP	         O	              -	      I-A2	*
          floor	        NN	      I-NP	         O	              -	      I-A2	*
      residence	        NN	      E-NP	         O	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
         Lindru	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP*
        Gardens	      NNPS	      I-NP	     I-ORG	              -	      I-A2	*
     Apartments	      NNPS	      E-NP	     E-ORG	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
            711	        CD	      B-NP	         O	              -	      I-A2	(NP*
              S	       NNP	      I-NP	         O	              -	      I-A2	*
        Lincoln	       NNP	      I-NP	     B-PER	              -	      I-A2	*
            Ave	       NNP	      E-NP	     E-PER	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

             at	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
           8:27	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	S-R-AM-LOC	         O	(SBAR(WHADVP*)
     paramedics	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
 unsuccessfully	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(ADVP*)
          tried	       VBD	      B-VP	         O	          tried	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
         revive	        VB	      E-VP	         O	         revive	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
          fifth	        JJ	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
         grader	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
           home	        NN	    S-ADVP	         O	              -	(ADJP*
           with	        IN	      S-PP	         O	              -	(PP*
            his	      PRP$	      B-NP	         O	              -	(NP(NP*
         mother	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           Olga	       NNP	      B-NP	     B-PER	              -	(NP*
    Grusetskaja	       NNP	      I-NP	     I-PER	              -	*
    Sevostjanov	       NNP	      I-NP	     E-PER	              -	*)
              ,	         ,	      I-NP	         O	              -	*
             49	        CD	      E-NP	         O	              -	(NP*)))))
              .	         .	         O	         O	              -	*))

            His	      PRP$	      B-NP	         O	              -	(S1(S(NP(NP*
         father	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
         Leonid	       NNP	      B-NP	     B-PER	              -	(NP*
    Sevostjanov	       NNP	      I-NP	     E-PER	              -	*))
              ,	         ,	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
        brother	        NN	      E-NP	         O	              -	(S(NP*)
           were	       VBD	      S-VP	         O	              -	(VP*
            not	        RB	    B-ADJP	         O	              -	*
           home	        NN	    E-ADJP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

          There	        EX	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
      instances	       NNS	      E-NP	         O	              -	         O	         O	*)
           over	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
           past	        JJ	      I-NP	         O	              -	         O	         O	*
            two	        CD	      I-NP	         O	              -	         O	         O	*
          years	       NNS	      E-NP	         O	              -	         O	         O	*))
             in	        IN	      S-PP	         O	              -	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	(WHNP*))
         police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
      responded	       VBN	      E-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
    disturbance	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)))))))))
          calls	       VBZ	      S-VP	         O	          calls	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
     Clearwater	       NNP	      B-NP	     S-LOC	              -	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	         O	         O	*
      spokesman	        NN	      I-NP	         O	              -	         O	         O	*
            Rob	       NNP	      I-NP	     B-PER	              -	         O	         O	*
           Shaw	       NNP	      E-NP	     E-PER	              -	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	*))

       Pinellas	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
        schools	       NNS	      I-NP	         O	              -	      I-A0	*
    spokeswoman	        NN	      I-NP	         O	              -	      I-A0	*
           Lisa	       NNP	      I-NP	     B-PER	              -	      I-A0	*
           Wolf	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
          grief	        NN	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
     counselors	       NNS	      E-NP	         O	              -	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Belleair	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
     Elementary	       NNP	      E-NP	     E-LOC	              -	      I-A1	*))
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	(NP*))
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
        student	        NN	      B-NP	         O	              -	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
          staff	        NN	      I-NP	         O	              -	      I-A1	*
        support	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

        Suicide	        NN	      S-NP	         O	              -	         O	         O	(S1(SINV(S(NP(NP*)
          among	        IN	      S-PP	         O	              -	         O	         O	(PP*
    adolescents	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
      extremely	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
           rare	        JJ	    E-ADJP	         O	              -	         O	         O	*)))
            but	        CC	         O	         O	              -	         O	         O	(S*
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP(NP*
         second	        JJ	      I-NP	         O	              -	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	*
        leading	       VBG	      I-NP	         O	              -	         O	         O	(NP(NP*
          cause	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          death	        NN	      S-NP	         O	              -	         O	         O	(NP*))
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
           kids	       NNS	      S-NP	         O	              -	         O	         O	(NP*
           ages	       NNS	      B-NP	         O	              -	         O	         O	*))
             10	        CD	      E-NP	         O	              -	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
             14	        CD	      S-NP	         O	              -	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             an	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP(NP*
            age	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
          group	        NN	      E-NP	         O	              -	      E-A0	      I-A0	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	      I-A0	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	      I-A0	(S(VP*
            few	        JJ	      B-NP	         O	              -	      B-A1	      I-A0	(NP*
         deaths	       NNS	      E-NP	         O	              -	      E-A1	      I-A0	*))))))))
              ,	         ,	         O	         O	              -	         O	      E-A0	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
       American	       NNP	      B-NP	     B-ORG	              -	         O	      B-A0	(NP(NP*
    Association	       NNP	      E-NP	     E-ORG	              -	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
    Suicidology	       NNP	      B-NP	     S-ORG	              -	         O	      I-A0	(NP*
      president	        NN	      I-NP	         O	              -	         O	      I-A0	*
          David	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
         Miller	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)))
              .	         .	         O	         O	              -	         O	         O	*))

         Miller	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	(VP*
      questions	       NNS	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
       children	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
         really	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	(ADVP*)
  conceptualize	        VB	      E-VP	         O	  conceptualize	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       finality	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          death	        NN	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	  S-AM-DIS	         O	(S1(S*
        because	        IN	    S-SBAR	         O	              -	         O	  B-AM-CAU	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-CAU	         O	(NP(NP*
           rate	        NN	      E-NP	         O	              -	      I-A1	  I-AM-CAU	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-CAU	         O	(PP*
        suicide	        NN	      S-NP	         O	              -	      E-A1	  I-AM-CAU	         O	(NP*)))
            has	       VBZ	      B-VP	         O	              -	         O	  I-AM-CAU	         O	*
      increased	       VBN	      E-VP	         O	      increased	       S-V	  I-AM-CAU	         O	*
             24	        CD	      B-NP	         O	              -	      B-A2	  I-AM-CAU	         O	(NP*
        percent	        NN	      E-NP	         O	              -	      E-A2	  I-AM-CAU	         O	*)
          among	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-CAU	         O	(PP*
            all	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-CAU	         O	(NP*
            age	        NN	      I-NP	         O	              -	  I-AM-LOC	  I-AM-CAU	         O	*
         groups	       NNS	      E-NP	         O	              -	  E-AM-LOC	  I-AM-CAU	         O	*))
           over	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-CAU	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	         O	(NP*
           past	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	         O	*
             15	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	         O	*
          years	       NNS	      E-NP	         O	              -	  E-AM-TMP	  E-AM-CAU	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Miller	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A1	(NP*)
         should	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	*
           seen	       VBN	      E-VP	         O	           seen	         O	      I-A1	       S-V	*
             as	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-MNR	(NP*
              "	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-MNR	*
          major	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-MNR	*
         public	        JJ	      I-NP	         O	              -	         O	      I-A1	  I-AM-MNR	*
         health	        NN	      I-NP	         O	              -	         O	      I-A1	  I-AM-MNR	*
        problem	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-MNR	*))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
       critical	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
          point	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           take	       VBP	      S-VP	         O	           take	         O	       S-V	         O	(VP*
       suicidal	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
       behavior	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
      seriously	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
         Miller	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(VP*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	  B-AM-DIS	         O	         O	(PP*
        example	        NN	      S-NP	         O	              -	  E-AM-DIS	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR(WHNP*)
           most	       JJS	      B-NP	         O	              -	         O	      B-A1	      B-A0	(S(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	      I-A0	*)
           that	       WDT	      S-NP	         O	              -	         O	    S-R-A1	      I-A0	(SBAR(WHNP*)
            die	       VBP	      S-VP	         O	            die	         O	       S-V	      I-A0	(S(VP*
             by	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	      I-A0	(PP*
        suicide	        NN	      S-NP	         O	              -	         O	  E-AM-MNR	      E-A0	(NP*))))))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
   communicated	       VBN	      E-VP	         O	   communicated	         O	         O	       S-V	(VP(VP*
       suicidal	        JJ	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
       thoughts	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	*))
             or	        CC	         O	         O	              -	         O	         O	      I-A1	*
          plans	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
          other	        JJ	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Often	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(S(S(ADVP*)
        parents	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           know	        VB	      E-VP	         O	           know	       S-V	(VP*
            —	        VB	      S-NP	         O	              -	      B-A1	(S(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	*
          their	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
          fault	        NN	      E-NP	         O	              -	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	(NP(NP*
            one	        NN	      E-NP	         O	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
          fault	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	         O	         O	         O	         O	(S1(S*
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	           have	       S-V	  S-AM-MOD	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	*
          alert	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
     understand	        VB	      S-VP	         O	     understand	         O	       S-V	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	*
       although	        IN	    S-SBAR	         O	              -	         O	      I-A1	         O	         O	(SBAR*
        suicide	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	(S(NP(NP*)
          among	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
        10-year	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*)
       children	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)))
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	      I-A1	         O	         O	(ADJP*
           rare	        JJ	    E-ADJP	         O	              -	         O	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
           does	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          occur	        VB	      E-VP	         O	          occur	         O	         O	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
           need	       VBP	      B-VP	         O	           need	         O	         O	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
          aware	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
        warning	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
          signs	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
       American	       NNP	      I-NP	     B-ORG	              -	         O	*
     Foundation	       NNP	      E-NP	     E-ORG	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
        Suicide	       NNP	      B-NP	         O	              -	         O	(NP*
     Prevention	       NNP	      E-NP	         O	              -	         O	*)))))
              ,	         ,	         O	         O	              -	         O	*
           more	       JJR	    B-ADVP	         O	              -	      B-A1	(NP(QP*
           than	        IN	    I-ADVP	         O	              -	      I-A1	*
          twice	        RB	    E-ADVP	         O	              -	      I-A1	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	*
           many	        JJ	      B-NP	         O	              -	      I-A1	*)
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
            die	        VB	      S-VP	         O	            die	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
        suicide	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          state	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
       annually	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP(ADVP*)
           than	        IN	      S-PP	         O	              -	         O	(PP*
             by	        IN	      S-PP	         O	              -	         O	(PP*
       homicide	        NN	      S-NP	         O	              -	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP*
          3,035	        CD	      B-NP	         O	              -	         O	(NP(NP*
          total	        JJ	      I-NP	         O	              -	         O	*
       suicides	       NNS	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
        Florida	       NNP	      S-NP	     S-LOC	              -	         O	(NP*))))))
             in	        IN	      S-PP	         O	              -	         O	(PP*
           2016	        CD	      S-NP	         O	              -	         O	(NP*)))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
            how	       WRB	    B-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*
           long	        RB	    E-ADVP	         O	              -	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
   Sevostjanovs	       NNP	      E-NP	     S-ORG	              -	      E-A0	         O	         O	*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
     Clearwater	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
        records	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP(NP*)
           show	       VBP	      S-VP	         O	           show	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP(NP*
         family	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	*)
       previous	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           home	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
         Regina	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	      I-A1	(NP*
          Drive	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
          Largo	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	      E-A1	(NP*)))))
           went	       VBD	      S-VP	         O	           went	         O	      I-A1	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
    foreclosure	        NN	      S-NP	         O	              -	         O	      I-A1	      E-A2	(NP*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
           2007	        CD	      S-NP	         O	              -	         O	      E-A1	  E-AM-TMP	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Former	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*
       neighbor	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
        Maryann	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
         Dodson	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
             77	        CD	      S-NP	         O	              -	      I-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
      remembers	       VBZ	      S-VP	         O	      remembers	      I-A1	       S-V	         O	(VP*
           Olga	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	         O	(SBAR(S(S(NP*
    Grusetskaja	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)
          being	       VBG	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
       pregnant	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	         O	(ADJP*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
           then	        RB	         O	         O	              -	      I-A1	      I-A1	         O	(ADVP*)
            Ian	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      S-A1	(S(NP*)
          being	       VBG	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           born	       VBN	      E-VP	         O	           born	      E-A1	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      remembers	       VBZ	      S-VP	         O	      remembers	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
     excitement	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
        arrival	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
   Sevostjanovs	       NNP	      E-NP	    S-MISC	              -	      I-A1	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
              "	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP(ADJP*
          quiet	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
      neighbors	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
              "	        ``	      B-NP	         O	              -	         O	         O	         O	(S(NP*
         Dodson	       NNP	      E-NP	     S-PER	              -	      S-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          other	        JJ	    S-ADJP	         O	              -	         O	      B-A0	         O	(S(ADVP*
           than	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
            few	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
          times	       NNS	      I-NP	         O	              -	         O	      I-A0	         O	*)))
           Olga	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	         O	(NP*)
          waved	       VBD	      S-VP	         O	          waved	         O	       S-V	         O	(VP*
          hello	        RP	      S-NP	         O	              -	         O	      S-A1	         O	(ADVP*)
           over	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
       backyard	        NN	      I-NP	         O	              -	         O	      I-A2	         O	*
          fence	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           kept	       VBD	      S-VP	         O	           kept	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
     themselves	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	      B-A0	(SBAR(S(NP*
        parents	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	      I-A0	*)
     eventually	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	  S-AM-TMP	      I-A0	(ADVP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	         O	      I-A0	(VP*
         behind	        RB	    S-ADVP	         O	              -	      I-A1	      S-A2	         O	      I-A0	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	      I-A0	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A0	(NP*
          house	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A0	*
       payments	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	      I-A0	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      E-A0	*
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
     foreclosed	       VBN	      E-VP	         O	     foreclosed	      I-A1	         O	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           left	       VBD	      S-VP	         O	           left	      I-A1	         O	         O	       S-V	(VP*
            all	       PDT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
          their	      PRP$	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
     belongings	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
         behind	        IN	      S-PP	         O	              -	      E-A1	         O	         O	      S-A2	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Times	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          staff	        NN	      I-NP	         O	              -	      I-A0	*
     researcher	        NN	      I-NP	         O	              -	      I-A0	*
          Caryn	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Baird	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
    contributed	       VBD	      S-VP	         O	    contributed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
         report	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

        Contact	       NNP	      B-NP	         O	              -	(S1(NP(NP*
         Tracey	       NNP	      I-NP	     B-PER	              -	*
        McManus	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
tmcmanus@tampabay.com	        NN	      S-NP	         O	              -	(NP*
             or	        CC	         O	         O	              -	*
              (	     -LRB-	         O	         O	              -	*
            727	        CD	      S-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*
            445	        CD	      S-NP	         O	              -	*
              -	         :	         O	         O	              -	*
           4151	        CD	      S-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
    @TroMcManus	        JJ	    S-ADJP	     S-LOC	              -	      S-A2	(ADJP*))
              .	         .	         O	         O	              -	         O	*))

