     2017-01-05	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
             NW	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP(NP*
    Albuquerque	       NNP	      I-NP	     E-LOC	              -	      I-A2	*
     accidental	        JJ	      I-NP	         O	              -	      I-A2	*
       shooting	        NN	      I-NP	         O	              -	      I-A2	*
          death	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
           best	       JJS	      B-NP	         O	              -	      I-A2	(NP*
         friend	        NN	      E-NP	         O	              -	      E-A2	*)))))))

           Life	        NN	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
              -	         :	         O	         O	              -	      I-A1	*
         saving	        NN	      B-NP	         O	              -	      I-A1	(S(NP(NP*
       measures	       NNS	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)))
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	(ADJP*
     successful	        JJ	    S-ADJP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
         Romero	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
        61-year	        JJ	      B-NP	         O	              -	      I-A2	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	(NP*
        Charles	       NNP	      I-NP	     B-PER	              -	      I-A2	*
          Ulery	       NNP	      E-NP	     E-PER	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
       criminal	        JJ	      I-NP	         O	              -	         O	         O	         O	*
      complaint	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           John	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	(S(NP(NP*
        Bennett	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
             46	        CD	      S-NP	         O	              -	         O	      I-A0	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
            and	        CC	         O	         O	              -	         O	      I-A0	         O	*
          Ulery	       NNP	      S-NP	     S-PER	              -	      S-A1	      E-A0	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       returned	       VBN	      E-VP	         O	       returned	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
        Bennett	       NNP	      S-NP	     S-PER	              -	      I-A4	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A4	         O	         O	*)
      residence	        NN	      E-NP	         O	              -	      E-A4	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
            100	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
        Cynthia	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	         O	(NP*
           Loop	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	*))))
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
        driving	       VBG	      S-VP	         O	        driving	  I-AM-TMP	       B-V	         O	(S(VP*
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	       E-V	         O	(PP*
           town	        NN	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	(NP*
        selling	       VBG	      I-NP	         O	        selling	  I-AM-TMP	      I-A1	       S-V	*
        jewelry	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      S-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

         Bennet	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
       deputies	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
         exited	       VBD	      S-VP	         O	         exited	      I-A1	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(SBAR(S(NP(NP*
          truck	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          Ulery	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      B-A1	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	*)
     girlfriend	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	         O	*))
            got	       VBD	      S-VP	         O	            got	      I-A1	         O	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	(NP*
          truck	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
            she	       PRP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(S(NP(NP*)
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	*
          Ulery	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	      S-A0	(NP*))
           were	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	      E-A1	  E-AM-TMP	  E-AM-TMP	         O	       S-V	(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
        reached	       VBD	      S-VP	         O	        reached	      I-A1	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*
            cab	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
          truck	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(S(VP*
       retrieve	        VB	      E-VP	         O	       retrieve	      I-A1	      I-A1	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
        shotgun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*))))
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
       carrying	       VBG	      E-VP	         O	       carrying	      I-A1	      I-A1	      I-A1	       B-V	(VP*
         around	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	      I-A1	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-CAU	(PP*
     protection	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	(NP*))
            due	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	(PP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	*
        threats	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	(NP(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	(NP*))))))))))))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	(NP*
     girlfriend	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	  E-AM-CAU	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      complaint	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
    authorities	       NNS	      S-NP	         O	              -	      S-A2	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	      I-A1	       S-V	(VP*
          these	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        threats	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            law	        NN	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
    enforcement	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Bennet	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP(VP*
       deputies	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
            put	       VBD	      S-VP	         O	            put	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
        shotgun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
          under	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
        armpits	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	*))))))))
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      B-A1	         O	(NP*
         barrel	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	      E-A1	         O	*))
         facing	       VBG	      S-VP	         O	         facing	      I-A1	      B-A2	       S-V	         O	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	      E-A2	  S-AM-DIR	         O	(ADVP*)))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         unsure	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            how	       WRB	    B-ADVP	         O	              -	      I-A1	         O	         O	      B-A1	(SBAR(WHADVP*
        exactly	        RB	    E-ADVP	         O	              -	      I-A1	         O	         O	      E-A1	*)
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        holding	       VBG	      E-VP	         O	        holding	      E-A1	         O	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	      S-A0	(S(NP*)
        somehow	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	(ADVP*)
        managed	       VBD	      B-VP	         O	        managed	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
unintentionally	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-MNR	         O	(VP(VP(ADVP*)
           fire	        VB	      E-VP	         O	           fire	      I-A1	      I-A1	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
        shotgun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
       striking	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
          Ulery	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
           face	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
        killing	       VBG	      S-VP	         O	        killing	      I-A1	      I-A1	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	         O	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
          Ulery	       NNP	      S-NP	     S-PER	              -	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
         either	        RB	    S-ADVP	         O	              -	      I-A1	(PP(PP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         driver	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           seat	        NN	      E-NP	         O	              -	      I-A1	*)))
             or	        CC	         O	         O	              -	      I-A1	*
           near	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           door	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         driver	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           side	        NN	      E-NP	         O	              -	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A2	         O	         O	(NP*
       criminal	        JJ	      I-NP	         O	              -	         O	      I-A2	         O	         O	*
      complaint	        NN	      E-NP	         O	              -	         O	      E-A2	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	         O	(S(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A1	  I-AM-TMP	  I-AM-TMP	         O	*)
          fired	       VBD	      S-VP	         O	          fired	       S-V	  E-AM-TMP	  E-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	      S-A0	(NP*)
       recoiled	       VBD	      S-VP	         O	       recoiled	         O	       S-V	         O	         O	(VP(VP*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         struck	       VBD	      S-VP	         O	         struck	         O	         O	       S-V	         O	(VP*
        Bennett	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	      S-A1	      S-A0	(NP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	  I-AM-LOC	         O	(NP*
           face	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        causing	       VBG	      S-VP	         O	        causing	         O	         O	  B-AM-ADV	       S-V	(S(VP*
     laceration	        NN	      B-NP	         O	              -	         O	         O	  I-AM-ADV	      B-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	  I-AM-ADV	      I-A1	*
       bleeding	        NN	      E-NP	         O	              -	         O	         O	  E-AM-ADV	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP*
      complaint	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
       deputies	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
           knew	       VBD	      S-VP	         O	           knew	      I-A1	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	         O	(SBAR(S(NP*)
         should	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-NEG	         O	*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
       carrying	       VBG	      E-VP	         O	       carrying	      I-A1	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
        shotgun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*))))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	         O	*
  knowledgeable	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
         handle	        VB	      E-VP	         O	         handle	      I-A1	         O	         O	       S-V	(VP*
       firearms	       NNS	      S-NP	         O	              -	      E-A1	         O	         O	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Bennett	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
    involuntary	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP*
   manslaughter	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
           held	       VBN	      E-VP	         O	           held	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
              $	         $	      B-NP	         O	              -	         O	      I-A2	(NP(NP(ADJP*
       5,000.00	        CD	      I-NP	         O	              -	         O	      I-A2	*)
           cash	        NN	      I-NP	         O	              -	         O	      I-A2	*)
             or	        CC	      I-NP	         O	              -	         O	      I-A2	*
         surety	        NN	      I-NP	         O	              -	         O	      I-A2	(NP*
           bond	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

