     2017-04-07	        CD	      S-NP	         O	              -	(S1(NP*))

         Austin	       NNP	      B-NP	     S-PER	              -	      B-A0	      B-A1	(S1(S(S(NP*
       Shooting	       NNP	      E-NP	         O	              -	      E-A0	      I-A1	*)
          Kills	       VBZ	      S-VP	         O	          Kills	       S-V	      I-A1	(VP*
              1	        CD	      S-NP	         O	              -	      B-A1	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
         Wounds	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(S(VP*
              5	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         People	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             On	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
         Friday	       NNP	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         Police	       NNP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            Say	       VBP	      S-VP	         O	            Say	         O	         O	(VP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A1	(S1(S(S(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	      I-A1	(PP*
         Austin	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A0	      I-A1	(NP*)))
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	      I-A1	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        wounded	       VBD	      S-VP	         O	        wounded	         O	       S-V	      I-A1	*)
           five	        CD	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	      I-A1	*))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
         Friday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

           View	       NNP	      B-NP	         O	              -	(S1(X(NP*)
           Full	       NNP	      I-NP	         O	              -	(NP*
        Caption	       NNP	      I-NP	         O	              -	*
  DNAinfo/Erica	       NNP	      I-NP	     B-PER	              -	*
       Demarest	       NNP	      E-NP	     E-PER	              -	*)))

        CHICAGO	       NNP	      S-NP	     S-LOC	              -	(S1(NP*
            —	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A1	(S1(S(S(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	      I-A0	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	      I-A1	(PP*
         Austin	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A0	      I-A1	(NP*)))
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	      I-A1	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        wounded	       VBD	      S-VP	         O	        wounded	         O	       S-V	      I-A1	*)
           five	        CD	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	      I-A1	*))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
         Friday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      B-A1	(S1(S(S(PP*
           1:38	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            six	        CD	      I-NP	         O	              -	         O	         O	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP(NP*
           5600	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	      I-A1	(NP*
           Lake	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	      I-A1	*))))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      B-A0	         O	      I-A1	(S(S(NP*
           gray	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A1	*
        colored	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	*)
            SUV	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
          drove	       VBD	      S-VP	         O	          drove	       B-V	         O	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	      I-A1	(ADVP*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        someone	        NN	      S-NP	         O	              -	         O	      B-A0	      I-A1	(S(NP*)
         inside	        RB	    S-ADVP	         O	              -	         O	      E-A0	      I-A1	(VP(ADVP*)
          fired	       VBD	      S-VP	         O	          fired	         O	       S-V	      I-A1	*
          shots	       NNS	      S-NP	         O	              -	         O	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	(S(VP*
             17	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)))
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
             19	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(ADJP(NP*
          years	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            old	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	*))
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	      I-A1	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
         Loyola	       NNP	      B-NP	     B-LOC	              -	      I-A2	      I-A1	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A2	      I-A1	*)))
            and	        CC	         O	         O	              -	      I-A2	      I-A1	*
     pronounced	        JJ	      S-VP	         O	              -	      I-A2	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A2	      E-A1	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	*
           five	        CD	      I-NP	         O	              -	*
        victims	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
           good	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*))
             at	        IN	      S-PP	         O	              -	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	(NP*
       Suburban	       NNP	      I-NP	     I-LOC	              -	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	*)))
              .	         .	         O	         O	              -	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           shut	       VBD	      S-VP	         O	           shut	       B-V	         O	(VP*
           down	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
       portions	       NNS	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           Lake	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       blocking	       VBG	      S-VP	         O	       blocking	  B-AM-ADV	       S-V	(S(VP*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	(NP*)
            off	        RP	     S-PRT	         O	              -	  I-AM-ADV	     S-C-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	  B-AM-MNR	(PP*
           cars	       NNS	      S-NP	         O	              -	  I-AM-ADV	  I-AM-MNR	(NP(NP*)
            and	        CC	         O	         O	              -	  I-AM-ADV	  I-AM-MNR	*
         yellow	        JJ	      B-NP	         O	              -	  I-AM-ADV	  I-AM-MNR	(NP*
          crime	        NN	      I-NP	         O	              -	  I-AM-ADV	  I-AM-MNR	*
           tape	        NN	      E-NP	         O	              -	  E-AM-ADV	  E-AM-MNR	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Austin	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Town	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Hall	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Park	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A2	(S1(S(NP*
      surviving	       VBG	      I-NP	         O	      surviving	       S-V	      I-A2	*
        victims	       NNS	      E-NP	         O	              -	      S-A1	      E-A2	*)
        include	       VBP	      S-VP	         O	        include	         O	       S-V	(VP*)
              :	         :	         O	         O	              -	         O	         O	*))

            •	       SYM	      B-NP	         O	              -	(S1(X(X*)
              a	        DT	      I-NP	         O	              -	(NP(NP*
        30-year	        JJ	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*
            man	        NN	      E-NP	         O	              -	*
           shot	        NN	      S-VP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            his	      PRP$	      B-NP	         O	              -	(NP*
           foot	        NN	      E-NP	         O	              -	*)))))

            •	       SYM	         O	         O	              -	(S1(NP*))

              a	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        46-year	        JJ	      I-NP	         O	              -	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
       buttocks	       NNS	      E-NP	         O	              -	  E-AM-LOC	*))))))

            •	       SYM	      S-NP	         O	              -	      B-A1	(S1(SINV(X*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

            •	       SYM	      B-NP	         O	              -	      B-A1	(S1(NP(X*)
              a	        DT	      I-NP	         O	              -	      I-A1	(SBAR(S(NP*
        24-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
          thigh	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))))

            •	       SYM	      B-NP	         O	              -	      B-A1	(S1(NP(X*)
              a	        DT	      I-NP	         O	              -	      I-A1	(SBAR(S(NP*
        32-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
          thigh	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
            one	        CD	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        custody	        NN	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

