     2017-02-06	        CD	      S-NP	         O	              -	(S1(NP*))

         Arrest	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          fatal	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
   Jacksonville	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP(NP*)
         5-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	*)
           girl	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))

             by	        IN	      S-PP	         O	              -	         O	(S1(NP(ADVP*)
              :	         :	         O	         O	              -	         O	*
         Amanda	       NNP	      B-NP	     B-PER	              -	         O	(NP(NP(NP*
         Winkle	       NNP	      E-NP	     E-PER	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
         Action	       NNP	      B-NP	    B-MISC	              -	      B-A0	(NP*
           News	       NNP	      I-NP	    I-MISC	              -	      I-A0	*
            Jax	       NNP	      I-NP	    I-MISC	              -	      E-A0	*
        Updated	       NNP	      E-NP	    E-MISC	        Updated	       S-V	*))
              :	         :	         O	         O	              -	         O	*
            Feb	       NNP	      B-NP	         O	              -	         O	(NP(NP*
              6	        CD	      I-NP	         O	              -	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	*
           2017	        CD	      E-NP	         O	              -	         O	(NP*)
              -	         :	         O	         O	              -	         O	*
           3:44	        CD	      B-NP	         O	              -	         O	(NP*
             PM	       NNP	      E-NP	         O	              -	         O	*)))))

             An	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         arrest	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       apparent	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
          fatal	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
       Saturday	       NNP	      S-NP	         O	              -	  I-AM-LOC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         5-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	*)
           girl	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      Roosevelt	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
        Gardens	      NNPS	      I-NP	     E-LOC	              -	  I-AM-LOC	*
     apartments	       NNS	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

        Maurice	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(S1(S(NP(NP*
        Antonio	       NNP	      I-NP	     I-PER	              -	      I-A1	         O	*
         Mobley	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             34	        CD	      S-NP	         O	              -	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
     possession	        NN	      S-NP	         O	              -	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
      convicted	       VBN	      I-NP	         O	      convicted	      I-A0	       S-V	*
          felon	        NN	      E-NP	         O	              -	      E-A0	      S-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
   Jacksonville	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	         O	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	  I-AM-ADV	         O	*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	         O	*)
         Office	       NNP	      E-NP	     E-ORG	              -	  E-AM-ADV	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Mobley	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(X(S(NP*)
          faces	       VBZ	      S-VP	         O	          faces	       S-V	         O	(VP*
        weapons	       NNS	      B-NP	         O	              -	      B-A1	         O	(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	(VP*
             he	       PRP	      S-NP	         O	              -	         O	    B-C-A1	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	    I-C-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	(SBAR(S(NP(NP*
      boyfriend	        NN	      E-NP	         O	              -	         O	    I-C-A1	*)
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	(PP*
       Serenity	       NNP	      B-NP	     B-PER	              -	         O	    I-C-A1	(NP(NP(NP*
          Allen	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A1	*
             's	       POS	      B-NP	         O	              -	         O	    I-C-A1	*)
         mother	        NN	      I-NP	         O	              -	         O	    I-C-A1	*
 @ActionNewsJax	        JJ	      I-NP	     B-PER	              -	         O	    I-C-A1	*
https://t.co/XF0SC05yo3	        JJ	      I-NP	     E-PER	              -	         O	    I-C-A1	*
            —	        NN	      I-NP	         O	              -	         O	    I-C-A1	*
          Kevin	       NNP	      I-NP	     B-PER	              -	         O	    I-C-A1	*
          Clark	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A1	*)
              (	     -LRB-	         O	         O	              -	         O	    I-C-A1	(PRN*
    @KevinANjax	        JJ	         O	     S-LOC	              -	         O	    I-C-A1	(NP*)
              )	     -RRB-	         O	         O	              -	         O	    I-C-A1	*))))
       February	       NNP	      B-NP	         O	              -	         O	    I-C-A1	(NP*
              5	        CD	      I-NP	         O	              -	         O	    I-C-A1	*
              ,	         ,	      I-NP	         O	              -	         O	    I-C-A1	*
           2017	        CD	      E-NP	         O	              -	         O	    E-C-A1	*)))))))))))

            JSO	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
         Mobley	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    B-C-A1	         O	(NP(NP(NP*
      boyfriend	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	         O	(PP*
         5-year	        JJ	      B-NP	         O	              -	      I-A1	    I-C-A1	         O	(ADJP*)))))
              -	         :	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	         O	(NP(NP*
       Serenity	       NNP	      I-NP	     B-PER	              -	      I-A1	    I-C-A1	         O	*
          Allen	       NNP	      E-NP	     E-PER	              -	      I-A1	    E-C-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(WHNP*)
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	      I-A1	       S-V	         O	(VP*
            was	       VBD	      B-VP	         O	              -	      I-A1	    B-C-A1	         O	(SBAR(S(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	    I-C-A1	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	    I-C-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      B-A0	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A0	(NP*
         8-year	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A0	*
        brother	        NN	      E-NP	         O	              -	      E-A1	    E-C-A1	      E-A0	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         4-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
       neighbor	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

         Photos	       NNS	      S-NP	         O	              -	         O	      B-A1	(S1(X(NP*)
              :	         :	         O	         O	              -	         O	      I-A1	*
           Girl	        NN	      S-NP	         O	              -	      S-A0	      I-A1	(S(S(NP*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	      E-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
        brother	        NN	      S-NP	         O	              -	         O	      S-A1	(NP(NP*)
           hurt	       VBN	      S-VP	         O	           hurt	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
     accidental	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A2	*))))
             at	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
   Jacksonville	       NNP	      B-NP	     S-LOC	              -	         O	      I-A2	(NP*
      apartment	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))

          After	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
         8-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
         4-year	        JJ	      I-NP	         O	              -	      I-A0	*))
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	(S(NP*
           boys	       NNS	      E-NP	         O	              -	      E-A0	*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
       neighbor	        NN	      E-NP	         O	              -	      I-A1	*))
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
           help	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	         O	(SBAR(S(SBAR*
       shooting	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	  I-AM-TMP	         O	(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	  E-AM-TMP	       S-V	  E-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	(NP*
            8yo	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	*
        shooter	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	*)
            ran	       VBD	      B-VP	         O	            ran	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  B-AM-PNC	         O	(S(VP*
           tell	        VB	      E-VP	         O	           tell	         O	         O	  I-AM-PNC	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	  I-AM-PNC	      B-A2	(NP*
       neighbor	        NN	      E-NP	         O	              -	         O	         O	  E-AM-PNC	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
             be	        VB	      I-VP	         O	              -	         O	(VP*
         ID'ing	       VBG	      E-VP	     S-PER	         ID'ing	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	*)
          right	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(ADJP*
            now	        RB	    E-ADVP	         O	              -	  I-AM-TMP	*
 @ActionNewsJax	        JJ	      B-NP	         O	              -	  I-AM-TMP	*)
            —	        NN	      I-NP	         O	              -	  I-AM-TMP	*
          Kevin	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	*
          Clark	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	*)
              (	     -LRB-	         O	         O	              -	  I-AM-TMP	(PRN*
    @KevinANjax	        JJ	         O	     S-LOC	              -	  I-AM-TMP	(NP*)
              )	     -RRB-	         O	         O	              -	  I-AM-TMP	*)
       February	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
              5	        CD	      I-NP	         O	              -	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
           2017	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))))

         Mobley	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A1	(S1(S(NP*)
    voluntarily	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(VP(VP(ADVP*)
         turned	       VBD	      S-VP	         O	         turned	       S-V	         O	*
        himself	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            JSO	       NNP	      B-NP	     S-ORG	              -	  I-AM-DIR	         O	(NP*
   headquarters	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         Sunday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	         O	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
         arrest	        NN	      S-NP	         O	              -	         O	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            JSO	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       believed	       VBN	      I-VP	         O	       believed	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    I-C-A1	    S-R-A0	(SBAR(WHNP*)
        brought	       VBD	      S-VP	         O	        brought	      I-A1	    I-C-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      E-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A2	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	    E-C-A1	      E-A2	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         UPDATE	        NN	      S-NP	         O	              -	         O	         O	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
            JSO	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
           34yo	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
        Maurice	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	         O	*
         Mobley	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	*)
        brought	       VBD	      S-VP	         O	        brought	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A3	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A3	         O	*)
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*))
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
           used	       VBN	      E-VP	         O	           used	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
      yesterday	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*)
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

 @ActionNewsJax	       SYM	         O	         O	              -	(S1(NP*))

pic.twitter.com/Uw49TjeWmH	        JJ	      B-NP	         O	              -	(S1(NP(NP(ADJP*
            —	        NN	      I-NP	         O	              -	*)
          Kevin	       NNP	      I-NP	     B-PER	              -	*
          Clark	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
    @KevinANjax	        JJ	         O	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
       February	       NNP	      B-NP	         O	              -	(NP*
              5	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

            JSO	       NNP	      S-NP	     S-ORG	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	(VP*
       continue	        VB	      I-VP	         O	       continue	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	      I-A1	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
          State	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*
       Attorney	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*)
         Office	        NN	      E-NP	     E-ORG	              -	      I-A1	      I-A1	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP(NP(NP*
        Florida	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*
     Department	       NNP	      E-NP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	         O	(PP*
       Children	       NNP	      B-NP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	         O	(NP*
            and	        CC	      I-NP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	         O	*
       Families	      NNPS	      E-NP	     E-ORG	              -	      I-A1	      E-A1	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A0	(NP(NP*
          Child	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	         O	      I-A0	*
     Protection	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	         O	      I-A0	*
           Team	       NNP	      E-NP	     E-ORG	              -	      I-A1	         O	         O	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A0	(NP(NP*
        Medical	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	         O	      I-A0	*
       Examiner	       NNP	      E-NP	     I-ORG	              -	      I-A1	         O	         O	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	         O	         O	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      I-A1	         O	         O	      E-A0	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	         O	         O	       S-V	(VP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      B-A1	(SBAR*
          there	        EX	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
            any	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	(NP*
     additional	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
        charges	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
      sanctions	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      S-A0	      B-A2	      B-A0	         O	(S1(S(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A2	      I-A0	         O	(SBAR(WHNP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	      I-A2	      I-A0	         O	(S(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	      I-A2	      I-A0	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(PP*
         regard	        NN	      S-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(NP*)))
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A0	         O	*))))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	         O	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	      B-A1	         O	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	         O	      I-A1	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
            JSO	       NNP	      E-NP	     S-ORG	              -	         O	      I-A1	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	(PP(PP*
            904	        CD	      S-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP*))
              -	         :	         O	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*
            630	        CD	      S-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*
           0500	        CD	      S-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	(NP*))))
             or	        CC	         O	         O	              -	         O	      I-A1	  I-AM-LOC	         O	*
          email	        VB	      S-VP	         O	          email	         O	      I-A1	  I-AM-LOC	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	         O	      I-A1	  I-AM-LOC	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	  I-AM-LOC	  B-AM-LOC	(PP*
JSOCrimeTips@jaxsheriff.org	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	  E-AM-LOC	  E-AM-LOC	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
 @ActionNewsJax	        JJ	    S-ADVP	         O	              -	      S-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
         latest	       JJS	      I-NP	         O	              -	  I-AM-TMP	*
   developments	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
          story	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

         ACTION	        NN	      S-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
           NEWS	       NNP	      B-NP	         O	              -	      I-A0	         O	         O	*
            JAX	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
   INVESTIGATES	       VBZ	      S-VP	         O	   INVESTIGATES	       S-V	         O	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	         O	*
           What	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	         O	(SBARQ(WHNP*)
          would	        MD	         O	         O	              -	      I-A1	  S-AM-MOD	         O	(SQ*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	         O	(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
             do	        VB	      S-VP	         O	             do	      I-A1	       S-V	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	(S(NP*)
       discover	       VBP	      S-VP	         O	       discover	      I-A1	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
            Cox	       NNP	      I-NP	     B-ORG	              -	*
          Media	       NNP	      I-NP	     I-ORG	              -	*
          Group	       NNP	      E-NP	     E-ORG	              -	*)
              .	         .	         O	         O	              -	*))

