     2017-03-07	        CD	      S-NP	         O	              -	(S1(NP*))

           Hope	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	(SBAR(S*
             AR	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       reported	       VBN	      S-VP	         O	       reported	  I-AM-TMP	       S-V	(S(VP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)))))
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A1	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A1	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	      I-A1	*
             12	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	  I-AM-TMP	      I-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A1	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A1	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A1	*
        Weather	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A1	*
              &	        CC	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	  E-AM-TMP	      E-A1	*)))))))

           Hope	       NNP	      S-NP	     S-PER	              -	      B-A0	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
           Ark.	       NNP	      S-NP	     S-PER	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
         police	       NNS	      S-NP	         O	              -	      E-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         deadly	        JJ	      I-NP	         O	              -	      I-A1	*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	      I-A1	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           2:30	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*))
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	      I-A1	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
       business	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
            200	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
          Third	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      Assistant	       NNP	      B-NP	         O	              -	         O	      B-A0	(NP*
         Police	       NNP	      I-NP	         O	              -	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	      I-A0	*
            Kim	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
         Tomlin	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       business	        NN	      I-NP	         O	              -	      I-A1	*
          owner	        NN	      I-NP	         O	              -	      I-A1	*
         Norman	       NNP	      I-NP	     B-PER	              -	      I-A1	*
           Bobo	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
          lying	       VBG	      S-VP	         O	              -	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          floor	        NN	      E-NP	         O	              -	      I-A1	*))
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          chest	        NN	      E-NP	         O	              -	      I-A1	*))))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            B&B	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
        Wrecker	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
       Services	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	*
           Auto	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         Repair	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

           Bobo	       NNP	      S-NP	     S-PER	              -	         O	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      I-A1	*))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	      I-A1	(PP*
         Wadley	       NNP	      B-NP	     B-ORG	              -	      I-A4	      I-A1	(NP*
       Regional	       NNP	      I-NP	     I-ORG	              -	      I-A4	      I-A1	*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A4	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A4	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A4	      I-A1	(PP*
           Hope	       NNP	      S-NP	     S-LOC	              -	      E-A4	      I-A1	(NP*))
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	(PP*
        Pafford	       NNP	      B-NP	     B-ORG	              -	      I-A0	      I-A1	(NP*
            EMS	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         Tomlin	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(S(ADJP*)
           just	        RB	    B-SBAR	         O	              -	  B-AM-TMP	(ADVP*)
         before	        IN	    E-SBAR	         O	              -	  I-AM-TMP	(PP*
              3	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	         O	(SBAR(S(NP(NP*
    preliminary	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	         O	*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	         O	         O	*)
          based	       VBN	      S-PP	         O	          based	      I-A1	       S-V	      I-A0	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	         O	         O	(PP*
     statements	       NNS	      S-NP	         O	              -	      I-A1	      E-A2	      I-A0	         O	         O	(NP(NP*)
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	      I-A0	         O	         O	(PP*
      witnesses	       NNS	      S-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	         O	(NP*))))))
      indicates	       VBZ	      S-VP	         O	      indicates	      I-A1	         O	       S-V	         O	         O	(VP*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A0	         O	(SBAR(S(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A0	         O	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(VP*
       handling	       VBG	      E-VP	         O	       handling	      I-A1	         O	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	         O	(NP*
         weapon	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A1	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
          fired	       VBD	      S-VP	         O	          fired	      E-A1	         O	      E-A1	  E-AM-TMP	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KSLA.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

