     2017-04-08	        CD	      S-NP	         O	              -	(S1(NP*))

              4	        CD	      S-NP	         O	              -	         O	         O	      B-A1	(S1(S(S(NP*
           dead	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
              1	        CD	      S-NP	         O	              -	         O	         O	      I-A1	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	         O	      I-A1	(VP*
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	      I-A1	(SBAR*
          woman	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      I-A1	(S(NP*)
          opens	       VBZ	      S-VP	         O	          opens	  I-AM-TMP	       S-V	      I-A1	(VP*
           fire	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      I-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	      I-A1	(PP*
         family	        NN	      B-NP	         O	              -	  I-AM-TMP	      I-A2	      I-A1	(NP*
        members	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A2	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	(VP*)))

        HOUSTON	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	      B-A1	(S1(S(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	      I-A1	*
           Four	        CD	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	         O	      I-A1	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
            one	        CD	      B-NP	         O	              -	         O	         O	         O	      I-A1	(S(NP(NP(NP*
        injured	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*)
         Friday	       NNP	      E-NP	         O	              -	         O	         O	         O	      I-A1	(NP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	         O	      I-A1	(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	      E-A0	         O	      I-A1	*)
         opened	       VBN	      S-VP	         O	         opened	         O	       S-V	         O	      I-A1	(VP*
           fire	        NN	      S-NP	         O	              -	         O	      S-A1	         O	      I-A1	(NP*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	  I-AM-LOC	      B-A0	      I-A1	(NP*
         family	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A0	      I-A1	*
        members	       NNS	      E-NP	         O	              -	         O	  E-AM-LOC	      I-A0	      I-A1	*))
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A0	      I-A1	(PP*
          three	        CD	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A0	      I-A1	(NP*
       separate	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	      I-A0	      I-A1	*
      locations	       NNS	      E-NP	         O	              -	         O	  E-AM-LOC	      E-A0	      I-A1	*))))))
           then	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	      I-A1	(ADVP*))
         turned	       VBD	      S-VP	         O	         turned	         O	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
        herself	       PRP	      S-NP	         O	              -	         O	         O	      E-A2	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             By	        IN	      S-PP	         O	              -	(S1(S(PP*
          sheer	        JJ	      B-NP	         O	              -	(NP*
           body	        NN	      I-NP	         O	              -	*
          count	        NN	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
             it	       PRP	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           most	       RBS	      I-NP	         O	              -	(ADJP*
        violent	        JJ	      I-NP	         O	              -	*)
          crime	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
        Houston	       NNP	      I-NP	     S-LOC	              -	*
           area	        NN	      E-NP	         O	              -	*))
           this	        DT	      B-NP	         O	              -	(NP*
           year	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP*
        Dekitta	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(NP(NP*
         Holmes	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	*
           shot	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	*
            her	       PRP	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        48-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
         sister	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
        Carolyn	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           4800	        CD	      I-NP	         O	              -	      I-A1	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       Richmond	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
         Knolls	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           Fort	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
           Bend	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
         called	       VBD	      S-VP	         O	         called	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
           Fort	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	*
           Bend	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A1	*
        sheriff	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
       deputies	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
        welfare	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
          check	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
         Fresno	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A2	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	         O	         O	         O	         O	         O	      B-A1	(S1(S(S(S(SBAR*
       Deputies	      NNPS	      S-NP	     S-ORG	              -	      S-A0	         O	         O	         O	         O	      I-A1	(S(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	         O	         O	         O	      I-A1	(VP*
          entry	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	      I-A1	(NP*)
        through	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	      I-A1	(NP*
           back	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	      I-A1	*
           door	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	      I-A1	(S(NP*)
            had	       VBD	      B-VP	         O	            had	         O	       S-V	  S-AM-MOD	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(S(VP*
          force	        VB	      E-VP	         O	          force	         O	         O	       S-V	         O	         O	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	      I-A1	(S(NP*)
           open	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	         O	         O	      I-A1	(ADJP*))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	      I-A1	(S(NP*)
     discovered	       VBD	      S-VP	         O	     discovered	         O	         O	         O	       S-V	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	      I-A1	(NP(NP*
          adult	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
         female	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	*
          black	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      I-A1	(NP*
         female	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	*
       deceased	       VBN	      S-VP	         O	       deceased	         O	         O	         O	      I-A1	       S-V	      I-A1	(VP*
         inside	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	      I-A1	(NP*
      residence	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(NP*
           Fort	       NNP	      I-NP	     B-LOC	              -	         O	         O	         O	         O	         O	      I-A0	*
           Bend	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	         O	         O	      I-A0	*
         County	       NNP	      I-NP	     E-LOC	              -	         O	         O	         O	         O	         O	      I-A0	*
        Sheriff	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	*
           Troy	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	      I-A0	*
          Nehls	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           Then	        RB	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S(ADVP*)
  investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
        Dekitta	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	*)
          drove	       VBD	      S-VP	         O	          drove	      I-A1	       S-V	         O	(VP*
             15	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
          miles	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
             La	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	(NP(NP*
        Salette	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	         O	*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-LOC	         O	*
          Mount	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	(NP*
       Pleasant	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	         O	*)))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP(PP*
      southeast	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	         O	*))
            and	        CC	      S-PP	         O	              -	      I-A1	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
          point	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-TMP	*))))
           shot	       VBD	      S-VP	         O	           shot	      I-A1	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
   unidentified	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	         O	      I-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A1	(S(VP*
         inside	        RB	    S-ADJP	         O	              -	      E-A1	         O	      E-A1	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	  E-AM-ADV	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
        Dekitta	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	(S(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	(ADVP*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
      residence	        NN	      E-NP	         O	              -	      I-A4	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	(NP(NP*
           3800	        CD	      I-NP	         O	              -	      I-A4	         O	*
          block	        NN	      E-NP	         O	              -	      I-A4	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A4	         O	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	      I-A4	         O	(NP*
       Pleasant	       NNP	      I-NP	     I-LOC	              -	      I-A4	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A4	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	*
           shot	       VBD	      S-VP	         O	           shot	         O	       S-V	*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
         mother	        NN	      I-NP	         O	              -	         O	      E-A1	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	*
        64-year	        JJ	      I-NP	         O	              -	         O	         O	(ADJP*)
              -	         :	      I-NP	         O	              -	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	(NP*
        Laverne	       NNP	      I-NP	     B-PER	              -	         O	         O	*
         Holmes	       NNP	      E-NP	     E-PER	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	*)
      boyfriend	        NN	      I-NP	         O	              -	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	         O	         O	*
        65-year	        JJ	      I-NP	         O	              -	         O	         O	(VP*
              -	         :	      I-NP	         O	              -	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	(NP*
         Robert	       NNP	      I-NP	     B-PER	              -	         O	         O	*
            Lee	       NNP	      I-NP	     I-PER	              -	         O	         O	*
         Wesley	       NNP	      E-NP	     E-PER	              -	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	*))

         Wesley	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	  B-AM-LOC	(S(ADJP*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	(S1(S(ADVP*)
             He	       PRP	      S-NP	         O	              -	(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
           good	        JJ	      I-NP	         O	              -	*
            man	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          minds	       VBZ	      S-VP	         O	          minds	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	*
       business	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	         O	      S-A0	      B-A1	(S1(S(NP*)
           used	       VBD	      S-VP	         O	           used	       S-V	  S-AM-MOD	      I-A1	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	(S(VP*
           work	        VB	      S-NP	         O	           work	         O	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
          store	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	*
            one	        CD	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
       neighbor	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Laverne	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  I-AM-DIR	*))
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-DIR	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-DIR	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-DIR	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-DIR	*)))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(S(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
          spree	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
          ended	       VBD	      S-VP	         O	          ended	       S-V	         O	      I-A1	(VP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
        Dekitta	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      B-A0	      I-A1	(S(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A0	      I-A1	*)
         turned	       VBD	      S-VP	         O	         turned	  I-AM-TMP	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
        herself	       PRP	      S-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	         O	         O	(S1(FRAG*
            not	        RB	      B-PP	         O	              -	         O	         O	(PP*
         before	        IN	      E-PP	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
          final	        JJ	      I-NP	         O	              -	         O	         O	*
          phone	        NN	      I-NP	         O	              -	         O	         O	*
           call	        NN	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
          niece	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	         O	(SBAR(WHNP*
         mother	        NN	      E-NP	         O	              -	    E-R-A1	         O	*)
            she	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
        accused	       VBD	      S-VP	         O	        accused	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        killing	       VBG	      S-VP	         O	        killing	      E-A2	       S-V	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
         harmed	       VBD	      S-VP	         O	         harmed	      I-A1	       S-V	(VP*
           four	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(S1(S*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(SBAR*
            she	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	      I-A1	(S(NP*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	         O	         O	         O	         O	         O	      I-A1	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	         O	      I-A1	(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	(S(VP*
           stay	        VB	      E-VP	         O	           stay	      I-A1	       S-V	         O	         O	         O	         O	      I-A1	(VP*
       together	        RB	    S-ADVP	         O	              -	      E-A1	      S-A3	         O	         O	         O	         O	      I-A1	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
         please	       VBP	      B-VP	         O	         please	         O	         O	       S-V	         O	         O	         O	      I-A1	(VP*
            get	        VB	      E-VP	         O	            get	         O	         O	      B-A1	       S-V	         O	         O	      I-A1	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	         O	         O	      I-A1	(S(NP*)
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	      I-A1	*
           make	        VB	      S-VP	         O	           make	         O	         O	      I-A1	         O	       S-V	         O	      I-A1	(VP*
           sure	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	      S-A1	         O	      I-A1	(S(ADJP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      B-A2	      S-A1	      I-A1	(SBAR(S(NP*)
           stay	       VBP	      S-VP	         O	           stay	         O	         O	      I-A1	         O	      I-A2	       S-V	      I-A1	(VP*
       together	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	         O	      E-A2	      S-A3	      E-A1	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        Dekitta	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      B-A0	(S(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      I-A0	*
              '	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	*
         friend	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	*
          Delia	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	      I-A0	*
          Ledet	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
         motive	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
        several	        JJ	      B-NP	         O	              -	         O	      B-A0	         O	(S(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*
        Dekitta	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      B-A1	(SBAR(S(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
       troubled	       VBN	      E-VP	         O	       troubled	         O	      I-A1	       S-V	(ADJP*
            and	        CC	         O	         O	              -	         O	      I-A1	         O	*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
     medication	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            've	       VBP	      B-VP	         O	              -	         O	(VP*
          never	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
          known	       VBN	      E-VP	         O	          known	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      B-A1	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
     aggressive	        JJ	      I-NP	         O	              -	      I-A1	*
         person	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
        violent	        JJ	      I-NP	         O	              -	*
         person	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      B-A1	(S1(S(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	      I-A1	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
             so	        RB	    S-ADVP	         O	              -	  B-AM-PNC	         O	         O	      I-A1	(SBAR(S(SBAR(ADVP*)
            for	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	         O	      I-A1	*
           this	        DT	      S-NP	         O	              -	  I-AM-PNC	      S-A1	         O	      I-A1	(S(NP*)
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	         O	         O	      I-A1	(VP*
         happen	        VB	      E-VP	         O	         happen	  I-AM-PNC	       S-V	         O	      I-A1	(VP*))))
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	      I-A1	*
      literally	        RB	    S-ADVP	         O	              -	  E-AM-PNC	  S-AM-MNR	         O	      I-A1	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           like	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            jaw	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	(NP*))
              -	         :	         O	         O	              -	         O	         O	         O	      I-A1	*
       dropping	       VBG	      S-VP	         O	       dropping	         O	         O	       S-V	      I-A1	(S(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A3	      I-A1	(PP*
             us	       PRP	      S-NP	         O	              -	         O	         O	      E-A3	      E-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	*
        Dekitta	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A0	(NP(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A0	*
              '	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A0	*)
         friend	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A0	*
          Delia	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	      I-A0	*
          Ledet	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Dekitta	       NNP	      B-NP	     B-PER	              -	         O	(S1(S(NP(NP*
         Holmes	       NNP	      E-NP	     E-PER	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             29	        CD	      S-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         mother	        NN	      E-NP	         O	              -	      E-A1	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          three	        CD	      S-NP	         O	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	(S(VP*
       educated	       VBN	      E-VP	         O	       educated	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       criminal	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
        justice	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
             no	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
       criminal	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
        history	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))))))))
              .	         .	         O	         O	              -	         O	*))

       Download	        VB	      S-VP	         O	       Download	       S-V	         O	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
  Click2Houston	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A1	*
           news	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            app	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            app	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          store	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           stay	        VB	      E-VP	         O	           stay	  I-AM-PNC	       S-V	(VP*
             up	        RB	    S-ADVP	         O	              -	  E-AM-PNC	      S-A3	(ADVP*)
              -	         :	         O	         O	              -	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
              -	         :	      B-NP	         O	              -	         O	         O	*
           date	        NN	      E-NP	         O	              -	         O	         O	(NP*))
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
         latest	       JJS	      I-NP	         O	              -	         O	         O	*
           news	        NN	      E-NP	         O	              -	         O	         O	*))
          while	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
            're	       VBP	      S-VP	         O	              -	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
             go	        NN	      E-NP	         O	              -	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Sign	        VB	      S-VP	         O	           Sign	       B-V	         O	         O	         O	(S1(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
           KPRC	       NNP	      B-NP	     S-ORG	              -	      I-A1	         O	         O	         O	(NP*
              2	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    newsletters	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
            get	        VB	      I-VP	         O	            get	      I-A1	       S-V	         O	         O	(VP*
       breaking	       VBG	      E-VP	         O	       breaking	      I-A1	      B-A1	       S-V	         O	(S(VP(VP*
           news	        NN	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
         sports	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
  entertainment	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*
       contests	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      I-A1	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           more	       RBR	      B-VP	         O	              -	      I-A1	         O	         O	      E-A1	(VP(ADVP*)
      delivered	       VBN	      E-VP	         O	      delivered	      I-A1	         O	         O	       S-V	*
       straight	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	  B-AM-MNR	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(NP*
          email	        NN	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	*
          inbox	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-MNR	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*
           KPRC	       NNP	      S-NP	     S-ORG	              -	(NP*))))

  Click2Houston	       NNP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
              -	         :	         O	         O	              -	         O	*
            All	        DT	      B-NP	         O	              -	      B-A1	(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

