     2017-03-13	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	         O	      B-A0	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	      I-A0	*
         Father	        NN	      S-NP	         O	              -	      S-A1	      I-A0	(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	      I-A0	(VP(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A0	(PP*
         6-year	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(ADJP*)))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      E-A0	(ADJP*)
   accidentally	        RB	      E-NP	         O	              -	  I-AM-TMP	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      S-VP	         O	           shot	  I-AM-TMP	       S-V	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
        Newport	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           News	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*)))))))

        NEWPORT	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
           NEWS	       NNP	      E-NP	     E-ORG	              -	*)
              ,	         ,	         O	         O	              -	*
            Va.	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WAVY	       NNP	    S-ADJP	         O	              -	(ADJP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	*)))

         Police	       NNP	      S-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
        Newport	       NNP	      B-NP	     B-LOC	              -	      I-A0	         O	         O	(NP*
           News	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	         O	*)))
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(SBAR(S(NP*
        30-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	      I-A1	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*)))))))
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	(PP*
            old	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	(SBAR(S(NP*
       daughter	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	  I-AM-TMP	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-LOC	(NP*
            leg	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-LOC	*))
           last	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	(NP*
          month	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Maurice	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
        Anthony	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	         O	*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
         facing	       VBG	      E-VP	         O	         facing	       S-V	         O	         O	(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	      S-A2	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A2	         O	(SBAR(WHNP*)
        include	       VBP	      S-VP	         O	        include	      I-A1	       S-V	         O	(S(VP*
       reckless	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP(NP*
       handling	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
          child	        NN	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	*
  abuse/neglect	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	*)))
        causing	       VBG	      S-VP	         O	        causing	      I-A1	      I-A1	       S-V	(VP*
        serious	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
         injury	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
     Waterfront	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-TMP	         O	(NP*
         Circle	       NNP	      E-NP	     E-ORG	              -	      I-A1	  I-AM-TMP	         O	*))))
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
          check	        VB	      E-VP	         O	          check	      I-A1	  I-AM-PNC	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	(NP(NP*
        welfare	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	(NP*
       juvenile	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Jones’	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
     girlfriend	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
     reportedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	         O	(VP*
           Feb.	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	(NP*
             26	        CD	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          after	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(SBAR*
       Jones’	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	      B-A1	(S(NP*
      daughters	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           come	       VBN	      E-VP	         O	           come	      I-A1	         O	       S-V	(VP*
           home	        NN	    S-ADVP	         O	              -	      I-A1	         O	  S-AM-DIR	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
         school	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A2	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Jones	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
            one	        CD	      S-NP	         O	              -	      I-A1	      B-A1	      B-A0	      B-A0	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	(NP*
      daughters	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	      E-A0	*)))
          began	       VBD	      B-VP	         O	          began	      I-A1	       S-V	         O	         O	(VP(VP*
        running	       VBG	      E-VP	         O	        running	      I-A1	      B-A2	       S-V	         O	(S(VP*
         around	        IN	      S-PP	         O	              -	      I-A1	      I-A2	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	  I-AM-LOC	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	      E-A2	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
   accidentally	        RB	      B-VP	         O	              -	      I-A1	         O	         O	  S-AM-MNR	(VP(ADVP*)
        knocked	       VBD	      E-VP	         O	        knocked	      I-A1	         O	         O	       S-V	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
            off	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A2	(NP*
            bed	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           went	       VBD	      S-VP	         O	           went	       B-V	         O	         O	(VP*
            off	        RP	    S-ADVP	         O	              -	       E-V	         O	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            hit	       VBD	      S-VP	         O	            hit	  I-AM-TMP	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(NP*
         ground	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A0	(S(NP*
         bullet	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A0	*)
            hit	       VBD	      S-VP	         O	            hit	  I-AM-TMP	         O	       S-V	(VP(VP*
           both	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(NP*
          Jones	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	         O	      E-A1	(NP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
            six	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
           year	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)))
              -	         :	         O	         O	              -	  I-AM-TMP	         O	         O	*
            old	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	         O	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	         O	         O	         O	         O	(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	      B-A0	         O	         O	         O	         O	(NP*
       juvenile	        NN	      E-NP	         O	              -	      E-A2	      E-A0	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
           room	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	  I-AM-TMP	         O	         O	(S(NP*
       juvenile	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	  I-AM-TMP	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	         O	         O	(VP*
        leaving	       VBG	      E-VP	         O	        leaving	      I-A1	         O	       S-V	  I-AM-TMP	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	  I-AM-TMP	         O	         O	(NP(NP*
           room	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	  E-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A0	      B-A0	         O	(NP(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A0	      I-A0	         O	*
       juvenile	        JJ	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A0	      E-A0	         O	*)
            hit	       VBD	      S-VP	         O	            hit	      I-A1	         O	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
            bed	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
         caused	       VBD	      S-VP	         O	         caused	      I-A1	         O	      I-A1	      I-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      B-A1	         O	(NP(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      I-A1	         O	(SBAR(S(VP*
           fall	        VB	      I-VP	         O	           fall	      I-A1	         O	      I-A1	      I-A1	      I-A1	       S-V	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      I-A1	         O	*
      discharge	        NN	      E-VP	         O	              -	      I-A1	         O	      I-A1	      I-A1	      E-A1	         O	*))))))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	*
            ”	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	         O	         O	(NP*)))

         Master	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         Police	       NNP	      I-NP	         O	              -	      I-A0	*
        Officer	       NNP	      I-NP	         O	              -	      I-A0	*
        Brandon	       NNP	      I-NP	     B-PER	              -	      I-A0	*
        Maynard	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	         O	  E-AM-ADV	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Jones	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	      S-A0	(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
           call	        VB	      E-VP	         O	           call	       S-V	         O	         O	(VP*
            911	        CD	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
           take	        VB	      E-VP	         O	           take	         O	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        treated	       VBD	      S-VP	         O	        treated	         O	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
          wound	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
          first	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
            aid	        NN	      I-NP	         O	              -	         O	         O	      I-A2	*
            kit	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
          Jones	       NNP	      B-NP	     S-PER	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
       didn’t	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
        explain	        VB	      S-VP	         O	        explain	      I-A1	       S-V	         O	         O	(VP*
            why	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	      S-A0	(S(NP*)
         failed	       VBD	      B-VP	         O	         failed	      I-A1	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	      B-A2	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	      I-A1	      I-A1	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	      B-A1	(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A2	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A2	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Maynard	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
       possible	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADJP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	         O	      S-A0	         O	(SBAR(S(NP*)
       didn’t	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP(VP*
           want	        VB	      I-VP	         O	           want	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
         medics	       NNS	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	         O	         O	         O	(NP*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           have	       VBP	      B-VP	         O	           have	         O	         O	         O	       S-V	  S-AM-MOD	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
        explain	        VB	      E-VP	         O	        explain	         O	         O	         O	         O	       S-V	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	      B-A1	S-R-AM-MNR	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      S-A0	(S(NP*)
            got	       VBD	      S-VP	         O	            got	         O	         O	         O	         O	      I-A1	       S-V	(VP*
           shot	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	      S-A1	(VP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

          While	        IN	    S-SBAR	         O	              -	  B-AM-ADV	(S1(S(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-ADV	(S(NP*)
           were	       VBD	      S-VP	         O	              -	  I-AM-ADV	(VP*
          there	        RB	    S-ADVP	         O	              -	  E-AM-ADV	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	*
       Jones’	       NNP	      B-NP	     S-PER	              -	      B-A1	(NP*
     girlfriend	        NN	      E-NP	         O	              -	      E-A1	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	      B-A1	(S1(S(S(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	  I-AM-ADV	      I-A1	(S(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A0	  I-AM-ADV	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-ADV	      I-A1	(VP*
       speaking	       VBG	      E-VP	         O	       speaking	       S-V	  I-AM-ADV	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	  I-AM-ADV	      I-A1	(PP*
       officers	       NNS	      S-NP	         O	              -	      E-A1	  E-AM-ADV	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      I-A1	(NP*
       Jones’	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	      I-A1	*
     girlfriend	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	*)
           came	       VBD	      S-VP	         O	           came	         O	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A4	      I-A1	(NP*
      residence	        NN	      E-NP	         O	              -	         O	      E-A4	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
        Maynard	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        entered	       VBD	      S-VP	         O	        entered	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
           door	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
        visibly	        RB	    B-ADJP	         O	              -	         O	  S-AM-MNR	         O	(ADJP*
          upset	        JJ	    E-ADJP	         O	          upset	         O	       S-V	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             so	        IN	         O	         O	              -	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
       officers	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	*)
         turned	       VBD	      S-VP	         O	         turned	         O	         O	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
      attention	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	  B-AM-DIR	(PP*
            her	       PRP	      S-NP	         O	              -	         O	         O	  E-AM-DIR	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

          Jones	       NNP	      S-NP	     S-PER	              -	      B-A0	         O	(S1(S(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A0	         O	*
            his	      PRP$	      B-NP	         O	              -	      I-A0	         O	(NP*
     girlfriend	        NN	      E-NP	         O	              -	      E-A0	         O	*))
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
       children	       NNS	      S-NP	         O	              -	      S-A1	         O	(NP*)
       together	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
         unsure	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(ADJP(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
            six	        CD	      I-NP	         O	              -	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
           year	        NN	      E-NP	         O	              -	         O	      I-A1	*)))
              -	         :	         O	         O	              -	         O	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Maynard	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	      S-A0	(SBAR(S(NP*)
      doesn’t	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	(VP*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	         O	         O	(VP*
            why	       WRB	    S-ADVP	         O	              -	      I-A1	      B-A1	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	      B-A0	(S(NP*
     girlfriend	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	      E-A0	*)
           took	       VBD	      S-VP	         O	           took	      I-A1	      I-A1	       S-V	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	(ADVP*
           long	        JJ	    E-ADVP	         O	              -	      I-A1	      I-A1	  E-AM-TMP	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	  B-AM-PNC	         O	(S(VP*
         report	        VB	      E-VP	         O	         report	      I-A1	      I-A1	  I-AM-PNC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-PNC	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(NP(NP*
      concerned	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	*
         family	        NN	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	*
         member	        NN	      E-NP	         O	              -	      E-A0	      I-A0	         O	         O	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	         O	         O	(SBAR(WHNP*)
         called	       VBD	      S-VP	         O	         called	       S-V	      I-A0	         O	         O	(S(VP*
         police	        NN	      S-NP	         O	              -	      S-A1	      I-A0	         O	         O	(S(NP(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A0	         O	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	      E-A2	      E-A0	         O	         O	*))
         Sunday	       NNP	      I-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      concerned	       VBN	    S-ADJP	         O	      concerned	         O	       S-V	         O	         O	(ADJP*
          about	        IN	      S-PP	         O	              -	         O	      B-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      B-A0	         O	(S(NP(NP*
          child	        NN	      I-NP	         O	              -	         O	      I-A0	      E-A0	         O	*)
            not	        RB	      E-NP	         O	              -	         O	      I-A0	  S-AM-NEG	         O	(S*
        getting	       VBG	      S-VP	         O	        getting	         O	      I-A0	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      B-A1	      B-A1	(NP(NP*
        medical	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A1	      I-A1	*
      attention	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A1	      E-A1	*)
            she	       PRP	      S-NP	         O	              -	         O	      I-A0	      I-A1	      S-A0	(SBAR(S(NP*)
         needed	       VBD	      S-VP	         O	         needed	         O	      E-A0	      E-A1	       S-V	(VP*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
         proper	        JJ	      B-NP	         O	              -	  I-AM-PNC	(NP*
        medical	        JJ	      I-NP	         O	              -	  I-AM-PNC	*
      treatment	        NN	      E-NP	         O	              -	  E-AM-PNC	*))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
        checked	       VBD	      S-VP	         O	        checked	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          child	        NN	      I-NP	         O	              -	      I-A1	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	         O	*
            leg	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         Sunday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP*
        healing	        NN	      I-NP	         O	              -	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      I-A1	*)
     consistent	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
        gunshot	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
          right	        JJ	      I-NP	         O	              -	         O	      I-A1	*
            leg	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
         police	        NN	      S-NP	         O	              -	         O	  E-AM-ADV	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        firearm	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         seized	       VBN	      E-VP	         O	         seized	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
           home	        NN	      E-NP	         O	              -	      E-A3	*))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
     reportedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      marijuana	        NN	      I-NP	         O	              -	      I-A1	*
        grinder	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        plastic	        JJ	      B-NP	         O	              -	      I-A1	(NP*
        baggies	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
     cigarillos	       NNS	      S-NP	         O	              -	      E-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          table	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         living	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           room	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*))

          Jones	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(S(NP*)
       admitted	       VBD	      S-VP	         O	       admitted	       S-V	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*))
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	         O	         O	(VP*
      marijuana	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	      S-A0	         O	(S(NP*)
         wanted	       VBD	      B-VP	         O	         wanted	      I-A1	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	         O	         O	(S(VP*
           hide	        VB	      E-VP	         O	           hide	      I-A1	         O	      I-A1	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A1	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      I-A1	      B-A2	         O	         O	(S(VP*
        prevent	        VB	      E-VP	         O	        prevent	      I-A1	         O	      I-A1	      I-A2	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      B-A1	      B-A0	(NP*
     girlfriend	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      E-A1	      E-A0	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      B-A2	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	      I-A1	         O	      I-A1	      I-A2	      I-A2	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A2	      I-A2	      B-A2	(PP*
        trouble	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A1	      E-A2	      E-A2	      E-A2	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

          Jones	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
     possession	        NN	      S-NP	         O	              -	      E-A1	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
         intent	        NN	      S-NP	         O	              -	      I-A2	         O	(S(VP*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	(S(VP*
     distribute	        VB	      E-VP	         O	     distribute	      I-A2	       S-V	(VP*
      marijuana	        NN	      S-NP	         O	              -	      E-A2	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Jones	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
      arraigned	       VBN	      E-VP	         O	      arraigned	       S-V	         O	         O	(VP*
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            has	       VBZ	      S-VP	         O	            has	         O	       S-V	         O	(VP*
        another	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
          court	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           date	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            set	       VBN	      S-VP	         O	            set	         O	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
           June	       NNP	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*
              1	        CD	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        refused	       VBD	      S-VP	         O	        refused	       S-V	(VP*
           WAVY	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
        News’	       NNP	      I-NP	     E-PER	              -	      I-A1	*
        request	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
      interview	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

