     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

            Mt.	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(NP(NP*
          Holly	       NNP	      I-NP	     E-PER	              -	      I-A1	*
       shooting	        NN	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
     identified	       VBN	      S-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
        14-year	        JJ	      B-NP	         O	              -	      I-A2	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	(NP(NP*
      Charlotte	       NNP	      I-NP	     S-PER	              -	      I-A2	*
             gi	        NN	      E-NP	         O	              -	      E-A2	*)
              -	         :	         O	         O	              -	         O	*
              |	        NN	      B-NP	         O	              -	      B-A1	(NP*
           WBTV	       NNP	      I-NP	     B-PER	              -	      I-A1	*
      Charlotte	       NNP	      E-NP	     E-PER	              -	      E-A1	*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
         Gaston	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
           park	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	         O	       S-V	(VP(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
         police	        NN	      B-NP	         O	              -	         O	      I-A0	(NP*))
             as	        IN	      I-NP	         O	              -	         O	      I-A0	(PP*
        14-year	        JJ	      I-NP	         O	              -	         O	      I-A0	(ADJP*)))
              -	         :	      I-NP	         O	              -	         O	      I-A0	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A0	(NP(NP*
         Taylor	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
         Sorera	       NNP	      I-NP	     I-PER	              -	         O	      I-A0	*
          Smith	       NNP	      E-NP	     I-PER	              -	         O	      I-A0	*)
             of	        IN	      S-PP	     I-PER	              -	         O	      I-A0	(PP*
      Charlotte	       NNP	      S-NP	     E-PER	              -	         O	      E-A0	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              3	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          River	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Holly	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             on	        IN	      S-PP	         O	              -	(PP*
             N.	       NNP	      B-NP	     B-LOC	              -	(NP*
          River	       NNP	      I-NP	     I-LOC	              -	*
         Street	       NNP	      E-NP	     E-LOC	              -	*))
            off	        IN	      S-PP	         O	              -	(PP*
             of	        IN	      S-PP	         O	              -	(PP*
             E.	       NNP	      B-NP	     B-LOC	              -	(NP*
      Charlotte	       NNP	      I-NP	     I-LOC	              -	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	*))))
              .	         .	         O	         O	              -	*))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           news	        NN	      I-NP	         O	              -	      I-A1	*
           vans	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	    S-R-A1	      B-A1	(SBAR(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(S(VP*
          going	       VBG	      E-VP	         O	          going	       B-V	      I-A1	(VP*
             on	        RP	     S-PRT	         O	              -	       E-V	      I-A1	(ADVP*)
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	      E-A1	(ADVP*)))))
              ?	         .	         O	         O	              -	         O	         O	*)
              "	         #	         O	         O	              -	         O	      B-A0	(NP*
            one	        CD	      B-NP	         O	              -	         O	      I-A0	*
       neighbor	        NN	      E-NP	         O	              -	         O	      E-A0	*)
          asked	       VBD	      S-VP	         O	          asked	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
           hard	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           time	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
    identifying	       VBG	      S-VP	         O	    identifying	      I-A1	      I-A1	       S-V	         O	(S(VP*
          Smith	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      B-A1	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(S(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A1	      I-A1	      I-A1	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	(VP(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
         ground	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            say	        VB	      S-VP	         O	            say	      I-A1	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	      I-A1	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP*
 identification	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            Don	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Roper	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
      described	       VBD	      S-VP	         O	      described	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
          light	        NN	      I-NP	         O	              -	      I-A2	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
        skinned	        JJ	      I-NP	         O	              -	      I-A2	*)
          black	        JJ	      I-NP	         O	              -	      I-A2	*
         female	        NN	      E-NP	         O	              -	      I-A2	*))
         around	        IN	      S-PP	         O	              -	      I-A2	(PP*
            5'1	        JJ	      B-NP	         O	              -	      I-A2	(NP*
              "	        NN	      E-NP	         O	              -	      I-A2	*))
            and	        CC	         O	         O	              -	      I-A2	*
        between	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           ages	       NNS	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
             12	        CD	      B-NP	         O	              -	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
             18	        CD	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
           ’s	       VBP	      S-VP	         O	           ’s	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP*
 identification	        NN	      E-NP	         O	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*))

            but	        CC	         O	         O	              -	         O	         O	         O	      B-A1	(S1(S*
           just	        RB	    S-ADVP	         O	              -	         O	  B-AM-ADV	         O	      I-A1	(S(PP(ADVP*)
           from	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	         O	      I-A1	*
        looking	       VBG	      S-VP	         O	        looking	       S-V	  I-AM-ADV	         O	      I-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	      B-A1	  I-AM-ADV	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	      I-A1	(NP*)
           ’s	       VBD	      S-VP	         O	           ’s	         O	       S-V	         O	      I-A1	(VP*
        obvious	        JJ	    S-ADJP	         O	              -	         O	      B-A1	         O	      I-A1	(ADJP*)
            she	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	      I-A1	(SBAR(S(NP*)
           ’s	       VBP	      S-VP	         O	           ’s	         O	      I-A1	       S-V	      I-A1	(VP*
          young	        JJ	    S-ADJP	         O	              -	         O	      E-A1	      S-A1	      I-A1	(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            ”	        NN	      B-NP	         O	              -	         O	         O	         O	      E-A1	*
          Roper	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      S-A0	*))))))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Neighbor	        NN	         O	         O	              -	      B-A0	         O	(S1(S(NP*
           Troy	       NNP	      B-NP	     B-LOC	              -	      I-A0	         O	*
           West	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           park	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
         always	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
         filled	       VBN	      E-VP	         O	         filled	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       children	       NNS	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	      S-NP	         O	              -	         O	(S1(S(SBAR*
             My	      PRP$	      B-NP	         O	              -	      B-A0	(S(NP*
           kids	       NNS	      E-NP	         O	              -	      E-A0	*)
           play	       VBP	      S-VP	         O	           play	       S-V	(VP*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	*
             so	        IN	         O	         O	              -	         O	(ADVP*)
          I’m	       NNP	      S-NP	     S-PER	              -	         O	(S(NP*)
          kinda	        RB	    B-ADJP	         O	              -	         O	(VP*
        shocked	        JJ	    E-ADJP	         O	              -	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      B-A1	(S1(S(S(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	         O	      I-A1	(ADVP*)
        don’t	       VBP	      B-VP	         O	        don’t	       S-V	         O	         O	      I-A1	(VP*
           know	        VB	      E-VP	         O	           know	         O	       S-V	         O	      I-A1	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	      I-A1	(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	      I-A1	       S-V	      I-A1	(VP*
          about	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	      E-A2	      I-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	(NP*)
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	(S1(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	         O	         O	(VP*
       checking	       VBG	      S-VP	         O	       checking	    B-C-A1	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	         O	         O	(NP*
      bathrooms	       NNS	      E-NP	         O	              -	    I-C-A1	      E-A1	         O	         O	*)))
             at	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	         O	(NP*
           park	        NN	      E-NP	         O	              -	    I-C-A1	  E-AM-LOC	         O	         O	*))
           with	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-MNR	         O	         O	(PP*
           guns	       NNS	      S-NP	         O	              -	    I-C-A1	  I-AM-MNR	      S-A1	         O	(NP(NP*)
          drawn	       VBN	      S-VP	         O	          drawn	    I-C-A1	  E-AM-MNR	       S-V	         O	(VP*
           soon	        RB	    S-ADVP	         O	              -	    I-C-A1	  B-AM-TMP	  B-AM-TMP	         O	(SBAR(ADVP*)
          after	        IN	      S-PP	         O	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	    E-C-A1	  E-AM-TMP	  E-AM-TMP	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	(VP(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
      searching	       VBG	      E-VP	         O	      searching	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
           have	       VBP	      S-VP	         O	           have	         O	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          leads	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      B-A1	(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	      I-A1	(VP(ADVP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	      I-A1	(SBAR(S(NP*)
          catch	       VBP	      S-VP	         O	          catch	      I-A1	       S-V	         O	      I-A1	(VP*
        whoever	        RB	    S-ADVP	         O	              -	      I-A1	      B-A1	  S-AM-ADV	      I-A1	(ADVP*)
           done	       VBN	      S-VP	         O	           done	      I-A1	      I-A1	       S-V	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           West	       NNP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	(NP(NP*
           word	        NN	      E-NP	         O	              -	         O	*)
             on	        IN	      S-PP	         O	              -	         O	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
            led	       VBN	      E-VP	         O	            led	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	*))

          Smith	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
       identity	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
          early	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
        Tuesday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
          Mount	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
          Holly	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            704	        CD	      S-NP	         O	              -	      I-A2	(NP*)))
              -	         :	         O	         O	              -	      I-A2	*
            827	        CD	      S-NP	         O	              -	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A2	*
           4343	        CD	         O	         O	              -	      I-A2	(NP(NP(QP*
             or	        CC	         O	         O	              -	      I-A2	*
          Crime	       NNP	      B-NP	         O	              -	      I-A2	*)
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
         Gaston	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A2	*)))
             at	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP(PP*
            704	        CD	      S-NP	         O	              -	  I-AM-MNR	(NP*))
              -	         :	         O	         O	              -	  I-AM-MNR	*
            861	        CD	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-MNR	*
           8000	        CD	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WBTV.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

