     2017-03-15	        CD	      S-NP	         O	              -	(S1(NP*))

         Family	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
     identifies	       VBZ	      S-VP	         O	     identifies	       S-V	         O	(VP*
           teen	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
           shot	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
         killed	       VBN	      S-VP	         O	         killed	      I-A1	       S-V	(S(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
        Fremont	       NNP	      B-NP	     S-LOC	              -	      I-A1	      I-A0	(NP*
         police	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	*)))))))

          EMBED	        VB	      S-VP	         O	          EMBED	       S-V	         O	(S1(VP(VP*
          >More	       NNP	      B-NP	     B-ORG	              -	      B-A1	      B-A0	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
         Videos	      NNPS	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
        Hayward	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A1	      E-A0	*))
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  S-AM-TMP	(ADVP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A0	      E-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	  I-AM-LOC	(NP(NP*
        Fremont	       NNP	      I-NP	     S-ORG	              -	      I-A0	  I-AM-LOC	*
        Officer	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-LOC	*)
       Involved	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-LOC	*
       Shooting	       NNP	      E-NP	         O	              -	      E-A0	  I-AM-LOC	*)))
        Tuesday	       NNP	      S-NP	         O	              -	         O	  I-AM-LOC	(NP*)
             at	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(SBAR(S(PP*
           City	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
           View	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	*
     Apartments	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        Hayward	       NNP	      S-NP	     S-LOC	              -	         O	  I-AM-LOC	(NP*))
             is	       VBZ	      S-VP	         O	              -	         O	  I-AM-LOC	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
        16-year	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	*
              -	         :	      I-NP	         O	              -	         O	  I-AM-LOC	*
            old	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	*
           girl	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
           from	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        Antioch	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         nearby	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

         Family	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
     identifies	       VBZ	      S-VP	         O	     identifies	       S-V	         O	         O	(VP*
             16	        CD	      S-NP	         O	              -	      B-A1	         O	         O	(ADJP(QP*
             yr	        CD	         O	         O	              -	      I-A1	         O	         O	*)
            old	        JJ	         O	         O	              -	      I-A1	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           shot	       VBN	      I-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	         O	       S-V	*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	      B-A0	(PP*
     @FremontPD	        NN	      S-NP	     S-PER	              -	      I-A1	      I-A0	      I-A0	(NP*))
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	(PP*
          Elena	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	      I-A0	(NP(NP*
      Mondragon	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	(PP*
              #	       NNP	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	(NP*
        Antioch	       NNP	      E-NP	     S-LOC	              -	      E-A1	      E-A0	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        student	        NN	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
              #	        FW	      B-NP	         O	              -	(NP*
      Pittsburg	       NNP	      I-NP	     B-LOC	              -	*
            HS.	       NNP	      E-NP	     E-LOC	              -	*))))))

pic.twitter.com/Qb92fir1H5	        FW	      B-NP	         O	              -	(S1(NP(ADJP*
            —	        FW	      I-NP	         O	              -	*)
         Lilian	       NNP	      I-NP	     B-PER	              -	*
            Kim	       NNP	      E-NP	     E-PER	              -	*
              (	     -LRB-	         O	         O	              -	(PRN*
    @liliankim7	        NN	         O	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
             16	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

          Other	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
           cars	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
            hit	       VBP	      S-VP	         O	            hit	       S-V	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
           City	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	         O	(NP*
           View	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	         O	         O	         O	*
     apartments	       NNS	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*))
      yesterday	        NN	      S-NP	         O	              -	  S-AM-TMP	         O	         O	         O	(NP*)
          where	       WRB	    S-ADVP	         O	              -	  B-AM-LOC	         O	         O	         O	(SBAR(WHADVP*)
     @FremontPD	        NN	      S-NP	     S-PER	              -	  I-AM-LOC	      S-A0	      S-A0	         O	(S(NP*)
      attempted	       VBD	      B-VP	         O	      attempted	  I-AM-LOC	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-LOC	      B-A1	         O	         O	(S(VP*
           stop	        VB	      E-VP	         O	           stop	  I-AM-LOC	      I-A1	       S-V	         O	(VP*
       suspects	       NNS	      S-NP	         O	              -	  I-AM-LOC	      I-A1	      B-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	         O	(PP*
         stolen	       VBN	      B-NP	         O	         stolen	  I-AM-LOC	      I-A1	      I-A1	       S-V	(NP*
        vehicle	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	      E-A1	      S-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Suspect	        JJ	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A0	*)
         rammed	       VBD	      S-VP	         O	         rammed	       S-V	(VP*
           cars	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
pic.twitter.com/wTGRlwXAhd	        JJ	      B-NP	         O	              -	      I-A1	(ADJP*
            —	        NN	      I-NP	         O	              -	      I-A1	*)
        Melanie	       NNP	      I-NP	     B-PER	              -	      I-A1	*
        Woodrow	       NNP	      E-NP	     E-PER	              -	      I-A1	*))
              (	     -LRB-	         O	         O	              -	      I-A1	(PRN*
@MelanieWoodrow	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A1	*)
          March	       NNP	      B-NP	         O	              -	      I-A1	(NP*
             15	        CD	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
           2017	        CD	      E-NP	         O	              -	      E-A1	*)))

        Hayward	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
        Fremont	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	*
        officer	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*))
              -	         :	         O	         O	              -	  I-AM-LOC	         O	*
       involved	       VBN	      B-VP	         O	       involved	  I-AM-LOC	       S-V	(ADJP*
       shooting	       VBG	      E-VP	         O	              -	  I-AM-LOC	      B-A1	(S(VP*
        Tuesday	       NNP	      S-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           City	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
           View	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
     Apartments	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
        Hayward	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	      E-A1	(NP*))))))
             is	       VBZ	      S-VP	         O	              -	  I-AM-LOC	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	         O	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
           girl	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
           from	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
        Antioch	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         nearby	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	      B-A1	(S1(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*)
         family	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           come	       VBN	      E-VP	         O	           come	       S-V	         O	         O	      I-A1	(VP(VP*
        forward	        RB	    S-ADVP	         O	              -	      S-A2	         O	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
     identified	       VBD	      S-VP	         O	     identified	         O	       S-V	         O	      I-A1	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	      I-A1	(NP*)
             as	        IN	      S-PP	         O	              -	         O	      B-A2	         O	      I-A1	(PP*
          Elena	       NNP	      B-NP	     B-PER	              -	         O	      I-A2	         O	      I-A1	(NP(NP*
  Mondragon."It	       NNP	      I-NP	     E-PER	              -	         O	      I-A2	         O	      I-A1	*
             's	       POS	      E-NP	         O	              -	         O	      I-A2	         O	      I-A1	*)
         tragic	        JJ	    S-ADJP	         O	              -	         O	      E-A2	         O	      I-A1	*
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
             an	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A0	      I-A1	(S(NP*
        officer	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A0	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	  I-AM-TMP	         O	      I-A1	(S(VP*
           fire	        VB	      E-VP	         O	           fire	         O	  I-AM-TMP	       S-V	      I-A1	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	      I-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	*
        Hayward	       NNP	      B-NP	     B-ORG	              -	         O	         O	         O	      B-A0	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	      I-A0	*
     Department	       NNP	      I-NP	     E-ORG	              -	         O	         O	         O	      I-A0	*
   spokesperson	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A0	*
       Sergeant	       NNP	      I-NP	         O	              -	         O	         O	         O	      I-A0	*
           Ryan	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	      I-A0	*
       Cantrell	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Tuesday	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*)
         around	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(PP*
           5:20	        CD	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        members	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
           task	        NN	      I-NP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	*
          force	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	*)
      including	       VBG	      S-PP	         O	      including	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
        Fremont	       NNP	      B-NP	     B-ORG	              -	      B-A1	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	(NP*
         Police	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	*
     detectives	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	*))))))
      attempted	       VBD	      B-VP	         O	      attempted	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           stop	        VB	      E-VP	         O	           stop	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      S-A1	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	         O	         O	         O	         O	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	*)))))))))
    complex."As	       VBZ	      S-VP	    S-MISC	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            get	       VBP	      S-VP	         O	            get	         O	         O	         O	         O	       B-V	         O	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	       E-V	         O	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      B-A2	         O	         O	         O	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	         O	         O	         O	         O	      I-A2	       S-V	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A2	      B-A1	         O	         O	         O	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A2	      E-A1	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	      B-A0	         O	         O	(SBAR(S(NP(NP*
         driver	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A0	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A0	         O	         O	*
         drives	       VBZ	      S-VP	         O	         drives	         O	         O	         O	         O	         O	      I-A1	       B-V	         O	         O	*)))
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	         O	      E-A1	       E-V	         O	         O	(ADVP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           rams	       VBZ	      S-VP	         O	           rams	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP(VP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	(SBAR(S(NP(NP*
         couple	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
         police	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
       vehicles	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	*
       Cantrell	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

          Other	        JJ	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
       vehicles	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	*
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
        hit."It	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(NP*)
        sounded	       VBD	      S-VP	         O	        sounded	       S-V	         O	         O	*
           like	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	         O	(NP*
            big	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	         O	*
           bomb	        NN	      E-NP	         O	              -	  I-AM-ADV	      E-A1	         O	*)
           went	       VBD	      S-VP	         O	           went	  I-AM-ADV	       B-V	         O	*
            off	        RP	    S-ADVP	         O	              -	  I-AM-ADV	       E-V	         O	(ADVP*)
           when	       WRB	    S-ADVP	         O	              -	  I-AM-ADV	  B-AM-TMP	         O	(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-TMP	      S-A0	(NP*)
            hit	       VBD	      S-VP	         O	            hit	  E-AM-ADV	  E-AM-TMP	         O	*))

            and	        CC	         O	         O	              -	         O	         O	         O	  S-AM-DIS	         O	         O	         O	(S1(S(S*
           then	        RB	         O	         O	              -	  S-AM-TMP	         O	         O	  B-AM-ADV	         O	         O	         O	(S(ADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	  I-AM-ADV	         O	         O	         O	(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	  I-AM-ADV	         O	         O	         O	(ADVP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	  I-AM-ADV	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	  I-AM-ADV	         O	         O	         O	(S(NP*
          tires	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	  I-AM-ADV	         O	         O	         O	*)
     screeching	       VBG	      S-VP	         O	     screeching	      E-A1	       S-V	         O	  I-AM-ADV	         O	         O	         O	(VP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(VP*
           then	        RB	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(VP(ADVP*)
            all	        DT	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(SBAR(S(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	(NP*
         sudden	        JJ	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	*)))
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	  I-AM-ADV	         O	         O	         O	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	         O	         O	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	  I-AM-ADV	         O	         O	         O	(NP*
            gun	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
          shots	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
            pow	        NN	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	(NP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
            pow	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
            pow	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	*
            pow	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	  E-AM-ADV	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	      B-A0	      B-A0	(NP(NP*
        witness	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	      I-A0	      I-A0	*)
          named	       VBN	      I-NP	         O	          named	         O	         O	         O	      I-A1	       S-V	      I-A0	      I-A0	(VP*
         Warren	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      I-A1	      S-A2	      E-A0	      E-A0	(S(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	  S-AM-NEG	         O	*
           want	        VB	      I-VP	         O	           want	         O	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      B-A1	(NP*
           last	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	*
           name	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	      E-A1	      E-A1	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

        Hayward	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
           lead	        JJ	      I-NP	         O	              -	         O	         O	*
  investigative	        JJ	      I-NP	         O	              -	         O	         O	*
         agency	        NN	      E-NP	         O	              -	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
        Fremont	       NNP	      I-NP	     S-ORG	              -	      I-A1	      I-A0	*
         police	       NNS	      I-NP	         O	              -	      I-A1	      I-A0	*
     detectives	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        weapons	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A1	(S1(S(NP(NP*
         driver	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A1	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	       S-V	      I-A0	      I-A1	*
        vehicle	        NN	      E-NP	         O	              -	      S-A1	      E-A0	      E-A1	*)))
          drove	       VBD	      S-VP	         O	          drove	         O	       S-V	         O	(VP(VP*
            out	        IN	    S-ADVP	         O	              -	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
        complex	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        crashed	       VBD	      S-VP	         O	        crashed	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
         Campus	       NNP	      B-NP	     B-LOC	              -	         O	         O	  I-AM-LOC	(NP(NP*
          Drive	       NNP	      E-NP	     E-LOC	              -	         O	         O	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	         O	         O	  I-AM-LOC	*
           Oaks	       NNP	      B-NP	     B-ORG	              -	         O	         O	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	         O	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Students	       NNS	      S-NP	         O	              -	  B-AM-LOC	         O	         O	(S1(S(S(NP(NP(NP*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
         nearby	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
     University	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	         O	         O	*
        Village	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	         O	         O	*
        Student	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	         O	         O	*
        Housing	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	         O	*
            off	        RB	    S-ADVP	         O	              -	         O	         O	         O	*)))
              -	         :	         O	         O	              -	         O	         O	         O	*
         campus	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	(S(VP*
        shelter	        VB	      E-VP	         O	              -	      I-A2	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
      place."It	        NN	      S-NP	     S-LOC	              -	      E-A2	         O	         O	(NP*))))))))))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
          scary	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
         caught	       VBD	      S-VP	         O	         caught	         O	       S-V	         O	(VP*
             us	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
            off	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
          guard	        NN	      S-NP	         O	              -	         O	      E-A2	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
         Warren	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Hayward	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
           four	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            two	        CD	      B-NP	         O	              -	      I-A1	(NP*
          males	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            two	        CD	      B-NP	         O	              -	      I-A1	(NP*
        females	       NNS	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           male	        NN	      I-NP	         O	              -	      I-A0	*)
        suspect	        NN	      E-NP	         O	              -	      E-A0	*
            got	       VBD	      S-VP	         O	            got	       B-V	(VP*
            out	        RB	    S-ADVP	         O	              -	       E-V	(ADVP*))
            and	        CC	         O	         O	              -	         O	*
            ran	       VBD	      S-VP	         O	              -	         O	(VP*)
              .	         .	         O	         O	              -	         O	*))

            Law	        NN	      B-NP	         O	              -	      B-A0	         O	      B-A1	         O	         O	         O	         O	(S1(S(NP(NP*
    enforcement	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A1	         O	         O	         O	         O	*
      officials	       NNS	      E-NP	         O	              -	      E-A0	         O	      I-A1	         O	         O	         O	         O	*)
       searched	       VBD	      S-VP	         O	       searched	       S-V	         O	      I-A1	         O	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	      I-A1	         O	         O	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	         O	      I-A1	         O	         O	         O	         O	(NP*))
          until	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(PP*
           1:30	        CD	      B-NP	         O	              -	         O	      B-A0	      I-A1	         O	         O	         O	         O	(NP*
        a.m."We	        NN	      E-NP	         O	              -	         O	      E-A0	      I-A1	         O	         O	         O	         O	*))
           have	       VBP	      S-VP	         O	           have	         O	       S-V	      I-A1	         O	         O	         O	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
          leads	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(SBAR(WHPP*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(WHNP*))
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      E-A1	      E-A1	         O	         O	         O	         O	(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	         O	         O	*
  Cantrell."The	       NNP	      B-NP	     S-PER	              -	         O	         O	      B-A1	      B-A1	         O	         O	         O	(NP(NP*
            way	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	         O	         O	*)
             he	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
           took	       VBD	      S-VP	         O	           took	         O	         O	      I-A1	       B-V	         O	         O	         O	(VP(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	      I-A1	       E-V	         O	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
        damaged	       VBD	      S-VP	         O	        damaged	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP*
          those	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	      B-A1	      B-A1	(NP(NP*
           cars	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	      E-A1	      I-A1	*)
             he	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	      S-A0	      I-A1	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	  S-AM-MOD	      I-A1	(VP*
           care	        VB	      E-VP	         O	           care	         O	         O	      I-A1	         O	      I-A1	       S-V	      I-A1	(VP*
           less	       JJR	    S-ADVP	         O	              -	         O	         O	      E-A1	         O	      E-A1	  S-AM-MNR	      E-A1	(ADVP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	       S-V	*
         Warren	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
         female	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
           male	        NN	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
          since	        IN	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(S1(S(NP(NP*
        Fremont	       NNP	      I-NP	     S-LOC	              -	      I-A1	      I-A1	      I-A0	*
         police	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
     detectives	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	      I-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	      I-A0	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A0	(S(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	      I-A1	      I-A0	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	(NP*
        initial	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A0	*
          crash	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A0	*)))))))
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	         O	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	*
       released	       VBN	      S-VP	         O	       released	         O	         O	       S-V	*
           from	        IN	      S-PP	         O	              -	         O	      B-A3	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A3	      I-A3	(NP*
          local	        JJ	      I-NP	         O	              -	         O	      I-A3	      I-A3	*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A3	      E-A3	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
        Alameda	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
       District	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
       Attorney	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
     conducting	       VBG	      E-VP	         O	     conducting	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
       parallel	        JJ	      I-NP	         O	              -	      I-A1	*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

      Mondragon	       NNP	      B-NP	     S-ORG	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
       GoFundMe	       NNP	      I-NP	    S-MISC	              -	      I-A1	         O	         O	*
        account	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(SBAR(S(VP*
           help	        VB	      I-VP	         O	           help	  I-AM-PNC	       S-V	         O	(VP*
            pay	        VB	      E-VP	         O	            pay	  I-AM-PNC	      B-A1	       S-V	(S(VP*
            for	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	      B-A3	(PP*
        funeral	        NN	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      I-A3	(NP*
       expenses	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A1	      E-A3	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

