     2017-04-02	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

            Man	        NN	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
         friend	        NN	      S-NP	         O	              -	      I-A0	      B-A0	(NP*
              '	        ''	      B-VP	         O	              -	      I-A0	      E-A0	*))
     carelessly	        RB	      I-VP	         O	              -	      I-A0	  S-AM-MNR	(VP(ADVP*)
       handling	       VBG	      E-VP	         O	       handling	      I-A0	       S-V	*
              '	        ''	      B-NP	         O	              -	      I-A0	      B-A1	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
          NBC12	       NNP	      I-NP	         O	              -	      I-A0	      I-A1	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
           WWBT	       NNP	      I-NP	     S-LOC	              -	      I-A0	      I-A1	(NP*)
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
       Richmond	       NNP	      I-NP	     S-LOC	              -	      I-A0	      I-A1	(NP*))
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A1	*
             VA	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A1	(NP(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A0	      I-A1	*)
             On	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
           Your	      PRP$	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
           Side	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*))))))))

       Richmond	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	      B-A0	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	      E-A0	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
     Chippenham	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	         O	*
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	*
      afternoon	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(PP*
        showing	       VBG	      S-VP	         O	        showing	  I-AM-TMP	  I-AM-TMP	       B-V	(S(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-TMP	  I-AM-TMP	       E-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	*
          wound	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
        22-year	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
          Nygel	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	         O	         O	*
             E.	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	         O	         O	*
       Williams	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(SBAR(S*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP(NP*
         friend	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	*
        22-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	(PP*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP(NP*
         Darell	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	         O	         O	*
       Meredith	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	(PP*
       Saturday	       NNP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	(NP*))
         around	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	(SBAR(S(PP*
           3:30	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	         O	*
       Meredith	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-TMP	      B-A0	         O	*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	*
        several	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A0	         O	(NP*
         others	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A0	         O	*)))
          drove	       VBD	      S-VP	         O	          drove	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
       Williams	       NNP	      S-NP	     S-ORG	              -	      I-A1	  I-AM-TMP	      S-A1	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-DIR	         O	(PP*
     Chippenham	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  B-AM-LOC	(NP(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
       Williams	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A1	  I-AM-TMP	  I-AM-DIR	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	      S-A2	(ADJP*
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  B-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  I-AM-ADV	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  I-AM-ADV	*
          wound	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  I-AM-ADV	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-DIR	  I-AM-ADV	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-DIR	  E-AM-ADV	*)))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	      B-A2	(S1(S(NP*)
     determined	       VBD	      S-VP	         O	     determined	       S-V	      I-A2	(VP*
       Williams	       NNP	      S-NP	     S-PER	              -	      B-A1	      I-A2	(SBAR(S(NP(NP*
              '	       POS	      B-NP	         O	              -	      I-A1	      I-A2	*)
          death	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)
       resulted	       VBD	      S-VP	         O	       resulted	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
              "	       PDT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	      I-A1	*
       careless	        JJ	      I-NP	         O	              -	         O	      I-A1	*
       handling	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
        firearm	        NN	      I-NP	         O	              -	         O	      I-A1	*
              "	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             by	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
       Meredith	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Meredith	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
    involuntary	        JJ	      B-NP	         O	              -	      I-A2	(NP*
   manslaughter	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WWBT	       NNP	      I-NP	     B-PER	              -	*
          NBC12	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	*))

         Report	        VB	      S-VP	         O	         Report	       S-V	         O	(S1(VP(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          Error	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             or	        CC	         O	         O	              -	      I-A1	         O	*
         Submit	        VB	      S-VP	         O	         Submit	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            Tip	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
          NBC12	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A2	(NP*)))))

