     2017-03-18	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      S-NP	         O	              -	(S1(X(NP*
           dead	        JJ	    S-ADJP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
       shooting	        NN	      S-NP	         O	              -	(NP*))
             on	        IN	      S-PP	         O	              -	(PP*
        Detroit	       NNP	      S-NP	     S-LOC	              -	(NP(NP*
             's	       POS	      B-NP	         O	              -	*)
           west	        JJ	      I-NP	         O	              -	*
           side	        NN	      E-NP	         O	              -	*))
              ;	         :	         O	         O	              -	*
        suspect	        JJ	    S-ADJP	         O	              -	(ADJP*
             in	        IN	      S-PP	         O	              -	(PP*
       hospital	        NN	      S-NP	         O	              -	(NP*)))))

          CLOSE	       NNP	      B-NP	         O	              -	(S1(S(NP(NP(NP*
           Skip	       NNP	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
           Skip	       NNP	      B-NP	         O	              -	(NP*
              x	       NNP	      I-NP	         O	              -	*
          Embed	       NNP	      I-NP	         O	              -	*
              x	        NN	      I-NP	         O	              -	*
          Share	        NN	      E-NP	         O	              -	*))
          TODAY	        NN	      S-NP	         O	              -	(NP(NP*
             'S	       POS	      B-NP	         O	              -	*)
            TOP	        JJ	      I-NP	         O	              -	*
        STORIES	       NNS	      I-NP	         O	              -	*
        British	        JJ	      I-NP	    S-MISC	              -	*
             PM	       NNP	      I-NP	         O	              -	(NX*
        Theresa	       NNP	      I-NP	     S-PER	              -	*)
            May	       NNP	      E-NP	         O	              -	*))
              :	         :	         O	         O	              -	*
              '	        ''	         O	         O	              -	*)
             We	       PRP	      S-NP	         O	              -	(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
         afraid	        JJ	    S-ADJP	         O	              -	(ADJP*))
              '	        ''	         O	         O	              -	*))

              |	       SYM	      B-NP	         O	              -	(S1(NP*
           1:24	        CD	      E-NP	         O	              -	*))

       Speaking	       VBG	      S-VP	         O	       Speaking	       S-V	  B-AM-ADV	         O	(S1(S(S(S(VP*
         before	        IN	      S-PP	         O	              -	      B-A0	  I-AM-ADV	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	  I-AM-ADV	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	*
          House	       NNP	      E-NP	     B-ORG	              -	      I-A0	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A0	  I-AM-ADV	         O	(PP*
        Commons	       NNP	      S-NP	     E-ORG	              -	      I-A0	  E-AM-ADV	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
        British	       NNP	      B-NP	    S-MISC	              -	      I-A0	      B-A0	         O	(NP*
          Prime	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	         O	*
       Minister	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	         O	*
        Theresa	       NNP	      I-NP	     S-PER	              -	      I-A0	      I-A0	         O	*
            May	       NNP	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*
              "	        ``	         O	         O	              -	         O	      B-A1	      B-A0	(ADVP*)
            Our	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A0	(SBAR(S(NP*
        resolve	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(VP*
          never	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-TMP	(ADVP*)
         waiver	        VB	      E-VP	         O	         waiver	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP(NP*
           face	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	(PP*
      terrorism	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A2	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

            USA	       NNP	      S-NP	     B-ORG	              -	      B-A0	(S1(S(NP(NP*
          TODAY	       NNP	      S-NP	     E-ORG	              -	      I-A0	*
              1	        CD	      S-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
              9	        CD	      B-NP	         O	              -	      I-A0	(NP*
          CLOSE	       NNP	      I-NP	         O	              -	      I-A0	*
           Skip	       NNP	      E-NP	         O	              -	      I-A0	*))
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
           Skip	       NNP	      B-NP	         O	              -	      I-A0	(NP*
              x	       NNP	      I-NP	         O	              -	      I-A0	*
          Embed	       NNP	      I-NP	         O	              -	      I-A0	*
              x	        NN	      I-NP	         O	              -	      I-A0	*
          Share	        NN	      E-NP	         O	              -	      I-A0	*))
          TODAY	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*
             'S	       POS	      B-NP	         O	              -	      I-A0	*)
            TOP	        JJ	      I-NP	         O	              -	      I-A0	*
        STORIES	       NNS	      I-NP	         O	              -	      I-A0	*
     Ramshackle	        JJ	      I-NP	         O	              -	      I-A0	*
          house	        NN	      E-NP	         O	              -	      I-A0	*)
           near	        IN	      S-PP	         O	              -	      I-A0	(PP*
            new	        JJ	      B-NP	         O	              -	      I-A0	(NP*
        Detroit	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
          arena	        NN	      E-NP	         O	              -	      E-A0	*)))
          seeks	       VBZ	      S-VP	         O	          seeks	       S-V	*
              $	         $	      B-NP	         O	              -	      B-A1	(S(NP(ADJP*
             5M	        CD	      I-NP	         O	              -	      I-A1	*)
              |	        NN	      E-NP	         O	              -	      I-A1	*)
           0:39	        CD	      B-NP	         O	              -	      I-A1	(VP*
           This	        DT	      I-NP	         O	              -	      I-A1	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*)))
              -	         :	      I-NP	         O	              -	      I-A1	*
          story	        NN	      I-NP	         O	              -	      I-A1	(NP*
      structure	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       priciest	       JJS	      I-NP	         O	              -	      I-A1	*
          house	        NN	      I-NP	         O	              -	      I-A1	*
        listing	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Detroit	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
        because	        IN	      B-PP	         O	              -	(PP*
             of	        IN	      E-PP	         O	              -	*
            its	      PRP$	      B-NP	         O	              -	(NP*
       location	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

           J.C.	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
         Reindl	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
        Detroit	       NNP	      B-NP	     B-ORG	              -	(NP*
           Free	       NNP	      I-NP	     I-ORG	              -	*
          Press	       NNP	      I-NP	     E-ORG	              -	*
              2	        CD	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              9	        CD	      B-NP	         O	              -	(NP*
          CLOSE	       NNP	      I-NP	         O	              -	*
           Skip	       NNP	      E-NP	         O	              -	*))
             in	        IN	      S-PP	         O	              -	(PP*
           Skip	       NNP	      S-NP	         O	              -	(NP*))))

              x	       SYM	      S-NP	         O	              -	      S-A0	         O	(S1(S(VP*
          Embed	        VB	      S-VP	         O	          Embed	       S-V	         O	(S(VP*
              x	       JJR	      B-NP	         O	              -	      B-A1	         O	(NP*
          Share	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
          TODAY	        NN	      S-NP	         O	              -	         O	         O	(NP(NP(NP*
             'S	       POS	      B-NP	         O	              -	         O	         O	*)
            TOP	       NNP	      I-NP	         O	              -	         O	         O	*
        STORIES	       NNP	      I-NP	         O	              -	         O	         O	*
          Watch	       NNP	      E-NP	         O	              -	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	*
       Michigan	       NNP	      B-NP	     S-LOC	              -	         O	         O	(NP(NP*)
     basketball	        NN	      I-NP	         O	              -	         O	         O	*
       previews	       NNS	      E-NP	         O	              -	         O	         O	*
          Sweet	        JJ	      B-NP	         O	              -	         O	         O	(SBAR(S(NP(NP(NP*
             16	        CD	      I-NP	         O	              -	         O	         O	*
        matchup	        NN	      E-NP	         O	              -	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
         Oregon	       NNP	      B-NP	     S-LOC	              -	         O	         O	(NP*
              |	        NN	      I-NP	         O	              -	         O	         O	*
           1:42	        CD	      I-NP	         O	              -	         O	         O	*
       Michigan	       NNP	      I-NP	     S-LOC	              -	         O	         O	*
        players	       NNS	      I-NP	         O	              -	         O	         O	*)))
            and	        CC	      I-NP	         O	              -	         O	         O	*
        coaches	       NNS	      E-NP	         O	              -	         O	      S-A0	*)
        preview	       VBP	      S-VP	         O	        preview	         O	       S-V	(VP*
       Thursday	       NNP	      S-NP	         O	              -	         O	      B-A1	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	*)
          Sweet	        JJ	      I-NP	         O	              -	         O	      I-A1	*
             16	        CD	      I-NP	         O	              -	         O	      I-A1	*
           game	        NN	      E-NP	         O	              -	         O	      I-A1	*)
        against	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
         Oregon	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	(NP*)))
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	*
          March	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
             22	        CD	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Video	        NN	      S-NP	         O	              -	(S1(X(NP(NP*)
             by	        IN	      S-PP	         O	              -	(PP*
           Mark	       NNP	      B-NP	     B-PER	              -	(NP(NP*
         Snyder	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
           DFP.	       NNP	      B-NP	     B-PER	              -	(NP(NP*
   Videolicious	       NNP	      I-NP	     E-PER	              -	*
              3	        CD	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              9	        CD	      B-NP	         O	              -	(NP*
          CLOSE	       NNP	      I-NP	         O	              -	*
           Skip	       NNP	      E-NP	         O	              -	*))))))
             in	        IN	      S-PP	         O	              -	(PP*
           Skip	       NNP	      B-NP	         O	              -	(NP*
              x	       NNP	      I-NP	         O	              -	*
          Embed	       NNP	      I-NP	         O	              -	*
              x	        NN	      I-NP	         O	              -	*
          Share	        NN	      E-NP	         O	              -	*))
          TODAY	        NN	      S-NP	         O	              -	(NP(NP*
             'S	       POS	      B-NP	         O	              -	*)
            TOP	        JJ	      I-NP	         O	              -	*
        STORIES	       NNS	      I-NP	         O	              -	*)
          Happy	        JJ	      I-NP	         O	              -	(ADJP*
       National	       NNP	      I-NP	    B-MISC	              -	(NX(NX*
          Puppy	       NNP	      I-NP	    I-MISC	              -	*
            Day	       NNP	      E-NP	    E-MISC	              -	*)
              !	         .	         O	         O	              -	*))))

              |	       SYM	         O	         O	              -	(S1(X*))

           1:04	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        Puppies	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP(VP*
          worth	        JJ	      I-VP	         O	              -	         O	(ADJP*
    celebrating	       VBG	      E-VP	         O	    celebrating	       S-V	(VP*
          every	        DT	      B-NP	         O	              -	  B-AM-TMP	(NP*
            day	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
            but	        CC	    B-ADVP	         O	              -	         O	*
     especially	        RB	    E-ADVP	         O	              -	         O	(ADVP*
          today	        NN	      S-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

            USA	       NNP	      S-NP	     B-ORG	              -	         O	  B-AM-ADV	         O	         O	(S1(S(S(NP(NP*
          TODAY	       NNP	      S-NP	     E-ORG	              -	         O	  I-AM-ADV	         O	         O	*
              4	        CD	      S-NP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	(PP*
              9	        CD	      B-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	(NP*
          CLOSE	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
           Skip	       NNP	      E-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	(PP*
           Skip	       NNP	      B-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	(NP*
              x	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
          Embed	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
              x	        NN	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
          Share	        NN	      E-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*))
          TODAY	        NN	      S-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	(NP(NP*
             'S	       POS	      B-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*)
            TOP	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
        STORIES	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
           Team	       NNP	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*)
            USA	       NNP	      I-NP	    B-MISC	              -	      I-A0	  I-AM-ADV	         O	         O	(NP*
           Wins	       NNP	      I-NP	    I-MISC	              -	      I-A0	  I-AM-ADV	         O	         O	*
          World	       NNP	      I-NP	    I-MISC	              -	      I-A0	  I-AM-ADV	         O	         O	*
       Baseball	       NNP	      I-NP	    I-MISC	              -	      I-A0	  I-AM-ADV	         O	         O	*
        Classic	       NNP	      I-NP	    E-MISC	              -	      I-A0	  I-AM-ADV	         O	         O	*
              |	        NN	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
           1:11	        CD	      I-NP	         O	              -	      I-A0	  I-AM-ADV	         O	         O	*
         Marcus	       NNP	      I-NP	     B-PER	              -	      I-A0	  I-AM-ADV	         O	         O	*
        Stroman	       NNP	      E-NP	     E-PER	              -	      E-A0	  I-AM-ADV	         O	         O	*))
         tossed	       VBD	      S-VP	         O	         tossed	       S-V	  I-AM-ADV	         O	         O	(VP*
            six	        CD	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	(NP*
        hitless	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	*
        innings	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            Ian	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	         O	(NP*
        Kinsler	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	         O	*)
        slugged	       VBD	      S-VP	         O	        slugged	         O	       S-V	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
            two	        CD	      I-NP	         O	              -	         O	      I-A1	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
            run	       VBN	      I-NP	         O	              -	         O	      I-A1	         O	         O	(VP*
          homer	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	(NP*))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	         O	(S(NP*
           U.S.	       NNP	      E-NP	     S-LOC	              -	         O	      I-A1	      E-A0	         O	*)
         routed	       VBD	      S-VP	         O	         routed	         O	      I-A1	       S-V	         O	(VP*
         Puerto	       NNP	      B-NP	     B-ORG	              -	         O	      I-A1	      B-A1	         O	(NP*
           Rico	       NNP	      I-NP	     E-ORG	              -	         O	      I-A1	      I-A1	         O	*
              8	        CD	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)))
              -	         :	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
              0	        CD	      S-NP	         O	              -	         O	      I-A1	      E-A1	         O	(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	         O	(PP*
      Wednesday	       NNP	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-TMP	         O	*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      B-A2	         O	(S(VP*
            win	        VB	      E-VP	         O	            win	         O	      I-A1	      I-A2	       S-V	(VP*
            its	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A2	      B-A1	(NP*
          first	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	*
          World	       NNP	      I-NP	    B-MISC	              -	         O	      I-A1	      I-A2	      I-A1	*
       Baseball	       NNP	      I-NP	    I-MISC	              -	         O	      I-A1	      I-A2	      I-A1	*
        Classic	       NNP	      E-NP	    E-MISC	              -	         O	      I-A1	      I-A2	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	      I-A1	(PP*
           four	        CD	      B-NP	         O	              -	         O	      I-A1	      I-A2	      I-A1	(NP*
          tries	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A2	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Stroman	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
            won	       VBD	      S-VP	         O	            won	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
     tournament	        NN	      I-NP	         O	              -	      I-A1	*
           MVP.	       NNP	      E-NP	     S-ORG	              -	      E-A1	*)
              (	     -LRB-	         O	         O	              -	         O	(PRN*
          March	       NNP	      B-NP	         O	              -	         O	(NP*
             23	        CD	      E-NP	         O	              -	         O	*)
              )	     -RRB-	         O	         O	              -	         O	*)))))

             AP	       NNP	      B-NP	     S-ORG	              -	         O	(S1(NP(NP(NP(NP*
              5	        CD	      E-NP	         O	              -	         O	(QP*
             of	        IN	      S-PP	         O	              -	         O	*
              9	        CD	      B-NP	         O	              -	         O	*)
          CLOSE	       NNP	      I-NP	         O	              -	         O	*
           Skip	       NNP	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
           Skip	       NNP	      B-NP	         O	              -	         O	(NP*
              x	       NNP	      I-NP	         O	              -	         O	*
          Embed	       NNP	      I-NP	         O	              -	         O	*
              x	        NN	      I-NP	         O	              -	         O	*
          Share	        NN	      E-NP	         O	              -	         O	*)))
          TODAY	        NN	      S-NP	         O	              -	         O	(NP(NP*
             'S	       POS	      B-NP	         O	              -	         O	*)
            TOP	        JJ	      I-NP	         O	              -	         O	*
        STORIES	       NNS	      E-NP	         O	              -	         O	*
              4	        CD	      B-NP	         O	              -	         O	*
        reasons	       NNS	      E-NP	         O	              -	         O	*))
            why	       WRB	    S-ADVP	         O	              -	    S-R-A1	(WHADVP*)
          Sears	       NNP	      S-NP	     S-ORG	              -	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
       business	        NN	      S-NP	         O	              -	  E-AM-DIR	(NP*)))
              |	        NN	      B-NP	         O	              -	  B-AM-TMP	(NP*
           0:52	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	(S1(S(UCP(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*
            age	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
       internet	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          adapt	        VB	      I-VP	         O	          adapt	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	*
            die	        VB	      E-VP	         O	            die	         O	       S-V	*
            for	        IN	      S-PP	         O	              -	      B-A1	  B-AM-PNC	(PP*
           many	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-PNC	(NP*
          brick	        NN	      I-NP	         O	              -	      I-A1	  I-AM-PNC	*)))))
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-PNC	*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-PNC	*
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-PNC	*
         mortar	        NN	      I-NP	         O	              -	      I-A1	  I-AM-PNC	(NP*
      retailers	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-PNC	*))
              .	         .	         O	         O	              -	         O	         O	*))

          Sears	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          looks	       VBZ	      S-VP	         O	          looks	       S-V	(VP*
           like	        IN	      S-PP	         O	              -	      B-A1	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
         closer	       JJR	    S-ADJP	         O	              -	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         latter	        JJ	      I-NP	         O	              -	      E-A1	*)))))))
            and	        CC	      I-NP	         O	              -	         O	*
           here	        RB	      E-NP	         O	              -	         O	(ADVP*)
             's	       VBZ	      S-VP	         O	              -	         O	*
            why	       WRB	    S-ADVP	         O	              -	         O	(WHADVP*)
              .	         .	         O	         O	              -	         O	*))

            USA	       NNP	      S-NP	     B-ORG	              -	      B-A0	(S1(S(NP(NP*
          TODAY	       NNP	      S-NP	     E-ORG	              -	      I-A0	*
              6	        CD	      S-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
              9	        CD	      B-NP	         O	              -	      I-A0	(NP*
          CLOSE	       NNP	      I-NP	         O	              -	      I-A0	*
           Skip	       NNP	      E-NP	         O	              -	      I-A0	*))
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
           Skip	       NNP	      B-NP	         O	              -	      I-A0	(NP*
              x	       NNP	      I-NP	         O	              -	      I-A0	*
          Embed	       NNP	      I-NP	         O	              -	      I-A0	*
              x	        NN	      I-NP	         O	              -	      I-A0	*
          Share	        NN	      E-NP	         O	              -	      I-A0	*)))
          TODAY	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*
             'S	       POS	      B-NP	         O	              -	      I-A0	*)
            TOP	       NNP	      I-NP	         O	              -	      I-A0	*
        STORIES	       NNP	      I-NP	         O	              -	      I-A0	*
           Bell	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
        reveals	       VBZ	      S-VP	         O	        reveals	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         secret	        NN	      E-NP	         O	              -	      E-A1	*)
         behind	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
              '	        ''	      I-NP	         O	              -	  I-AM-LOC	*
          CHiPs	       NNS	      I-NP	         O	              -	  I-AM-LOC	*
             ''	        ''	      I-NP	         O	              -	  I-AM-LOC	*
         figure	        NN	      E-NP	         O	              -	  I-AM-LOC	*
              |	         .	         O	         O	              -	  E-AM-LOC	*))))))

           1:35	        CD	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        Actress	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
        Kristen	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	*
           Bell	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
  breastfeeding	       VBG	      S-NP	         O	              -	      I-A1	         O	         O	         O	(S(NP*)
        created	       VBD	      S-VP	         O	        created	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
              "	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
      noticable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           boob	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
            job	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
              "	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*
           role	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
              "	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	(NP(NP*
          CHiPs	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              "	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP(NP*)
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(S(VP*
        written	       VBN	      I-VP	         O	        written	      I-A1	      I-A1	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	*
       directed	       VBN	      E-VP	         O	       directed	      I-A1	      I-A1	         O	       S-V	*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      B-A0	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	(NP*
        husband	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A0	*
            Dax	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	         O	      I-A0	*
        Shepard	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	         O	      E-A0	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
          March	       NNP	      B-NP	         O	              -	(NP*
             22	        CD	      E-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*)))

             AP	       NNP	      B-NP	     S-ORG	              -	         O	      B-A0	         O	(S1(S(NP(NP(NP*
              7	        CD	      E-NP	         O	              -	         O	      I-A0	         O	(QP*
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	*
              9	        CD	      B-NP	         O	              -	         O	      I-A0	         O	*)
          CLOSE	       NNP	      I-NP	         O	              -	         O	      I-A0	         O	*
           Skip	       NNP	      E-NP	         O	              -	         O	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
           Skip	       NNP	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
              x	       NNP	      I-NP	         O	              -	         O	      I-A0	         O	*
          Embed	       NNP	      I-NP	         O	              -	         O	      I-A0	         O	*
              x	        NN	      I-NP	         O	              -	         O	      I-A0	         O	*
          Share	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*)))
          TODAY	        NN	      S-NP	         O	              -	         O	      I-A0	         O	(NP(NP*
             'S	       POS	      B-NP	         O	              -	         O	      I-A0	         O	*)
            TOP	       NNP	      I-NP	         O	              -	         O	      I-A0	         O	*
        STORIES	       NNP	      I-NP	         O	              -	         O	      I-A0	         O	*
          Freep	       NNP	      I-NP	    B-MISC	              -	      B-A1	      I-A0	         O	*
           Film	       NNP	      I-NP	    I-MISC	              -	      I-A1	      I-A0	         O	*
       Festival	       NNP	      E-NP	    E-MISC	              -	      E-A1	      I-A0	         O	*))
         coming	       VBG	      S-VP	         O	         coming	       S-V	      I-A0	         O	(VP*
          March	       NNP	      B-NP	         O	              -	         O	      I-A0	         O	(SBAR(S(NP*
       30-April	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	*
              2	        CD	      I-NP	         O	              -	         O	      I-A0	         O	*
              |	        NN	      I-NP	         O	              -	         O	      I-A0	         O	*
           1:07	        CD	      I-NP	         O	              -	         O	      I-A0	         O	*
          Freep	       NNP	      I-NP	    B-MISC	              -	         O	      I-A0	         O	*
           Film	       NNP	      I-NP	    I-MISC	              -	         O	      I-A0	         O	*
       Festival	       NNP	      E-NP	    E-MISC	              -	         O	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
        feature	        VB	      E-VP	         O	        feature	         O	       S-V	         O	(VP*
         nearly	        RB	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP(QP*
             20	        CD	      I-NP	         O	              -	         O	      I-A1	         O	*)
       regional	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*)
            and	        CC	      I-NP	         O	              -	         O	      I-A1	         O	*
          world	        NN	      I-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
      premieres	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
           over	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           four	        CD	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         nights	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*))
       starting	       VBG	      S-VP	         O	       starting	         O	      I-A1	       S-V	(PP*
          March	       NNP	      B-NP	         O	              -	         O	      I-A1	  B-AM-TMP	(NP*
             30	        CD	      E-NP	         O	              -	         O	      I-A1	  I-AM-TMP	*))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	  I-AM-TMP	(PP*
          April	       NNP	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*
              2	        CD	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	  I-AM-TMP	*
           2017	        CD	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              8	        CD	      S-NP	         O	              -	         O	         O	         O	(S1(VP(NP(NP(NP(QP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	*
              9	        CD	      B-NP	         O	              -	         O	         O	         O	*)
          CLOSE	       NNP	      I-NP	         O	              -	         O	         O	         O	*
           Skip	       NNP	      E-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           Skip	       NNP	      B-NP	         O	              -	         O	         O	         O	(NP*
              x	       NNP	      I-NP	         O	              -	         O	         O	         O	*
          Embed	       NNP	      I-NP	         O	              -	         O	         O	         O	*
              x	        NN	      I-NP	         O	              -	         O	         O	         O	*
          Share	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
          TODAY	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*
             'S	       POS	      B-NP	         O	              -	         O	         O	         O	*)
            TOP	        JJ	      I-NP	         O	              -	         O	         O	         O	*
        STORIES	       NNS	      E-NP	         O	              -	         O	         O	         O	*))
           What	        WP	      S-NP	         O	              -	         O	         O	         O	(X(WHNP*)
         Donald	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(NP(NP(NP(NP*
          Trump	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	         O	*)
         budget	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
           plan	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          means	       VBZ	      S-VP	         O	          means	       S-V	         O	         O	(NP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(SBAR*
       Michigan	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	         O	(S(NP*
              |	        NN	      I-NP	         O	              -	         O	      I-A0	         O	*
           7:09	        CD	      I-NP	         O	              -	         O	      I-A0	         O	*
     Washington	       NNP	      I-NP	     S-LOC	              -	         O	      I-A0	         O	*
  correspondent	        NN	      I-NP	         O	              -	         O	      I-A0	         O	*
           Todd	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	         O	*
       Spangler	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	         O	*)
          talks	       VBZ	      S-VP	         O	          talks	         O	       S-V	         O	(VP*
          about	        IN	      B-NP	         O	              -	         O	      B-A1	         O	(PP*
         Donald	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	         O	(NP(NP(NP*
          Trump	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	         O	*)
         budget	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
           plan	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	(S(NP*)
          means	       VBZ	      S-VP	         O	          means	         O	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	    B-C-A1	(PP*
       Michigan	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	    E-C-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))))

           Todd	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
Spangler/Detroit	       NNP	      I-NP	     I-ORG	              -	*
           Free	       NNP	      I-NP	     I-ORG	              -	*
          Press	       NNP	      I-NP	     E-ORG	              -	*
              9	        CD	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              9	        CD	      S-NP	         O	              -	(NP(ADJP*
           Last	        JJ	      B-NP	         O	              -	*
      VideoNext	       NNP	      I-NP	         O	              -	*)
          Video	       NNP	      I-NP	         O	              -	*
        British	       NNP	      I-NP	    S-MISC	              -	(NX*
             PM	       NNP	      I-NP	         O	              -	*
        Theresa	       NNP	      I-NP	     S-PER	              -	*
            May	       NNP	      E-NP	         O	              -	*)))
              :	         :	         O	         O	              -	*))

              '	        ''	         O	         O	              -	(S1(S*
             We	       PRP	      S-NP	         O	              -	(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
         afraid	        JJ	    S-ADJP	         O	              -	(ADJP*))
              '	        ''	         O	         O	              -	*))

     Ramshackle	        JJ	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
          house	        NN	      E-NP	         O	              -	      I-A0	*)
           near	        IN	      S-PP	         O	              -	      I-A0	(PP*
            new	        JJ	      B-NP	         O	              -	      I-A0	(NP*
        Detroit	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
          arena	        NN	      E-NP	         O	              -	      E-A0	*)))
          seeks	       VBZ	      S-VP	         O	          seeks	       S-V	(VP*
              $	         $	      B-NP	         O	              -	      B-A1	(NP*
             5M	        CD	      E-NP	         O	              -	      E-A1	*))))

          Watch	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
       Michigan	       NNP	      B-NP	     S-LOC	              -	(NP(NP*
     basketball	        NN	      I-NP	         O	              -	*
       previews	       NNS	      E-NP	         O	              -	*)
          Sweet	        JJ	      B-NP	         O	              -	(NP(NP*
             16	        CD	      I-NP	         O	              -	*
        matchup	        NN	      E-NP	         O	              -	*)
           with	        IN	      S-PP	         O	              -	(PP*
         Oregon	       NNP	      S-NP	     S-LOC	              -	(NP*))))))

          Happy	        JJ	      B-NP	         O	              -	(S1(NP*
       National	       NNP	      I-NP	    B-MISC	              -	*
          Puppy	       NNP	      I-NP	    I-MISC	              -	*
            Day	       NNP	      E-NP	    E-MISC	              -	*
              !	         .	         O	         O	              -	*))

           Team	       NNP	      B-NP	    B-MISC	              -	(S1(NP*
            USA	       NNP	      I-NP	    I-MISC	              -	*
           Wins	       NNP	      I-NP	    I-MISC	              -	*
          World	       NNP	      I-NP	    I-MISC	              -	*
       Baseball	       NNP	      I-NP	    I-MISC	              -	*
        Classic	       NNP	      E-NP	    E-MISC	              -	*))

              4	        CD	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
        reasons	       NNS	      E-NP	         O	              -	      I-A1	*)
            why	       WRB	    S-ADVP	         O	              -	      I-A1	(SBAR(WHADVP*)
          Sears	       NNP	      S-NP	     S-ORG	              -	      E-A1	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             go	        VB	      E-VP	         O	             go	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
       business	        NN	      S-NP	         O	              -	      E-A2	(NP*)))))))))

           Bell	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
        reveals	       VBZ	      S-VP	         O	        reveals	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         secret	        NN	      E-NP	         O	              -	      E-A1	*)
         behind	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
              '	        ''	      I-NP	         O	              -	  I-AM-LOC	*
          CHiPs	       NNS	      I-NP	         O	              -	  I-AM-LOC	*
             ''	        ''	      I-NP	         O	              -	  I-AM-LOC	*
         figure	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

          Freep	       NNP	      B-NP	    B-MISC	              -	      B-A0	(S1(S(NP*
           Film	       NNP	      I-NP	    I-MISC	              -	      I-A0	*
       Festival	       NNP	      E-NP	    E-MISC	              -	      E-A0	*)
         coming	       VBG	      S-VP	         O	         coming	       S-V	(VP*
          March	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
       30-April	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
              2	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))

           What	        WP	      S-NP	         O	              -	    S-R-A1	(S1(SBAR(WHNP*)
         Donald	       NNP	      B-NP	     B-PER	              -	      B-A0	(S(NP(NP*
          Trump	       NNP	      E-NP	     E-PER	              -	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
         budget	        NN	      I-NP	         O	              -	      I-A0	*
           plan	        NN	      E-NP	         O	              -	      E-A0	*)
          means	       VBZ	      S-VP	         O	          means	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	    B-C-A1	(PP*
       Michigan	       NNP	      S-NP	     S-LOC	              -	    E-C-A1	(NP*))))))

            Buy	       NNP	      B-NP	         O	              -	(S1(S(NP*
          Photo	       NNP	      I-NP	         O	              -	*
         Police	       NNP	      E-NP	         O	              -	*)
          close	        RB	    S-ADVP	         O	              -	(ADVP*
            off	        IN	      S-PP	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
          scene	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
          crime	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
          Photo	       NNP	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
       KATHLEEN	       NNP	      B-NP	     B-PER	              -	(NP(NP*
       GALLIGAN	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
        Detroit	       NNP	      B-NP	     B-ORG	              -	(NP*
           Free	       NNP	      I-NP	     I-ORG	              -	*
      Press)Buy	       NNP	      I-NP	     I-ORG	              -	*
          Photo	       NNP	      E-NP	     E-ORG	              -	*))))

        Detroit	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(NP(NP*
         triple	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
       homicide	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	         O	         O	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	(NP(NP*
           city	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	*)
           west	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	*
           side	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	*))))))
           this	        DT	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(NP*
        morning	        NN	      E-NP	         O	              -	      E-A1	  I-AM-TMP	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	  I-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	      B-A1	      B-A1	(S(NP*
         gunman	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	      E-A1	      E-A1	*)
         showed	       VBD	      S-VP	         O	         showed	  I-AM-TMP	  I-AM-TMP	       B-V	         O	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-TMP	  I-AM-TMP	       E-V	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC	         O	      B-A1	(NP*
          house	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  E-AM-LOC	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	*
         kicked	       VBD	      S-VP	         O	         kicked	  I-AM-TMP	  I-AM-TMP	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A2	         O	(NP*
           door	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	*
        fatally	        RB	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	  I-AM-TMP	         O	         O	       S-V	*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      B-A1	(NP(NP*
            men	       NNS	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1	(NP*
          woman	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
        victims	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        43-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
          woman	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
        61-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
            man	        NN	      E-NP	         O	              -	*)
            and	        CC	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP*
        23-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
            man	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            DPD	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
   spokesperson	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
         Nicole	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	         O	*
       Kirkwood	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	(PP*
        custody	        NN	      S-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	  B-AM-LOC	  B-AM-LOC	(NP(NP*
          local	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	  I-AM-LOC	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	  E-AM-LOC	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      B-A0	      B-A1	(S(NP*
        alleged	       VBN	      I-NP	         O	        alleged	      I-A1	  I-AM-LOC	       S-V	      I-A0	      I-A1	*
         gunman	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      S-A1	      E-A0	      E-A1	*)
         sought	       VBD	      S-VP	         O	         sought	      I-A1	  I-AM-LOC	         O	       S-V	         O	(VP*
        medical	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      B-A1	         O	(NP*
      attention	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      E-A1	         O	*)
          after	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	  B-AM-TMP	         O	(PP*
        getting	       VBG	      B-VP	         O	        getting	      I-A1	  I-AM-LOC	         O	  I-AM-TMP	       S-V	(S(VP*
           shot	       VBN	      E-VP	         O	              -	      I-A1	  I-AM-LOC	         O	  I-AM-TMP	      B-A2	(VP*
        himself	       PRP	      S-NP	         O	              -	      E-A1	  E-AM-LOC	         O	  E-AM-TMP	      E-A2	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             21	        CD	      S-NP	         O	              -	(ADJP(NP*)
              -	         :	         O	         O	              -	*
             25	        CD	      B-NP	         O	              -	(NP*
          years	       NNS	      E-NP	         O	              -	*)
            old	        JJ	    S-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
          known	       VBN	      E-VP	         O	          known	       S-V	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A0	(S(NP(NP*
         gunman	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A0	*)
            and	        CC	         O	         O	              -	  I-AM-ADV	      I-A0	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A0	(NP*
        victims	       NNS	      E-NP	         O	              -	  I-AM-ADV	      E-A0	*))
           knew	       VBD	      S-VP	         O	           knew	  I-AM-ADV	       S-V	(VP*
           each	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP*
          other	        JJ	      E-NP	         O	              -	  I-AM-ADV	      E-A1	*))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
             or	        CC	         O	         O	              -	  I-AM-ADV	         O	*
             if	        IN	    S-SBAR	         O	              -	  I-AM-ADV	  B-AM-ADV	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	(VP*
         random	        JJ	    S-ADJP	         O	              -	  E-AM-ADV	  E-AM-ADV	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Kirkwood	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	*
              6	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           a.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*))
       Saturday	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
          16000	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
     Rutherford	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	(S1(S(NP*
         gunman	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      E-A0	*)
         kicked	       VBD	      S-VP	         O	         kicked	       S-V	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
           door	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
         opened	       VBD	      S-VP	         O	         opened	         O	       S-V	         O	(VP(VP*
           fire	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        killing	       VBG	      S-VP	         O	        killing	         O	  B-AM-ADV	       S-V	(S(VP*
          three	        CD	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-TMP	         O	(S1(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	  I-AM-TMP	      B-A0	(S(NP*
         gunman	        NN	      E-NP	         O	              -	      E-A0	      E-A0	  I-AM-TMP	      E-A0	*)
          tried	       VBD	      B-VP	         O	          tried	       S-V	         O	  I-AM-TMP	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	  I-AM-TMP	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	      I-A1	       S-V	  I-AM-TMP	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-TMP	         O	(NP*
          house	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      B-A0	(NP(NP*
         fourth	        JJ	      I-NP	         O	              -	         O	         O	      I-A0	      I-A0	*
         person	        NN	      E-NP	         O	              -	         O	         O	      I-A0	      I-A0	*)
         inside	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	      I-A0	(NP*
           home	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      E-A0	*)))
            had	       VBD	      S-VP	         O	            had	         O	         O	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            got	       VBD	      S-VP	         O	            got	         O	         O	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	(NP(NP*
       shootout	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	(NP*
       intruder	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           That	        IN	    S-SBAR	         O	              -	  B-AM-TMP	      B-A0	(S1(S(NP*
         fourth	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A0	*
     individual	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
            	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A0	*)
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(NP(NP*
        27-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	(NP*
           male	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
            	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*))
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      I-VP	         O	        injured	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	*
   hospitalized	       VBN	      E-VP	         O	   hospitalized	         O	       S-V	*))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
         stable	        JJ	      B-NP	         O	              -	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
         police	        NN	      S-NP	         O	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           gold	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
           2004	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
      Chevrolet	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	      I-A1	*
         Cobalt	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
       Kirkwood	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          local	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-LOC	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-LOC	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         stable	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
     pertaining	       VBG	      S-VP	         O	     pertaining	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           call	        JJ	      B-NP	         O	              -	         O	         O	(NP(NP*
          Crime	        NN	      I-NP	         O	              -	         O	         O	*
       Stoppers	       NNS	      E-NP	         O	              -	         O	         O	*)
             at	        IN	      S-PP	         O	              -	         O	         O	(PP*
    800-SPEAKUP	       NNP	      S-NP	     S-ORG	              -	         O	         O	(NP*)))
              (	     -LRB-	         O	         O	              -	         O	         O	(PRN*
            800	        CD	      S-NP	         O	              -	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	*
            773	        CD	      S-NP	         O	              -	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	*
           2587	        CD	      S-NP	         O	              -	         O	         O	(NP*)))
              )	     -RRB-	         O	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

        Contact	       NNP	      B-NP	         O	              -	(S1(NP(NP*
          Tresa	       NNP	      I-NP	     B-PER	              -	*
         Baldas	       NNP	      E-NP	     E-PER	              -	*)
              :	         :	         O	         O	              -	*
tbaldas@freepress.com	        NN	      S-NP	         O	              -	(NP*)
              .	         .	         O	         O	              -	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      B-NP	    B-MISC	              -	      I-A2	(NP*
       @Tbaldas	       NNP	      E-NP	    E-MISC	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

           Read	       NNP	      B-NP	         O	              -	(S1(NP(NP*
             or	        CC	      I-NP	         O	              -	*
          Share	       NNP	      E-NP	         O	              -	*)
           this	        DT	      B-NP	         O	              -	(NP*
          story	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
http://on.freep.com/2n96b87	        NN	      S-NP	         O	              -	(NP*)))

