     2017-01-16	        CD	      S-NP	         O	              -	(S1(NP*))

      Greenwood	       NNP	      B-NP	     S-PER	              -	      B-A1	      B-A1	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
          found	       VBD	      B-VP	         O	          found	       S-V	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      B-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
          death	        NN	      S-NP	         O	              -	      I-A1	      E-A4	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
        vehicle	        NN	      S-NP	         O	              -	      E-A1	  E-AM-LOC	(NP*)))))))

      GREENWOOD	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
              ,	         ,	         O	         O	              -	*
           Ind.	       NNP	      S-NP	         O	              -	*
            –	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       teenager	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A3	(S(ADJP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      Greenwood	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*))))
          early	        JJ	      I-NP	         O	              -	  I-AM-LOC	(NP*
         Sunday	       NNP	      I-NP	         O	              -	  I-AM-LOC	*
        morning	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

      Greenwood	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           back	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           seat	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))))
         around	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           1:30	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           a.m.	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           2000	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          Jaden	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	(NP*
           Lane	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         Pebble	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	*
          Creek	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
    Subdivision	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
        Zachary	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	(NP*
        Edwards	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP(NP*
         single	        JJ	      I-NP	         O	              -	      I-A1	      I-A3	*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A3	*
          wound	        NN	      E-NP	         O	              -	      I-A1	      I-A3	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          While	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	  B-AM-ADV	(S1(S(S(SBAR*
  investigators	       NNS	      S-NP	         O	              -	  I-AM-TMP	      B-A0	  I-AM-ADV	(S(NP*)
           were	       VBD	      S-VP	         O	              -	  I-AM-TMP	      I-A0	  I-AM-ADV	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	  I-AM-ADV	(PP*
          scene	        NN	      S-NP	         O	              -	  E-AM-TMP	      I-A0	  E-AM-ADV	(NP*)))))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
            two	        CD	      B-NP	         O	              -	      B-A1	      I-A0	         O	(NP*
          teens	       NNS	      E-NP	         O	              -	      I-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	*
           ages	       VBZ	      S-VP	         O	              -	      I-A1	      I-A0	         O	(VP*
             15	        CD	      B-NP	         O	              -	      I-A1	      I-A0	         O	(SBAR(S(NP(NP*)
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
             16	        CD	      E-NP	         O	              -	      E-A1	      E-A0	         O	(NP*))
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	         O	(NP*
      Greenwood	       NNP	      I-NP	     B-ORG	              -	      I-A4	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A4	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      I-A4	         O	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A4	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A4	         O	         O	(NP*
        parents	       NNS	      E-NP	         O	              -	      E-A4	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        stating	       VBG	      S-VP	         O	        stating	  B-AM-ADV	       S-V	         O	(S(VP*
           they	       PRP	      S-NP	         O	              -	  I-AM-ADV	      B-A1	      S-A0	(SBAR(S(NP*)
      witnessed	       VBD	      S-VP	         O	      witnessed	  I-AM-ADV	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           pair	        NN	      E-NP	         O	              -	      E-A0	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      I-A1	(PP*
        18-year	        JJ	      B-NP	         O	              -	      I-A1	(ADJP*)))
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP(NP*
          Isaac	       NNP	      I-NP	     B-PER	              -	      I-A1	*
      Stinemetz	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
      Greenwood	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

           Both	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
      Stinemetz	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        arguing	       VBG	      E-VP	         O	        arguing	      I-A1	       S-V	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	S-R-AM-TMP	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
         pulled	       VBD	      S-VP	         O	         pulled	      I-A1	  I-AM-TMP	       B-V	         O	(VP(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	  I-AM-TMP	       E-V	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
           shot	       VBD	      S-VP	         O	           shot	      I-A1	  I-AM-TMP	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A1	*)
           once	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-TMP	         O	  S-AM-TMP	(ADVP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

      Stinemetz	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
         police	        NN	      S-NP	         O	              -	      E-A0	(NP*))))
              .	         .	         O	         O	              -	         O	*))

         During	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      B-A1	         O	         O	         O	(S1(S(S(PP*
    questioning	       VBG	      S-VP	         O	              -	  E-AM-TMP	         O	      I-A1	         O	         O	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      I-A1	         O	         O	         O	(NP*)
       admitted	       VBD	      S-VP	         O	       admitted	       S-V	         O	      I-A1	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	      I-A1	         O	         O	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	      I-A1	       S-V	      I-A1	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	         O	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))
            but	        CC	         O	         O	              -	         O	         O	    B-C-A1	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	    I-C-A1	      S-A0	         O	         O	(S(NP*)
        claimed	       VBD	      S-VP	         O	        claimed	         O	         O	    I-C-A1	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	         O	    I-C-A1	      B-A1	      S-A0	         O	(SBAR(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	         O	         O	    I-C-A1	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	    I-C-A1	      I-A1	      B-A1	      B-A1	(SBAR(S(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	         O	(VP*
       unloaded	       VBN	      E-VP	         O	       unloaded	         O	         O	    E-C-A1	      E-A1	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

      Stinemetz	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A0	      B-A0	(NP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A0	      I-A0	*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A0	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A0	*
      juveniles	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      E-A0	*))
       panicked	       VBD	      S-VP	         O	       panicked	  I-AM-TMP	       S-V	         O	(VP(VP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
           fled	       VBD	      S-VP	         O	           fled	  I-AM-TMP	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        dropped	       VBN	      E-VP	         O	        dropped	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A4	         O	*
          storm	        NN	      I-NP	         O	              -	      I-A4	         O	*
          drain	        NN	      E-NP	         O	              -	      E-A4	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          later	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
      recovered	       VBN	      E-VP	         O	      recovered	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
         police	        NN	      S-NP	         O	              -	         O	      E-A0	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      currently	        RB	      I-VP	         O	              -	  S-AM-TMP	(S(ADVP*)
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           bond	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
             on	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
         charge	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
       reckless	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
       homicide	        NN	      E-NP	         O	              -	  I-AM-MNR	*)))))))))
              ,	         ,	         O	         O	              -	  I-AM-MNR	*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
          level	        NN	      I-NP	         O	              -	  I-AM-MNR	*
              5	        CD	      I-NP	         O	              -	  I-AM-MNR	*
         felony	        NN	      E-NP	         O	              -	  E-AM-MNR	*))
              .	         .	         O	         O	              -	         O	*))

