     2017-02-19	        CD	      S-NP	         O	              -	(S1(NP*))

       Teenager	       NNP	      B-NP	         O	              -	(S1(NP(NP*
           Shot	       NNP	      E-NP	         O	              -	*)
        outside	        JJ	      B-NP	         O	              -	(NP*
         D.I.P.	       NNP	      I-NP	     B-ORG	              -	*
     Restaurant	       NNP	      E-NP	     E-ORG	              -	*)))

         UPDATE	        VB	      B-NP	         O	         UPDATE	       S-V	(S1(S(VP*
      2/20/2017	        NN	      E-NP	         O	              -	      S-A1	(NP*
           4:00	        CD	      S-NP	         O	              -	  S-AM-TMP	*
             AM	       VBP	         O	         O	              -	         O	*))))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       official	        NN	      E-NP	         O	              -	      E-A0	         O	*)
          tells	       VBZ	      S-VP	         O	          tells	       S-V	         O	(VP*
           News	        NN	      B-NP	     S-ORG	              -	      B-A1	      B-A1	(NP*
              5	        CD	      E-NP	         O	              -	      I-A1	      I-A1	*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
       McDonald	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-LOC	*
           ’s	        NN	      S-VP	         O	              -	      I-A1	  I-AM-LOC	*))
          right	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           next	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        Chevron	       NNP	      I-NP	     S-ORG	              -	      I-A1	  I-AM-LOC	*
        station	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           3110	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        Dauphin	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
         Island	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
        Parkway	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
       16-years	       NNS	      S-NP	         O	              -	(ADJP(NP*)
              -	         :	         O	         O	              -	*
            old	        JJ	    S-ADJP	         O	              -	(ADJP*)))
              .	         .	         O	         O	              -	*))

            His	      PRP$	      B-NP	         O	              -	(S1(S(NP*
        current	        JJ	      I-NP	         O	              -	*
      condition	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
          clerk	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
            gas	        NN	      I-NP	         O	              -	      I-A0	         O	*
        station	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP(NP*
        shooter	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*))
        stopped	       VBD	      S-VP	         O	        stopped	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
    convenience	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
       sometime	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

       ORIGINAL	        JJ	      B-NP	         O	              -	(S1(NP*
          STORY	        NN	      E-NP	         O	              -	*))

         Mobile	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
            AL-	       NNP	      B-NP	     S-PER	              -	      I-A0	         O	         O	(NP*)
           Late	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	(NP*
         Sunday	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
          night	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
           News	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
              5	        CD	      E-NP	         O	              -	      E-A0	         O	         O	*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	         O	(VP*
           word	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
       gunshots	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	      I-A1	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      B-A1	(NP(NP*
        Chevron	       NNP	      I-NP	    S-MISC	              -	      I-A1	  I-AM-LOC	      I-A1	*
            gas	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	*
        station	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      E-A1	*)
        located	       VBN	      S-VP	         O	        located	      I-A1	  I-AM-LOC	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	  B-AM-LOC	(PP*
        Dauphin	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	(NP*
         Island	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	*
        Parkway	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
            our	      PRP$	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(S(NP*
          crews	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-TMP	         O	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
          scene	        NN	      I-NP	         O	              -	         O	  E-AM-TMP	         O	*)))))
         Mobile	       NNP	      I-NP	     B-ORG	              -	         O	      B-A0	         O	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	         O	*
       Officers	      NNPS	      E-NP	     E-ORG	              -	         O	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	*
      releasing	       VBG	      E-VP	         O	      releasing	         O	      I-A1	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
    information	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A2	         O	         O	         O	(NP*
          crews	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	(S(NP*
   unidentified	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	         O	*
           male	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	      I-A1	       S-V	         O	         O	(VP*)))))
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	*
      sustained	       VBD	      E-VP	         O	      sustained	      I-A1	         O	       S-V	         O	(VP*
            non	        JJ	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(ADVP*))
              -	         :	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
           life	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      S-A0	(S(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	      I-A1	         O	      I-A1	       S-V	(VP*
        injures	       NNS	      S-NP	         O	              -	      E-A1	         O	      E-A1	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         update	        VB	      E-VP	         O	         update	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
           more	       JJR	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
    information	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
        becomes	       VBZ	      S-VP	         O	        becomes	  I-AM-TMP	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	  E-AM-TMP	      S-A2	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

