     2017-02-09	        CD	      S-NP	         O	              -	(S1(NP*))

       Columbus	       NNP	      B-NP	     S-LOC	              -	      B-A0	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	(VP*
      overnight	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
      shootings	       NNS	      E-NP	         O	              -	      I-A1	*)
         across	        IN	      S-PP	         O	              -	      I-A1	(PP*
           city	        NN	      S-NP	         O	              -	      I-A1	(NP*))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
              5	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	*
           WTOC	       NNP	      I-NP	         O	              -	      I-A1	(NP*)
              -	         :	      I-NP	         O	              -	      I-A1	*
             TV	        NN	      E-NP	         O	              -	      I-A1	(NP*))))
              :	         :	         O	         O	              -	      I-A1	*
       Savannah	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP(NP*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
       Beaufort	       NNP	      I-NP	     S-LOC	              -	      I-A1	(NP*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
             SC	       NNP	      I-NP	     S-ORG	              -	      I-A1	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
           News	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
              ,	         ,	      I-NP	     I-ORG	              -	      I-A1	*
        Weather	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	      E-A1	*))))))

          Three	        CD	      B-NP	         O	              -	         O	      B-A0	(S1(X(NP(NP*
      shootings	       NNS	      E-NP	         O	              -	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP(NP*
           span	        NN	      E-NP	         O	              -	         O	      E-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           five	        CD	      B-NP	         O	              -	         O	         O	(NP*
          hours	       NNS	      E-NP	         O	              -	         O	         O	*)))))
      overnight	        RB	      B-NP	         O	              -	         O	         O	(NP*
        injured	        JJ	      I-NP	         O	        injured	       S-V	         O	*
           five	        CD	      I-NP	         O	              -	      B-A1	         O	*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        sending	       VBG	      S-VP	         O	        sending	         O	       S-V	(S(VP*
           them	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
           area	        NN	      B-NP	         O	              -	         O	      I-A2	(NP*
      hospitals	       NNS	      E-NP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Midtown	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A2	*))
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        current	        JJ	      I-NP	         O	              -	      I-A1	*
      condition	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	*
            two	        CD	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      I-NP	         O	              -	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

             On	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
        Meritas	       NNP	      B-NP	         O	              -	         O	(NP*
          Drive	       NNP	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         victim	        NN	      I-NP	         O	              -	         O	*
           Cody	       NNP	      I-NP	     B-PER	              -	      B-A1	*
          Riley	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              7	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              ,	         ,	         O	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
         stable	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       Columbus	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        warrant	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            out	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(S(VP*
          Riley	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           neck	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       argument	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	(S1(S(NP(NP*
       neighbor	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	(PP*
        Meritas	       NNP	      B-NP	     B-ORG	              -	         O	      I-A0	         O	         O	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	         O	      I-A0	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	         O	         O	(SBAR(WHNP*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A0	         O	         O	(S(ADVP*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	      I-A0	         O	         O	(VP*
        herself	       PRP	      S-NP	         O	              -	      S-A1	      I-A0	         O	         O	(NP*)
             as	        IN	      S-PP	         O	              -	      B-A2	      I-A0	         O	         O	(PP*
              "	        JJ	      B-NP	         O	              -	      I-A2	      I-A0	         O	         O	(NP*
         Bonnie	       NNP	      E-NP	     S-PER	              -	      E-A2	      I-A0	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	*)
              "	       WDT	      S-NP	         O	              -	         O	      E-A0	         O	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
    considering	       VBG	      I-VP	         O	    considering	         O	      I-A1	       S-V	         O	(VP*
         moving	       VBG	      E-VP	         O	         moving	         O	      I-A1	      B-A1	       B-V	(S(VP*
            out	        RP	     S-PRT	         O	              -	         O	      I-A1	      I-A1	       E-V	(ADVP*)
        because	        IN	      B-PP	         O	              -	         O	      I-A1	      I-A1	  B-AM-CAU	(PP*
             of	        IN	      E-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-CAU	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-CAU	(NP*
       constant	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-CAU	*
       violence	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	  E-AM-CAU	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           back	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
          house	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           just	        RB	      B-VP	         O	              -	  S-AM-ADV	         O	         O	(VP(ADVP*)
          using	       VBG	      E-VP	         O	          using	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
       bathroom	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
           late	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
          night	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             'm	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
      concerned	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
            son	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
         sleeps	       VBZ	      S-VP	         O	         sleeps	         O	       S-V	         O	(VP*
         toward	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
          front	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
          house	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)
           mean	       VBP	      S-VP	         O	           mean	       S-V	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
           hear	        VB	      E-VP	         O	           hear	         O	       S-V	         O	         O	         O	         O	(VP*
       gunshots	       NNS	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP*
           back	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	         O	(NP*)
            run	       VBP	      S-VP	         O	            run	         O	         O	       B-V	         O	         O	         O	*
             up	        RB	     S-PRT	         O	              -	         O	         O	       E-V	         O	         O	         O	(ADVP*)
          front	        RB	    B-ADVP	         O	              -	         O	         O	      S-A1	         O	         O	         O	*
           just	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	*
          check	        VB	      E-VP	         O	          check	         O	         O	         O	       S-V	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	(NP*
          child	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	*))
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	(PRN*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
           mean	       VBP	      S-VP	         O	           mean	         O	         O	         O	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)
       gunshots	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	    B-C-A1	      S-A1	(NP*)
           just	        RB	    B-ADVP	         O	              -	         O	         O	         O	         O	    I-C-A1	  B-AM-MNR	(ADVP*
       randomly	        RB	    E-ADVP	         O	              -	         O	         O	         O	         O	    I-C-A1	  E-AM-MNR	*)
             go	        VB	      S-VP	         O	             go	         O	         O	         O	         O	    I-C-A1	       B-V	*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	         O	    I-C-A1	       E-V	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	    I-C-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	    I-C-A1	  I-AM-LOC	(NP*
   neighborhood	        NN	      E-NP	         O	              -	         O	         O	         O	         O	    E-C-A1	  E-AM-LOC	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	*
      Wednesday	       NNP	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP(PP*
         Oakley	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           8:10	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Dynasty	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
       Marshall	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           last	        JJ	      I-VP	         O	              -	         O	(ADVP*)
         listed	       VBN	      E-VP	         O	         listed	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
 unsatisfactory	        JJ	    S-ADJP	         O	              -	      E-A2	(ADJP*))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
  investigators	       NNS	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       Marshall	       NNP	      S-NP	     S-PER	              -	      B-A0	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
      boyfriend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
       believed	       VBD	      S-VP	         O	       believed	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
         safety	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	*
   accidentally	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A1	       S-V	*
            her	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	(ADVP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
         Walker	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*))
            off	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
        Lumpkin	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	         O	(S1(S(NP(NP*
           next	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A0	         O	*
           door	        NN	      I-NP	         O	              -	      B-A0	      I-A1	      I-A0	         O	*
       neighbor	        NN	      E-NP	         O	              -	      E-A0	      E-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	         O	      I-A0	         O	(SBAR(WHNP*)
          asked	       VBD	      B-VP	         O	          asked	       S-V	         O	      I-A0	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	      I-A0	         O	(S(VP*
         remain	        VB	      E-VP	         O	         remain	      I-A1	       S-V	      I-A0	         O	(VP*
      anonymous	        JJ	    S-ADJP	         O	              -	      E-A1	      S-A3	      I-A0	         O	(ADJP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	         O	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP*
        gunfire	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      E-A1	*
           ring	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
            out	        RP	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
       midnight	        NN	      S-NP	         O	              -	         O	         O	      E-A1	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	      B-A1	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
       brothers	       NNS	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	(ADVP*)
              -	         :	         O	         O	              -	      I-A1	*
            law	        NN	      S-NP	         O	              -	      I-A1	(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        husband	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      E-A1	       S-V	(NP*))))))

             so	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            got	       VBD	      S-VP	         O	            got	       S-V	(VP*
         scared	       VBN	    S-ADJP	         O	              -	      S-A2	(ADJP*)))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	(S1(S(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	(VP*
       continue	        VB	      I-VP	         O	       continue	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
          reach	        VB	      E-VP	         O	          reach	      I-A1	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	(PP*
            CPD	       NNP	      S-NP	     S-ORG	              -	      I-A1	      I-A1	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*))
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(PP*
         Walker	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	      I-A1	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	      I-A1	         O	*))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*)
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	         O	(S(SBAR*
          these	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	(S(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*
      incidents	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-MNR	(PP*
            all	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  E-AM-MNR	(NP(NP*)
      connected	       VBN	      E-NP	         O	      connected	      E-A1	      E-A1	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

      Copyright	       NNP	      B-NP	         O	              -	(S1(NP*
           WTVM	       NNP	      I-NP	     S-ORG	              -	*
           2017	        CD	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

