     2017-02-13	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	      B-A0	      B-A2	(S1(S(NP(NP*)
         making	       VBG	      S-VP	         O	         making	       S-V	      I-A0	      I-A2	(VP*
        morning	        NN	      B-NP	         O	              -	      B-A1	      I-A0	      I-A2	(S(NP(NP*
            run	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A2	*)
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A0	      I-A2	(PP*
         Dunkin	       NNP	      S-NP	    B-MISC	              -	      I-A2	      I-A0	      I-A2	(NP(NP*
              '	       POS	      B-NP	    I-MISC	              -	      I-A2	      I-A0	      I-A2	*)
         Donuts	       NNS	      E-NP	    E-MISC	              -	      E-A2	      E-A0	      E-A2	*)))
   accidentally	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	(ADVP*)
          drops	       VBZ	      S-VP	         O	          drops	         O	       S-V	         O	(VP*
            gun	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
         shoots	       VBZ	      S-VP	         O	         shoots	         O	         O	       S-V	(VP*
          woman	        NN	      S-NP	         O	              -	         O	         O	      S-A1	(NP*))))

        COCONUT	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
          CREEK	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
           Fla.	       NNP	      S-NP	     S-LOC	              -	(NP*)
              -	         :	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
         Dunkin	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	         O	      I-A1	*
              '	        ''	      I-NP	    I-MISC	              -	  I-AM-LOC	         O	      I-A1	*
         Donuts	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	         O	      I-A1	*))))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
        Coconut	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	      I-A1	(NP*
          Creek	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	      I-A1	*))
       Saturday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	      I-A1	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	      I-A1	(S(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      I-A1	*)
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-MNR	      I-A1	(ADVP*)
        dropped	       VBD	      S-VP	         O	        dropped	  I-AM-TMP	       S-V	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
          store	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	(NP*
          store	        NN	      E-NP	         O	              -	      I-A4	*))
             at	        IN	      S-PP	         O	              -	      I-A4	(PP*
           6502	        CD	      B-NP	         O	              -	      I-A4	(NP*
          North	       NNP	      I-NP	     B-ORG	              -	      I-A4	*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A4	*
           Road	       NNP	      I-NP	     E-ORG	              -	      I-A4	*
              7	        CD	      E-NP	         O	              -	      I-A4	*))
              ,	         ,	         O	         O	              -	      I-A4	*
             in	        IN	      S-PP	         O	              -	      I-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	(NP*
          white	        JJ	      I-NP	         O	              -	      I-A4	*
           four	        CD	      I-NP	         O	              -	      I-A4	*))
              -	         :	      I-NP	         O	              -	      I-A4	*
           door	        NN	      I-NP	         O	              -	      I-A4	(ADVP*
          Mazda	       NNP	      E-NP	     S-ORG	              -	      E-A4	(NP*))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	(S1(S(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	(S(NP*
        firearm	        NN	      E-NP	         O	              -	      E-A1	  I-AM-TMP	  I-AM-TMP	*)
     discharged	       VBN	      S-VP	         O	     discharged	       S-V	  I-AM-TMP	  I-AM-TMP	(VP*)))
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(S(NP*
        55-year	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(ADJP*
              -	         :	      I-NP	         O	              -	         O	  E-AM-TMP	  I-AM-TMP	*
            old	        JJ	      I-NP	         O	              -	         O	      B-A1	  I-AM-TMP	*)
          woman	        NN	      E-NP	         O	              -	         O	      E-A1	  I-AM-TMP	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	  E-AM-TMP	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
            ran	       VBD	      S-VP	         O	            ran	         O	         O	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIR	(ADVP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A1	(S1(S(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      I-A1	*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	      I-A1	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      I-A1	(NP*
              "	        FW	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	(ADJP*
            non	        FW	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*)))
              -	        FW	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
           life	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	(NP(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	      I-A1	       S-V	      I-A1	(VP*
              "	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
          wound	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
        Coconut	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A0	*
          Creek	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Randy	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP(NP*
        Barroso	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             38	        CD	      S-NP	         O	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	*)
         turned	       VBD	      S-VP	         O	         turned	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       Saturday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         Police	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
        Barroso	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
    cooperative	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*))
            and	        CC	         O	         O	              -	      I-A1	         O	*
       provided	       VBD	      S-VP	         O	       provided	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
      statement	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
     detectives	       NNS	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Barroso	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP(NP*
      discharge	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	      I-A1	*)))
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
  unintentional	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
        Barroso	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
      possesses	       VBZ	      S-VP	         O	      possesses	      I-A1	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
      concealed	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          carry	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         permit	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           does	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-NEG	*
           have	        VB	      E-VP	         O	           have	      I-A1	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
       criminal	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         arrest	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         record	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Barroso	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	      I-A1	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
       culpable	        JJ	      B-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
     negligence	        NN	      E-NP	         O	              -	      E-A2	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
         booked	       VBN	      S-VP	         O	         booked	         O	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
        Broward	       NNP	      I-NP	     B-LOC	              -	         O	  I-AM-LOC	      I-A1	*
         County	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	      I-A1	*
           Jail	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	      I-A1	*))
           with	        IN	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
              $	         $	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP(ADJP*
            500	        CD	      I-NP	         O	              -	         O	      I-A2	      I-A1	*)
           bail	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           WPLG	       NNP	      B-NP	     B-PER	              -	         O	(S1(NP(NP*
    Local10.com	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

