     2017-02-19	        CD	      S-NP	         O	              -	(S1(NP*))

        Norfolk	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         leaves	       VBZ	      S-VP	         O	         leaves	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	         O	(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	*
          three	        CD	      B-NP	         O	              -	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	         O	         O	(VP*)))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

        NORFOLK	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	*
            Va.	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	      I-A0	(NP*)
              -	         :	         O	         O	              -	      I-A0	         O	      I-A0	*
        Norfolk	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	      I-A0	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	      E-A0	*))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	(NP(NP*
         Sunday	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
        evening	        NN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	         O	(S(VP*
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           sent	       VBD	      S-VP	         O	           sent	      I-A1	         O	       S-V	(VP*
          three	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	*))
           with	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-MNR	(PP*
       injuries	       NNS	      S-NP	         O	              -	      E-A1	         O	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
           male	        JJ	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      I-NP	         O	              -	      E-A1	*)
             as	        IN	      I-NP	         O	              -	      B-A2	(PP*
        28-year	        JJ	      I-NP	         O	              -	      I-A2	(ADJP*)))
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	(NP(NP*
         Thomas	       NNP	      I-NP	     B-PER	              -	      I-A2	*
          Leroy	       NNP	      I-NP	     I-PER	              -	      I-A2	*
          Hicks	       NNP	      E-NP	     E-PER	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
        Norfolk	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
            911	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
          calls	       NNS	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
         around	        IN	      B-NP	         O	              -	  I-AM-TMP	(ADVP*)
           7:45	        CD	      I-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*)
         Sunday	       NNP	      I-NP	         O	              -	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

     Eyewitness	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
           News	       NNP	      B-NP	     S-ORG	              -	      B-A1	         O	(SBAR(S(NP(NP*
              3	        CD	      E-NP	         O	              -	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
         Merris	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	*
        Badcock	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	*)
          there	        EX	      E-NP	         O	              -	      I-A1	         O	(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             so	        RB	      B-NP	         O	              -	      I-A1	         O	(NP(ADJP*
           many	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
       gunshots	       NNS	      E-NP	         O	              -	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
        sounded	       VBD	      S-VP	         O	        sounded	      I-A1	       S-V	(VP*
           like	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
        machine	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
            gun	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
        outside	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	(S1(SINV(S(PP*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	      I-A1	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
       enjoying	       VBG	      E-VP	         O	       enjoying	       S-V	         O	         O	         O	         O	         O	      I-A1	         O	(VP*
         Sunday	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	      I-A1	         O	(NP(NP*
         dinner	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	      I-A1	         O	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	         O	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	         O	      I-A1	         O	(NP*
         mother	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	         O	      I-A1	         O	*
           ’s	        JJ	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	         O	      I-A1	         O	*
          house	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	         O	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	         O	      I-A1	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	  I-AM-TMP	         O	      I-A1	         O	(S(NP*)
            had	       VBD	      B-VP	         O	            had	         O	       S-V	  S-AM-MOD	  S-AM-MOD	  I-AM-TMP	         O	      I-A1	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	(VP*
           slam	        VB	      I-VP	         O	           slam	         O	         O	       S-V	         O	  I-AM-TMP	         O	      I-A1	         O	(VP*)))
            and	        CC	      I-VP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	*
           lock	        VB	      E-VP	         O	           lock	         O	         O	         O	       S-V	  I-AM-TMP	         O	      I-A1	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A1	  I-AM-TMP	         O	      I-A1	         O	(NP*
           door	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	  E-AM-TMP	         O	      I-A1	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	*
           tell	       VBP	      S-VP	         O	           tell	         O	         O	         O	         O	       S-V	         O	      I-A1	         O	(VP*
      everybody	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      S-A2	      S-A0	      I-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	      B-A1	         O	      I-A1	         O	(SBAR(S(VP*
           drop	        VB	      E-VP	         O	           drop	         O	         O	         O	         O	      E-A1	       S-V	      E-A1	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*)
          Queen	       NNP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A0	      B-A0	(NP(NP*
         Sheena	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	      I-A0	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A0	    S-R-A0	(SBAR(WHNP*)
          lives	       VBZ	      S-VP	         O	          lives	         O	         O	         O	         O	         O	         O	      I-A0	       S-V	(S(VP*
         nearby	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A0	  S-AM-LOC	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(X(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	       S-V	         O	(VP*
             we	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          being	       VBG	      I-VP	         O	              -	      I-A1	         O	(VP*
         bombed	       VBN	      E-VP	         O	         bombed	      E-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
       gunshots	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
        several	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	(NP(NP*
           cars	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	*)
      traveling	       VBG	      S-VP	         O	      traveling	      I-A1	      I-A2	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A2	  B-AM-LOC	(PP*
         Church	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A2	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	      E-A2	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	(PP*
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
          Hicks	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        driving	       VBG	      E-VP	         O	        driving	      I-A1	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	         O	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-ADV	(PP*
             at	        IN	      B-NP	         O	              -	         O	         O	  I-AM-ADV	(NP(QP*
          least	       JJS	      I-NP	         O	              -	         O	         O	  I-AM-ADV	*
            one	        CD	      I-NP	         O	              -	         O	         O	  I-AM-ADV	*)
         bullet	        NN	      E-NP	         O	              -	         O	         O	  E-AM-ADV	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
   eyewitnesses	       NNS	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          Hicks	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(NP*)
          drove	       VBD	      S-VP	         O	          drove	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         couple	        NN	      I-NP	         O	              -	      I-A1	         O	*
         blocks	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       crashing	       VBG	      S-VP	         O	       crashing	  I-AM-TMP	       S-V	(S(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A4	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A4	(NP*
      apartment	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A4	*
        complex	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A4	*))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A4	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A4	(NP(NP*
         corner	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A4	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A4	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A4	(NP(NP*
       Princess	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A4	*
           Anne	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A4	*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      I-A4	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A4	*
         Church	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A4	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	      E-A4	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Medics	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
     pronounced	       VBD	      S-VP	         O	     pronounced	       S-V	(VP*
          Hicks	       NNP	      S-NP	     S-PER	              -	      S-A1	(S(NP*)
           dead	        JJ	    S-ADJP	         O	              -	      B-A2	(ADJP*
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

         Sheena	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP(VP*
            one	        CD	      S-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
          first	        JJ	      I-NP	         O	              -	         O	*
      witnesses	       NNS	      E-NP	         O	              -	         O	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	*))))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
          Hicks	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
        vehicle	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

             Me	       PRP	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A0	*
             my	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
         cousin	        NN	      E-NP	         O	              -	      E-A0	*))
            ran	       VBD	      S-VP	         O	            ran	       B-V	(VP*
           over	        RP	     S-PRT	         O	              -	       E-V	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
           R.N.	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	      I-A1	*)
            She	       NNP	      S-NP	         O	              -	         O	         O	         O	      I-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A1	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
              '	        ''	         O	         O	              -	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      I-A1	(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	      I-A1	(VP*
           help	        VB	      E-VP	         O	           help	       S-V	         O	         O	      I-A1	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
              '	        ''	    B-ADVP	         O	              -	         O	         O	         O	      I-A1	*
            but	        CC	    I-ADVP	         O	              -	         O	         O	         O	      I-A1	*
           once	        RB	    E-ADVP	         O	              -	         O	         O	  B-AM-TMP	      I-A1	(S(ADVP*)
             we	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-TMP	      I-A1	(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	       S-V	  I-AM-TMP	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	  E-AM-TMP	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      I-A1	(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	      I-A1	*
             do	        VB	      E-VP	         O	             do	         O	         O	       S-V	      I-A1	(VP*
       anything	        NN	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP*)
            but	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
           back	        RB	    B-ADVP	         O	              -	         O	         O	         O	      I-A1	(ADVP*
           away	        RB	    E-ADVP	         O	              -	         O	         O	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
         Sheena	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          While	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	(S1(S(SBAR*
  investigating	       VBG	      S-VP	         O	  investigating	       S-V	  I-AM-TMP	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
          three	        CD	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
        females	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	      I-A1	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-TMP	(NP*
       incident	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP(VP*
            all	        DT	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         female	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	         O	*)))
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
         inside	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       vehicles	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	(NP(NP*)
     exchanging	       VBG	      S-VP	         O	     exchanging	      I-A1	       S-V	(VP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	      S-A1	(NP*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	*
     bystanders	       NNS	      S-NP	         O	              -	      E-A1	         O	(NP*)))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	*
        another	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*))
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
       released	       VBN	      E-VP	         O	       released	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	       S-V	(VP*
           this	        DT	      S-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       isolated	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       incident	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
          there	        EX	      S-NP	         O	              -	      I-A1	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
        ongoing	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         threat	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         public	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	(VP*
         Sheena	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	      B-A0	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	      I-A0	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	(NP(NP*
            few	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
      neighbors	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	*)
         taking	       VBG	      S-VP	         O	         taking	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*
        streets	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
         preach	        VB	      E-VP	         O	         preach	      I-A1	  I-AM-PNC	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	(NP(NP*
        message	        NN	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	(PP*
          peace	        NN	      S-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
    devastating	       VBG	      E-VP	         O	    devastating	       S-V	         O	         O	         O	         O	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
       children	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           just	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*
        outside	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         riding	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          bikes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
          where	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	(S(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	*)
       actually	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	         O	         O	         O	         O	(ADVP*)
       occurred	       VBD	      S-VP	         O	       occurred	         O	       S-V	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	         O	S-R-AM-LOC	         O	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(S(NP*
         shells	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	         O	         O	       S-V	         O	         O	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	         O	         O	         O	*
         Sheena	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      B-A0	      S-A0	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	      I-A0	    S-R-A0	         O	         O	(SBAR(WHNP*)
           also	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A0	  S-AM-DIS	         O	         O	(S(ADVP*)
           owns	       VBZ	      S-VP	         O	           owns	         O	         O	         O	      I-A0	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A0	      B-A1	      B-A1	         O	(NP(NP(NP*
      nonprofit	        JJ	      E-NP	         O	              -	         O	         O	         O	      I-A0	      I-A1	      E-A1	         O	*)
         called	       VBN	      S-VP	         O	         called	         O	         O	         O	      I-A0	      I-A1	       S-V	         O	(VP*
         Queens	       NNP	         O	     S-ORG	              -	         O	         O	         O	      I-A0	      I-A1	      B-A2	         O	(S(NP*
        Helping	       NNP	         O	         O	              -	         O	         O	         O	      I-A0	      I-A1	      I-A2	         O	*
         Queens	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	      I-A0	      I-A1	      I-A2	         O	*))))
      Supported	       NNP	      S-VP	         O	      Supported	         O	         O	         O	      I-A0	      I-A1	      I-A2	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A0	      I-A1	      I-A2	      B-A0	(PP*
            The	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A0	      I-A1	      I-A2	      I-A0	(NP*
           King	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A0	      E-A1	      E-A2	      E-A0	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          calls	       VBZ	      S-VP	         O	          calls	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       shooting	       VBG	      E-NP	         O	              -	      E-A1	*)
      senseless	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S*
             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	         O	  B-AM-ADV	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	*
           know	        VB	      E-VP	         O	           know	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(S(VP*
           talk	        VB	      E-VP	         O	           talk	      I-A1	       B-V	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	       E-V	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(ADVP*)
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	         O	(NP*
         issues	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-ADV	         O	         O	         O	         O	  E-AM-ADV	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	      S-A0	      S-A0	      S-A0	         O	         O	(NP*)
           need	       VBP	      B-VP	         O	           need	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
            see	        VB	      S-VP	         O	            see	         O	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A1	         O	         O	         O	         O	(NP*))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
           help	        VB	      B-VP	         O	           help	         O	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
           work	        VB	      E-VP	         O	           work	         O	         O	      I-A1	         O	         O	      B-A1	       S-V	         O	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	      S-A1	         O	         O	(NP*)
            out	        RP	     S-PRT	         O	              -	         O	         O	      E-A1	         O	         O	      E-A1	     S-C-V	         O	         O	(ADVP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        holding	       VBG	      S-VP	         O	        holding	         O	         O	         O	         O	         O	         O	         O	  B-AM-ADV	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      B-A1	(NP*
      megaphone	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	  B-AM-MNR	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  I-AM-ADV	  I-AM-MNR	(NP*
           hand	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  E-AM-ADV	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(X(SBAR*
             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
           need	       VBP	      B-VP	         O	           need	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
            put	        VB	      E-VP	         O	            put	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           guns	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           down	        RB	    S-ADVP	         O	              -	      E-A1	      S-A2	(ADVP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      S-A0	         O	      B-A2	         O	(S1(S(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A2	         O	(PP*
    information	        NN	      S-NP	         O	              -	      S-A0	         O	      I-A2	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	         O	      I-A2	         O	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	      I-A2	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	       S-V	         O	      I-A2	         O	(VP*
         police	        NN	      S-NP	         O	              -	      B-A1	      S-A0	      I-A2	         O	(S(NP*)
       identify	        VB	      S-VP	         O	       identify	      I-A1	       S-V	      I-A2	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A2	         O	(NP*
      suspect(s	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A2	         O	*))))))))))
              )	     -RRB-	         O	         O	              -	         O	         O	      E-A2	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(S(NP*
          Crime	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
           Line	       NNP	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A2	(PP*
              1	        CD	      S-NP	         O	              -	         O	         O	      I-A1	      E-A2	(NP*)))))))))
              -	         :	         O	         O	              -	         O	         O	      I-A1	         O	*
       888-LOCK	        NN	         O	         O	              -	         O	         O	      E-A1	      S-A1	(NP*)))

              -	         :	         O	         O	              -	(S1(PP*
              U	       NNP	      S-NP	         O	              -	(NP(NP*)
              -	         :	         O	         O	              -	*
            UP.	        NN	         O	         O	              -	(NP*))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

