     2017-01-28	        CD	      S-NP	         O	              -	(S1(NP*))

           Four	        CD	      B-NP	         O	              -	         O	(S1(NP(NP*
         adults	       NNS	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
            two	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
      juveniles	       NNS	      E-NP	         O	              -	      E-A1	*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
         regard	        NN	      S-NP	         O	              -	      I-A2	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A2	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
         Valley	       NNP	      I-NP	     E-LOC	              -	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*))))))))

           Four	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
         adults	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	(NP*
      juveniles	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A2	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A0	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A0	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A2	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A2	  E-AM-LOC	*))
       Thursday	       NNP	      S-NP	         O	              -	      E-A2	  S-AM-TMP	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           WEST	       NNP	      B-NP	     B-LOC	              -	(S1(NP*
         VALLEY	       NNP	      I-NP	     I-LOC	              -	*
           CITY	       NNP	      E-NP	     E-LOC	              -	*
            —	         .	    S-ADJP	         O	              -	*))

           Four	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
         adults	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	(NP*
      juveniles	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
     connection	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A0	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A0	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       Thursday	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	(NP*))
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A0	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	  I-AM-TMP	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
        serious	        JJ	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Kevin	       NNP	      B-NP	     B-PER	              -	         O	(S1(S(NP(NP(NP*
      Henriquez	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
      Chavarria	       NNP	      S-NP	     S-PER	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             19	        CD	      S-NP	         O	              -	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	*
         Gerson	       NNP	      B-NP	     B-PER	              -	         O	(NP(NP*
         Mursia	       NNP	      I-NP	     E-PER	              -	         O	*)
              -	         :	      I-NP	         O	              -	         O	*
        Morales	       NNP	      E-NP	     S-PER	              -	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             18	        CD	      S-NP	         O	              -	         O	(NP*)))
              ;	         :	         O	         O	              -	         O	*
         Carlos	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
       Valentin	       NNP	      I-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
             18	        CD	      E-NP	         O	              -	      I-A1	(NP*))
              ;	         :	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
           Juan	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP*
           Jose	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Espina	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             19	        CD	      S-NP	         O	              -	      I-A1	(NP*)))
              ;	         :	         O	         O	              -	      I-A1	*
             as	        RB	   B-CONJP	         O	              -	      I-A1	(CONJP*
           well	        RB	   I-CONJP	         O	              -	      I-A1	*
             as	        IN	   E-CONJP	         O	              -	      I-A1	*)
            two	        CD	      B-NP	         O	              -	      I-A1	(S(NP*
      teenagers	       NNS	      E-NP	         O	              -	      I-A1	*)
           ages	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             15	        CD	      B-NP	         O	              -	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
             16	        CD	      E-NP	         O	              -	      I-A1	*)))
              ,	         ,	         O	         O	              -	      E-A1	*
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
         Valley	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
         police	        NN	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

            Two	        CD	      S-NP	         O	              -	      S-A2	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      suspected	       VBN	      E-VP	         O	      suspected	       S-V	         O	         O	(VP*
             of	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(S(VP*
         firing	       VBG	      B-NP	         O	         firing	      I-A1	       S-V	         O	(VP*
           guns	       NNS	      E-NP	         O	              -	      E-A1	      S-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          while	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	         O	*
           four	        CD	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
              "	        JJ	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
       suspects	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A0	(NP(NP*
    altercation	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-ADV	         O	    S-R-A0	(SBAR(WHNP*)
       preceded	       VBD	      S-VP	         O	       preceded	  I-AM-ADV	         O	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	         O	(ADVP*)
      according	       VBG	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-ADV	         O	         O	(NP*
         Valley	       NNP	      I-NP	     E-LOC	              -	  I-AM-ADV	         O	         O	*
         police	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	*
    spokeswoman	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	*
       Roxeanne	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	         O	         O	*
        Vainuku	       NNP	      E-NP	     E-PER	              -	  E-AM-ADV	         O	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           3740	        CD	      B-NP	    B-MISC	              -	  I-AM-LOC	(NP*
             W.	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
           3280	        CD	      E-NP	    I-MISC	              -	  I-AM-LOC	*
          South	       NNP	      S-NP	    E-MISC	              -	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       Thursday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

