     2017-01-12	        CD	      S-NP	         O	              -	(S1(NP*))

        17-year	       SYM	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
           East	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
           high	        JJ	      I-NP	         O	              -	      I-A1	*)
         senior	        JJ	      I-NP	         O	              -	      I-A1	*
           shot	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          Akron	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))
            was	       VBD	      S-VP	         O	              -	         O	(VP*
      promising	        JJ	      B-NP	         O	              -	         O	(NP*
       culinary	        JJ	      I-NP	         O	              -	         O	*
           arts	       NNS	      I-NP	         O	              -	         O	*
        student	        NN	      E-NP	         O	              -	         O	*))))

          Akron	       NNP	      S-NP	     S-LOC	              -	      S-A0	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
      targeting	       VBG	      E-VP	         O	      targeting	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            “	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        problem	        NN	      I-NP	         O	              -	      I-A1	         O	*
            bar	        NN	      I-NP	         O	              -	      I-A1	         O	*
            ”	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             on	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
           what	        WP	      S-NP	         O	              -	  I-AM-ADV	    S-R-A1	(SBAR(WHNP*
           ’s	        NN	      S-NP	         O	              -	  I-AM-ADV	         O	*)
         become	       VBP	      S-VP	         O	         become	  I-AM-ADV	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A2	(NP*
           city	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
      deadliest	       JJS	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
         street	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
         corner	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

