     2017-01-29	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      B-NP	         O	              -	      S-A0	      B-A1	      B-A1	(S1(S(NP*
        hunting	        NN	      I-NP	         O	        hunting	       S-V	      I-A1	      I-A1	*
           deer	        NN	      E-NP	         O	              -	      S-A1	      E-A1	      E-A1	*)
   accidentally	        RB	      B-VP	         O	              -	         O	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	         O	       S-V	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         killed	       VBN	      S-VP	         O	         killed	         O	         O	       S-V	(S(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
         friend	        NN	         O	         O	              -	         O	         O	      E-A0	(NP*)))))))

       BERKELEY	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	         O	(S1(NP(NP*
       TOWNSHIP	       NNP	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
              >	        FW	         O	         O	              -	      I-A0	         O	         O	         O	*
              >	        FW	         O	         O	              -	      I-A0	         O	         O	         O	*
    Authorities	       NNS	      S-NP	         O	              -	      E-A0	         O	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	(ADVP*)
           shot	       VBN	      I-VP	         O	           shot	      I-A1	       S-V	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	         O	       S-V	         O	*
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-TMP	         O	(SBAR*
        hunting	        NN	      S-NP	         O	        hunting	      I-A1	         O	  I-AM-TMP	       S-V	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	      B-A1	(PP*
          Ocean	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	  I-AM-TMP	      I-A1	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	  E-AM-TMP	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

    Prosecutors	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
        26-year	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	(NP(NP*
        Richard	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	         O	*
        Pereira	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
       Barnegat	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A0	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        hunting	       VBG	      E-VP	         O	        hunting	      I-A1	       S-V	         O	(VP*
           deer	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	*
         father	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	         O	(S(VP(NX*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-MNR	         O	*
            two	        CD	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	(VP(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP(NP*
         wooded	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
           area	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
       Berkeley	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	(NP*
       Township	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	  I-AM-TMP	       S-V	(VP*
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Pereira	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
        41-year	        JJ	      I-NP	         O	              -	      I-A0	         O	*)
              -	         :	      I-NP	         O	              -	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	(NP(NP*
          Lacey	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
       Township	       NNP	      I-NP	     E-PER	              -	      I-A0	         O	*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	*)
          whose	       WP$	      B-NP	         O	              -	      I-A0	    B-R-A1	(SBAR(WHNP*
           name	        NN	      E-NP	         O	              -	      I-A0	    E-R-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A0	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	      I-A0	  S-AM-NEG	*
       released	       VBN	      E-VP	         O	       released	      E-A0	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Pereira	       NNP	      B-NP	     S-PER	              -	      B-A0	      B-A0	         O	(S1(S(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	*
         father	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
    immediately	        RB	      B-VP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
          tried	       VBD	      I-VP	         O	          tried	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         render	        VB	      E-VP	         O	         render	      I-A1	       S-V	         O	(VP*
            aid	        NN	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
            son	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	*))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
        another	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A0	(S(NP*
          group	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A0	*
         member	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A0	*)
         called	       VBD	      S-VP	         O	         called	  I-AM-TMP	         O	       S-V	(VP*
            911	        CD	      S-NP	         O	              -	  E-AM-TMP	         O	      S-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
        Pereira	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	(ADVP(NP*
          short	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(S1(S(NP*)
       declined	       VBD	      B-VP	         O	       declined	       S-V	         O	         O	(VP(VP*
        further	       RBR	      I-VP	         O	              -	      B-A1	         O	         O	(ADVP*)
        comment	        VB	      E-VP	         O	        comment	      I-A1	       S-V	         O	(VP*
         Sunday	       NNP	      S-NP	         O	              -	      I-A1	  S-AM-TMP	         O	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         saying	       VBG	      S-VP	         O	         saying	  B-AM-ADV	  B-AM-ADV	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      B-A1	(SBAR(S(NP*
  investigation	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	  E-AM-ADV	  E-AM-ADV	      E-A1	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

