     2017-02-16	        CD	      S-NP	         O	              -	(S1(NP*))

        Suspect	        JJ	    S-ADJP	         O	              -	      S-A1	         O	(S1(S(ADJP*
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	         O	(ADVP*))
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
     exchanging	       VBG	      S-VP	         O	     exchanging	  I-AM-TMP	       S-V	(S(VP*
        gunfire	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
           cops	       NNS	      S-NP	         O	              -	  E-AM-TMP	      E-A2	(NP*)))))))))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	      B-A1	(S1(S(S(NP*
           NYPD	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	      I-A1	*
        officer	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	      I-A1	*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	      I-A1	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	         O	      I-A1	(SBAR(WHNP*)
        pointed	       VBD	      S-VP	         O	        pointed	      I-A1	       S-V	         O	         O	      I-A1	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	      I-A1	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	         O	         O	      I-A1	(NP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	      I-A1	(NP*
       Brooklyn	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	      I-A1	*
       backyard	        NN	      E-NP	         O	              -	  I-AM-LOC	  E-AM-LOC	         O	         O	      I-A1	*))
       Thursday	       NNP	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	      I-A1	(S(NP*)
            —	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	         O	      I-A1	(VP*
      following	       VBG	      S-PP	         O	      following	  I-AM-LOC	         O	       S-V	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      B-A2	         O	      I-A1	(NP(NP*
          chase	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A2	         O	      I-A1	*)
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A2	         O	      I-A1	*
           wild	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A2	         O	      I-A1	(NX(NX*
       shootout	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	      I-A2	         O	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	         O	      I-A2	    S-R-A1	      I-A1	(SBAR(WHNP*)
          began	       VBD	      S-VP	         O	          began	  I-AM-LOC	         O	      I-A2	       S-V	      I-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	      I-A2	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A2	  I-AM-LOC	      I-A1	(NP*
         nearby	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A2	  I-AM-LOC	      I-A1	*
        housing	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A2	  I-AM-LOC	      I-A1	*
        project	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      E-A2	  E-AM-LOC	      E-A1	*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             An	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
           Anti	       NNP	      I-NP	    S-MISC	              -	         O	*
              -	         :	      I-NP	         O	              -	         O	*
          Crime	        NN	      I-NP	         O	              -	         O	*
           team	        NN	      E-NP	         O	              -	         O	*)
           from	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           75th	        JJ	      I-NP	         O	              -	         O	*
       Precinct	       NNP	      E-NP	         O	              -	         O	*)))
           were	       VBD	      S-VP	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
         patrol	        NN	      I-NP	         O	              -	         O	*
            car	        NN	      E-NP	         O	              -	         O	*))
           amid	        IN	      S-PP	         O	              -	         O	*
        reports	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
        planned	       VBN	      I-NP	         O	              -	         O	*
           gang	        NN	      I-NP	         O	              -	         O	*
    retaliation	        NN	      I-NP	         O	              -	         O	*
         attack	        NN	      E-NP	         O	              -	         O	*)))
           when	       WRB	    S-ADVP	         O	              -	         O	(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        spotted	       VBD	      S-VP	         O	        spotted	       S-V	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	*)
        running	        NN	      E-NP	         O	              -	      I-A1	*
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        Cypress	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
          Hills	      NNPS	      I-NP	     I-LOC	              -	      I-A1	*
         Houses	      NNPS	      E-NP	     E-LOC	              -	      I-A1	*))
         around	        IN	      S-PP	         O	              -	      I-A1	(PP*
           4:10	        CD	      B-NP	         O	              -	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	      B-A1	      B-A1	(S1(S(S(NP*
           cops	       NNS	      E-NP	         O	              -	      E-A0	         O	      E-A0	      E-A1	      I-A1	*)
       followed	       VBD	      S-VP	         O	       followed	       S-V	         O	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A2	         O	      B-A0	         O	      I-A1	(NP(NP*
     suspicious	        JJ	      I-NP	         O	              -	      I-A2	         O	      I-A0	         O	      I-A1	*
        looking	       VBG	      I-NP	         O	        looking	      I-A2	       S-V	      I-A0	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A2	      S-A0	      E-A0	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	      I-A1	(PP*
            two	        CD	      B-NP	         O	              -	      I-A2	         O	         O	         O	      I-A1	(NP*
         blocks	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	         O	      I-A1	*))
         before	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	      I-A1	(PP*
        pulling	       VBG	      S-VP	         O	        pulling	      I-A2	         O	       B-V	         O	      I-A1	(S(VP*
           over	        RB	    S-ADVP	         O	              -	      I-A2	         O	       E-V	         O	      I-A1	(ADVP*)
            and	        CC	         O	         O	              -	      I-A2	         O	         O	         O	      I-A1	*
    approaching	       VBG	      S-VP	         O	    approaching	      I-A2	         O	         O	       S-V	      I-A1	*
            him	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
      officials	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	(S1(S(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	(VP*
        getting	       VBG	      E-VP	         O	        getting	       S-V	  I-AM-TMP	  I-AM-TMP	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	  I-AM-TMP	  I-AM-TMP	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	  E-AM-TMP	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	      B-A0	         O	(NP*
        suspect	        NN	      E-NP	         O	              -	         O	      E-A0	         O	      E-A0	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	         O	       S-V	         O	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        blasted	       VBD	      S-VP	         O	        blasted	         O	         O	       B-V	         O	         O	(VP*
           away	        RB	    B-ADVP	         O	              -	         O	         O	       E-V	         O	         O	(ADVP*)
            —	        JJ	    E-ADVP	         O	              -	         O	         O	      B-A1	         O	         O	(ADVP*)
        causing	       VBG	      S-VP	         O	        causing	         O	         O	      I-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	      B-A0	(S(NP*
       officers	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	(VP*
         return	        VB	      E-VP	         O	         return	         O	         O	      I-A1	      I-A1	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	         O	         O	      E-A1	      E-A1	      S-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           took	       VBD	      S-VP	         O	           took	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
           cops	       NNS	      S-NP	         O	              -	  I-AM-ADV	      S-A0	(NP(NP*)
        chasing	       VBG	      S-VP	         O	        chasing	  I-AM-ADV	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
            890	        CD	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
        Belmont	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	         O	*
            Ave	       NNP	      E-NP	     E-PER	              -	  E-AM-ADV	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Along	        IN	      S-PP	         O	              -	  B-AM-MNR	  B-AM-MNR	      B-A1	(S1(S(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	  I-AM-MNR	      I-A1	(NP*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	  E-AM-MNR	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      I-A1	(NP*)
         turned	       VBD	      S-VP	         O	         turned	       B-V	         O	      I-A1	(VP(VP*
         around	        RB	      B-NP	         O	              -	       E-V	         O	      I-A1	(ADVP*)
        several	        JJ	      I-NP	         O	              -	      B-A1	         O	      I-A1	(NP*
          times	       NNS	      E-NP	         O	              -	      E-A1	         O	      I-A1	*))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
          fired	       VBD	      S-VP	         O	          fired	         O	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      E-A2	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        sources	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        witness	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
            The	        DT	      B-NP	     B-ORG	              -	      B-A2	         O	(NP(NP*
           Post	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	*)
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	      I-A1	       S-V	(VP*
             at	        IN	      B-NP	         O	              -	      I-A1	      B-A1	(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	*
            six	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
          shots	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	      B-A1	(S1(S(S(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	         O	         O	         O	         O	      I-A1	(VP*
        someone	        NN	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	      I-A1	(NP*)
        outside	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(PP*
        looking	       VBG	      S-VP	         O	        looking	      I-A1	       S-V	         O	         O	         O	      I-A1	(S(VP*
         scared	        JJ	    S-ADJP	         O	              -	      I-A1	      S-A1	         O	         O	         O	      I-A1	(ADJP*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	*
           then	        RB	         O	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	(ADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	      S-A0	         O	      I-A1	(S(NP*)
         looked	       VBD	      S-VP	         O	         looked	      I-A1	         O	       S-V	         O	         O	      I-A1	(VP(VP*
        outside	        JJ	    S-ADJP	         O	              -	      E-A1	         O	      S-A1	         O	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
            saw	       VBD	      S-VP	         O	            saw	         O	         O	         O	       S-V	         O	      I-A1	(VP*
       everyone	        NN	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A0	      I-A1	(S(NP*)
        running	       VBG	      S-VP	         O	        running	         O	         O	         O	      I-A1	       S-V	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-PNC	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-PNC	      I-A1	(NP*
          lives	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-PNC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(NP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A0	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            “	        NN	      S-NP	         O	              -	         O	      B-A0	(S1(S(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      E-A0	(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	(VP(VP*
           more	       JJR	      B-NP	         O	              -	      B-A1	         O	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
            ran	       VBD	      S-VP	         O	            ran	         O	       S-V	(VP*
           back	        RB	    B-ADVP	         O	              -	         O	  B-AM-LOC	(ADVP*)
         inside	        RB	    E-ADVP	         O	              -	         O	  E-AM-LOC	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A1	(S1(S(S(NP*
        officer	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
       followed	       VBD	      S-VP	         O	       followed	       S-V	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
           down	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
          alley	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*))
            and	        CC	      S-PP	         O	              -	         O	         O	      I-A1	*
           into	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  B-AM-LOC	      I-A1	(NP(NP*
       backyard	        NN	      I-NP	         O	              -	      I-A2	  I-AM-LOC	      I-A1	*
            —	        NN	      E-NP	         O	              -	      I-A2	  E-AM-LOC	      I-A1	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A2	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	      I-A1	(S(NP*)
        fatally	        RB	      B-VP	         O	              -	      I-A2	  S-AM-MNR	      I-A1	(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	      I-A2	       S-V	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A2	      S-A1	      E-A1	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           cops	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
          scary	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	      S-A0	         O	(NP*)
       recalled	       VBD	      S-VP	         O	       recalled	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
          works	       VBZ	      S-VP	         O	          works	      I-A1	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          salon	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	(VP(VP*
           some	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
            hid	       VBD	      S-VP	         O	            hid	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	      B-A1	(S1(S(NP(NP*
        suspect	        JJ	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A0	         O	         O	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A0	         O	         O	      I-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A0	         O	         O	      I-A1	*
     identified	       VBN	      E-VP	         O	     identified	       S-V	      I-A0	         O	         O	      I-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	         O	      I-A1	*)
       stumbled	       VBD	      S-VP	         O	       stumbled	         O	       S-V	         O	         O	      I-A1	(S(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(NP*
         nearby	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
      apartment	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
       building	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	      I-A1	*))
         before	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	      I-A1	(PP*
     collapsing	       VBG	      B-VP	         O	     collapsing	         O	  I-AM-TMP	       S-V	         O	      I-A1	(S(VP*
            and	        CC	      I-VP	         O	              -	         O	  I-AM-TMP	         O	         O	      I-A1	*
          dying	       VBG	      E-VP	         O	          dying	         O	  I-AM-TMP	         O	       S-V	      I-A1	*)))
             at	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-LOC	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	  E-AM-LOC	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
        sources	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           Cops	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP(NP*
    .32-caliber	        JJ	      I-NP	         O	              -	      I-A1	*
         pistol	        NN	      E-NP	         O	              -	      I-A1	*)
           near	        IN	      S-PP	         O	              -	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           body	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
      officials	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	         O	*))
        because	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
       believed	       VBD	      S-VP	         O	       believed	      I-A1	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	      I-A1	(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	(VP*
    retaliation	        NN	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           gang	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	*
        related	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
       Saturday	       NNP	      S-NP	         O	              -	      E-A1	      E-A1	(NP*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             At	        IN	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            one	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
         person	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
      stairwell	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
        Cypress	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	         O	*
          Hills	      NNPS	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	         O	*
         Houses	      NNPS	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A1	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	         O	(PP*
         around	        IN	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	(PP*
           8:20	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
           cops	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
         though	        IN	    S-SBAR	         O	              -	  B-AM-ADV	    B-C-A1	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	    I-C-A1	      S-A0	(S(NP*)
           ’s	       VBD	      S-VP	         O	           ’s	  I-AM-ADV	    I-C-A1	       S-V	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	    I-C-A1	  S-AM-MNR	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	  I-AM-ADV	    I-C-A1	  B-AM-ADV	(SBAR*
           that	        DT	      S-NP	         O	              -	  I-AM-ADV	    I-C-A1	  I-AM-ADV	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	    I-C-A1	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	    I-C-A1	  I-AM-ADV	(NP(NP*
       incident	        NN	      E-NP	         O	              -	  I-AM-ADV	    I-C-A1	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	    I-C-A1	  I-AM-ADV	(PP*
       question	        NN	      S-NP	         O	              -	  E-AM-ADV	    E-C-A1	  E-AM-ADV	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
        plagued	       VBN	      E-VP	         O	        plagued	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A0	         O	(NP(NP*
        ongoing	        JJ	      I-NP	         O	              -	      I-A0	         O	*
           feud	        NN	      E-NP	         O	              -	      I-A0	         O	*)
        between	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            two	        CD	      B-NP	         O	              -	      I-A0	         O	(NP*
         groups	       NNS	      E-NP	         O	              -	      I-A0	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            one	        CD	      S-NP	         O	              -	      I-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      B-A1	(NP(NP*
        project	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
      buildings	       NNS	      E-NP	         O	              -	      I-A0	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A0	    S-R-A1	(SBAR(WHNP*)
             go	       VBP	      S-VP	         O	             go	      I-A0	       S-V	(S(VP*
             by	        IN	      S-PP	         O	              -	      I-A0	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	(NP*
          names	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*))))))))))))))
            “	         .	    S-ADJP	         O	              -	      E-A0	      E-A0	*))

      Frontside	        JJ	      B-NP	         O	              -	(S1(NP(NP(NP*
            ”	        NN	      I-NP	         O	              -	*)
            and	        CC	      I-NP	         O	              -	*
            “	        JJ	      I-NP	         O	              -	(NP*
       Backside	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
        rivalry	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            led	       VBN	      E-VP	         O	            led	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
       numerous	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP*
      shootings	       NNS	      E-NP	         O	              -	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           left	       VBD	      S-VP	         O	           left	         O	       S-V	(VP*
      residents	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
           edge	        NN	      S-NP	         O	              -	         O	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
        happens	       VBZ	      S-VP	         O	        happens	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  B-AM-LOC	(NP*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
           here	        RB	    S-ADVP	         O	              -	  E-AM-LOC	(ADVP*))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	         O	(NP*)))

      explained	       VBD	      S-VP	         O	      explained	       S-V	         O	(S1(S(VP*
         Javier	       NNP	      S-NP	     S-PER	              -	      B-A0	      S-A0	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	(SBAR(WHNP*)
             co	       VBP	      S-VP	         O	              -	      I-A0	         O	(S(VP*)))
              -	         :	         O	         O	              -	      I-A0	         O	*)
           owns	       VBZ	      S-VP	         O	           owns	      I-A0	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A0	      B-A1	(NP(NP*
           deli	        NN	      E-NP	         O	              -	      I-A0	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A0	  B-AM-LOC	(PP*
          Blake	       NNP	      B-NP	     B-PER	              -	      I-A0	  I-AM-LOC	(NP(NP*
            Ave	       NNP	      E-NP	     E-PER	              -	      I-A0	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	      I-A0	  I-AM-LOC	*
          Logan	       NNP	      B-NP	     B-PER	              -	      I-A0	  I-AM-LOC	(NP*
            Ave	       NNP	      E-NP	     E-PER	              -	      E-A0	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        We’re	       NNP	      E-NP	     S-PER	              -	      I-A1	*)
      terrified	        JJ	    S-ADJP	         O	              -	      E-A1	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	       S-V	(VP*
             he	       PRP	      S-NP	         O	              -	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	         O	         O	      B-A1	(S1(SBAR(WHNP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	(SBAR(SBAR*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	      I-A1	(S(S(NP*)
     would’ve	        NN	      S-NP	         O	              -	      E-A1	         O	      I-A1	(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
          front	        NN	      S-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	      I-A1	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
          store	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*))))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
        someone	        NN	      S-NP	         O	              -	         O	      B-A1	      I-A1	(S(NP*
     would’ve	        NN	    S-ADJP	         O	              -	         O	      E-A1	      E-A1	*)
         gotten	       VBD	      B-VP	         O	         gotten	         O	       S-V	         O	(VP*
           hurt	       VBN	      E-VP	         O	           hurt	         O	      S-A2	       S-V	(ADJP*)))))
              ?	         .	         O	         O	              -	         O	         O	         O	*
              !	         .	         O	         O	              -	         O	         O	         O	*
            ”	         .	         O	         O	              -	         O	         O	         O	(NP*))))

     Additional	        JJ	      B-NP	         O	              -	(S1(NP(NP*
      reporting	        NN	      E-NP	         O	              -	*)
             by	        IN	      S-PP	         O	              -	(PP*
          Shawn	       NNP	      B-NP	     B-PER	              -	(NP(NP*
          Cohen	       NNP	      E-NP	     E-PER	              -	*)
            and	        CC	         O	         O	              -	*
         Caroll	       NNP	      B-NP	     B-PER	              -	(NP*
       Alvarado	       NNP	      E-NP	     E-PER	              -	*)))))

