     2017-03-13	        CD	      S-NP	         O	              -	(S1(NP*))

            Boy	       NNP	      S-NP	         O	              -	      B-A1	         O	(S1(S(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             15	        CD	      S-NP	         O	              -	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	         O	*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        Russian	        JJ	      B-NP	    S-MISC	              -	  I-AM-TMP	         O	(NP(NP*
       roulette	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*
       shooting	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	*
           KAUZ	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	*
             TV	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	(NP*)))))
              :	         :	         O	         O	              -	  I-AM-TMP	         O	*
    Newschannel	       NNP	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
              6	        CD	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            Now	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-TMP	(ADVP*)
              |	       VBP	      S-VP	         O	              |	  I-AM-TMP	       S-V	(VP*
        Wichita	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      B-A1	(NP(NP*
          Falls	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      E-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
             TX	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	         O	(NP*))))))

         SPRING	        NN	      S-NP	     S-LOC	              -	         O	         O	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
          Texas	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	(PRN*
             AP	       NNP	      S-NP	     S-ORG	              -	      I-A0	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	*))
              -	         :	         O	         O	              -	      I-A0	         O	(PRN*
    Authorities	       NNS	      S-NP	         O	              -	      E-A0	         O	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        tracing	       VBG	      E-VP	         O	        tracing	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      B-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	       S-V	(S(VP*
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
        Russian	        JJ	      I-NP	    S-MISC	              -	      I-A1	  I-AM-TMP	*
       roulette	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*)))

         Harris	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
        sheriff	        NN	      E-NP	         O	              -	      I-A0	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
     detectives	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
    withholding	       VBG	      E-VP	         O	    withholding	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(S(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
         Friday	       NNP	      S-NP	         O	              -	      I-A1	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
         Spring	        NN	      S-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-LOC	*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
       northern	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
         suburb	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
       Saturday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
         father	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
         picked	       VBD	      S-VP	         O	         picked	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	(NP*
        trailer	        NN	      I-NP	         O	              -	      I-A1	      I-A3	*
           park	        NN	      E-NP	         O	              -	      I-A1	      E-A3	*))
       Thursday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	(NP*
      sleepover	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A0	         O	(NP*
            gym	        NN	      E-NP	         O	              -	      I-A1	      E-A4	      E-A0	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
           work	        VB	      E-VP	         O	           work	      I-A1	  I-AM-PNC	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	  E-AM-PNC	       E-V	         O	(ADVP*)
         Friday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	(S(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1	*)
         called	       VBN	      S-VP	         O	         called	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	(VP*
    frantically	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	  S-AM-MNR	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP*
         father	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	(SBAR(S(NP*)
           does	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	         O	*
            own	        VB	      E-VP	         O	            own	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           does	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	         O	*
           know	        VB	      E-VP	         O	           know	         O	         O	       S-V	         O	         O	(VP*
          where	       WRB	    S-ADVP	         O	              -	         O	         O	      B-A1	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(S(NP*
          death	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	*
         weapon	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	         O	*)
           came	       VBD	      S-VP	         O	           came	         O	         O	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	      E-A1	         O	         O	(PP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(S(NP*
            son	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
      abstained	       VBD	      S-VP	         O	      abstained	         O	         O	         O	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
         deadly	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
           game	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         father	        NN	      E-NP	         O	              -	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
  investigators	       NNS	      S-NP	         O	              -	      S-A2	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
        wounded	       VBN	      I-NP	         O	              -	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	(VP*
   occasionally	        RB	      I-VP	         O	              -	      I-A1	(ADVP*)
           been	       VBN	      E-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          group	        NN	      I-NP	         O	              -	      I-A1	*
           home	        NN	      I-NP	         O	              -	      I-A1	*
       resident	        NN	      E-NP	         O	              -	      I-A1	*)))))
            and	        CC	         O	         O	              -	      I-A1	*
          under	        IN	      S-PP	         O	              -	      I-A1	(PP*
         foster	        JJ	      B-NP	         O	              -	      I-A1	(NP*
           care	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      E-NP	         O	              -	*)
            The	        DT	      B-NP	     B-ORG	              -	(NP*
     Associated	       NNP	      I-NP	     I-ORG	              -	*
          Press	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*)))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	*)))
              .	         .	         O	         O	              -	         O	         O	*))

