     2017-01-10	        CD	      S-NP	         O	              -	(S1(NP*))

           News	        NN	      B-NP	     B-ORG	              -	(S1(NP(NP*)
              ,	         ,	      I-NP	     I-ORG	              -	*
         Sports	       NNP	      I-NP	     I-ORG	              -	(NP*)
              ,	         ,	      I-NP	     I-ORG	              -	*
           Jobs	       NNP	      I-NP	     I-ORG	              -	(NP*)
              -	         :	      I-NP	     I-ORG	              -	*
        Tribune	       NNP	      I-NP	     I-ORG	              -	(NP*
      Chronicle	       NNP	      E-NP	     E-ORG	              -	*)))

         WARREN	       NNP	      S-NP	     S-PER	              -	(S1(NP*
            —	         .	    S-ADJP	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A1	         O	(S1(S(NP*
         Warren	       NNP	      I-NP	     S-PER	              -	      I-A0	         O	      I-A1	         O	*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	      E-A1	         O	*)
      sustained	       VBD	      S-VP	         O	      sustained	       S-V	         O	         O	         O	(VP*
          minor	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
       Saturday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	         O	         O	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
          about	        RB	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	         O	(NP*
              5	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	      S-A0	(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-MNR	         O	         O	(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	  I-AM-TMP	       S-V	         O	         O	(VP*
        himself	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	         O	(NP*
          thigh	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	         O	         O	*))
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
        getting	       VBG	      S-VP	         O	        getting	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(S(VP*
          ready	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	         O	(S(VP*
          clean	        VB	      E-VP	         O	          clean	  I-AM-TMP	  I-AM-TMP	      I-A2	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A2	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         police	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Marko	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	      B-A1	(S1(S(NP(NP(NP*
     Provonozac	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	      I-A1	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
             30	        CD	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
           1553	        CD	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
     Longfellow	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A1	*
          Court	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A1	      I-A1	*
             NE	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A1	      I-A1	*)))
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	      E-A1	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          found	       VBN	      I-VP	         O	          found	       S-V	         O	         O	(VP*
          lying	       VBG	      E-VP	         O	          lying	      B-A3	       S-V	         O	(S(VP*
             on	        IN	      S-PP	         O	              -	      I-A3	      B-A1	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A3	      I-A1	         O	(NP(NP*
           back	        NN	      E-NP	         O	              -	      I-A3	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A3	      I-A1	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A3	      I-A1	         O	(NP*
        bedroom	        NN	      E-NP	         O	              -	      E-A3	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       bleeding	       VBG	      S-VP	         O	       bleeding	  B-AM-ADV	  B-AM-ADV	       S-V	(S(VP*
        heavily	        RB	    S-ADVP	         O	              -	  I-AM-ADV	  I-AM-ADV	  S-AM-MNR	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-ADV	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      I-A2	(NP(NP*
          upper	        JJ	      I-NP	         O	              -	  I-AM-ADV	  I-AM-ADV	      I-A2	*
          thigh	        NN	      E-NP	         O	              -	  E-AM-ADV	  I-AM-ADV	      E-A2	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-ADV	         O	*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	         O	(NP*
         report	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	         O	*
         states	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	      B-A1	(S1(S(S(S(NP*
        officer	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	      I-A1	*)
        secured	       VBD	      S-VP	         O	        secured	       S-V	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP*
     tourniquet	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(S(VP*
           slow	        VB	      E-VP	         O	           slow	      I-A1	       S-V	         O	      I-A1	(VP*
       bleeding	        NN	      S-NP	         O	              -	      E-A1	      S-A1	         O	      I-A1	(NP*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
             an	        DT	      B-NP	         O	              -	         O	         O	      B-A0	      I-A1	(S(NP*
      ambulance	        NN	      E-NP	         O	              -	         O	         O	      E-A0	      I-A1	*)
    transported	       VBD	      S-VP	         O	    transported	         O	         O	       S-V	      I-A1	(VP(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
       Trumbull	       NNP	      B-NP	     B-LOC	              -	         O	         O	      I-A2	      I-A1	(NP*
       Memorial	       NNP	      I-NP	     I-LOC	              -	         O	         O	      I-A2	      I-A1	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	         O	      E-A2	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
          later	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	(VP(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	      I-A1	(NP*
      Elizabeth	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	      I-A1	*
     Youngstown	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	      I-A1	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

     Provonozac	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	(NP*)
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	      S-A0	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP(VP*
        sitting	       VBG	      E-VP	         O	        sitting	      I-A1	       S-V	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	         O	         O	(S(NP*
           legs	       NNS	      I-NP	         O	              -	      I-A1	      E-A2	      E-A1	         O	         O	*)
          cross	        VB	      E-NP	         O	          cross	      I-A1	         O	       S-V	         O	         O	(VP*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
          about	        IN	         O	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
          clean	        VB	      E-VP	         O	          clean	      I-A1	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	         O	*)))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A1	(S(NP*)
     discharged	       VBD	      S-VP	         O	     discharged	      E-A1	         O	         O	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	(VP*
       cleaning	       VBG	      S-VP	         O	       cleaning	      B-A1	       S-V	(S(VP*
       supplies	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	(NP*)
            out	        RP	    S-ADVP	         O	              -	      E-A1	      E-A1	(ADVP*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Smith	       NNP	      I-NP	     B-ORG	              -	      I-A1	(NX(NX*)
            and	        CC	      I-NP	     I-ORG	              -	      I-A1	*
         Wesson	       NNP	      I-NP	     E-ORG	              -	      I-A1	(NP(NP*)
           semi	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
      automatic	        JJ	      I-NP	         O	              -	      I-A1	*)
        handgun	        NN	      E-NP	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        bedroom	        NN	      I-NP	         O	              -	  I-AM-LOC	*
          floor	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
             15	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           live	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
         rounds	       NNS	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       magazine	        NN	      E-NP	         O	              -	  I-AM-LOC	*
            and	        CC	         O	         O	              -	  I-AM-LOC	*
            one	        CD	      B-NP	         O	              -	  I-AM-LOC	*
          round	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        chamber	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
        appears	       VBZ	      B-VP	         O	        appears	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP*
       accident	        NN	      E-NP	         O	              -	      E-A1	    E-C-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
         police	        NN	      I-NP	         O	              -	  I-AM-DIR	*
        station	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
           safe	        JJ	      B-NP	         O	              -	  I-AM-PNC	(NP*
        keeping	        NN	      E-NP	         O	              -	  E-AM-PNC	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         report	        NN	      I-NP	         O	              -	         O	*)
         states	       NNS	      E-NP	         O	              -	         O	(NP*)))
              .	         .	         O	         O	              -	         O	*))

