     2017-03-26	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	      S-A0	(S1(NP(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-MNR	(S(VP(ADVP*)
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
        13-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*))))))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
        brother	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))

      NASHVILLE	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
          Tenn.	       NNP	      S-NP	     S-PER	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WKRN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
     aggravated	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
        assault	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	  I-AM-TMP	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	(SBAR(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	  I-AM-TMP	      I-A1	       S-V	*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP*
        13-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
        brother	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         Friday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           6:45	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           3000	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
    Nolensville	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Pike	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	         O	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	  E-AM-ADV	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           Abad	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP(NP*
      Abugumiza	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
        brother	        NN	      E-NP	         O	              -	         O	         O	         O	*))
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
       backseat	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
      Abugumiza	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
         picked	       VBD	      S-VP	         O	         picked	       B-V	         O	         O	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        handgun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        started	       VBD	      B-VP	         O	        started	         O	       S-V	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	         O	      B-A1	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	         O	         O	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	  I-AM-TMP	         O	(S(NP*)
         pulled	       VBD	      S-VP	         O	         pulled	       S-V	         O	         O	  I-AM-TMP	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	  I-AM-TMP	         O	(NP*
          slide	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  I-AM-TMP	         O	*)
           back	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	         O	  I-AM-TMP	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	*
            let	        VB	      S-VP	         O	            let	         O	       S-V	         O	  I-AM-TMP	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A1	  I-AM-TMP	         O	(S(NP*)
             go	        VB	      S-VP	         O	             go	         O	      E-A1	       S-V	  E-AM-TMP	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*)
           went	       VBD	      S-VP	         O	           went	         O	         O	         O	       B-V	         O	(VP*
            off	        RB	    S-ADVP	         O	              -	         O	         O	         O	       E-V	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(S(NP*
         bullet	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	*)
            hit	       VBD	      S-VP	         O	            hit	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
        13-year	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
            leg	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         driver	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
          drove	       VBD	      S-VP	         O	          drove	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         vacant	        JJ	      I-NP	         O	              -	      I-A1	         O	*
            lot	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            330	        CD	      B-NP	         O	              -	      I-A1	  B-AM-LOC	(NP(NP*
        Wallace	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-LOC	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
         called	       VBD	      S-VP	         O	         called	      I-A1	       S-V	(VP*
         police	       NNS	      S-NP	         O	              -	      E-A1	      S-A2	(S(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
     Vanderbilt	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	(NP(NP*
       Children	       NNP	      E-NP	     I-LOC	              -	  I-AM-DIR	*)
           ’s	        JJ	      B-NP	     I-LOC	              -	  I-AM-DIR	*
       Hospital	        NN	      E-NP	     E-LOC	              -	  E-AM-DIR	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            non	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-MNR	*)
           life	        NN	      E-NP	         O	              -	  I-AM-MNR	(NP*))
    threatening	        JJ	      B-NP	         O	              -	  I-AM-MNR	(VP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
      Abugumiza	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	      S-A1	(SBAR(S(NP*)
      confessed	       VBD	      S-VP	         O	      confessed	      I-A1	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
         bonded	       VBN	      S-VP	         O	         bonded	      I-A1	         O	       B-V	*
            out	        IN	      S-PP	         O	              -	      I-A1	         O	       E-V	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	      B-A1	(PP*
           jail	        NN	      S-NP	         O	              -	      I-A1	      E-A1	      E-A1	(NP*)))
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(NP*
         arrest	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

