     2017-01-06	        CD	      S-NP	         O	              -	(S1(NP*))

       Teenager	        NN	      S-NP	         O	              -	      S-A0	(S1(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*))
          after	        IN	      S-PP	         O	              -	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      B-A1	(PP*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             VA	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*)
              -	         :	         O	         O	              -	      I-A1	*
        Beckley	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	*
      Bluefield	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP(NP*)
              &	        CC	      I-NP	         O	              -	      I-A1	*
      Lewisburg	       NNP	      I-NP	     B-ORG	              -	      I-A1	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Weather	       NNP	      S-NP	     B-ORG	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	     I-ORG	              -	      I-A1	*
         Sports	      NNPS	      S-NP	     E-ORG	              -	      E-A1	(NP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
       injuries	       NNS	      S-NP	         O	              -	      E-A2	         O	         O	(NP*))
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	  I-AM-TMP	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	  I-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(NP(NP*
      apartment	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(PP*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-LOC	  E-AM-TMP	(NP*))))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	*
            VA.	       NNP	      B-NP	     S-ORG	              -	  I-AM-TMP	  I-AM-LOC	      B-A1	(S(NP*
       Officers	      NNPS	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	(VP*
         called	       VBN	      E-VP	         O	         called	  I-AM-TMP	  I-AM-LOC	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A2	(NP*
   Crescentview	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	  I-AM-LOC	      I-A2	*
      Apartment	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	  I-AM-LOC	      I-A2	*
        Complex	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	  I-AM-LOC	      E-A2	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	  B-AM-TMP	(PP*
         around	        IN	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(NP*
           4:50	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(PP*
       Thursday	       NNP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	*
           Jan.	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	(NP*
              5	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	*
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-TMP	*
           2017	        CD	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	(SBAR(WHNP*
           name	        NN	      E-NP	         O	              -	    E-R-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))))
              ,	         ,	         O	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
       15-years	       NNS	      S-NP	         O	              -	         O	(ADJP(NP*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
         listed	       VBN	      E-VP	         O	         listed	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Calvin	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP(NP*
         Powers	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             28	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             VA	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*))))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           case	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
         facing	       VBG	      E-VP	         O	         facing	       S-V	(VP(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
     Aggravated	       NNP	      B-NP	         O	              -	      I-A1	(NP*
      Malicious	       NNP	      I-NP	         O	              -	      I-A1	*
       Wounding	       NNP	      E-NP	         O	              -	      I-A1	*))))
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
            Use	       NNP	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        Firearm	       NNP	      E-NP	     B-ORG	              -	      I-A1	*))
             in	        IN	      S-PP	     I-ORG	              -	      I-A1	(PP*
     Commission	       NNP	      S-NP	     E-ORG	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         Felony	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

         Powers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
      Southwest	       NNP	      B-NP	     B-LOC	              -	  B-AM-LOC	(NP*
       Virginia	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
       Regional	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Jail	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
           case	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
          under	        IN	      S-PP	         O	              -	(PP*
  investigation	        NN	      S-NP	         O	              -	(NP(NP*)
             by	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      Bluefield	       NNP	      I-NP	     B-ORG	              -	*
       Virginia	       NNP	      I-NP	     I-ORG	              -	*
         Police	       NNP	      I-NP	     I-ORG	              -	*
     Department	       NNP	      E-NP	     E-ORG	              -	*)))))
              .	         .	         O	         O	              -	*))

