     2017-01-26	        CD	      S-NP	         O	              -	(S1(NP*))

   Manslaughter	        NN	      B-NP	         O	              -	(S1(NP(NP*
        charges	       NNS	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP(PP*
        17-year	        JJ	      S-NP	         O	              -	(ADJP*))
              -	         :	    B-ADJP	         O	              -	*
            old	        JJ	    E-ADJP	         O	              -	(ADJP*
             in	        IN	      S-PP	         O	              -	(PP*
         Sumter	       NNP	      B-NP	     S-LOC	              -	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	*
       shooting	        NN	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
  Live5News.com	        JJ	      B-NP	     S-LOC	              -	(NP*
              |	        NN	      I-NP	         O	              -	*
     Charleston	       NNP	      E-NP	     S-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
             SC	       NNP	      B-NP	     S-ORG	              -	(NP*
              |	       NNP	      I-NP	         O	              -	*
           News	       NNP	      E-NP	     B-ORG	              -	*)
              ,	         ,	         O	     I-ORG	              -	*
        Weather	       NNP	      S-NP	     I-ORG	              -	(NP*)
              ,	         ,	         O	     I-ORG	              -	*
         Sports	      NNPS	      S-NP	     E-ORG	              -	(NP*)))))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(ADJP*
        17-year	        JJ	      E-NP	         O	              -	      I-A1	*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
   manslaughter	        NN	      S-NP	         O	              -	      E-A2	(NP*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
         deadly	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
        19-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       Thursday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
        evening	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         Sumter	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
         Sumter	       NNP	      I-NP	     B-LOC	              -	  I-AM-ADV	*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-ADV	*
        Sheriff	       NNP	      E-NP	     I-LOC	              -	  I-AM-ADV	*
             's	       POS	      B-NP	     I-LOC	              -	  I-AM-ADV	*)
         Office	       NNP	      E-NP	     E-LOC	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
         Rhythm	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
         Portee	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
     connection	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	  I-AM-MNR	*
          death	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
           Kyre	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	(NP*
         Raquan	       NNP	      I-NP	     I-PER	              -	  I-AM-MNR	*
         Bethea	       NNP	      E-NP	     E-PER	              -	  E-AM-MNR	*))))))))
              .	         .	         O	         O	              -	         O	*))

        RELATED	       VBN	    S-ADJP	         O	        RELATED	       S-V	         O	(S1(S(VP(X*)
              :	         :	         O	         O	              -	         O	         O	*
            See	        VB	      S-VP	         O	              -	         O	         O	*
         others	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       Midlands	       NNP	      E-NP	    S-MISC	              -	         O	  E-AM-LOC	*))
           this	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	(NP*
          month	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Porter	       NNP	      S-NP	     S-PER	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
        already	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
            out	        RB	    S-ADVP	         O	              -	         O	(PP*
             on	        IN	      S-PP	         O	              -	         O	(PP*
           bond	        NN	      S-NP	         O	              -	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	(NP*
      attempted	       VBN	      I-NP	         O	      attempted	       S-V	*
         murder	        NN	      I-NP	         O	              -	      B-A1	*
           case	        NN	      E-NP	         O	              -	      E-A1	*))
             in	        IN	      S-PP	         O	              -	         O	(PP*
       December	       NNP	      S-NP	         O	              -	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

         Bethea	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       Palmetto	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	         O	(NP*
         Health	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	         O	*
         Tuomey	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
          taken	       VBN	      E-VP	         O	          taken	  I-AM-TMP	       S-V	(VP*
          there	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-LOC	(ADVP*)
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	(PP*
          first	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP*
     responders	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WIS.	       NNS	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

