     2017-01-04	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      B-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*
        Recover	       NNP	      E-NP	         O	              -	         O	         O	*)
         Loaded	       VBD	      S-VP	         O	         Loaded	       S-V	         O	(VP*
       Firearms	       NNS	      S-NP	    S-MISC	              -	      S-A1	         O	(NP*)
             On	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        Suicide	        NN	      B-NP	         O	              -	      I-A2	         O	(NP*
         Victim	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
              -	         :	         O	         O	              -	         O	         O	*
         44News	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
              |	       VBP	      S-VP	         O	              |	         O	       S-V	*
     Evansville	       NNP	      S-NP	     S-LOC	              -	         O	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             IN	        IN	      S-PP	         O	              -	         O	         O	*))

            New	        JJ	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        details	       NNS	      E-NP	         O	              -	      E-A0	*)
       emerging	       VBG	      S-VP	         O	       emerging	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          death	        NN	      I-NP	         O	              -	  I-AM-LOC	*
  investigation	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Central	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         School	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

        We’re	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP(NP*)
       learning	       VBG	      S-VP	         O	       learning	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	(NP(NP*
         former	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
        Central	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	      I-A1	*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A0	      I-A1	*
         School	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	      I-A1	*
        student	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	      I-A1	(SBAR(WHNP*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       S-V	      I-A1	(S(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          armed	       VBN	      E-VP	         O	          armed	         O	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	(PP*
        several	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-MNR	(NP*
         loaded	       VBN	      I-NP	         O	              -	         O	         O	  I-AM-MNR	*
           guns	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        records	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
       indicate	       VBP	      S-VP	         O	       indicate	       S-V	         O	         O	(VP*
             15	        CD	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
           year	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	*)
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
          Roman	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	         O	*
       Kellough	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	         O	*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	(VP*
          three	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         loaded	       VBN	      I-NP	         O	         loaded	      I-A1	      I-A1	       S-V	*
           fire	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      B-A1	*
           arms	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      E-A1	         O	(NP*))
          while	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
         school	        NN	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
       property	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	         O	*
       Kellough	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP*
         single	        JJ	      I-NP	         O	              -	      I-A3	*
           self	        NN	      I-NP	         O	              -	      E-A3	*
              -	         :	      I-NP	         O	              -	         O	*
      inflicted	       VBN	      I-NP	         O	              -	      B-A1	*
            gun	        NN	      I-NP	         O	              -	      I-A1	*
           shot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
  investigation	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
         report	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          lists	       VBZ	      S-VP	         O	          lists	       S-V	         O	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
           semi	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
      automatic	        JJ	      I-NP	         O	              -	      I-A1	      B-A1	         O	*
       handguns	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	(VP(WHNP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
      recovered	       VBN	      E-VP	         O	      recovered	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
       Kellough	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A2	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	*
           more	       JJR	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP(QP*
           than	        IN	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
             30	        CD	      I-NP	         O	              -	      I-A1	      I-A2	         O	*))
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
   9-millimeter	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
        bullets	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            two	        CD	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
   9-millimeter	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
      magazines	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
      recovered	       VBD	      S-VP	         O	      recovered	      I-A1	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(UCP(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
       backpack	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	*))
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A2	*
           more	       JJR	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP(QP*
           than	        IN	      I-NP	         O	              -	      I-A1	         O	      I-A2	*
            ten	        CD	      I-NP	         O	              -	      I-A1	         O	      I-A2	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	      I-A2	*
     38-caliber	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
        bullets	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

     Evansville	       NNP	      B-NP	     B-ORG	              -	      B-A0	      B-A0	      B-A0	(S1(S(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	      E-A0	*)
       continue	       VBP	      B-VP	         O	       continue	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
    investigate	        VB	      E-VP	         O	    investigate	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	      I-A1	      I-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A2	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            “	        NN	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(S1(S(NP(NP*
       property	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
      recovered	       VBN	      E-VP	         O	      recovered	       S-V	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	*)))))))
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
       document	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*))
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	(S(NP*)
            got	       VBD	      S-VP	         O	            got	         O	       S-V	         O	         O	  B-AM-ADV	(VP*))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	  I-AM-ADV	*
        we’re	        NN	      B-NP	         O	              -	         O	         O	      S-A0	         O	  I-AM-ADV	(S(NP(NP*)
            not	        RB	      E-NP	         O	              -	         O	         O	  S-AM-NEG	         O	  I-AM-ADV	(SBAR*
     discussing	       VBG	      S-VP	         O	     discussing	         O	         O	       S-V	         O	  I-AM-ADV	(S(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	  I-AM-ADV	(NP(NP(NP(NP(NP*
        aspects	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*)))
            any	        DT	    B-ADVP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(NP(ADVP*
        further	       RBR	    E-ADVP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*)
           than	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(PP*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	  I-AM-ADV	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	  I-AM-ADV	(S(NP*)
        already	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	  S-AM-TMP	  I-AM-ADV	(ADVP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	      I-A1	       S-V	  I-AM-ADV	(VP*
           just	        RB	    B-ADJP	         O	              -	         O	         O	      I-A1	      B-A1	  I-AM-ADV	(UCP(ADJP*
            due	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	(NP(NP*
      sensitive	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	*
         nature	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-ADV	*)
         itself	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      E-A1	  I-AM-ADV	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	  I-AM-ADV	*
           just	        RB	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(ADVP*)
            the	        DT	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(NP*
           fact	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(ADVP*)
             an	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	(NP*
           open	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	  I-AM-ADV	*
  investigation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-ADV	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*))))))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*
         public	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP*
    information	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
        officer	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
          Jason	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A0	*
         Cullum	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      E-A0	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
            how	       WRB	      B-NP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
       Kellough	       NNP	      E-NP	     S-PER	              -	      I-A1	      S-A0	(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	(VP*
         access	        NN	      S-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       firearms	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             on	        IN	      S-PP	         O	              -	(PP*)
              -	         :	         O	         O	              -	*
          going	       VBG	      S-VP	         O	              -	(S(VP*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
     Evansville	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	         O	         O	*
    Vanderburgh	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
         School	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
    Corporation	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	         O	*)
       released	       VBD	      S-VP	         O	       released	       S-V	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
      statement	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	(PP*
         social	        JJ	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	(NP*
          media	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*))
         saying	       VBG	      S-VP	         O	         saying	      I-A1	       S-V	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            “	        VB	      S-VP	         O	            “	      I-A1	         O	       S-V	         O	         O	*
            Our	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      B-A1	         O	(S(NP*
         hearts	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A1	         O	*)
             go	       VBP	      S-VP	         O	             go	      I-A1	      I-A1	         O	       S-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	      I-A1	         O	  S-AM-DIR	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	*))))
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	*
        friends	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	      B-A1	(NP(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A4	    S-R-A1	(SBAR(WHNP*)
         passed	       VBD	      S-VP	         O	         passed	      I-A1	      I-A1	         O	      I-A4	       S-V	(S(VP*
           away	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	      I-A4	  S-AM-DIR	(ADVP*)
      yesterday	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	(NP*)
        outside	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A4	         O	(PP*
        Central	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	         O	      I-A4	         O	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	         O	      I-A4	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	         O	      E-A4	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
      tragedies	       NNS	      S-NP	         O	              -	      S-A1	         O	(S(NP*)
         happen	       VBP	      S-VP	         O	         happen	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
           only	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
        natural	        JJ	    E-ADJP	         O	              -	         O	         O	*)
            for	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
         people	       NNS	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	(VP*
           want	        VB	      E-VP	         O	           want	         O	       S-V	(VP*
        answers	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            And	        CC	         O	         O	              -	  S-AM-DIS	(S1(S*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          today	        NN	      S-NP	         O	              -	  I-AM-LOC	(NP*))
           ’s	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP*
    environment	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	         O	*
    speculation	        NN	      S-NP	         O	              -	      S-A0	(NP*)
          often	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
     overwhelms	       VBZ	      S-VP	         O	     overwhelms	       S-V	(VP*
         social	        JJ	      B-NP	         O	              -	      B-A1	(NP*
          media	       NNS	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(S1(S(NP*)
       continue	       VBP	      B-VP	         O	       continue	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(PP*
           work	        VB	      E-VP	         O	           work	      I-A1	       S-V	         O	(NP*))
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	(PP(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      I-A3	         O	(NP(NP*
      community	        NN	      I-NP	         O	              -	      I-A1	      E-A3	         O	*)
           ’s	        JJ	      I-NP	         O	              -	      I-A1	      B-A1	         O	(ADJP*
         mental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
         health	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
  organizations	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       instance	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
            EPD	       NNP	      E-NP	     S-LOC	              -	      I-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	      I-A1	  I-AM-PNC	       S-V	(VP*
        answers	       NNS	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	*
      solutions	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

     Counselors	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
       continue	        VB	      I-VP	         O	       continue	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	(VP*
      available	        JJ	    S-ADJP	         O	              -	    I-C-A1	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	    I-C-A1	         O	(PP*
            any	        DT	      B-NP	         O	              -	    I-C-A1	      B-A0	(S(NP*
        student	        NN	      E-NP	         O	              -	    I-C-A1	      E-A0	*)
        needing	       VBG	      S-VP	         O	        needing	    I-C-A1	       S-V	(VP*
        support	        NN	      S-NP	         O	              -	    E-C-A1	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

         Lauren	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(S(S(NP*
         Leslie	       NNP	      I-NP	     I-PER	              -	      I-A0	*
         Lauren	       NNP	      I-NP	     I-PER	              -	      I-A0	*
         Leslie	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	(PP*
     Evansville	       NNP	      S-NP	     S-LOC	              -	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
     previously	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
         worked	       VBN	      E-VP	         O	         worked	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	(NP*
           News	       NNP	      I-NP	     B-ORG	              -	      I-A3	*
       Producer	       NNP	      E-NP	     E-ORG	              -	      E-A3	*)))))
              .	         .	         O	         O	              -	         O	*))

         Lauren	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
      graduated	       VBD	      S-VP	         O	      graduated	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP(NP*
     University	       NNP	      E-NP	     B-ORG	              -	  I-AM-DIR	*)
             of	        IN	      S-PP	     I-ORG	              -	  I-AM-DIR	(PP*
       Southern	       NNP	      B-NP	     I-ORG	              -	  I-AM-DIR	(NP*
        Indiana	       NNP	      E-NP	     E-ORG	              -	  E-AM-DIR	*))))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP(NP*
       Bachelor	       NNP	      E-NP	     B-ORG	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	     I-ORG	              -	  I-AM-MNR	(PP*
        Science	       NNP	      S-NP	     I-ORG	              -	  I-AM-MNR	(NP*))
             in	        IN	      S-PP	     I-ORG	              -	  I-AM-MNR	(PP*
          Radio	       NNP	      B-NP	     I-ORG	              -	  I-AM-MNR	(NP*
            and	        CC	      I-NP	     I-ORG	              -	  I-AM-MNR	*
     Television	       NNP	      E-NP	     E-ORG	              -	  I-AM-MNR	*)))
            and	        CC	         O	         O	              -	  I-AM-MNR	*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
          Minor	       NNP	      E-NP	     B-ORG	              -	  I-AM-MNR	*)
             in	        IN	      S-PP	     I-ORG	              -	  I-AM-MNR	(PP*
       Criminal	       NNP	      B-NP	     I-ORG	              -	  I-AM-MNR	(NP*
        Justice	       NNP	      E-NP	     E-ORG	              -	  E-AM-MNR	*))))))
              .	         .	         O	         O	              -	         O	*))

           More	       JJR	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Posts	       NNS	      E-NP	         O	              -	      E-A1	*)
         Follow	       VBP	      S-VP	         O	         Follow	       S-V	(VP*
             Me	       PRP	      S-NP	         O	              -	      S-A2	(NP*))
              :	         :	         O	         O	              -	         O	*))

       Comments	       NNS	      S-NP	         O	              -	(S1(NP*))

       comments	       NNS	      S-NP	         O	              -	(S1(NP*))

