     2017-01-31	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
        Raleigh	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

        RALEIGH	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           N.C.	       NNP	      S-NP	     S-LOC	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WNCN	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

          Three	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
       incident	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*))
            off	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
        Raleigh	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A1	*)
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
      confirmed	       VBD	      S-VP	         O	      confirmed	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

        Raleigh	       NNP	      B-NP	     S-LOC	              -	      B-A0	(S1(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP(PP*
        Addison	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP(NP*
          Place	       NNP	      E-NP	     E-LOC	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
           near	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
        Raleigh	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP(NP*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	      I-A2	*)
            and	        CC	         O	         O	              -	      I-A2	*
       Glascock	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A2	*)))))))
              ,	         ,	         O	         O	              -	      E-A2	*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           3:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           none	        NN	      S-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
       injuries	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)))
         appear	       VBP	      B-VP	         O	         appear	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	         O	(VP*
           life	        NN	      S-NP	         O	              -	      I-A1	    I-C-A1	         O	(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	      E-A1	    E-C-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	       S-V	(NP(NP*
          lanes	       NNS	      S-NP	         O	              -	      B-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Raleigh	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
      Boulevard	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	(PP*
          going	       VBG	      S-VP	         O	          going	       S-V	(S(VP*))))
              .	         .	         O	         O	              -	         O	*))

