     2017-02-27	        CD	      S-NP	         O	              -	(S1(NP*))

          Woman	        NN	      S-NP	         O	              -	(S1(S(NP*)
       critical	        JJ	    S-ADJP	         O	              -	(ADJP*)
          after	        IN	      S-PP	         O	              -	(PP*
            ‘	        NN	      S-NP	         O	              -	(NP*))))

           good	        JJ	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
      friend’	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	      I-A1	(VP(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	      I-A1	*
            her	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
    Marlborough	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

    MARLBOROUGH	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           N.Y.	       NNP	      S-NP	     S-LOC	              -	(NP*)))

              >	       SYM	         O	         O	              -	         O	      B-A1	(S1(S(VP*
              >	         :	         O	         O	              -	         O	      I-A1	*
              A	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(SBAR(S(NP*
        21-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
          woman	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      I-A1	*))
          after	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
          being	       VBG	      B-VP	         O	              -	      B-A1	      I-A1	(S(VP*
   accidentally	        RB	      I-VP	         O	              -	      E-A1	      I-A1	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
           face	        NN	      E-NP	         O	              -	  E-AM-MNR	      I-A1	*))
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
            “	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
           good	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
         friend	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
            ”	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*))
             at	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
      residence	        NN	      E-NP	         O	              -	  E-AM-MNR	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
       southern	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
         Ulster	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
           town	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          state	        NN	      B-NP	         O	              -	         O	      B-A0	(NP*
         police	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
         Monday	       NNP	      S-NP	         O	              -	         O	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	         O	*))

         Darren	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP(NP*
             J.	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	*
        Olympia	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
             21	        CD	      S-NP	         O	              -	      I-A0	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
       Newburgh	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	(NP*))
            “	        NN	      B-VP	         O	              -	      E-A0	         O	(VP*
     recklessly	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
     discharged	       VBN	      E-VP	         O	     discharged	       S-V	         O	*
            one	        CD	      B-NP	         O	              -	      B-A4	         O	(NP*
          round	        NN	      I-NP	         O	              -	      I-A4	         O	*
            ”	        NN	      E-NP	         O	              -	      I-A4	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A4	         O	(SBAR(WHNP*)
            “	        NN	      S-NP	         O	              -	      I-A4	      S-A0	(S(NP*)
         struck	       VBD	      S-VP	         O	         struck	      I-A4	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A4	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A4	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A4	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	  I-AM-LOC	(NP*
           face	        NN	      I-NP	         O	              -	      I-A4	  I-AM-LOC	*
            ”	        NN	      E-NP	         O	              -	      I-A4	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A4	  B-AM-TMP	(PP*
         Sunday	       NNP	      S-NP	         O	              -	      E-A4	  E-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	(NP*
          state	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	*
         police	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	*
          press	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	*
        release	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           4:10	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))

            The	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(S1(S(S(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	      I-A1	      I-A1	(SBAR(WHNP*
           name	        NN	      E-NP	         O	              -	    E-R-A1	      I-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	      I-A1	*
       provided	       VBN	      E-VP	         O	       provided	       S-V	      I-A1	      I-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
    Westchester	       NNP	      B-NP	     B-ORG	              -	         O	      I-A2	      I-A1	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	      E-A2	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

          State	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	         O	         O	(S1(S(NP*
        Trooper	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	         O	*
         Steven	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A0	      I-A0	         O	         O	*
          Nevel	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A0	      I-A0	         O	         O	*)
         called	       VBD	      S-VP	         O	         called	       S-V	      I-A0	      I-A0	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	      I-A0	         O	         O	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      E-A0	         O	         O	*)
            “	       VBD	      S-VP	         O	            “	      B-A2	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	         O	         O	(NP*
       horrible	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*
       accident	        NN	      I-NP	         O	              -	      I-A2	      I-A1	         O	         O	         O	*
            ”	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	(VP*
        Olympia	       NNP	      S-NP	     S-ORG	              -	         O	         O	      B-A1	         O	      B-A0	(SBAR(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	      I-A0	*
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A0	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	      I-A0	(S(NP*)
         called	       VBD	      S-VP	         O	         called	         O	         O	      I-A1	       S-V	      I-A0	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A2	      I-A0	(S(NP*
            “	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A0	*
           good	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A0	*
         friend	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A0	*
            ”	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A0	*)))))
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A2	      I-A0	(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A2	      I-A0	*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	      E-A0	*
          never	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	  S-AM-TMP	(ADVP*)
           left	       VBD	      S-VP	         O	           left	         O	         O	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(SBAR(SBAR(S(NP*
           shot	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	      I-A1	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	(NP*
        legally	        RB	      I-NP	         O	              -	      I-A1	      I-A2	  S-AM-MNR	         O	(ADJP*
          owned	       VBN	      I-NP	         O	          owned	      I-A1	      I-A2	       S-V	         O	*)
        handgun	        NN	      E-NP	         O	              -	      I-A1	      E-A2	      S-A1	         O	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	(SBAR*
       troopers	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	(S(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A4	(NP*
      residence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A4	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-PNC	(PP*
       response	        NN	      S-NP	         O	              -	      I-A1	         O	         O	  I-AM-PNC	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-PNC	(NP*
            911	        CD	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-PNC	*
           call	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-PNC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Nevel	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
        someone	        NN	      S-NP	         O	              -	      I-A1	      I-A0	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
      residence	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Olympia	       NNP	      S-NP	     S-ORG	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              2	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*)
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	(NP*)))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
          state	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	*
         police	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	*
       barracks	       NNS	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
       Highland	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	*
        charged	       VBN	      S-VP	         O	        charged	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
       felonies	       NNS	      E-NP	         O	              -	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
        assault	        NN	      S-NP	         O	              -	         O	      I-A2	(NP(NP*)
            and	        CC	         O	         O	              -	         O	      I-A2	*
       reckless	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP*
   endangerment	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          state	        NN	      I-NP	         O	              -	         O	         O	*
         police	        NN	      I-NP	         O	              -	         O	         O	*
         online	        NN	      I-NP	         O	              -	         O	         O	*
        blotter	        NN	      E-NP	         O	              -	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
      arraigned	       VBN	      E-VP	         O	      arraigned	       S-V	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
    Marlborough	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	      I-A1	(NP*
           Town	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	      I-A1	*
          Court	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
           sent	       VBD	      S-VP	         O	           sent	         O	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP*
         Ulster	       NNP	      I-NP	     B-LOC	              -	         O	      I-A2	      I-A1	*
         County	       NNP	      I-NP	     I-LOC	              -	         O	      I-A2	      I-A1	*
           Jail	       NNP	      E-NP	     E-LOC	              -	         O	      E-A2	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	      B-A1	      I-A1	(PP*
           lieu	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	(NP*))
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
              $	         $	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP(ADJP*
         25,000	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
           bail	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

