     2017-03-22	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	(VP*
         report	        NN	      S-NP	         O	              -	      B-A1	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       shooting	       VBG	      S-NP	         O	              -	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
          south	        JJ	      B-NP	         O	              -	      I-A1	(ADJP*)))))
              -	         :	      I-NP	         O	              -	      I-A1	*
        central	        JJ	      I-NP	         O	              -	      I-A1	(NP*
             El	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
           Paso	       NNP	      E-NP	     E-LOC	              -	      E-A1	*)))))

             EL	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	(S1(X(NP(NP*
           PASO	       NNP	      E-NP	     E-LOC	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
          Texas	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	(NP*))
              -	         :	         O	         O	              -	      I-A0	         O	(PRN*
             El	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(S(NP*
           Paso	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          south	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(ADJP*)))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
        central	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(NP*
             El	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A1	*
           Paso	       NNP	      E-NP	     E-LOC	              -	      I-A1	      E-A1	*)
         turned	       VBD	      S-VP	         O	         turned	      I-A1	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	  I-AM-PNC	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	(NP*
        suicide	        NN	      I-NP	         O	              -	      I-A1	  E-AM-PNC	*)
          early	        JJ	      I-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
      Wednesday	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))))

      Emergency	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       dispatch	        NN	      E-NP	         O	              -	      E-A0	         O	*)
      initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
          ABC-7	       NNP	      B-NP	     S-ORG	              -	      S-A2	         O	(NP*)
            one	        CD	      I-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A1	      I-A4	*
       hospital	        NN	      E-NP	         O	              -	      I-A1	      I-A4	*))
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
        serious	        JJ	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
       injuries	       NNS	      E-NP	         O	              -	      I-A1	      I-A4	*))
          after	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP(NP*
       possible	        JJ	      I-NP	         O	              -	      I-A1	      I-A4	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A4	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
          Hardy	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A4	(NP(NP*
         Circle	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A4	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A4	*
          Tampa	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A4	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A4	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
      spokesman	        NN	      E-NP	         O	              -	      I-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	*
         Robert	       NNP	      B-NP	     B-PER	              -	      I-A0	      I-A0	(NP*
          Gomez	       NNP	      E-NP	     E-PER	              -	      E-A0	      I-A0	*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	      I-A0	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	      I-A0	(SBAR(S(PP*
          ABC-7	       NNP	      B-NP	     S-ORG	              -	      I-A1	      I-A0	(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*))
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
      reference	        NN	      S-NP	         O	              -	      I-A1	      E-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
              "	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
         female	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
              "	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))))))))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
          about	        IN	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           3:30	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
           a.m.	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))

          Gomez	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP(NP*
         female	        NN	      I-NP	         O	              -	      I-A1	      E-A1	*)
       involved	       VBN	      E-NP	         O	       involved	      I-A1	       S-V	(ADJP*))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             16	        CD	      B-NP	         O	              -	      I-A1	         O	(ADJP(NP*
          years	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
            old	        JJ	    S-ADJP	         O	              -	      E-A1	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	(NP(QP*
           6:30	        CD	      S-NP	         O	              -	  E-AM-TMP	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
         police	       NNS	      I-NP	         O	              -	      I-A1	*
         mobile	        JJ	      I-NP	         O	              -	      I-A1	*
        command	        NN	      I-NP	         O	              -	      I-A1	*
           unit	        NN	      E-NP	         O	              -	      E-A1	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	(NP*
       location	        NN	      E-NP	         O	              -	      E-A4	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         mobile	        JJ	      I-NP	         O	              -	      I-A1	*
        command	        NN	      I-NP	         O	              -	      I-A1	*
           unit	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        usually	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
      requested	       VBN	      E-VP	         O	      requested	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A3	(PP*
        serious	        JJ	      B-NP	         O	              -	      I-A3	(NP*
         crimes	       NNS	      E-NP	         O	              -	      E-A3	*))))
              .	         .	         O	         O	              -	         O	*))

          Gomez	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
  investigators	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
          still	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
        looking	       VBG	      E-VP	         O	        looking	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
     suspicious	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
       activity	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        several	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
          hours	       NNS	      E-NP	         O	              -	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	*))

