     2017-01-31	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	         O	(S1(S(NP*
            men	       NNS	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
          woman	        NN	      S-NP	         O	              -	      S-A0	(VP*
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
          fatal	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
        17-year	        JJ	      B-NP	         O	              -	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*)
            boy	        NN	      E-NP	         O	              -	      E-A2	*))))))))

        Michael	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP(NP(NP*
        Edwards	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
         Xavier	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP*
        Stroman	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
           both	        DT	      B-NP	         O	              -	      I-A0	*
             20	        CD	      E-NP	         O	              -	      I-A0	(NP*))
              ,	         ,	         O	         O	              -	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	*
          Marie	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP(NP*
        Derival	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             19	        CD	      S-NP	         O	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	*))
           face	       VBP	      S-VP	         O	           face	       S-V	(VP*
         murder	        NN	      B-NP	         O	              -	      B-A1	(NP(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          death	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Antonio	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
         Neeley	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

     LAUDERHILL	       NNP	      S-NP	     S-LOC	              -	         O	      B-A1	(S1(S(S(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
           Fla.	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	*
            Two	        CD	      B-NP	         O	              -	      B-A1	      I-A1	(S(NP(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	      I-A1	(VP*
         Monday	       NNP	      S-NP	         O	              -	  S-AM-TMP	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A2	      I-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

        Michael	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP(NP*
        Edwards	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
         Xavier	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP(NP*
        Stroman	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
           both	        DT	      B-NP	         O	              -	      I-A0	*
             20	        CD	      E-NP	         O	              -	      I-A0	(NP*))
              ,	         ,	         O	         O	              -	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	*
          Marie	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP(NP*
        Derival	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             19	        CD	      S-NP	         O	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	*))
           face	       VBP	      S-VP	         O	           face	       S-V	(VP*
         murder	        NN	      B-NP	         O	              -	      B-A1	(NP(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          death	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Antonio	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
         Neeley	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	      I-A1	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(NP(QP*
              4	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	*)
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  E-AM-TMP	*)
       Saturday	       NNP	      E-NP	         O	              -	      I-A1	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           5401	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
             NW	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           27th	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            St.	       NNP	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
     Lauderhill	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
          first	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	         O	      B-A0	(SBAR(S(NP*
     responders	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	      E-A0	*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	         O	         O	(VP*
         Neeley	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
          lying	       VBG	      S-VP	         O	          lying	      I-A1	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
          front	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP*
       building	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-LOC	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
      suffering	       VBG	      S-VP	         O	      suffering	      I-A1	      I-A1	  B-AM-ADV	       S-V	(S(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-ADV	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	(ADVP(NP*
          short	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
         motive	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
    immediately	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           WPLG	       NNP	      B-NP	     B-PER	              -	         O	(S1(NP(NP*
    Local10.com	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

