     2017-01-26	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	(S1(X(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(VP(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	*
        himself	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            UPS	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP(NP*
       Customer	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A2	*)
              -	         :	         O	         O	              -	         O	*
            WMC	       NNP	      B-NP	     B-ORG	              -	      B-A2	(NP*
         Action	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
           News	       NNP	      I-NP	     E-ORG	              -	      I-A2	*
              5	        CD	      E-NP	         O	              -	      I-A2	*)
              -	         :	         O	         O	              -	      I-A2	*
        Memphis	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
      Tennessee	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*))))))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	*
        himself	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
            UPS	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
       Customer	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           3600	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Swinnea	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

        Memphis	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
           hand	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*))
          while	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
       standing	       VBG	      S-VP	         O	       standing	      I-A1	  I-AM-TMP	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	*
            lot	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           left	       VBD	      S-VP	         O	           left	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         before	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	  E-AM-TMP	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
            WMC	       NNP	      I-NP	     B-ORG	              -	*
         Action	       NNP	      I-NP	     I-ORG	              -	*
           News	       NNP	      I-NP	     E-ORG	              -	*
              5	        CD	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

