     2017-03-12	        CD	      S-NP	         O	              -	(S1(NP*))

       Shooting	       VBG	      S-VP	         O	       Shooting	       S-V	      S-A0	(S1(S(NP*)
     critically	        RB	    S-ADVP	         O	              -	      S-A1	  S-AM-MNR	(VP(ADVP*)
        injures	       VBZ	      S-VP	         O	        injures	         O	       S-V	*
           teen	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           east	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         Travis	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*)))))

         TRAVIS	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
         COUNTY	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
          Texas	       NNP	      S-NP	     S-LOC	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KXAN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(SINV(S(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
        eastern	        JJ	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
         Travis	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         County	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A1	*))
           late	        JJ	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              a	        DT	      B-NP	         O	              -	         O	      B-A0	(NP(NP*
   spokesperson	        NN	      E-NP	         O	              -	         O	      I-A0	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP*
         Travis	       NNP	      I-NP	     B-ORG	              -	         O	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
           ’s	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
         Office	       NNP	      E-NP	     E-ORG	              -	         O	      E-A0	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
         Hatton	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
           Hill	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
           Lane	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
          State	       NNP	      B-NP	    B-MISC	              -	  I-AM-LOC	         O	(NP(NP*
        Highway	       NNP	      E-NP	    I-MISC	              -	  I-AM-LOC	         O	*
            130	        CD	      S-NP	    E-MISC	              -	  I-AM-LOC	         O	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	         O	*
    Webberville	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           5:49	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	*))
          There	        EX	      E-NP	         O	              -	  E-AM-LOC	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
           word	        NN	      E-NP	         O	              -	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
            how	       WRB	      B-NP	         O	              -	         O	  B-AM-TMP	(SBAR(WHADVP*
           many	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	*
          times	       NNS	      E-NP	         O	              -	         O	  E-AM-TMP	*)
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	(VP*
             or	        CC	         O	         O	              -	         O	         O	*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	(WHADVP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Austin	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP(NP*)
              -	         :	         O	         O	              -	      I-A0	         O	*
         Travis	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
            EMS	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
    transported	       VBD	      S-VP	         O	    transported	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
     University	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A4	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A4	*
         Center	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A4	*
   Brackenridge	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A4	*))
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
       critical	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A4	(NP(ADJP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A4	*
           life	        NN	      S-NP	         O	              -	      I-A1	      I-A4	(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A4	*
    threatening	        JJ	      B-NP	         O	              -	      I-A1	      I-A4	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	      E-A4	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Sheriff	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	      B-A1	(S1(S(S(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A1	*
       deputies	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	      E-A0	      I-A1	*)
       remained	       VBD	      S-VP	         O	       remained	       S-V	         O	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      B-A3	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	         O	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A3	         O	         O	      I-A1	*))
           into	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(NP(NP(NP*
        evening	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*)
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(NP*)
     conducting	       VBG	      S-VP	         O	     conducting	  I-AM-TMP	       S-V	         O	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      I-A1	(NP*
  investigation	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
       actively	        RB	      B-VP	         O	              -	  I-AM-TMP	         O	  S-AM-MNR	      I-A1	(VP(ADVP*)
      searching	       VBG	      E-VP	         O	      searching	  I-AM-TMP	         O	       S-V	      I-A1	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A1	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	(NP*
        suspect	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	*
             or	        CC	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	*
       suspects	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           TCSO	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
           TCSO	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
   spokesperson	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        details	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
   descriptions	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

