     2017-03-15	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	      S-A1	         O	(S1(ADJP(NP*)
   hospitalized	       VBN	      S-VP	         O	   hospitalized	       S-V	         O	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
      northeast	        NN	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
            Las	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
          Vegas	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
         Valley	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*)))))))

            Las	       NNP	      B-NP	     B-LOC	              -	      B-A0	(S1(S(NP*
          Vegas	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
         police	        NN	      E-NP	         O	              -	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
            far	        RB	      I-NP	         O	              -	      I-A1	(ADVP*
      northeast	        RB	      I-NP	         O	              -	      I-A1	*)
            Las	       NNP	      I-NP	     B-LOC	              -	      I-A1	(NP*
          Vegas	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
         Valley	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	*
          about	        IN	      B-NP	         O	              -	  B-AM-TMP	(NP(QP*
              8	        CD	      I-NP	         O	              -	  I-AM-TMP	*)
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           6900	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Issac	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	*
           Lake	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Mead	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
      Hollywood	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP(NP*
     boulevards	       NNS	      E-NP	         O	              -	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
   Metropolitan	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
     Department	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
             Lt	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*))
              .	         .	         O	         O	              -	         O	*))

         Carlos	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
           Hank	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A0	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
          scene	        NN	      S-NP	         O	              -	      E-A0	         O	(NP*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
       possibly	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       juvenile	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	*
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-DIR	*
       hospital	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	*))
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	(PP*
       injuries	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-MNR	(S(VP*
            not	        RB	         O	         O	              -	      I-A1	  I-AM-MNR	*
           life	        NN	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(NP*)
              -	         :	         O	         O	              -	      I-A1	  I-AM-MNR	*
    threatening	       VBG	      S-VP	         O	              -	      E-A1	  E-AM-MNR	(S(VP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             As	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
             10	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	*
    information	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

        Contact	        NN	      B-NP	         O	              -	(S1(NP(NP*
         Rachel	       NNP	      I-NP	     B-PER	              -	*
         Crosby	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
rcrosby@reviewjournal.com	        NN	      B-NP	         O	              -	(NP*
             or	        CC	      I-NP	         O	              -	*
            702	        CD	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
            387	        CD	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
           5290	        CD	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
 @rachelacrosby	        NN	      S-NP	         O	              -	      S-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

