     2017-03-30	        CD	      S-NP	         O	              -	(S1(NP*))

         4-year	       SYM	      S-NP	         O	              -	         O	  B-AM-ADV	(S1(S(SBAR(X*)
              -	         :	         O	         O	              -	         O	  I-AM-ADV	*
            old	        JJ	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(S(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	  I-AM-ADV	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-ADV	(PP*
       apparent	        JJ	      B-NP	         O	              -	  I-AM-LOC	  I-AM-ADV	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	  I-AM-ADV	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-ADV	(PP*
    Zephyrhills	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	  E-AM-ADV	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

    ZEPHYRHILLS	       NNP	      S-NP	     S-LOC	              -	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
           Fla.	       NNP	      S-NP	     S-LOC	              -	      I-A0	(NP*)
              -	         :	         O	         O	              -	      I-A0	*
            The	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
          Pasco	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-LOC	              -	      I-A0	*
             's	       POS	      B-NP	     I-LOC	              -	      I-A0	*)
         Office	        NN	      E-NP	     E-LOC	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
          along	        IN	      S-PP	         O	              -	      I-A0	(ADVP*
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
           Fire	       NNP	      B-NP	         O	              -	      I-A0	(NP*
         Rescue	       NNP	      E-NP	         O	              -	      I-A0	*)))
              ,	         ,	         O	         O	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
           four	        CD	      I-NP	         O	              -	      I-A2	*
              -	         :	      I-NP	         O	              -	      I-A2	*
           year	        NN	      E-NP	         O	              -	      I-A2	*))))
              -	         :	         O	         O	              -	      I-A2	*
            old	        JJ	    S-ADJP	         O	              -	      E-A2	*
              .	         .	         O	         O	              -	         O	*))

       Deputies	       NNS	      S-NP	     S-ORG	              -	      S-A0	(S1(S(NP*)
       received	       VBD	      S-VP	         O	       received	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
      residence	        NN	      E-NP	         O	              -	      I-A1	*))
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           6700	        CD	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Boulder	       NNP	      B-NP	    B-MISC	              -	      I-A1	(NP*
            Run	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
           Loop	       NNP	      E-NP	    I-MISC	              -	      I-A1	*)))))))
             in	        IN	      S-PP	    I-MISC	              -	      I-A1	(PP*
    Zephyrhills	       NNP	      S-NP	    E-MISC	              -	      E-A1	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           9:17	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*)))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
      officials	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          flown	       VBN	      E-VP	         O	          flown	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A4	(NP*
           area	        NN	      I-NP	         O	              -	         O	      I-A4	*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A4	*)))
            and	        CC	         O	         O	              -	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
      currently	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
         stable	        JJ	      B-NP	         O	              -	         O	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

        Refresh	        VB	      S-VP	         O	        Refresh	       S-V	(S1(S(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
        updates	       NNS	      S-NP	         O	              -	  E-AM-PNC	(NP*)))
              .	         .	         O	         O	              -	         O	*))

