     2017-01-13	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Colorado	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
        Springs	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
            car	        NN	      I-NP	         O	              -	  I-AM-LOC	*
     dealership	        NN	      I-NP	         O	              -	  I-AM-LOC	*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(S(NP*
        19-year	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	      I-A1	(VP*
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	      I-A1	(NP*)
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      I-A1	(S(NP*)
   accidentally	        RB	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	      I-A1	(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	  I-AM-TMP	       S-V	      I-A1	(VP*
        himself	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
            leg	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	*))
          while	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	      I-A1	(NP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP(NP*
          break	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
            job	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
       Colorado	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	*
        Springs	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	*
            car	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	*
     dealership	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	(NP*
           1:49	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A1	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
     dealership	        NN	      E-NP	         O	              -	      I-A2	*)
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
            700	        CD	      I-NP	         O	              -	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
     Automotive	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	(S1(S(S(NP(NP*
       employee	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	*
         Daniel	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	      I-A0	(NP*
       Starkman	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
      allegedly	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	    B-C-A1	(ADVP*)
       handling	       VBG	      E-VP	         O	       handling	       S-V	         O	    I-C-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	    I-C-A1	(NP(NP*
       personal	        JJ	      I-NP	         O	              -	      I-A1	         O	    I-C-A1	*
        handgun	        NN	      E-NP	         O	              -	      I-A1	         O	    I-C-A1	*)
          alone	        RB	    S-ADVP	         O	              -	      E-A1	         O	    I-C-A1	(ADVP*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	    I-C-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	    I-C-A1	(NP*
            car	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	    I-C-A1	*)))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	    I-C-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	    I-C-A1	(S(NP*)
  inadvertently	        RB	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	    I-C-A1	(ADVP*)
     discharged	       VBD	      E-VP	         O	     discharged	  I-AM-TMP	       S-V	    I-C-A1	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	    I-C-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	    E-C-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
             Lt	       NNP	      S-NP	     S-ORG	              -	         O	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Robert	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Weber	       NNP	      E-NP	     E-PER	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
       Colorado	       NNP	      B-NP	     B-LOC	              -	(NP*
        Springs	       NNP	      I-NP	     E-LOC	              -	*
         police	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

       Starkman	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP*
           area	        NN	      I-NP	         O	              -	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	      S-A0	         O	      B-A1	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	         O	         O	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-CAU	         O	         O	         O	      I-A1	(PP*
      suspicion	        NN	      S-NP	         O	              -	  I-AM-CAU	         O	      B-A2	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	      I-A2	         O	      I-A1	(PP*
     prohibited	       VBN	      B-NP	         O	     prohibited	  I-AM-CAU	       S-V	      I-A2	         O	      I-A1	(NP(NP*
            use	        NN	      E-NP	         O	              -	  I-AM-CAU	      B-A1	      I-A2	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	      I-A1	      I-A2	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A2	         O	      I-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	  E-AM-CAU	      E-A1	      E-A2	         O	      I-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
         served	       VBD	      S-VP	         O	         served	         O	         O	       S-V	         O	      I-A1	(VP*
          court	        NN	      B-NP	         O	              -	         O	         O	      B-A1	         O	      I-A1	(UCP(NP*
         papers	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
       released	       VBN	      S-VP	         O	       released	         O	         O	         O	       S-V	      E-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Weber	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

