     2017-02-21	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      B-A0	(S1(X(NP*)
              :	         :	         O	         O	              -	      I-A0	*
              4	        CD	      B-NP	         O	              -	      I-A0	(S(NP*
          teens	       NNS	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
              1	        CD	      B-NP	         O	              -	      I-A0	(S(NP*
          adult	        NN	      E-NP	         O	              -	      E-A0	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
        outside	        JJ	      B-NP	         O	              -	  B-AM-LOC	(NP*
      Cleveland	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
    supermarket	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

      CLEVELAND	       NNP	      S-NP	     S-ORG	              -	         O	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           Ohio	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*))
             --	         :	         O	         O	              -	         O	         O	*
         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           five	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
      Cleveland	       NNP	      S-NP	     S-ORG	              -	      I-A1	  I-AM-LOC	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-LOC	*)
           east	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           side	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*)
         Monday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           East	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
          105th	        JJ	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Street	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	*
         Ostend	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         Avenue	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           just	        RB	      B-NP	         O	              -	  I-AM-TMP	(PP(ADVP*)
          after	        IN	      I-NP	         O	              -	  I-AM-TMP	*
              8	        CD	      I-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
         Monday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     originally	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
        reports	       NNS	      S-NP	         O	              -	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
       juvenile	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A2	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A2	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	      I-A2	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A2	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
        learned	       VBD	      S-VP	         O	        learned	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        leaving	       VBG	      E-VP	         O	        leaving	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
    supermarket	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
           1082	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
           East	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	         O	*
          105th	        JJ	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	         O	         O	*
         Street	        NN	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	      B-A0	(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A0	*
         person	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	      E-A0	*)
          began	       VBD	      B-VP	         O	          began	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      I-A1	  I-AM-TMP	    B-C-A1	       S-V	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	    I-C-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	    I-C-A1	      I-A1	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	    E-C-A1	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
         report	       VBP	      S-VP	         O	         report	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
        bullets	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
         inside	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
         silver	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A2	*
            mid	        RB	      I-NP	         O	              -	      I-A1	      I-A2	(PP(ADVP*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A2	*
          sized	       VBN	      I-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
           dark	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A2	*
         tinted	       VBN	      I-NP	         O	              -	      I-A1	      I-A2	*
        windows	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         female	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
            leg	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*)
           male	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	         O	(NP*
           foot	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(S(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*)
         female	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	*
        17-year	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*)
         female	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	(NP*
           legs	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        30-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           knee	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
       separate	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       incident	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
           just	        RB	      B-PP	         O	              -	  B-AM-TMP	(PP*
         before	        IN	      E-PP	         O	              -	  I-AM-TMP	*
              8	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	*)))))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        stomach	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           3800	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          149th	        JJ	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          other	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          males	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       Glendale	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
       provided	       VBD	      S-VP	         O	       provided	       S-V	         O	         O	(VP*
        medical	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
      attention	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
          until	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(NP*
      ambulance	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
        arrived	       VBD	      S-VP	         O	        arrived	  E-AM-TMP	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
      condition	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
          known	       VBN	      E-VP	         O	          known	       S-V	(ADJP*))
              .	         .	         O	         O	              -	         O	*))

           Read	        VB	      S-VP	         O	           Read	       S-V	(S1(S(VP*
           more	       RBR	    B-ADVP	         O	              -	  B-AM-LOC	(ADVP*
           here	        RB	    E-ADVP	         O	              -	  E-AM-LOC	*))
              .	         .	         O	         O	              -	         O	*))

