     2017-02-15	        CD	      S-NP	         O	              -	(S1(NP*))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A0	(S1(NP(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
     reportedly	        RB	      B-VP	         O	              -	  S-AM-ADV	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
      southwest	        JJ	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
           City	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*))))))))

       OKLAHOMA	       NNP	      B-NP	     B-LOC	              -	(S1(NP*
           CITY	       NNP	      E-NP	     E-LOC	              -	*
            –	         .	    S-ADJP	         O	              -	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	*
        complex	        JJ	      E-NP	         O	              -	      I-A1	*))
      Wednesday	       NNP	      B-NP	         O	              -	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            800	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      Brookwood	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*))
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      Brookwood	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
        Village	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
     Apartments	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	(VP*
     reportedly	        RB	      I-VP	         O	              -	      I-A1	(ADVP*)
           been	       VBN	      I-VP	         O	              -	      I-A1	(VP*
           shot	        NN	      E-VP	         O	              -	      E-A1	(VP*))))))
              .	         .	         O	         O	              -	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
      currently	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

          Check	        VB	      S-VP	         O	          Check	       B-V	(S1(S(S(VP*
           back	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
        updates	       NNS	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

