     2017-01-02	        CD	      S-NP	         O	              -	(S1(NP*))

          Stray	        VB	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	*)
           hits	       VBZ	      S-VP	         O	           hits	       S-V	(VP*
          Texas	       NNP	      B-NP	     S-LOC	              -	      B-A1	(NP(NP*
     legislator	        NN	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

              (	     -LRB-	         O	         O	              -	         O	      B-A1	(S1(S(S*
            CNN	       NNP	      S-NP	     S-ORG	              -	         O	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	         O	      I-A1	*
              -	         :	         O	         O	              -	         O	      I-A1	*
              A	       NNP	      B-NP	         O	              -	         O	      I-A1	(S(NP*
          Texas	       NNP	      I-NP	     S-LOC	              -	         O	      I-A1	*
       lawmaker	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
          lucky	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	(VP*
          alive	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*)
          after	        IN	      S-PP	         O	              -	         O	      I-A1	(SBAR*
             an	        DT	      B-NP	         O	              -	      B-A0	      I-A1	(S(NP*
       apparent	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
          stray	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
         bullet	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
            hit	       VBD	      S-VP	         O	            hit	       S-V	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
            New	       NNP	      I-NP	    B-MISC	              -	  I-AM-TMP	      I-A1	*
           Year	       NNP	      E-NP	    E-MISC	              -	  I-AM-TMP	      I-A1	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A1	*)
    celebration	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*))
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

          State	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP(NP(NP*
           Rep.	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
        Armando	       NNP	      I-NP	     S-PER	              -	      I-A0	         O	         O	         O	         O	         O	*
              "	        FW	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
          Mando	        FW	      I-NP	    S-MISC	              -	      I-A0	         O	         O	         O	         O	         O	*
              "	        FW	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
       Martinez	       NNP	      I-NP	     S-PER	              -	      I-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
              D	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	(NP*)
              -	         :	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
        Weslaco	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	         O	         O	(SBAR(S(NP*
           wife	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	         O	         O	         O	         O	(ADVP*)
          given	       VBN	      E-VP	         O	          given	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A2	         O	         O	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(ADVP(NP*
           kiss	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	*)
        shortly	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	(ADVP*))
          after	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(PP*
        ringing	       VBG	      S-VP	         O	        ringing	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	(NP*
            new	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	*
           year	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	         O	         O	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-MNR	         O	         O	         O	(PP*
         family	        NN	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-MNR	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-MNR	         O	         O	         O	*
        friends	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-MNR	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	         O	         O	(NP(NP(NP*
           next	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	*
          thing	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A1	         O	         O	*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      S-A0	         O	         O	(SBAR(S(NP*)
           knew	       VBD	      S-VP	         O	           knew	      I-A1	  E-AM-TMP	         O	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	         O	(SBAR(S(NP*)
           felt	       VBD	      S-VP	         O	           felt	      I-A1	         O	         O	         O	       S-V	         O	(VP*
           like	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      B-A0	(NP(NP*
   sledgehammer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      E-A0	*)
            hit	       VBD	      S-VP	         O	            hit	      I-A1	         O	         O	         O	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      S-A1	(NP*)
           over	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	      I-A2	(NP*
           head	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         bullet	        NN	      I-NP	         O	              -	      I-A0	*
       fragment	        NN	      E-NP	         O	              -	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	         O	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	(ADVP*)
      punctured	       VBN	      E-VP	         O	      punctured	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
            top	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          South	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
          Texas	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
     legislator	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           head	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

       Martinez	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           just	        RB	      I-VP	         O	              -	      I-A1	  S-AM-ADV	         O	(ADVP*)
        stepped	       VBN	      E-VP	         O	        stepped	      I-A1	       S-V	         O	(VP*
        outside	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
          rural	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
   neighborhood	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          north	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
        Weslaco	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A1	         O	(NP*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	      E-A1	  E-AM-TMP	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Martinez	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             40	        CD	      S-NP	         O	              -	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
    transferred	       VBN	      E-VP	         O	    transferred	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
  neurosurgical	        JJ	      I-NP	         O	              -	      I-A2	         O	*
           unit	        NN	      E-NP	         O	              -	      E-A2	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
         Valley	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
        Baptist	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
        Medical	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
         Center	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
      Harlingen	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	         O	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	S-R-AM-LOC	(SBAR(WHADVP*)
       surgeons	       NNS	      S-NP	         O	              -	  I-AM-LOC	      S-A0	(S(NP*)
        removed	       VBD	      S-VP	         O	        removed	  I-AM-LOC	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
         bullet	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
       fragment	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	(S1(S(SBAR(S(NP*
       fragment	        NN	      E-NP	         O	              -	      E-A0	      E-A1	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
     penetrated	       VBN	      E-VP	         O	     penetrated	       S-V	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          skull	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
         lodged	       VBD	      S-VP	         O	         lodged	         O	       S-V	         O	(VP*
         itself	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
           into	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
           dura	        FW	      I-NP	         O	              -	         O	      I-A2	         O	*
          mater	        FW	      E-NP	         O	              -	         O	      I-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	    B-C-A1	(NP(NP*
            top	        JJ	      I-NP	         O	              -	         O	      I-A2	    I-C-A1	*
          layer	        NN	      E-NP	         O	              -	         O	      I-A2	    I-C-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	    I-C-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	    I-C-A1	(NP*
          brain	        NN	      E-NP	         O	              -	         O	      E-A2	    E-C-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        doctors	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           told	       VBD	      S-VP	         O	           told	         O	         O	       S-V	(VP*
       Martinez	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A2	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(S(NP*
       fragment	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
        appears	       VBZ	      B-VP	         O	        appears	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	    I-C-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	         O	         O	         O	(NP*
           .223	        CD	      I-NP	         O	              -	    I-C-A1	         O	         O	         O	*
        caliber	        NN	      I-NP	         O	              -	    I-C-A1	         O	         O	         O	*
          round	        NN	      E-NP	         O	              -	    I-C-A1	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	    I-C-A1	       S-V	         O	         O	(VP*
       Martinez	       NNP	      S-NP	     S-PER	              -	    I-C-A1	      B-A1	      S-A0	      S-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	*
            who	        WP	      S-NP	         O	              -	    I-C-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
          spoke	       VBD	      S-VP	         O	          spoke	    I-C-A1	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	    I-C-A1	      I-A1	      B-A2	         O	(PP*
            CNN	       NNP	      S-NP	     S-ORG	              -	    I-C-A1	      I-A1	      E-A2	         O	(NP*))
             by	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	  B-AM-MNR	         O	(PP*
          phone	        NN	      S-NP	         O	              -	    I-C-A1	      I-A1	  E-AM-MNR	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	  B-AM-TMP	         O	(PP*
         Sunday	       NNP	      S-NP	         O	              -	    I-C-A1	      I-A1	  E-AM-TMP	         O	(NP*))))
          while	        IN	    S-SBAR	         O	              -	    I-C-A1	      I-A1	  B-AM-TMP	         O	(SBAR*
     recovering	       VBG	      S-VP	         O	     recovering	    I-C-A1	      I-A1	  I-AM-TMP	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	  I-AM-TMP	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	  I-AM-TMP	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	  E-AM-TMP	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(ADVP*)
            Had	       VBD	         O	         O	              -	         O	         O	         O	      I-A1	(SBAR(SINV*
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	      I-A1	(NP*)
           gone	       VBN	      S-VP	         O	           gone	       S-V	         O	         O	      I-A1	(VP*
            any	        DT	    B-ADVP	         O	              -	      B-A2	         O	         O	      I-A1	(ADVP*
        further	        JJ	    E-ADVP	         O	              -	      E-A2	         O	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	      I-A1	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
            n't	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	      I-A1	*
          think	        VB	      E-VP	         O	          think	         O	       S-V	         O	      I-A1	(VP*
             we	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	      I-A1	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	      I-A1	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	      I-A1	(VP*
         having	       VBG	      E-VP	         O	         having	         O	      I-A1	       S-V	      I-A1	(VP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	      I-A1	(NP*
   conversation	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        ``	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
       Martinez	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Hidalgo	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
        Sheriff	       NNP	      I-NP	         O	              -	      I-A0	*
          Eddie	       NNP	      I-NP	     B-PER	              -	      I-A0	*
         Guerra	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
       Martinez	       NNP	      S-NP	     S-PER	              -	      B-A1	(SBAR(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
       survival	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
        nothing	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
          short	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        miracle	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(S(NP(NP*
        sheriff	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	*)
         office	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	         O	      S-A0	      S-A0	         O	         O	(S(NP(NP*)
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S*
           have	       VBP	      S-VP	         O	           have	         O	       S-V	         O	         O	         O	(VP*
         reason	        NN	      S-NP	         O	              -	         O	      B-A1	         O	         O	      B-A1	(NP(NP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(PP*
        believe	        VB	      E-VP	         O	        believe	         O	      I-A1	       S-V	         O	      I-A1	(NP*
           that	        DT	         O	         O	              -	         O	      I-A1	      B-A1	      B-A1	      I-A1	(SBAR*
              (	     -LRB-	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	(S*
       Martinez	       NNP	      S-NP	     S-PER	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	(NP*)
              )	     -RRB-	         O	         O	              -	         O	      I-A1	      I-A1	      E-A1	      I-A1	*
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	      I-A1	(VP*
            hit	       VBN	      E-VP	         O	            hit	         O	      I-A1	      I-A1	       S-V	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      B-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	      I-A1	(NP(NP*
          stray	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	      I-A1	*
         bullet	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	      I-A0	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A0	         O	*
              "	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A0	      B-A0	*
         county	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*
        sheriff	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*)
         office	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*
      spokesman	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A0	      I-A0	*
             JP	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	      I-A0	      I-A0	*
      Rodriguez	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	      E-A0	*)))))))))))))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	(S1(S(SBAR*
          There	        EX	      S-NP	         O	              -	         O	         O	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      B-A0	         O	      I-A1	(NP(NP*
       evidence	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	(SBAR(S(VP*
       indicate	        VB	      E-VP	         O	       indicate	       S-V	         O	      I-A1	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      I-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	(VP*
       targeted	       VBN	      E-VP	         O	       targeted	      E-A1	       S-V	      E-A1	(VP*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	         O	(NP*
      Rodriguez	       NNP	      E-NP	     S-PER	              -	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	(S1(S(VP*
             It	       PRP	      S-NP	         O	              -	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP*
        miracle	        NN	      E-NP	         O	              -	*)
           last	        JJ	      B-NP	         O	              -	(NP*
          night	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A2	      B-A1	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          given	       VBN	      E-VP	         O	          given	       S-V	      I-A1	(VP*
        another	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP*
         chance	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           life	        NN	      S-NP	         O	              -	      E-A1	      I-A1	(NP*))))))
            and	        CC	         O	         O	              -	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	(S(NP*)
             'm	       VBP	      S-VP	         O	              -	         O	      I-A1	(VP*
       grateful	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	(NP*
       Martinez	       NNP	      E-NP	     S-PER	              -	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

       Martinez	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	      S-A0	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	*
        elected	       VBN	      E-VP	         O	        elected	       S-V	         O	         O	*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
        seventh	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
           term	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
       November	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
      scheduled	       VBN	      B-VP	         O	      scheduled	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A2	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	  I-AM-TMP	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	      B-A1	(NP(NP*
           oath	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	      I-A1	(PP*
         office	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A2	      E-A1	(NP*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A2	  B-AM-TMP	*
             10	        CD	      E-NP	         O	              -	  E-AM-TMP	      E-A2	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Copyright	       NNP	      B-NP	         O	              -	(S1(NP(NP*)
            CNN	       NNP	      E-NP	     S-ORG	              -	(NP*)))

