     2017-03-04	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	*
              1	        CD	      S-NP	         O	              -	      E-A1	         O	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
      Bardstown	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
             Rd	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Chili	       NNP	      S-NP	     S-ORG	              -	(S1(NP*
             's	       POS	      S-NP	         O	              -	*))

       shooting	       VBG	      S-VP	         O	       shooting	       S-V	(S1(S(VP*
              (	     -LRB-	         O	         O	              -	         O	(PRN*
          Photo	       NNP	      S-NP	         O	              -	      S-A1	(NP(NP*)
              :	         :	         O	         O	              -	         O	*
           WHAS	       NNP	      S-NP	     S-ORG	              -	      S-A0	(NP*))
              )	     -RRB-	         O	         O	              -	         O	*))))

     LOUISVILLE	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*
            Ky.	       NNP	      S-NP	     S-ORG	              -	(NP*))
              (	     -LRB-	         O	         O	              -	(PRN*
         WHAS11	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

          Metro	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      searching	       VBG	      E-VP	         O	      searching	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
       suspects	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	(NP(NP*)
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)))))))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	*
        fatally	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
        another	        DT	      B-VP	         O	              -	      I-A1	         O	         O	(S(NP*)
        injured	       VBN	      E-VP	         O	        injured	      I-A1	         O	       S-V	(VP*
        outside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	(NP(NP*
          Chili	       NNP	      I-NP	    S-MISC	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	*
     restaurant	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	(NP*
        Buechel	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           3600	        CD	      I-NP	         O	              -	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
      Bardstown	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
          Hikes	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
           Lane	       NNP	      E-NP	     E-LOC	              -	      I-A2	*))
           just	        RB	    S-ADVP	         O	              -	      I-A2	(PP*
         before	        RB	    S-ADVP	         O	              -	      I-A2	*
             11	        CD	      B-NP	         O	              -	      I-A2	(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A2	*)))
       Saturday	       NNP	      E-NP	         O	              -	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            man	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
     restaurant	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
          woman	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A3	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	(S1(S(NP*
      condition	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
        unknown	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

             No	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP(NP*
    information	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	       B-V	      I-A1	(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	      I-A1	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(S1(S(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	  I-AM-ADV	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	(NP*
          crime	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	      S-A2	      S-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
      Anonymous	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
            Tip	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           Line	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
      574-LMPD.	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	      E-A2	(NP*))))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
             do	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(NP*
             ©	        JJ	      B-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
           WHAS	       NNP	      E-NP	     S-ORG	              -	*
              )	     -RRB-	         O	         O	              -	*))

