     2017-02-07	        CD	      S-NP	         O	              -	(S1(NP*))

         UPDATE	        NN	      S-NP	         O	              -	         O	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	         O	*
     Birmingham	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(NP(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
          slain	        JJ	      B-NP	         O	          slain	      B-A1	       S-V	(SBAR(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      S-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          group	        NN	      B-NP	         O	              -	      I-A1	         O	(NP*
       downtown	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))))
              -	         :	         O	         O	              -	         O	         O	*
           WBRC	       NNP	      B-NP	     B-ORG	              -	         O	         O	(NP(NP*
           FOX6	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
           News	       NNP	      E-NP	     E-ORG	              -	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	*
     Birmingham	       NNP	      S-NP	     S-ORG	              -	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             AL	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*))))))

     Birmingham	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
            now	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	      I-A1	       S-V	         O	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	         O	       S-V	         O	         O	*
        Tuesday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	S-R-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A1	      S-A0	(S(NP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	         O	(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	         O	(PP*
         people	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  E-AM-MNR	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  B-AM-PNC	         O	(SBAR(S(VP*
       purchase	        VB	      E-VP	         O	       purchase	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	      B-A1	(NP*
        handgun	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-PNC	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           teen	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           18th	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
         Street	       NNP	      E-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
          South	       NNP	      B-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*)
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            2nd	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         Avenue	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
          South	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           just	        RB	      B-NP	         O	              -	      I-A1	         O	(ADVP*
         blocks	       NNS	      E-NP	         O	              -	      I-A1	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        Regions	      NNPS	      B-NP	     B-ORG	              -	      I-A1	         O	(NP*
          Field	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Family	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        members	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP(VP*
        17-year	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	         O	         O	              -	      I-A1	         O	(NP*
         Isaiah	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	*
        Johnson	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	*
       attended	       VBD	      S-VP	         O	       attended	      I-A1	       S-V	(VP*
        Wenonah	       NNP	      B-NP	     B-LOC	              -	      I-A1	      B-A1	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	*
         School	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	(S1(S(X*)
         Isaiah	       NNP	      S-NP	     S-PER	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
           fine	        JJ	      I-NP	         O	              -	*
            kid	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
              "	       PDT	         O	         O	              -	(NP*
            his	      PRP$	      B-NP	         O	              -	*
          uncle	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            Dr.	       NNP	      B-NP	         O	              -	(NP*
           Carl	       NNP	      I-NP	     B-PER	              -	*
        Johnson	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
             Sr	       NNP	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

              ,	         ,	         O	         O	              -	         O	(S1(S*
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
           real	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
             to	        TO	      I-NP	         O	              -	      I-A1	(PP*
        himself	       PRP	      I-NP	         O	              -	      I-A1	(NP(NP*)
           type	        NN	      I-NP	         O	              -	      I-A1	(NP*
            kid	        NN	      E-NP	         O	              -	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	*))

          Quiet	        JJ	    B-ADJP	         O	              -	(S1(NP(ADJP(ADJP*)
            and	        CC	    I-ADJP	         O	              -	*
         always	        RB	    I-ADJP	         O	              -	(ADJP*
     respectful	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	*))

     Birmingham	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	         O	(VP*
         people	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	         O	(SBAR(S(NP*)
       reported	       VBD	      B-VP	         O	       reported	      I-A1	       S-V	         O	         O	         O	         O	(VP*
        hearing	       VBG	      E-VP	         O	        hearing	      I-A1	      B-A1	       S-V	         O	         O	         O	(S(VP*
       gunshots	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP*)
         around	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(PP(PP*
              3	        CD	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	S-R-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A1	  I-AM-TMP	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	      I-A1	      E-A1	      E-A1	       S-V	  E-AM-TMP	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	         O	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	(NP(NP*
          black	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	*
           male	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A1	         O	(NP*
         street	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
      suffering	       VBG	      S-VP	         O	      suffering	      I-A1	         O	         O	         O	  B-AM-ADV	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-ADV	      B-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-ADV	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-ADV	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-ADV	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-ADV	      I-A1	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	  E-AM-ADV	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             Lt	       NNP	      S-NP	         O	              -	(S1(NP*
              .	         .	         O	         O	              -	*))

           Sean	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
        Edwards	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
       officers	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(S(NP*)
      performed	       VBD	      S-VP	         O	      performed	      I-A1	       S-V	         O	(VP*
            CPR	       NNP	      S-NP	     S-ORG	              -	      I-A1	      S-A1	         O	(NP*)))))
            but	        CC	         O	         O	              -	      I-A1	         O	         O	*
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
         unable	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           save	        VB	      E-VP	         O	           save	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Johnson	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(S1(S(NP*)
         rushed	       VBD	      S-VP	         O	         rushed	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
          right	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*)
           when	       WRB	    E-ADVP	         O	              -	  I-AM-TMP	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
          found	       VBD	      S-VP	         O	          found	  I-AM-TMP	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	(ADVP*)
           what	        WP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	  I-AM-TMP	      I-A1	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A2	(NP*
         nephew	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      S-A0	      S-A0	         O	         O	      I-A1	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	         O	         O	         O	      I-A1	(VP*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	         O	         O	         O	         O	      I-A1	(ADVP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
            met	       VBD	      S-VP	         O	            met	         O	       S-V	         O	         O	         O	         O	      I-A1	(VP(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	      I-A1	(NP*
        brother	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	         O	         O	      I-A1	*)
           here	        RB	    S-ADVP	         O	              -	         O	  S-AM-LOC	         O	         O	         O	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
          tried	       VBD	      B-VP	         O	          tried	         O	         O	       S-V	         O	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	      I-A1	(S(VP*
        console	        VB	      E-VP	         O	        console	         O	         O	      I-A1	       S-V	         O	         O	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      S-A1	         O	         O	      I-A1	(NP*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
             so	        IN	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(S(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(VP*
           just	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(ADVP*)
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(VP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(NP(NP*)
         behind	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	      B-A0	      I-A1	(NP*
          other	        JJ	      E-NP	         O	              -	         O	         O	         O	         O	      E-A0	      E-A0	      I-A1	*))
         trying	       VBG	      B-VP	         O	         trying	         O	         O	         O	         O	       S-V	         O	      I-A1	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      B-A1	         O	      I-A1	(S(VP*
        console	        VB	      E-VP	         O	        console	         O	         O	         O	         O	      I-A1	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A1	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

        Johnson	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
       gathered	       VBD	      S-VP	         O	       gathered	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP(NP*
           many	        JJ	      E-NP	         O	              -	      I-A1	      E-A0	         O	*
          loved	       VBD	      S-VP	         O	          loved	      I-A1	       S-V	         O	*
           ones	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
         prayed	       VBD	      S-VP	         O	         prayed	         O	         O	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        praying	       VBG	      E-VP	         O	        praying	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
       strength	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(SBAR(S(NP*)
           told	       VBD	      S-VP	         O	           told	         O	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	         O	      S-A2	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Edwards	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(S(NP*)
    interviewed	       VBD	      S-VP	         O	    interviewed	      I-A1	       S-V	         O	         O	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(S(VP*
     understand	        VB	      E-VP	         O	     understand	      I-A1	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	      E-A1	      E-A1	       S-V	(S(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Edwards	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	(SBAR(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	      I-A0	*
          those	        DT	      S-NP	         O	              -	      I-A1	      I-A0	      I-A0	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	(PP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      E-A0	      E-A0	(NP*))))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        meeting	       VBG	      E-VP	         O	        meeting	      I-A1	       S-V	         O	(VP*
        another	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
          alley	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*))
            off	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*
   intersection	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	(S(VP*
       purchase	        VB	      E-VP	         O	       purchase	      I-A1	  I-AM-PNC	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	(NP*
        handgun	        NN	      I-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	*
       exchange	        NN	      I-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	*
       handguns	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-PNC	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Edwards	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	      B-A0	      B-A0	      B-A0	         O	(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0	         O	(NP*
          brown	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0	         O	*)))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0	         O	(PP*
        colored	       VBN	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0	         O	(SBAR(S(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	      E-A0	      E-A0	         O	*)
        started	       VBD	      B-VP	         O	        started	      I-A1	       S-V	         O	         O	         O	         O	(VP*
         firing	       VBG	      E-VP	         O	         firing	      I-A1	    B-C-A1	       S-V	         O	         O	         O	(S(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	      B-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      I-A1	         O	         O	         O	(NP*
          alley	        NN	      E-NP	         O	              -	      I-A1	    E-C-A1	      E-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	      I-A1	  B-AM-ADV	         O	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      B-A1	         O	         O	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           then	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	  S-AM-TMP	         O	(S(ADVP*)
           fled	       VBD	      S-VP	         O	           fled	      I-A1	  I-AM-ADV	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1	  B-AM-LOC	(NP(NP*
         street	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1	      S-A1	(S(NP*)
      collapsed	       VBD	      S-VP	         O	      collapsed	      E-A1	  E-AM-ADV	         O	      E-A1	      E-A1	       S-V	(VP*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
           then	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
           fled	       VBD	      S-VP	         O	           fled	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	(VP*
           been	       VBN	      E-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP*
        arrests	       NNS	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         meetup	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            set	       VBN	      E-VP	         O	            set	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
        through	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       Facebook	       NNP	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      extremely	        RB	    B-ADJP	         O	              -	(ADJP*
    unfortunate	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(FRAG(NP*
           fact	        NN	      E-NP	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
        another	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A0	*
         person	        NN	      E-NP	         O	              -	      E-A0	*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
         invest	        VB	      E-VP	         O	         invest	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
         energy	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
         effort	        NN	      E-NP	         O	              -	      I-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A1	(PP*
     activities	       NNS	      S-NP	         O	              -	      I-A1	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	(S(VP*
    detrimental	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
          lives	       NNS	      E-NP	         O	              -	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	*))

            Sad	        JJ	    S-ADVP	         O	              -	      S-A1	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
              "	        ``	         O	         O	              -	         O	(NP*
        Edwards	       NNP	      S-NP	     S-PER	              -	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            Dr.	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        Johnson	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
       although	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          shock	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*))
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	      I-A1	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(NP*
          thing	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
        certain	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	(ADJP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(SBAR*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          trust	       VBP	      S-VP	         O	          trust	       S-V	         O	(VP*
           that	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP*
        justice	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*))))
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
        prevail	        VB	      E-VP	         O	        prevail	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	      B-A1	(S1(S(NP*
            law	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	      I-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	      I-A1	(VP*
             do	        VB	      E-VP	         O	             do	       S-V	         O	         O	         O	         O	      I-A1	(VP(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	    S-R-A1	         O	         O	      I-A1	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	         O	         O	      I-A1	(S(NP*
            law	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	         O	      I-A1	*)
          needs	       VBZ	      B-VP	         O	          needs	      I-A1	       S-V	         O	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1	(S(VP*
             do	        VB	      E-VP	         O	             do	      I-A1	      I-A1	       S-V	         O	         O	      I-A1	(VP*
           here	        RB	    S-ADVP	         O	              -	      E-A1	      E-A1	  S-AM-LOC	         O	         O	      I-A1	(ADVP*)
             so	        RB	    B-SBAR	         O	              -	  B-AM-PNC	         O	  B-AM-PNC	         O	         O	      I-A1	(SBAR*
           that	        IN	    E-SBAR	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	         O	         O	      I-A1	*
             we	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      S-A0	         O	      I-A1	(S(NP*)
            can	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	  S-AM-MOD	         O	      I-A1	(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-PNC	         O	  I-AM-PNC	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      B-A2	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      I-A2	         O	      I-A1	(NP(NP*
         bottom	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      I-A2	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      I-A2	         O	      I-A1	(PP*
           what	        WP	      S-NP	         O	              -	  I-AM-PNC	         O	  I-AM-PNC	      I-A2	    S-R-A1	      I-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	  I-AM-PNC	         O	  I-AM-PNC	      I-A2	       S-V	      I-A1	(S(VP*
           here	        RB	    S-ADVP	         O	              -	  E-AM-PNC	         O	  E-AM-PNC	      E-A2	  S-AM-LOC	      E-A1	(ADVP*))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

        Johnson	       NNP	      S-NP	     S-PER	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	*
        Wenonah	       NNP	      I-NP	    B-MISC	              -	      I-A1	*
           High	       NNP	      I-NP	    I-MISC	              -	      I-A1	*
         School	       NNP	      I-NP	    E-MISC	              -	      I-A1	*
        student	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      B-VP	         O	              -	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*
         within	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           week	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	*))

       Juzahris	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	      B-A0	(S1(S(NP(NP*
           Webb	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A0	*
             17	        CD	      S-NP	         O	              -	      I-A1	         O	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	         O	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	         O	(VP(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	         O	(VP*
           Jan.	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(NP*
             31	        CD	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	*)))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(PP*
        walking	       VBG	      S-VP	         O	        walking	  I-AM-TMP	  I-AM-TMP	       S-V	(S(VP*
           home	        NN	    S-ADVP	         O	              -	  I-AM-TMP	  I-AM-TMP	      S-A1	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-DIR	(PP*
         school	        NN	      S-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-DIR	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(PP*
             We	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       saddened	       VBN	      I-VP	         O	       saddened	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A0	         O	(S(VP*
           hear	        VB	      E-VP	         O	           hear	      I-A0	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A0	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP(NP*
        passing	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP(NP*
        Wenonah	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A1	*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A1	*
         School	       NNP	      I-NP	     E-ORG	              -	      I-A0	      I-A1	*
        student	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
          today	        NN	      S-NP	         O	              -	      E-A0	      E-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Our	      PRP$	      B-NP	         O	              -	(S1(S(NP*
       thoughts	       NNS	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
        prayers	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
           with	        IN	      S-PP	         O	              -	(PP*
            his	      PRP$	      B-NP	         O	              -	(NP*
         family	        NN	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
        friends	       NNS	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
         missed	       VBN	      E-VP	         O	         missed	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

     Counselors	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
        Wenonah	       NNP	      B-NP	     B-LOC	              -	         O	(NP*
           High	       NNP	      I-NP	     I-LOC	              -	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	         O	*))
             on	        IN	      S-PP	         O	              -	         O	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
           Feb.	       NNP	      B-NP	         O	              -	         O	(NP(NP*
              8	        CD	      E-NP	         O	              -	         O	*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	       S-V	(VP*
       students	       NNS	      B-NP	         O	              -	      B-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
          staff	        NN	      E-NP	         O	              -	      E-A1	*)
        through	        IN	      S-PP	         O	              -	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	(NP*
      difficult	        JJ	      I-NP	         O	              -	         O	*
           time	        NN	      E-NP	         O	              -	         O	*))))))))
              .	         .	         O	         O	              -	         O	*))

              ,	         ,	         O	         O	              -	         O	(S1(S(S*
              "	        IN	    S-SBAR	         O	              -	      B-A0	(VP*
     Birmingham	       NNP	      B-NP	     B-ORG	              -	      I-A0	(NP*
           City	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Schools	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
        Interim	       NNP	      I-NP	         O	              -	      I-A0	*
 Superintendent	       NNP	      I-NP	         O	              -	      I-A0	*
            Dr.	       NNP	      I-NP	         O	              -	      I-A0	*
          Larry	       NNP	      I-NP	     B-PER	              -	      I-A0	*
         Contri	       NNP	      E-NP	     E-PER	              -	      E-A0	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WBRC.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

