     2017-03-25	        CD	      S-NP	         O	              -	(S1(NP*))

          Woman	        NN	      B-NP	         O	              -	      B-A0	(S1(NP(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	*
         5-year	        JJ	      I-NP	         O	              -	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	(NP(NP*
          child	        NN	      E-NP	         O	              -	      E-A0	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       shooting	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))))
              -	         :	         O	         O	              -	         O	*
       KMOV.com	        NN	      S-NP	     S-PER	              -	      S-A1	(NP*)))

            The	        DT	      B-NP	         O	              -	(S1(NP(NP*
          scene	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
         Credit	        NN	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           KMOV	       NNP	      S-NP	     S-ORG	              -	(NP*))
              )	     -RRB-	         O	         O	              -	*)))))

            ST.	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
          LOUIS	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
            Mo.	       NNP	      S-NP	     S-ORG	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
       KMOV.com	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	(ADVP*)))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           3100	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
       Pleasant	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	*))))
       Saturday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
      described	       VBN	      S-VP	         O	      described	       S-V	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          being	       VBG	      S-VP	         O	              -	         O	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
          early	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
             20	        CD	      I-NP	         O	              -	         O	      I-A1	         O	*
           ’s	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))))))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         5-year	        JJ	      I-NP	         O	              -	         O	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	      B-A1	*
         female	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	(NP*
       shoulder	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Both	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
        victims	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
      conscious	        JJ	    S-ADJP	         O	              -	         O	(NP*
            and	        CC	         O	         O	              -	         O	*
      breathing	        NN	      S-VP	         O	              -	         O	*)
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
             no	        DT	      B-NP	         O	              -	(NP*
       suspects	       NNS	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

           This	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
        updated	       VBN	      E-VP	         O	        updated	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(SBAR*
           more	       JJR	      B-NP	         O	              -	  I-AM-MNR	      B-A1	(S(NP*
    information	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A1	*)
        becomes	       VBZ	      S-VP	         O	        becomes	  I-AM-MNR	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	  E-AM-MNR	      S-A2	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
           KMOV	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
       Meredith	       NNP	      B-NP	     B-ORG	              -	(NP*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

