     2017-03-02	        CD	      S-NP	         O	              -	(S1(NP*))

        19-year	       SYM	      B-NP	         O	              -	      B-A0	(S1(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
        suspect	        NN	      E-NP	         O	              -	      E-A0	*)
     identified	       VBD	      S-VP	         O	     identified	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
          fatal	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
         8-year	        JJ	      B-NP	         O	              -	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*)
           girl	        NN	      E-NP	         O	              -	      E-A2	*)))))))

          Image	        NN	      S-NP	         O	              -	(S1(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
       De'Maree	       NNP	      B-NP	     B-PER	              -	(NP*
         Adkins	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))))

              (	     -LRB-	         O	         O	              -	(S1(NP*
          Photo	       NNP	      S-NP	         O	              -	*
              :	         :	         O	         O	              -	*))

       Courtesy	        NN	      S-NP	         O	              -	(S1(FRAG(ADVP*
             of	        IN	      S-PP	         O	              -	(PP*
         family	        NN	      S-NP	         O	              -	(NP*)))
              )	     -RRB-	         O	         O	              -	*))

        HOUSTON	       NNP	      S-NP	     S-LOC	              -	         O	(S1(S(NP*)
              -	         :	         O	         O	              -	         O	*
        Houston	       NNP	      B-NP	     S-LOC	              -	      B-A0	(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         8-year	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
       De'Maree	       NNP	      I-NP	     B-PER	              -	      I-A1	*)
         Adkins	       NNP	      E-NP	     E-PER	              -	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))

       De'Maree	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	         O	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(S(VP*
       involved	       VBN	      E-VP	         O	       involved	  I-AM-TMP	  I-AM-TMP	       S-V	(ADJP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	(NP*
            car	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	*
       accident	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A2	*))))))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC	(PP*
      southwest	        JJ	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC	(NP*
        Houston	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-TMP	  E-AM-LOC	*))
          early	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP	(NP*
       Saturday	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           More	       RBR	    S-ADVP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

            HPD	       NNP	      S-NP	         O	              -	      B-A0	(S1(NP(NP*)
              :	         :	         O	         O	              -	      I-A0	*
         8-year	        JJ	      B-NP	         O	              -	      I-A0	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
           shot	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       accident	        NN	      S-NP	         O	              -	  E-AM-TMP	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          south	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	*))))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
        19-year	        JJ	      B-NP	         O	              -	      B-A1	(ADJP(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	*
         Jacobe	       NNP	      B-NP	     B-PER	              -	      I-A1	*
          Dante	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Payton	       NNP	      E-NP	     E-PER	              -	      I-A1	*)))
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            HPD	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
          Chief	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
            Art	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Acevedo	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
           Fort	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A0	*
           Bend	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A0	*
         County	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	*
          judge	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
       accepted	       VBN	      E-VP	         O	       accepted	      I-A1	       S-V	(VP*
         murder	        NN	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
        against	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
         Payton	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         Harris	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Jail	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
         arrest	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	       S-V	         O	(VP*
        because	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-CAU	         O	(SBAR*
         people	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-CAU	      B-A1	(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-CAU	      I-A1	(NP*
      community	        NN	      E-NP	         O	              -	      I-A1	  I-AM-CAU	      E-A1	*)))
           came	       VBD	      S-VP	         O	           came	      I-A1	  I-AM-CAU	       S-V	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-CAU	      S-A2	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A1	  I-AM-CAU	  B-AM-MNR	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	  I-AM-CAU	  I-AM-MNR	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	  I-AM-CAU	  I-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-CAU	  I-AM-MNR	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A1	  E-AM-CAU	  E-AM-MNR	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	       SYM	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP(NP*
          Glory	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            God	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP*)))
            ...	         :	         O	         O	              -	      I-A1	*
          tears	       NNS	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            joy	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	*)
              "	       WDT	      S-NP	         O	              -	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
          Toyia	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
         Jarmon	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
         mother	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
       response	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
           news	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         arrest	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(ADVP*)
             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(S(PRN*
         anyone	        NN	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	         O	(VP*))
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*)
            any	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	  I-AM-ADV	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	       S-V	  I-AM-ADV	(VP*
            any	        DT	      B-NP	         O	              -	         O	      B-A1	  I-AM-ADV	(NP*
    information	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-ADV	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         please	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	       S-V	(VP*
        forward	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-DIR	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
           more	       JJR	      B-NP	         O	              -	         O	(NP(NP*
       suspects	       NNS	      E-NP	         O	              -	         O	*)
             on	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          loose	        JJ	      E-NP	         O	              -	         O	*)))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
       innocent	        JJ	      I-NP	         O	              -	      I-A1	*
         8-year	        JJ	      E-NP	         O	              -	      E-A1	*)))
              -	         :	         O	         O	              -	         O	*
            old	        JJ	         O	         O	              -	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	*)
           life	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*))

          Watch	        VB	      S-VP	         O	          Watch	       S-V	         O	(S1(S(S(VP*
              :	         :	         O	         O	              -	         O	         O	*
            HPD	       NNP	      S-NP	     S-ORG	              -	         O	      B-A0	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	*
          Mayor	       NNP	      B-NP	     B-PER	              -	         O	      I-A0	(NP*
         Turner	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
        provide	       VBP	      S-VP	         O	        provide	         O	       S-V	(VP*
        details	       NNS	      S-NP	         O	              -	         O	      B-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
         arrest	        NN	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
          fatal	        JJ	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
         8-year	        JJ	      S-NP	         O	              -	         O	      I-A1	(ADJP*
              -	         :	         O	         O	              -	         O	      I-A1	*
            old	        JJ	         O	         O	              -	         O	      E-A1	*))))))))))

       De'Maree	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
         asleep	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
       backseat	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
         Jarmon	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	*)
            car	        NN	      E-NP	         O	              -	         O	         O	*))))
         around	        IN	      S-PP	         O	              -	         O	         O	(PP*
              1	        CD	      B-NP	         O	              -	         O	         O	(NP*
           a.m.	        NN	      I-NP	         O	              -	         O	         O	*))
       Saturday	       NNP	      E-NP	         O	              -	         O	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
         Jarmon	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
          white	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
        Pontiac	       NNP	      E-NP	     S-LOC	              -	      I-A1	      E-A1	*)
        crashed	       VBD	      S-VP	         O	        crashed	      I-A1	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A4	(PP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      I-A4	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	      I-A1	      I-A4	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A4	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A4	(NP(NP*
          Fuqua	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A4	*)
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A4	*
        Beltway	       NNP	      I-NP	     S-ORG	              -	      I-A1	      I-A4	(NP*
              8	        CD	      E-NP	         O	              -	      E-A1	      E-A4	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Jarmon	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        another	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	      I-A1	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	         O	         O	(ADVP*)
           next	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	      I-A1	      E-A4	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
         inside	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
         opened	       VBN	      S-VP	         O	         opened	      I-A1	         O	       S-V	         O	(NP*
           fire	        NN	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
        hitting	       VBG	      S-VP	         O	        hitting	      I-A1	  B-AM-ADV	         O	       S-V	(S(VP*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-ADV	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	  I-AM-LOC	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

     Paramedics	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
       De'Maree	       NNP	      S-NP	    S-MISC	              -	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
       Memorial	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	         O	(NP(NP*
        Hermann	       NNP	      I-NP	     I-LOC	              -	  I-AM-DIR	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	         O	*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  I-AM-DIR	  S-AM-TMP	(ADVP*)
           died	       VBD	      S-VP	         O	           died	  E-AM-DIR	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(PP*
         Monday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Texas	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(NP(NP*
       Governor	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
           Greg	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
         Abbott	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	         O	*)
         office	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
        offered	       VBD	      S-VP	         O	        offered	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
         reward	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             up	        IN	      B-NP	         O	              -	      I-A1	         O	         O	(NP(QP*
             to	        TO	      I-NP	         O	              -	      I-A1	         O	         O	*
              $	         $	      I-NP	         O	              -	      I-A1	         O	         O	*
         10,000	        CD	      E-NP	         O	              -	      E-A1	         O	         O	*))))
            for	        IN	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A3	      S-A1	         O	(NP(NP*)
        leading	       VBG	      S-VP	         O	        leading	      I-A3	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A3	      B-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A0	         O	(NP(NP*
 identification	        NN	      I-NP	         O	              -	      I-A3	      I-A0	         O	*
            and	        CC	      I-NP	         O	              -	      I-A3	      I-A0	         O	*
         arrest	        NN	      E-NP	         O	              -	      I-A3	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A3	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A0	         O	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A3	      I-A0	         O	*
             or	        CC	         O	         O	              -	      I-A3	      I-A0	         O	*
        persons	       NNS	      S-NP	         O	              -	      I-A3	      I-A0	      S-A1	*)
       involved	       VBN	      S-VP	         O	       involved	      I-A3	      I-A0	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A3	      I-A0	      B-A2	(PP*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A3	      I-A0	      I-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A3	      I-A0	      I-A2	*)
          death	        NN	      E-NP	         O	              -	      E-A3	      E-A0	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           More	       RBR	    S-ADVP	         O	              -	         O	(S1(S(ADVP*)
              :	         :	         O	         O	              -	         O	*
         Abbott	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
         offers	       VBZ	      S-VP	         O	         offers	       S-V	(VP*
              $	         $	      B-NP	         O	              -	      B-A1	(NP(NP*
            10k	        CD	      I-NP	         O	              -	      I-A1	*
         reward	        NN	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
           case	        NN	      S-NP	         O	              -	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          fatal	        JJ	      B-NP	         O	              -	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
         8-year	        JJ	      S-NP	         O	              -	         O	(ADJP*
              -	         :	         O	         O	              -	         O	*
            old	        JJ	         O	         O	              -	         O	*))))))))))

        Friends	       NNS	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	*
         family	        NN	      E-NP	         O	              -	      E-A0	*)
           held	       VBD	      S-VP	         O	           held	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        balloon	        NN	      I-NP	         O	              -	      I-A1	*
        release	        NN	      E-NP	         O	              -	      E-A1	*)
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
         memory	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
       De'Maree	       NNP	      S-NP	     S-LOC	              -	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

         Photos	       NNS	      S-NP	         O	              -	      B-A0	(S1(NP(NP*)
              :	         :	         O	         O	              -	      I-A0	*
         8-year	        JJ	      B-NP	         O	              -	      I-A0	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
           girl	        NN	      I-NP	         O	              -	      I-A0	*
           shot	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       accident	        NN	      S-NP	         O	              -	  E-AM-TMP	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          south	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	*))))))))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           KHOU	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

