     2017-02-24	        CD	      S-NP	         O	              -	(S1(NP*))

         Mother	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        charged	       VBD	      S-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
         murder	        NN	      S-NP	         O	              -	      E-A1	(NP*))
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
          fatal	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
        17-year	        JJ	      B-NP	         O	              -	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*)
            son	        NN	      E-NP	         O	              -	      I-A2	*))))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
        Clinton	       NNP	      S-NP	     S-PER	              -	      I-A2	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A2	*
            Md.	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*))))))

      Angelique	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A0	(S1(S(NP*
          Chase	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        fatally	        RB	      B-VP	         O	              -	      I-A2	  S-AM-MNR	(S(VP(ADVP*)
       shooting	       VBG	      E-VP	         O	       shooting	      I-A2	       S-V	*
            her	       PRP	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
            son	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(FRAG*
       Courtesy	       NNP	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
         Prince	       NNP	      B-NP	         O	              -	(NP(NP*
         George	       NNP	      E-NP	     S-PER	              -	*
             's	       POS	      B-NP	         O	              -	*)
         County	       NNP	      I-NP	     B-ORG	              -	*
         Police	       NNP	      I-NP	     I-ORG	              -	*
     Department	       NNP	      E-NP	     E-ORG	              -	*)))
              )	     -RRB-	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	(S1(S(S(NP*
        48-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*)
         Prince	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	      I-A1	*
         George	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	      I-A1	*
           ’s	        JJ	      I-NP	     I-PER	              -	      I-A1	      I-A0	      I-A1	*
         County	       NNP	      I-NP	     E-PER	              -	      I-A1	      I-A0	      I-A1	*
          woman	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A2	         O	      I-A1	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A2	         O	      I-A1	*
         degree	        NN	      I-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
         murder	        NN	      E-NP	         O	              -	      I-A2	         O	      I-A1	*)
         Friday	       NNP	      S-NP	         O	              -	      E-A2	         O	      I-A1	(NP*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      I-A1	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-TMP	       S-V	      I-A1	(S(VP*
            her	       PRP	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      I-A1	(NP*
        17-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*)
            son	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      I-A1	*)
         inside	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
           home	        NN	      I-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	      E-A1	*))))))))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	*
         police	        NN	      I-NP	         O	              -	         O	         O	      B-A0	(NP*
      officials	       NNS	      E-NP	         O	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Angelique	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Chase	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Clinton	       NNP	      S-NP	     S-PER	              -	      E-A1	(NP*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           bond	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
    Christopher	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
          Perry	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
           once	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*)
        between	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
            two	        CD	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)))
            led	       VBD	      S-VP	         O	            led	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
            “	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
       physical	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
       struggle	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            ”	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*)
         before	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(PP*
           they	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
      separated	       VBN	      E-VP	         O	      separated	      I-A1	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
         family	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
         member	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	         O	      I-A0	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A0	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A0	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Chase	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	(S1(S(S(NP*)
        ordered	       VBD	      S-VP	         O	        ordered	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         member	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
       basement	        NN	      E-NP	         O	              -	      E-A2	      I-A1	*))
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	      I-A1	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	      I-NP	         O	              -	         O	         O	*
          court	        NN	      I-NP	         O	              -	         O	      B-A0	(NP*
      documents	       NNS	      E-NP	         O	              -	         O	      E-A0	*)
           show	       VBP	      S-VP	         O	           show	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            Few	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        further	        JJ	      I-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

         Danzel	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(S1(S(NP(NP(NP*
         Harris	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
             24	        CD	      S-NP	         O	              -	         O	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*)
              a	        DT	      B-NP	         O	              -	         O	      I-A0	(NP(NP*
           next	        JJ	      I-NP	         O	              -	         O	      I-A0	*
              -	         :	      I-NP	         O	              -	         O	      I-A0	*
           door	        NN	      I-NP	         O	              -	      B-A0	      I-A0	*
       neighbor	        NN	      E-NP	         O	              -	      E-A0	      I-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A0	(S(VP*
          known	       VBN	      E-VP	         O	          known	       S-V	      I-A0	(NP(NP*
          Chase	       NNP	      B-NP	     S-PER	              -	      B-A1	      I-A0	*)
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A0	*
          Perry	       NNP	      E-NP	     S-PER	              -	      E-A1	      I-A0	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A0	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP(QP*
             10	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*)
          years	       NNS	      E-NP	         O	              -	  E-AM-TMP	      I-A0	*)))))
              ,	         ,	         O	         O	              -	         O	      E-A0	*))
      described	       VBD	      S-VP	         O	      described	         O	       S-V	(VP*
          Perry	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
       pleasant	        JJ	      I-NP	         O	              -	         O	      I-A2	*
          young	        JJ	      I-NP	         O	              -	         O	      I-A2	*
            man	        NN	      E-NP	         O	              -	         O	      E-A2	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	*
            kid	        NN	      E-NP	         O	              -	      I-A1	*)))
              ,	         ,	         O	         O	              -	      I-A1	*
           very	        RB	    B-ADJP	         O	              -	      I-A1	(NP(ADJP(ADJP*
     respectful	        JJ	    E-ADJP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
            ”	        JJ	      B-NP	         O	              -	      B-A0	*)
         Harris	       NNP	      E-NP	     S-PER	              -	      E-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         nicest	        JJ	      I-NP	         O	              -	*
            kid	        NN	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
           been	       VBN	      S-VP	         O	              -	(VP*
           like	        IN	      S-PP	         O	              -	(PP*
           that	        DT	      S-NP	         O	              -	(NP*))
          since	        IN	    S-SBAR	         O	              -	(SBAR*
             he	       PRP	      S-NP	         O	              -	(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
         little	        JJ	    S-ADJP	         O	              -	(ADJP*)))))))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
       teenager	        NN	      E-NP	         O	              -	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
         senior	        JJ	      E-NP	         O	              -	         O	*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
          Grace	       NNP	      B-NP	     B-LOC	              -	         O	(NP*
       Brethren	       NNP	      I-NP	     I-LOC	              -	         O	*
      Christian	       NNP	      I-NP	     I-LOC	              -	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
           less	       JJR	      B-NP	         O	              -	         O	(PP*
           than	        IN	      I-NP	         O	              -	         O	*
            two	        CD	      I-NP	         O	              -	         O	(NP(NP*
         blocks	       NNS	      E-NP	         O	              -	         O	*)
           from	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	  B-AM-LOC	(NP(NP*
            red	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
          brick	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	(VP*
          along	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Buckler	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	         O	      B-A1	(S1(S(NP*
           nice	        JJ	      I-NP	         O	              -	         O	      I-A1	*
            kid	        NN	      E-NP	         O	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          loved	       VBN	      E-VP	         O	          loved	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
         George	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP(NP*
      Hornickel	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
       director	        NN	      S-NP	         O	              -	         O	      I-A0	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP*
         school	        NN	      E-NP	         O	              -	         O	      E-A0	*))))
              .	         .	         O	         O	              -	         O	         O	*))

           Just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	*
              9	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
       Thursday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP*
         Prince	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	*
         George	       NNP	      I-NP	         O	              -	      I-A0	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
            911	        CD	      I-NP	         O	              -	      I-A0	      I-A0	*
         center	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
       received	       VBD	      S-VP	         O	       received	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          Chase	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
         saying	       VBG	      S-VP	         O	         saying	  B-AM-ADV	       S-V	(S(VP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(SBAR(S(NP*
            son	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*)
            had	       VBD	      S-VP	         O	              -	  I-AM-ADV	      I-A1	(VP*
           just	        RB	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(ADVP*)
           been	       VBN	      I-NP	         O	              -	  I-AM-ADV	      I-A1	(VP*
           shot	        NN	      E-NP	         O	              -	  E-AM-ADV	      I-A1	(VP*
              ,	         ,	         O	         O	              -	         O	      I-A1	*
      according	       VBG	      S-PP	         O	              -	         O	      I-A1	(PP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	(PP*
         police	        NN	      B-NP	         O	              -	         O	      I-A1	(NP*
         arrest	        NN	      I-NP	         O	              -	         O	      I-A1	*
        records	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Arriving	       VBG	      B-NP	         O	       Arriving	       S-V	      B-A0	(S1(S(NP*
       officers	       NNS	      E-NP	         O	              -	      S-A1	      E-A0	*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
            son	        NN	      E-NP	         O	              -	         O	      E-A1	*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
         living	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	*
           room	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	*
          floor	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
        medevac	        NN	      S-NP	         O	              -	      I-A0	         O	(NP*))
             to	        TO	      S-PP	         O	              -	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
     pronounced	       VBN	      S-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
          11:01	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*)))))))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(PP(SBAR(S(NP*)
          spoke	       VBD	      S-VP	         O	          spoke	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       relative	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	*))
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	(S(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
           whom	        WP	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	(S(NP*)
            did	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	(VP*
            not	        RB	      B-NP	         O	              -	      I-A1	      I-A1	*
           name	        NN	      E-NP	         O	              -	      I-A1	      I-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          Chase	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
       relative	        JJ	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
      separated	       VBN	      E-VP	         O	      separated	      I-A1	       S-V	         O	         O	(VP*
          Chase	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A1	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
          first	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
          floor	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(SBAR(WHPP*
          which	       WDT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(WHNP*
          point	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*))
            she	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	         O	(S(NP*)
           told	       VBD	      S-VP	         O	           told	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	         O	(NP*
       relative	        JJ	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	         O	*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A1	  I-AM-TMP	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A4	(NP*
       basement	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A1	      E-A4	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          While	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(S1(S(S(PP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
       basement	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	         O	(NP*
         family	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	*
         member	        NN	      E-NP	         O	              -	      E-A0	         O	      E-A0	         O	*)
         stated	       VBD	      S-VP	         O	         stated	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A1	(S(NP(NP*
      defendant	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
              [	        NN	         O	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
          Chase	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      E-A1	      I-A1	(NP(NP*)
              ]	       WDT	         O	         O	              -	      I-A1	         O	         O	      I-A1	(SBAR*
           went	       VBD	      S-VP	         O	           went	      I-A1	       S-V	         O	      I-A1	(S(VP(VP*
     downstairs	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	      I-A1	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	         O	      I-A1	(NP*
       basement	        NN	      E-NP	         O	              -	      I-A1	      E-A4	         O	      I-A1	*))
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A3	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	         O	      I-A1	(NP*
           room	        NN	      E-NP	         O	              -	      I-A1	      E-A3	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           went	       VBD	      S-VP	         O	           went	      I-A1	         O	       S-V	      I-A1	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A1	         O	  S-AM-DIR	      I-A1	(ADVP*)
       upstairs	        RB	    S-ADVP	         O	              -	      E-A1	         O	  S-AM-MNR	      E-A1	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*))))
            ”	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
     detectives	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
          wrote	       VBD	      S-VP	         O	          wrote	         O	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	(PP*
          court	        NN	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	(NP*
         papers	       NNS	      E-NP	         O	              -	         O	         O	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Moments	       NNS	      S-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP(NP*)
          later	        RB	    S-ADVP	         O	              -	  E-AM-TMP	         O	(ADVP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
      described	       VBD	      S-VP	         O	      described	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
            ‘	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))))

           loud	        JJ	      B-NP	         O	              -	(S1(NP*
       bang.’	        NN	      I-NP	         O	              -	*
            ”	        NN	      E-NP	         O	              -	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	      B-A1	(S1(S(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	      I-A1	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	      I-A1	(SBAR(S(NP*)
           also	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIS	         O	         O	         O	      I-A1	(ADVP*)
          spoke	       VBD	      S-VP	         O	          spoke	      I-A1	       S-V	         O	         O	         O	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1	(PP*
          Chase	       NNP	      S-NP	     S-PER	              -	      E-A1	      E-A1	         O	         O	         O	      I-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      B-A1	      S-A0	      I-A1	(S(NP*)
            “	       VBD	      B-VP	         O	            “	         O	         O	       S-V	      E-A1	         O	      I-A1	(VP*
       admitted	       VBN	      E-VP	         O	       admitted	         O	         O	         O	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A1	      B-A1	         O	      I-A1	(PP*
       shooting	       VBG	      B-NP	         O	       shooting	         O	         O	      I-A1	      I-A1	       S-V	      I-A1	(S(VP*
            ”	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A1	      I-A1	(NP*)
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	(NP*
            son	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A1	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
     detectives	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
          wrote	       VBD	      S-VP	         O	          wrote	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
         Friday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
         family	        NN	      B-NP	         O	              -	      B-A0	      B-A0	(NP(NP*
        members	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	*
         others	       NNS	      S-NP	         O	              -	      E-A0	      E-A0	(NP*))
     repeatedly	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           used	       VBD	      S-VP	         O	           used	       S-V	         O	(VP*
            “	        JJ	      B-NP	         O	              -	      B-A1	      B-A0	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
            kid	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
            ”	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	      B-A2	         O	(S(VP*
       describe	        VB	      E-VP	         O	       describe	      I-A2	       S-V	(VP*
          Perry	       NNP	      S-NP	     S-PER	              -	      E-A2	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          Young	        JJ	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	      I-A0	         O	*)
       carrying	       VBG	      S-VP	         O	       carrying	       S-V	      I-A0	         O	(VP*
        flowers	       NNS	      S-NP	         O	              -	      S-A1	      E-A0	         O	(NP(NP*)
         Friday	       NNP	      S-NP	         O	              -	         O	  S-AM-TMP	         O	(NP*))))
          enter	       VBP	      S-VP	         O	          enter	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	  B-AM-LOC	(NP(NP*
        Clinton	       NNP	      E-NP	     S-PER	              -	         O	      E-A1	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	         O	    B-C-A0	S-R-AM-LOC	(SBAR(WHADVP*)
      Angelique	       NNP	      B-NP	     B-PER	              -	         O	    I-C-A0	      B-A0	(S(NP*
          Chase	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A0	      E-A0	*)
          lived	       VBD	      S-VP	         O	          lived	         O	    I-C-A0	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	    I-C-A0	  B-AM-MNR	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	    I-C-A0	  I-AM-MNR	(NP(NP*
            son	        NN	      I-NP	         O	              -	         O	    I-C-A0	  I-AM-MNR	*
    Christopher	       NNP	      I-NP	     B-PER	              -	         O	    I-C-A0	  I-AM-MNR	*
          Perry	       NNP	      E-NP	     E-PER	              -	         O	    I-C-A0	  I-AM-MNR	*)
              ,	         ,	         O	         O	              -	         O	    I-C-A0	  I-AM-MNR	*
             17	        CD	      S-NP	         O	              -	         O	    E-C-A0	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(PRN*
            Dan	       NNP	      B-NP	     B-ORG	              -	(NP*
      Morse/The	       NNP	      I-NP	     I-ORG	              -	*
     Washington	       NNP	      I-NP	     I-ORG	              -	*
           Post	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*))

    Christopher	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP(NP*
          Perry	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
         victim	        NN	      I-NP	         O	              -	      I-A0	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	         O	*
         father	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           grew	       VBD	      S-VP	         O	           grew	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
         Prince	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
         George	       NNP	      I-NP	     B-PER	              -	      I-A1	  I-AM-LOC	*
           ’s	       NNP	      I-NP	     I-PER	              -	      I-A1	  I-AM-LOC	*
         County	       NNP	      E-NP	     E-PER	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
          about	        RB	      B-NP	         O	              -	         O	         O	      I-A1	(VP*
             to	        TO	      I-NP	         O	              -	         O	         O	      I-A1	(PP*
       graduate	        NN	      E-NP	         O	              -	         O	         O	      I-A1	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            May	       NNP	      S-NP	         O	              -	         O	         O	      I-A1	(NP*))
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
          plans	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	(NP*
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	(S(VP*
             go	        VB	      E-VP	         O	             go	       S-V	         O	      I-A1	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	      I-A1	(PP*
        college	        NN	      S-NP	         O	              -	      E-A4	         O	      I-A1	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            “	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
          video	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
           game	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
            guy	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	       VBD	      S-VP	         O	            ”	         O	       S-V	      B-A0	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A0	(NP*
          elder	       NNP	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
          Perry	       NNP	      E-NP	     S-PER	              -	         O	      E-A1	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A1	*
            kid	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	       VBD	      S-VP	         O	            ”	       S-V	      B-A0	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(SBAR(S(NP*
         father	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A4	*
        private	        JJ	      I-NP	         O	              -	      I-A4	*
         school	        NN	      E-NP	         O	              -	      E-A4	*))))
            and	        CC	         O	         O	              -	         O	*
     everything	        NN	      S-NP	         O	              -	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
           well	        RB	    B-ADJP	         O	              -	(ADJP*
              -	         :	    I-ADJP	         O	              -	*
       mannered	        JJ	    I-ADJP	         O	              -	(ADJP*
            and	        CC	    I-ADJP	         O	              -	*
         polite	        JJ	    E-ADJP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
          elder	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
          Perry	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
           know	        VB	      E-VP	         O	           know	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
          could	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	(S(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
            led	       VBN	      E-VP	         O	            led	      I-A1	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	(NP*
        dispute	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(S1(S(NP(NP(NP*
         letter	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	         O	*)
           sent	       VBN	      S-VP	         O	           sent	       S-V	      I-A0	      I-A0	         O	(VP*
           home	        NN	    S-ADVP	         O	              -	  S-AM-DIR	      I-A0	      I-A0	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A0	      I-A0	         O	(PP*
        parents	       NNS	      S-NP	         O	              -	      I-A2	      I-A0	      I-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A0	      I-A0	         O	(PP*
       students	       NNS	      S-NP	         O	              -	      E-A2	      I-A0	      I-A0	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	      I-A0	         O	(PP*
          Grace	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	      I-A0	      I-A0	         O	(NP*
       Brethren	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	      E-A0	      E-A0	         O	*))))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
          Perry	       NNP	      B-NP	     S-PER	              -	         O	      B-A1	         O	         O	(SBAR(S(NP*
           ’s	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
          death	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
         result	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
            “	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
       domestic	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
        dispute	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	      I-A1	       S-V	         O	(VP*
     counselors	       NNS	      S-NP	         O	              -	         O	      I-A1	      B-A1	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	      I-A1	         O	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	         O	      I-A1	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      B-A1	(PP*
       students	       NNS	      S-NP	         O	              -	         O	      E-A1	      E-A1	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Lajuan	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP(NP*
          Chase	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
      Angelique	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	(NP*
          Chase	       NNP	      I-NP	     E-PER	              -	      I-A0	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	         O	*
         sister	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          Perry	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            “	       VBN	      E-VP	         O	            “	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            kid	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	      S-A0	(S1(S(S(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	      I-A1	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      I-A1	         O	(NP*
         mother	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
            “	        NN	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
       didn’t	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
           give	       VBP	      S-VP	         O	           give	         O	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      S-A2	(NP*)
            any	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
        trouble	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
            ”	         .	         O	         O	              -	         O	         O	      S-A0	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

         Nobody	        NN	      S-NP	         O	              -	      B-A0	      B-A0	         O	      B-A1	(S1(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	         O	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	      I-A1	*)))
    understands	       VBZ	      S-VP	         O	    understands	       S-V	         O	         O	      I-A1	(VP(VP*)
             or	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
          knows	       VBZ	      S-VP	         O	          knows	         O	       S-V	         O	      I-A1	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	      B-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	      I-A1	       S-V	      I-A1	(S(VP*
          wrong	        JJ	    S-ADJP	         O	              -	      E-A1	      E-A1	      S-A2	      E-A1	(ADJP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	       S-V	(NP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        We’re	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(NP*)
         trying	       VBG	      B-VP	         O	         trying	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
     understand	        VB	      E-VP	         O	     understand	      I-A1	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      B-A1	(NP*
      ourselves	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	*))

              .	         .	         O	         O	              -	(S1(X*))

          I’m	       NNP	      S-NP	     S-PER	              -	(S1(X(NP*)
           just	        RB	    S-ADVP	         O	              -	(PP(ADVP*)
             at	        IN	      S-PP	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
           loss	        NN	      E-NP	         O	              -	*)
            for	        IN	      S-PP	         O	              -	(PP*
          words	       NNS	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

         Harris	       NNP	      S-NP	     S-PER	              -	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	(NP*
       neighbor	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
     impression	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
      Angelique	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A0	      B-A0	         O	      B-A0	         O	(S(NP*
          Chase	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	      E-A0	         O	      E-A0	         O	*)
           kept	       VBD	      S-VP	         O	           kept	      I-A1	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
          close	        RB	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
          watch	        VB	      E-NP	         O	          watch	      I-A1	      I-A1	       S-V	         O	         O	         O	*)
           over	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A2	         O	         O	(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	      I-A1	      I-A1	         O	       S-V	         O	         O	(PP*
        driving	       VBG	      S-VP	         O	        driving	      I-A1	      I-A1	         O	      B-A1	       S-V	         O	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      S-A2	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1	         O	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	         O	*
         blocks	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	      B-A1	(NP(NP*
         school	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	    S-R-A1	(SBAR(WHNP*)
            can	        MD	      B-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	  S-AM-MOD	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	      I-A1	      I-A1	         O	      I-A1	      I-A2	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	  I-AM-LOC	(NP*
           home	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	  I-AM-LOC	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	  I-AM-LOC	*
          front	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	      I-A2	  I-AM-LOC	*
           yard	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      E-A1	      E-A2	  E-AM-LOC	*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

      Hornickel	       NNP	      S-NP	     S-PER	              -	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
         school	        NN	      I-NP	         O	              -	      I-A0	*
       director	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
    Christopher	       NNP	      B-NP	     B-PER	              -	      I-A1	(S(NP*
          Perry	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         school	        NN	      E-NP	         O	              -	      I-A1	*))
          since	        IN	      S-PP	         O	              -	      I-A1	(PP*
         middle	        JJ	      B-NP	         O	              -	      I-A1	(NP*
         school	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

      Hornickel	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	(NP(NP*
          quiet	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
        student	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	(SBAR(SBAR(WHNP*)
         helped	       VBD	      B-VP	         O	         helped	      I-A1	       S-V	         O	(S(VP*
          serve	        VB	      E-VP	         O	          serve	      I-A1	      B-A1	       S-V	(S(VP*
        lunches	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(PP*
         middle	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	(NP*
         school	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
       students	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A2	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
         active	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         senior	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          class	        NN	      I-NP	         O	              -	         O	         O	         O	*
     activities	       NNS	      E-NP	         O	              -	         O	         O	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Dana	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
       Hedgpeth	       NNP	      E-NP	     E-PER	              -	      I-A0	*
            and	        CC	         O	         O	              -	      I-A0	*
       Jennifer	       NNP	      B-NP	     B-PER	              -	      I-A0	*
        Jenkins	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
    contributed	       VBD	      S-VP	         O	    contributed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	(NP*
         report	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

