     2017-02-08	        CD	      S-NP	         O	              -	(S1(NP*))

        13-year	       SYM	      S-NP	         O	              -	         O	(S1(X(X*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	         O	         O	              -	      B-A1	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
            toe	        NN	      E-NP	         O	              -	      E-A1	*)
         grazed	       VBN	      S-VP	         O	         grazed	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
         bullet	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Little	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Rock	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
          strip	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           mall	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            've	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
        enjoyed	       VBN	      E-VP	         O	        enjoyed	      I-A1	       S-V	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        preview	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
ArkansasOnline.com	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            've	       VBP	      B-VP	         O	              -	         O	(VP*
            now	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
           read	        VB	      E-VP	         O	           read	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        maximum	        JJ	      I-NP	         O	              -	      I-A1	*
         number	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        stories	       NNS	      S-NP	         O	              -	      I-A1	(NP(NP*)
      available	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*)
        without	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
   subscription	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

      Subscribe	        VB	      S-VP	         O	              -	(S1(S(VP*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
            for	        IN	      S-PP	         O	              -	(PP*
       complete	        JJ	      B-NP	         O	              -	(NP(NP(ADJP*
            and	        CC	      I-NP	         O	              -	*
  uninterrupted	        JJ	      I-NP	         O	              -	*)
         access	        NN	      E-NP	         O	              -	*)
             to	        TO	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           best	       JJS	      I-NP	         O	              -	(ADJP*
          local	        JJ	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
          state	        NN	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
       national	        JJ	      I-NP	         O	              -	*)
           news	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

        Already	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(SQ(ADVP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
        account	        NN	      E-NP	         O	              -	      E-A1	*))
              ?	         .	         O	         O	              -	         O	*))

