     2017-04-11	        CD	      S-NP	         O	              -	(S1(NP*))

         Person	        NN	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           shot	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
         killed	       VBN	      S-VP	         O	         killed	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Holladay	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      Northeast	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
       Portland	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              ;	         :	         O	         O	              -	         O	*
        suspect	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             at	        IN	      S-PP	         O	              -	         O	(PP*
          large	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))))

         Police	       NNP	      S-NP	         O	              -	(S1(X(NP*)
             on	        IN	      S-PP	         O	              -	(PP*
          scene	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
       shooting	       VBG	      S-VP	         O	              -	(S(VP*
             at	        IN	      S-PP	         O	              -	(PP*
       Holladay	       NNP	      B-NP	     B-LOC	              -	(NP(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
          Photo	       NNP	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
            KGW	       NNP	      S-NP	     S-ORG	              -	(NP*))
              )	     -RRB-	         O	         O	              -	*))))))))))

       PORTLAND	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Ore.	       NNP	      B-NP	     S-LOC	              -	(NP*
            –	        NN	      E-NP	         O	              -	*)))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	      I-A1	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	      I-A1	*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	      I-A1	(PP*
       Holladay	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	      I-A1	(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	      I-A1	(PP*
      Northeast	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	      I-A1	(NP*
       Portland	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	  E-AM-LOC	      I-A1	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	      I-A1	(PP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
        suspect	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             at	        IN	      S-PP	         O	              -	(PP*
          large	        JJ	    S-ADJP	         O	              -	(ADJP*))
              ,	         ,	         O	         O	              -	*
      according	       VBG	      S-PP	         O	              -	(PP*
             to	        TO	      S-PP	         O	              -	(PP*
       Portland	       NNP	      B-NP	     S-LOC	              -	(NP*
         police	       NNS	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
            KGW	       NNP	      S-NP	     S-ORG	              -	      B-A2	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A2	*)
           Mike	       NNP	      I-NP	     B-PER	              -	      I-A2	*
         Benner	       NNP	      E-NP	     E-PER	              -	      E-A2	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
       teenager	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           name	        NN	      I-NP	         O	              -	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	*
            age	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

         TriMet	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        tweeted	       VBD	      S-VP	         O	        tweeted	       S-V	         O	(VP*
            MAX	       NNP	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(NP(NP*)
           blue	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	*
          green	        JJ	      I-NP	         O	              -	      I-A1	      B-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
            red	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
          lines	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
        delayed	       VBN	      E-VP	         O	        delayed	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           park	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        several	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
          hours	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             as	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
    investigate	       VBP	      S-VP	         O	    investigate	  E-AM-TMP	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
            KGW	       NNP	      I-NP	     S-ORG	              -	(NP*))
              -	         :	      I-NP	         O	              -	(PP*
             TV	        NN	      E-NP	         O	              -	(NP*))))

