     2017-01-03	        CD	      S-NP	         O	              -	(S1(NP*))

              6	        CD	      B-NP	         O	              -	  B-AM-TMP	(S1(S(NP*
           year	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	      B-A1	(NP*
       Beaufort	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
            Co.	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

       PINETOWN	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           N.C.	       NNP	      S-NP	     S-LOC	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WNCT	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
       Beaufort	       NNP	      I-NP	     B-LOC	              -	      I-A0	         O	         O	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	         O	         O	*
        Sheriff	       NNP	      I-NP	     I-LOC	              -	      I-A0	         O	         O	*
           ’s	       NNP	      I-NP	     I-LOC	              -	      I-A0	         O	         O	*
         Office	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(WHNP*)
        appears	       VBZ	      B-VP	         O	        appears	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A0	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    I-C-A1	    S-R-A0	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	    I-C-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	      B-A1	(NP(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	    E-C-A1	      E-A1	(ADJP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
      residence	        NN	      E-NP	         O	              -	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
       Pinetown	       NNP	      S-NP	     S-LOC	              -	      I-A2	(NP*))))
         around	        IN	      S-PP	         O	              -	      I-A2	(PP*
              6	        CD	      B-NP	         O	              -	      I-A2	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A2	*))
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	*
          Chief	       NNP	      B-NP	         O	              -	  I-AM-ADV	(NP*
         Deputy	       NNP	      I-NP	         O	              -	  I-AM-ADV	*
        Charlie	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	*
           Rose	       NNP	      E-NP	     E-PER	              -	  E-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	(NP*
        12-year	        JJ	      I-NP	         O	              -	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*
            boy	        NN	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
    preliminary	        JJ	      B-NP	         O	              -	      B-A0	(S(NP*
       findings	       NNS	      E-NP	         O	              -	      E-A0	*)
       indicate	       VBP	      S-VP	         O	       indicate	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP*
          until	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
         family	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
       notified	       VBN	      E-VP	         O	       notified	  E-AM-TMP	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

