     2017-03-14	        CD	      S-NP	         O	              -	(S1(NP*))

       McFerrin	       NNP	      B-NP	     B-ORG	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP*
      Community	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	      I-A0	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	      E-A0	*)
            set	       VBD	      B-VP	         O	            set	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         reopen	        VB	      E-VP	         O	         reopen	      E-A1	       S-V	         O	(VP*
      Wednesday	       NNP	      S-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(NP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	  E-AM-TMP	  E-AM-TMP	         O	(NP*))))))))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
            two	        CD	      B-NP	         O	              -	(NP(NP*
         videos	       NNS	      E-NP	         O	              -	*)
         inside	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
          story	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

          Click	        NN	      S-VP	         O	              -	      B-A0	(S1(NP(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A0	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
           both	        DT	      S-NP	         O	              -	      B-A1	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           News	       NNP	      E-NP	     S-ORG	              -	      I-A1	*
              2	        CD	      B-NP	         O	              -	      I-A1	*
            app	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

      NASHVILLE	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
          Tenn.	       NNP	      S-NP	     S-PER	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WKRN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
       McFerrin	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	*
      Community	       NNP	      I-NP	     I-ORG	              -	      I-A1	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         reopen	        VB	      E-VP	         O	         reopen	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        limited	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
       schedule	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	(SBAR(S(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            two	        CD	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
          teens	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

            Our	      PRP$	      B-NP	         O	              -	      B-A0	         O	      B-A1	(S1(S(S(NP*
          staff	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
            had	       VBN	      E-VP	         O	            had	       S-V	         O	      I-A1	(VP*
      extensive	        JJ	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP*
       training	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
      emergency	        NN	      B-NP	         O	              -	      I-A1	      B-A2	      I-A1	(NP*
     situations	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	      I-A1	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	*
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A2	      I-A1	(SBAR(WHNP*)
       includes	       VBZ	      S-VP	         O	       includes	      I-A1	       S-V	      I-A1	(S(VP*
         active	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP(NP*
        shooter	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
           gang	        NN	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NX*
   intervention	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
            ”	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
          Metro	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	      I-A1	*
          Parks	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	      I-A1	*)
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
     Recreation	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	(S(NP*
    Spokeswoman	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	      E-A1	*
         Jackie	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	      B-A0	*
          Jones	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	      I-A1	      I-A1	       S-V	(VP*
            via	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	(PP*
          email	        NN	      S-NP	         O	              -	      E-A1	      E-A1	  E-AM-MNR	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

         Family	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	         O	*
       children	       NNS	      I-NP	         O	              -	      I-A0	         O	*
       services	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
           hand	        NN	      B-NP	         O	              -	         O	         O	(NP*))
              [	        IN	      E-NP	         O	              -	         O	         O	(SBAR*
      Wednesday	       NNP	      S-NP	         O	              -	         O	         O	(S(NP*)
              ]	     -RRB-	         O	         O	              -	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
        provide	        VB	      E-VP	         O	        provide	       S-V	         O	(VP*
     counseling	        NN	      S-NP	         O	              -	      B-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	      I-A1	       S-V	(VP*
       children	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
        patrons	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
          staff	        NN	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        process	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
      yesterday	        NN	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          crews	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
          spent	       VBD	      S-VP	         O	          spent	       S-V	         O	         O	(VP*
           time	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)
         making	       VBG	      S-VP	         O	         making	      I-A1	       S-V	         O	(S(VP*
        repairs	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
         broken	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP(NP*
        windows	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
        damaged	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
          doors	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*))
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	         O	       S-V	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A2	(NP(NP*
         Monday	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*
      afternoon	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A2	(NP*
         center	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*
        parking	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A2	*
            lot	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Metro	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	      B-A0	         O	         O	(S1(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	         O	(VP*
           News	       NNP	      B-NP	     S-ORG	              -	      B-A1	      B-A0	         O	      B-A0	         O	(SBAR(S(NP(NP(NP*
              2	        CD	      E-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	*))
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	(PP*
           five	        CD	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A0	         O	(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	      E-A0	         O	*)))
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	         O	         O	         O	(VP(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(NP(NP*
          white	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	*
          Honda	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A2	         O	         O	         O	*
         Accord	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A2	         O	         O	         O	*)
             or	        CC	         O	         O	              -	      I-A1	      I-A2	         O	         O	         O	*
         Nissan	       NNP	      B-NP	    B-MISC	              -	      I-A1	      I-A2	         O	         O	         O	(NP*
         Altima	       NNP	      E-NP	    E-MISC	              -	      E-A1	      E-A2	         O	         O	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          began	       VBD	      B-VP	         O	          began	         O	         O	       S-V	         O	         O	(VP*
         firing	       VBG	      E-VP	         O	         firing	         O	         O	      B-A1	       S-V	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A1	(NP(NP*
          group	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	(PP*
      teenagers	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      E-A1	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	(S(VP*
       gathered	       VBN	      E-VP	         O	       gathered	         O	         O	      I-A1	      I-A1	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	(NP*
      community	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-LOC	*
         center	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  E-AM-LOC	*))
         around	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	  B-AM-TMP	(PP*
           4:30	        CD	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	  I-AM-TMP	*)
         Monday	       NNP	      S-NP	         O	              -	         O	         O	      E-A1	      E-A1	  E-AM-TMP	(NP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
            leg	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           foot	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          Metro	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A1	         O	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	         O	*
            old	        JJ	    S-ADJP	         O	              -	      E-A1	         O	         O	(ADJP*)
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        traffic	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
           stop	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A0	(NP(NP*
          white	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A0	*
          Dodge	       NNP	      I-NP	    B-MISC	              -	  I-AM-TMP	         O	      I-A0	*
        Charger	       NNP	      E-NP	    E-MISC	              -	  I-AM-TMP	         O	      E-A0	*)
           seen	       VBN	      B-VP	         O	           seen	  I-AM-TMP	       S-V	         O	(VP*
        fleeing	       VBG	      E-VP	         O	        fleeing	  I-AM-TMP	    B-C-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	    I-C-A1	      B-A1	(NP*
           area	        NN	      E-NP	         O	              -	  E-AM-TMP	    E-C-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	*
        officer	        NN	      E-NP	         O	              -	      E-A0	*)
           tied	       VBD	      S-VP	         O	           tied	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
     tourniquet	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           teen	        JJ	      I-NP	         O	              -	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	*
            leg	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

           Also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(S1(S(ADVP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
        14-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          armed	       VBN	      S-VP	         O	          armed	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	      I-A2	       S-V	*
            .45	        CD	      I-NP	         O	              -	      I-A1	      I-A2	      B-A1	*
        handgun	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            one	        NN	      E-NP	         O	              -	      I-A1	*)
         inside	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
      community	        NN	      I-NP	         O	              -	      I-A1	*
         center	        NN	      E-NP	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

         PHOTOS	       NNS	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
          Teens	       NNS	      S-NP	         O	              -	      S-A1	(S(NP*)
           hurt	       VBP	      S-VP	         O	           hurt	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       McFerrin	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

            “	       SYM	         O	         O	              -	(S1(NP*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	      B-A1	(NP(NP(QP*
          maybe	        RB	      I-NP	         O	              -	      I-A1	*
             10	        CD	      I-NP	         O	              -	      I-A1	*)
         rounds	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            ‘	        NN	      B-NP	         O	              -	      I-A1	(NP*
           Boom	        NN	      I-NP	     B-LOC	              -	      I-A1	*
              !	         .	      I-NP	     I-LOC	              -	      I-A1	*
           Boom	        NN	      E-NP	     E-LOC	              -	      E-A1	*)))
              !	         .	         O	         O	              -	         O	*))

           Boom	        NN	      S-NP	         O	              -	(S1(INTJ*
              !	         .	         O	         O	              -	*))

           Boom	        NN	      S-NP	         O	              -	(S1(INTJ*
              !	         .	         O	         O	              -	*))

      Boom!,’	       NNP	      S-NP	     S-PER	              -	(S1(NP*))

             so	        RB	         O	         O	              -	         O	  S-AM-DIS	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A4	         O	(NP*
           door	        NN	      E-NP	         O	              -	      E-A4	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
         looked	       VBD	      S-VP	         O	         looked	         O	       S-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	      S-A2	(ADVP*)))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
       didn’t	       VBP	      S-VP	         O	       didn’t	       S-V	         O	(VP*
            see	       VBP	      S-VP	         O	            see	         O	       S-V	*
       anything	        NN	      S-NP	         O	              -	      S-A1	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	         .	    S-ADJP	         O	              -	         O	      S-A0	(NP*)))))

       neighbor	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
      Alexander	       NNP	      I-NP	     B-PER	              -	      I-A0	*
           Gray	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*
            “	        NN	         O	         O	              -	       S-V	(NP*)))

          Later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S1(S(SBAR(ADVP*)
             on	        IN	      S-PP	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            out	        IN	     S-PRT	         O	              -	  S-AM-DIR	(ADVP*)
           they	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         center	        NN	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

           Gray	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
         recent	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
          years	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A0	      B-A1	(SBAR(S(NP(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	      I-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A0	      I-A1	(SBAR(WHNP*)
           used	       VBD	      B-VP	         O	           used	      I-A1	       S-V	  S-AM-MOD	      I-A1	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	      I-A1	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	         O	       S-V	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      I-A1	(NP(NP*
         higher	       JJR	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
       instance	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
        violent	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
          crime	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	      E-A1	*))))))))))
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        changed	       VBN	      E-VP	         O	        changed	      I-A1	         O	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-PNC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-PNC	(NP*
         better	       JJR	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-PNC	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
          fewer	       JJR	      B-NP	         O	              -	         O	(NP(NP*
      shootings	       NNS	      E-NP	         O	              -	         O	*)
            and	        CC	         O	         O	              -	         O	*
           more	       JJR	      B-NP	         O	              -	      B-A0	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	*)
       enjoying	       VBG	      S-VP	         O	       enjoying	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           park	        NN	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
     playground	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
      community	        NN	      I-NP	         O	              -	      I-A1	*
     activities	       NNS	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       McFerrin	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
      Community	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

            “	        NN	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP(NP*)
             It	       PRP	      S-NP	         O	              -	      I-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
       normally	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
            not	        RB	         O	         O	              -	      I-A1	*
           like	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	*
            ”	        NN	      S-NP	         O	              -	      E-A1	(NP*))
             he	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            “	        JJ	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
         People	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
            jog	       VBP	      B-VP	         O	            jog	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	*
           walk	        VB	      E-VP	         O	           walk	         O	       S-V	*
          their	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
           dogs	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      continued	       VBD	      S-VP	         O	      continued	       S-V	(VP*)
              ,	         ,	         O	         O	              -	         O	*
            “	        NN	      S-NP	         O	              -	         O	(NP*)))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(S(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      S-A1	         O	  I-AM-TMP	         O	(S(NP*)
           gets	       VBZ	      S-VP	         O	           gets	       S-V	         O	  I-AM-TMP	         O	(VP*
            bad	        JJ	    S-ADJP	         O	              -	      S-A2	         O	  I-AM-TMP	         O	(ADJP*))))
            and	        CC	         O	         O	              -	         O	         O	  I-AM-TMP	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A1	  I-AM-TMP	         O	(S(NP*)
            get	       VBP	      S-VP	         O	            get	         O	       S-V	  I-AM-TMP	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	  I-AM-TMP	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	         O	      E-A2	  E-AM-TMP	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(NP*)
         really	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-ADV	         O	(ADVP*)
           need	       VBP	      B-VP	         O	           need	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      B-A1	         O	(S(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	      I-A1	       S-V	(VP*
      something	        NN	      S-NP	         O	              -	         O	         O	      E-A1	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            Kit	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
        Grissom	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	*)
           runs	       VBZ	      S-VP	         O	           runs	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          group	        NN	      I-NP	         O	              -	      I-A1	         O	*)
           home	        NN	      E-NP	         O	              -	      I-A1	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           uses	       VBZ	      S-VP	         O	           uses	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
            gym	        NN	      E-NP	         O	              -	         O	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
      community	        NN	      I-NP	         O	              -	         O	      I-A2	*
         center	        NN	      E-NP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	        NN	      S-NP	         O	              -	      S-A1	      S-A1	      B-A1	(S1(S(NP(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      I-A1	(SBAR(S(NP*)
             go	       VBP	      S-VP	         O	             go	       S-V	         O	      I-A1	(VP(VP*
           over	        IN	      S-PP	         O	              -	      B-A4	         O	      I-A1	(ADVP*
          there	        RB	      S-NP	         O	              -	      E-A4	         O	      I-A1	*))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
           work	        VB	      S-VP	         O	           work	         O	       B-V	      I-A1	(VP*
            out	        RP	     S-PRT	         O	              -	         O	       E-V	      E-A1	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	       S-V	(NP*))
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	       SYM	      S-NP	         O	              -	         O	         O	(S1(S(S(X*)
            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP*
           guys	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	(NP*
           home	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*))
             go	        VB	      S-VP	         O	             go	       S-V	         O	(VP*
           over	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
          there	        EX	      S-NP	         O	              -	      E-A2	         O	(NP*))
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(NP*
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	*
          every	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	*
            day	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           work	        VB	      E-VP	         O	           work	  I-AM-PNC	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-PNC	       E-V	(ADVP*))))))
              .	         .	         O	         O	              -	  I-AM-PNC	         O	*
            ”	        NN	         O	         O	              -	  E-AM-PNC	      S-A0	(NP*)))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          added	       VBD	      S-VP	         O	          added	       S-V	(VP*)
              ,	         ,	         O	         O	              -	         O	*
            “	        NN	      S-NP	         O	              -	         O	(NP*)))

            One	        CD	      S-NP	         O	              -	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	(NP*)))
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
            gym	        NN	      E-NP	         O	              -	         O	*))
      yesterday	        NN	      S-NP	         O	              -	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	         O	      S-A0	(S1(S(NP*)
            had	       VBD	      B-VP	         O	            had	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
            hit	        VB	      E-VP	         O	            hit	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          floor	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

          Metro	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	         O	         O	(S1(S(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
           News	        NN	      B-NP	     S-ORG	              -	      B-A2	      B-A1	      B-A1	         O	(SBAR(S(NP(NP*
              2	        CD	      E-NP	         O	              -	      E-A2	      I-A1	      I-A1	         O	*)
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A1	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	         O	*))
           does	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	         O	*
         appear	        VB	      I-VP	         O	         appear	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	    B-C-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	    I-C-A1	         O	         O	(VP*
           gang	        NN	    B-ADJP	         O	              -	      I-A1	    I-C-A1	         O	         O	(ADJP*
        related	       VBN	    E-ADJP	         O	        related	      E-A1	    E-C-A1	       S-V	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
          clear	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP(ADJP*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A0	(SBAR(S(NP(NP*
            two	        CD	      I-NP	         O	              -	         O	         O	         O	      I-A0	*
         groups	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A0	(PP*
         people	       NNS	      S-NP	         O	              -	         O	         O	         O	      E-A0	(NP*)))
           have	       VBP	      S-VP	         O	           have	         O	         O	         O	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP(NP*
           sort	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            bad	        JJ	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
          blood	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            “	       SYM	      S-NP	         O	              -	         O	         O	         O	         O	         O	(S1(S(VP*
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	(SBAR(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	*)))
          knows	       VBZ	      S-VP	         O	          knows	      I-A1	       S-V	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	      E-A1	       S-V	         O	         O	(S(VP*))))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      S-A0	(S(NP*)
           need	       VBP	      S-VP	         O	           need	         O	         O	         O	       S-V	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	  B-AM-PNC	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	         O	         O	         O	  I-AM-PNC	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-PNC	      S-A1	(S(NP*)
    anonymously	        RB	    S-ADVP	         O	              -	         O	         O	         O	  E-AM-PNC	  S-AM-MNR	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            ”	         .	         O	         O	              -	         O	         O	         O	         O	         O	(NP*)))

           MNPD	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
    Spokeswoman	       NNP	      I-NP	         O	              -	      I-A0	*
        Kristin	       NNP	      I-NP	     B-PER	              -	      I-A0	*
        Mumford	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            “	        NN	      S-NP	         O	              -	         O	(S1(S(NP*)
             It	       PRP	      S-NP	         O	              -	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	(ADJP(ADJP*
      fortunate	        JJ	    E-ADJP	         O	              -	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             no	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
            one	        CD	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	         O	(VP*
           guys	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(S(NP*)
      unloading	       VBG	      S-VP	         O	      unloading	      I-A1	       B-V	         O	(VP(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	       E-V	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
         firing	       VBG	      S-VP	         O	         firing	      E-A1	      E-A1	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	*))
             at	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
       McFerrin	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
      Community	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)))))
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
         police	        NN	      S-NP	         O	              -	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            615	        CD	      S-NP	         O	              -	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	*
            862	        CD	      S-NP	         O	              -	      I-A2	(QP*
              -	         :	         O	         O	              -	      I-A2	*
           8600	        CD	         O	         O	              -	      I-A2	*))))
             or	        CC	         O	         O	              -	      I-A2	*
          Crime	       NNP	      B-NP	         O	              -	      I-A2	(S(NP*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
            615	        CD	      S-NP	         O	              -	      I-A2	(NP*)))
              -	         :	         O	         O	              -	      I-A2	*
      74-CRIME.	        NN	         O	         O	              -	      E-A2	(NP*)))

