     2017-03-31	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        NN	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(NP(NP*)
          slain	       VBN	      S-VP	         O	          slain	       S-V	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A0	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
        Oakland	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A1	(NP*))))))
     identified	       VBD	      S-VP	         O	     identified	         O	         O	*))

        OAKLAND	       NNP	      B-NP	     S-ORG	              -	(S1(NP*
            —	        NN	      E-NP	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	      I-A1	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
        Oakland	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A1	*))
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	      I-A0	(NP*))
         Friday	       NNP	      S-NP	         O	              -	         O	      I-A0	(NP*)
             as	        IN	    S-SBAR	         O	              -	         O	      I-A0	(PP*
          Keith	       NNP	      B-NP	     B-PER	              -	         O	      I-A0	(NP*
       Lawrence	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          found	       VBN	      I-VP	         O	          found	       S-V	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  B-AM-LOC	  S-AM-MNR	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	  I-AM-LOC	       S-V	         O	(VP*
         inside	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(NP*
         parked	       VBN	      I-NP	         O	         parked	  I-AM-LOC	  I-AM-LOC	       S-V	*
            car	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	      S-A1	*))
          about	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(PP*
          10:12	        CD	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	*))
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(NP(NP*
           9500	        CD	      I-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	(PP*
      MacArthur	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	  I-AM-LOC	         O	(NP*
      Boulevard	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	  E-AM-LOC	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
        another	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
        Oakland	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
            car	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
            did	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
         belong	        VB	      E-VP	         O	         belong	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	      I-A1	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
     determined	       VBN	      E-VP	         O	     determined	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
         motive	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            yet	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
           have	        VB	      B-VP	         O	              -	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	         O	       S-V	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        arrests	       NNS	      E-NP	         O	              -	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

        Oakland	       NNP	      B-NP	     S-ORG	              -	      B-A0	(S1(S(NP*
         school	        NN	      I-NP	         O	              -	      I-A0	*
       district	        NN	      I-NP	         O	              -	      I-A0	*
      officials	       NNS	      E-NP	         O	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
          Keith	       NNP	      S-NP	     S-PER	              -	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        student	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Skyline	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
           High	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         School	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	*
        Skyline	       NNP	      I-NP	         O	              -	      I-A1	*
        student	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      B-VP	         O	              -	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
          fatal	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           year	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
           Feb.	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
              4	        CD	      I-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	      I-NP	         O	              -	         O	         O	*
        18-year	        JJ	      I-NP	         O	              -	      B-A1	      B-A0	(VP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	(NP(NP*
        Joaquin	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	*
           Byrd	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A0	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP(NP*
         senior	        JJ	      E-NP	         O	              -	      I-A1	      I-A0	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
         school	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)))
              ,	         ,	         O	         O	              -	      E-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	  I-AM-TMP	       S-V	(S(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
       argument	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
           East	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	      I-A2	*
        Oakland	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	      I-A2	*
           fast	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
           food	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
     restaurant	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
     girlfriend	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP(VP*)
            and	        CC	         O	         O	              -	         O	         O	*
        charged	       VBN	      S-VP	         O	        charged	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
           case	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Oakland	       NNP	      B-NP	     S-ORG	              -	      B-A1	         O	(S1(S(S(NP*
        schools	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         closed	       VBN	      E-VP	         O	         closed	       S-V	         O	(VP*
         Friday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
     observance	        NN	      S-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
         Caesar	       NNP	      B-NP	    B-MISC	              -	  I-AM-LOC	         O	(NP*
         Chavez	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	         O	*
            Day	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	         O	*)))))))
            and	        CC	         O	         O	              -	         O	         O	*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP*
            one	        NN	      E-NP	         O	              -	         O	      E-A1	*)
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
        reached	       VBN	      E-VP	         O	        reached	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
        Skyline	       NNP	      S-NP	     S-ORG	              -	         O	  E-AM-LOC	(NP*))
            for	        IN	      S-PP	         O	              -	         O	  B-AM-PNC	(PP*
        comment	        NN	      S-NP	         O	              -	         O	  E-AM-PNC	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	         O	*
          Crime	       NNP	      I-NP	         O	              -	      I-A0	         O	*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
        Oakland	       NNP	      S-NP	     S-ORG	              -	      E-A0	         O	(NP*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       offering	       VBG	      E-VP	         O	       offering	       S-V	         O	(VP*
             up	        IN	      B-NP	         O	              -	      B-A1	         O	(ADVP*)
             to	        TO	      I-NP	         O	              -	      I-A1	         O	(PP*
              $	         $	      I-NP	         O	              -	      I-A1	         O	(NP*
         10,000	        CD	      E-NP	         O	              -	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         reward	        NN	      S-NP	         O	              -	      I-A1	         O	(NP*
          money	        NN	      S-NP	         O	              -	      E-A1	         O	*))
            for	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A3	      S-A1	(NP(NP*)
        leading	       VBG	      S-VP	         O	        leading	      I-A3	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A3	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A0	(NP(NP*
         arrest	        NN	      E-NP	         O	              -	      I-A3	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A3	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A0	(NP*
         killer	        NN	      E-NP	         O	              -	      E-A3	      E-A0	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
         police	        NN	      S-NP	         O	              -	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            510	        CD	      S-NP	         O	              -	      I-A2	(NP(NP(NP*)
              -	         :	         O	         O	              -	      I-A2	*
            238	        CD	      S-NP	         O	              -	      I-A2	(QP*
              -	         :	         O	         O	              -	      I-A2	*
           3821	        CD	         O	         O	              -	      I-A2	*))
             or	        CC	         O	         O	              -	      I-A2	*
          Crime	       NNP	      B-NP	         O	              -	      I-A2	(NP*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A2	*)))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP(PP*
            510	        CD	      B-NP	         O	              -	      I-A2	(NP*))
              -	         :	      I-NP	         O	              -	      I-A2	*
            777	        CD	      I-NP	         O	              -	      I-A2	(NP(NP*)
              -	         :	      I-NP	         O	              -	      I-A2	*
           8572	        CD	      E-NP	         O	              -	      E-A2	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

