     2017-04-09	        CD	      S-NP	         O	              -	(S1(NP*))

       Danville	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
           teen	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
            hit	       VBN	      S-VP	         O	            hit	  I-AM-TMP	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-MNR	(PP*
        gunfire	        NN	      S-NP	         O	              -	  E-AM-TMP	  E-AM-MNR	(NP*))))))))

       DANVILLE	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WSLS	       NNP	      B-NP	     S-ORG	              -	(NP*
             10	        CD	      E-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*
            –	         .	         O	         O	              -	*))))

         Police	       NNP	      S-NP	         O	              -	      B-A0	         O	      B-A0	(S1(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A0	(PP*
       Danville	       NNP	      S-NP	     S-LOC	              -	      E-A0	         O	      E-A0	(NP*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      searching	       VBG	      E-VP	         O	      searching	       S-V	         O	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	(S(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
       Danville	       NNP	      S-NP	     S-LOC	              -	      I-A1	  E-AM-LOC	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            hit	       VBD	      S-VP	         O	            hit	      I-A1	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
       teenager	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
          shots	       NNS	      I-NP	         O	              -	      I-A2	      E-A1	*)
          fired	       VBN	      I-NP	         O	          fired	      I-A2	       S-V	(VP*
           call	        NN	      E-NP	         O	              -	      I-A2	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-TMP	(PP*
         around	        IN	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP*
           3:00	        CD	      I-NP	         O	              -	      I-A2	  I-AM-TMP	*
           a.m.	        NN	      I-NP	         O	              -	      I-A2	  I-AM-TMP	*
         Sunday	       NNP	      I-NP	         O	              -	      I-A2	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           tell	       VBP	      S-VP	         O	           tell	       S-V	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(SBAR(S(NP(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A1	*)
        located	       VBN	      S-VP	         O	        located	      I-A1	       S-V	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(NP(NP*
            200	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(PP*
          White	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	      I-A1	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	      E-A1	*))))))
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
       numerous	        JJ	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
          times	       NNS	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	      I-A1	       S-V	(VP*
          twice	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	(NP*
       Danville	       NNP	      I-NP	     B-ORG	              -	      I-A4	*
       Regional	       NNP	      I-NP	     I-ORG	              -	      I-A4	*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A4	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A4	*))
           with	        IN	      S-PP	         O	              -	      I-A4	(PP*
            non	        JJ	      B-NP	         O	              -	      I-A4	(ADJP*)))
              -	         :	      I-NP	         O	              -	      I-A4	*
           life	        NN	      E-NP	         O	              -	      I-A4	(NP(NP*)
    threatening	        JJ	      B-NP	         O	              -	      I-A4	(VP*
       injuries	       NNS	      E-NP	         O	              -	      E-A4	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
        contact	        VB	      E-VP	         O	        contact	       S-V	(VP*
       Danville	       NNP	      B-NP	     B-ORG	              -	      B-A1	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

