     2017-01-30	        CD	      S-NP	         O	              -	(S1(NP*))

        16-year	       SYM	      S-NP	         O	              -	         O	(S1(S(VP(ADJP*
              -	         :	         O	         O	              -	         O	*
            old	        JJ	         O	         O	              -	      S-A1	*)
         booked	       VBN	      S-VP	         O	         booked	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
       shooting	        NN	      S-NP	         O	              -	      E-A2	(NP*))
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Phoenix	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	(NP(NP*
           home	        NN	      I-NP	         O	              -	  I-AM-TMP	*
       invasion	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
              -	         :	         O	         O	              -	  I-AM-TMP	*
            CBS	       NNP	      B-NP	     S-ORG	              -	  I-AM-TMP	(NP*
              5	        CD	      E-NP	         O	              -	  E-AM-TMP	*)
              -	         :	         O	         O	              -	         O	*
           KPHO	       NNP	         O	         O	              -	      S-A1	(NP*)))))))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         booked	       VBN	      E-VP	         O	         booked	      I-A1	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      B-A0	         O	(NP(NP*
           west	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	         O	*
        Phoenix	       NNP	      I-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	      I-A0	         O	*
      apartment	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-LOC	    S-R-A0	         O	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A1	  I-AM-LOC	       S-V	         O	(S(VP*
            one	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      B-A1	         O	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      E-A1	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	  I-AM-LOC	      S-A2	         O	(ADJP*))))))))))))))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*
          three	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      E-A1	*)
        injured	       VBN	      S-VP	         O	        injured	      E-A1	  E-AM-LOC	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	       S-V	         O	(VP*
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
             as	        RB	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(S(NP(QP*
           many	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*
             as	        IN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*
           four	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*)
       suspects	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	      I-A1	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A4	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A4	*))
            for	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-PNC	(NP*
           home	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-PNC	*
       invasion	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-PNC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Gunfire	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
      exchanged	       VBN	      E-VP	         O	      exchanged	       S-V	(VP*
        between	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A3	*)
            and	        CC	         O	         O	              -	      I-A3	*
         people	       NNS	      S-NP	         O	              -	      I-A3	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A3	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A3	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
      apartment	        NN	      E-NP	         O	              -	      E-A3	*))))))))))
              .	         .	         O	         O	              -	         O	*))

            One	        CD	      S-NP	         O	              -	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       suspects	       NNS	      E-NP	         O	              -	*)))
            was	       VBD	      B-VP	         O	              -	(VP*
        fatally	        RB	      I-VP	         O	              -	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            Two	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
          women	       NNS	      E-NP	         O	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
              a	        DT	      B-NP	         O	              -	      I-A0	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
           girl	        NN	      E-NP	         O	              -	      E-A0	*))
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	(VP*
       injuries	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(S(VP*
            n't	        RB	         O	         O	              -	      I-A1	*
           life	        NN	      S-NP	         O	              -	      I-A1	(NP*)
              -	         :	         O	         O	              -	      I-A1	*
    threatening	       VBG	      S-VP	         O	              -	      E-A1	(S(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(SBAR(S(NP(NP*
       identity	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A1	*))
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	(S(VP*
       arrested	       VBN	      E-VP	         O	       arrested	      I-A1	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	      E-A1	*)))))))
             wo	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-NEG	*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
       publicly	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-MNR	(VP(ADVP*)
       released	       VBN	      E-VP	         O	       released	      I-A1	         O	       S-V	*
        because	        IN	    S-SBAR	         O	              -	      I-A1	         O	  B-AM-CAU	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-CAU	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	  I-AM-CAU	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-CAU	(NP*
       juvenile	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-CAU	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              [	        RB	    B-ADJP	         O	              -	         O	         O	         O	(S1(FRAG(ADJP*
        RELATED	       VBN	    E-ADJP	         O	        RELATED	       S-V	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	*
             PD	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
            Gun	        NN	      B-NP	         O	              -	      B-A1	      B-A0	         O	(S(NP*
         battle	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
         leaves	       VBZ	      S-VP	         O	         leaves	         O	       S-V	         O	(VP*
              1	        CD	      S-NP	         O	              -	         O	      B-A1	         O	(NP(NP(NP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              3	        CD	      S-NP	         O	              -	         O	         O	      S-A1	*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	         O	       S-V	(ADJP*
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
        Phoenix	       NNP	      B-NP	     S-LOC	              -	         O	         O	  I-AM-LOC	(NP*
      apartment	        NN	      I-NP	         O	              -	         O	         O	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	*))))
              ]	         .	         O	         O	              -	         O	         O	         O	*)))))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(QP*
           2017	        CD	      E-NP	         O	              -	*)
            The	        DT	      B-NP	     B-ORG	              -	(NP*
     Associated	       NNP	      I-NP	     I-ORG	              -	*
          Press	       NNP	      E-NP	     E-ORG	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	*)))
              .	         .	         O	         O	              -	         O	         O	*))

