     2017-01-30	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP(NP*)
         booked	       VBN	      S-VP	         O	         booked	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Metairie	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*))))
         triple	        JJ	      I-NP	         O	              -	  I-AM-LOC	(NP*
         murder	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))

       METAIRIE	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
            La.	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	(NP*))
              -	         :	         O	         O	              -	      I-A0	         O	*
              A	        DT	      B-NP	         O	              -	      I-A0	      B-A1	(NP(NP*
        31-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      I-A0	      E-A1	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	*
      described	       VBN	      S-VP	         O	      described	       S-V	         O	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
         friend	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            one	        CD	      S-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)))))))))
            has	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-TMP	         O	(VP*
         booked	       VBN	      E-VP	         O	         booked	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
         triple	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
         murder	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
           case	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*))
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
        earlier	       RBR	    S-ADVP	         O	              -	  I-AM-TMP	      I-A2	(ADVP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
        January	       NNP	      S-NP	         O	              -	  E-AM-TMP	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(VP(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
      Jefferson	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
         Parish	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A1	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
          Corey	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
          Woods	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             31	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Metairie	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP*)))))
              ,	         ,	         O	         O	              -	      E-A1	*
            was	       VBD	      B-VP	         O	              -	         O	*
         booked	       VBN	      E-VP	         O	         booked	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
          three	        CD	      B-NP	         O	              -	      I-A2	(NP(NP*
         counts	       NNS	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A2	(NP*))))
              -	         :	      I-NP	         O	              -	      I-A2	(PP*
         degree	        NN	      I-NP	         O	              -	      I-A2	(NP*
         murder	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
      connected	       VBN	      E-VP	         O	      connected	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	*
         deaths	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        16-year	        JJ	      B-NP	         O	              -	      I-A1	(ADJP*))))
              -	         :	      I-NP	         O	              -	      I-A1	(PP*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP(NP*
         Monica	       NNP	      I-NP	     B-PER	              -	      I-A1	*
          Bates	       NNP	      I-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
        24-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
         Deneka	       NNP	      I-NP	     B-PER	              -	      I-A1	(NX*
          Lotts	       NNP	      I-NP	     E-PER	              -	      I-A1	*)
            and	        CC	      I-NP	         O	              -	      I-A1	*
        25-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
        Malcolm	       NNP	      I-NP	     B-PER	              -	      I-A1	*
        Wallace	       NNP	      E-NP	     E-PER	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          three	        CD	      I-NP	         O	              -	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           shot	        NN	    S-ADJP	         O	              -	      S-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	      I-A3	(NP*))
             on	        IN	      S-PP	         O	              -	      I-A3	(PP*
        January	       NNP	      B-NP	         O	              -	      I-A3	(NP*
             22	        CD	      E-NP	         O	              -	      I-A3	*))
              ,	         ,	         O	         O	              -	      I-A3	*
           2017	        CD	      S-NP	         O	              -	      I-A3	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
          front	        NN	      S-NP	         O	              -	      I-A3	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A3	(PP*
             an	        DT	      B-NP	         O	              -	      I-A3	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A3	*
       building	        NN	      E-NP	         O	              -	      I-A3	*))))
             at	        IN	      S-PP	         O	              -	      I-A3	(PP*
           1400	        CD	      B-NP	         O	              -	      I-A3	(NP(NP*
         Laurel	       NNP	      I-NP	     B-LOC	              -	      I-A3	*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A3	*)
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
       Metairie	       NNP	      S-NP	     S-LOC	              -	      E-A3	(NP*)))))))))
              .	         .	         O	         O	              -	         O	*))

          Woods	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	*
     apparently	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          close	        JJ	      I-NP	         O	              -	      I-A1	*
         friend	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	*
        Malcolm	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
        Wallace	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP*
            New	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
        Orleans	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
       Advocate	       NNP	      E-NP	         O	              -	      E-A0	*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

          Woods	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          spent	       VBN	      E-VP	         O	          spent	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
            day	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A0	(NP(NP*
         murder	        NN	      E-NP	         O	              -	      I-A2	      E-A0	*)
       watching	       VBG	      S-VP	         O	       watching	      I-A2	       S-V	(VP*
       football	        NN	      S-NP	         O	              -	      I-A2	      B-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
        Malcolm	       NNP	      S-NP	     S-PER	              -	      I-A2	      E-A1	(NP*)))
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP(NP*
    grandmother	        NN	      E-NP	         O	              -	      I-A2	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	      I-A2	  I-AM-LOC	*)
      apartment	        NN	      E-NP	         O	              -	      E-A2	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Woods	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
        already	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
        custody	        NN	      S-NP	         O	              -	         O	         O	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           JPCC	       NNP	      E-NP	     S-ORG	              -	      E-A1	         O	*)
         booked	       VBN	      S-VP	         O	         booked	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
      unrelated	        JJ	      B-NP	         O	              -	      I-A2	         O	(NP(NP(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A2	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
         Parole	       NNP	      B-NP	         O	              -	      I-A2	         O	(NP*
      Violation	       NNP	      E-NP	         O	              -	      E-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          three	        CD	      B-NP	         O	              -	         O	         O	(NP(NP*
         counts	       NNS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
   Distribution	        NN	      S-NP	     B-ORG	              -	         O	         O	(NP(NP*)
             of	        IN	      S-PP	     I-ORG	              -	         O	         O	(PP*
         Heroin	       NNP	      S-NP	     E-ORG	              -	         O	         O	(NP*)))))
          along	        IN	      S-PP	         O	              -	         O	         O	(PP*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
            two	        CD	      B-NP	         O	              -	         O	         O	(NP(NP(NP*
         counts	       NNS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
     Possession	        NN	      S-NP	         O	              -	         O	         O	(NP*)))
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
         Intent	       NNP	      S-NP	         O	              -	         O	         O	(S(VP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
     Distribute	        VB	      E-VP	         O	     Distribute	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
     Controlled	        JJ	      I-NP	         O	              -	         O	      I-A1	*
      Dangerous	        JJ	      I-NP	         O	              -	         O	      I-A1	*
      Substance	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          JPSO.	        NN	      E-NP	     S-ORG	              -	         O	         O	*)))))

              (	     -LRB-	         O	         O	              -	(S1(NP*
             ©	        JJ	      B-NP	         O	              -	*
           2017	        CD	      I-NP	         O	              -	*
            WWL	       NNP	      E-NP	     S-ORG	              -	*
              )	     -RRB-	         O	         O	              -	*))

