     2017-01-24	        CD	      S-NP	         O	              -	(S1(NP*))

        16-year	       SYM	      B-NP	         O	              -	         O	(S1(S(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	      B-A1	*)
            boy	        NN	      I-NP	         O	              -	      I-A1	*)
           shot	        NN	      E-NP	         O	              -	      E-A1	(VP*
              ,	         ,	         O	         O	              -	         O	*
     critically	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
        Chicago	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))

        16-year	       SYM	      B-NP	         O	              -	         O	(S1(S(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	      B-A1	*)
            boy	        NN	      I-NP	         O	              -	      I-A1	*)
           shot	        NN	      E-NP	         O	              -	      E-A1	(VP*
              ,	         ,	         O	         O	              -	         O	*
     critically	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
        Chicago	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))

        Chicago	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
           8000	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
      Marquette	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	S-R-AM-LOC	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(S(NP*
        16-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-LOC	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-LOC	       S-V	(VP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-LOC	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              |	       SYM	         O	         O	              -	(S1(X*))

            NVP	       NNP	      B-NP	     B-ORG	              -	(S1(NP*
           News	       NNP	      E-NP	     E-ORG	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
     critically	        RB	      B-VP	         O	              -	         O	  S-AM-MNR	(ADJP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	*)
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP*
          South	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	*
        Chicago	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       standing	       VBG	      E-VP	         O	       standing	       S-V	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
          front	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
          porch	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
          11:24	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
           8000	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	         O	         O	(NP*
      Marquette	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	S-R-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
        another	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	      B-A0	(S(NP*
           male	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      E-A0	*)
         walked	       VBD	      S-VP	         O	         walked	  I-AM-TMP	       S-V	         O	(VP(VP*
             up	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-DIR	         O	(ADVP*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
         opened	       VBN	      S-VP	         O	         opened	  I-AM-TMP	         O	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	      S-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
        Chicago	       NNP	      B-NP	     B-ORG	              -	         O	         O	         O	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A1	(S1(S(S(NP*
       teenager	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      I-A1	*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	      I-A1	(VP(VP*
       multiple	        JJ	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
           body	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*))
             to	        TO	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
   Northwestern	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	      I-A1	(NP*
       Memorial	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	      I-A1	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

