     2017-01-03	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	         O	      B-A0	(S1(X(NP*)
              :	         :	         O	         O	              -	         O	      I-A0	*
            Boy	       NNP	      S-NP	         O	              -	      S-A0	      I-A0	(S(S(NP*)
          finds	       VBZ	      S-VP	         O	          finds	       S-V	      I-A0	(VP*
            gun	        NN	      S-NP	         O	              -	      B-A1	      I-A0	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	*
   accidentally	        RB	      B-VP	         O	              -	      I-A1	  S-AM-MNR	(ADVP*)
         shoots	       VBZ	      E-VP	         O	         shoots	      I-A1	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            leg	        NN	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))

       COLUMBUS	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
           Ohio	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	         O	         O	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	         O	         O	*
             AP	       NNP	         O	     S-ORG	              -	      I-A0	         O	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	         O	         O	*
            —	        JJ	      B-NP	         O	              -	      I-A0	         O	         O	         O	*
       Columbus	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	         O	         O	*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP(NP*
        12-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	         O	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
   accidentally	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	(ADVP*))
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	         O	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
            leg	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	*))
          while	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
       handling	       VBG	      S-VP	         O	       handling	      I-A1	  I-AM-TMP	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	      B-A1	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      E-A1	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	      I-A1	    S-R-A1	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	  I-AM-TMP	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
    grandfather	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-LOC	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-LOC	*
        bedroom	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A1	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	*
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         stable	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	         O	*))
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*))
         Monday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           city	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*
           ’s	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	*
      southwest	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
           side	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP*
      immediate	        JJ	      I-NP	         O	              -	      I-A1	*
           word	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	(NP(NP(NP*
      potential	        JJ	      I-NP	         O	              -	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
     connection	        NN	      S-NP	         O	              -	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	*)))))
             or	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
        handgun	        NN	      E-NP	         O	              -	      E-A1	*)
           that	        IN	    S-SBAR	         O	              -	    S-R-A1	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A0	*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	      I-A1	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
  investigation	        NN	      S-NP	         O	              -	      E-A1	      E-A3	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

