     2017-03-27	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      S-NP	         O	              -	      B-A0	(S1(NP(NP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A0	*
              ,	         ,	         O	         O	              -	      I-A0	*
              4	        CD	      S-NP	         O	              -	      E-A0	*)
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	(ADJP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       shooting	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Houston	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
      apartment	        NN	      I-NP	         O	              -	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

        HOUSTON	       NNP	      S-NP	     S-ORG	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
             AP	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              -	         :	         O	         O	              -	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           four	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(VP(NP*
         others	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
        wounded	       VBN	      S-VP	         O	        wounded	      I-A1	       S-V	         O	*
      following	       VBG	      S-PP	         O	      following	      I-A1	  B-AM-TMP	       S-V	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	*)
        outside	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	(NP(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	*
        complex	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	(PP*
        Houston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-TMP	      E-A2	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Harris	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	*)
         Office	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	*
      spokesman	        NN	      I-NP	         O	              -	      I-A0	         O	*
         Thomas	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
      Gilliland	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	      I-A1	       S-V	(VP*
         Sunday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP(NP*
        evening	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
     Haverstock	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	*
          Hills	       NNP	      I-NP	     E-LOC	              -	      I-A1	  I-AM-LOC	*
     apartments	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)))
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           city	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-LOC	*)
      northeast	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           side	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
            men	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	         O	(S(NP(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	*
            men	       NNS	      E-NP	         O	              -	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	      B-A1	(NP*
          women	       NNS	      E-NP	         O	              -	         O	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

      Gilliland	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           four	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
        wounded	       VBN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
   hospitalized	       VBN	      E-VP	         O	   hospitalized	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(NP(ADJP*
            but	        CC	      I-NP	         O	              -	      I-A1	      I-A2	*
         stable	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*)
      condition	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           None	        NN	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	*)))
           shot	       VBN	      S-VP	         O	              -	      E-A1	(VP*
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

    Authorities	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       followed	       VBD	      S-VP	         O	       followed	      I-A1	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
        between	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            two	        CD	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         groups	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
         people	       NNS	      S-NP	         O	              -	      E-A1	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
      spokesman	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
         inside	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	         O	(SBAR(WHADVP*)
            one	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A0	*)
        stepped	       VBD	      S-VP	         O	        stepped	      I-A1	       S-V	         O	(VP(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	  B-AM-DIR	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	         O	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
         opened	       VBD	      S-VP	         O	         opened	      I-A1	         O	       S-V	(VP*
           fire	        NN	      S-NP	         O	              -	      E-A1	         O	      S-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A0	*)
            are	       VBP	      S-VP	         O	              -	      I-A0	(VP*
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
        custody	        NN	      S-NP	         O	              -	      I-A0	(NP*))))
            and	        CC	         O	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(S(NP(NP*
        sheriff	        NN	      E-NP	         O	              -	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
         office	        NN	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

