     2017-01-31	        CD	      S-NP	         O	              -	(S1(NP*))

         5-year	       SYM	      S-NP	         O	              -	(S1(X(X*)
              -	         :	         O	         O	              -	*
            old	        JJ	      B-NP	         O	              -	(NP(NP(NP*
      Cleveland	       NNP	      I-NP	     S-ORG	              -	*
            boy	        NN	      E-NP	         O	              -	*)
           shot	        NN	      S-VP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            leg	        NN	      S-NP	         O	              -	(NP*))
             on	        IN	      S-PP	         O	              -	(PP*
           city	        NN	      B-NP	         O	              -	(NP*
           ’s	        JJ	      I-NP	         O	              -	*
           west	        NN	      I-NP	         O	              -	*
           side	        NN	      E-NP	         O	              -	*)))))

             ×	        FW	      B-NP	         O	              -	(S1(NP(NP*
         5-year	        FW	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
            old	        JJ	      B-NP	         O	              -	(NP(NP*
      Cleveland	       NNP	      I-NP	     S-ORG	              -	*
            boy	        NN	      E-NP	         O	              -	*)
           shot	        NN	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
            leg	        NN	      S-NP	         O	              -	(NP*))
             on	        IN	      S-PP	         O	              -	(PP*
           city	        NN	      B-NP	         O	              -	(NP*
           ’s	        JJ	      I-NP	         O	              -	*
           west	        NN	      I-NP	         O	              -	*
           side	        NN	      E-NP	         O	              -	*))))))

      CLEVELAND	       NNP	      S-NP	     S-ORG	              -	      S-A0	      B-A0	(S1(S(NP*)
            –	       VBD	      S-VP	         O	            –	       S-V	      I-A0	(VP*
      Cleveland	       NNP	      B-NP	     S-ORG	              -	      B-A1	      I-A0	(SBAR(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         5-year	        JJ	      I-NP	         O	              -	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
           city	        NN	      I-NP	         O	              -	         O	      I-A1	*
           ’s	        JJ	      I-NP	         O	              -	         O	      I-A1	*
           west	        JJ	      I-NP	         O	              -	         O	      I-A1	*
           side	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           7:45	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
           said	       VBN	      I-VP	         O	           said	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	    I-C-A1	*
             be	        VB	      E-VP	         O	              -	    I-C-A1	(VP*
           life	        NN	      S-NP	         O	              -	    I-C-A1	(NP*)
              -	         :	         O	         O	              -	    I-C-A1	*
    threatening	       VBG	      S-VP	         O	              -	    E-C-A1	(S(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
    MetroHealth	       NNP	      B-NP	     B-ORG	              -	      I-A2	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A2	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          email	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A1	(NP*)
         listed	       VBD	      S-VP	         O	         listed	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
       possible	        JJ	      I-NP	         O	              -	      I-A2	*
          drive	        NN	      E-NP	         O	              -	      E-A2	*)
              -	         :	         O	         O	              -	         O	*
             by	        IN	      S-PP	         O	              -	         O	(ADVP*))))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

            Fox	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	(S1(S(NP(NP*
              8	        CD	      E-NP	         O	              -	      I-A0	         O	*)
            and	        CC	         O	         O	              -	      I-A0	         O	*
            Fox	       NNP	      B-NP	     S-PER	              -	      I-A0	         O	(NP*
          8.com	        NN	      E-NP	         O	              -	      E-A0	         O	*))
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	(VP*
           more	       JJR	      B-NP	         O	              -	      B-A1	         O	(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
        becomes	       VBZ	      S-VP	         O	        becomes	      I-A1	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	      E-A1	      S-A2	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

