     2017-03-30	        CD	      S-NP	         O	              -	(S1(NP*))

       Shooting	       VBG	      B-NP	         O	       Shooting	       S-V	      B-A0	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      S-A0	      E-A0	*)
          walks	       VBZ	      S-VP	         O	          walks	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	  B-AM-DIR	(PP*
      emergency	        NN	      B-NP	         O	              -	         O	  I-AM-DIR	(NP*
           room	        NN	      E-NP	         O	              -	         O	  I-AM-DIR	*))
             at	        IN	      S-PP	         O	              -	         O	  I-AM-DIR	(PP*
       Richmond	       NNP	      B-NP	     S-LOC	              -	         O	  I-AM-DIR	(NP(NP(NP*
       hospital	        NN	      E-NP	         O	              -	         O	  I-AM-DIR	*)
              -	         :	         O	         O	              -	         O	  I-AM-DIR	*
          NBC12	       NNP	      S-NP	         O	              -	         O	  I-AM-DIR	(NP*)
              -	         :	         O	         O	              -	         O	  I-AM-DIR	*
           WWBT	       NNP	      S-NP	     S-LOC	              -	         O	  I-AM-DIR	(NP*))
              -	         :	         O	         O	              -	         O	  I-AM-DIR	*
       Richmond	       NNP	      S-NP	     S-LOC	              -	         O	  I-AM-DIR	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	  I-AM-DIR	*
             VA	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-DIR	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	         O	  E-AM-DIR	*)))))))

             On	        IN	      S-PP	         O	              -	(S1(PP*
           Your	      PRP$	      B-NP	         O	              -	(NP*
           Side	        NN	      E-NP	         O	              -	*)))

       Richmond	       NNP	      B-NP	     S-LOC	              -	         O	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
     Chippenham	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	*))
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	         O	         O	(VP*
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	         O	(NP*
      emergency	        NN	      I-NP	         O	              -	  I-AM-DIR	         O	         O	*
           room	        NN	      E-NP	         O	              -	  I-AM-DIR	         O	         O	*))
         saying	       VBG	      S-VP	         O	         saying	  I-AM-DIR	       S-V	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      B-A1	      S-A1	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-DIR	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	  I-AM-DIR	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  E-AM-DIR	      E-A1	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A0	         O	         O	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	      I-A1	       S-V	  S-AM-MOD	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	      E-A1	         O	       S-V	         O	         O	(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	         O	         O	         O	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	         O	         O	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	(NP(NP*
         nearby	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	*
      apartment	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	(PP*
         Jahnke	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	      I-A1	  I-AM-LOC	(NP(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	(NP(NP*
           city	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-LOC	*)
      Southside	       NNP	      E-NP	     S-ORG	              -	         O	         O	         O	      E-A1	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WWBT	       NNP	      I-NP	     B-PER	              -	*
          NBC12	       NNP	      E-NP	     E-PER	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	*))

         Report	        VB	      S-VP	         O	         Report	       S-V	         O	(S1(VP(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          Error	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             or	        CC	         O	         O	              -	      I-A1	         O	*
         Submit	        VB	      S-VP	         O	         Submit	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            Tip	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
          NBC12	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A2	(NP*)))))

