     2017-01-23	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	      E-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             12	        CD	      S-NP	         O	              -	         O	      S-A1	(ADJP(NP*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
         Monday	       NNP	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
      shootings	       NNS	      E-NP	         O	              -	         O	  I-AM-LOC	*)))
         across	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        Chicago	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	(NP*))))

              3	        CD	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	      E-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*
             12	        CD	      S-NP	         O	              -	         O	      S-A1	(ADJP(NP*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
         Monday	       NNP	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
      shootings	       NNS	      E-NP	         O	              -	         O	  I-AM-LOC	*)))
         across	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        Chicago	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	(NP*))))

          Three	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
             at	        IN	      B-NP	         O	              -	         O	      B-A1	(NP(QP*
          least	       JJS	      I-NP	         O	              -	         O	      I-A1	*
             12	        CD	      I-NP	         O	              -	         O	      I-A1	*)
           more	       JJR	      E-NP	         O	              -	         O	      E-A1	*))))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
      shootings	       NNS	      S-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*)
         across	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
           city	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
         Monday	       NNP	      S-NP	         O	              -	         O	  S-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
        Chicago	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-ADV	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            day	        NN	      E-NP	         O	              -	      I-A1	*)
           ’s	       VBD	      S-VP	         O	              -	      I-A1	(VP*
         latest	       JJS	      B-NP	         O	              -	      I-A1	(SBAR(S(NP*
       homicide	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          11:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           Near	       NNP	      I-NP	         O	              -	  I-AM-LOC	*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
         person	        NN	      I-NP	         O	              -	      I-A2	         O	*
           shot	        NN	      E-NP	         O	              -	      I-A2	         O	*)))))
            and	        CC	         O	         O	              -	      I-A2	         O	*
          found	       VBD	      S-VP	         O	          found	      I-A2	       S-V	(VP(VP*
        20-year	        JJ	      B-NP	         O	              -	      I-A2	      B-A1	(S(ADJP*)))
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	(NP*
       Jomontae	       NNP	      I-NP	     B-PER	              -	      I-A2	      I-A1	*
             J.	       NNP	      I-NP	     I-PER	              -	      I-A2	      I-A1	*
        Freeman	       NNP	      E-NP	     E-PER	              -	      I-A2	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP(NP*
           back	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-TMP	*
           seat	        NN	      E-NP	         O	              -	      I-A2	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP*
         silver	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-TMP	*
            car	        NN	      E-NP	         O	              -	      I-A2	  I-AM-TMP	*))))
             in	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP(NP*
           1600	        CD	      I-NP	         O	              -	      I-A2	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	      I-A2	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A2	  I-AM-TMP	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A2	  I-AM-TMP	(NP*
         Monroe	       NNP	      E-NP	     E-LOC	              -	      E-A2	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
           Cook	       NNP	      I-NP	     B-LOC	              -	         O	         O	*
         County	       NNP	      I-NP	     E-LOC	              -	         O	         O	*
        medical	        JJ	      I-NP	         O	              -	         O	         O	*
       examiner	        NN	      I-NP	         O	              -	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	         O	*
         office	        NN	      E-NP	         O	              -	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Freeman	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A1	      B-A1	(S1(S(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	      I-A1	(VP(VP*
        gunshot	        NN	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
           head	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
           body	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      B-A2	      I-A1	(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	         O	      E-A2	      I-A1	*))
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	      I-A1	(PP*
          11:36	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           3600	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
        Chicago	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	(S1(SBAR(NP*
           4:30	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          lower	       JJR	      I-NP	         O	              -	  I-AM-LOC	*
           body	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           51st	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP(NP*
         Street	       NNP	      E-NP	         O	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
       Ridgeway	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         Elsdon	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      Southwest	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	*)))

             He	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	      I-A1	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           4:41	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      B-A0	(NP*)
            and	        CC	         O	         O	              -	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(NP*
        medical	        JJ	      I-NP	         O	              -	         O	      I-A0	*
       examiner	        NN	      I-NP	         O	              -	         O	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A0	*
         office	        NN	      E-NP	         O	              -	         O	      E-A0	*)))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
  circumstances	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*))))
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

          About	        IN	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP(QP*
              2	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
           a.m.	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(SBAR(S(NP*
        Jamayah	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	*
         Fields	      NNPS	      E-NP	     E-ORG	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A3	      I-A1	(S(ADJP*))
           with	        IN	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A3	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A3	      I-A1	*))
             to	        TO	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	      E-A3	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
           5000	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
        Maypole	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*))))
        outside	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
         Austin	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
     elementary	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
         school	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
    authorities	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Fields	       NNS	      S-NP	     S-PER	              -	      S-A0	      B-A1	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A1	(SBAR(WHNP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	      I-A1	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
           Bend	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	      I-A1	*
        Indiana	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	      I-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
           2:05	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))))))

            The	        DT	      B-NP	         O	              -	  B-AM-TMP	(S1(S(NP*
            day	        NN	      I-NP	         O	              -	  E-AM-TMP	*)
           ’s	        NN	      I-NP	         O	              -	      B-A1	(VP*
         latest	        RB	      I-NP	         O	              -	      I-A1	(SBAR(S(NP*
       nonfatal	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          11:24	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          South	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
        Chicago	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
       standing	       VBG	      E-VP	         O	       standing	       S-V	         O	         O	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      I-A1	(NP*
          front	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	      I-A1	*
          porch	        NN	      E-NP	         O	              -	      I-A2	         O	         O	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A2	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      I-A1	(NP(NP*
           8000	        CD	      I-NP	         O	              -	      I-A2	         O	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A2	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	         O	      I-A1	(NP*
      Marquette	       NNP	      E-NP	     E-LOC	              -	      E-A2	         O	         O	      I-A1	*))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
        another	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	      B-A0	      I-A1	(S(NP*
           male	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      E-A0	      I-A1	*)
         walked	       VBD	      S-VP	         O	         walked	  I-AM-TMP	       S-V	         O	      I-A1	(VP(VP*
             up	        RB	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-DIR	         O	      I-A1	(ADVP*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
         opened	       VBN	      S-VP	         O	         opened	  I-AM-TMP	         O	       S-V	      I-A1	(VP*
           fire	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	      S-A1	      E-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP*
       teenager	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	(VP(VP*
       multiple	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	         O	*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           body	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*))
             to	        TO	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
   Northwestern	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
       Memorial	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      B-A1	(S1(S(PP*
          11:08	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	(NP*
        50-year	        JJ	      E-NP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	         O	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	      E-A1	         O	      I-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	*
       standing	       VBG	      E-VP	         O	       standing	       S-V	         O	      I-A1	*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A1	(NP*
       sidewalk	        NN	      E-NP	         O	              -	      E-A2	         O	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP(NP*
           7600	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	      I-A1	(NP*
        Cottage	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	      I-A1	*
          Grove	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	      I-A1	*))))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
        Chatham	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	         O	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	      I-A1	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP*
          South	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	         O	      I-A1	*
           Side	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	         O	      I-A1	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	      I-A1	(WHADVP*)
        someone	        NN	      S-NP	         O	              -	  I-AM-TMP	      B-A0	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A1	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      I-A1	*)
          fired	       VBN	      S-VP	         O	          fired	  I-AM-TMP	       S-V	      I-A1	(VP*
          shots	       NNS	      S-NP	         O	              -	  E-AM-TMP	      S-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          graze	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
          wound	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	         O	(NP*
           face	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          later	        RB	      B-VP	         O	              -	         O	  S-AM-TMP	         O	(VP(ADVP*)
         showed	       VBD	      E-VP	         O	         showed	         O	       B-V	         O	*
             up	        RP	     S-PRT	         O	              -	         O	       E-V	         O	(ADVP*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	(PP*
        Jackson	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	         O	(NP(NP*
           Park	       NNP	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	         O	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	  I-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	         O	  I-AM-LOC	         O	*
          where	       WRB	    S-ADVP	         O	              -	  B-AM-ADV	  I-AM-LOC	         O	(SBAR(WHADVP*)
            her	      PRP$	      B-NP	         O	              -	  I-AM-ADV	  I-AM-LOC	      B-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-LOC	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-ADV	  I-AM-LOC	         O	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	  E-AM-ADV	  E-AM-LOC	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	(S1(S(ADVP(NP(QP*
            two	        CD	      I-NP	         O	              -	  I-AM-TMP	*)
          hours	       NNS	      E-NP	         O	              -	  I-AM-TMP	*)
        earlier	       RBR	    S-ADVP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
          three	        CD	      B-NP	         O	              -	      B-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       separate	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
      shootings	       NNS	      E-NP	         O	              -	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           West	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
      25-minute	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
          spate	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
       violence	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP(NP*
           9:30	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       Lawndale	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	      B-A0	         O	(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
         opened	       VBD	      S-VP	         O	         opened	       S-V	         O	(VP*
           fire	        NN	      S-NP	         O	              -	      S-A1	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
        24-year	        JJ	      I-NP	         O	              -	      I-A3	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A3	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A3	         O	*)
            man	        NN	      E-NP	         O	              -	      E-A3	         O	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
       sidewalk	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
           3900	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
       Flournoy	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
       striking	       VBG	      S-VP	         O	       striking	  B-AM-ADV	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A2	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	      I-A1	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	      I-A1	(NP(NP*
          Sinai	       NNP	      I-NP	     I-LOC	              -	      I-A2	         O	      I-A1	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A2	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	      I-A1	*
          where	       WRB	    S-ADVP	         O	              -	      I-A2	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	      I-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	      I-A2	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A2	         O	      I-A1	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	      E-A2	       S-V	      E-A1	(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	         O	         O	      B-A1	(S1(S(NP(NP*
           9:15	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
         Austin	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	         O	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            two	        CD	      B-NP	         O	              -	      B-A0	      B-A0	         O	      I-A1	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	         O	      I-A1	*)
          tried	       VBD	      B-VP	         O	          tried	       S-V	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	      I-A1	(S(VP*
            rob	        VB	      E-VP	         O	            rob	      I-A1	       S-V	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	      I-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A1	(NP(NP*
           4900	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	      I-A1	(NP*
        Hubbard	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	         O	      I-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
           then	        RB	         O	         O	              -	         O	         O	         O	      I-A1	*
            one	        CD	      S-NP	         O	              -	         O	         O	      B-A0	      I-A1	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      E-A0	      I-A1	(NP*)))
           shot	       VBD	      S-VP	         O	           shot	         O	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(NP*
            leg	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
          Sinai	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	      B-A1	(S1(S(S(NP(NP(NP*
           9:05	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
         Austin	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
        29-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
          woman	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
           back	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
         corner	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
         Gladys	       NNP	      S-NP	     S-ORG	              -	  I-AM-LOC	      I-A1	(NP(NP*)
            and	        CC	         O	         O	              -	  I-AM-LOC	      I-A1	*
         Cicero	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	      E-A1	(NP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         listed	       VBN	      E-VP	         O	         listed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
        serious	        JJ	      B-NP	         O	              -	      I-A2	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
          Sinai	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
        21-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP*
     Wrightwood	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*)
       shooting	       VBG	      S-VP	         O	       shooting	  I-AM-LOC	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	  I-AM-LOC	         O	(ADVP*)
           6:50	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      Southwest	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	         O	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Someone	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	      B-A1	(S1(S(S(NP*)
         pulled	       VBD	      S-VP	         O	         pulled	       B-V	         O	         O	         O	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	      I-A1	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	      I-A1	*))
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	      I-A1	(S(S(NP*
            man	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
        walking	       VBG	      E-VP	         O	        walking	         O	       S-V	         O	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	         O	      I-A1	(NP(NP*
           2400	        CD	      I-NP	         O	              -	         O	  I-AM-LOC	         O	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	         O	         O	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	         O	         O	      I-A1	(NP*
           79th	        JJ	      I-NP	     I-LOC	              -	         O	  I-AM-LOC	         O	         O	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	         O	         O	      I-A1	*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	      I-A1	(S(NP*)
          began	       VBD	      B-VP	         O	          began	         O	         O	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	    B-C-A1	         O	      I-A1	(S(VP*
          argue	        VB	      E-VP	         O	          argue	         O	         O	    E-C-A1	       S-V	      E-A1	(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	      B-A0	(S1(S(NP*
         gunman	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      E-A0	      E-A0	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	  S-AM-TMP	(ADVP*)
            got	       VBD	      S-VP	         O	            got	       S-V	         O	         O	         O	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         opened	       VBD	      S-VP	         O	         opened	         O	       S-V	         O	         O	(VP(VP*
           fire	        NN	      S-NP	         O	              -	         O	      S-A1	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            got	       VBD	      S-VP	         O	            got	         O	         O	       S-V	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	         O	         O	      B-A2	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      E-A2	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
           took	       VBD	      S-VP	         O	           took	         O	         O	         O	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	         O	         O	         O	       E-V	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
          ankle	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
         Christ	       NNP	      B-NP	     B-ORG	              -	         O	      I-A2	         O	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	         O	      I-A2	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	         O	      I-A2	         O	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	         O	(NP(NP*
           Lawn	       NNP	      E-NP	     E-LOC	              -	         O	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
          where	       WRB	    S-ADVP	         O	              -	  B-AM-ADV	      I-A2	S-R-AM-LOC	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      I-A2	      B-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A2	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-ADV	      I-A2	         O	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	  E-AM-ADV	      E-A2	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	(VP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
           ages	       NNS	      B-NP	         O	              -	      I-A1	      I-A1	(S(NP(NP*
             22	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
             35	        CD	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           back	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(QP*
           6:15	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
            800	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
          133rd	        CD	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
         Street	        NN	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
            Far	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
          South	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
           Side	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
        Altgeld	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
        Gardens	      NNPS	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
           both	        DT	      S-NP	         O	              -	         O	(NP(NP*)
          taken	       VBN	      S-VP	         O	          taken	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        serious	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Christ	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           more	       JJR	      I-NP	         O	              -	      I-A1	         O	*
            men	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	         O	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       separate	        JJ	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP*
       Lawndale	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
        attacks	       NNS	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	  I-AM-LOC	       S-V	(S(VP*
         within	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(PP*
             10	        CD	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
        minutes	       NNS	      E-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	*)))))
            and	        CC	         O	         O	              -	  I-AM-LOC	  I-AM-TMP	*
            two	        CD	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP(NP*
         blocks	       NNS	      E-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-TMP	(PP*
           each	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	(NP*
          other	        JJ	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(NP(QP*
              5	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*)
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        someone	        NN	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
         opened	       VBD	      S-VP	         O	         opened	       S-V	         O	(VP*
           fire	        NN	      S-NP	         O	              -	      S-A1	         O	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	(NP(NP*
      passenger	        NN	      I-NP	         O	              -	      I-A4	         O	*
           side	        NN	      E-NP	         O	              -	      I-A4	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A4	         O	*
              -	         :	      I-NP	         O	              -	      I-A4	         O	*
        colored	        JJ	      I-NP	         O	              -	      I-A4	         O	*
            SUV	        NN	      E-NP	         O	              -	      I-A4	         O	*))))
             in	        IN	      S-PP	         O	              -	      I-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	(NP(NP*
           1400	        CD	      I-NP	         O	              -	      I-A4	         O	*
          block	        NN	      E-NP	         O	              -	      I-A4	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A4	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A4	         O	(NP*
      Spaulding	       NNP	      E-NP	     E-LOC	              -	      E-A4	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
        hitting	       VBG	      S-VP	         O	        hitting	  B-AM-ADV	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	(NP(NP*
        19-year	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
              -	         :	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	*
            man	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	(NP*
            hip	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           good	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             to	        TO	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Sinai	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	      B-A1	(S1(S(S(PP*
           4:50	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            two	        CD	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	      I-A0	      E-A0	      I-A1	*)
         walked	       VBD	      S-VP	         O	         walked	       B-V	      I-A0	         O	      I-A1	(VP(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	      I-A0	         O	      I-A1	(ADVP*)
             to	        TO	      S-PP	         O	              -	      B-A1	      I-A0	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	         O	      I-A1	(NP(NP*
           1200	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A0	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A0	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A0	         O	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A0	         O	      I-A1	(NP*
      Spaulding	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A0	         O	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	      I-A1	*
       demanded	       VBD	      S-VP	         O	       demanded	         O	       S-V	         O	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	      I-A1	(NP*
         things	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	      I-A1	*))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
           then	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	      I-A1	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	         O	         O	       S-V	      I-A1	*
            him	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	(NP*
        abdomen	        NN	      E-NP	         O	              -	         O	         O	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	(ADVP*)
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           good	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-MNR	*))
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	(PP*
          Mount	       NNP	      B-NP	     B-LOC	              -	  I-AM-MNR	(NP*
          Sinai	       NNP	      E-NP	     E-LOC	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*))

          Early	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	      B-A1	(S1(S(S(NP*
         Monday	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
        someone	        NN	      S-NP	         O	              -	      B-A0	         O	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A1	(NP*
           gray	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	*
        vehicle	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	*)))
          fired	       VBD	      S-VP	         O	          fired	       S-V	         O	      I-A1	(VP*
          shots	       NNS	      S-NP	         O	              -	      B-A1	         O	      I-A1	(NP(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
        24-year	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      B-A0	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A1	*)))
        walking	       VBG	      S-VP	         O	        walking	      I-A1	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	      I-A1	(PP*
           1:23	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	(NP*
           a.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(NP(NP*
           2000	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	      I-A1	(NP*
       Diversey	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	      I-A1	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A1	(NP*
          North	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	      I-A1	*
           Side	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
       suffered	       VBD	      S-VP	         O	       suffered	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          graze	        NN	      I-NP	         O	              -	      I-A1	         O	*
          wound	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	(NP*
           face	        NN	      E-NP	         O	              -	      E-A4	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         listed	       VBN	      E-VP	         O	         listed	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
           good	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      I-A2	*))
             at	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
        Swedish	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	(NP*
       Covenant	       NNP	      I-NP	     I-LOC	              -	         O	      I-A2	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
            day	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
          first	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	         O	         O	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
          12:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
        Portage	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	         O	         O	*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
      Northwest	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	*
           Side	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	         O	         O	(SBAR(WHADVP*)
        someone	        NN	      S-NP	         O	              -	  I-AM-LOC	      B-A0	         O	(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	         O	(NP*
            red	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A0	         O	*
        vehicle	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A0	         O	*)))
           shot	       VBD	      S-VP	         O	           shot	  I-AM-LOC	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	         O	(NP*
        22-year	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*
            man	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
            arm	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A1	         O	*))
             as	        IN	    S-SBAR	         O	              -	  I-AM-LOC	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	      S-A0	(S(NP*)
          drove	       VBD	      S-VP	         O	          drove	  I-AM-LOC	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	  I-AM-LOC	(NP(NP*
           3600	        CD	      I-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-TMP	  I-AM-LOC	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-TMP	  I-AM-LOC	(NP*
        Central	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	  E-AM-TMP	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      B-A1	(S1(S(S(NP*)
           kept	       VBD	      B-VP	         O	           kept	       S-V	         O	         O	      I-A1	(VP*
          going	       VBG	      E-VP	         O	          going	      B-A1	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	      I-A1	(PP*
      Community	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A2	         O	      I-A1	(NP(NP*
          First	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A2	         O	      I-A1	*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A2	         O	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A2	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	         O	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      B-A1	      I-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	      E-A1	         O	       S-V	      E-A1	(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Monday	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
       violence	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
       followed	       VBD	      S-VP	         O	       followed	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A2	      B-A0	         O	(NP(NP*
        weekend	        NN	      E-NP	         O	              -	      I-A2	      E-A0	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A0	         O	(SBAR(WHNP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A2	       S-V	         O	(S(VP*
           more	       JJR	      B-NP	         O	              -	      I-A2	      B-A1	      B-A1	(NP(NP(QP*
           than	        IN	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	*
             50	        CD	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	*)
         people	       NNS	      E-NP	         O	              -	      I-A2	      I-A1	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A2	      I-A1	       S-V	(VP*
         across	        IN	      S-PP	         O	              -	      I-A2	      I-A1	  B-AM-LOC	(PP*
        Chicago	       NNP	      S-NP	     S-LOC	              -	      E-A2	      E-A1	  E-AM-LOC	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      B-NP	         O	              -	      B-A1	(S1(S(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	*
            242	        CD	      I-NP	         O	              -	      I-A1	*)
         people	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           city	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
          since	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
          start	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           2017	        CD	      S-NP	         O	              -	  E-AM-TMP	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

