     2017-03-10	        CD	      S-NP	         O	              -	(S1(NP*))

              3	        CD	      S-NP	         O	              -	      B-A0	(S1(NP(NP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A0	*
              ,	         ,	         O	         O	              -	      I-A0	*
              1	        CD	      S-NP	         O	              -	      E-A0	*)
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
       shooting	       VBG	      S-VP	         O	              -	      E-A2	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       suburban	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
      apartment	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

             ST	       NNP	      B-NP	     B-ORG	              -	(S1(X(NP(NP*
        CHARLES	       NNP	      E-NP	     E-ORG	              -	*)
              ,	         ,	         O	         O	              -	*
            Ill	       NNP	      S-NP	     S-PER	              -	(NP*))
             --	         :	         O	         O	              -	*
          Three	        CD	      B-NP	         O	              -	(S(NP*
         people	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      S-VP	         O	              -	(VP*
           dead	        JJ	    S-ADJP	         O	              -	(UCP(ADJP*)
            and	        CC	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
         fourth	        JJ	      I-NP	         O	              -	*
        wounded	       VBN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	*
       incident	        NN	      E-NP	         O	              -	*)
         inside	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
       suburban	        JJ	      I-NP	         O	              -	*
      apartment	        NN	      E-NP	         O	              -	*)))))))
              .	         .	         O	         O	              -	*)))

             St	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
        Charles	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	(SBAR(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         threat	        NN	      E-NP	         O	              -	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         public	        NN	      E-NP	         O	              -	      E-A1	*)))))
            and	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(S(NP*
            “	        JJ	      I-NP	         O	              -	         O	*
       incident	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           over	        RB	    S-ADVP	         O	              -	         O	(ADVP*))))))
              .	         .	         O	         O	              -	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

            Two	        CD	      B-NP	         O	              -	(S1(S(NP(NP*
          teens	       NNS	      E-NP	         O	              -	*)
            and	        CC	         O	         O	              -	*
             an	        DT	      B-NP	         O	              -	(NP*
          adult	        NN	      I-NP	         O	              -	*
           male	        NN	      E-NP	         O	              -	*))
            are	       VBP	      S-VP	         O	              -	(VP*
          among	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       deceased	        JJ	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          exact	        JJ	      I-NP	         O	              -	      I-A1	*
           ages	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
          known	       VBN	      E-VP	         O	          known	       S-V	(VP*))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
           have	        VB	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	(VP*
     identities	       NNS	      S-NP	         O	              -	         O	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

          Check	        VB	      S-VP	         O	          Check	       B-V	(S1(S(S(VP*
           back	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
        updates	       NNS	      S-NP	         O	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

