     2017-02-01	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	         O	         O	              -	      S-A0	(S1(S(NP*)
         wounds	       VBZ	      S-VP	         O	         wounds	       S-V	(VP*
           self	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
     accidental	        JJ	      B-NP	         O	              -	      I-A1	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A1	*
      discharge	        NN	      E-NP	         O	              -	      E-A1	*))))))

         Update	        VB	      B-NP	         O	         Update	       S-V	(S1(S(VP*
              4	        CD	      I-NP	         O	              -	      B-A1	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	      E-A1	*)
              :	         :	         O	         O	              -	         O	*))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A0	         O	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A0	         O	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	         O	         O	         O	(VP*
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	*)
   accidentally	        RB	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	         O	         O	(ADVP*)
     discharged	       VBN	      E-VP	         O	     discharged	  I-AM-TMP	       S-V	         O	         O	(VP*)))))
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP*
        process	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	(PP*
         trying	       VBG	      B-VP	         O	         trying	  I-AM-TMP	         O	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	(S(VP*
         secure	        VB	      E-VP	         O	         secure	  I-AM-TMP	         O	      I-A1	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	  E-AM-TMP	         O	      E-A1	      S-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
       Soldotna	       NNP	      B-NP	     S-LOC	              -	         O	         O	         O	         O	(NP*
         police	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Officer	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          Tobin	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
        Brennan	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
       bathroom	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           Fred	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	(NP*
          Meyer	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       Soldotna	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          12:35	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A2	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A2	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	      I-A2	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	      I-A2	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A2	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
        gunshot	        NN	      E-NP	         O	              -	      I-A2	      I-A0	*))
           from	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
        firearm	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP(VP*
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	         O	(S(VP*
            set	        VB	      E-VP	         O	            set	      I-A1	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	(NP*)
           down	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIR	         O	         O	(ADVP*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         secure	        VB	      S-VP	         O	         secure	      I-A1	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	         O	(NP(NP*
         toilet	        NN	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	         O	*
          paper	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A1	         O	  I-AM-LOC	         O	(PRN*
      dispenser	        NN	         O	         O	              -	      I-A1	         O	  I-AM-LOC	         O	*
              )	     -RRB-	         O	         O	              -	      I-A1	         O	  I-AM-LOC	         O	*)
            …	        NN	      S-NP	         O	              -	      I-A1	         O	  I-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	  I-AM-LOC	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	  I-AM-LOC	      S-A1	(S(NP*)
           fell	       VBD	      S-VP	         O	           fell	      I-A1	         O	  I-AM-LOC	       S-V	(VP*
            off	        RB	    S-ADVP	         O	              -	      I-A1	         O	  I-AM-LOC	      B-A2	(ADVP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	      I-A2	(PP*
          there	        RB	      S-NP	         O	              -	      E-A1	         O	  E-AM-LOC	      E-A2	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))

        Brennan	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
           calf	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	    B-C-A1	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	    I-C-A1	         O	(VP*
          alert	        JJ	    B-ADVP	         O	              -	         O	    I-C-A1	         O	(ADJP*)
            and	        CC	    I-ADVP	         O	              -	         O	    I-C-A1	         O	*
          awake	        RB	    E-ADVP	         O	              -	         O	    I-C-A1	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	    I-C-A1	         O	*
          being	       VBG	      B-VP	         O	              -	         O	    I-C-A1	         O	(S(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	    I-C-A1	       S-V	(VP*
           care	        NN	      S-NP	         O	              -	         O	    I-C-A1	      S-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	(PP*
             at	        IN	      S-PP	         O	              -	         O	    I-C-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	    E-C-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Brennan	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	*))
          along	        IN	      S-PP	         O	              -	      B-A2	(PP*
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
        another	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
       Soldotna	       NNP	      I-NP	    S-MISC	              -	      I-A2	*
         police	        NN	      I-NP	         O	              -	      I-A2	*
        officer	        NN	      E-NP	         O	              -	      I-A2	*)
            and	        CC	         O	         O	              -	      I-A2	*
           four	        CD	      B-NP	         O	              -	      I-A2	(NP*
         Alaska	       NNP	      I-NP	     S-LOC	              -	      I-A2	*
          State	       NNP	      I-NP	         O	              -	      I-A2	*
       Troopers	      NNPS	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
        secured	       VBN	      E-VP	         O	        secured	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
         matter	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
        minutes	       NNS	      S-NP	         O	              -	  E-AM-TMP	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	    B-C-A1	(PP*
             no	        DT	      B-NP	         O	              -	         O	    I-C-A1	(NP(NP*
          major	        JJ	      I-NP	         O	              -	         O	    I-C-A1	*
     disruption	        NN	      E-NP	         O	              -	         O	    I-C-A1	*)
             to	        TO	      S-PP	         O	              -	         O	    I-C-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	(NP*
          store	        NN	      E-NP	         O	              -	         O	    E-C-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Original	        JJ	      B-NP	         O	              -	(S1(NP*
          story	        NN	      E-NP	         O	              -	*
              :	         :	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	         O	(VP*
      Wednesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
     discharged	       VBN	      S-VP	         O	     discharged	  I-AM-TMP	       S-V	(VP*)))
          while	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
       bathroom	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
           Fred	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	         O	(NP*
          Meyer	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
       Soldotna	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	         O	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Sgt	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              .	         .	         O	         O	              -	*))

          Stace	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP(NP*
         Escott	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
       Soldotna	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
          store	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*))
      Wednesday	       NNP	      S-NP	         O	              -	      I-A1	  S-AM-TMP	         O	(UCP(NP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
      confirmed	       VBN	      I-VP	         O	      confirmed	      I-A1	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       accident	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	      B-A1	         O	      B-A1	(S1(S(S(NP*
            man	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
           Fred	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	      I-A1	*
          Meyer	       NNP	      I-NP	     E-PER	              -	         O	         O	         O	      I-A1	*
       restroom	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	         O	      I-A1	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	         O	      I-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      I-A1	*)
           fell	       VBD	      S-VP	         O	           fell	       S-V	         O	         O	      I-A1	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	         O	      I-A1	(NP*
          floor	        NN	      E-NP	         O	              -	      E-A4	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
           went	       VBD	      S-VP	         O	           went	         O	       B-V	         O	      I-A1	(VP*
            off	        RP	     S-PRT	         O	              -	         O	       E-V	         O	      I-A1	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
       shooting	       VBG	      S-VP	         O	       shooting	         O	         O	       S-V	      I-A1	(S(VP*
            him	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	(NP*
            leg	        NN	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Escott	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Captain	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
           Josh	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
       Thompson	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
        Central	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP*
      Emergency	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
       Services	      NNPS	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	*))
         around	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              1	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))

           This	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
        updated	       VBN	      E-VP	         O	        updated	       S-V	         O	(VP*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(SBAR*
        details	       NNS	      S-NP	         O	              -	  I-AM-ADV	      S-A1	(S(NP*)
         become	       VBP	      S-VP	         O	         become	  I-AM-ADV	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	  E-AM-ADV	      S-A2	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Reach	        VB	      S-VP	         O	          Reach	       S-V	(S1(S(VP*
          Megan	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
          Pacer	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
megan.pacer@peninsulaclarion.com	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*)))
              .	         .	         O	         O	              -	         O	*))

