     2017-02-25	        CD	      S-NP	         O	              -	(S1(NP*))

       Shooting	       VBG	      S-VP	         O	       Shooting	       S-V	(S1(X(NP(NP*)
          along	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Uptown	        JJ	      B-NP	     S-ORG	              -	  I-AM-LOC	(NP*
         parade	        NN	      I-NP	         O	              -	  I-AM-LOC	*)))
          route	        NN	      I-NP	         O	              -	  I-AM-LOC	(NP*
            ‘	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))

     accidental	        JJ	      B-NP	         O	              -	(S1(NP*
   discharge’	        NN	      E-NP	         O	              -	*))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

            NEW	       NNP	      B-NP	     B-LOC	              -	(S1(NP(NP*
        ORLEANS	       NNP	      E-NP	     E-LOC	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WGNO	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
              -	         :	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	         O	(S1(S(S(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A0	      I-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A0	      I-A1	         O	(SBAR(WHNP*)
         marred	       VBD	      S-VP	         O	         marred	       S-V	      I-A1	         O	(S(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	(NP(NP*
      otherwise	        RB	      I-NP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
        idyllic	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
            day	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
          along	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	(NP*
         Uptown	       NNP	      I-NP	     S-ORG	              -	  I-AM-TMP	      I-A1	         O	*
         parade	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
          route	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	         O	*)))))))
        stemmed	       VBD	      S-VP	         O	        stemmed	         O	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	      I-A2	    S-R-A1	(SBAR(WHNP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A0	(S(NP*
           NOPD	       NNP	      E-NP	     S-ORG	              -	         O	      I-A2	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A2	         O	(VP*
        calling	       VBG	      E-VP	         O	        calling	         O	      I-A2	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	      I-A2	      B-A1	(NP*
              "	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	*
     accidental	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	*
         weapon	        NN	      I-NP	         O	              -	         O	      I-A2	      I-A1	*
      discharge	        NN	      E-NP	         O	              -	         O	      E-A2	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      B-A0	(S1(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
           1500	        CD	      I-NP	         O	              -	      I-A0	*
          block	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
       Napoleon	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      E-A0	*)))))
          heard	       VBD	      S-VP	         O	          heard	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
        gunshot	        NN	      E-NP	         O	              -	      E-A1	*)
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           2:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	(PP*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
          NOPD.	        NN	      E-NP	     S-ORG	              -	  E-AM-ADV	*))))))

        Shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(S1(S(ADVP*
          after	        IN	    S-SBAR	         O	              -	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(NP*)
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
        abdomen	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
        gunshot	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
     originated	       VBN	      S-VP	         O	     originated	      I-A1	       S-V	         O	(VP*
         inside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
       portable	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
         toilet	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(S(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
            gun	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
          owner	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	*)
              "	       WDT	      S-NP	         O	              -	      I-A1	         O	      E-A0	(ADJP*)))
            may	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
     mishandled	       VBN	      E-VP	         O	     mishandled	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
    altercation	        NN	      E-NP	         O	              -	      E-A1	*)
        leading	       VBG	      S-VP	         O	        leading	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(PP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*)))))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          NOPD.	        NN	      E-NP	     S-ORG	              -	         O	*))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      E-A1	(VP*
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
         nearby	        JJ	      I-NP	         O	              -	         O	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A2	*))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
         stable	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
      condition	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A2	      I-A0	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	       S-V	(VP*
         Second	       NNP	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       District	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*
     detectives	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A2	(NP*
            504	        CD	      S-NP	         O	              -	      I-A1	      I-A2	*
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A2	*
            658	        CD	      S-NP	         O	              -	      I-A1	      I-A2	*
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           6020	        CD	      S-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

