     2017-04-11	        CD	      S-NP	         O	              -	(S1(NP*))

      Vancouver	       NNP	      B-NP	     S-LOC	              -	      B-A0	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A0	*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Holladay	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Park	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

       PORTLAND	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
           Ore.	       NNP	      S-NP	     S-PER	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KOIN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	      I-A1	(VP*
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
      Northeast	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
       Portland	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
       Holladay	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
       Portland	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	      B-A0	(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	      I-A0	*
         Bureau	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	      E-A0	*)
      confirmed	       VBD	      S-VP	         O	      confirmed	  E-AM-LOC	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(ADVP*)
           4:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
         victim	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	         O	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP(PP*
        17-year	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A2	(ADJP*))
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A2	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
          Shawn	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	      I-A2	*
          Scott	       NNP	      I-NP	     I-PER	              -	         O	      I-A1	      I-A2	*
            Jr.	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	      E-A2	*))))))))))))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
      performed	       VBD	      S-VP	         O	      performed	       S-V	         O	(VP*
           life	        NN	      S-NP	         O	              -	      B-A1	         O	(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	*
         saving	        NN	      B-NP	         O	              -	      I-A1	         O	(NP*
       measures	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	*))
           from	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
         single	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	*
        gunshot	        NN	      I-NP	         O	              -	         O	  I-AM-TMP	*
          wound	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Vancouver	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
     Washington	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(SBAR(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        located	       VBN	      E-VP	         O	        located	      E-A1	       S-V	         O	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
     detectives	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	         O	         O	       S-V	         O	         O	(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	      B-A1	         O	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
      witnesses	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      S-A0	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	(S(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	      I-A1	  S-AM-NEG	         O	*
       reported	       VBN	      E-VP	         O	       reported	         O	         O	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      S-A0	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	         O	         O	      E-A1	      E-A1	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Homicide	        NN	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP(NP*
     detectives	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	         O	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	         O	*
            PPB	       NNP	      B-NP	    S-MISC	              -	      I-A0	      I-A0	         O	(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	*
           Gang	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A0	         O	*
    Enforcement	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	         O	*
           Team	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	         O	*))
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	  I-AM-PNC	       S-V	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	  I-AM-PNC	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      E-A1	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-PNC	      I-A1	         O	(VP*
           gang	        NN	    B-ADJP	         O	              -	  I-AM-PNC	      I-A1	         O	(ADJP*
              -	         :	    I-ADJP	         O	              -	  I-AM-PNC	      I-A1	         O	*
        related	       VBN	    E-ADJP	         O	        related	  E-AM-PNC	      E-A1	       S-V	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A0	*)))))
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
      Detective	       NNP	      B-NP	         O	              -	      B-A1	(S(NP*
           Erik	       NNP	      I-NP	     B-PER	              -	      I-A1	*
       Kammerer	       NNP	      I-NP	     E-PER	              -	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	*
           Mark	       NNP	      I-NP	     B-PER	              -	      I-A1	*
         Slater	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
   503.823.0400	        CD	      S-NP	         O	              -	      E-A2	(NP*)))))))

  Crimestoppers	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
       offering	       VBG	      E-VP	         O	       offering	       S-V	         O	         O	(VP*
             up	        IN	     S-PRT	         O	              -	      B-A1	         O	         O	(NP(QP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	*
              $	         $	      B-NP	         O	              -	      I-A1	         O	         O	*
          2,500	        CD	      E-NP	         O	              -	      I-A1	         O	         O	*))
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
          leads	       VBZ	      S-VP	         O	          leads	      I-A1	       S-V	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
        finding	       VBG	      S-VP	         O	        finding	      I-A1	      I-A2	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           KOIN	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	(S1(S(NP*
              6	        CD	      I-NP	         O	              -	      I-A0	         O	*
           News	       NNP	      E-NP	         O	              -	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	       S-V	         O	(VP*
           more	       JJR	      B-NP	         O	              -	      B-A1	         O	(NP*
    information	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             as	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
        becomes	       VBZ	      S-VP	         O	        becomes	      I-A1	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	      E-A1	      S-A2	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

       BREAKING	       VBG	      S-VP	         O	       BREAKING	       S-V	         O	         O	(S1(S(VP*
              :	         :	         O	         O	              -	         O	         O	         O	*
       Homicide	        NN	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	(S(NP*
     detectives	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	      E-A0	*)
     responding	       VBG	      S-VP	         O	     responding	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A1	         O	(S(VP*
       shooting	       VBG	      S-VP	         O	       shooting	         O	      E-A1	       S-V	(VP*
         across	        RP	     S-PRT	         O	              -	         O	  B-AM-LOC	      B-A1	(ADVP*)
           from	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
          Lloyd	       NNP	      B-NP	     B-ORG	              -	         O	  I-AM-LOC	      I-A1	(NP*
         Center	       NNP	      I-NP	     E-ORG	              -	         O	  I-AM-LOC	      I-A1	*
           mall	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
             NE	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	      I-A1	(NP*
       Portland	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

https://t.co/E6apmDDZEL	       SYM	         O	         O	              -	(S1(NP*))

              #	       SYM	      B-NP	         O	              -	(S1(NP(ADVP*)
      KOIN6News	      NNPS	      E-NP	     S-LOC	              -	(NP*)))

pic.twitter.com/lCsGtOxGnA	        FW	      B-NP	         O	              -	(S1(S(ADJP*
            —	        FW	      I-NP	         O	              -	*)
          Brent	       NNP	      I-NP	     B-PER	              -	*
       Weisberg	       NNP	      E-NP	     E-PER	              -	*
              (	     -LRB-	         O	         O	              -	(PRN*
     @BrentKOIN	       NNP	         O	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          April	       NNP	      B-NP	         O	              -	(NP*
             11	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

         Victim	        NN	      S-NP	         O	              -	      S-A1	         O	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	*
            put	       VBN	      E-VP	         O	            put	       S-V	         O	         O	*
           onto	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
      stretcher	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	  B-AM-ADV	       S-V	      B-A0	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	  B-AM-DIR	      I-A0	(PP*
      ambulance	        NN	      B-NP	         O	              -	  I-AM-ADV	  I-AM-DIR	      I-A0	(NP*
            but	        CC	      I-NP	         O	              -	  I-AM-ADV	  I-AM-DIR	      I-A0	*
      ambulance	        NN	      E-NP	         O	              -	  I-AM-ADV	  E-AM-DIR	      E-A0	*)))
            has	       VBZ	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-ADV	         O	  S-AM-NEG	*
           left	       VBN	      E-VP	         O	           left	  I-AM-ADV	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

https://t.co/E6apmDDZEL	       SYM	      S-NP	         O	              -	(S1(PP*
              #	         :	         O	         O	              -	(NP*)))

      KOIN6News	       NNS	      S-NP	     S-PER	              -	(S1(NP*))

              #	        FW	      B-NP	         O	              -	(S1(NP(NP(NP(QP*
            pdx	        FW	      I-NP	         O	              -	*
pic.twitter.com/hywROzQOwA	        FW	      I-NP	         O	              -	*))
            —	        FW	      I-NP	         O	              -	*
          Brent	       NNP	      I-NP	     B-PER	              -	*
       Weisberg	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
     @BrentKOIN	       NNP	         O	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          April	       NNP	      B-NP	         O	              -	(NP*
             11	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

         Police	       NNP	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	         O	         O	*
           Gang	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           help	        VB	      E-VP	         O	           help	       S-V	         O	         O	(VP*
         patrol	        NN	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
     detectives	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(NP*
              &	        CC	         O	         O	              -	         O	         O	         O	*))
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	(SBAR*
       shooting	        NN	      S-NP	         O	              -	         O	      I-A1	      S-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	         O	(VP*
           gang	        NN	    B-ADJP	         O	              -	         O	      I-A1	         O	(ADJP*
        related	       VBN	    E-ADJP	         O	        related	         O	      E-A1	       S-V	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

https://t.co/E6apmDDZEL	       SYM	         O	         O	              -	(S1(NP*))

              #	       SYM	      B-NP	         O	              -	(S1(NP(ADVP*)
      KOIN6News	      NNPS	      E-NP	     S-LOC	              -	(NP*)))

pic.twitter.com/lt3CFwih81	        FW	      B-NP	         O	              -	(S1(S(ADJP*
            —	        FW	      I-NP	         O	              -	*)
          Brent	       NNP	      I-NP	     B-PER	              -	*
       Weisberg	       NNP	      E-NP	     E-PER	              -	*
              (	     -LRB-	         O	         O	              -	(PRN*
     @BrentKOIN	       NNP	         O	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          April	       NNP	      B-NP	         O	              -	*
             12	        CD	      E-NP	         O	              -	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	*)
           2017	        NN	      S-NP	         O	              -	(NP*))))

