     2017-02-14	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
         deadly	        JJ	      B-NP	         O	              -	      I-A2	(NP*
              '	        ''	      I-NP	         O	              -	      I-A2	*
      horseplay	        NN	      I-NP	         O	              -	      I-A2	*
              '	        ''	      I-NP	         O	              -	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*)))))

            Buy	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
          Photo	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
   Indianapolis	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
    investigate	       VBP	      S-VP	         O	    investigate	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           3600	        CD	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           Glen	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP(NP*
            Arm	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
           Road	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
           Feb.	       NNP	      B-NP	         O	              -	      I-A1	(NP*
             14	        CD	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
           2017	        CD	      E-NP	         O	              -	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	*))

              (	     -LRB-	         O	         O	              -	(S1(S*
          Photo	        NN	      S-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*
       Michelle	       NNP	      B-NP	     B-ORG	              -	(NP*
Pemberton/IndyStar)Buy	       NNP	      I-NP	     I-ORG	              -	*
          Photo	       NNP	      E-NP	     E-ORG	              -	*)))

         Update	        NN	      S-NP	         O	              -	         O	         O	(S1(X(NP*)
              :	         :	         O	         O	              -	         O	         O	*
         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
       arrested	       VBD	      S-VP	         O	       arrested	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A0	(NP(NP*
              "	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A0	*
      horseplay	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A0	*
              "	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A0	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	  I-AM-LOC	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(NP*
             16	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
           year	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
            old	        JJ	    S-ADJP	         O	              -	  I-AM-LOC	      I-A1	(ADJP*
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
           west	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
           side	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-LOC	      E-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(S(S(ADJP*
            The	        DT	      B-NP	         O	              -	         O	         O	*
        17-year	        JJ	      I-NP	         O	              -	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	*
        suspect	        JJ	      I-NP	         O	              -	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	*
       decedent	        NN	      E-NP	         O	              -	         O	         O	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       actually	        RB	      I-VP	         O	              -	         O	         O	(ADVP*)
          horse	        NN	      I-VP	         O	              -	         O	         O	(NP(NP*)
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP(NP*
        handgun	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(S(NP*
   Indianapolis	       NNP	      B-NP	     B-ORG	              -	         O	      B-A0	*
   Metropolitan	       NNP	      I-NP	     I-ORG	              -	         O	      I-A0	*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
           news	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	*
        release	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(NP*
     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	*)
         allege	       VBP	      S-VP	         O	         allege	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      E-A0	(S(VP(VP(ADJP*)
   accidentally	        RB	      E-NP	         O	              -	      I-A1	  S-AM-MNR	(ADVP*))
           shot	       VBD	      S-VP	         O	           shot	      E-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	*
         friend	        NN	      E-NP	         O	              -	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))))))))))

        Antonio	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(S1(S(NP*
       Frierson	       NNP	      I-NP	     I-PER	              -	      I-A1	         O	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	*)
           died	       VBD	      S-VP	         O	           died	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	  I-AM-LOC	       S-V	(S(VP*
          about	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-TMP	(NP*
           6:30	        CD	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	(NP(NP*
           3600	        CD	      I-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	  I-AM-LOC	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	  I-AM-LOC	(NP*
           Glen	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	  I-AM-LOC	*
            Arm	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	  I-AM-LOC	*
           Road	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	(S1(S(NP*
        witness	        NN	      E-NP	         O	              -	      E-A0	         O	      E-A0	*)
      initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         police	       NNS	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(SBAR(S(NP*
       Frierson	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A1	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
            lot	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
            ran	       VBD	      S-VP	         O	            ran	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A4	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	      I-A4	(NP*
      apartment	        NN	      E-NP	         O	              -	         O	         O	      E-A4	*))
            for	        IN	      S-PP	         O	              -	         O	         O	  B-AM-PNC	(PP*
           help	        NN	      S-NP	         O	              -	         O	         O	  E-AM-PNC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	(S1(S*
         police	       NNS	      S-NP	         O	              -	      S-A0	         O	(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
      concluded	       VBD	      S-VP	         O	      concluded	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
       Frierson	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
      apartment	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
       arrested	       VBD	      S-VP	         O	       arrested	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
             17	        CD	      I-NP	         O	              -	      I-A1	*
           year	        NN	      E-NP	         O	              -	      I-A1	*)
            old	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
    preliminary	        JJ	      I-NP	         O	              -	      I-A2	*
         charge	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
       reckless	        JJ	      B-NP	         O	              -	      I-A2	(NP*
       homicide	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

        Earlier	       RBR	    S-ADVP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

   Indianapolis	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
   Metropolitan	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A1	(S(NP*
         person	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP(VP*
           shot	       VBN	      I-VP	         O	           shot	  I-AM-TMP	       S-V	         O	(VP*))
            and	        CC	      I-VP	         O	              -	  I-AM-TMP	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	  I-AM-TMP	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(NP(NP(NP*
           city	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	*)
           west	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	*
           side	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  E-AM-LOC	*)
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           3600	        CD	      I-NP	         O	              -	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
           Glen	       NNP	      I-NP	     I-LOC	              -	      I-A2	*
            Arm	       NNP	      I-NP	     I-LOC	              -	      I-A2	*
           Road	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP*
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           6:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
           male	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	      I-A1	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	      I-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
        appears	       VBZ	      B-VP	         O	        appears	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	    I-C-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	    I-C-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	    I-C-A1	(NP*
          teens	       NNS	      E-NP	         O	              -	         O	    I-C-A1	*))
             to	        TO	      S-PP	         O	              -	         O	    I-C-A1	(PP*
          early	        JJ	      B-NP	         O	              -	         O	    I-C-A1	(NP*
            20s	       NNS	      E-NP	         O	              -	         O	    E-C-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
           IMPD	       NNP	      B-NP	         O	              -	         O	         O	(NP*
        Officer	       NNP	      I-NP	         O	              -	         O	         O	*
            Jim	       NNP	      I-NP	     B-PER	              -	         O	         O	*
      Gillespie	       NNP	      E-NP	     E-PER	              -	         O	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Gillespie	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
  investigators	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	         O	(SBAR(S(NP(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP(NP*
        parking	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*
            lot	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(SBAR(WHADVP*)
          there	        EX	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(VP*
              "	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP(NP*
       evidence	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP*)))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*)
              "	        RB	   B-CONJP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(ADVP*)
           then	        RB	   E-CONJP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	  S-AM-TMP	(ADVP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	      I-A1	  I-AM-LOC	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      I-A4	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	      I-A4	*
      apartment	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	      E-A4	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	      I-A1	(S(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      Gillespie	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	(ADVP*)
        unclear	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
    intentional	        JJ	    B-ADJP	         O	              -	      I-A1	         O	(ADJP*
             or	        CC	    I-ADJP	         O	              -	      I-A1	         O	*
     accidental	        JJ	    E-ADJP	         O	              -	      E-A1	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	(PRN*
      Gillespie	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
            but	        CC	         O	         O	              -	    B-C-A1	         O	*
       homicide	        NN	      B-NP	         O	              -	    I-C-A1	      B-A0	(S(NP*
  investigators	       NNS	      E-NP	         O	              -	    I-C-A1	      E-A0	*)
           were	       VBD	      B-VP	         O	              -	    I-C-A1	         O	(VP*
     canvassing	       VBG	      E-VP	         O	     canvassing	    I-C-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	(NP*
           area	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	*
         anyone	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
    information	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
      regarding	       VBG	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       incident	        NN	      I-NP	         O	              -	      I-A1	*)
           call	        NN	      I-NP	         O	              -	      I-A1	(SBAR(S(NP*
          Crime	       NNP	      I-NP	         O	              -	      I-A1	*)
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A1	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Central	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
        Indiana	       NNP	      E-NP	     E-LOC	              -	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
              (	     -LRB-	         O	         O	              -	      I-A1	(NP*
            317	        CD	      S-NP	         O	              -	      I-A1	*
              )	     -RRB-	         O	         O	              -	      I-A1	*
            262	        CD	      S-NP	         O	              -	      I-A1	*
              -	         :	         O	         O	              -	      I-A1	*
           8477	        CD	      S-NP	         O	              -	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	(PP(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            may	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	(PP*
        parking	        NN	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	(NP*
            lot	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
          there	        EX	      S-NP	         O	              -	      I-A1	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
              "	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
       evidence	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
        gunfire	        NN	      S-NP	         O	              -	      E-A1	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
      Gillespie	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            —	        NN	      B-NP	         O	              -	(S1(NP(NP*
          Holly	       NNP	      I-NP	     B-PER	              -	*
           Hays	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
    @hollyvhays	       NNS	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
       February	       NNP	      B-NP	         O	              -	(NP*
             15	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

              #	       SYM	      B-NP	         O	              -	         O	         O	(S1(NP(NP*
        IMPDNOW	       NNP	      E-NP	     S-LOC	              -	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	*
       Homicide	        NN	      B-NP	         O	              -	      B-A0	         O	(S(NP*
     detectives	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
     responding	       VBG	      S-VP	         O	     responding	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*
           shot	        NN	      B-VP	         O	              -	      E-A1	         O	*)))
            and	        CC	      I-VP	         O	              -	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
           3600	        CD	      I-NP	         O	              -	         O	  I-AM-LOC	*
            blk	        NN	      I-NP	         O	              -	         O	  I-AM-LOC	*
           Glen	       NNP	      I-NP	     B-ORG	              -	         O	  I-AM-LOC	*
            Arm	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-LOC	*
             Rd	       NNP	      E-NP	     E-ORG	              -	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

        Details	       NNS	      S-NP	         O	              -	(S1(NP(NP*)
    forthcoming	        JJ	    S-ADJP	         O	              -	(NP*
              ,	         ,	         O	         O	              -	*
            PIO	       NNP	      S-NP	    S-MISC	              -	*
        enroute	        RB	    S-ADVP	         O	              -	*)
              .	         .	         O	         O	              -	*))

            —	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           IMPD	       NNP	      E-NP	         O	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
     @IMPD_News	       NNS	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
       February	       NNP	      B-NP	         O	              -	(NP*
             14	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

           This	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
        updated	       VBN	      E-VP	         O	        updated	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

           Call	       NNP	      B-NP	         O	              -	(S1(S(NP*
       IndyStar	       NNP	      I-NP	     S-ORG	              -	*
       reporter	        NN	      I-NP	         O	              -	*
          Holly	       NNP	      I-NP	     B-PER	              -	*
           Hays	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
              (	     -LRB-	         O	         O	              -	(NP*
            317	        CD	      S-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*
            444	        CD	      S-NP	         O	              -	*
              -	         :	         O	         O	              -	*
           6156	        CD	      S-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Twitter	       NNP	      S-NP	    S-MISC	              -	      E-A2	(NP*)))
              :	         :	         O	         O	              -	         O	*
    @hollyvhays	       NNS	      S-NP	         O	              -	      S-A2	(NP*)
              .	         .	         O	         O	              -	         O	*)))

           Read	       NNP	      B-NP	         O	              -	(S1(X(NP*
             or	        CC	      I-NP	         O	              -	*
          Share	       NNP	      E-NP	         O	              -	*)
           this	        DT	      B-NP	         O	              -	(NP(NP*
          story	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
http://indy.st/2lNcs6l	        NN	      S-NP	         O	              -	(NP*))))

