     2017-03-31	        CD	      S-NP	         O	              -	(S1(NP*))

     Burlington	       NNP	      B-NP	     S-LOC	              -	      B-A1	      B-A1	(S1(S(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	      I-A1	(ADJP*)
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	(PP*
        15-year	        JJ	    B-ADJP	         O	              -	      I-A0	      I-A1	(ADJP*
              -	         :	    I-ADJP	         O	              -	      I-A0	      I-A1	*
            old	        JJ	    E-ADJP	         O	              -	      E-A0	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	(VP*)))

              A	        DT	      B-NP	         O	              -	(S1(S(NP*
        16-year	        JJ	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*
     Burlington	       NNP	      E-NP	     S-LOC	              -	*
              ,	         ,	         O	         O	              -	*
          Wash.	       NNP	      S-NP	     S-LOC	              -	*
              ,	         ,	         O	         O	              -	*
            boy	        NN	      S-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
           dead	        JJ	    S-ADJP	         O	              -	(ADJP*)
          after	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	*)
           late	        JJ	      B-NP	         O	              -	(NP*
       Thursday	       NNP	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

     Burlington	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       Heritage	       NNP	      I-NP	     B-ORG	              -	      I-A2	         O	*
          Place	       NNP	      I-NP	     I-ORG	              -	      I-A2	         O	*
     Apartments	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	*))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          11:30	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
          after	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(SBAR*
      neighbors	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	  I-AM-TMP	       S-V	(VP*
        gunfire	        NN	      S-NP	         O	              -	  E-AM-TMP	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       teenager	        NN	      I-NP	         O	              -	      I-A1	*)
           dead	        NN	      E-NP	         O	              -	      E-A1	(ADJP*)))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
       multiple	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
        shooter	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*
     Burlington	       NNP	      I-NP	     S-LOC	              -	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A2	         O	(NP*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	(ADVP(NP*
          short	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
          later	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	(ADVP*))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	*
         booked	       VBD	      S-VP	         O	         booked	  I-AM-TMP	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
         Skagit	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A2	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A2	*
       Juvenile	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A2	*
      Detention	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	      E-A2	*))
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-PNC	(PP*
  investigation	        NN	      S-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-PNC	(PP*
         second	        JJ	      B-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	(NP(NP*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	*
         degree	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	(NP*
         murder	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-PNC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
         person	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       interest	        NN	      S-NP	         O	              -	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
          fight	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	(VP*
        unclear	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	(SBAR*
           this	        DT	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
           gang	        NN	    B-ADJP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	    I-ADJP	         O	              -	      I-A1	         O	*
        related	       VBN	    E-ADJP	         O	        related	      E-A1	       S-V	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           call	        VB	      E-VP	         O	           call	       S-V	(VP*
     Burlington	       NNP	      B-NP	     B-ORG	              -	      B-A1	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	      I-A2	(NP*
            360	        CD	      S-NP	         O	              -	      I-A2	*
              )	     -RRB-	         O	         O	              -	      I-A2	*
            755	        CD	      S-NP	         O	              -	      I-A2	*
              -	         :	         O	         O	              -	      I-A2	*
           0921	        CD	      S-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(FRAG(X*)
           2017	        CD	      I-NP	         O	              -	(NP(NP*
           KING	       NNP	      I-NP	         O	              -	*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

