     2017-01-09	        CD	      S-NP	         O	              -	(S1(NP*))

         Aurora	       NNP	      B-NP	     S-LOC	              -	      B-A1	      B-A0	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
       expected	       VBN	      B-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	    I-C-A1	       S-V	(VP*
     accidental	        JJ	      B-NP	         O	              -	    I-C-A1	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*
        21-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         Aurora	       NNP	      I-NP	     S-LOC	              -	      I-A1	         O	         O	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
      seriously	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
           what	        WP	      S-NP	         O	              -	  I-AM-LOC	         O	         O	(SBAR(WHNP*)
         police	       NNS	      S-NP	         O	              -	  I-AM-LOC	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-LOC	       S-V	         O	(VP*
        appears	       VBZ	      B-VP	         O	        appears	  I-AM-LOC	    B-C-A1	       S-V	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-LOC	    I-C-A1	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-LOC	    I-C-A1	    I-C-A1	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	    I-C-A1	    I-C-A1	(NP*
     accidental	        JJ	      I-NP	         O	              -	  I-AM-LOC	    I-C-A1	    I-C-A1	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	    I-C-A1	    I-C-A1	*)
           last	        JJ	      B-NP	         O	              -	  I-AM-LOC	    I-C-A1	    I-C-A1	(NP*
           week	        NN	      E-NP	         O	              -	  E-AM-LOC	    E-C-A1	    E-C-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(S1(S(S(PP(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP(NP(QP*
             11	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	*)
           Jan.	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
              3	        CD	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(NP(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A0	         O	         O	         O	*
            two	        CD	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
        21-year	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
         Aurora	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A0	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
        18-year	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	(NP*
         Oswego	       NNP	      I-NP	     S-LOC	              -	      I-A0	         O	         O	         O	*
          woman	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	*)
     apparently	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	         O	         O	(ADVP*)
        passing	       VBG	      E-VP	         O	        passing	       S-V	         O	         O	         O	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP(NP*
        shotgun	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	         O	*)
         inside	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*))))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP(NP*
            900	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	         O	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	         O	(PP*
         Almond	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	         O	(NP*
          Drive	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	  I-AM-TMP	       B-V	         O	         O	(VP*
            off	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	(S*
       injuring	       VBG	      S-VP	         O	       injuring	  I-AM-TMP	         O	       S-V	  B-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	  I-AM-ADV	(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-LOC	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	  I-AM-ADV	(NP*
        abdomen	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  E-AM-LOC	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
         police	        NN	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A0	(NP*
      spokesman	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A0	*
            Dan	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	         O	         O	      I-A0	*
       Ferrelli	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	  I-AM-LOC	(NP*
          email	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	      B-A1	(S1(S(S(NP(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	         O	      I-A1	*)
        friends	       NNS	      E-NP	         O	              -	      E-A1	      I-A0	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	      I-A1	*
         joined	       VBN	      S-VP	         O	         joined	       S-V	      I-A0	         O	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A0	         O	      I-A1	(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A0	      I-A0	         O	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	      I-A1	*
         Aurora	       NNP	      I-NP	     S-LOC	              -	      I-A0	      I-A0	         O	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A0	      I-A0	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	      I-A1	*)
           took	       VBD	      S-VP	         O	           took	         O	       S-V	         O	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	      I-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A2	  B-AM-LOC	      I-A1	(NP(NP*
         Aurora	       NNP	      I-NP	     S-LOC	              -	         O	      I-A2	  I-AM-LOC	      I-A1	*
       hospital	        NN	      E-NP	         O	              -	         O	      I-A2	  E-AM-LOC	      I-A1	*)
          where	       WRB	    S-ADVP	         O	              -	         O	      I-A2	S-R-AM-LOC	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	      I-A2	      S-A0	      I-A1	(S(NP*)
       received	       VBD	      S-VP	         O	       received	         O	      I-A2	       S-V	      I-A1	(VP*
      treatment	        NN	      S-NP	         O	              -	         O	      E-A2	      S-A1	      E-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       Ferrelli	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
            one	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
           else	        RB	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       Ferrelli	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

        Alcohol	        NN	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
     apparently	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         factor	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            for	        IN	      S-PP	         O	              -	      I-A1	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	(WHNP*))
          there	        EX	      S-NP	         O	              -	      I-A1	(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      I-A1	(NP*
        charges	       NNS	      E-NP	         O	              -	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	*
       Ferrelli	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	      B-A1	(S1(S(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	      E-A0	      I-A1	*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	      E-A1	         O	      I-A1	(VP*))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	      I-A1	(S(VP*
        survive	        VB	      E-VP	         O	        survive	         O	    E-C-A1	       S-V	      E-A1	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       Ferrelli	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

hleone@tribpub.com	       SYM	         O	         O	              -	(S1(NP*))

        Twitter	       NNP	      B-NP	         O	              -	(S1(NP*
  @hannahmleone	        NN	      E-NP	         O	              -	*))

