     2017-03-24	        CD	      S-NP	         O	              -	(S1(NP*))

              1	        CD	      S-NP	         O	              -	         O	      B-A0	(S1(X(NP(NP*
       detained	       VBN	      S-VP	         O	       detained	       S-V	      I-A0	*
              ,	         ,	         O	         O	              -	         O	      I-A0	*
              1	        CD	      S-NP	         O	              -	         O	      E-A0	*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
       shooting	        NN	      S-NP	         O	              -	         O	  I-AM-LOC	(NP*))
             in	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        parking	        NN	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
            lot	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
     Scottsdale	       NNP	      S-NP	     S-LOC	              -	         O	  I-AM-LOC	(NP*))
              s	        FW	         O	         O	              -	         O	  I-AM-LOC	*))))
              -	        FW	         O	         O	              -	         O	  I-AM-LOC	*
   azfamily.com	        FW	         O	         O	              -	         O	  E-AM-LOC	(NP*)))

            3TV	       NNP	      S-NP	         O	              -	(S1(NP(NP*
              |	        FW	         O	         O	              -	*
        Phoenix	       NNP	         O	     B-ORG	              -	*
       Breaking	       NNP	      B-NP	     I-ORG	              -	*
           News	       NNP	      E-NP	     E-ORG	              -	*)
              ,	         ,	         O	         O	              -	*
        Weather	       NNP	      S-NP	    B-MISC	              -	(NP*)
              ,	         ,	         O	    I-MISC	              -	*
          Sport	       NNP	      S-NP	    E-MISC	              -	(NP*)))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       detained	       VBN	      E-VP	         O	       detained	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	         O	(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A2	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
     Scottsdale	       NNP	      S-NP	     S-LOC	              -	      I-A2	         O	(NP*))
           that	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A0	(SBAR(WHNP*)
         landed	       VBD	      S-VP	         O	         landed	      I-A2	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
        between	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              9	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	*
             10	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
       Thursday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	*))))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shopping	        NN	      I-NP	         O	              -	  I-AM-LOC	*
         center	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          15223	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
             N.	       NNP	      I-NP	     S-PER	              -	  I-AM-LOC	*
           87th	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
            St.	       NNP	      E-NP	         O	              -	  I-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
          which	       WDT	      S-NP	         O	              -	  I-AM-LOC	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-LOC	(S(VP*
          along	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           Pima	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*)
        between	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Frank	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP(NP*
          Lloyd	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
         Wright	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
      Boulevard	       NNP	      E-NP	     E-ORG	              -	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	*
       Raintree	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)))))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
     Scottsdale	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	         O	         O	*))
            all	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
          night	        NN	      E-NP	         O	              -	         O	         O	         O	*)
         trying	       VBG	      B-VP	         O	         trying	       S-V	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
          piece	        VB	      E-VP	         O	          piece	      I-A1	       S-V	         O	(VP*
       together	        RP	     S-PRT	         O	              -	      I-A1	      S-A2	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(NP(NP*
         events	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
        leading	       VBG	      S-VP	         O	        leading	      I-A1	      I-A1	       B-V	(VP*
             up	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	       E-V	(ADVP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
          point	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
      releasing	       VBG	      E-VP	         O	      releasing	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         saying	       VBG	      S-VP	         O	         saying	  B-AM-ADV	       S-V	         O	(S(VP*
           only	        RB	    B-SBAR	         O	              -	  I-AM-ADV	      B-A1	         O	(ADVP*)
           that	        IN	    E-SBAR	         O	              -	  I-AM-ADV	      I-A1	         O	(SBAR(SBAR*
       officers	       NNS	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      S-A0	(S(NP*)
            are	       VBP	      B-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	  I-AM-ADV	      I-A1	  S-AM-NEG	*
        looking	       VBG	      E-VP	         O	        looking	  I-AM-ADV	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	      B-A1	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A1	*
       suspects	       NNS	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      E-A1	*))))))
            and	        CC	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
           that	        IN	    S-SBAR	         O	              -	  I-AM-ADV	      I-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(S(NP*
         public	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	         O	*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(VP*
            not	        RB	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	         O	(PP*
            any	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP*
         danger	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	(S1(S(NP*)
       appeared	       VBD	      B-VP	         O	       appeared	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	    I-C-A1	         O	         O	         O	(VP*
  concentrating	       VBG	      E-VP	         O	  concentrating	    I-C-A1	       S-V	         O	         O	(VP*
          their	      PRP$	      B-NP	         O	              -	    I-C-A1	      B-A1	         O	         O	(NP*
        efforts	       NNS	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*)
             on	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	(NP(NP*
           area	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
           from	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	      B-A1	         O	(NP(NP*
           vape	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	      I-A1	         O	*
           shop	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	      E-A1	         O	*)
         called	       VBN	      S-VP	         O	         called	    I-C-A1	      I-A1	       S-V	         O	(VP*
            Pro	       NNP	      B-NP	    B-MISC	              -	    I-C-A1	      I-A1	      B-A2	      B-A1	(S(NP*
         Source	       NNP	      I-NP	    I-MISC	              -	    I-C-A1	      I-A1	      I-A2	      I-A1	*
          Vapes	       NNP	      E-NP	    E-MISC	              -	    I-C-A1	      I-A1	      E-A2	      E-A1	*)))
              ,	         ,	         O	         O	              -	    I-C-A1	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	    I-C-A1	      I-A1	         O	         O	(S(VP*
        located	       VBN	      E-VP	         O	        located	    I-C-A1	      I-A1	         O	       S-V	(VP*
        between	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	(NP(NP*
         urgent	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	*
           care	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	*
         center	        NN	      E-NP	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	*)
            and	        CC	         O	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	(NP*
           taco	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	         O	  I-AM-LOC	*
           shop	        NN	      E-NP	         O	              -	    E-C-A1	      E-A1	         O	  E-AM-LOC	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
   unidentified	        JJ	      I-NP	         O	              -	*
         victim	        NN	      E-NP	         O	              -	*)
     reportedly	        RB	    S-ADVP	         O	              -	(ADVP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        serious	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
          scene	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
          quite	        RB	    B-ADJP	         O	              -	(ADJP*
         active	        JJ	    E-ADJP	         O	              -	*)
         Friday	       NNP	      B-NP	         O	              -	(NP*
        morning	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
      KPHO/KTVK	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KPHO	       NNP	      B-NP	     B-ORG	              -	(NP*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

