     2017-02-28	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	      B-A1	         O	(S1(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	      E-A1	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        accused	       VBN	      S-VP	         O	        accused	         O	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
       shooting	       VBG	      B-NP	         O	       shooting	         O	      I-A2	       S-V	(S(VP*
         7-year	        JJ	      I-NP	         O	              -	         O	      I-A2	      B-A1	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A2	      I-A1	*)
          child	        NN	      E-NP	         O	              -	         O	      I-A2	      I-A1	*)
              -	         :	         O	         O	              -	         O	      I-A2	      I-A1	*
       WTVM.com	       NNP	      S-NP	     S-LOC	              -	      B-A1	      I-A2	      I-A1	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	      I-A1	*
       Columbus	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A2	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	      I-A1	*
             GA	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A2	      I-A1	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A2	      I-A1	*
        Weather	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A2	      I-A1	*
              &	        CC	      I-NP	     I-ORG	              -	      I-A1	      I-A2	      I-A1	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	      E-A1	      E-A2	      E-A1	*))))))))))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
       arrested	       VBD	      S-VP	         O	       arrested	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	  I-AM-TMP	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      B-A1	      S-A0	(SBAR(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	  I-AM-TMP	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP*
         7-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
          child	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Beebe	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
       arrested	       VBD	      S-VP	         O	       arrested	       S-V	(VP*
       Jeremiah	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
          Owens	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             26	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	  B-AM-CAU	(PP*
      suspicion	        NN	      S-NP	         O	              -	  I-AM-CAU	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	(PP*
          first	        JJ	      B-NP	         O	              -	  I-AM-CAU	(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-CAU	*
         degree	        NN	      I-NP	         O	              -	  I-AM-CAU	*)
        battery	        NN	      E-NP	         O	              -	  E-AM-CAU	*)))))
              .	         .	         O	         O	              -	         O	*))

           Just	        RB	      B-NP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
          after	        IN	      I-NP	         O	              -	  I-AM-TMP	         O	*
              8	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
         Monday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       reported	       VBN	      I-NP	         O	       reported	      I-A2	       S-V	*
       shooting	        NN	      E-NP	         O	              -	      I-A2	      S-A1	*))
             on	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	(NP*
        Cypress	       NNP	      I-NP	     I-LOC	              -	      I-A2	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A2	         O	*)))
              .	         .	         O	         O	              -	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          child	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
       driveway	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
           home	        NN	      I-NP	         O	              -	         O	      I-A1	*
      suffering	        NN	      E-NP	         O	              -	         O	      I-A1	*))
           from	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       apparent	        JJ	      I-NP	         O	              -	         O	      I-A1	*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A1	*
          wound	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
     helicopter	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
       Arkansas	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	(NP*
       Children	       NNP	      I-NP	     I-LOC	              -	      I-A2	         O	*
           ’s	        JJ	      I-NP	     I-LOC	              -	      I-A2	         O	*
       Hospital	        NN	      E-NP	     E-LOC	              -	      E-A2	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
         Little	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
           Rock	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
          where	       WRB	    S-ADVP	         O	              -	  I-AM-LOC	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-LOC	      S-A1	(S(NP*)
        remains	       VBZ	      S-VP	         O	        remains	  I-AM-LOC	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      B-A3	(PP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-LOC	      I-A3	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A3	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	(NP(NP*
           news	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	*
        release	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	*)
           from	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	(NP*
          Beebe	       NNP	      I-NP	     B-ORG	              -	         O	  I-AM-ADV	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	  I-AM-ADV	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	  E-AM-ADV	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Owens	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          White	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
      Detention	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
              $	         $	      I-NP	         O	              -	  I-AM-LOC	(ADJP*
         50,000	        CD	      I-NP	         O	              -	  I-AM-LOC	*)
          paper	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           bond	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
           ’s	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      scheduled	       VBN	      I-VP	         O	      scheduled	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
         appear	        VB	      E-VP	         O	         appear	      I-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
        circuit	        NN	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP*
          court	        NN	      E-NP	         O	              -	      I-A2	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A2	  B-AM-TMP	(PP*
          April	       NNP	      B-NP	         O	              -	      I-A2	  I-AM-TMP	(NP*
              4	        CD	      E-NP	         O	              -	      E-A2	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KAIT.	       NNP	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

          Watch	       NNP	      B-NP	         O	              -	(S1(NP(NP*
         Region	       NNP	      I-NP	    B-MISC	              -	*)
              8	        CD	      I-NP	    I-MISC	              -	(NP(NP*
           News	       NNP	      I-NP	    E-MISC	              -	*)
             On	       NNP	      I-NP	         O	              -	(PP*
         Demand	       NNP	      E-NP	         O	              -	(NP*))
              :	         :	         O	         O	              -	*)))

             On	        IN	      S-PP	         O	              -	(S1(FRAG(PP*
           your	      PRP$	      B-NP	         O	              -	(NP*
        Desktop	       NNP	      I-NP	    B-MISC	              -	*
              |	        NN	      E-NP	    I-MISC	              -	*))
             On	        IN	      S-PP	    I-MISC	              -	(PP*
           your	      PRP$	      B-NP	    I-MISC	              -	(NP*
         Mobile	       NNP	      I-NP	    E-MISC	              -	*
         device	        NN	      E-NP	         O	              -	*))))

         Region	       NNP	      B-NP	         O	              -	         O	(S1(S(NP*
              8	        CD	      I-NP	         O	              -	         O	*
           News	       NNP	      I-NP	     B-ORG	              -	         O	*
            App	       NNP	      E-NP	     E-ORG	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
        Install	        NN	      B-VP	         O	              -	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	*
         update	        VB	      E-VP	         O	         update	       S-V	*
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           your	      PRP$	      S-NP	         O	              -	  E-AM-MNR	(NP*
              :	         :	         O	         O	              -	         O	*
         iPhone	        NN	      S-NP	         O	              -	         O	*
              |	        NN	      B-NP	         O	              -	         O	*
        Android	        NN	      E-NP	    S-MISC	              -	         O	*)))))

