     2017-01-28	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	(S1(NP(NP*
      teenagers	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
          young	        JJ	      B-NP	         O	              -	(NP(NP*
            man	        NN	      E-NP	         O	              -	*
           shot	        NN	      S-VP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
       Brooklyn	       NNP	      S-NP	     S-LOC	              -	(NP*)))))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
      teenagers	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
         Friday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
      Baltimore	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-LOC	      I-A1	*)
       Brooklyn	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	*))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

           City	        NN	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	      B-A0	         O	(SBAR(S(NP(NP*
       sergeant	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      I-A0	      I-A0	         O	*)
     patrolling	       VBG	      S-VP	         O	     patrolling	      I-A1	       S-V	      I-A0	      I-A0	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      I-A0	      I-A0	         O	(NP(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	         O	(PP*
            5th	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	         O	(NP*
         Street	       NNP	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	      I-A0	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A0	      I-A0	         O	(PP*
          Maude	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	      I-A0	      I-A0	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	      E-A0	      E-A0	         O	*)))))
          heard	       VBD	      S-VP	         O	          heard	      I-A1	         O	       S-V	         O	         O	(VP(VP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	         O	      S-A1	         O	         O	(NP*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          found	       VBD	      S-VP	         O	          found	      I-A1	         O	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	      B-A0	(NP(NP(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	*)
            boy	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	(NP*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A0	*)
            man	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A0	*))
      suffering	       VBG	      S-VP	         O	      suffering	      I-A1	         O	         O	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	(PP*
            non	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	(NP(NP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
           life	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
    threatening	        JJ	         O	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	(NP*
        gunshot	        NN	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	*
         wounds	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	      I-A0	         O	*
     helicopter	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
        spotted	       VBD	      S-VP	         O	        spotted	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
          third	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(NP*
         masked	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
         trying	       VBG	      B-VP	         O	         trying	  B-AM-ADV	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-ADV	      B-A1	         O	(S(VP*
            run	        VB	      E-VP	         O	            run	  I-AM-ADV	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	  I-AM-ADV	      I-A1	  S-AM-DIR	(ADVP*
           from	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
  uncooperative	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        refused	       VBD	      B-VP	         O	        refused	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
            let	        VB	      E-VP	         O	            let	      I-A1	      I-A1	       S-V	         O	(VP*
         medics	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	      S-A0	(S(NP*)
          treat	        VB	      S-VP	         O	          treat	      I-A1	      I-A1	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	(NP*
          wound	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
         giving	       VBG	      E-VP	         O	         giving	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
           area	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
        special	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
      attention	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
          after	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
      residents	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
       reported	       VBD	      S-VP	         O	       reported	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
        hearing	       VBG	      B-NP	         O	        hearing	      I-A1	  I-AM-TMP	      B-A1	       S-V	(S(VP*
        gunfire	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      S-A1	(NP*)
       Thursday	       NNP	      S-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A1	  S-AM-TMP	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A1	      B-A0	      B-A0	(S1(S(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A0	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A1	      E-A0	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(PP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	         O	(NP*
         police	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP(PP*
            410	        CD	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP*))
              -	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
            396	        CD	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
           2221	        CD	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP*))))
             or	        CC	         O	         O	              -	      I-A1	      I-A2	         O	*
           call	        VB	      S-VP	         O	           call	      I-A1	      I-A2	       S-V	(VP*
          Metro	       NNP	      B-NP	     B-ORG	              -	      I-A1	      I-A2	      B-A1	(S(NP*
          Crime	       NNP	      I-NP	     I-ORG	              -	      I-A1	      I-A2	      I-A1	*
       Stoppers	      NNPS	      E-NP	     E-ORG	              -	      I-A1	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      B-A2	(PP*
            866	        CD	      S-NP	         O	              -	      I-A1	      I-A2	      E-A2	(NP*)))))))
              -	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
       7LOCKUP.	        NN	         O	         O	              -	      E-A1	      E-A2	         O	(NP*)))

