     2017-03-21	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        JJ	      B-NP	         O	              -	      S-A1	(S1(S(NP*)
     recovering	       VBG	      E-NP	         O	     recovering	       S-V	*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	*
           shot	       VBN	      E-VP	         O	              -	  I-AM-TMP	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         Toledo	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	(NP*))
      overnight	        RB	    S-ADVP	         O	              -	  E-AM-TMP	(ADJP*)
              -	         :	         O	         O	              -	         O	*
         Toledo	       NNP	      B-NP	     B-ORG	              -	         O	(NP(NP*
           News	       NNP	      E-NP	     I-ORG	              -	         O	*)
            Now	       NNP	      S-NP	     I-ORG	              -	         O	*
              ,	         ,	         O	     I-ORG	              -	         O	*
           News	       NNP	      S-NP	     I-ORG	              -	         O	(NP(NP*)
              ,	         ,	         O	     I-ORG	              -	         O	*
        Weather	       NNP	      S-NP	     I-ORG	              -	         O	(NP*)
              ,	         ,	         O	     I-ORG	              -	         O	*
         Sports	       NNP	      S-NP	     E-ORG	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
         Toledo	       NNP	      S-NP	     S-LOC	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
             OH	       NNP	      S-NP	     S-LOC	              -	         O	(NP*)))))

         Toledo	       NNP	      B-NP	     S-LOC	              -	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
        lookout	        NN	      E-NP	         O	              -	         O	*))
            for	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
         person	        NN	      E-NP	         O	              -	      E-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
           teen	        JJ	      I-NP	         O	              -	      E-A1	*
          early	        JJ	      I-NP	         O	              -	  B-AM-TMP	*
        Tuesday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
              2	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           5100	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
     Burlingame	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	(NP*
          Drive	       NNP	      E-NP	         O	              -	  I-AM-TMP	*)))))))))
              -	         :	         O	         O	              -	  I-AM-TMP	*
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	  I-AM-TMP	(VP*
           near	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
       Reynolds	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          south	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
         Toledo	       NNP	      E-NP	     S-LOC	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
          after	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	*
   descriptions	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(NP*
           teen	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
           shot	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	(S(VP*
        recover	        VB	      E-VP	         O	        recover	         O	    E-C-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
         family	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
         member	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
          phone	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           call	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A0	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	*))
         saying	       VBG	      S-VP	         O	         saying	      I-A1	      I-A1	       S-V	         O	(S(VP*
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	      S-A1	(SBAR(S(NP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-LOC	(NP*
       shoulder	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  E-AM-LOC	*))
          while	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-TMP	(PP*
        outside	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	(NP(NP*
        smoking	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP	(NP*
      cigarette	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	  E-AM-TMP	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         family	        NN	      I-NP	         O	              -	      I-A0	         O	*
         member	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       recently	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
    transferred	       VBN	      S-VP	         O	    transferred	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
    Springfield	       NNP	      B-NP	     S-LOC	              -	      I-A1	      E-A2	(NP*
           high	        JJ	      I-NP	         O	              -	      I-A1	      B-A1	*
         school	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP(NP*
      detective	        NN	      E-NP	         O	              -	      E-A0	      I-A0	*)
        working	       VBG	      S-VP	         O	        working	       S-V	      I-A0	(VP*
             on	        IN	      S-PP	         O	              -	      B-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*))))
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	*
          being	       VBG	      S-VP	         O	              -	         O	      I-A1	(VP*
    cooperative	        JJ	    S-ADJP	         O	              -	         O	      E-A1	(ADJP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            But	        CC	         O	         O	              -	         O	(S1(S*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
      neighbors	       NNS	      S-NP	         O	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
           only	        RB	      B-NP	         O	              -	      B-A1	(NP(QP*
            one	        CD	      I-NP	         O	              -	      I-A1	*)
           shot	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
           WTOL	       NNP	      S-NP	     S-LOC	              -	      S-A2	(NP*))
              :	         :	         O	         O	              -	         O	*))

       Download	        VB	      S-VP	         O	       Download	       S-V	(S1(S(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
            app	        NN	      E-NP	         O	              -	      E-A1	*)
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WTOL.	       NNP	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

