     2017-01-14	        CD	      S-NP	         O	              -	(S1(NP*))

           Reno	       NNP	      B-NP	     B-LOC	              -	      B-A0	(S1(X(NP(NP*
            Man	        NN	      E-NP	     E-LOC	              -	      E-A0	*)
       Arrested	       VBN	      S-VP	         O	       Arrested	       S-V	(VP*
            For	        IN	      S-PP	         O	              -	      B-A1	(PP*
     Accidental	        JJ	      B-NP	         O	              -	      I-A1	(NP*
          Fatal	        JJ	      I-NP	         O	              -	      I-A1	*
       Shooting	        NN	      I-NP	         O	              -	      I-A1	*))))
              -	         :	      I-NP	         O	              -	      I-A1	*
           KTVN	       NNP	      I-NP	     B-ORG	              -	      I-A1	(NP*
        Channel	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
              2	        CD	      E-NP	         O	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
           Reno	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP(NP*
          Tahoe	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         Sparks	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
           News	       NNP	      E-NP	     E-ORG	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Weather	       NNP	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
          Video	       NNP	      S-NP	         O	              -	      E-A1	(NP*))))

           Reno	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
             23	        CD	      I-NP	         O	              -	      I-A1	         O	*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	(PP*
            old	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*))))
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(S(NP*)
   accidentally	        RB	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
        another	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           Reno	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	  I-AM-LOC	*
          hotel	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	*
          early	        JJ	      B-NP	         O	              -	  I-AM-TMP	  B-AM-TMP	*
       Saturday	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Around	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP*
           1:14	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
           a.m.	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       officers	       NNS	      E-NP	         O	              -	  I-AM-LOC	*))
           from	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           Reno	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
         Police	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
          hotel	        NN	      I-NP	         O	              -	  I-AM-DIR	*
           room	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           1000	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           East	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
            6th	        JJ	      I-NP	     I-LOC	              -	  I-AM-LOC	*
            St.	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
         report	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-MNR	*)
            who	        WP	      S-NP	         O	              -	  I-AM-MNR	(SBAR(WHNP*)
            had	       VBD	      S-VP	         O	              -	  I-AM-MNR	(S(VP*
           just	        RB	      B-NP	         O	              -	  I-AM-MNR	(ADVP*)
           been	       VBN	      I-NP	         O	              -	  I-AM-MNR	(VP*
           shot	        NN	      E-NP	         O	              -	  E-AM-MNR	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	*))

           Upon	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
        arrival	        NN	      B-NP	         O	              -	      B-A0	         O	(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	*))
       provided	       VBD	      S-VP	         O	       provided	       S-V	         O	(VP*
           aide	        NN	      S-NP	         O	              -	      S-A2	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
      sustained	       VBD	      S-VP	         O	      sustained	      I-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         single	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            gun	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
           shot	        NN	      I-NP	         O	              -	      I-A1	      E-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A1	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          REMSA	       NNP	      B-NP	     S-ORG	              -	      B-A1	      B-A0	         O	(S1(S(NP*
     paramedics	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	*
    transported	       VBD	      S-VP	         O	    transported	         O	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
       shooting	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
         victim	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A3	      B-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	      I-A4	  B-AM-LOC	(NP(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A3	      I-A4	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	      I-A3	      I-A4	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A3	      I-A4	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A3	      I-A4	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A3	      I-A4	         O	(VP*
          later	        RB	      I-VP	         O	              -	      I-A3	      I-A4	  S-AM-TMP	(ADVP*)
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A3	      I-A4	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A3	      E-A4	      S-A2	(ADJP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      occupants	       NNS	      E-NP	         O	              -	*))
           from	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           room	        NN	      E-NP	         O	              -	*)))
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
     possession	        NN	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
      concealed	        JJ	      I-NP	         O	              -	*
        firearm	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

           This	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
       notified	       VBD	      S-VP	         O	       notified	       S-V	         O	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A2	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A2	      S-A0	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A2	         O	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A2	  S-AM-MNR	         O	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	      I-A2	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
          while	        IN	    S-SBAR	         O	              -	      I-A2	  B-AM-TMP	         O	(SBAR*
   manipulating	       VBG	      S-VP	         O	   manipulating	      I-A2	  I-AM-TMP	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	(S1(S(NP(NP*
           Reno	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
     Department	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
Robbery/Homicide	       NNP	      I-NP	     E-ORG	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	*
     detectives	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      initiated	       VBD	      S-VP	         O	      initiated	         O	       S-V	         O	         O	         O	         O	         O	*
             an	        DT	      B-NP	         O	              -	  B-AM-DIR	      B-A1	      B-A0	      B-A1	         O	         O	         O	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	  I-AM-DIR	      I-A1	      E-A0	      E-A1	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	  I-AM-DIR	      I-A1	    S-R-A0	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
     determined	       VBD	      S-VP	         O	     determined	  I-AM-DIR	      I-A1	       S-V	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      I-A1	      B-A1	      B-A1	         O	         O	         O	(NP*
      defendant	        NN	      E-NP	         O	              -	  I-AM-DIR	      I-A1	      E-A1	      E-A1	         O	         O	         O	*)))))))
            was	       VBD	      B-VP	         O	              -	  I-AM-DIR	      I-A1	         O	         O	         O	         O	         O	(VP*
       impaired	       VBN	      E-VP	         O	       impaired	  I-AM-DIR	      I-A1	         O	       S-V	         O	         O	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	  I-AM-DIR	      I-A1	         O	  B-AM-TMP	         O	         O	         O	(PP*
   manipulating	       VBG	      S-VP	         O	   manipulating	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	      B-A1	      B-A1	      B-A0	(NP(NP*
        firearm	        NN	      E-NP	         O	              -	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	      I-A1	      E-A1	      E-A0	*)
          which	       WDT	      S-NP	         O	              -	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	      I-A1	    S-R-A1	    S-R-A0	(SBAR(WHNP*)
     discharged	       VBD	      S-VP	         O	     discharged	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	      I-A1	       S-V	         O	(S(VP*
        killing	       VBG	      S-VP	         O	        killing	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	      I-A1	  B-AM-ADV	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      I-A1	         O	  I-AM-TMP	      I-A1	  I-AM-ADV	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	  E-AM-DIR	      E-A1	         O	  E-AM-TMP	      E-A1	  E-AM-ADV	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

       Although	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	  B-AM-ADV	(S1(S*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	  I-AM-ADV	(NP*
  investigation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	  I-AM-ADV	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-ADV	*
     consisting	       VBG	      S-VP	         O	     consisting	       S-V	         O	  B-AM-ADV	         O	  I-AM-ADV	(VP*
             of	        IN	      S-PP	         O	              -	      B-A2	         O	  I-AM-ADV	         O	  I-AM-ADV	(PP*
       multiple	        JJ	      B-NP	         O	              -	      I-A2	      B-A2	  I-AM-ADV	         O	  I-AM-ADV	(NP(NP*
     interviews	       NNS	      E-NP	         O	              -	      I-A2	      E-A2	  I-AM-ADV	         O	  I-AM-ADV	*)
      including	       VBG	      S-PP	         O	      including	      I-A2	       S-V	  I-AM-ADV	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	  I-AM-ADV	         O	  I-AM-ADV	(NP*
      defendant	        NN	      E-NP	         O	              -	      E-A2	      E-A1	  E-AM-ADV	         O	  I-AM-ADV	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  I-AM-ADV	*
     determined	       VBN	      S-VP	         O	     determined	         O	         O	       S-V	         O	  I-AM-ADV	*
          there	        EX	      S-NP	         O	              -	         O	         O	      B-A1	         O	  I-AM-ADV	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(NP*
    altercation	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*)))
             or	        CC	      I-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*
      malicious	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(VP(NP*
         intent	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*)
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(NP*
      defendant	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	*))
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	  I-AM-ADV	(S(VP*
          shoot	        VB	      E-VP	         O	          shoot	         O	         O	      I-A1	       S-V	  I-AM-ADV	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	  I-AM-ADV	(NP*
         victim	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	  E-AM-ADV	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
      defendant	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	         O	         O	         O	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	  B-AM-CAU	(PP*
   manslaughter	        NN	      S-NP	         O	              -	         O	         O	         O	         O	  I-AM-CAU	(NP(NP*)
            due	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	  I-AM-CAU	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	  I-AM-CAU	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-CAU	(NP*
  circumstances	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-CAU	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Arrested	       VBN	      S-VP	         O	       Arrested	       S-V	         O	         O	(S1(S(S(S(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
    involuntary	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
   manslaughter	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
     possession	        NN	      S-NP	         O	              -	      I-A2	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A2	       S-V	         O	*
        firearm	        NN	      E-NP	         O	              -	      I-A2	      S-A1	         O	*))))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
            and	        CC	         O	         O	              -	      I-A2	         O	         O	(S(VP*
       carrying	       VBG	      S-VP	         O	       carrying	      I-A2	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	      B-A1	(NP*
      concealed	        JJ	      I-NP	         O	              -	      I-A2	         O	      I-A1	*
         weapon	        NN	      E-NP	         O	              -	      E-A2	         O	      E-A1	*))))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
        Deandre	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP(NP*
         Richie	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
             23	        CD	      I-NP	         O	              -	         O	         O	         O	*
           year	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              -	         :	         O	         O	              -	         O	         O	         O	*
            old	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
       resident	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           Reno	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

