     2017-02-16	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	       NNP	      S-NP	         O	              -	      S-A1	(S1(S(S(NP*)
        charged	       VBD	      S-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
         murder	        NN	      S-NP	         O	              -	      E-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Durham	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
    convenience	        NN	      I-NP	         O	              -	  I-AM-LOC	*
          store	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              :	         :	         O	         O	              -	         O	*
              :	         :	         O	         O	              -	         O	*
       WRAL.com	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*)))

            You	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
          enter	        VB	      E-VP	         O	          enter	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
     characters	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	(PP*
          black	        JJ	      B-NP	         O	              -	  I-AM-PNC	         O	(NP*
          color	        NN	      E-NP	         O	              -	  I-AM-PNC	         O	*))
           that	       WDT	      S-NP	         O	              -	  I-AM-PNC	    S-R-A1	(SBAR(WHNP*)
          stand	       VBP	      S-VP	         O	          stand	  I-AM-PNC	       B-V	(S(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-PNC	       E-V	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A2	(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A2	*
     characters	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A2	*))))))))))

        Message	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
              *	         .	      S-NP	         O	              -	(NP*)))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
           item	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       WRAL.com	       NNP	      S-NP	     S-LOC	              -	      I-A1	      E-A2	(NP*)))))))
              :	         :	         O	         O	              -	      I-A1	         O	*
http://wr.al/17NAX	        NN	      S-NP	     S-LOC	              -	      E-A1	         O	(NP*)))

            —	       SYM	         O	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        16-year	        JJ	      E-NP	         O	              -	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	    S-ADJP	         O	              -	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
         murder	        NN	      S-NP	         O	              -	      E-A2	(NP*))
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     connection	        NN	      S-NP	         O	              -	  I-AM-LOC	(NP(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          fatal	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         Durham	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
    convenience	        NN	      I-NP	         O	              -	  I-AM-LOC	*
          store	        NN	      E-NP	         O	              -	  E-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))

        Jarrell	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(S1(S(S(NP(NP*
         Paylor	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         Durham	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	      E-A1	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A0	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A2	      I-A0	*
          death	        NN	      E-NP	         O	              -	      I-A2	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
        41-year	        JJ	      B-NP	         O	              -	      I-A2	      I-A0	(ADJP*)))))))
              -	         :	      I-NP	         O	              -	      I-A2	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A0	(S(NP*
           John	       NNP	      I-NP	     B-PER	              -	      I-A2	      I-A0	*
         Wesley	       NNP	      I-NP	     I-PER	              -	      I-A2	      I-A0	*
         Pruitt	       NNP	      I-NP	     I-PER	              -	      I-A2	      I-A0	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      I-A2	      E-A0	*)
          ​at	       VBD	      S-VP	         O	          ​at	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
         Family	       NNP	      I-NP	         O	              -	      I-A2	      I-A1	*
           Fare	       NNP	      E-NP	         O	              -	      I-A2	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	(PP*
           2918	        CD	      B-NP	         O	              -	      I-A2	  I-AM-LOC	(NP*
          Guess	       NNP	      I-NP	         O	              -	      I-A2	  I-AM-LOC	*
           Road	       NNP	      E-NP	         O	              -	      E-A2	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
         Durham	       NNP	      B-NP	     S-LOC	              -	         O	  I-AM-ADV	(NP*
         police	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
        stemmed	       VBD	      S-VP	         O	        stemmed	      I-A1	       S-V	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
      attempted	       VBN	      I-NP	         O	      attempted	      I-A1	      I-A2	       S-V	*
        robbery	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      S-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Both	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
         Pruitt	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
         Paylor	       NNP	      E-NP	     S-PER	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	      I-A1	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
           Duke	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	(NP*
     University	       NNP	      I-NP	     I-LOC	              -	         O	      I-A2	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Paylor	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
       remained	       VBD	      S-VP	         O	       remained	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

         Paylor	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
         facing	       VBG	      E-VP	         O	         facing	       S-V	         O	         O	(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
        larceny	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP*))
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
     possession	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
         stolen	       VBN	      I-NP	         O	         stolen	      I-A1	       S-V	      I-A1	*
        firearm	        NN	      E-NP	         O	              -	      I-A1	      S-A1	      E-A1	*)))))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A1	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
       reported	       VBN	      S-VP	         O	       reported	      I-A1	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
       February	       NNP	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
              1	        CD	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           case	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
         Paylor	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
         taking	       VBG	      S-VP	         O	         taking	      I-A2	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
         pistol	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A2	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A2	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A2	      I-A2	*)
             on	        IN	      S-PP	         O	              -	      I-A2	      I-A2	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A2	      I-A2	(NP*
        Roxboro	       NNP	      I-NP	     I-LOC	              -	      I-A2	      I-A2	*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A2	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

