     2017-03-03	        CD	      S-NP	         O	              -	(S1(NP*))

         Madera	       NNP	      B-NP	     B-LOC	              -	      B-A1	      B-A0	(S1(S(NP*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A1	      I-A0	*
         mother	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
        charged	       VBD	      S-VP	         O	        charged	       S-V	      I-A0	(VP(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A0	(PP*
         deadly	        JJ	      B-NP	         O	              -	      I-A2	      I-A0	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A2	      I-A0	*
       shooting	        NN	      E-NP	         O	              -	      I-A2	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
         1-year	        JJ	      B-NP	         O	              -	      I-A2	      I-A0	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A0	*)
            son	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
          makes	       VBZ	      S-VP	         O	          makes	         O	       S-V	(VP*
          first	        JJ	      B-NP	         O	              -	         O	      B-A1	(NP*
          court	        NN	      I-NP	         O	              -	         O	      I-A1	*
     appearance	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))

           Less	       JJR	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(S1(S(PP(NP(QP*
           than	        IN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
            two	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
         months	       NNS	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*
            one	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
              -	         :	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
           year	        NN	      E-NP	         O	              -	  E-AM-TMP	  I-AM-TMP	(NP*)))
              -	         :	         O	         O	              -	         O	  I-AM-TMP	*
            old	        JJ	      B-NP	         O	              -	      B-A1	  I-AM-TMP	(NP*
            son	        NN	      E-NP	         O	              -	      E-A1	  I-AM-TMP	*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	  I-AM-TMP	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	  I-AM-TMP	(PP*
            gun	        NN	      B-NP	         O	              -	      I-A0	  I-AM-TMP	(NP*
           fire	        NN	      I-NP	         O	              -	      I-A0	  I-AM-TMP	*))
          Erica	       NNP	      I-NP	     B-PER	              -	      I-A0	  I-AM-TMP	(SBAR(S(NP(NP*
       Bautista	       NNP	      E-NP	     E-PER	              -	      I-A0	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A0	  I-AM-TMP	(PP*
     Chowchilla	       NNP	      S-NP	     S-PER	              -	      I-A0	  E-AM-TMP	(NP*)))
           made	       VBD	      S-VP	         O	           made	      I-A0	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A0	      B-A1	(NP*
     appearance	        NN	      E-NP	         O	              -	      I-A0	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A0	  B-AM-LOC	(PP*
          court	        NN	      S-NP	         O	              -	      E-A0	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Bautista	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
         worked	       VBD	      S-VP	         O	         worked	       S-V	         O	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP*
          state	        NN	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
    corrections	       NNS	      I-NP	         O	              -	      I-A2	         O	         O	         O	*
        officer	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	*))
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(PP*
             16	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	(NP*
          years	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(S(NP*)
            now	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	(ADVP*)
          faces	       VBZ	      S-VP	         O	          faces	         O	       S-V	         O	         O	(VP*
         felony	        NN	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
   manslaughter	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
         felony	        NN	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP*
          child	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
          abuse	        NN	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
        charges	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	*))
          after	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	         O	(SBAR*
  investigators	       NNS	      S-NP	         O	              -	         O	  I-AM-TMP	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	  I-AM-TMP	       S-V	         O	(VP*
            her	       PRP	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A1	      B-A0	(NP(NP(NP*
          three	        CD	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A0	*)
              -	         :	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A0	*
           year	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A0	(NP*))
              -	         :	         O	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A0	*
            old	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A0	(NP(NP*
       daughter	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      E-A0	*)
   accidentally	        RB	    S-ADVP	         O	              -	         O	  I-AM-TMP	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	         O	  I-AM-TMP	      I-A1	       S-V	*
            her	      PRP$	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      B-A1	(NP*
        younger	       JJR	      I-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      I-A1	*
        brother	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(PP(SBAR(S(NP(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
     registered	       VBN	      S-VP	         O	     registered	       S-V	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       Bautista	       NNP	      S-NP	     S-PER	              -	      E-A2	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           duty	        NN	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
       weapon--	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
     detectives	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
        suspect	       VBP	      S-VP	         O	        suspect	         O	       S-V	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP(SBAR(S(VP*
             it	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A1	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
         stored	       VBN	      E-VP	         O	         stored	         O	      I-A1	       S-V	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
properly."Particularly	        RB	    S-ADVP	     S-ORG	              -	         O	      I-A1	  S-AM-MNR	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))))
             we	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A0	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       charging	       VBG	      E-VP	         O	       charging	         O	      I-A1	         O	       S-V	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          child	        NN	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          abuse	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))
            not	        RB	   B-CONJP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(CONJP*
           only	        RB	   E-CONJP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	      B-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          child	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	      E-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	    S-R-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           died	       VBD	      S-VP	         O	           died	         O	      I-A1	         O	      I-A1	       S-V	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP(VP*)
            but	        CC	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP(CONJP*
           also	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
          child	        NN	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP(NP*
          abuse	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          three	        CD	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
           year	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              -	         :	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            old	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          child	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            bed	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            her	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         infant	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
           when	       WRB	    S-ADVP	         O	              -	         O	      I-A1	         O	  B-AM-TMP	         O	S-R-AM-TMP	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	      B-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
        tragedy	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
       occurred	       VBD	      S-VP	         O	       occurred	         O	      I-A1	         O	  I-AM-TMP	         O	       S-V	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*)))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              "	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	      I-A1	         O	  I-AM-TMP	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          David	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      B-A0	      B-A0	         O	      B-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*
           Linn	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	*
         Madera	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	*
       District	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O	         O	         O	*
  Attorney."Why	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	      E-A0	      E-A0	         O	      E-A0	         O	         O	         O	         O	         O	*)
           does	       VBZ	      S-VP	         O	           does	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  B-AM-ADV	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      B-A1	         O	      B-A0	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*
       charging	       VBG	      I-NP	         O	       charging	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	       S-V	      I-A0	         O	         O	         O	         O	         O	*
      authority	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	      S-A0	      I-A0	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A0	         O	         O	         O	         O	         O	(NP*
         county	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      E-A0	         O	         O	         O	         O	         O	*)))
           feel	       VBP	      S-VP	         O	           feel	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O	(FRAG(NP(NP*)
      necessary	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(ADJP(ADJP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	(SBAR(S(VP*
           make	        VB	      E-VP	         O	           make	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      B-A1	         O	         O	         O	         O	(S(NP(NP*
        example	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      B-A0	      B-A1	(NP(NP*
         single	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      I-A0	      I-A1	*
        working	       VBG	      I-NP	         O	        working	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	       S-V	         O	      I-A0	      I-A1	*
         Latina	       NNP	      I-NP	    S-MISC	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	      S-A0	         O	      I-A0	      I-A1	*
         mother	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      E-A0	      I-A1	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	    S-R-A0	      I-A1	(SBAR(WHNP*)
             's	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	      I-A1	(S(VP*
          going	       VBG	      I-VP	         O	          going	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	       S-V	  S-AM-MOD	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	      I-A1	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O	      I-A1	(VP*
       mourning	       VBG	      E-VP	         O	       mourning	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	       S-V	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      B-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	(NP(NP*
           rest	        NN	      E-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	         O	         O	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	(NP*
           life	        NN	      E-NP	         O	              -	         O	      E-A1	         O	  E-AM-TMP	         O	         O	  E-AM-ADV	      E-A1	         O	      E-A1	      E-A1	         O	         O	      E-A1	      E-A1	*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(SBAR(S(VP*
        Jeffrey	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A0	(NP(NP*
       Krasnoff	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	*
        defense	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A0	(NP*
       attorney	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A0	*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

        Despite	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S1(S(S(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
        complex	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
         nature	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))
           Linn	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
           this	        DT	      S-NP	         O	              -	      B-A1	         O	         O	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
        serious	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    offense."As	       NNP	      E-NP	     S-PER	              -	      I-A1	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	*
         father	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(S(VP(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
    grandfather	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          gotta	        JJ	      I-VP	         O	              -	         O	         O	         O	         O	(ADJP*)
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	(VP*
         tragic	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          her--	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
            law	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	(SBAR(S(NP*
       law."The	        JJ	      I-NP	    S-MISC	              -	         O	      I-A0	         O	         O	*
          judge	        NN	      E-NP	         O	              -	         O	      E-A0	         O	         O	*)
      continued	       VBD	      S-VP	         O	      continued	         O	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
          March	       NNP	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*)
           21st	        RB	    S-ADVP	         O	              -	         O	      E-A1	         O	         O	(ADVP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
        allowed	       VBD	      S-VP	         O	        allowed	         O	         O	       S-V	         O	(VP*
       Bautista	       NNP	      S-NP	     S-PER	              -	         O	         O	      B-A1	      S-A1	(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	         O	(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	      I-A1	       S-V	(VP*
           free	        JJ	    S-ADJP	         O	              -	         O	         O	      E-A1	      S-A2	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           bail	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        pending	       VBG	      B-NP	         O	              -	         O	         O	         O	         O	(PP*
          trial	        NN	      E-NP	         O	              -	         O	         O	         O	         O	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           also	        RB	      I-VP	         O	              -	  S-AM-DIS	         O	(ADVP*)
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
        allowed	       VBN	      I-VP	         O	        allowed	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
           have	        VB	      E-VP	         O	           have	    I-C-A1	       S-V	(VP*
       firearms	       NNS	      S-NP	         O	              -	    I-C-A1	      B-A1	(NP*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	(PP*
     possession	        NN	      S-NP	         O	              -	    E-C-A1	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	(S1(S(SBAR*
      convicted	       VBN	      S-VP	         O	      convicted	       S-V	  I-AM-ADV	(S(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	  I-AM-ADV	(PP*
            all	        DT	      B-NP	         O	              -	      I-A2	  I-AM-ADV	(NP(NP(QP*
           four	        CD	      I-NP	         O	              -	      I-A2	  I-AM-ADV	*)
         counts	       NNS	      I-NP	         O	              -	      I-A2	  E-AM-ADV	*)
       Bautista	       NNP	      E-NP	     S-PER	              -	      E-A2	      S-A0	(NP*))))))
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
           face	        VB	      E-VP	         O	           face	         O	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	         O	      B-A1	(NP(NP(QP*
           than	        IN	      I-NP	         O	              -	         O	      I-A1	*
             10	        CD	      I-NP	         O	              -	         O	      I-A1	*)
          years	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
         prison	        NN	      S-NP	         O	              -	         O	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

