     2017-03-22	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	         O	         O	(S1(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	  B-AM-CAU	         O	         O	(PP*
         murder	        NN	      S-NP	         O	              -	  I-AM-CAU	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	      I-A1	(PP*
        16-year	        JJ	      S-NP	         O	              -	  I-AM-CAU	         O	      I-A1	(ADJP*
              -	         :	         O	         O	              -	  I-AM-CAU	         O	      I-A1	*
            old	        JJ	         O	         O	              -	  I-AM-CAU	      S-A1	      E-A1	*))
            who	        WP	      S-NP	         O	              -	  I-AM-CAU	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-CAU	         O	         O	(S(VP*
         robbed	       VBN	      E-VP	         O	         robbed	  E-AM-CAU	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           shot	       VBN	      S-VP	         O	           shot	         O	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
           S.W.	       NNP	      B-NP	         O	              -	         O	         O	  I-AM-LOC	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	         O	         O	  I-AM-LOC	*
           City	       NNP	      E-NP	     E-LOC	              -	         O	         O	  E-AM-LOC	*)))))))))))

             ×	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
            Man	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
         murder	        NN	      S-NP	         O	              -	      I-A2	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	      I-A1	(PP*
        16-year	        JJ	      S-NP	         O	              -	      I-A2	         O	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A2	         O	      I-A1	*
            old	        JJ	         O	         O	              -	      I-A2	      S-A1	      E-A1	*))
            who	        WP	      S-NP	         O	              -	      I-A2	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A2	         O	         O	(S(VP*
         robbed	       VBN	      E-VP	         O	         robbed	      E-A2	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           shot	       VBN	      S-VP	         O	           shot	         O	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	(PP*
           S.W.	       NNP	      B-NP	         O	              -	         O	         O	  I-AM-LOC	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	         O	         O	  I-AM-LOC	*
           City	       NNP	      E-NP	     E-LOC	              -	         O	         O	  E-AM-LOC	*)))))))))))

       OKLAHOMA	       NNP	      B-NP	     B-LOC	              -	(S1(NP*
           CITY	       NNP	      E-NP	     E-LOC	              -	*
            –	         .	    S-ADJP	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
         murder	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A1	(NP(NP*
        16-year	        JJ	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(ADJP*
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*
            old	        JJ	         O	         O	              -	  I-AM-TMP	      E-A1	      E-A1	*))
            who	        WP	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(S(VP*
         robbed	       VBN	      I-VP	         O	         robbed	  I-AM-TMP	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	  I-AM-TMP	         O	         O	*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	      E-A3	(NP*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-LOC	(PP*
      southwest	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	         O	  I-AM-LOC	*
           City	       NNP	      E-NP	     E-LOC	              -	  I-AM-TMP	         O	  E-AM-LOC	*))
        earlier	       RBR	      B-NP	         O	              -	  I-AM-TMP	         O	  B-AM-TMP	(NP*
           this	        DT	      I-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	*
          month	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Sixteen	        CD	      B-NP	         O	              -	         O	(S1(S(NP(NP*)
              -	         :	      I-NP	         O	              -	         O	*
           year	        NN	      E-NP	         O	              -	         O	(NP*))
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	         O	(NP*
       Emmanuel	       NNP	      I-NP	     B-PER	              -	         O	*
          Zenon	       NNP	      I-NP	     E-PER	              -	         O	*
             or	        CC	      I-NP	         O	              -	         O	*
             EJ	       NNP	      E-NP	     S-ORG	              -	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
          alert	        JJ	    S-ADJP	         O	              -	         O	(UCP(ADJP*)
            and	        CC	         O	         O	              -	         O	*
      breathing	        NN	      S-NP	         O	              -	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
      Brookwood	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
        Village	       NNP	      I-NP	     I-ORG	              -	  I-AM-LOC	*
     Apartments	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*))))
              a	        DT	      B-NP	         O	              -	  B-AM-TMP	(ADVP(NP*
           week	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
            ago	        RB	    S-ADVP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	         O	         O	(SBAR(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	         O	         O	         O	         O	(NP*
     apartments	       NNS	      E-NP	         O	              -	      I-A1	      E-A4	         O	         O	         O	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	         O	(PP*
      Southwest	       NNP	      B-NP	     S-LOC	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP(NP*
           89th	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	*
         Street	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	*
         Walker	       NNP	      I-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	         O	         O	         O	         O	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	         O	         O	(S(VP*
           meet	        VB	      E-VP	         O	           meet	      I-A1	  I-AM-PNC	       S-V	         O	         O	         O	(VP(VP*
        someone	        NN	      S-NP	         O	              -	      I-A1	  I-AM-PNC	      S-A1	         O	         O	         O	(NP*))
            but	        CC	         O	         O	              -	      I-A1	  I-AM-PNC	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-PNC	         O	      S-A1	      S-A1	      S-A1	(S(NP*)
          ended	       VBD	      S-VP	         O	          ended	      I-A1	  I-AM-PNC	         O	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	  I-AM-PNC	         O	       E-V	         O	         O	(ADVP*)
        getting	       VBG	      B-VP	         O	        getting	      I-A1	  I-AM-PNC	         O	    B-C-A1	       S-V	         O	(S(VP*
         robbed	       VBN	      E-VP	         O	         robbed	      I-A1	  I-AM-PNC	         O	    I-C-A1	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-PNC	         O	    I-C-A1	         O	         O	(PP*
       gunpoint	        NN	      B-NP	         O	              -	      I-A1	  I-AM-PNC	         O	    I-C-A1	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-PNC	         O	    I-C-A1	         O	         O	*
           shot	        NN	      E-NP	         O	              -	      E-A1	  E-AM-PNC	         O	    E-C-A1	         O	         O	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

          After	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
      gathering	       VBG	      S-VP	         O	      gathering	       S-V	         O	(S(VP*
         enough	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
       evidence	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
          track	        VB	      E-VP	         O	          track	         O	       B-V	(VP*
           down	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        suspect	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Michael	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
        Arledge	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             19	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
          Zenon	       NNP	      B-NP	     S-PER	              -	      I-A2	(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A2	*
         murder	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         booked	       VBN	      E-VP	         O	         booked	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	      I-A3	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A3	*
           Jail	       NNP	      E-NP	     E-LOC	              -	      E-A3	*))
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
      complaint	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A2	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	*
         degree	        NN	      I-NP	         O	              -	      I-A2	*)
         murder	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

         Please	        VB	      B-VP	         O	              -	         O	         O	(S1(S(NP*)
         enable	       VBP	      E-VP	         O	         enable	       S-V	         O	(VP*
     Javascript	       NNP	      S-NP	         O	              -	      B-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	       S-V	(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          video	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))

