     2017-03-22	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      S-NP	         O	              -	      S-A1	         O	(S1(NP(NP*)
       arrested	       VBN	      S-VP	         O	       arrested	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP(PP*
    Springfield	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	         O	(NP*
           teen	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
           shot	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
           head	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	(NP*))
         during	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
      attempted	       VBN	      B-NP	         O	      attempted	  I-AM-TMP	       S-V	(NP*
        robbery	        NN	      E-NP	         O	              -	  E-AM-TMP	      S-A1	*))))))

      NASHVILLE	       NNP	      S-NP	     S-LOC	              -	(S1(NP(NP*)
              ,	         ,	         O	         O	              -	*
          Tenn.	       NNP	      S-NP	     S-PER	              -	(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WKRN	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
        16-year	        JJ	      E-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	         O	         O	              -	      E-A1	         O	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      attempted	        JJ	      I-NP	         O	      attempted	  I-AM-LOC	       S-V	*
        robbery	        NN	      E-NP	         O	              -	  E-AM-LOC	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          David	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
       Thompson	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
           with	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
    Springfield	       NNP	      B-NP	     S-LOC	              -	      I-A0	         O	(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	*))
           told	       VBD	      S-VP	         O	           told	       S-V	         O	(VP*
           News	       NNP	      B-NP	     S-ORG	              -	      B-A1	         O	(NP*
              2	        CD	      E-NP	         O	              -	      I-A1	         O	*)
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	(SBAR(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
           3:25	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
       Dimaggio	       NNP	      B-NP	     S-PER	              -	      I-A1	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
          press	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	*
        release	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP(NP*
           back	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*))))
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
        robbery	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
        refused	       VBD	      B-VP	         O	        refused	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	  I-AM-TMP	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP*
       suspects	       NNS	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*)
          money	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
     NorthCrest	       NNP	      B-NP	     B-ORG	              -	      I-A2	         O	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A2	         O	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	*))
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	         O	(S(VP*
          flown	       VBN	      E-VP	         O	          flown	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	      B-A4	(PP*
     Vanderbilt	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A4	(NP(NP*
     University	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A4	*
        Medical	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A4	*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	      I-A4	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A4	(PP*
      Nashville	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	      E-A4	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           last	        RB	      I-VP	         O	              -	         O	(ADVP*)
         listed	       VBN	      E-VP	         O	         listed	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
         stable	        JJ	    S-ADJP	         O	              -	      E-A2	(ADJP*))))
              .	         .	         O	         O	              -	         O	*))

    Springfield	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            men	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Daveion	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP(NP(NP*
        Johnson	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
             18	        CD	      S-NP	         O	              -	  I-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*)
            and	        CC	         O	         O	              -	  I-AM-TMP	*
     Timotreous	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	(NP(NP*
         Barbee	       NNP	      I-NP	     E-PER	              -	  I-AM-TMP	*)
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	*
             20	        CD	      E-NP	         O	              -	  E-AM-TMP	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(NP(NP*)
           each	        DT	      B-NP	         O	              -	         O	         O	(NP*
           face	        NN	      I-NP	         O	              -	         O	         O	*
        charges	       NNS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
       criminal	        JJ	      B-NP	         O	              -	      S-A0	         O	(NP*
        attempt	        NN	      E-NP	         O	              -	         O	         O	*))
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
         commit	        VB	      E-VP	         O	         commit	       S-V	         O	(VP(VP*
       criminal	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
       homicide	        NN	      E-NP	         O	              -	      I-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	*
     especially	        RB	      B-NP	         O	              -	      I-A1	  S-AM-ADV	(NP(ADJP*
     aggravated	       VBN	      I-NP	         O	     aggravated	      I-A1	       S-V	*)
        robbery	        NN	      E-NP	         O	              -	      E-A1	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

        Johnson	       NNP	      B-NP	     S-PER	              -	      B-A1	      B-A1	(S1(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
         Barbee	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
         booked	       VBN	      E-VP	         O	         booked	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
      Robertson	       NNP	      I-NP	     B-LOC	              -	      I-A2	         O	*
         County	       NNP	      I-NP	     E-LOC	              -	      I-A2	         O	*
           jail	        NN	      E-NP	         O	              -	      E-A2	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
           held	       VBN	      E-VP	         O	           held	         O	       S-V	(VP*
        without	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
           bond	        NN	      S-NP	         O	              -	         O	  E-AM-MNR	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
    immediately	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
        release	        VB	      E-VP	         O	        release	       S-V	(VP*
            mug	        NN	      B-NP	         O	              -	      B-A1	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

