     2017-01-29	        CD	      S-NP	         O	              -	(S1(NP*))

             PD	       NNP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	         O	*
            Gun	        NN	      B-NP	         O	              -	      B-A0	         O	(S(NP*
         battle	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         leaves	       VBZ	      S-VP	         O	         leaves	       S-V	         O	(VP*
              1	        CD	      S-NP	         O	              -	      B-A1	         O	(NP(NP(NP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
              3	        CD	      S-NP	         O	              -	         O	      S-A1	*)
        wounded	       VBN	      S-VP	         O	        wounded	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
        Phoenix	       NNP	      B-NP	     S-LOC	              -	         O	  I-AM-LOC	(NP*
      apartment	        NN	      I-NP	         O	              -	         O	  E-AM-LOC	*
            com	        NN	      E-NP	         O	              -	         O	         O	*))))
              -	         :	         O	         O	              -	         O	         O	*
   azfamily.com	        NN	         O	         O	              -	         O	         O	(NP*))))))

            3TV	       NNP	      S-NP	         O	              -	(S1(NP(NP*
              |	        FW	         O	         O	              -	*
        Phoenix	       NNP	         O	     B-ORG	              -	*
       Breaking	       NNP	      B-NP	     I-ORG	              -	*
           News	       NNP	      E-NP	     E-ORG	              -	*)
              ,	         ,	         O	         O	              -	*
        Weather	       NNP	      S-NP	    B-MISC	              -	(NP*)
              ,	         ,	         O	    I-MISC	              -	*
          Sport	       NNP	      S-NP	    E-MISC	              -	(NP*)))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	         O	      B-A1	(S1(S(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	         O	      I-A1	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	         O	      I-A1	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	(SBAR*
          three	        CD	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(S(NP*
          other	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
         people	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	         O	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	  B-AM-LOC	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	(NP*
          early	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	*
        morning	        NN	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	*)
            gun	        NN	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	*
         battle	        NN	      E-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	*))
             at	        IN	      S-PP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	(NP*
        Phoenix	       NNP	      I-NP	     S-LOC	              -	         O	         O	  I-AM-LOC	      I-A1	*
      apartment	        NN	      I-NP	         O	              -	         O	         O	  I-AM-LOC	      I-A1	*
        complex	        JJ	      E-NP	         O	              -	         O	         O	  E-AM-LOC	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       officers	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            two	        CD	      B-NP	         O	              -	      I-A1	(NP*
          women	       NNS	      E-NP	         O	              -	      E-A1	*))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         rushed	       VBN	      E-VP	         O	         rushed	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           life	        NN	      S-NP	         O	              -	  I-AM-MNR	(NP*))
              -	         :	         O	         O	              -	  I-AM-MNR	(PP*
    threatening	        JJ	      B-NP	         O	              -	  I-AM-MNR	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
         fourth	        JJ	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
       appeared	       VBD	      S-VP	         O	       appeared	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          local	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
           with	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        gunshot	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP*
         wounds	       NNS	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

              (	     -LRB-	         O	         O	              -	         O	         O	(S1(S*
            The	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              )	     -RRB-	         O	         O	              -	      E-A1	         O	*
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
           area	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	*
       hospital	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
            non	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	         O	*
           life	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)))))
              -	         :	         O	         O	              -	  I-AM-TMP	         O	*
    threatening	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(VP*
         injury	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP(VP*
      sustained	       VBN	      E-VP	         O	      sustained	  I-AM-TMP	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-CAU	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	(NP(NP*
         result	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-CAU	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	(NP(NP*
       incident	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-CAU	*)
             as	        IN	    B-ADVP	         O	              -	  I-AM-TMP	  I-AM-CAU	(PP*
           well	        RB	    E-ADVP	         O	              -	  I-AM-TMP	  E-AM-CAU	(ADVP*))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
              "	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	(VP*
        Phoenix	       NNP	      B-NP	    B-MISC	              -	  I-AM-TMP	         O	(NP*
         Police	       NNP	      I-NP	    I-MISC	              -	  I-AM-TMP	         O	*
             Lt	       NNP	      E-NP	    E-MISC	              -	  E-AM-TMP	         O	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Paul	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Taylor	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           full	        JJ	      I-NP	         O	              -	      I-A1	*
         extent	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
       provided	       VBN	      E-VP	         O	       provided	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	(NP*
          names	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

        We’re	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(NP*)
          still	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
         trying	       VBG	      B-VP	         O	         trying	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(PP*
           work	        VB	      E-VP	         O	           work	      E-A1	       S-V	(NP*)))
        through	        IN	      S-PP	         O	              -	         O	         O	(ADVP*)))

       actually	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(S1(S(ADVP*)
           what	        WP	      S-NP	         O	              -	      B-A1	(NP(SBAR(WHNP*)
            all	        DT	      S-NP	         O	              -	      E-A1	(S(ADVP*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	         O	(SBAR(WHNP*)
          their	      PRP$	      B-NP	         O	              -	         O	(S(NP*
     identities	       NNS	      E-NP	         O	              -	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	  B-AM-ADV	(PP*
        Phoenix	       NNP	      B-NP	    B-MISC	              -	  I-AM-ADV	(NP*
         Police	       NNP	      I-NP	    I-MISC	              -	  I-AM-ADV	*
             Lt	       NNP	      E-NP	    E-MISC	              -	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	*)))

           Mark	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
        Heimall	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           5:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*))
         Sunday	       NNP	      E-NP	         O	              -	  I-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       Villages	      NNPS	      E-NP	         O	              -	  I-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          Metro	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	(NP*
         Center	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           3116	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
             W.	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	*
          Vogel	       NNP	      E-NP	     E-PER	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
            had	       VBD	      S-VP	         O	            had	       S-V	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	         O	(NP*)))

             As	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	         O	         O	  B-AM-ADV	         O	(S1(S(S(SBAR*
       officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A1	  I-AM-ADV	         O	         O	  I-AM-ADV	         O	(S(NP*)
          began	       VBD	      B-VP	         O	          began	       S-V	         O	  I-AM-ADV	         O	         O	  I-AM-ADV	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	  I-AM-ADV	         O	         O	  I-AM-ADV	         O	(S(VP*
         arrive	        VB	      E-VP	         O	         arrive	      E-A1	       S-V	  E-AM-ADV	         O	         O	  E-AM-ADV	         O	(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	         O	(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	         O	         O	         O	         O	(VP*
           hear	        VB	      E-VP	         O	           hear	         O	         O	       S-V	         O	         O	         O	         O	(VP*
      continued	        JJ	      B-NP	         O	      continued	         O	         O	      B-A1	       S-V	      B-A1	      B-A0	         O	(NP(NP*
       gunshots	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      S-A1	      E-A1	      I-A0	         O	*)
         coming	       VBG	      S-VP	         O	         coming	         O	         O	      I-A1	         O	       S-V	      I-A0	         O	(VP*
           from	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	(PP*
      somewhere	        RB	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	(NP*
        complex	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	*)))))))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	*
            911	        CD	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A0	         O	(S(NP*
      operators	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	      E-A0	         O	*)
          could	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	         O	  S-AM-MOD	         O	(VP*
           also	        RB	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	  S-AM-DIS	         O	(ADVP*)
           hear	        VB	      E-VP	         O	           hear	         O	         O	      I-A1	         O	         O	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	      B-A1	    S-R-A1	(SBAR(WHNP*)
        sounded	       VBD	      S-VP	         O	        sounded	         O	         O	      I-A1	         O	         O	      I-A1	       S-V	(S(VP*
           like	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	      I-A1	      B-A2	(PP*
       gunshots	       NNS	      S-NP	         O	              -	         O	         O	      E-A1	         O	         O	      E-A1	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            ”	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
       apparent	        JJ	      I-NP	         O	              -	      I-A0	*
  confrontation	        NN	      E-NP	         O	              -	      E-A0	*)
            led	       VBD	      S-VP	         O	            led	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
            gun	        NN	      I-NP	         O	              -	      I-A2	*
         battle	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
        appears	       VBZ	      S-VP	         O	        appears	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	      I-A1	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       exchange	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        gunfire	        NN	      S-NP	         O	              -	      I-A1	(NP*)))
        between	        IN	      S-PP	         O	              -	      I-A1	(PP*
       suspects	       NNS	      B-NP	         O	              -	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	      I-A1	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	*
            ”	        NN	      S-NP	         O	              -	      E-A1	(NP*)))

        Phoenix	       NNP	      B-NP	     B-ORG	              -	(S1(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	*
             Lt	       NNP	      E-NP	     E-ORG	              -	*
              .	         .	         O	         O	              -	*))

           Paul	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
         Taylor	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
       neighbor	        NN	      E-NP	         O	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
        Charles	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	(NP*
       Sisneros	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
        gunfire	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
           woke	       VBD	      S-VP	         O	           woke	      I-A1	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             up	        RP	     S-PRT	         O	              -	      E-A1	     S-C-V	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A2	      B-A0	         O	(NP*
           wife	        NN	      E-NP	         O	              -	      I-A2	      I-A0	         O	*
            and	        CC	         O	         O	              -	      I-A2	      I-A0	         O	*
       children	       NNS	      S-NP	         O	              -	      E-A2	      E-A0	         O	*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(S(NP*
          floor	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
        bullets	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	*)
           flew	       VBD	      S-VP	         O	           flew	      E-A1	         O	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
        several	        JJ	      B-NP	         O	              -	         O	(NP*
          clips	       NNS	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(ADVP*)
             It	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       emptying	       VBG	      E-VP	         O	       emptying	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       magazine	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
         reload	        VB	      S-VP	         O	         reload	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

           That	        DT	      B-NP	         O	              -	(S1(NP(NP*
           ’s	        NN	      E-NP	         O	              -	*)
           what	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	(S(VP*
            was	       VBD	      E-VP	         O	              -	(VP(VP*)
              ,	         ,	         O	         O	              -	*
            pop	        NN	      B-NP	         O	              -	(NP*
              ,	         ,	      I-NP	         O	              -	*
            pop	        NN	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
            pop	        NN	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
            pop	        NN	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
           then	        RB	      I-NP	         O	              -	*
            pop	        VB	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
            pop	        NN	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
            pop	        NN	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
            pop	        NN	      I-NP	         O	              -	*
            and	        CC	      I-NP	         O	              -	*
            pop	        NN	      E-NP	         O	              -	*
              ,	         ,	         O	         O	              -	*
            pop	        NN	      S-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

         Police	        NN	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
         gather	        VB	      E-VP	         O	         gather	      I-A1	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        details	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	*
    indications	       NNS	      S-NP	         O	              -	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(SBAR(S(NP*)
        started	       VBD	      S-VP	         O	        started	       S-V	(VP*
         inside	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*)))))
            but	        CC	         O	         O	              -	         O	*
          could	        MD	      B-VP	         O	              -	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
           been	       VBN	      E-VP	         O	              -	         O	(VP*
        outside	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             as	        RB	    B-ADVP	         O	              -	         O	(ADVP*
           well	        RB	    E-ADVP	         O	              -	         O	*)))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	         O	(NP*)))

            “	        NN	      S-NP	         O	              -	      S-A2	         O	(S1(S(NP*)
             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
             do	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           know	        VB	      E-VP	         O	           know	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
      occupants	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	      I-A1	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	      E-A1	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
       multiple	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(S(VP(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	(S1(S(SBAR*
       officers	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-ADV	         O	(S(NP*)
         pulled	       VBD	      S-VP	         O	         pulled	       B-V	  I-AM-ADV	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	  E-AM-ADV	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	      B-A0	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      E-A0	         O	(NP*)))
        spotted	       VBD	      S-VP	         O	        spotted	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
        leaving	       VBG	      S-VP	         O	        leaving	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
           area	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        don’t	       VBP	      S-VP	         O	              -	  S-AM-MNR	         O	         O	(VP*
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
        related	       VBN	    S-ADJP	         O	        related	      I-A1	       S-V	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A1	(SBAR(WHNP*)
       occurred	       VBD	      S-VP	         O	       occurred	      E-A1	      I-A2	       S-V	(S(VP*)))))))))))
              ,	         ,	         O	         O	              -	         O	      I-A2	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      E-A2	         O	(NP*)))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     suspicious	        JJ	      I-NP	         O	              -	         O	*
        vehicle	        NN	      E-NP	         O	              -	         O	*)))
            but	        CC	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           left	       VBD	      S-VP	         O	           left	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
            its	      PRP$	      B-NP	         O	              -	      I-A1	(S(NP*
         lights	       NNS	      E-NP	         O	              -	      E-A1	*)
            out	        RP	    S-ADVP	         O	              -	      B-A2	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           high	        JJ	      I-NP	         O	              -	      I-A2	*
           rate	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          speed	        NN	      S-NP	         O	              -	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
           very	        RB	      B-NP	         O	              -	      B-A1	(NP(ADJP*
        limited	        JJ	      I-NP	         O	              -	      I-A1	*)
    description	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         trying	       VBG	      I-VP	         O	         trying	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
         locate	        VB	      E-VP	         O	         locate	      I-A1	       S-V	         O	(VP*
      witnesses	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	(SBAR(WHNP*)
          could	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	(S(VP*
           shed	        VB	      E-VP	         O	           shed	      I-A1	      I-A1	       S-V	(VP*
          light	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	      B-A1	(S1(S(S(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	      I-A1	*
      encounter	        VB	      E-VP	         O	      encounter	       S-V	         O	      I-A1	(VP*
        anybody	        NN	      S-NP	         O	              -	      B-A1	      S-A1	      I-A1	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	(S(VP*
          armed	       VBN	      E-VP	         O	          armed	      E-A1	       S-V	      I-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      E-A1	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	        NN	      S-NP	         O	              -	      S-A2	      B-A1	(S1(S(NP(NP*)
             We	       PRP	      S-NP	         O	              -	      S-A0	      I-A1	(SBAR(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	*
          chase	        VB	      E-VP	         O	          chase	       S-V	      I-A1	(VP*
        anybody	        NN	      S-NP	         O	              -	      S-A1	      I-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
           foot	        NN	      S-NP	         O	              -	  E-AM-MNR	      E-A1	(NP*
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	      B-A0	*
        Heimall	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	*)))))))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP(NP*
        officer	        NN	      E-NP	         O	              -	      E-A0	      I-A0	         O	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	      I-A0	         O	(SBAR(WHNP*)
        spotted	       VBD	      S-VP	         O	        spotted	       S-V	      I-A0	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	         O	(NP*
     suspicious	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)))))
          could	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
            get	        VB	      E-VP	         O	            get	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	*)
         enough	        RB	      I-NP	         O	              -	         O	      I-A1	      E-A0	(ADJP*
           look	        VB	      E-NP	         O	           look	         O	      I-A1	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(SBAR(WHPP*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	(WHNP*))
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	(S(VP*
         inside	        RB	    S-ADJP	         O	              -	         O	      E-A1	         O	(ADVP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Taylor	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
             at	        IN	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP(QP*
          least	       JJS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	(SBAR(S(NP*)
      described	       VBD	      S-VP	         O	      described	      I-A1	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	(PP*
       Hispanic	       NNP	      S-NP	    S-MISC	              -	      E-A1	      E-A1	      E-A2	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Their	      PRP$	      B-NP	         O	              -	(S1(S(NP(NP*
           ages	       NNS	      I-NP	         O	              -	*)
             or	        CC	      I-NP	         O	              -	*
       physical	        JJ	      I-NP	         O	              -	(NP*
   descriptions	       NNS	      E-NP	         O	              -	*))
           were	       VBD	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       sweeping	       VBG	      E-VP	         O	       sweeping	       S-V	         O	(VP*
        through	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
        complex	        NN	      E-NP	         O	              -	      I-A0	         O	*))
        looking	       VBG	      S-VP	         O	        looking	      I-A0	       S-V	(S(VP*
            for	        IN	      S-PP	         O	              -	      I-A0	      B-A1	(PP*
          shell	        NN	      B-NP	         O	              -	      I-A0	      I-A1	(NP(NP*
        casings	       NNS	      E-NP	         O	              -	      I-A0	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A1	*
          other	        JJ	      B-NP	         O	              -	      I-A0	      I-A1	(NP(NP*
         pieces	       NNS	      E-NP	         O	              -	      I-A0	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
       evidence	        NN	      S-NP	         O	              -	      E-A0	      E-A1	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Limited	        JJ	      B-NP	         O	              -	(S1(NP(NP*
        suspect	        JJ	      I-NP	         O	              -	*
    description	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

       Multiple	        JJ	      B-NP	         O	              -	(S1(NP(NP*
            ppl	        CD	      I-NP	         O	              -	*
           shot	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

          Total	        JJ	      B-NP	         O	              -	(S1(NP*
              4	        CD	      I-NP	         O	              -	*
        victims	       NNS	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
           kept	       VBD	      B-VP	         O	           kept	       S-V	         O	         O	(VP*
        hearing	       VBG	      E-VP	         O	        hearing	      B-A1	       S-V	         O	(S(VP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(NP(NP*
          shots	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	      I-A1	       S-V	(VP*
              #	        EX	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
       azfamily	        RB	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*))))))))

pic.twitter.com/8L8LdmNTcS	        FW	      B-NP	         O	              -	(S1(NP(NP(ADJP*
            —	        FW	      I-NP	         O	              -	*)
           Juan	       NNP	      I-NP	     B-PER	              -	*
         Magana	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
 @PhxJuanMagana	        JJ	         O	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
        January	       NNP	      B-NP	         O	              -	(NP*
             29	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

              [	        IN	    S-SBAR	         O	              -	(S1(FRAG(PP*
         Google	       NNP	      B-NP	         O	              -	(NP(NP*
            map	        NN	      E-NP	         O	              -	*)
              :	         :	         O	         O	              -	*
           3116	        CD	      B-NP	         O	              -	(NP*
             W.	       NNP	      I-NP	     B-PER	              -	*
          Vogel	       NNP	      I-NP	     I-PER	              -	*
            Ave	       NNP	      E-NP	     E-PER	              -	*)))
              .	         .	         O	         O	              -	*
              )	     -RRB-	         O	         O	              -	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
      KPHO/KTVK	       NNP	      E-NP	     S-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
           KPHO	       NNP	      B-NP	     B-ORG	              -	(NP*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              )	     -RRB-	         O	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

