     2017-02-06	        CD	      S-NP	         O	              -	(S1(NP*))

           Bath	       NNP	      B-NP	     B-ORG	              -	      B-A0	      B-A0	(S1(X(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	      I-A0	*
         mother	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
        charged	       VBD	      S-VP	         O	        charged	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
       shooting	       VBG	      S-VP	         O	       shooting	      I-A2	       S-V	(S(VP*
          death	        NN	      S-NP	         O	              -	      I-A2	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
         6-year	        JJ	      B-NP	         O	              -	      I-A2	      I-A1	(ADJP*))))))))
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	(NP*
       daughter	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))

           BATH	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
         COUNTY	       NNP	      E-NP	     E-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	*
           WSLS	       NNP	      B-NP	     S-ORG	              -	(NP*
             10	        CD	      E-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*
            –	         .	         O	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           Bath	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
         mother	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A2	*
          death	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
       daughter	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
          Darla	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(SBAR(S(NP*
           Hise	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
          first	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A1	      I-A2	*
         degree	        NN	      I-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
         murder	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
          death	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*)
       daughter	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
         6-year	        JJ	      E-NP	         O	              -	*)
              -	         :	         O	         O	              -	*
            old	        JJ	         O	         O	              -	(ADJP*))
             is	       VBZ	      S-VP	         O	              -	(VP*
        Abigail	       NNP	      B-NP	     B-PER	              -	(NP*
           Hise	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
      according	       VBG	      S-PP	         O	              -	(PP*
             to	        TO	      S-PP	         O	              -	(PP*
     McLaughlin	       NNP	      B-NP	     B-ORG	              -	(NP*
              &	        CC	      I-NP	     I-ORG	              -	*
          Young	       NNP	      I-NP	     I-ORG	              -	*
        Funeral	       NNP	      I-NP	     I-ORG	              -	*
           Home	       NNP	      E-NP	     E-ORG	              -	*))))
              .	         .	         O	         O	              -	*))

  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	*
      releasing	       VBG	      E-VP	         O	      releasing	       S-V	         O	         O	         O	(VP*
          child	        NN	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           name	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	         O	(S(NP*)
           want	       VBP	      B-VP	         O	           want	  I-AM-TMP	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-TMP	      I-A1	       S-V	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	      I-A1	      S-A1	         O	(S(ADJP*)
            all	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A2	      B-A1	(SBAR(S(NP*
         family	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A2	      I-A1	*
        members	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      E-A2	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	(VP*
       notified	       VBN	      E-VP	         O	       notified	  E-AM-TMP	      E-A1	         O	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*)
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP(NP*
          night	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
          Billy	       NNP	      B-NP	     B-PER	              -	      I-A1	  I-AM-LOC	(NP(NP*
           Goat	       NNP	      I-NP	     I-PER	              -	      I-A1	  I-AM-LOC	*
           Lane	       NNP	      E-NP	     E-PER	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            Hot	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
        Springs	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Hise	       NNP	      S-NP	     S-PER	              -	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           only	        JJ	      I-NP	         O	              -	*
          adult	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           home	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

      According	       VBG	      S-PP	         O	              -	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	(PP*
  investigators	       NNS	      S-NP	         O	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
          there	        EX	      S-NP	         O	              -	(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
        another	        DT	      B-NP	         O	              -	(NP(NP*
          child	        NN	      I-NP	         O	              -	*
        present	        NN	      E-NP	         O	              -	*)
            who	        WP	      S-NP	         O	              -	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	(S(VP*
            now	        RB	    S-ADVP	         O	              -	(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           care	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
      immediate	        JJ	      B-NP	         O	              -	(NP*
         family	        NN	      I-NP	         O	              -	*
        members	       NNS	      E-NP	         O	              -	*)))))))))
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            911	        CD	      I-NP	         O	              -	      I-A0	*
           call	        NN	      E-NP	         O	              -	      I-A0	*)
             on	        IN	      S-PP	         O	              -	      I-A0	(PP*
       Saturday	       NNP	      S-NP	         O	              -	      E-A0	(NP*))
            led	       VBD	      S-VP	         O	            led	       S-V	(VP*
  investigators	       NNS	      S-NP	         O	              -	      B-A1	(NP*)
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
     horrifying	        JJ	      I-NP	         O	              -	      I-A1	*
      discovery	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           area	        NN	      E-NP	         O	              -	      I-A1	         O	*))
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
      encounter	       VBP	      S-VP	         O	      encounter	      I-A1	       S-V	(S(VP*
           this	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           lady	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
            car	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           need	       VBP	      S-VP	         O	           need	      I-A1	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	(SBAR(S(NP*)
           guys	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	      I-A1	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
       daughter	        NN	      I-NP	         O	              -	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	*)
           been	       VBN	      I-NP	         O	              -	      I-A1	(VP*
           shot	        NN	      E-NP	         O	              -	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      B-A1	(S1(S(S(NP*)
           goes	       VBZ	      S-VP	         O	           goes	       S-V	         O	      I-A1	(VP(VP*
           back	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	      I-A1	(ADVP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	      E-A4	         O	      I-A1	*))))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
          finds	       VBZ	      S-VP	         O	          finds	         O	       S-V	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
         6-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
       deceased	        JJ	      I-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              ,	         ,	      I-NP	         O	              -	         O	         O	         O	*
            ”	        NN	      E-NP	         O	              -	         O	         O	      S-A0	(NP*)
      explained	       VBD	      S-VP	         O	      explained	         O	         O	       S-V	(VP*
           Bath	       NNP	      B-NP	     B-ORG	              -	         O	         O	      B-A1	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	         O	         O	      I-A1	*
        Sheriff	       NNP	      I-NP	         O	              -	         O	         O	      I-A1	*
         Robert	       NNP	      I-NP	     B-PER	              -	         O	         O	      I-A1	*
        Plecker	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          After	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*
        written	       VBN	      I-NP	         O	        written	       S-V	  I-AM-TMP	*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-TMP	*
         verbal	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	*
      statement	        NN	      E-NP	         O	              -	      S-A1	  I-AM-TMP	*)
           from	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
           Hise	       NNP	      S-NP	     S-PER	              -	         O	  E-AM-TMP	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	(NP*
        sheriff	        NN	      I-NP	         O	              -	         O	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	         O	      I-A0	*
         office	        NN	      E-NP	         O	              -	         O	      E-A0	*)
       arrested	       VBD	      S-VP	         O	       arrested	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
           girl	        NN	      E-NP	         O	              -	         O	      I-A1	*
           ’s	        NN	      B-NP	         O	              -	         O	      I-A1	*
         mother	        NN	      E-NP	         O	              -	         O	      E-A1	*)
         Sunday	       NNP	      B-NP	         O	              -	         O	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	*))

        Plecker	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	         O	*
        comment	        VB	      E-VP	         O	        comment	       S-V	         O	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(PP*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	         O	(S(NP*
           girl	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
             or	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
           what	        WP	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	         O	(SBAR(WHNP(WHNP*
           type	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	(PP*
            gun	        NN	      S-NP	         O	              -	  I-AM-TMP	         O	      E-A1	         O	         O	(NP*)))
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*
           used	       VBN	      E-VP	         O	           used	  I-AM-TMP	         O	       S-V	         O	         O	(VP*)))))))))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
           only	        RB	      B-VP	         O	              -	  I-AM-TMP	         O	         O	  S-AM-ADV	         O	(S(ADVP*)
         saying	       VBG	      E-VP	         O	         saying	  I-AM-TMP	         O	         O	       S-V	         O	(VP*
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	         O	(NP*
        gunshot	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	         O	*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	      E-A1	         O	*))))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
           this	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      B-A1	(NP(NP*
          worst	       JJS	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	*
          crime	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	*
         scenes	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      E-A1	*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      S-A0	(SBAR(S(NP*)
           ’s	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	  I-AM-TMP	         O	         O	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP*
           last	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
             30	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*
          years	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
         6-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(SBAR(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
           body	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
        medical	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
       examiner	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
         office	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
        Roanoke	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          court	        NN	      I-NP	         O	              -	      I-A1	*
           date	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

         Abigal	        JJ	      B-NP	     S-PER	              -	      B-A1	(S1(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A1	*
        funeral	        NN	      E-NP	         O	              -	      E-A1	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       Thursday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             11	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))))

