     2017-01-24	        CD	      S-NP	         O	              -	(S1(NP*))

     Stepfather	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
       Franklin	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	*
         County	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

       FRANKLIN	       NNP	      B-NP	     B-ORG	              -	(S1(NP(NP*
         COUNTY	       NNP	      E-NP	     E-ORG	              -	*)
              (	     -LRB-	         O	         O	              -	*
           WSLS	       NNP	      B-NP	     S-ORG	              -	(NP*
             10	        CD	      E-NP	         O	              -	*
              )	     -RRB-	         O	         O	              -	*
            –	         .	         O	         O	              -	*)))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
       Franklin	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
           ’s	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
       arrested	       VBD	      S-VP	         O	       arrested	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        47-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
          after	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	  I-AM-TMP	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      B-A1	(SBAR(S(NP*
   stepdaughter	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	      I-A1	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	  I-AM-TMP	      I-A1	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	      I-A1	       S-V	*
           last	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-TMP	(NP*
           week	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
           7:32	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         Friday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
             20	        CD	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*))))
            the	        DT	      B-NP	         O	              -	      B-A0	(NP*
        sheriff	        NN	      I-NP	         O	              -	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	*
         office	        NN	      E-NP	         O	              -	      E-A0	*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            911	        CD	      I-NP	         O	              -	      I-A1	*
           call	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
      reference	        NN	      S-NP	         O	              -	      E-A1	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
        13-year	        JJ	      I-NP	         O	              -	      I-A2	*
              -	         :	      I-NP	         O	              -	      I-A2	*
            old	        JJ	      I-NP	         O	              -	      I-A2	*
           girl	        NN	      E-NP	         O	              -	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A2	*
          wound	        NN	      E-NP	         O	              -	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	         O	(S1(S(SBAR(WHADVP*)
       deputies	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  E-AM-TMP	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	(SBAR(S(NP*)
          found	       VBD	      S-VP	         O	          found	         O	      I-A1	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      I-A1	      B-A1	      S-A1	(S(NP*)
        sitting	       VBG	      S-VP	         O	        sitting	         O	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP*
          creek	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP*
         wooded	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*
           area	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*))
           just	        RB	      B-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(PP(ADVP*)
            off	        IN	      E-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
          paved	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*
           road	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
            200	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(PP*
        Isolane	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP(NP*
       Callaway	       NNP	      I-NP	     S-LOC	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*
           area	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-LOC	(NP*
         county	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	  E-AM-LOC	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           then	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
          taken	       VBN	      I-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
        treated	       VBN	      E-VP	         O	        treated	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
       Carilion	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
        Roanoke	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
       Memorial	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Through	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP(NP*
         course	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	(NP*
  investigation	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(NP*)
     determined	       VBD	      S-VP	         O	     determined	       S-V	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
       carrying	       VBG	      E-VP	         O	       carrying	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
         loaded	       VBN	      I-NP	         O	         loaded	      I-A1	      I-A1	       S-V	         O	         O	*
        handgun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      S-A1	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      B-A1	         O	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	         O	      E-A1	         O	*)
   accidentally	        RB	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	  S-AM-MNR	         O	(VP(ADVP*)
     discharged	       VBN	      E-VP	         O	     discharged	      I-A1	  I-AM-TMP	         O	       S-V	         O	*
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	*
        hitting	       VBG	      S-VP	         O	        hitting	      I-A1	  I-AM-TMP	         O	         O	       S-V	(S(VP*
            her	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	(NP*
          lower	       JJR	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A2	*
           back	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A0	*)
       belonged	       VBD	      S-VP	         O	       belonged	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP(NP*
     stepfather	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Timothy	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
             W.	       NNP	      I-NP	     I-PER	              -	      I-A1	*
           Hale	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
        charged	       VBD	      S-VP	         O	        charged	       S-V	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	(S(NP*)
           wish	        VB	      S-VP	         O	           wish	      B-A2	       S-V	         O	         O	(VP*
     possession	        NN	      S-NP	         O	              -	      I-A2	      B-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	         O	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      E-A2	      E-A1	         O	         O	*)))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(PP*
          being	       VBG	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	(S(VP*
      convicted	       VBN	      E-VP	         O	      convicted	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(VP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	         O	(NP*
         felony	        NN	      E-NP	         O	              -	  E-AM-TMP	  I-AM-TMP	      E-A2	         O	*))))))))))
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	  I-AM-TMP	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-TMP	(PP*
        Tuesday	       NNP	      S-NP	         O	              -	         O	  I-AM-TMP	         O	  E-AM-TMP	(NP*))
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  B-AM-MNR	(PP*
              $	         $	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-MNR	(NP(ADJP*
          5,000	        CD	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-MNR	*)
           bond	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
          still	        RB	    S-ADVP	         O	              -	(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       hospital	        NN	      E-NP	         O	              -	*))
             in	        IN	      S-PP	         O	              -	(PP*
         stable	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        sheriff	        NN	      I-NP	         O	              -	      I-A0	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	         O	*
         office	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
     continuing	       VBG	      E-VP	         O	     continuing	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

