     2017-03-30	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        JJ	      B-NP	         O	              -	         O	(S1(NP(NP(NP*
           shot	        NN	      E-NP	         O	              -	         O	*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
     Haverstock	       NNP	      B-NP	     B-LOC	              -	         O	(NP*
     Apartments	      NNPS	      E-NP	     E-LOC	              -	         O	*)))
              :	         :	         O	         O	              -	         O	*
              '	        ''	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
             ca	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           feel	        VB	      E-VP	         O	           feel	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           legs	       NNS	      E-NP	         O	              -	      I-A1	*
              '	       POS	         O	         O	              -	      E-A1	*)))))))

        HOUSTON	       NNP	      S-NP	     S-ORG	              -	         O	      B-A0	(S1(S(NP(NP*)
              -	         :	         O	         O	              -	         O	      I-A0	*
              A	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(NP(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
           girl	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A0	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A0	(S(VP*
     critically	        RB	    B-ADJP	         O	              -	  S-AM-MNR	      I-A0	(VP(ADVP*)
        injured	       VBN	    E-ADJP	         O	        injured	       S-V	      I-A0	*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A0	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	(PP*
     Haverstock	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A0	(NP*
     Apartments	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	      I-A0	*
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	      E-A0	*))))))))))
          spoke	       VBD	      S-VP	         O	          spoke	         O	       S-V	(VP*
    exclusively	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
        Channel	       NNP	      B-NP	    B-MISC	              -	         O	      I-A2	(NP*
              2	        CD	      E-NP	    E-MISC	              -	         O	      I-A2	*))
          about	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A2	(NP*
     experience	        NN	      E-NP	         O	              -	         O	      E-A2	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             Ty	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(ADVP(NP*)
              -	         :	         O	         O	              -	         O	         O	*
            bra	        NN	      B-NP	         O	              -	      B-A0	         O	(S(NP*
       Baptiste	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	         O	*
        complex	        JJ	      I-NP	         O	              -	      I-A1	         O	*))
         Sunday	       NNP	      E-NP	         O	              -	      I-A1	         O	(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	(PP(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
         1-year	        JJ	      I-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
         cousin	        NN	      E-NP	         O	              -	      I-A1	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	*
           best	       JJS	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           park	        NN	      E-NP	         O	              -	      I-A1	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*)))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	      I-A1	       S-V	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	(NP(NP*
         cousin	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
        concern	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A0	         O	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	      I-A1	         O	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
           fell	       VBD	      S-VP	         O	           fell	      I-A1	         O	      I-A1	       S-V	         O	         O	(VP*
          while	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      S-A0	      S-A1	(S(NP*)
          tried	       VBD	      B-VP	         O	          tried	      I-A1	         O	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	      I-A1	         O	      I-A1	  I-AM-TMP	      I-A1	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	      E-A1	         O	      E-A1	  E-AM-TMP	      E-A1	  S-AM-DIR	(ADVP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S*
            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	         O	         O	*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	         O	         O	         O	         O	(VP*
        arguing	       VBG	      E-VP	         O	        arguing	    S-C-A1	       S-V	         O	         O	         O	         O	(S(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           this	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S(S(NP*
           lady	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(NP*)
           have	       VBP	      B-VP	         O	           have	         O	         O	       S-V	  S-AM-MOD	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	       S-V	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	           have	         O	         O	         O	         O	       S-V	  S-AM-MOD	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
             go	        VB	      E-VP	         O	             go	         O	         O	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
            're	       VBP	      S-VP	         O	              -	         O	         O	(VP*
          about	        IN	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
          start	        VB	      I-VP	         O	          start	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	      S-A1	       S-V	(S(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      B-A1	(S1(S(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
        telling	       VBG	      E-VP	         O	        telling	       S-V	         O	         O	         O	      I-A1	(VP*
           them	       PRP	      S-NP	         O	              -	      S-A2	      S-A1	         O	         O	      I-A1	(NP*)
             we	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	      I-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(VP*
          about	        IN	         O	         O	              -	      I-A1	         O	         O	         O	      I-A1	(PP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(S(VP*
             go	        VB	      E-VP	         O	             go	      E-A1	       S-V	         O	         O	      I-A1	(VP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	      S-A0	      I-A1	(S(NP*)
        already	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	         O	      I-A1	(ADVP*)
        started	       VBD	      B-VP	         O	        started	         O	         O	       S-V	         O	      I-A1	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	         O	         O	      S-A1	       S-V	      E-A1	(S(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        FW	      B-NP	         O	              -	         O	         O	         O	         O	      B-A0	(NP*
       Baptiste	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              "	       SYM	         O	         O	              -	         O	         O	         O	(S1(SINV(VP*)
            And	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
          think	        VB	      E-VP	         O	          think	       S-V	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	(SBAR(S(NP*)
            got	       VBD	      B-VP	         O	            got	      I-A1	       S-V	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	      E-A1	      S-A2	       S-V	(VP*))))
        because	        IN	    S-SBAR	         O	              -	  B-AM-CAU	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	  I-AM-CAU	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-CAU	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	  I-AM-CAU	         O	         O	(ADVP*
            far	        RB	    E-ADVP	         O	              -	  I-AM-CAU	         O	         O	*)
           from	        IN	      S-PP	         O	              -	  I-AM-CAU	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-CAU	         O	         O	(NP*
         bullet	        NN	      E-NP	         O	              -	  E-AM-CAU	         O	         O	*
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))))))))))

       Baptiste	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
          lying	       VBG	      E-VP	         O	          lying	      I-A1	       S-V	         O	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	         O	(NP*
         ground	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	         O	         O	*))
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            not	        RB	      B-VP	         O	              -	      I-A1	         O	  S-AM-NEG	         O	         O	(S*
        knowing	       VBG	      E-VP	         O	        knowing	      I-A1	         O	       S-V	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	      B-A1	      S-A1	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	         O	      I-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            two	        CD	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      B-A1	(S(NP*
          women	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	         O	      I-A1	  I-AM-TMP	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      B-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      I-A2	(NP*
           aide	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	  E-AM-TMP	      E-A2	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
      apartment	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
       realized	       VBD	      S-VP	         O	       realized	         O	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A1	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	         O	         O	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          VIDEO	        NN	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

     Haverstock	       NNP	      B-NP	     B-ORG	              -	      B-A0	      B-A0	(S1(S(NP(NP*
     Apartments	      NNPS	      I-NP	     E-ORG	              -	      E-A0	      I-A0	*)
       shooting	       VBG	      I-NP	         O	       shooting	       S-V	      I-A0	(VP*
         victim	        NN	      E-NP	         O	              -	      S-A1	      E-A0	(NP*)))
         speaks	       VBZ	      S-VP	         O	         speaks	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
       hospital	        NN	      B-NP	         O	              -	         O	      I-A1	(NP*
            bed	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))

              "	        ``	         O	         O	              -	         O	         O	      B-A1	(S1(S(ADVP*)
           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	      I-A1	(SBAR(WHADVP*)
             we	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	      I-A1	(S(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	  I-AM-TMP	      I-A1	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-TMP	      I-A1	(NP*
         corner	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-TMP	      I-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	      I-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
         laying	       VBG	      E-VP	         O	         laying	         O	       S-V	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	         O	      B-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
         ground	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	(VP(ADVP*)
      explained	       VBD	      S-VP	         O	      explained	         O	         O	       S-V	*
        Teniqua	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	(NP*
         Baines	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(SBAR(SBAR*
            She	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	(ADVP*)
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(VP(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
           hand	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            out	        RP	    S-ADVP	         O	              -	      E-A1	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
              '	        ''	      B-NP	         O	              -	         O	         O	*
           help	        NN	      E-NP	         O	              -	         O	         O	*
              !	         .	         O	         O	              -	         O	         O	*
           help	        VB	      S-VP	         O	           help	         O	       S-V	(S(VP*
              !	         .	         O	         O	              -	         O	         O	(PP*
              "	         .	         O	         O	              -	         O	         O	(NP*))))))

         Baines	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(SBAR(S(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	         O	         O	(VP*
         inside	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-LOC	         O	         O	(ADVP*)
          after	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	         O	(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	  I-AM-TMP	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	      B-A0	(S(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	      E-A0	*)
        arguing	       VBG	      S-VP	         O	        arguing	      E-A1	  E-AM-TMP	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
        moments	       NNS	      S-NP	         O	              -	         O	(NP*)
          later	        RB	    S-ADVP	         O	              -	         O	(ADVP*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
        complex	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*))

         Baines	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	         O	         O	(S1(S(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A0	         O	         O	(NP(NP*
         sister	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
        Monette	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	         O	         O	(NP*
          Green	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A0	         O	         O	*))
           came	       VBD	      S-VP	         O	           came	       S-V	         O	         O	         O	(VP*
        outside	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	  I-AM-PNC	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	  I-AM-PNC	      B-A1	    S-R-A1	         O	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	  I-AM-PNC	      E-A1	       S-V	         O	(S(VP*))))))))
            and	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	         O	*
           that	        DT	      S-NP	         O	              -	  I-AM-PNC	         O	         O	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	  I-AM-PNC	         O	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	  I-AM-PNC	         O	         O	S-R-AM-TMP	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	  I-AM-PNC	         O	         O	       S-V	(VP*
       Baptiste	       NNP	      S-NP	     S-PER	              -	  E-AM-PNC	         O	         O	      S-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(ADVP*
            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           gave	       VBD	      S-VP	         O	           gave	       S-V	         O	         O	         O	         O	         O	(VP(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	         O	         O	(NP*)
            her	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(NP*
            car	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           keys	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             go	       VBP	      B-VP	         O	             go	         O	       S-V	         O	         O	         O	         O	*
            get	        VB	      E-VP	         O	            get	         O	      B-A4	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A4	      B-A1	         O	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	         O	      E-A4	      E-A1	         O	         O	         O	*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
          going	       VBG	      I-VP	         O	          going	         O	         O	         O	       S-V	  S-AM-MOD	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	(S(VP*
           take	        VB	      E-VP	         O	           take	         O	         O	         O	         O	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              "	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*
         Baines	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	  B-AM-LOC	(PP*
        regards	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-LOC	(NP(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	  I-AM-LOC	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-LOC	(NP(NP*
         sister	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	         O	  I-AM-LOC	*)
            car	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

            She	       PRP	      S-NP	         O	              -	         O	      B-A0	(S1(NP(NP*)
              [	       VBP	      S-VP	         O	              -	         O	      I-A0	(SBAR*
       Baptiste	       NNP	      S-NP	     S-PER	              -	      S-A0	      I-A0	(S(NP*)
              ]	     -RRB-	         O	         O	              -	         O	      E-A0	*
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	(ADVP*)
           kept	       VBD	      B-VP	         O	           kept	       S-V	         O	(VP*
         saying	       VBG	      E-VP	         O	         saying	      B-A1	       S-V	(S(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         number	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	      B-A0	(S1(S(NP*
         sister	        NN	      E-NP	         O	              -	         O	      I-A0	*
            and	        CC	         O	         O	              -	         O	      I-A0	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      E-A0	*)
         picked	       VBD	      S-VP	         O	         picked	       S-V	         O	(VP(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             up	        RP	     S-PRT	         O	              -	     S-C-V	         O	(ADVP*)
            off	        IN	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
         ground	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
           took	       VBD	      S-VP	         O	           took	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
           home	        NN	      E-NP	         O	              -	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*)))))

       Baptiste	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	      S-A0	         O	         O	         O	(S1(S(NP*)
        thought	       VBD	      S-VP	         O	        thought	       S-V	         O	         O	         O	         O	         O	         O	(VP(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	      S-A0	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
           hurt	       VBN	      E-VP	         O	           hurt	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	(PP*
        falling	       VBG	      S-NP	         O	        falling	      E-A1	      E-A2	       S-V	         O	         O	         O	         O	(S(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            did	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	  S-AM-NEG	         O	         O	         O	*
        realize	        VB	      E-VP	         O	        realize	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
          until	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	  B-AM-TMP	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
           went	       VBD	      S-VP	         O	           went	         O	         O	         O	      I-A1	  I-AM-TMP	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	      B-A4	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	      I-A4	         O	(NP*
       restroom	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	      E-A4	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	  I-AM-TMP	         O	         O	*
            saw	       VBD	      S-VP	         O	            saw	         O	         O	         O	      I-A1	  I-AM-TMP	         O	       S-V	(VP*
          blood	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	  E-AM-TMP	         O	      S-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

         PHOTOS	       NNS	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
           Teen	        NN	      S-NP	         O	              -	      S-A0	(NP(NP*)
        injured	       VBN	      S-VP	         O	        injured	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         deadly	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
     Haverstock	       NNP	      I-NP	     B-ORG	              -	  I-AM-LOC	*
     Apartments	      NNPS	      I-NP	     E-ORG	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

             ×	       SYM	      B-NP	         O	              -	(S1(NP(NP(QP*
              1	        CD	      E-NP	         O	              -	*
             of	        IN	      S-PP	         O	              -	*
              3	        CD	      B-NP	         O	              -	*
              2	        CD	      E-NP	         O	              -	*
             of	        IN	      S-PP	         O	              -	*
              3	        CD	      B-NP	         O	              -	*
              3	        CD	      E-NP	         O	              -	*))
             of	        IN	      S-PP	         O	              -	(PP*
              3	        CD	      S-NP	         O	              -	(NP*))))

              "	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             We	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         bullet	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	         O	         O	         O	         O	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
           told	       VBD	      S-VP	         O	           told	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	         O	      S-A2	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	(S(NP*)
           kept	       VBD	      B-VP	         O	           kept	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
         saying	       VBG	      E-VP	         O	         saying	         O	      I-A1	      B-A1	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
              '	        ''	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
          Where	       WRB	    S-ADVP	         O	              -	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            are	       VBP	      S-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(VP*
            you	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
        hurting	       VBG	      S-VP	         O	        hurting	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP(SBAR(S(VP(VP(VP*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(ADVP*))
              ?	         .	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
           just	        RB	      B-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	  S-AM-ADV	         O	         O	         O	         O	(ADVP*))
           kept	       VBD	      I-VP	         O	           kept	         O	      I-A1	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP*
         saying	       VBG	      E-VP	         O	         saying	         O	      I-A1	      I-A1	      I-A1	         O	      S-A1	       S-V	         O	         O	         O	(S(VP*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	      S-A1	         O	         O	(SBAR(S(S(NP*)
           just	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	  S-AM-ADV	         O	         O	(VP(ADVP*)
           fell	       VBD	      S-VP	         O	           fell	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	       S-V	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	(S(NP*
           back	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
          hurts	       VBZ	      S-VP	         O	              -	         O	      I-A1	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	(VP*))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	      S-A0	         O	(S(NP*)
             ca	        MD	      B-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	  S-AM-MOD	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	  S-AM-NEG	         O	*
           feel	        VB	      E-VP	         O	           feel	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	       S-V	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	      B-A1	         O	(NP*
           legs	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	      E-A1	         O	         O	         O	         O	      E-A1	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))
              '	        ''	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	*
         Baines	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A0	(S1(S(S(NP*
        16-year	        JJ	      E-NP	         O	              -	      I-A1	         O	      I-A0	(ADJP*
              -	         :	         O	         O	              -	      I-A1	         O	      I-A0	*
            old	        JJ	         O	         O	              -	      E-A1	         O	      E-A0	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	         O	(NP*
       backside	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	         O	*)))))
            and	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	      B-A0	         O	(S(NP*
         bullet	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A0	         O	*)
        pierced	       VBD	      S-VP	         O	        pierced	  I-AM-MNR	       S-V	         O	(VP(VP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-MNR	      B-A1	         O	(NP*
      intestine	        NN	      E-NP	         O	              -	  I-AM-MNR	      E-A1	         O	*))
            and	        CC	         O	         O	              -	  I-AM-MNR	         O	         O	*
            hit	        VB	      S-VP	         O	            hit	  I-AM-MNR	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	      B-A1	(NP*
          colon	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            LBJ	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         1-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
         cousin	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
            not	        RB	    B-ADJP	         O	              -	  S-AM-NEG	*
        injured	       VBN	    E-ADJP	         O	        injured	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

       Watching	       VBG	      S-VP	         O	       Watching	       S-V	         O	      B-A1	(S1(S(S(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	      I-A1	(S(NP*)
            lay	       VBD	      S-VP	         O	            lay	         O	       B-V	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	         O	       E-V	      I-A1	(ADVP*)
          there	        RB	      S-NP	         O	              -	         O	      S-A1	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	      I-A1	*))
           like	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	         O	  E-AM-LOC	      I-A1	(NP*))))))
             --	         :	         O	         O	              -	         O	         O	      I-A1	*
             oh	        LS	    S-ADVP	         O	              -	         O	         O	      I-A1	(INTJ*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            God	       NNP	      E-NP	     S-PER	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             oh	        UH	    S-ADVP	         O	              -	         O	         O	      I-A1	(INTJ*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            God	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	(ADVP*)
      explained	       VBD	      S-VP	         O	      explained	         O	         O	       S-V	(VP*)
       Baptiste	       NNP	      B-NP	     S-PER	              -	         O	         O	      B-A1	(NP(NP*
    grandmother	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
          Laura	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      E-A1	*
        through	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	(PP*
          tears	       NNS	      S-NP	         O	              -	         O	         O	  E-AM-MNR	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
           love	       VBP	      S-VP	         O	           love	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
           baby	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
          hurts	       VBZ	      S-VP	         O	          hurts	         O	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A1	      B-A0	(S(NP*)
             so	        RB	    B-ADJP	         O	              -	         O	      B-A2	      I-A0	(ADJP*
            bad	        JJ	    E-ADJP	         O	              -	         O	      I-A2	      I-A0	*))))
              ,	         ,	         O	         O	              -	         O	      I-A2	      I-A0	*
           Lord	       NNP	      B-NP	     B-PER	              -	         O	      I-A2	      I-A0	(S(NP*
          Jesus	       NNP	      E-NP	     E-PER	              -	         O	      I-A2	      E-A0	*)
           help	        VB	      S-VP	         O	           help	         O	      I-A2	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      E-A2	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	(NP*)))

         Baines	       NNP	      B-NP	     S-PER	              -	      B-A0	         O	(S1(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	         O	*
          Green	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
          found	       VBD	      S-VP	         O	          found	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
         indeed	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-ADV	(S(ADVP*)
       Baptitse	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           hurt	       VBN	      E-VP	         O	           hurt	      I-A1	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
       shootout	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A1	(S1(S(NP*)
           went	       VBD	      B-VP	         O	           went	       S-V	         O	         O	(VP(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	         O	(S(VP*
          visit	        VB	      E-VP	         O	          visit	      I-A2	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP*
           teen	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-LOC	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	  E-AM-LOC	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
      impressed	       VBN	      E-VP	         O	      impressed	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
            her	      PRP$	      I-NP	         O	              -	         O	         O	      I-A0	*
         spirit	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	      B-A1	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
           like	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	      I-A1	*
           this	        DT	      S-NP	         O	              -	      I-A1	(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            God	       NNP	      S-NP	     S-PER	              -	      E-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
           like	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-ADV	(NP*
         spirit	        NN	      E-NP	         O	              -	  E-AM-ADV	*))))
              ,	         ,	         O	         O	              -	         O	*
              "	       WDT	      S-NP	         O	              -	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
          Green	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          think	        VB	      E-VP	         O	          think	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
           just	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
          there	        RB	      S-NP	         O	              -	      I-A1	(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP(PP*
          being	       VBG	      B-NP	         O	              -	      I-A1	(S(VP*
           sick	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*))))
              ,	         ,	      I-NP	         O	              -	      I-A1	*
            not	        RB	      E-NP	         O	              -	      I-A1	*
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           type	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
          thing	        NN	      S-NP	         O	              -	      E-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	      B-A1	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	(NP*)
       remember	       VBP	      S-VP	         O	       remember	      I-A1	       S-V	         O	         O	(VP*
          y'all	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
          thank	        VB	      S-VP	         O	          thank	      I-A1	      I-A1	       S-V	         O	(VP*
          y'all	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      B-A2	      S-A0	(S(NP*)
           love	       VBP	      S-VP	         O	           love	      I-A1	      I-A1	      I-A2	       S-V	(VP*
          y'all	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A2	      S-A1	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            'll	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          never	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
         forget	        VB	      E-VP	         O	         forget	       S-V	(VP*
          y'all	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

       Brothers	      NNPS	      B-NP	     B-PER	              -	      B-A1	         O	         O	(S1(S(S(NP(NP*
         Harvey	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
         Jeremy	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	         O	(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A1	         O	         O	*))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      B-A0	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A2	      E-A0	         O	*))
           that	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A0	         O	(SBAR(WHNP*)
           left	       VBD	      S-VP	         O	           left	      I-A2	       S-V	         O	(S(VP*
            two	        CD	      B-NP	         O	              -	      I-A2	      B-A1	      B-A1	(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	      I-A1	*
         people	       NNS	      E-NP	         O	              -	      I-A2	      E-A1	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A2	      B-A2	      I-A1	(ADJP*))))))))
            and	        CC	         O	         O	              -	      I-A2	      I-A2	      I-A1	*
          three	        CD	      B-NP	         O	              -	      I-A2	      I-A2	      I-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	      I-A2	      E-A2	      E-A1	*)
     critically	        RB	    B-ADJP	         O	              -	      I-A2	         O	  S-AM-MNR	(VP(ADVP*)
        injured	       VBN	    E-ADJP	         O	        injured	      E-A2	         O	       S-V	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Jeremy	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             28	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
        capital	        NN	      B-NP	         O	              -	      I-A2	(NP*
         murder	        NN	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
          court	        NN	      B-NP	         O	              -	  I-AM-ADV	(NP*
      documents	       NNS	      E-NP	         O	              -	  E-AM-ADV	*)))))
              .	         .	         O	         O	              -	         O	*))

         Harvey	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             34	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
     aggravated	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
        assault	        NN	      E-NP	         O	              -	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
         deadly	        JJ	      I-NP	         O	              -	      I-A2	*
         weapon	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

           Both	        DT	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         denied	       VBN	      E-VP	         O	         denied	       S-V	(VP*
           bond	        NN	      S-NP	         O	              -	      S-A1	(NP*)
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
        hearing	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
       probable	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP*
          cause	        NN	      I-NP	         O	              -	  I-AM-TMP	*
          court	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

            RAW	       NNP	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
          VIDEO	       NNP	      E-NP	         O	              -	      I-A1	*)
              :	         :	         O	         O	              -	      I-A1	*
         Harvey	       NNP	      S-NP	     S-PER	              -	      I-A1	(S(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
         Jeremy	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
         appear	       VBP	      S-VP	         O	         appear	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
          court	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))
           over	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     Haverstock	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
     Apartments	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
       GoFundMe	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	*
        account	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	  I-AM-PNC	       S-V	(VP*
       Baptiste	       NNP	      S-NP	     S-PER	              -	  I-AM-PNC	      B-A1	(NP(NP*)
            and	        CC	         O	         O	              -	  I-AM-PNC	      I-A1	*
            her	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
         family	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Download	        VB	      S-VP	         O	       Download	       S-V	         O	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
  Click2Houston	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A1	*
           news	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            app	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
            app	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          store	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
           stay	        VB	      E-VP	         O	           stay	  I-AM-PNC	       S-V	(VP*
             up	        RB	    S-ADVP	         O	              -	  E-AM-PNC	      S-A3	(ADVP*)
              -	         :	         O	         O	              -	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
              -	         :	      B-NP	         O	              -	         O	         O	*
           date	        NN	      E-NP	         O	              -	         O	         O	(NP*))
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
         latest	       JJS	      I-NP	         O	              -	         O	         O	*
           news	        NN	      E-NP	         O	              -	         O	         O	*))
          while	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	(S(NP*)
            're	       VBP	      S-VP	         O	              -	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
             go	        NN	      E-NP	         O	              -	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Sign	        VB	      S-VP	         O	           Sign	       B-V	         O	         O	         O	(S1(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
           KPRC	       NNP	      B-NP	     S-ORG	              -	      I-A1	         O	         O	         O	(NP*
              2	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    newsletters	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
            get	        VB	      I-VP	         O	            get	      I-A1	       S-V	         O	         O	(VP*
       breaking	       VBG	      E-VP	         O	       breaking	      I-A1	      B-A1	       S-V	         O	(S(VP(VP*
           news	        NN	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
         sports	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	*
  entertainment	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*
       contests	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      I-A1	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
           more	       RBR	      B-VP	         O	              -	      I-A1	         O	         O	      E-A1	(VP(ADVP*)
      delivered	       VBN	      E-VP	         O	      delivered	      I-A1	         O	         O	       S-V	*
       straight	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	  B-AM-MNR	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	(NP*
          email	        NN	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-MNR	*
          inbox	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-MNR	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           KPRC	       NNP	      B-NP	     B-ORG	              -	         O	(S1(NP(NP*
  Click2Houston	       NNP	      E-NP	     E-ORG	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

