     2017-03-06	        CD	      S-NP	         O	              -	(S1(NP*))

       Pregnant	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
          found	       VBD	      B-VP	         O	          found	       S-V	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      B-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A3	         O	(PP*
          death	        NN	      S-NP	         O	              -	      I-A1	      E-A3	         O	(NP*))
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
             NW	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
           Side	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	         O	*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            man	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
       attempts	       VBZ	      S-VP	         O	       attempts	         O	         O	       S-V	*
        suicide	        NN	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)))

            SAN	       NNP	      B-NP	     B-LOC	              -	         O	(S1(S(NP(NP*
        ANTONIO	       NNP	      E-NP	     E-LOC	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
              A	        DT	      B-NP	         O	              -	         O	(NP*
       pregnant	        JJ	      I-NP	         O	              -	         O	*
           teen	        NN	      E-NP	         O	              -	         O	*))
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
          after	        IN	    S-SBAR	         O	              -	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	      E-A3	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           city	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           ’s	        NN	      I-NP	         O	              -	  I-AM-LOC	*
      Northwest	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	*))

            San	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
        Antonio	       NNP	      I-NP	     E-LOC	              -	      I-A0	         O	         O	*
         police	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
      initially	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
      attempted	       VBN	      I-NP	         O	      attempted	      I-A1	      I-A1	       S-V	*
        suicide	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      S-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
        35-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(S(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          upper	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
           body	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	  B-AM-LOC	(NP(NP*
       hospital	        NN	      E-NP	         O	              -	  I-AM-DIR	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	         O	*
          where	       WRB	    S-ADVP	         O	              -	  I-AM-DIR	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-DIR	      S-A1	(S(NP*)
        remains	       VBZ	      S-VP	         O	        remains	  I-AM-DIR	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	      B-A3	(PP*
        serious	        JJ	      B-NP	         O	              -	  I-AM-DIR	      I-A3	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-DIR	      E-A3	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          While	        IN	    S-SBAR	         O	              -	  B-AM-TMP	  B-AM-TMP	(S1(S(SBAR*
       officers	       NNS	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(S(NP*)
           were	       VBD	      S-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
        learned	       VBD	      S-VP	         O	        learned	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            may	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
           hurt	       VBN	      E-VP	         O	           hurt	      I-A1	       S-V	(VP*
        someone	        NN	      S-NP	         O	              -	      I-A1	      B-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
      apartment	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        complex	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	      I-A4	         O	         O	*
        complex	        NN	      E-NP	         O	              -	      E-A4	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        noticed	       VBD	      S-VP	         O	        noticed	         O	       S-V	         O	(VP*
            one	        CD	      S-NP	         O	              -	         O	      B-A1	      B-A0	(SBAR(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A0	(NP*
     apartments	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)))
            had	       VBD	      S-VP	         O	            had	         O	      I-A1	       S-V	(VP*
          signs	       NNS	      S-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
         forced	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
          entry	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	  I-AM-TMP	         O	(VP*
             in	        RP	     S-PRT	         O	              -	  S-AM-DIR	  E-AM-TMP	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	         O	      E-A1	      E-A3	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         rushed	       VBN	      E-VP	         O	         rushed	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	         O	*))
        because	        IN	    S-SBAR	         O	              -	  B-AM-CAU	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	  I-AM-CAU	      S-A0	(S(NP*)
          found	       VBD	      S-VP	         O	          found	  I-AM-CAU	       B-V	(VP*
            out	        IN	     S-PRT	         O	              -	  I-AM-CAU	       E-V	(ADVP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-CAU	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-CAU	      I-A1	(VP*
       pregnant	        JJ	    S-ADJP	         O	              -	  E-AM-CAU	      E-A1	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Both	        DT	         O	         O	              -	      B-A0	(S1(S(NP(NP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
         mother	        NN	      E-NP	         O	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
            the	        DT	         O	         O	              -	      I-A0	(NP*
           near	        JJ	         O	         O	              -	      I-A0	*))
              -	         :	         O	         O	              -	      I-A0	*
           term	        NN	      B-NP	         O	              -	      I-A0	(NP*
           baby	        NN	      E-NP	         O	              -	      E-A0	*))
            did	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
        survive	        VB	      E-VP	         O	        survive	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	(S1(S(NP*
         1-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
           baby	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
           also	        RB	    S-ADVP	         O	              -	(ADVP*)
         inside	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      apartment	        NN	      E-NP	         O	              -	*))
             at	        IN	      S-PP	         O	              -	(PP*
           that	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
         harmed	       VBN	      E-VP	         O	         harmed	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
       Jennifer	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	      B-A0	(SBAR(S(NP(NP(NP*
        Delgado	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
             15	        CD	      S-NP	         O	              -	  S-AM-TMP	         O	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	      I-A0	(NP*
            man	        NN	      E-NP	         O	              -	         O	      E-A0	      E-A0	*))
           knew	       VBD	      S-VP	         O	           knew	         O	       S-V	         O	(VP*
           each	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(SBAR(S(NP*
          other	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
            but	        CC	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
        won’t	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
        confirm	       VBP	      S-VP	         O	        confirm	         O	      I-A1	       S-V	(VP*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	      B-A1	(SBAR(WHNP*)
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(S(NP*
   relationship	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
           each	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
          other	        JJ	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(S(NP(NP*
         family	        NN	      I-NP	         O	              -	         O	*
         member	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           teen	        NN	      E-NP	         O	              -	         O	*)))
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
          scene	        NN	      E-NP	         O	              -	         O	*))
        waiting	       VBG	      S-VP	         O	        waiting	       S-V	(S(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
        further	        JJ	      B-NP	         O	              -	      I-A2	(NP*
        details	       NNS	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A1	(S1(S(S(NP(NP*
        suspect	        JJ	      E-NP	         O	              -	         O	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A1	*
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	      I-A0	      I-A1	(SBAR(WHNP*
           name	        NN	      E-NP	         O	              -	    E-R-A1	      I-A0	      I-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A0	      I-A1	(S(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A0	      I-A1	*
           been	       VBN	      I-VP	         O	              -	         O	      I-A0	      I-A1	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	      I-A0	      I-A1	(VP*)))))
              ,	         ,	         O	         O	              -	         O	      E-A0	      I-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
         facing	       VBG	      E-VP	         O	         facing	         O	       S-V	      I-A1	(VP*
        capitol	        NN	      B-NP	         O	              -	         O	      B-A1	      I-A1	(NP*
         murder	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Sign	        VB	      S-VP	         O	           Sign	       B-V	(S1(S(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
          email	        NN	      B-NP	         O	              -	      I-A1	(NP*
         alerts	       NNS	      E-NP	         O	              -	      I-A1	*))
          today	        NN	      S-NP	         O	              -	      E-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

            Get	        VB	      B-VP	         O	              -	         O	         O	         O	         O	(S1(S*
        alerted	       VBN	      E-VP	         O	        alerted	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
           news	        NN	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
         events	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A1	         O	(S(NP*)
         happen	       VBP	      B-VP	         O	         happen	         O	       S-V	         O	         O	(VP(VP*)
             or	        CC	      I-VP	         O	              -	         O	         O	         O	         O	*
           sign	        VB	      E-VP	         O	           sign	         O	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	(NP(NP*
      scheduled	       VBN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
           news	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
       headline	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
          email	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
      delivered	       VBN	      E-VP	         O	      delivered	         O	         O	      I-A1	       S-V	(VP*
          right	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	  B-AM-MNR	(ADVP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	  I-AM-MNR	(NP*
          inbox	        NN	      E-NP	         O	              -	         O	         O	      E-A1	  E-AM-MNR	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            All	        DT	      S-NP	         O	              -	         O	(S1(FRAG(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(S(NP(NP*
            day	        NN	      I-NP	         O	              -	         O	*)
           ’s	        JJ	      I-NP	         O	              -	         O	(ADJP*
      important	        JJ	      I-NP	         O	              -	      B-A0	*)
           news	        NN	      E-NP	         O	              -	      E-A0	*)
        keeping	       VBG	      S-VP	         O	        keeping	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             up	        RP	     S-PRT	         O	              -	     S-C-V	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(PP*
           date	        VB	      E-VP	         O	              -	         O	(NP*)))
       wherever	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*)))))))
              .	         .	         O	         O	              -	         O	*))

          Click	        NN	      S-VP	         O	              -	      B-A1	(S1(FRAG(NP*)
           here	        RB	    S-ADVP	         O	              -	      E-A1	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
           sign	        VB	      E-VP	         O	           sign	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          today	        NN	      S-NP	         O	              -	  S-AM-TMP	(NP*))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	         O	(S1(S(NP(NP(NP*)
           2017	        CD	      E-NP	         O	              -	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	(PP*
           KSAT	       NNP	      S-NP	         O	              -	         O	(NP*)))
              -	         :	         O	         O	              -	         O	*
            All	        DT	      B-NP	         O	              -	      B-A1	(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*))
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

