     2017-03-02	        CD	      S-NP	         O	              -	(S1(NP*))

          Woman	        NN	      S-NP	         O	              -	(S1(NP(NP(NP*)
              :	         :	         O	         O	              -	*
           Teen	        JJ	      B-NP	    S-MISC	              -	(NP*
      passenger	        NN	      I-NP	         O	              -	*
           shot	        NN	      E-NP	         O	              -	*))
          after	        IN	      S-PP	         O	              -	(PP*
         fender	        NN	      B-NP	         O	              -	(NP*
         bender	        RB	      E-NP	         O	              -	*))))

     Louisville	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
          Metro	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	      B-A1	(NP(NP*
       teenager	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      I-A1	*)
         riding	       VBG	      S-VP	         O	         riding	  I-AM-TMP	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	  I-AM-TMP	  E-AM-LOC	      E-A1	*)))))))
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
         grazed	       VBN	      E-VP	         O	         grazed	  I-AM-TMP	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  E-AM-LOC	*))
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A0	(NP*
         bullet	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A0	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       S-V	(VP*
           1:30	        CD	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(S(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
         victim	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       followed	       VBD	      S-VP	         O	       followed	      I-A1	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A2	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           near	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
           41st	        RB	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A2	*
         Market	       NNP	      I-NP	         O	              -	      I-A1	      I-A2	*
        streets	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

    Preliminary	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(NP*
        reports	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
       indicate	       VBP	      S-VP	         O	       indicate	       S-V	         O	         O	      I-A1	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	      I-A1	(SBAR(S(NP(SBAR*
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	      I-A1	(S(S(NP*
       vehicles	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
       involved	       VBN	      E-VP	         O	       involved	      I-A1	       S-V	         O	      I-A1	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
         either	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	(VP*
       shooting	       VBG	      S-VP	         O	       shooting	      I-A1	         O	       S-V	      I-A1	*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A1	      I-A1	(PP*
           each	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
            one	        CD	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
        vehicle	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
        another	        DT	      S-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
           LMPD	       NNP	      B-NP	     S-ORG	              -	         O	         O	         O	      B-A0	(NP*
    spokeswoman	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A0	*
         Alicia	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      I-A0	*
         Smiley	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      E-A0	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
        drivers	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
         fender	        NN	      I-NP	         O	              -	      I-A1	      I-A2	*
         bender	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             As	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-TMP	      B-A1	(S1(S(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	  I-AM-TMP	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(VP*
        backing	       VBG	      E-VP	         O	        backing	       B-V	         O	  I-AM-TMP	      I-A1	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	  I-AM-TMP	      I-A1	(ADVP*)))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	  I-AM-TMP	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	         O	      E-A1	  I-AM-TMP	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(VP*
        pulling	       VBG	      E-VP	         O	        pulling	         O	       S-V	  I-AM-TMP	      I-A1	(VP*
             in	        RP	     S-PRT	         O	              -	         O	      S-A2	  I-AM-TMP	      I-A1	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	      I-A1	*
            and	        CC	         O	         O	              -	         O	         O	  I-AM-TMP	      I-A1	*
              (	     -LRB-	         O	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(S(PRN*
            our	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	(S(NP*
        bumpers	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      I-A1	*)
              )	     -RRB-	         O	         O	              -	         O	         O	  E-AM-TMP	      I-A1	*
       collided	       VBD	      S-VP	         O	       collided	         O	         O	       S-V	      E-A1	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
        Maranda	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	      B-A1	(NP(NP*
         Dillon	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
        drivers	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Dillon	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       accident	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          store	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
           near	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
           39th	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
         Market	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*)
        streets	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	(SBAR(S(NP(NP*
        friends	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
        4-month	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
          child	        NN	      E-NP	         O	              -	      I-A1	*))
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	*))
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      I-A1	(ADVP*)
            sat	       VBD	      S-VP	         O	            sat	       S-V	      I-A1	(VP*
          there	        RB	    S-ADVP	         O	              -	  S-AM-LOC	      I-A1	(ADVP*)
            for	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(QP*
            two	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
        minutes	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
         Dillon	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	*))

            “	        NN	      B-NP	         O	              -	      B-A1	(S1(S(NP*)
        Nothing	        NN	      E-NP	         O	              -	      E-A1	(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(S(NP*)
       didn’t	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            get	        VB	      E-VP	         O	            get	       S-V	         O	(VP*
            out	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
            car	        NN	      E-NP	         O	              -	      E-A2	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	(S(NP*)
       didn’t	       VBP	      S-VP	         O	              -	         O	         O	(VP*
            get	        VB	      S-VP	         O	            get	         O	       B-V	(VP*
            out	        RP	     S-PRT	         O	              -	         O	       E-V	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*
            ”	        NN	         O	         O	              -	         O	      S-A1	(NP*)))

         Dillon	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
          drove	       VBD	      S-VP	         O	          drove	      I-A1	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      E-A1	       E-V	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          After	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(S1(S(PP*
        turning	       VBG	      S-VP	         O	        turning	       S-V	  I-AM-TMP	         O	(S(VP*
           onto	        IN	      S-PP	         O	              -	      B-A1	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
         street	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*
            she	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	         O	      I-A1	       S-V	(VP*
       gunshots	       NNS	      S-NP	         O	              -	         O	      E-A1	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	*
      screaming	       VBG	      E-VP	         O	      screaming	       S-V	*
              ,	         ,	         O	         O	              -	         O	*
            ‘	        NN	      S-NP	         O	              -	         O	(NP*)))

             My	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*)
              '	        ''	      B-NP	         O	              -	         O	(NP*
            ”	        NN	      E-NP	         O	              -	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
         Dillon	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      B-A0	      B-A0	(S1(S(NP*)
            put	       VBD	      S-VP	         O	            put	       S-V	      I-A0	      I-A0	(VP*
              (	     -LRB-	         O	         O	              -	         O	      I-A0	      I-A0	(PRN*
        himself	       PRP	      S-NP	         O	              -	      S-A1	      I-A0	      I-A0	(NP*)
              )	     -RRB-	         O	         O	              -	         O	      I-A0	      I-A0	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	      I-A0	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	      I-A0	(NP*
    predicament	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A0	      E-A0	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
           lean	        VB	      E-VP	         O	           lean	  I-AM-PNC	       S-V	         O	(VP(VP*
           over	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A2	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A2	         O	(NP*
           baby	        NN	      E-NP	         O	              -	  I-AM-PNC	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	*
           save	        VB	      S-VP	         O	           save	  I-AM-PNC	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-PNC	         O	      B-A1	(NP*
           baby	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
            ”	         .	         O	         O	              -	         O	         O	         O	*))

         Dillon	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(SBAR(S(NP(NP*
        17-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A1	      I-A0	*)
              -	         :	         O	         O	              -	      I-A1	      I-A1	      I-A0	*
            old	        JJ	         O	         O	              -	      I-A1	      E-A1	      I-A0	(ADJP*
        sitting	       VBG	      S-VP	         O	        sitting	      I-A1	       S-V	      I-A0	*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	(NP*
       backseat	        NN	      E-NP	         O	              -	      I-A1	      E-A2	      E-A0	*))))
         leaned	       VBD	      S-VP	         O	         leaned	      I-A1	         O	       S-V	(VP*
           over	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(ADVP*)
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A2	(NP*
            son	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A2	*)
         during	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          I’m	       NNP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
         scared	       VBD	      S-VP	         O	         scared	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	      I-A1	(PP*
          death	        NN	      S-NP	         O	              -	      E-A1	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	       S-V	(NP*)
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	      S-VP	         O	              -	      B-A0	(S1(S(X*)
             My	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
          heart	        NN	      I-NP	         O	              -	      I-A0	*
           ’s	        NN	      E-NP	         O	              -	      E-A0	*)
           just	        RB	      B-VP	         O	              -	  S-AM-ADV	(ADVP*)
        shaking	       VBG	      E-VP	         O	        shaking	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
            son	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           ’s	       VBD	      S-VP	         O	           ’s	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          thing	        NN	      I-NP	         O	              -	      I-A1	      E-A1	         O	*)
          I’m	       NNP	      E-NP	     S-PER	              -	      I-A1	      S-A0	         O	(SBAR(S(NP*)
        worried	       VBD	      S-VP	         O	        worried	      I-A1	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	(PP*
          right	        RB	    B-ADVP	         O	              -	      I-A1	  I-AM-TMP	         O	(ADVP*
            now	        RB	    E-ADVP	         O	              -	      I-A1	  E-AM-TMP	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	(NP(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A0	*
            boy	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	         O	    S-R-A0	(SBAR(WHNP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	         O	       S-V	(S(VP*
           shot	        NN	      S-NP	         O	              -	      E-A1	         O	      S-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
      detective	        NN	      E-NP	         O	              -	      I-A0	*)
             at	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A0	*)))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
           teen	        JJ	      I-NP	         O	              -	      I-A1	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	*
       injuries	       NNS	      E-NP	         O	              -	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
            “	        JJ	    B-ADJP	         O	              -	      I-A1	(ADJP*
            not	        RB	    I-ADJP	         O	              -	      I-A1	*
          grave	        JJ	    E-ADJP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
     continuing	       VBG	      E-VP	         O	     continuing	      E-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
           made	       VBN	      E-VP	         O	           made	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

