     2017-01-21	        CD	      S-NP	         O	              -	(S1(NP*))

           NOPD	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
          Fatal	        JJ	      B-NP	         O	              -	(NP(NP*
         double	        JJ	      I-NP	         O	              -	*
       shooting	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
            9th	        JJ	      I-NP	         O	              -	*
           Ward	       NNP	      E-NP	     S-PER	              -	*)))))

           NOPD	       NNP	      S-NP	     S-ORG	              -	      S-A0	(S1(S(NP*)
   investigates	       VBZ	      S-VP	         O	   investigates	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
          Canal	       NNP	      B-NP	     S-LOC	              -	      I-A1	(NP*
         street	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            NEW	       NNP	      B-NP	     B-LOC	              -	         O	(S1(S(NP*
        ORLEANS	       NNP	      E-NP	     E-LOC	              -	         O	*)
             --	         :	         O	         O	              -	         O	*
         Police	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
          fatal	        JJ	      I-NP	         O	              -	      I-A1	*
         double	        JJ	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          Ninth	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
           Ward	       NNP	      E-NP	     E-LOC	              -	      I-A1	*))
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
         police	       NNS	      S-NP	         O	              -	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           6:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           2100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
         Desire	       NNP	      S-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      S-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
          adult	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A1	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
         second	        JJ	      I-NP	         O	              -	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          child	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
  investigation	        NN	      E-NP	         O	              -	*)
           into	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       incident	        NN	      E-NP	         O	              -	*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
        further	        JJ	      I-NP	         O	              -	*
    information	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
      available	        JJ	    S-ADJP	         O	              -	(ADJP*)
             at	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           time	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      I-A2	      I-A0	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
  Crimestoppers	       NNP	      S-NP	     S-PER	              -	      I-A1	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A2	(NP*
            504	        CD	      S-NP	         O	              -	      I-A1	      I-A2	*
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A2	*
            822	        CD	      S-NP	         O	              -	      I-A1	      I-A2	*
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           1111	        CD	      S-NP	         O	              -	      E-A1	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
            WWL	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

