     2017-02-01	        CD	      S-NP	         O	              -	(S1(NP*))

           Baby	        NN	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
     recovering	       VBG	      S-VP	         O	     recovering	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           shot	       VBN	      S-VP	         O	           shot	  I-AM-TMP	       S-V	(S(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	(PP*
         4-year	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*)
        brother	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	*)
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A0	*
       WTVM.com	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	      I-A0	(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A0	*
       Columbus	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A0	*
             GA	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A0	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A0	*
        Weather	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A0	*
              &	        CC	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A0	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	  E-AM-TMP	      E-A0	*))))))))))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
         Rankin	       NNP	      I-NP	     B-ORG	              -	  I-AM-ADV	*
         County	       NNP	      I-NP	     I-ORG	              -	  I-AM-ADV	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	  I-AM-ADV	*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	*)
     Department	       NNP	      E-NP	     E-ORG	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
       14-month	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
            old	        JJ	      E-NP	         O	              -	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
         4-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*)
        brother	        NN	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(SBAR(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	*)
   accidentally	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-MNR	      E-A0	(VP(VP(ADVP*)
           went	       VBD	      S-VP	         O	           went	      I-A1	       B-V	         O	*
            off	        RB	    S-ADVP	         O	              -	      I-A1	       E-V	         O	(ADVP*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            hit	       VBD	      S-VP	         O	            hit	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP*
          upper	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*
          torso	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-LOC	*))
        Tuesday	       NNP	      B-NP	         O	              -	      I-A1	         O	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       14-month	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      E-A1	*))
             is	       VBZ	      E-NP	         O	              -	         O	(VP*
     recovering	       VBG	      S-VP	         O	     recovering	       S-V	(VP(VP*
             at	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*)))
            and	        CC	         O	         O	              -	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
         stable	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(VP(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
        Sheriff	       NNP	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
          Bryan	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	         O	*
         Bailey	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A0	(NP(NP*
         4-year	        JJ	      E-NP	         O	              -	  I-AM-ADV	      I-A0	*)
              -	         :	         O	         O	              -	  I-AM-ADV	      I-A0	(PRN*
            old	        JJ	         O	         O	              -	  E-AM-ADV	      E-A0	(S(ADJP*)
         opened	       VBD	      S-VP	         O	         opened	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        gunsafe	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        gunsafe	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
        removed	       VBD	      S-VP	         O	        removed	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
             45	        CD	      I-NP	         O	              -	         O	      I-A1	*
         pistol	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*)))))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
        sheriff	        NN	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
        calling	       VBG	      E-VP	         O	        calling	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*)
              a	        DT	      I-NP	         O	              -	      I-A1	         O	         O	(NP*
       horrible	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
       accident	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           says	       VBZ	      S-VP	         O	           says	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(SBAR(S(NP*
        parents	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-NEG	*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
         facing	       VBG	      E-VP	         O	         facing	         O	      I-A1	       S-V	(VP*
        charges	       NNS	      S-NP	         O	              -	         O	      E-A1	      S-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
      MSNewsNow	       NNP	      E-NP	     S-PER	              -	*
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

