     2017-02-20	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP(ADVP*)
      Mondawmin	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
      Mondawmin	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	      I-A1	*
           area	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
         Monday	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
      Baltimore	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	(NP*
         police	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(ADVP*)
           3:30	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
           1900	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
         Payson	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A2	*))
            for	        IN	      S-PP	         O	              -	      I-A2	(PP*
      treatment	        NN	      S-NP	         O	              -	      E-A2	(NP*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           have	        VB	      E-VP	         O	           have	       S-V	(VP*
        further	        JJ	      B-NP	         O	              -	      B-A1	(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
  circumstances	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            men	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
         Sunday	       NNP	      S-NP	         O	              -	  S-AM-TMP	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
        parking	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
            lot	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            Hip	       NNP	      B-NP	    B-MISC	              -	  I-AM-LOC	      I-A1	(NP*
            Hop	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	      I-A1	*
           Fish	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	      I-A1	*
              &	        CC	      I-NP	    I-MISC	              -	  I-AM-LOC	      I-A1	*
        Chicken	       NNP	      E-NP	    E-MISC	              -	  I-AM-LOC	      I-A1	*))
         across	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
           from	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
          Druid	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
           Hill	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*)))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
      Northwest	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
      Baltimore	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
        checked	       VBD	      S-VP	         O	        checked	       S-V	(VP*
     themselves	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
       separate	        JJ	      B-NP	         O	              -	      I-A2	(NP*
      hospitals	       NNS	      E-NP	         O	              -	      E-A2	*))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              7	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
        27-year	        JJ	      E-NP	         O	              -	      I-A1	         O	(ADJP*
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	         O	         O	              -	      E-A1	         O	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        stomach	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP*
        29-year	        JJ	      E-NP	         O	              -	         O	      I-A1	(ADJP*
              -	         :	         O	         O	              -	         O	      I-A1	*
            old	        JJ	         O	         O	              -	         O	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
           legs	       NNS	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           both	        DT	         O	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            men	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
     restaurant	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
        parking	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            lot	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           3300	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
   Reisterstown	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	  S-AM-DIS	(ADVP*)
          named	       VBD	      S-VP	         O	          named	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        41-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	*
           shot	        NN	      B-VP	         O	              -	      I-A1	         O	*))
            and	        CC	      I-VP	         O	              -	      I-A1	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	(VP*
       Saturday	       NNP	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         blocks	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
          north	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        Carroll	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	(NP(NP*
           Park	       NNP	      E-NP	     E-LOC	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	(NP*
      Baltimore	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
        Antoine	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP(NP*
           Mayo	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            400	        CD	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             S.	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
       Stricker	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
            New	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
      Southwest	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)
              -	         :	         O	         O	              -	      I-A1	*
          Mount	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
          Clare	       NNP	      I-NP	     E-LOC	              -	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

tprudente@baltsun.com	       SYM	         O	         O	              -	(S1(NP*))

