     2017-03-18	        CD	      S-NP	         O	              -	(S1(NP*))

       Juvenile	        JJ	      B-NP	         O	              -	      B-A1	         O	(S1(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	         O	*
         victim	        NN	      E-NP	         O	              -	      E-A1	         O	*)
         jailed	       VBN	      S-VP	         O	         jailed	       S-V	         O	(VP*
      following	       VBG	      S-PP	         O	      following	  B-AM-TMP	       S-V	(PP*
        release	        NN	      S-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(NP(NP*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
       hospital	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*)))
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A2	*
     WRCBtv.com	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	      I-A2	(NP(NP*
              |	       NNP	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
    Chattanooga	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	      I-A2	*
           News	       NNP	      I-NP	     E-ORG	              -	  I-AM-TMP	      I-A2	*)
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
        Weather	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	      I-A2	(NP*
              &	        CC	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A2	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	  E-AM-TMP	      E-A2	*)))))))

    Chattanooga	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*)
         Friday	       NNP	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
        evening	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
           sent	       VBD	      S-VP	         O	           sent	      I-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       juvenile	        JJ	      E-NP	         O	              -	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*))
            and	        CC	         O	         O	              -	      I-A1	      I-A2	*
     ultimately	        RB	    S-ADVP	         O	              -	      I-A1	      I-A2	(ADVP*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
           jail	        NN	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	(VP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           4:45	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
         showed	       VBD	      S-VP	         O	         showed	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	       E-V	(ADVP*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
          local	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*)
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	  I-AM-MNR	*
          wound	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-MNR	(S(VP*
            not	        RB	         O	         O	              -	      I-A1	  I-AM-MNR	*
           life	        NN	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(NP*)
              -	         :	         O	         O	              -	      I-A1	  I-AM-MNR	*
    threatening	       VBG	      S-VP	         O	              -	      E-A1	  E-AM-MNR	(S(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
      cooperate	        VB	      E-VP	         O	      cooperate	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	      E-A1	         O	         O	(NP*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
          tried	       VBD	      B-VP	         O	          tried	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-TMP	      I-A1	       S-V	(VP*
    information	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP(NP*)
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
        connect	        VB	      E-VP	         O	        connect	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
          shots	       NNS	      I-NP	         O	              -	      I-A1	         O	      E-A1	*)
          fired	       VBN	      I-NP	         O	          fired	      I-A1	         O	       S-V	(VP*
           call	        NN	      E-NP	         O	              -	      I-A1	         O	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	(PP*
           2:54	        CD	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*))
         Friday	       NNP	      S-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	(NP(NP*
           3900	        CD	      I-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	(PP*
          Manor	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	  I-AM-TMP	(NP*
          Drive	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	  E-AM-TMP	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	(VP(VP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
    outstanding	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
       warrants	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-DIR	         O	(NP*
       juvenile	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-DIR	         O	*
      detention	        NN	      I-NP	         O	              -	      I-A1	         O	  I-AM-DIR	         O	*
         center	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-DIR	         O	*))
          after	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	         O	(PP*
          being	       VBG	      B-VP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	(S(VP*
       released	       VBN	      E-VP	         O	       released	      I-A1	         O	  I-AM-TMP	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-TMP	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-TMP	      E-A3	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
            any	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A2	      I-A0	*)
          about	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	      I-A0	(NP*
           case	        NN	      E-NP	         O	              -	      E-A2	      E-A0	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
    Chattanooga	       NNP	      B-NP	     S-LOC	              -	      I-A1	      B-A1	(NP*
         police	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            423	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
            698	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           2525	        CD	      S-NP	         O	              -	      E-A1	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
     WRCBtv.com	       NNP	      S-NP	     S-PER	              -	      E-A3	(NP*))
            for	        IN	      S-PP	         O	              -	      B-A4	(PP*
        updates	       NNS	      S-NP	         O	              -	      I-A4	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A4	(PP*
           this	        DT	      B-NP	         O	              -	      I-A4	(NP*
          story	        NN	      E-NP	         O	              -	      E-A4	*)))))
              .	         .	         O	         O	              -	         O	*))

