     2017-03-28	        CD	      S-NP	         O	              -	(S1(NP*))

           EPPD	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
     Identifies	       VBZ	      S-VP	         O	     Identifies	       S-V	         O	(VP*
           Teen	        NN	      S-NP	         O	              -	      B-A1	      S-A1	(S(NP*)
         Killed	       VBN	      S-VP	         O	         Killed	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
       Shooting	        NN	      S-NP	         O	              -	      E-A1	  E-AM-LOC	(NP*)))))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
        Nexstar	       NNP	      I-NP	     B-ORG	              -	*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
              ,	         ,	      I-NP	     I-ORG	              -	*
           Inc.	       NNP	      E-NP	     E-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
       material	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
      published	       VBN	      E-VP	         O	      published	       S-V	         O	(VP(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      broadcast	        NN	      S-NP	         O	              -	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	*
      rewritten	       VBN	      B-VP	         O	              -	         O	         O	*)
              ,	         ,	      I-VP	         O	              -	         O	         O	*
             or	        CC	      I-VP	         O	              -	         O	         O	*
  redistributed	       VBN	      E-VP	         O	  redistributed	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

             EL	       NNP	      B-NP	     B-LOC	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP(NP*
           PASO	       NNP	      E-NP	     E-LOC	              -	      I-A0	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	*
          Texas	       NNP	      S-NP	     S-LOC	              -	      I-A0	         O	         O	         O	         O	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A0	         O	         O	         O	         O	(PRN*
           KTSM	       NNP	      S-NP	     S-ORG	              -	      I-A0	         O	         O	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A0	         O	         O	         O	         O	*))
              -	         :	         O	         O	              -	      I-A0	         O	         O	         O	         O	*
             El	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	         O	         O	(NP*
           Paso	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	         O	         O	*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	         O	         O	(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	         O	         O	         O	*
           last	        JJ	      B-NP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(NP*
      Wednesday	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	         O	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	      B-A0	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	      I-A0	         O	*)
           that	        IN	    S-SBAR	         O	              -	  I-AM-TMP	  I-AM-TMP	    S-R-A1	      I-A0	         O	(SBAR(WHNP*)
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      S-A0	      I-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A0	         O	(VP*
       handling	       VBG	      E-VP	         O	       handling	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A0	         O	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-MNR	      I-A0	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      I-A0	         O	(NP*
        18-year	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      I-A0	         O	(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      I-A0	         O	*
            old	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      I-A0	      B-A0	*)
            boy	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-MNR	      E-A0	      E-A0	*))
           went	       VBD	      S-VP	         O	           went	  I-AM-TMP	  I-AM-TMP	  E-AM-MNR	       B-V	         O	*
            off	        RP	     S-PRT	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	       E-V	         O	(ADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	*
        hitting	       VBG	      S-VP	         O	        hitting	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-ADV	       S-V	(S(VP*
            her	       PRP	      S-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	  I-AM-LOC	(NP*
          chest	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-ADV	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Gabriela	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
        Pitones	       NNP	      I-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	      I-A1	*
             16	        CD	      E-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
           3:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
            400	        CD	      I-NP	         O	              -	  I-AM-TMP	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          Hardy	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	(NP*))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
        Central	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	*
             El	       NNP	      I-NP	     B-LOC	              -	  I-AM-TMP	*
           Paso	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	*))

           EPPD	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
        Pitones	       NNP	      B-NP	     S-PER	              -	      I-A1	         O	         O	(S(NP(NP(ADJP*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
        18-year	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*)
        Victory	        NN	      I-NP	    B-MISC	              -	      I-A1	         O	         O	*
           Lago	       NNP	      E-NP	    I-MISC	              -	      I-A1	         O	         O	*)
              -	         :	         O	    I-MISC	              -	      I-A1	         O	         O	*
          Elama	       NNP	      S-NP	    E-MISC	              -	      I-A1	      S-A0	         O	(NP*))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       handling	       VBG	      E-VP	         O	       handling	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
          fired	       VBD	      S-VP	         O	          fired	      I-A1	  I-AM-TMP	       S-V	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	         O	*
       striking	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP(NP*
        Pitones	       NNS	      E-NP	     S-PER	              -	      I-A1	  I-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	(NP*
          chest	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Pitones	       NNS	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
     University	       NNP	      B-NP	     B-ORG	              -	      I-A2	  B-AM-LOC	(NP*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A2	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-ORG	              -	      I-A2	  E-AM-LOC	*))
          where	       WRB	    S-ADVP	         O	              -	      I-A2	S-R-AM-LOC	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A2	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A2	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A2	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A2	      S-A2	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Lago	       NNP	      S-NP	     S-ORG	              -	         O	(S1(NP(NP(NP*)
              -	         :	         O	         O	              -	         O	*
          Elama	       NNP	      S-NP	     S-PER	              -	      S-A1	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
   subsequently	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP*
    outstanding	        JJ	      I-NP	         O	              -	      I-A2	*
        warrant	        NN	      E-NP	         O	              -	      I-A2	*))
            for	        IN	      S-PP	         O	              -	      I-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP*
      unrelated	        JJ	      I-NP	         O	              -	      I-A2	*
     Aggravated	       NNP	      I-NP	         O	              -	      I-A2	*
        Robbery	       NNP	      I-NP	         O	              -	      I-A2	*
  investigation	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          still	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
             El	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Paso	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         County	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
      Detention	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Center	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
              $	         $	      I-NP	         O	              -	  I-AM-LOC	(ADJP*
        200,000	        CD	      I-NP	         O	              -	  I-AM-LOC	*)
           bond	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
       GoFundMe	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        Pitones	       NNS	      S-NP	    S-MISC	              -	      I-A2	      S-A0	(NP*))))))
             bu	       VBP	      S-VP	         O	             bu	      I-A2	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
      wrestling	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
          coach	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           help	        VB	      E-VP	         O	           help	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
       clicking	       VBG	      S-VP	         O	       clicking	      I-A1	       S-V	(S(VP*
          HERE.	       NNP	      S-NP	     S-ORG	              -	      E-A1	      S-A1	(NP*))))))))

