     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

          Young	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          woman	        NN	      E-NP	         O	              -	      E-A1	*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
             NC	       NNP	      B-NP	     S-LOC	              -	  I-AM-TMP	(NP*
           park	        NN	      I-NP	         O	              -	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
        suspect	        JJ	    S-ADJP	         O	              -	  I-AM-TMP	(ADJP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            run	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))

          MOUNT	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          HOLLY	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	*
           N.C.	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
           WBTV	       NNP	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            —	         .	         O	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
         female	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
         Gaston	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	*
         County	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*
           park	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*)))))))
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	*)
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              3	        CD	      B-NP	         O	              -	  I-AM-LOC	(NP*
           p.m.	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          River	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Park	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            Mt.	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Holly	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
             on	        IN	      S-PP	         O	              -	(PP*
             N.	       NNP	      B-NP	     B-LOC	              -	(NP*
          River	       NNP	      I-NP	     I-LOC	              -	*
         Street	       NNP	      E-NP	     E-LOC	              -	*))
            off	        IN	      S-PP	         O	              -	(PP*
             of	        IN	      S-PP	         O	              -	(PP*
             E.	       NNP	      B-NP	     B-LOC	              -	(NP*
      Charlotte	       NNP	      I-NP	     I-LOC	              -	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	*))))
              .	         .	         O	         O	              -	*))

            “	        NN	      S-NP	         O	              -	         O	(S1(S(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           news	        NN	      I-NP	         O	              -	      I-A1	*
           vans	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
           like	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           what	        WP	      S-NP	         O	              -	    S-R-A1	      B-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(S(VP*
          going	       VBG	      E-VP	         O	          going	       S-V	      I-A1	(VP*
             on	        RB	    S-ADVP	         O	              -	  B-AM-LOC	      I-A1	(ADVP*)
           here	        RB	    S-ADVP	         O	              -	  E-AM-LOC	      E-A1	(ADVP*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	      B-A0	(ADJP*)
            one	        CD	      I-NP	         O	              -	         O	      I-A0	(NP*
       neighbor	        NN	      E-NP	         O	              -	         O	      E-A0	*)
          asked	       VBD	      S-VP	         O	          asked	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
         victim	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           name	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	         O	*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	         O	         O	(VP*
        because	        IN	    S-SBAR	         O	              -	  B-AM-CAU	         O	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-CAU	      S-A0	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	  I-AM-CAU	       S-V	         O	         O	(VP*
      they’re	        JJ	    S-ADJP	         O	              -	  I-AM-CAU	      B-A1	      S-A0	         O	(NP(NP*)
         having	       VBG	      S-VP	         O	         having	  I-AM-CAU	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-CAU	      I-A1	      B-A1	         O	(NP(NP*
           hard	        JJ	      I-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A1	         O	*
           time	        NN	      E-NP	         O	              -	  I-AM-CAU	      I-A1	      I-A1	         O	*)
    identifying	       VBG	      S-VP	         O	    identifying	  I-AM-CAU	      I-A1	      I-A1	       S-V	(S(VP*
            her	       PRP	      S-NP	         O	              -	  E-AM-CAU	      E-A1	      E-A1	      S-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
            Don	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Roper	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
      described	       VBD	      S-VP	         O	      described	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
          light	        JJ	      I-NP	         O	              -	      I-A2	*
        skinned	        JJ	      I-NP	         O	              -	      I-A2	*
              ,	         ,	      I-NP	         O	              -	      I-A2	*
          black	        JJ	      I-NP	         O	              -	      I-A2	*
         female	        NN	      E-NP	         O	              -	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A2	*
            who	        WP	      S-NP	         O	              -	      I-A2	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A2	(S(VP*
         around	        IN	      S-PP	         O	              -	      I-A2	(PP(PP*
          5’1	        NN	      S-NP	         O	              -	      I-A2	(NP*))
            and	        CC	      S-PP	         O	              -	      I-A2	*
        between	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           ages	       NNS	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
             12	        CD	      B-NP	         O	              -	      I-A2	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	*
             18	        CD	      E-NP	         O	              -	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

          There	        EX	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S(S(NP*)
           ’s	       VBP	      S-VP	         O	           ’s	       S-V	         O	         O	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(NP*
 identification	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           just	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	      I-A1	(S(PP(ADVP*)
           from	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
        looking	       VBG	      S-VP	         O	        looking	         O	       S-V	         O	         O	      I-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	(NP*
         victim	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      I-A1	(S(NP*)
           ’s	       VBD	      S-VP	         O	           ’s	         O	         O	       S-V	         O	      I-A1	(VP*
        obvious	        JJ	    S-ADJP	         O	              -	         O	         O	      S-A1	         O	      E-A1	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	      S-A0	      B-A0	(NP*)
           ’s	       VBP	      S-VP	         O	           ’s	         O	         O	         O	       S-V	      I-A0	(VP*
          young	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      S-A1	      I-A0	(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A0	*
            ”	        NN	      B-NP	         O	              -	         O	         O	         O	         O	      I-A0	*
          Roper	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      E-A0	*))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Neighbor	        NN	         O	         O	              -	      B-A0	         O	(S1(S(NP*
           Troy	       NNP	      B-NP	     B-LOC	              -	      I-A0	         O	*
           West	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           park	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
         always	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
         filled	       VBN	      E-VP	         O	         filled	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
       children	       NNS	      S-NP	         O	              -	      E-A1	      E-A2	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	      S-NP	         O	              -	         O	(S1(S(SBAR*
             My	      PRP$	      B-NP	         O	              -	      B-A0	(S(NP*
           kids	       NNS	      E-NP	         O	              -	      E-A0	*)
           play	       VBP	      S-VP	         O	           play	       S-V	(VP*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	*
             so	        IN	         O	         O	              -	         O	(ADVP*)
          I’m	       NNP	      S-NP	     S-PER	              -	         O	(S(NP*)
          kinda	        RB	    B-ADJP	         O	              -	         O	(VP*
        shocked	        JJ	    E-ADJP	         O	              -	         O	(ADJP*)))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	      B-A1	(S1(S(S(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	  S-AM-ADV	         O	      I-A1	(ADVP*)
        don’t	       VBP	      B-VP	         O	        don’t	       S-V	         O	         O	      I-A1	(VP*
           know	        VB	      E-VP	         O	           know	         O	       S-V	         O	      I-A1	(VP*
           what	        WP	      S-NP	         O	              -	         O	      B-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A0	      I-A1	(S(NP*)
          think	       VBP	      S-VP	         O	          think	         O	      I-A1	       S-V	      I-A1	(VP*
          about	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	      E-A2	      I-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
            ”	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	(NP*)
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	         O	         O	(VP*
       checking	       VBG	      S-VP	         O	       checking	    B-C-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	      B-A1	         O	(NP*
      bathrooms	       NNS	      E-NP	         O	              -	    I-C-A1	      E-A1	         O	*)))
             at	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	(NP*
           park	        NN	      E-NP	         O	              -	    I-C-A1	  E-AM-LOC	         O	*))
           with	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-MNR	         O	(PP*
           guns	       NNS	      S-NP	         O	              -	    I-C-A1	  I-AM-MNR	      S-A1	(S(NP*)
          drawn	       VBN	      S-VP	         O	          drawn	    E-C-A1	  E-AM-MNR	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      They’re	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(NP*)
          still	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
      searching	       VBG	      S-VP	         O	      searching	       S-V	         O	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        suspect	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
           have	       VBP	      S-VP	         O	           have	         O	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
          leads	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	      B-A1	(S1(S(S(NP*)
         really	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	      I-A1	(VP(ADVP*)
           hope	       VBP	      S-VP	         O	           hope	       S-V	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	      I-A1	(SBAR(S(NP*)
          catch	       VBP	      S-VP	         O	          catch	      I-A1	       S-V	         O	      I-A1	(VP*
        whoever	        RB	    S-ADVP	         O	              -	      I-A1	      B-A1	  S-AM-ADV	      I-A1	(ADVP*)
           done	       VBN	      S-VP	         O	           done	      I-A1	      I-A1	       S-V	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        JJ	      B-NP	         O	              -	         O	         O	         O	      B-A0	(NP*
           West	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	(NP(NP*
           word	        NN	      E-NP	         O	              -	         O	*)
             on	        IN	      S-PP	         O	              -	         O	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(S(VP*
           have	        VB	      I-VP	         O	              -	         O	(VP*
            led	       VBN	      E-VP	         O	            led	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          WBTV.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

