     2017-02-26	        CD	      S-NP	         O	              -	(S1(NP*))

         Family	        NN	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
         pleads	       VBZ	      S-VP	         O	         pleads	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
        suspect	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A1	       S-V	         O	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A1	      S-A2	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
         8-year	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(ADJP*))))))
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-LOC	      B-A0	(NP(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	      I-A0	*
             's	       POS	      S-NP	         O	              -	      I-A1	  I-AM-LOC	      E-A0	*)
        killing	       VBG	      S-VP	         O	        killing	      E-A1	  E-AM-LOC	       S-V	*)))))

       HOUSTON-	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP*
            Dee	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	         O	*
         Adkins	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
             ca	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
        believe	        VB	      E-VP	         O	        believe	      I-A1	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(SBAR(S(NP(NP*
           baby	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	      E-A1	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Numb	        JJ	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(S(ADVP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
          about	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  B-AM-MNR	         O	         O	         O	         O	         O	(NP*
           best	       JJS	      I-NP	         O	              -	  I-AM-MNR	         O	         O	         O	         O	         O	*
            way	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	         O	         O	         O	         O	*))
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
       describe	        VB	      E-VP	         O	       describe	       S-V	         O	         O	         O	         O	         O	(VP*
            how	       WRB	    S-ADVP	         O	              -	      B-A1	S-R-AM-MNR	         O	         O	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
          feels	       VBZ	      S-VP	         O	          feels	      E-A1	       S-V	         O	         O	         O	         O	(VP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
          hopes	       VBZ	      S-VP	         O	          hopes	         O	         O	       S-V	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	         O	         O	      B-A1	      B-A0	      B-A0	         O	(SBAR(S(NP(NP*)
            out	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A0	      I-A0	         O	(PP*
          there	        EX	      S-NP	         O	              -	         O	         O	      I-A1	      E-A0	      E-A0	         O	(NP*)))
             is	       VBZ	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	(VP*
        feeling	       VBG	      S-VP	         O	        feeling	         O	         O	      I-A1	       S-V	         O	         O	(S(VP*
         enough	        RB	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
          guilt	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	(SBAR(S(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	      I-A1	      I-A1	       S-V	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      S-A1	      S-A1	(S(NP*)
           come	        VB	      S-VP	         O	           come	         O	         O	      I-A1	      I-A1	      B-A2	       S-V	(VP*
        forward	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A2	  S-AM-DIR	(ADVP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

              "	       SYM	      B-NP	         O	              -	         O	         O	         O	(S1(S(VP(FRAG(NP*
            Man	        NN	      E-NP	         O	              -	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          woman	        NN	      S-NP	         O	              -	         O	         O	      B-A1	*
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
          adult	        NN	      S-NP	         O	              -	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
       whatever	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	(SBAR(WHNP*)
              :	         :	         O	         O	              -	         O	         O	      I-A1	*
             if	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	      I-A1	(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-ADV	      I-A1	(S(NP*)
            did	       VBD	      S-VP	         O	            did	       S-V	  I-AM-ADV	      I-A1	(VP*
           this	        DT	      S-NP	         O	              -	      S-A1	  E-AM-ADV	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
            own	        VB	      S-VP	         O	            own	         O	       B-V	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	         O	       E-V	      I-A1	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      B-A1	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	         O	      E-A1	      E-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(S(UCP(SBAR(NP*
            day	        NN	      E-NP	         O	              -	         O	*)
          after	        IN	      S-PP	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
        bizarre	        JJ	      I-NP	         O	              -	      I-A0	*
          crime	        NN	      E-NP	         O	              -	      E-A0	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      S-A2	(NP*
          eight	        CD	      I-NP	         O	              -	  B-AM-TMP	*))))
              -	         :	      I-NP	         O	              -	  I-AM-TMP	*
           year	        NN	      E-NP	         O	              -	  I-AM-TMP	(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	*
            old	        JJ	      B-NP	         O	              -	  I-AM-TMP	(NP(NP(NP*
       daughter	        NN	      E-NP	         O	              -	  I-AM-TMP	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	*)
           life	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*))
         Adkins	       NNP	      S-NP	     S-PER	              -	         O	(NP(NP*
              '	       POS	      B-NP	         O	              -	         O	*)
          world	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
            fog	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	(S1(NP*
             No	        DT	      B-NP	         O	              -	*
          sleep	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

             No	        DT	      B-NP	         O	              -	(S1(NP*
         eating	        NN	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

           Just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	      B-A1	(S1(S(ADVP*)
    remembering	       VBG	      S-VP	         O	    remembering	       S-V	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           baby	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Adkins	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A1	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	(S(NP*)
      remembers	       VBZ	      S-VP	         O	      remembers	      I-A1	       S-V	(VP*
           most	       RBS	      S-NP	         O	              -	      I-A1	    B-C-A1	(SBAR(S(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	    I-C-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP*
            Mac	       NNP	      I-NP	     B-ORG	              -	      I-A1	    I-C-A1	*
         Gregor	       NNP	      I-NP	     I-ORG	              -	      I-A1	    I-C-A1	*
     Elementary	       NNP	      I-NP	     E-ORG	              -	      I-A1	    I-C-A1	*
          third	        JJ	      I-NP	         O	              -	      I-A1	    I-C-A1	*
         grader	        NN	      E-NP	         O	              -	      I-A1	    I-C-A1	*)))
             is	       VBZ	      S-VP	         O	              -	      I-A1	    I-C-A1	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	    I-C-A1	(NP*
         spirit	        NN	      E-NP	         O	              -	      E-A1	    E-C-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	    B-ADJP	         O	              -	         O	(S1(S(ADJP(ADJP*
    Intelligent	        JJ	    E-ADJP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	(PRN*
           that	        DT	      S-NP	         O	              -	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	         O	(NP*
           word	        NN	      E-NP	         O	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*)
              "	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
            She	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          loved	       VBN	      E-VP	         O	          loved	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            all	        DT	      S-NP	         O	              -	      E-A0	(NP*))))
              .	         .	         O	         O	              -	         O	*))

      Everybody	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP(NP*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
           ever	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(S(ADVP*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
       presence	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

           That	        DT	      B-NP	         O	              -	      B-A2	(S1(S(NP*
           list	        NN	      E-NP	         O	              -	      E-A2	*)
       includes	       VBZ	      S-VP	         O	       includes	       S-V	(VP*
         Katana	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
       Jennings	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
      godmother	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	(S1(FRAG(NP*)
           Just	        RB	      B-NP	         O	              -	(NP*
              a	        DT	      I-NP	         O	              -	*
      beautiful	        JJ	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
        amazing	        JJ	      I-NP	         O	              -	*
         little	        JJ	      I-NP	         O	              -	*
           girl	        NN	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

         Always	        RB	    S-ADVP	         O	              -	  S-AM-TMP	      B-A1	         O	         O	(S1(S(ADVP*)
        smiling	       VBG	      S-VP	         O	        smiling	       S-V	      E-A1	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	         O	         O	(SBAR(S(NP*
       Jennings	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	      S-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
     describing	       VBG	      S-VP	         O	     describing	         O	  B-AM-ADV	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      B-A1	      B-A1	(NP(NP*
           girl	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      E-A1	*)
            who	        WP	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	    S-R-A1	(SBAR(WHNP*)
           grew	       VBD	      S-VP	         O	           grew	         O	  I-AM-ADV	      I-A1	       B-V	(S(VP*
             up	        RP	     S-PRT	         O	              -	         O	  I-AM-ADV	      I-A1	       E-V	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	      I-A1	  B-AM-MNR	(PP*
       Jennings	       NNP	      S-NP	     S-PER	              -	         O	  I-AM-ADV	      I-A1	  I-AM-MNR	(NP(NP*
              '	       POS	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	  I-AM-MNR	*)
            own	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	  I-AM-MNR	*
           kids	       NNS	      E-NP	         O	              -	         O	  E-AM-ADV	      E-A1	  E-AM-MNR	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Early	        JJ	      B-NP	         O	              -	         O	(S1(S(NP*
       Saturday	       NNP	      I-NP	         O	              -	         O	*
        morning	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
       De'Maree	       NNP	      S-NP	     S-PER	              -	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
           back	        JJ	      I-NP	         O	              -	         O	*
           seat	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	(NP(NP*
            mom	        NN	      E-NP	         O	              -	         O	*
          Toyia	       NNP	      B-NP	     B-PER	              -	         O	*
         Jarmon	       NNP	      E-NP	     E-PER	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
            car	        NN	      E-NP	         O	              -	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
            got	       VBD	      S-VP	         O	            got	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
          crash	        NN	      E-NP	         O	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP(NP*
          Fuqua	       NNP	      E-NP	     E-LOC	              -	      I-A2	*)
            and	        CC	         O	         O	              -	      I-A2	*
        Beltway	       NNP	      B-NP	     S-ORG	              -	      I-A2	(NP*
              8	        CD	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

      Following	       VBG	      S-PP	         O	      Following	       S-V	  B-AM-TMP	         O	         O	(S1(S(S(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	         O	(NP*
          crash	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Jarmon	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
        another	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	(SBAR(S(NP*
            car	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
         pulled	       VBD	      S-VP	         O	         pulled	         O	      I-A1	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	      E-A1	       E-V	         O	(ADVP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(S(NP*
          woman	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
         inside	        RB	    S-ADVP	         O	              -	         O	         O	         O	      E-A1	(VP(ADVP*)
          fired	       VBD	      S-VP	         O	          fired	         O	         O	         O	       S-V	*
           into	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A1	(PP*
         Jarmon	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A1	*)
          Honda	       NNP	      I-NP	     B-ORG	              -	         O	         O	         O	      I-A1	*
         Accord	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
        bullets	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
            hit	       VBD	      S-VP	         O	            hit	       S-V	         O	(VP(VP*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
          chest	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	(WHNP*))
            she	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	  I-AM-TMP	       S-V	(VP*
         within	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
          hours	       NNS	      S-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

        RELATED	       VBN	    S-ADJP	         O	        RELATED	       S-V	         O	(S1(FRAG(NP(ADJP*)
              :	         :	         O	         O	              -	         O	         O	*
            HPD	       NNP	      S-NP	         O	              -	      S-A1	      B-A0	(NP(NP(NP*)
              :	         :	         O	         O	              -	         O	      I-A0	*
         8-year	        JJ	      B-NP	         O	              -	         O	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A0	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A0	*)
           shot	        NN	      E-NP	         O	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      E-A0	*
         killed	       VBN	      S-VP	         O	         killed	         O	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
       accident	        NN	      S-NP	         O	              -	         O	  E-AM-TMP	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
          south	        JJ	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	         O	  E-AM-LOC	*)))))))))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
          angel	        NN	      E-NP	         O	              -	      E-A1	*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
             us	       PRP	      S-NP	         O	              -	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	*))

      Everybody	        NN	      S-NP	         O	              -	      S-A1	(S1(S(NP(NP*)
         around	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           here	        RB	    S-ADVP	         O	              -	  E-AM-LOC	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        hurting	       VBG	      E-VP	         O	        hurting	       S-V	(VP*
          right	        RB	    B-ADVP	         O	              -	  B-AM-TMP	(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	      B-A1	(S1(S(S(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(S(VP*
           done	       VBN	      E-VP	         O	           done	       S-V	      I-A1	(VP*))))
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
           very	        RB	    B-ADJP	         O	              -	         O	      I-A1	(ADJP*
      senseless	        JJ	    E-ADJP	         O	              -	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        ``	         O	         O	              -	         O	         O	(ADVP*)
         Adkins	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        Houston	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
            n't	        RB	      I-VP	         O	              -	         O	         O	         O	*
           been	       VBN	      E-VP	         O	              -	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
          track	        VB	      E-VP	         O	          track	       B-V	         O	         O	(VP*
           down	        RP	     S-PRT	         O	              -	       E-V	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(NP(NP(NP*
          woman	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	(S(VP*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A1	      B-A1	         O	(NP*)))))
             or	        CC	         O	         O	              -	      I-A1	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
         driver	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A1	(SBAR(WHNP*)
        crashed	       VBD	      S-VP	         O	        crashed	      I-A1	         O	       S-V	(S(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A4	(PP*
         Jarmon	       NNP	      S-NP	     S-LOC	              -	      E-A1	         O	      E-A4	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Crime	        NN	      B-NP	         O	              -	      B-A0	(S1(S(NP*
       Stoppers	       NNS	      E-NP	         O	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
       offering	       VBG	      E-VP	         O	       offering	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
              $	         $	      I-NP	         O	              -	      I-A1	(ADJP*
          5,000	        CD	      I-NP	         O	              -	      I-A1	*)
         reward	        NN	      E-NP	         O	              -	      E-A1	*)
            for	        IN	      S-PP	         O	              -	      B-A3	(PP*
    information	        NN	      S-NP	         O	              -	      I-A3	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
           case	        NN	      E-NP	         O	              -	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	      B-A1	         O	         O	(S1(S*
             It	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	(S(NP*)
       probably	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	(ADVP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
            n't	        RB	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
    intentional	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	      I-A1	         O	         O	(S(NP*)
           made	       VBD	      S-VP	         O	           made	       S-V	         O	      I-A1	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	         O	         O	(NP*
       decision	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(PP*
           fire	        NN	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	         O	      I-A1	         O	         O	*))
           into	        IN	      S-PP	         O	              -	      B-A2	         O	      I-A1	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	      I-A2	         O	      I-A1	         O	         O	(NP*
            car	        NN	      E-NP	         O	              -	      I-A2	      S-A0	      I-A1	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A2	         O	      I-A1	         O	         O	(S(VP*
          cause	        VB	      E-VP	         O	          cause	      I-A2	       S-V	      I-A1	         O	         O	(VP*
           harm	        NN	      S-NP	         O	              -	      E-A2	      S-A1	      E-A1	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	(VP*
       Jennings	       NNP	      S-NP	     S-PER	              -	         O	         O	      B-A1	         O	         O	(SBAR(S(NP(NP*)
          about	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	(PP*
            why	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	(WHADVP*)
          those	        DT	      S-NP	         O	              -	         O	         O	      I-A1	      S-A1	      B-A1	(NP*
       involved	       VBN	    S-ADJP	         O	       involved	         O	         O	      I-A1	       S-V	      E-A1	*)))
         should	        MD	      B-VP	         O	              -	         O	         O	      I-A1	         O	  S-AM-MOD	(VP*
           come	        VB	      E-VP	         O	           come	         O	         O	      I-A1	         O	       S-V	(VP*
        forward	        RB	    S-ADVP	         O	              -	         O	         O	      E-A1	         O	      S-A2	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O	(SBAR(S(NP*)
          knows	       VBZ	      S-VP	         O	          knows	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
        someone	        NN	      S-NP	         O	              -	      I-A1	      B-A1	      B-A0	      B-A0	         O	         O	         O	(SBAR(S(NP(NP*)
            out	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A0	         O	         O	         O	(PP*
          there	        EX	      S-NP	         O	              -	      I-A1	      I-A1	      E-A0	      E-A0	         O	         O	         O	(NP*)))
             is	       VBZ	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	*
         living	       VBG	      E-VP	         O	         living	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
          guilt	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
         taking	       VBG	      S-VP	         O	         taking	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
          young	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	*
           girl	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	*)
           life	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	      E-A1	         O	         O	         O	*)
          while	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O	         O	(PP*
          those	        DT	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	      S-A0	      B-A0	         O	(NP(NP*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	    S-R-A0	      I-A0	         O	(SBAR(WHNP*)
          loved	       VBD	      S-VP	         O	          loved	      I-A1	      I-A1	  I-AM-TMP	         O	       S-V	      I-A0	         O	(S(VP*
       De'Maree	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A1	  I-AM-TMP	         O	      S-A1	      E-A0	         O	(SBAR(S(NP*)
           live	       VBP	      S-VP	         O	           live	      I-A1	      I-A1	  I-AM-TMP	         O	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  B-AM-MNR	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-MNR	         O	(NP*
        reality	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  E-AM-MNR	         O	*))
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	      S-A0	(S(NP*)
             wo	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	  S-AM-MOD	(VP*
            n't	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	  S-AM-NEG	*
           ever	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	  S-AM-TMP	(ADVP*)
            see	        VB	      E-VP	         O	            see	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	      B-A1	(NP*
          smile	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	      E-A1	*)
          again	        RB	    S-ADVP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	         O	         O	         O	  S-AM-TMP	(ADVP*)))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(S(VP(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            n't	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           wish	        VB	      E-VP	         O	           wish	       S-V	         O	(VP*
           that	        DT	      S-NP	         O	              -	      B-A1	         O	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
          worst	       JJS	      I-NP	         O	              -	      I-A1	         O	*
          enemy	        NN	      E-NP	         O	              -	      E-A1	         O	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	*
         Adkins	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	         O	(S1(S(SBAR(WHADVP*)
       De'maree	       NNP	      S-NP	     S-PER	              -	      B-A1	  I-AM-TMP	         O	         O	(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*)
         former	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
     classmates	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-TMP	         O	         O	*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	  I-AM-TMP	         O	         O	(VP*
         return	        VB	      E-VP	         O	         return	       S-V	  I-AM-TMP	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	  I-AM-TMP	         O	         O	(PP*
         school	        NN	      B-NP	         O	              -	      E-A4	  I-AM-TMP	         O	         O	(NP*))
       tomorrow	        NN	      E-NP	         O	              -	  S-AM-TMP	  E-AM-TMP	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           HISD	       NNP	      S-NP	     S-ORG	              -	         O	      S-A0	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
          extra	        JJ	      B-NP	         O	              -	         O	      B-A1	         O	         O	(SBAR(S(NP*
     counselors	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
           hand	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	         O	      I-A1	       S-V	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	      I-A1	      B-A1	      S-A0	(S(NP*)
           deal	        VB	      S-VP	         O	           deal	         O	      I-A1	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      B-A1	(PP*
            any	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(NP*
          grief	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
       GoFundMe	       NNP	      I-NP	         O	              -	      I-A1	      I-A0	*
        account	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
            set	       VBN	      E-VP	         O	            set	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
           help	        VB	      E-VP	         O	           help	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
         family	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
        funeral	        NN	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       expenses	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      S-A0	      S-A0	      B-A0	(S1(S(NP*)
        wishing	       VBG	      B-VP	         O	        wishing	       S-V	         O	      I-A0	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	      I-A0	(S(VP*
         donate	        VB	      E-VP	         O	         donate	      I-A1	       S-V	      I-A0	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A0	*))))))
            can	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
             do	        VB	      E-VP	         O	             do	         O	         O	       S-V	(VP*
             so	        RB	    B-ADVP	         O	              -	         O	         O	      B-A1	(ADVP*)
           here	        RB	    E-ADVP	         O	              -	         O	         O	      E-A1	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           KHOU	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

