     2017-02-04	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	         O	(S1(NP(NP*)
              :	         :	         O	         O	              -	         O	*
            Man	        NN	      S-NP	         O	              -	      S-A0	(NP(NP*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        robbery	        NN	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
        attempt	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	(NP*
      Baltimore	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	*))))))))

      Baltimore	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	(S1(S(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
            man	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	  I-AM-TMP	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*
        robbery	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
        attempt	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-TMP	(NP(NP*
      Baltimore	       NNP	      I-NP	     E-LOC	              -	  I-AM-TMP	  I-AM-TMP	*)
      overnight	        RB	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	(ADVP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           2:15	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A1	         O	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
           area	        NN	      I-NP	         O	              -	      I-A2	         O	*
       hospital	        NN	      E-NP	         O	              -	      I-A2	         O	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A2	         O	(PP(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A2	      I-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A2	      I-A1	(S(VP*
           been	       VBN	      I-VP	         O	              -	      I-A2	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	              -	      I-A2	      E-A1	(VP*
         walked	       VBN	      S-VP	         O	         walked	      I-A2	       S-V	(VP*
             in	        RP	     S-PRT	         O	              -	      E-A2	  S-AM-DIR	(ADVP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          There	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        27-year	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      B-A0	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
      suffering	       VBG	      S-VP	         O	      suffering	      I-A1	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
       apparent	        JJ	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         wounds	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*))
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
          right	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
           side	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           body	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	      I-A1	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	      I-A1	*
       officers	       NNS	      S-NP	         O	              -	      S-A2	         O	         O	         O	      I-A1	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(VP*
           near	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(PP*
      Ashburton	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	         O	      I-A1	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	         O	      I-A1	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	      I-A1	*
      Edmondson	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	         O	      I-A1	(VP(NP(NP*)
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(PP*
         Mosher	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	      I-A1	(NP*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	      I-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	      I-A1	(VP*
     approached	       VBN	      E-VP	         O	     approached	      I-A1	       S-V	         O	         O	      I-A1	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	      I-A1	(PP*
            two	        CD	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	      B-A0	      I-A1	(NP(NP*
        unknown	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	      I-A0	      I-A0	      I-A1	*
            men	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	      E-A0	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	    S-R-A0	      I-A1	(SBAR(WHNP*)
      attempted	       VBD	      B-VP	         O	      attempted	      I-A1	      I-A2	       S-V	         O	      I-A1	(S(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A2	      B-A1	         O	      I-A1	(S(VP*
            rob	        VB	      E-VP	         O	            rob	      I-A1	      I-A2	      I-A1	       S-V	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A2	      E-A1	      S-A1	      E-A1	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      B-A1	      B-A0	         O	(S1(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
        robbers	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	         O	*)))
          began	       VBD	      B-VP	         O	          began	       S-V	         O	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	    S-C-A1	       S-V	         O	(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
         victim	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*))
         before	        IN	    S-SBAR	         O	              -	  I-AM-TMP	         O	         O	(SBAR*
           both	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	(S(NP*)
           fled	       VBD	      S-VP	         O	           fled	  E-AM-TMP	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	*
        details	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
    immediately	        RB	    B-ADJP	         O	              -	(ADJP*
      available	        JJ	    E-ADJP	         O	              -	*))
              .	         .	         O	         O	              -	*))

       Citywide	        JJ	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
     detectives	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
            ask	        VB	      S-VP	         O	            ask	         O	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	(NP*
         anyone	        NN	      S-NP	         O	              -	         O	      I-A1	(NP(NP(NP*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
    information	        NN	      B-NP	         O	              -	         O	      I-A1	(NP*))
           call	        NN	      I-NP	         O	              -	         O	      I-A1	*
            410	        CD	      E-NP	         O	              -	         O	      I-A1	(UCP(QP*
              -	         :	         O	         O	              -	         O	      I-A1	*
            396	        CD	      S-NP	         O	              -	         O	      I-A1	*
              -	         :	         O	         O	              -	         O	      I-A1	*
           2221	        CD	      S-NP	         O	              -	         O	      I-A1	*)
             or	        CC	         O	         O	              -	         O	      I-A1	*
          Metro	       NNP	      B-NP	     B-ORG	              -	         O	      I-A1	(NP*
          Crime	       NNP	      I-NP	     I-ORG	              -	         O	      I-A1	*
       Stoppers	      NNPS	      E-NP	     E-ORG	              -	         O	      I-A1	*)))
             at	        IN	      S-PP	         O	              -	         O	      I-A1	(PP(PP*
              1	        CD	      S-NP	         O	              -	         O	      I-A1	(NP*))
              -	         :	         O	         O	              -	         O	      I-A1	*
            866	        CD	      S-NP	         O	              -	         O	      I-A1	(NP(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	*
       7LOCKUP.	        NN	         O	         O	              -	         O	      E-A1	(NP*))))))))))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	*
            boy	        NN	      E-NP	         O	              -	      E-A0	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
         walked	       VBD	      S-VP	         O	         walked	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-DIR	(NP*
      Baltimore	       NNP	      I-NP	     S-LOC	              -	  I-AM-DIR	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-DIR	*))
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A1	*))
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A4	(NP(NP*
          right	        JJ	      I-NP	         O	              -	      I-A4	*
            hip	        NN	      I-NP	         O	              -	      E-A4	*)
       Saturday	       NNP	      E-NP	         O	              -	  S-AM-TMP	(NP*)))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	(NP*
           9:40	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

      Initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	         O	(SBAR(S(NP*)
        refused	       VBD	      B-VP	         O	        refused	      I-A1	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(S(VP*
           give	        VB	      E-VP	         O	           give	      I-A1	      I-A1	       S-V	         O	         O	         O	(VP*
    information	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	(NP(NP*)
      regarding	       VBG	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(VP(VP*
        details	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(PP*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	      I-A1	      I-A1	S-R-AM-MNR	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	      S-A1	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      E-A1	      E-A1	      E-A1	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          later	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  S-AM-TMP	         O	(VP(ADVP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	      B-A1	(SBAR(S(NP*
            boy	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	         O	         O	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	  B-AM-LOC	(PP*
           Anne	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	         O	      I-A1	  I-AM-LOC	(NP*
        Arundel	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	         O	      I-A1	  I-AM-LOC	*
         County	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	         O	      E-A1	  E-AM-LOC	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
       Saturday	       NNP	      S-NP	         O	              -	      E-A0	         O	         O	(NP*)))
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(S(NP(NP*
        24-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	      I-A1	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	      I-A1	(VP*
       Thursday	       NNP	      S-NP	         O	              -	      I-A1	  S-AM-TMP	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
           3700	        CD	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            7th	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
            St.	       NNP	      E-NP	    S-MISC	              -	      I-A1	         O	      E-A1	*)))))))))
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           died	       VBN	      E-VP	         O	           died	      I-A1	         O	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A3	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A3	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
       publicly	        RB	      I-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
     identified	       VBN	      E-VP	         O	     identified	       S-V	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

