     2017-02-13	        CD	      S-NP	         O	              -	(S1(NP*))

        Suspect	        VB	      B-VP	         O	              -	      S-A1	         O	(S1(S(S(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
        officer	        NN	      S-NP	         O	              -	  E-AM-LOC	         O	(NP*))))))
              -	         :	         O	         O	              -	         O	         O	*
       involved	       VBN	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
     identified	       VBN	      S-VP	         O	     identified	         O	         O	*))

           LMPD	       NNP	      B-NP	         O	              -	      B-A0	(S1(NP(NP*
        officer	        NN	      I-NP	         O	              -	      I-A0	*
           shot	        NN	      E-NP	         O	              -	      I-A0	*)
           near	        IN	      S-PP	         O	              -	      I-A0	(PP*
      Churchill	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
          Downs	      NNPS	      E-NP	     E-LOC	              -	      E-A0	*))
          taken	       VBN	      S-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
       hospital	        NN	      S-NP	         O	              -	      E-A1	(NP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(S(NP*
     Louisville	       NNP	      I-NP	     B-ORG	              -	         O	      I-A1	         O	*
          Metro	       NNP	      I-NP	     E-ORG	              -	         O	      I-A1	         O	*
         police	        NN	      I-NP	         O	              -	         O	      I-A1	         O	*
        officer	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
        officer	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*))
              -	         :	         O	         O	              -	         O	  I-AM-TMP	         O	*
       involved	       VBN	      B-VP	         O	       involved	         O	  I-AM-TMP	       S-V	(VP*
       shooting	       VBG	      E-VP	         O	              -	         O	  I-AM-TMP	      B-A1	(S(VP*
       Saturday	       NNP	      B-NP	         O	              -	         O	  I-AM-TMP	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Advertisement	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	(S1(NP(NP*
        Related	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*
        Content	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*
         Family	       NNP	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            man	        NN	      S-NP	         O	              -	      E-A1	      E-A1	(NP*))
           shot	       VBN	      S-VP	         O	           shot	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
         police	       NNS	      S-NP	         O	              -	      E-A0	      S-A1	(S(NP*)
        angered	       VBN	      S-VP	         O	        angered	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	      B-A0	(PP*
          video	        NN	      S-NP	         O	              -	      E-A0	      E-A0	(NP*))))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        coroner	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	(VP*
             as	        IN	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(PP*
        32-year	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(ADJP*)
              -	         :	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
            old	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
        William	       NNP	      I-NP	     B-PER	              -	      I-A1	  I-AM-TMP	*
          Young	       NNP	      I-NP	     I-PER	              -	      I-A1	  I-AM-TMP	*
            Jr.	       NNP	      E-NP	     E-PER	              -	      E-A1	  E-AM-TMP	*))))))))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
          10:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           1200	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Oleanda	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
       location	        NN	      E-NP	         O	              -	      E-A2	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
         report	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       invasion	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

     Louisville	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	*
          Steve	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
         Conrad	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
           WLKY	       NNP	      S-NP	     S-ORG	              -	      S-A2	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
         called	       VBN	      S-VP	         O	         called	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
           back	        RB	    B-ADVP	         O	              -	      I-A1	      I-A2	         O	(ADVP*
             up	        RB	    E-ADVP	         O	              -	      I-A1	      E-A2	         O	*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A1	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	      I-A1	  I-AM-TMP	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-ADV	(PP*
          scene	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  E-AM-ADV	(NP*))
        because	        IN	      B-PP	         O	              -	      I-A1	  I-AM-TMP	  B-AM-CAU	(PP*
             of	        IN	      E-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	*
        reports	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	(NP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	(SBAR*
        someone	        NN	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	(ADVP*)
         inside	        RB	    S-ADVP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-CAU	(ADVP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A1	       S-V	         O	(VP*
         across	        IN	      S-PP	         O	              -	      I-A1	      B-A4	         O	(PP(PP*
          Young	        JJ	      B-NP	    S-MISC	              -	      I-A1	      I-A4	         O	(ADJP*))
          while	        NN	      E-NP	         O	              -	      I-A1	      I-A4	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A4	         O	(SBAR(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	         O	(NP*
          house	        NN	      E-NP	         O	              -	      I-A1	      E-A4	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
          Young	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	      S-A0	(S(NP*)
         struck	       VBD	      S-VP	         O	         struck	      I-A1	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP*
        officer	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	  B-AM-ADV	      B-A1	(S1(S(S(ADVP*
             As	        IN	    S-SBAR	         O	              -	         O	  B-AM-TMP	         O	  I-AM-ADV	      I-A1	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(S(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	*)
           went	       VBD	      S-VP	         O	           went	       B-V	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(ADVP*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(ADVP*)
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(NP*
         second	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	*
          floor	        NN	      E-NP	         O	              -	  E-AM-TMP	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	(NP(NP*
         second	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-ADV	      I-A1	*
          floor	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	  E-AM-ADV	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	    B-C-A1	         O	         O	      I-A1	(NP*
          white	        JJ	      I-NP	         O	              -	         O	    I-C-A1	         O	         O	      I-A1	*
           male	        NN	      E-NP	         O	              -	         O	    E-C-A1	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*)))
        appears	       VBZ	      B-VP	         O	        appears	         O	       S-V	         O	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	         O	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	    I-C-A1	         O	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	    I-C-A1	         O	         O	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	    I-C-A1	         O	         O	      I-A1	(NP*
            20s	       NNS	      E-NP	         O	              -	         O	    I-C-A1	         O	         O	      I-A1	*)))))))
           came	       VBD	      S-VP	         O	           came	         O	    I-C-A1	       S-V	         O	      I-A1	(S(VP*
             at	        IN	      S-PP	         O	              -	         O	    I-C-A1	      B-A2	         O	      I-A1	(PP*
            one	        CD	      S-NP	         O	              -	         O	    I-C-A1	      I-A2	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	    I-C-A1	      I-A2	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      I-A2	         O	      I-A1	(NP*
       officers	       NNS	      E-NP	         O	              -	         O	    E-C-A1	      E-A2	         O	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         struck	       VBD	      S-VP	         O	         struck	         O	         O	         O	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	      B-A2	         O	(SBAR*
        officer	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A2	         O	(S(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	(NP*
          chest	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A2	         O	*
         region	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(ADVP*)
         Conrad	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))

           That	        DT	      S-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	      E-A1	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(S(PRN*
         Conrad	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
         police	        NN	      S-NP	         O	              -	    B-C-A1	      S-A1	      S-A0	(NP*)
       returned	       VBD	      S-VP	         O	       returned	    I-C-A1	       S-V	         O	(VP*
           fire	        NN	      S-NP	         O	              -	    I-C-A1	      S-A1	         O	(NP*))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	*
        killing	       VBG	      S-VP	         O	        killing	    I-C-A1	  B-AM-ADV	       S-V	(S(VP*
          Young	       NNP	      S-NP	     S-PER	              -	    E-C-A1	  E-AM-ADV	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP*
        coroner	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
          Young	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	      I-A1	       S-V	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      B-A2	         O	(ADJP*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A1	(S(NP*)
           died	       VBD	      S-VP	         O	           died	      I-A1	         O	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A3	(PP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A3	(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A3	*
         wounds	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A3	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Young	       NNP	      S-NP	         O	              -	      B-A1	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
        address	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
         listed	       VBN	      E-VP	         O	         listed	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
           city	        NN	      S-NP	         O	              -	      I-A2	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP(PP*
          large	        JJ	      B-NP	         O	              -	      I-A2	(ADJP*))
            due	        JJ	      E-NP	         O	              -	      I-A2	*
             to	        TO	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           fact	        NN	      E-NP	         O	              -	      I-A2	*
           that	        IN	    S-SBAR	         O	              -	      I-A2	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A2	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A2	(VP*
       homeless	        JJ	    S-ADJP	         O	              -	      E-A2	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	*))

         Carmon	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	      B-A0	         O	(S1(S(NP(NP*
         Yokeum	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	         O	*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A0	         O	(NP(NP*
             ex	        NN	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	*
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A0	         O	*
        husband	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A0	         O	(PP*
          Young	       NNP	      S-NP	     S-PER	              -	      I-A0	         O	      I-A0	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	      I-A0	         O	*)
           aunt	        NN	      E-NP	         O	              -	      I-A0	         O	      E-A0	         O	*)))
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	(VP(VP*
          Young	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
            had	       VBD	      S-VP	         O	            had	      I-A1	       S-V	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP(NP*
          share	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	(PP*
         demons	       NNS	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            but	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
            can	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-NEG	         O	*
     understand	        VB	      E-VP	         O	     understand	      I-A1	         O	       S-V	         O	(VP*
            why	       WRB	    S-ADVP	         O	              -	      I-A1	         O	      B-A1	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A0	(S(NP*)
          would	        MD	      B-VP	         O	              -	      I-A1	         O	      I-A1	  S-AM-MOD	(VP*
         attack	        VB	      E-VP	         O	         attack	      I-A1	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(NP*
         police	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
        officer	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        ``	    B-SBAR	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S(ADVP*)
         Unless	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR*
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	      I-A1	(S(NP*)
           just	        RB	      B-VP	         O	              -	  B-AM-TMP	         O	         O	         O	      I-A1	(ADJP(ADVP*
        totally	        RB	      I-VP	         O	              -	  E-AM-TMP	         O	         O	         O	      I-A1	*)
       startled	       VBN	      E-VP	         O	       startled	       S-V	         O	         O	         O	      I-A1	*
            him	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	         O	      I-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	      I-A1	(NP(NP*
           only	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	      I-A1	*
          thing	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	      I-A1	*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	      I-A1	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	      I-A1	(VP*
         figure	        VB	      E-VP	         O	         figure	         O	       S-V	         O	         O	      I-A1	(VP(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
        because	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	         O	      I-A1	(S(NP*)
             's	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
          never	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	         O	      I-A1	(ADVP*)
   deliberately	        RB	      I-VP	         O	              -	         O	         O	  S-AM-MNR	         O	      I-A1	(ADVP*)
            hit	        VB	      E-VP	         O	            hit	         O	         O	       S-V	         O	      I-A1	(VP*
        anybody	        NN	      S-NP	         O	              -	         O	         O	      S-A1	         O	      I-A1	(NP*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	      I-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	      I-A1	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	         O	       S-V	      I-A1	(VP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*)))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
              "	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	      E-A1	(NP*
         Yokeum	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Police	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Steve	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         Conrad	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            has	       VBZ	      S-VP	         O	            has	      I-A1	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP(NP*
         injury	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          chest	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           hand	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	(S1(NP*))

              (	     -LRB-	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(S*
            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(S(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
              )	     -RRB-	         O	         O	              -	      E-A1	         O	         O	         O	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	(PP*
     University	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	         O	         O	      B-A1	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A2	         O	         O	         O	      I-A1	*))
          where	       WRB	    S-ADVP	         O	              -	  B-AM-MNR	         O	         O	         O	      I-A1	(SBAR(WHADVP*)
             we	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A0	         O	         O	      I-A1	(S(NP*)
     anticipate	       VBP	      S-VP	         O	     anticipate	  I-AM-MNR	       S-V	         O	         O	      I-A1	(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A1	      S-A0	         O	      I-A1	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	  S-AM-MOD	         O	      I-A1	(VP*
         either	        RB	      I-VP	         O	              -	  I-AM-MNR	         O	  B-AM-MNR	         O	      I-A1	(ADVP*
    potentially	        RB	      I-VP	         O	              -	  I-AM-MNR	         O	  E-AM-MNR	         O	      I-A1	*)
           have	       VBP	      E-VP	         O	           have	  I-AM-MNR	         O	       S-V	         O	      I-A1	(VP*
        surgery	        NN	      S-NP	         O	              -	  I-AM-MNR	         O	      B-A1	         O	      I-A1	(NP*))))))))))))
             or	        CC	         O	         O	              -	  I-AM-MNR	         O	      I-A1	         O	      I-A1	*
             he	       PRP	      S-NP	         O	              -	  I-AM-MNR	         O	      I-A1	      S-A1	      I-A1	(S(NP*)
           will	        MD	      B-VP	         O	              -	  I-AM-MNR	         O	      I-A1	  S-AM-MOD	      I-A1	(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-MNR	         O	      I-A1	         O	      I-A1	(VP*
        treated	       VBN	      E-VP	         O	        treated	  I-AM-MNR	         O	      I-A1	       S-V	      I-A1	(VP*
            for	        IN	      S-PP	         O	              -	  I-AM-MNR	         O	      I-A1	      B-A2	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	      I-A1	      I-A2	      I-A1	(NP*
       injuries	       NNS	      E-NP	         O	              -	  E-AM-MNR	         O	      E-A1	      E-A2	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
         Conrad	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           name	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
          chief	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           said	       VBD	      E-VP	         O	           said	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      B-A1	    S-R-A0	(SBAR(WHNP*)
         caused	       VBD	      S-VP	         O	         caused	      I-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
          chest	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         injury	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

     Louisville	       NNP	      B-NP	     S-LOC	              -	      B-A0	         O	         O	(S1(S(NP*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
        release	        VB	      E-VP	         O	        release	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(NP(NP*
          names	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP(NP*
        officer	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
       involved	       VBN	      I-NP	         O	       involved	      I-A1	      I-A1	       S-V	*
             as	        RB	      I-NP	         O	              -	      I-A1	      I-A1	      B-A2	*
           well	        RB	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
             as	        IN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
           body	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	(NP(NP*
         camera	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
        footage	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A2	(NP*
          press	        NN	      I-NP	         O	              -	      I-A1	      I-A1	      I-A2	*
     conference	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A2	*)))
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A2	(PP*
         Monday	       NNP	      S-NP	         O	              -	      E-A1	      E-A1	      E-A2	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

