     2017-01-03	        CD	      S-NP	         O	              -	(S1(NP*))

          Clark	       NNP	      B-NP	     B-ORG	              -	      B-A1	(S1(NP(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	*
        coroner	        NN	      I-NP	         O	              -	      I-A1	*
            IDs	       NNP	      I-NP	         O	              -	      I-A1	*
          woman	        NN	      E-NP	         O	              -	      E-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(S(VP*
         Sunday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     accidental	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
          Clark	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
        coroner	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
         office	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP*
          woman	        NN	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
         police	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
            say	        VB	      S-VP	         O	            say	      I-A1	       S-V	         O	(VP*)))))
            was	       VBD	      B-VP	         O	              -	      I-A1	      B-A1	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	(NP(NP*
        central	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
         valley	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*)
          early	        RB	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	(NP*
            New	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
           Year	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	*
            Day	       NNP	      E-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	(VP*
        22-year	        JJ	      E-VP	         O	              -	      I-A1	(ADJP*)))
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP(NP*
        Maryann	       NNP	      I-NP	     B-PER	              -	      I-A1	*
          Nabil	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Rosail	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Anaheim	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
     California	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	*)))
            the	        DT	      B-NP	         O	              -	      B-A0	(NP*
        coroner	        NN	      I-NP	         O	              -	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	*
         office	        NN	      E-NP	         O	              -	      E-A0	*))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	*))

   Metropolitan	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
     Department	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	*
       homicide	        NN	      I-NP	         O	              -	      I-A0	         O	         O	*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
     determined	       VBD	      S-VP	         O	     determined	       S-V	         O	         O	(VP*
         Rosail	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	(SBAR(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         parked	       VBN	      I-NP	         O	         parked	      I-A1	       S-V	         O	*
            car	        NN	      E-NP	         O	              -	      I-A1	      S-A1	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           3700	        CD	      I-NP	         O	              -	      I-A1	         O	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
      Cambridge	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           near	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	(NP*
       Maryland	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	         O	*
        Parkway	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
           East	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	         O	(S(NP*
          Twain	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	         O	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
          about	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(NP(QP*
           4:30	        CD	      B-NP	         O	              -	      I-A1	         O	         O	*)
           a.m.	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*)
         Sunday	       NNP	      E-NP	         O	              -	      I-A1	         O	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
   accidentally	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-MNR	(ADVP*)
          fired	       VBN	      E-VP	         O	          fired	      I-A1	         O	       S-V	(VP*
         inside	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP*
        vehicle	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	      I-A1	(ADVP*)
           died	       VBD	      S-VP	         O	           died	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
        Sunrise	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	      I-A1	*)
            and	        CC	         O	         O	              -	  I-AM-LOC	      I-A1	*
        Medical	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	      I-A1	(NP*
         Center	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
          cause	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
         Rosail	       NNP	      B-NP	    S-MISC	              -	(NP*
           ’s	        JJ	      I-NP	         O	              -	*
          death	        NN	      E-NP	         O	              -	*)))
            was	       VBD	      S-VP	         O	              -	(VP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	*
          wound	        NN	      E-NP	         O	              -	*)
             to	        TO	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           side	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        coroner	        NN	      I-NP	         O	              -	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	*
         office	        NN	      E-NP	         O	              -	      E-A0	*)
          ruled	       VBD	      S-VP	         O	          ruled	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          death	        NN	      E-NP	         O	              -	      E-A1	*)
              a	        DT	      B-NP	         O	              -	      B-A2	(NP*
       homicide	        NN	      E-NP	         O	              -	      E-A2	*))
              .	         .	         O	         O	              -	         O	*))

          Metro	       NNP	      B-NP	     S-ORG	              -	      B-A0	         O	         O	         O	(S1(S(NP*
      spokesman	        NN	      I-NP	         O	              -	      I-A0	         O	         O	         O	*
          Danny	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	*
        Cordero	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR(SBAR*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	       S-V	         O	         O	(VP*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(PP*
          after	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	         O	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A0	         O	*)
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A0	         O	(SBAR(S(NP*
          Clark	       NNP	      I-NP	     B-ORG	              -	      I-A1	         O	      I-A0	         O	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	         O	      I-A0	         O	*
       district	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	         O	*
       attorney	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	      I-A0	         O	*
         office	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A0	         O	*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	  S-AM-MOD	         O	(VP*
      determine	        VB	      E-VP	         O	      determine	      I-A1	         O	       S-V	         O	(VP*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	      B-A1	         O	(SBAR*
       criminal	        JJ	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(S(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	      E-A1	*)
           will	        MD	      B-VP	         O	              -	      I-A1	         O	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	      I-A1	         O	(VP*
          filed	       VBN	      E-VP	         O	          filed	      E-A1	         O	      E-A1	       S-V	(VP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Contact	       NNP	      B-NP	         O	              -	(S1(NP(NP*
         Kimber	       NNP	      I-NP	     B-PER	              -	*
           Laux	       NNP	      E-NP	     E-PER	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
klaux@reviewjournal.com	        NN	      B-NP	         O	              -	(NP*
             or	        CC	      I-NP	         O	              -	*
            702	        CD	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
            383	        CD	      I-NP	         O	              -	*
              -	         :	      I-NP	         O	              -	*
           0283	        CD	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

           Find	        VB	      S-VP	         O	           Find	       S-V	(S1(S(VP*
    @lauxkimber	        NN	      S-NP	         O	              -	      B-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
        Twitter	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

