     2017-01-06	        CD	      S-NP	         O	              -	(S1(NP*))

         UPDATE	        NN	      S-NP	         O	              -	(S1(NP(NP*)
              :	         :	         O	         O	              -	*
         Formal	        JJ	      B-NP	         O	              -	(NP(NP(NP*
        charges	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
        Russian	        JJ	      B-NP	    S-MISC	              -	(NP(NP*
       roulette	        NN	      I-NP	         O	              -	*
          death	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	(NP*))))
             te	        FW	         O	         O	              -	*)
              -	        FW	         O	         O	              -	*
           WVVA	       NNP	      B-NP	     S-ORG	              -	(NP*
             TV	       NNP	      I-NP	         O	              -	*
      Bluefield	       NNP	      I-NP	     B-ORG	              -	*
        Beckley	       NNP	      I-NP	     I-ORG	              -	*
             WV	       NNP	      I-NP	     I-ORG	              -	*
           News	       NNP	      I-NP	     E-ORG	              -	*)
              ,	         ,	      I-NP	         O	              -	*
        Weather	       NNP	      I-NP	     B-ORG	              -	(NP*)
            and	        CC	      I-NP	     I-ORG	              -	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	(NP*))))

   Commonwealth	       NNP	      S-NP	     S-ORG	              -	      B-A0	         O	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	*)
       Attorney	       NNP	      I-NP	         O	              -	      I-A0	         O	*
        Michael	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
            Lee	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	*
         Dennis	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
      announced	       VBD	      S-VP	         O	      announced	       S-V	         O	(VP*
         Monday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
             28	        CD	      B-NP	         O	              -	      I-A1	         O	(NP*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	*)
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
         Calvin	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A0	*
        Dawayne	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A0	*
         Powers	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	*)
           will	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
           face	        VB	      E-VP	         O	           face	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
         felony	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
         charge	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
       shooting	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
          death	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
             16	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           year	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*)))
              -	         :	         O	         O	              -	      I-A1	         O	*
            old	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
          Tyler	       NNP	      I-NP	     B-PER	              -	      I-A1	         O	*
       Buchanan	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
           last	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP*
       Thursday	       NNP	      E-NP	         O	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
        January	       NNP	      B-NP	         O	              -	      I-A1	         O	(NP*
              5	        CD	      E-NP	         O	              -	      E-A1	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             In	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	         O	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	  I-AM-LOC	         O	         O	(NP(NP*
           news	        NN	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	*
        release	        NN	      E-NP	         O	              -	      E-A1	  I-AM-LOC	         O	         O	*)
           sent	       VBN	      S-VP	         O	           sent	       S-V	  I-AM-LOC	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	  I-AM-LOC	         O	         O	(PP*
           WVVA	       NNP	      B-NP	     B-ORG	              -	      I-A2	  I-AM-LOC	         O	         O	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	      E-A2	  E-AM-LOC	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         Dennis	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
         Powers	       NNS	      S-NP	     S-PER	              -	         O	      B-A1	      S-A0	         O	(SBAR(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	  S-AM-MOD	         O	(VP*
           face	        VB	      E-VP	         O	           face	         O	      I-A1	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP(NP*
          count	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
     aggravated	       VBN	      B-NP	         O	     aggravated	         O	      I-A1	      I-A1	       S-V	(S(VP*
      malicious	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	(NP(NP*
       wounding	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	*)
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
            one	        CD	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*
          count	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
            use	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*))))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*
     commission	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*
         felony	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Dennis	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(SBAR*
  investigators	       NNS	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
          found	       VBD	      S-VP	         O	          found	      I-A1	       S-V	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	(SBAR*
         Powers	       NNS	      S-NP	     S-PER	              -	      I-A1	         O	      S-A1	         O	         O	         O	         O	(S(NP*)
     approached	       VBD	      S-VP	         O	     approached	      I-A1	         O	       S-V	         O	         O	         O	         O	(VP(VP*
          Tyler	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      B-A2	         O	         O	         O	         O	(NP*
       Buchanan	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	      E-A2	         O	         O	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	*
          asked	       VBD	      S-VP	         O	          asked	      I-A1	         O	         O	       S-V	         O	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A2	      S-A0	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O	(S(VP*
           play	        VB	      E-VP	         O	           play	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
           game	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
        Russian	        JJ	      B-NP	    S-MISC	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	(NP*
       roulette	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	      E-A1	         O	         O	*))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O	*
     ultimately	        RB	      B-VP	         O	              -	      I-A1	         O	         O	      I-A1	         O	  S-AM-TMP	         O	(VP(ADVP*)
          fired	       VBD	      E-VP	         O	          fired	      I-A1	         O	         O	      I-A1	         O	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      B-A1	      B-A0	(NP(NP*
           shot	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
         caused	       VBD	      S-VP	         O	         caused	      I-A1	         O	         O	      I-A1	         O	      I-A1	       S-V	(S(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	         O	      I-A1	      B-A1	(NP*
          death	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      E-A1	         O	      E-A1	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

          Below	        IN	      S-PP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
         entire	        JJ	      I-NP	         O	              -	         O	*
           news	        NN	      I-NP	         O	              -	         O	*
        release	        NN	      E-NP	         O	              -	         O	*)
           from	        IN	      S-PP	         O	              -	         O	(PP*
       Tazewell	       NNP	      B-NP	     B-ORG	              -	      B-A1	(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
   Commonwealth	       NNP	      E-NP	     E-ORG	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
       Attorney	       NNP	      I-NP	         O	              -	      I-A1	*
        Michael	       NNP	      I-NP	     B-PER	              -	      I-A1	*
            Lee	       NNP	      I-NP	     I-PER	              -	      I-A1	*
         Dennis	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	*
       followed	       VBN	      S-VP	         O	       followed	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
           WVVA	       NNP	      S-NP	     S-ORG	              -	      I-A0	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A0	*)
       original	        JJ	      I-NP	         O	              -	      I-A0	*
         online	        JJ	      I-NP	         O	              -	      I-A0	*
          story	        NN	      E-NP	         O	              -	      E-A0	*)))))
              :	         :	         O	         O	              -	         O	*))

        January	       NNP	      B-NP	         O	              -	(S1(NP*
              9	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*))

        SIXTEEN	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           YEAR	        NN	      I-NP	         O	              -	      I-A1	*
            OLD	        JJ	      I-NP	         O	              -	      I-A1	*
          CHILD	        NN	      E-NP	         O	              -	      E-A1	*)
           DIES	       VBZ	      S-VP	         O	           DIES	       S-V	(VP*
           FROM	        IN	      S-PP	         O	              -	      B-A2	(PP*
        GUNSHOT	        NN	      B-NP	         O	              -	      I-A2	(NP*
          WOUND	        NN	      E-NP	         O	              -	      E-A2	*)))))

              :	         :	         O	         O	              -	(S1(NP*))

         CALVIN	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(NP(NP*
        DAWAYNE	       NNP	      I-NP	     E-PER	              -	      I-A0	*
         POWERS	       NNS	      E-NP	         O	              -	      E-A0	*)
         FACING	       VBG	      S-VP	         O	         FACING	       S-V	(VP*
        CHARGES	       NNS	      S-NP	         O	              -	      S-A1	(NP*))))

        Michael	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(NP(NP(NP*
            Lee	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	         O	*
         Dennis	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
       Tazewell	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
   Commonwealth	       NNP	      E-NP	     E-ORG	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A0	         O	         O	*)
       Attorney	       NNP	      E-NP	         O	              -	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*)
      announced	       VBD	      S-VP	         O	      announced	       S-V	         O	         O	*
          today	        NN	      S-NP	         O	              -	  S-AM-TMP	         O	         O	(NP(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP(NP(NP*
         CALVIN	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	         O	*
        DAWAYNE	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	         O	*
         POWERS	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
            age	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
             28	        CD	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            201	        CD	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           Neel	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	         O	*
         Street	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
            Apt	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	         O	(NP(NP*
              .	         .	         O	         O	              -	      I-A1	      I-A1	         O	*
              8	        CD	         O	         O	              -	      I-A1	      I-A1	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A1	         O	(PRN*
       Crescent	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A1	         O	(NP*
           View	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A1	         O	*
     Apartments	      NNPS	      E-NP	     E-LOC	              -	      I-A1	      I-A1	         O	*)
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
             VA	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	         O	*)))))
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
          count	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
     aggravated	       VBN	      B-NP	         O	     aggravated	      I-A1	      I-A2	       S-V	(PP*
      malicious	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	      B-A1	(NP(NP(NP*
       wounding	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A2	         O	*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
          count	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
            use	        NN	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*))))))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
     commission	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
         felony	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*))
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
             16	        CD	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
           year	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
          child	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A2	         O	*
          Tyler	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	         O	(NP*
       Buchanan	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A2	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Evidence	        NN	      S-NP	         O	              -	      S-A1	         O	         O	         O	(S1(S(NP*)
         showed	       VBD	      S-VP	         O	         showed	       S-V	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	(SBAR*
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	(PP*
        January	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	(NP*
              5	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	*
           2017	        CD	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
         POWERS	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	         O	*
     approached	       VBD	      S-VP	         O	     approached	      I-A1	       S-V	         O	         O	(VP(VP*
          Tyler	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A2	         O	         O	(NP*
       Buchanan	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A2	         O	         O	*))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
          asked	       VBD	      S-VP	         O	          asked	      I-A1	         O	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	         O	      S-A2	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      B-A1	         O	(S(VP*
           play	        VB	      E-VP	         O	           play	      I-A1	         O	      I-A1	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	      B-A1	(NP(NP*
           game	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	      I-A1	(PP*
        Russian	        JJ	      B-NP	    S-MISC	              -	      I-A1	         O	      I-A1	      I-A1	(NP*
       roulette	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
  Investigators	      NNPS	      E-NP	    S-MISC	              -	  E-AM-ADV	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          Tyler	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(NP*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
         POWERS	       NNS	      S-NP	     S-PER	              -	      S-A2	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	      S-A0	(S(NP*)
            did	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
           want	        VB	      I-VP	         O	           want	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	(S(VP*
           play	        VB	      E-VP	         O	           play	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
           game	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	  E-AM-MNR	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	         O	         O	         O	(NP(NP*
      statement	        NN	      E-NP	         O	              -	      E-A1	  I-AM-ADV	         O	         O	         O	*)
           made	       VBN	      S-VP	         O	           made	       S-V	  I-AM-ADV	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	  I-AM-ADV	         O	         O	         O	(PP*
         POWERS	       NNS	      S-NP	         O	              -	      E-A0	  E-AM-ADV	         O	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	      S-A0	      S-A0	(NP*)
           then	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	(ADVP*)
      proceeded	       VBD	      B-VP	         O	      proceeded	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	         O	(S(VP*
         unload	        VB	      E-VP	         O	         unload	         O	      I-A1	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP*
       revolver	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	         O	*))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
            put	       VBD	      S-VP	         O	            put	         O	      I-A1	         O	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	         O	(NP*
          round	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	         O	*)
           back	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	      B-A2	         O	(ADVP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      E-A2	         O	*))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
           spun	       VBD	      S-VP	         O	           spun	         O	      I-A1	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	      B-A1	(NP*
       cylinder	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(S1(S(NP*)
            put	       VBD	      S-VP	         O	            put	       S-V	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A2	         O	*
           head	        NN	      E-NP	         O	              -	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
         pulled	       VBD	      S-VP	         O	         pulled	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	(S1(S(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	*)
         failed	       VBD	      B-VP	         O	         failed	       S-V	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	(S(VP*
             go	        VB	      E-VP	         O	             go	      I-A2	       S-V	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	(VP*
            off	        RP	     S-PRT	         O	              -	      E-A2	  S-AM-DIR	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	(ADVP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	      S-A0	(NP*)
           then	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	  S-AM-TMP	  S-AM-TMP	(ADVP*)
           spun	       VBD	      S-VP	         O	           spun	         O	         O	       S-V	         O	         O	(VP(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	(NP*
       cylinder	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	*)
          again	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
            put	       VBD	      S-VP	         O	            put	         O	         O	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	(NP(NP*
           back	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	(PP*
          Tyler	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A2	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	*)
           head	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
         pulled	       VBD	      S-VP	         O	         pulled	         O	         O	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
        trigger	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(S1(S(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A0	         O	         O	*)
          fired	       VBD	      S-VP	         O	          fired	       S-V	         O	         O	         O	(VP(VP*
        causing	       VBG	      S-VP	         O	        causing	      B-A1	       S-V	         O	         O	(S(VP*
         severe	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	      B-A0	         O	(NP*
         injury	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	*))))
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
         caused	       VBD	      S-VP	         O	         caused	      I-A1	      I-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	      B-A1	(S(NP*
        current	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	      I-A1	*
        charges	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	      E-A1	      E-A1	      E-A1	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

     Ultimately	        RB	    S-ADVP	         O	              -	         O	  S-AM-TMP	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
         injury	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)
      sustained	       VBN	      S-VP	         O	      sustained	       S-V	      I-A0	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        gunshot	        NN	      E-NP	         O	              -	      E-A1	      I-A0	*)))
              ,	         ,	         O	         O	              -	         O	      E-A0	*)
         caused	       VBD	      S-VP	         O	         caused	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
          death	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
          Tyler	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	(NP*
       Buchanan	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(ADVP(NP*
            day	        NN	      E-NP	         O	              -	         O	      I-A1	*)
          later	        RB	    S-ADVP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

             An	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
        autopsy	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
      performed	       VBN	      E-VP	         O	      performed	       S-V	         O	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
         Monday	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
        January	       NNP	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP*
              9	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
              ,	         ,	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           2017	        CD	      E-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	      I-A1	*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
         office	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*))))))
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
      currently	        RB	      I-VP	         O	              -	  I-AM-TMP	  S-AM-TMP	(ADVP*)
       awaiting	       VBG	      E-VP	         O	       awaiting	  I-AM-TMP	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A2	(NP(NP*
        results	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
        Medical	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	      I-A2	*
       Examiner	       NNP	      E-NP	     I-ORG	              -	  I-AM-TMP	      I-A2	*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-TMP	      I-A2	*)
         Office	       NNP	      E-NP	     E-ORG	              -	  E-AM-TMP	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

           Once	        RB	         O	         O	              -	         O	  B-AM-TMP	         O	  B-AM-TMP	(S1(S(SBAR*
          those	        DT	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	  I-AM-TMP	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	  I-AM-TMP	         O	  I-AM-TMP	(VP*
       received	       VBN	      E-VP	         O	       received	       S-V	  E-AM-TMP	         O	  E-AM-TMP	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
     anticipate	       VBP	      S-VP	         O	     anticipate	         O	       S-V	         O	         O	(VP*
     additional	        JJ	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	(NP(NP(NP*
        charges	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(SBAR(S(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
         placed	       VBN	      E-VP	         O	         placed	         O	      I-A1	       S-V	         O	(VP*))))))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
           more	       JJR	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(SBAR(S(NP*
    information	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      E-A1	*)
           will	        MD	      B-VP	         O	              -	         O	      I-A1	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	         O	      I-A1	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      B-A0	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A0	(NP*
         office	        NN	      E-NP	         O	              -	         O	      I-A1	         O	      I-A0	*))
             as	        IN	      S-PP	         O	              -	         O	      I-A1	         O	      I-A0	(PP*
      available	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	      E-A0	(ADJP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           This	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
   investigated	       VBN	      E-VP	         O	   investigated	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
      Bluefield	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	(VP*
     prosecuted	       VBN	      E-VP	         O	     prosecuted	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
       Tazewell	       NNP	      B-NP	     B-ORG	              -	      I-A0	(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
   Commonwealth	       NNP	      I-NP	     E-ORG	              -	      I-A0	*
           ’s	        NN	      I-NP	         O	              -	      I-A0	*
       Attorney	       NNP	      I-NP	         O	              -	      I-A0	*
        Michael	       NNP	      I-NP	     B-PER	              -	      I-A0	*
            Lee	       NNP	      I-NP	     I-PER	              -	      I-A0	*
         Dennis	       NNP	      E-NP	     E-PER	              -	      E-A0	*)))))
              .	         .	         O	         O	              -	         O	*))

              #	        FW	         O	         O	              -	(S1(NP*
              #	        FW	         O	         O	              -	*
              #	        FW	         O	         O	              -	*))

       TAZEWELL	       NNP	      B-NP	     B-LOC	              -	         O	(S1(NP(NP(NP*
         COUNTY	       NNP	      E-NP	     E-LOC	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             VA	       NNP	      S-NP	     S-LOC	              -	         O	(NP*))
              -	         :	         O	         O	              -	         O	*
              A	        DT	      B-NP	         O	              -	         O	(NP(SBAR(S(NP*
        15-year	        JJ	      I-NP	         O	              -	         O	(ADJP*
              -	         :	      I-NP	         O	              -	         O	*
            old	        JJ	      I-NP	         O	              -	         O	*)
           male	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*))
          after	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
       shooting	       VBG	      E-NP	         O	       shooting	       S-V	*)
       Thursday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	*)))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
          Chief	       NNP	      B-NP	         O	              -	         O	(NP*
             M.	       NNP	      I-NP	     B-PER	              -	         O	*
          Shane	       NNP	      I-NP	     I-PER	              -	         O	*
         Gunter	       NNP	      E-NP	     E-PER	              -	         O	*))
           with	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
      Bluefield	       NNP	      E-NP	     S-LOC	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
       Virginia	       NNP	      B-NP	     B-LOC	              -	         O	*
         Police	       NNP	      E-NP	     E-LOC	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*)
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
           4:50	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       Crescent	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           View	       NNP	      I-NP	     E-LOC	              -	  I-AM-LOC	*
      apartment	        NN	      I-NP	         O	              -	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           Neel	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

         Calvin	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(S1(S(NP(NP(NP*
         Powers	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             28	        CD	      S-NP	         O	              -	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
      Bluefield	       NNP	      S-NP	     S-LOC	              -	      I-A1	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
             VA	       NNP	      S-NP	     S-LOC	              -	      E-A1	         O	(NP*))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
     aggravated	       VBN	      S-VP	         O	     aggravated	      I-A2	       S-V	(S(VP*
      malicious	        JJ	      B-NP	         O	              -	      I-A2	      B-A1	(NP(NP*
       wounding	        NN	      I-NP	         O	              -	      I-A2	      E-A1	*
            and	        CC	      I-NP	         O	              -	      I-A2	         O	*
            use	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
        firearm	        NN	      E-NP	         O	              -	      I-A2	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
     commission	        NN	      S-NP	         O	              -	      I-A2	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
         felony	        NN	      E-NP	         O	              -	      E-A2	         O	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Powers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
      currently	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
          being	       VBG	      I-VP	         O	              -	         O	(VP*
           held	       VBN	      E-VP	         O	           held	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Southwest	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP(NP*
       Regional	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
           Jail	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Tazewell	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

            Not	        RB	         O	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      B-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
          known	       VBN	      E-VP	         O	          known	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
           case	        NN	      E-NP	         O	              -	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	      B-A3	(PP*
  investigation	        NN	      S-NP	         O	              -	      E-A3	(NP*)))
              .	         .	         O	         O	              -	         O	*))

           More	       JJR	      B-NP	         O	              -	(S1(NP(NP*
        stories	       NNS	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
       WVVA.com	       NNP	      S-NP	    S-MISC	              -	(NP*))))

