     2017-01-20	        CD	      S-NP	         O	              -	(S1(NP*))

         Bullet	        NN	      S-NP	         O	              -	      S-A0	      B-A0	      B-A0	(S1(S(NP*)
         grazes	       VBZ	      S-VP	         O	         grazes	       S-V	      I-A0	      I-A0	(VP*
           teen	        NN	      B-NP	         O	              -	      S-A1	      I-A0	      I-A0	(SBAR(S(NP(NP*)
          after	        IN	      I-NP	         O	              -	  B-AM-TMP	      I-A0	      I-A0	(PP*
          skate	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A0	(NP*
           park	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A0	      I-A0	*
        dispute	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      E-A0	*)))
          leads	       VBZ	      B-VP	         O	          leads	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A2	         O	(S(VP*
          drive	        VB	      E-VP	         O	          drive	  I-AM-TMP	      I-A2	       S-V	(VP*
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A2	         O	*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	         O	(PP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	  B-AM-LOC	(PP*
         Sumner	       NNP	      S-NP	     S-PER	              -	  E-AM-TMP	      E-A2	  E-AM-LOC	(NP*))))))))))))

           0:45	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
      Emergency	        NN	      I-NP	         O	              -	      I-A0	*
     responders	       NNS	      E-NP	         O	              -	      E-A0	*)
           work	       VBP	      B-VP	         O	              -	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	(S(VP*
      extricate	        VB	      E-VP	         O	      extricate	       S-V	(VP*
         deputy	        NN	      S-NP	         O	              -	      S-A1	(NP*)
           from	        IN	      S-PP	         O	              -	      B-A2	(PP*
        vehicle	        NN	      B-NP	         O	              -	      I-A2	(NP*
          Pause	        NN	      E-NP	         O	              -	      E-A2	*))))))))

           1:27	        CD	      B-NP	         O	              -	      B-A1	(S1(S(ADJP(NP*
              1	        CD	      E-NP	         O	              -	      I-A1	*)
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	*
          after	        IN	      S-PP	         O	              -	      I-A1	(PP*
           Fife	       NNP	      B-NP	     S-ORG	              -	      I-A1	(NP*
      collision	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	(VP*)))

           0:35	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(NP(NP*
            Two	        CD	      I-NP	         O	              -	      I-A1	         O	*
          teens	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
        charged	       VBN	      S-VP	         O	        charged	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
       Lakewood	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	         O	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-LOC	    S-R-A0	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	  I-AM-LOC	       S-V	(S(VP*
        15-year	        JJ	      B-NP	         O	              -	  I-AM-LOC	      B-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
            old	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*)))))))))

           0:42	        CD	      B-NP	         O	              -	      B-A2	(S1(S(NP*
        Lorenzo	       NNP	      I-NP	     B-PER	              -	      I-A2	*
          Romar	       NNP	      E-NP	     E-PER	              -	      E-A2	*)
       reflects	       VBZ	      S-VP	         O	       reflects	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
      difficult	        JJ	      B-NP	         O	              -	      I-A2	(NP*
         season	        NN	      E-NP	         O	              -	      I-A2	*))
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
     Washington	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*)))))

           2:25	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
     University	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
          Place	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
       explains	       VBZ	      S-VP	         O	       explains	       S-V	         O	(VP*
        drastic	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	(NP*
      Grandview	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	*
          Drive	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	*
           tree	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*
       trimming	       VBG	      S-VP	         O	       trimming	      E-A1	       S-V	*))))

           1:26	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           U.S.	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
           Rep.	       NNP	      I-NP	         O	              -	      I-A0	*
           John	       NNP	      I-NP	     B-PER	              -	      I-A0	*
          Lewis	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
          makes	       VBZ	      S-VP	         O	          makes	       S-V	(VP*
      inspiring	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
         speech	        NN	      E-NP	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
         Martin	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	(NP*
         Luther	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	*
           King	       NNP	      I-NP	     I-PER	              -	  I-AM-LOC	*
            Day	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	*))))))

           3:25	        CD	      B-NP	         O	              -	(S1(NP(NP*
        Huskies	      NNPS	      E-NP	         O	              -	*
      defensive	        JJ	    S-ADJP	         O	              -	*
           back	        RB	    S-ADVP	         O	              -	*
          Budda	       NNP	      B-NP	     B-PER	              -	*
          Baker	       NNP	      I-NP	     E-PER	              -	*
          talks	       NNS	      E-NP	         O	              -	*)
             at	        IN	      S-PP	         O	              -	(PP*
             UW	       NNP	      B-NP	    B-MISC	              -	(NP*
            Pro	       NNP	      I-NP	    I-MISC	              -	*
            Day	       NNP	      E-NP	    E-MISC	              -	*))))

           2:10	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
     Flamboyant	        JJ	      I-NP	         O	              -	      I-A0	*
            pot	        NN	      I-NP	         O	              -	      I-A0	*
       retailer	        NN	      E-NP	         O	              -	      E-A0	*)
        doubles	       VBZ	      S-VP	         O	        doubles	       B-V	(VP*
           down	        RP	    S-ADVP	         O	              -	       E-V	(ADVP*)
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       cannabis	       NNS	      S-NP	         O	              -	  E-AM-LOC	(NP*)))))

           1:04	        CD	      S-NP	         O	              -	(S1(NP*))

           What	        WP	      S-NP	         O	              -	    S-R-A1	         O	(S1(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
          looks	       VBZ	      S-VP	         O	          looks	       S-V	         O	(VP*
           like	        IN	      S-PP	         O	              -	      S-A2	         O	(PP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
      political	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
   negotiations	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
           fail	       VBP	      S-VP	         O	           fail	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
        Olympia	       NNP	      S-NP	     S-ORG	              -	  E-AM-TMP	  E-AM-LOC	(NP*))))))))))

