     2017-03-08	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A1	         O	(S1(S(NP*)
           find	       VBP	      S-VP	         O	           find	       S-V	         O	         O	(VP(VP*
            car	        NN	      S-NP	         O	              -	      B-A1	      S-A1	         O	(S(NP*)
       involved	       VBN	      S-VP	         O	       involved	      I-A1	       S-V	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP(PP*
          drive	        NN	      S-NP	         O	              -	      I-A1	      E-A2	         O	(NP*))
              -	         :	         O	         O	              -	      I-A1	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
       shooting	       VBG	      S-VP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	    S-R-A0	(SBAR(WHNP*)
        injured	       VBD	      B-VP	         O	        injured	      I-A1	      I-A2	       S-V	(S(VP*
         2-year	        JJ	      E-VP	         O	              -	      I-A1	      I-A2	      B-A1	(ADJP*))))))))))
              -	         :	         O	         O	              -	      I-A1	      I-A2	      I-A1	*
            old	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	(NP*
        Tavares	       NNP	      I-NP	     S-PER	              -	      I-A1	      I-A2	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	*))))

             by	        IN	      S-PP	         O	              -	         O	(S1(NP(ADVP*)
              :	         :	         O	         O	              -	         O	*
          Jason	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP(NP*
          Kelly	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
          Julie	       NNP	      B-NP	     B-PER	              -	      B-A1	(NP*
       Salomone	       NNP	      I-NP	     E-PER	              -	      E-A1	*)
        Updated	       NNP	      E-NP	         O	        Updated	       S-V	*
              :	         :	         O	         O	              -	         O	*
            Mar	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP(NP*
              8	        CD	      E-NP	         O	              -	  I-AM-TMP	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	*
           2017	        CD	      S-NP	         O	              -	  I-AM-TMP	(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	*
           6:13	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
             PM	       NNP	      E-NP	         O	              -	  E-AM-TMP	*)))))

        TAVARES	       NNP	      S-NP	     S-LOC	              -	         O	         O	      B-A1	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
           Fla.	       NNP	      S-NP	     S-LOC	              -	         O	         O	      I-A1	(NP*)
              -	         :	         O	         O	              -	         O	         O	      I-A1	*
              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      I-A1	(NP(NP*
         2-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	      I-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	(S(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	      I-A1	      I-A1	(VP*
        Tuesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	      I-A1	      I-A1	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	(NP*
    condominium	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	      I-A1	*
        complex	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	      I-A1	*)))))))))
            has	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	         O	      B-A3	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A3	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	         O	      E-A3	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
        Tavares	       NNP	      I-NP	     B-ORG	              -	         O	         O	      I-A0	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Someone	        NN	      S-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
           dark	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
           gray	        JJ	      I-NP	         O	              -	      I-A0	      I-A1	*
      Chevrolet	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A1	*
         Malibu	       NNP	      E-NP	     E-ORG	              -	      E-A0	      I-A1	*)))
          fired	       VBD	      S-VP	         O	          fired	       S-V	      I-A1	(VP*
        several	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(QP*
              9	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*)
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*))
             on	        IN	      S-PP	         O	              -	  B-AM-DIR	      I-A1	(PP*
           West	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	      I-A1	(NP(NP(NP*
       Rosewood	       NNP	      I-NP	     I-LOC	              -	  I-AM-DIR	      I-A1	*
           Lane	       NNP	      E-NP	     E-LOC	              -	  I-AM-DIR	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-DIR	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	      I-A1	(NP*
       Rosewood	       NNP	      I-NP	     B-ORG	              -	  I-AM-DIR	      I-A1	*
          Homes	      NNPS	      I-NP	     E-ORG	              -	  I-AM-DIR	      I-A1	*
        complex	        NN	      E-NP	         O	              -	  I-AM-DIR	      I-A1	*)))
           near	        IN	      S-PP	         O	              -	  I-AM-DIR	      I-A1	(PP*
        Captain	       NNP	      B-NP	         O	              -	  I-AM-DIR	      I-A1	(NP(NP*
         Haynes	       NNP	      E-NP	     S-PER	              -	  I-AM-DIR	      I-A1	*)
            and	        CC	         O	         O	              -	  I-AM-DIR	      I-A1	*
           Dead	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	      I-A1	(NP*
          River	       NNP	      I-NP	     E-LOC	              -	  I-AM-DIR	      I-A1	*
          roads	       NNS	      E-NP	         O	              -	  E-AM-DIR	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
        Officer	       NNP	      B-NP	         O	              -	         O	      B-A0	(NP*
          Sarah	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
        Coursey	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
      announced	       VBD	      S-VP	         O	      announced	       S-V	         O	         O	(VP*
      Wednesday	       NNP	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      I-A1	      B-A1	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
          found	       VBN	      E-VP	         O	          found	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-MNR	(PP*
       question	        NN	      S-NP	         O	              -	      E-A1	      E-A1	  E-AM-MNR	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
           also	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-DIS	(ADVP*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
          found	       VBN	      E-VP	         O	          found	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
            car	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	(PP*
       question	        NN	      S-NP	         O	              -	      E-A1	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Right	        RB	    B-ADVP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(S(ADVP*
            now	        RB	    E-ADVP	         O	              -	  E-AM-TMP	         O	         O	*)
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
      examining	       VBG	      E-VP	         O	      examining	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-PNC	       S-V	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	  E-AM-PNC	      S-A1	         O	(ADJP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           used	       VBN	      E-VP	         O	           used	         O	         O	       S-V	(VP*
         during	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
          drive	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*))
              -	         :	         O	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            —	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           Myrt	       NNP	      I-NP	     B-PER	              -	*
          Price	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
    @MPriceWFTV	        NN	      S-NP	         O	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
              8	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

         Police	       NNP	      S-NP	         O	              -	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	*
        Toddler	        NN	      S-NP	         O	              -	      S-A0	(S(NP*)
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A1	(PP*
          drive	        NN	      S-NP	         O	              -	      E-A1	(NP*))))
              -	         :	         O	         O	              -	         O	*
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       shooting	       VBG	      S-VP	         O	              -	  E-AM-MNR	(S(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Tavares	       NNP	      S-NP	     S-PER	              -	  E-AM-LOC	(NP*)))))))

         Sy'mia	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	      B-A1	(S1(S(NP*
         Pierce	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	      I-A1	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A1	(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	      I-A1	(NP(NP(NP*
         pickup	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	      I-A1	*
          truck	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	      I-A1	*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	      I-A1	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	      I-A1	(S(NP*
         bullet	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	      I-A1	*)
         grazed	       VBD	      S-VP	         O	         grazed	  I-AM-TMP	       S-V	      I-A1	(VP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	      I-A1	(NP*
           side	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        Coursey	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
        toddler	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
        Florida	       NNP	      B-NP	     B-ORG	              -	      I-A1	  I-AM-DIR	(NP*
       Hospital	       NNP	      I-NP	     I-ORG	              -	      I-A1	  I-AM-DIR	*
       Waterman	       NNP	      E-NP	     E-ORG	              -	      I-A1	  E-AM-DIR	*))
           with	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	(PP*
          minor	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-MNR	(NP*
       injuries	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Taveres	       NNP	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
              2	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
             yr	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
          drive	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*))
              -	         :	         O	         O	              -	      I-A1	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
       shooting	       VBG	      S-VP	         O	              -	      E-A1	      E-A0	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         mother	        NN	      E-NP	         O	              -	      E-A0	*)
           gave	       VBD	      S-VP	         O	           gave	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
            her	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
          photo	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

        Grandma	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

          EMPTY	        JJ	    S-ADJP	         O	              -	(S1(NP*))

pic.twitter.com/wC4CayZZqM	        JJ	      B-NP	         O	              -	(S1(NP*
            —	         .	      E-NP	         O	              -	*))

          Julie	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
       Salomone	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
 @JSalomoneWFTV	        NN	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
              8	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

         Sy'mia	       NNP	      S-NP	     S-PER	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A3	*))
          early	        RB	      B-NP	         O	              -	  B-AM-TMP	(NP*
      Wednesday	       NNP	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(NP*
        9-month	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
        brother	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	      I-A1	(S(VP*
           also	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
          truck	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*))
         during	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)))))
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
      uninjured	       VBN	      E-VP	         O	      uninjured	       S-V	      I-A1	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
         mother	        NN	      E-NP	         O	              -	         O	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
        Tiffany	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	(NP*
        Collins	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	      B-A1	(S1(S(SBAR*
            She	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       backseat	        NN	      E-NP	         O	              -	      I-A1	*
        playing	        NN	      S-VP	         O	              -	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*
              "	        FW	      B-NP	         O	              -	      B-A0	(NP*
        Collins	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	      B-A0	(S1(S(ADVP*)
          Maybe	        RB	         O	         O	              -	  S-AM-ADV	      I-A0	(ADVP*)
            the	        DT	         O	         O	              -	      B-A0	      I-A0	(NP*
        jumping	       VBG	      S-VP	         O	              -	      I-A0	      I-A0	*)
         around	        RB	    S-ADVP	         O	              -	      E-A0	      I-A0	(ADVP*)
           made	       VBD	      S-VP	         O	           made	       S-V	      I-A0	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
           miss	        VB	      S-VP	         O	           miss	      B-A2	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      E-A2	      S-A1	(NP*
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))))))

        Collins	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
        bullets	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
          truck	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*))))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A0	(S(NP*
          third	        JJ	      E-NP	         O	              -	      I-A1	         O	      E-A0	*)
         struck	       VBD	      S-VP	         O	         struck	      I-A1	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
       neighbor	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A1	*)
         window	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Neighbor	        NN	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
        Maurice	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	*
           Lulo	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
       watching	       VBG	      S-VP	         O	       watching	      I-A1	       S-V	         O	(VP*
     television	        NN	      S-NP	         O	              -	      E-A1	      S-A1	         O	(NP*)
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	  I-AM-TMP	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(NP*
        gunfire	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Hear	        VB	      S-VP	         O	           Hear	       S-V	         O	(S1(S*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	*)
         mother	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
       describe	        VB	      S-VP	         O	       describe	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
       incident	        NN	      E-NP	         O	              -	         O	      E-A1	*
          below	        IN	      S-PP	         O	              -	         O	      S-A2	*))
              :	         :	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	(VP*
          three	        CD	      B-NP	         O	              -	      B-A1	         O	(NP*
          shots	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
            saw	       VBD	      S-VP	         O	            saw	       S-V	         O	(VP*
            lot	        NN	      S-NP	         O	              -	      B-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         people	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	(NP(NP*)
         coming	       VBG	      S-VP	         O	         coming	      I-A1	       S-V	(VP*
            out	        IN	      S-PP	         O	              -	      I-A1	  S-AM-DIR	(PP*
             of	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      apartment	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))))))))))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
    immediately	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
         called	       VBD	      S-VP	         O	         called	       S-V	(VP*
            911	        CD	      S-NP	         O	              -	      S-A2	(NP*))
              .	         .	         O	         O	              -	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
           wife	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
           Lucy	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	         O	         O	(NP*
           Lulo	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	         O	(SBAR(S(NP*)
            've	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           come	       VBN	      I-VP	         O	           come	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	  B-AM-PNC	         O	         O	(S(VP*
       befriend	        VB	      E-VP	         O	       befriend	      I-A1	  I-AM-PNC	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-PNC	      B-A1	      B-A2	(NP(NP*
   neighborhood	        NN	      I-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A2	*
       children	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-PNC	      I-A1	      E-A2	*)
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-PNC	      I-A1	         O	*
      including	       VBG	      S-PP	         O	      including	      I-A1	  I-AM-PNC	      I-A1	       S-V	(PP*
         Sy'mia	       NNP	      S-NP	     S-PER	              -	      E-A1	  E-AM-PNC	      E-A1	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(VP*
           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
           call	       VBP	      S-VP	         O	           call	       S-V	         O	(VP(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	         O	(S(NP*)
        grandma	        NN	      B-NP	         O	              -	      B-A2	         O	(NP*
            and	        CC	      I-NP	         O	              -	      I-A2	         O	*
           papi	       NNS	      E-NP	         O	              -	      E-A2	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(NP(NP*)
          There	        EX	      S-NP	         O	              -	         O	(SBAR(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
            lot	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           kids	       NNS	      S-NP	         O	              -	      S-A1	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
           play	       VBP	      S-VP	         O	           play	       S-V	(S(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	(PP*
           here	        RB	    S-ADVP	         O	              -	      E-A3	(ADVP*)
              (	     -LRB-	         O	         O	              -	         O	(PRN*
             to	        TO	      S-PP	         O	              -	         O	(PP*)
              )	     -RRB-	         O	         O	              -	         O	*)
            the	        DT	      B-NP	         O	              -	         O	(NP*
           stop	        NN	      I-NP	         O	              -	         O	*
           sign	        NN	      E-NP	         O	              -	         O	*))))))))))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            met	       VBD	      S-VP	         O	            met	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            her	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            mom	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	  I-AM-TMP	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(NP*
          drive	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*)
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A1	         O	*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	         O	(PP*
       shooting	        NN	      S-NP	         O	              -	  I-AM-TMP	      I-A1	      S-A1	(NP*))
       happened	       VBD	      S-VP	         O	       happened	  I-AM-TMP	      I-A1	       S-V	(S(VP*
        outside	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	*)
            hit	       VBD	      S-VP	         O	            hit	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
            she	       PRP	      S-NP	         O	              -	         O	(S(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
             ok	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))
              .	         .	         O	         O	              -	         O	*)))

pic.twitter.com/BrdyYleMYd	        JJ	      B-NP	         O	              -	(S1(S(ADJP*
            —	        NN	      I-NP	         O	              -	*)
          Julie	       NNP	      I-NP	     B-PER	              -	*
       Salomone	       NNP	      E-NP	     E-PER	              -	*
              (	     -LRB-	         O	         O	              -	(PRN*
 @JSalomoneWFTV	        NN	      S-NP	     S-LOC	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
          March	       NNP	      B-NP	         O	              -	(NP*
              8	        CD	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
           2017	        CD	      E-NP	         O	              -	*)))

            She	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
             's	       VBZ	      B-VP	         O	              -	      I-A1	(VP*
       relieved	       VBN	      E-VP	         O	              -	      E-A1	(ADJP*)))))))

         Semiya	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
          doing	       VBG	      E-VP	         O	          doing	       S-V	(VP*
           well	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	         O	(SBAR(S(NP*
         gunman	        NN	      E-NP	         O	              -	      I-A1	      E-A0	      E-A1	         O	*)
           fled	       VBD	      S-VP	         O	           fled	      I-A1	       S-V	         O	         O	(VP(VP*)
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        remains	       VBZ	      S-VP	         O	        remains	      I-A1	         O	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A3	         O	(PP*
          large	        JJ	    S-ADJP	         O	              -	      E-A1	         O	      E-A3	         O	(ADJP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	      B-A1	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
        persons	       NNS	      S-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
      interests	       NNS	      S-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	      B-A3	(PP*
  investigation	        NN	      S-NP	         O	              -	      E-A3	(NP*)))
              .	         .	         O	         O	              -	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A2	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	(VP*
        Tavares	       NNP	      B-NP	     S-ORG	              -	      I-A1	      B-A1	(NP*
         police	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            352	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
            742	        CD	      S-NP	         O	              -	      I-A1	      I-A2	(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	*
           6300	        CD	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A2	*
      Crimeline	       NNP	      E-NP	     S-PER	              -	      I-A1	      E-A2	*)))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	(PP(PP*
            800	        CD	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(NP*))
              -	         :	         O	         O	              -	      I-A1	  I-AM-MNR	*
            423	        CD	      S-NP	         O	              -	      I-A1	  I-AM-MNR	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	  I-AM-MNR	*
           8477	        CD	      S-NP	         O	              -	      E-A1	  E-AM-MNR	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
            Cox	       NNP	      I-NP	     B-ORG	              -	*
          Media	       NNP	      I-NP	     I-ORG	              -	*
          Group	       NNP	      E-NP	     E-ORG	              -	*)
              .	         .	         O	         O	              -	*))

