     2017-04-03	        CD	      S-NP	         O	              -	(S1(NP*))

            OKC	       NNP	      B-NP	     S-ORG	              -	(S1(X(NP*
         Police	       NNP	      I-NP	         O	              -	*
             ID	       NNP	      I-NP	         O	              -	*
        Victims	      NNPS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	(VP*
        Suspect	       NNP	      S-NP	         O	              -	(X(NP*)
             In	        IN	      S-PP	         O	              -	(PP*
         Deadly	        JJ	      B-NP	         O	              -	(NP*
        Weekend	       NNP	      I-NP	         O	              -	*
       Shooting	       NNP	      E-NP	         O	              -	*))
              -	         :	         O	         O	              -	*
      News9.com	       NNP	      S-NP	     S-LOC	              -	(NP(NP*)
              -	         :	         O	         O	              -	*
       Oklahoma	       NNP	      B-NP	     B-LOC	              -	(NP*
           City	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
             OK	       NNP	      S-NP	         O	              -	(NP*)
              -	         :	         O	         O	              -	*
           News	        NN	      B-NP	     B-ORG	              -	(NP*)
              ,	         ,	      I-NP	     I-ORG	              -	*
        Weather	       NNP	      I-NP	     I-ORG	              -	(NP*)
              ,	         ,	      I-NP	     I-ORG	              -	*
          Video	       NNP	      I-NP	     I-ORG	              -	(NP*)
            and	        CC	      I-NP	     I-ORG	              -	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	(NP*
              |	         .	         O	         O	              -	*))))))

       Oklahoma	       NNP	      B-NP	     B-LOC	              -	      B-A0	(S1(S(NP*
           City	       NNP	      I-NP	     E-LOC	              -	      I-A0	*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          names	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           five	        CD	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         deadly	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
        weekend	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
       multiple	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
           1200	        CD	      I-NP	         O	              -	      I-A1	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A2	(NP*
       Woodward	       NNP	      I-NP	     I-LOC	              -	      I-A1	      I-A2	*
            Ave	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          about	        IN	      B-NP	         O	              -	         O	         O	(S1(S(VP(NP(NP(QP*
           5:25	        CD	      I-NP	         O	              -	         O	         O	*)
           a.m.	        NN	      I-NP	         O	              -	         O	         O	*)
       Saturday	       NNP	      E-NP	         O	              -	         O	         O	(NP*))
            and	        CC	         O	         O	              -	         O	         O	*
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	         O	(VP*
           five	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            one	        CD	      S-NP	         O	              -	      I-A1	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(SBAR(WHPP*
           whom	        WP	      S-NP	         O	              -	      I-A1	         O	(WHNP*))
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(S(VP*
           dead	        JJ	    S-ADJP	         O	              -	      E-A1	         O	(ADJP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Monica	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
         Valdez	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             33	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(UCP(VP*
             in	        IN	      S-PP	         O	              -	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	*)))
            and	        CC	         O	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
          other	        JJ	      I-NP	         O	              -	      I-A0	*
           four	        CD	      I-NP	         O	              -	      I-A0	*
        victims	       NNS	      I-NP	         O	              -	      I-A0	*)
              ,	         ,	      I-NP	         O	              -	      I-A0	*
        25-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	(NP*
         Marcus	       NNP	      I-NP	     B-PER	              -	      I-A0	*
      Rodriguez	       NNP	      E-NP	     E-PER	              -	      E-A0	*)))))))

              ,	         ,	         O	         O	              -	         O	(S1(S(S(ADJP*
        27-year	        JJ	      S-NP	         O	              -	      B-A0	(UCP(ADJP*)
              -	         :	         O	         O	              -	      I-A0	*
            old	        JJ	      B-NP	         O	              -	      I-A0	(NP*
          Maria	       NNP	      I-NP	     B-PER	              -	      I-A0	*
      Rodriguez	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
        22-year	        JJ	         O	         O	              -	      I-A0	(ADJP*)
              -	         :	         O	         O	              -	      I-A0	*
            old	        JJ	         O	         O	              -	      I-A0	(NP(NP*
          Wendy	       NNP	      B-NP	     B-PER	              -	      I-A0	*
         Cortez	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              -	         :	         O	         O	              -	      I-A0	*
           Paiz	       NNP	      B-NP	     S-PER	              -	      I-A0	(NP*))
              ,	         ,	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
        27-year	        JJ	      I-NP	         O	              -	      I-A0	(ADJP*))))
              -	         :	      I-NP	         O	              -	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A0	(NP*
        Eduardo	       NNP	      I-NP	     B-PER	              -	      I-A0	*
        Madbull	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
            all	        DT	         O	         O	              -	      S-A1	*
          taken	       VBN	      S-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A2	*
       hospital	        NN	      E-NP	         O	              -	      E-A2	*))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
    authorities	       NNS	      S-NP	         O	              -	  E-AM-ADV	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

       Previous	        JJ	      B-NP	         O	              -	(S1(NP*
          Story	        NN	      I-NP	         O	              -	*
         4/3/17	        NN	      E-NP	         O	              -	*
              :	         :	         O	         O	              -	*))

            One	        CD	      B-NP	         O	              -	         O	         O	(S1(NP(NP*
           Dead	       NNP	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           Four	        CD	      S-NP	         O	              -	      S-A1	         O	(NP*)
        Injured	       VBN	      S-VP	         O	        Injured	       S-V	         O	(VP*
          After	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       Shooting	       VBG	      S-VP	         O	       Shooting	  I-AM-TMP	       S-V	(S(VP*
             In	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
             NW	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
            OKC	       NNP	      I-NP	     S-ORG	              -	  I-AM-TMP	  I-AM-LOC	*
   Neighborhood	       NNP	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))))

         Cortez	       NNP	      S-NP	     S-LOC	              -	         O	      B-A1	(S1(S(S(NP(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	*
           Paiz	       NNP	      S-NP	     S-PER	              -	      S-A1	      I-A1	(NP*))
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	(VP*
         listed	       VBN	      E-VP	         O	         listed	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      E-A2	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Marcus	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP(NP*
      Rodriguez	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
          Maria	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	(NP*
      Rodriguez	       NNP	      I-NP	     E-PER	              -	      I-A0	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A0	         O	*
        Madbull	       NNP	      E-NP	     S-PER	              -	      E-A0	      S-A1	(NP*))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            all	        DT	      I-VP	         O	              -	  S-AM-ADV	      S-A1	(ADJP*
        treated	       VBN	      I-VP	         O	        treated	       S-V	         O	*
            and	        CC	      I-VP	         O	              -	         O	         O	*
       released	       VBN	      E-VP	         O	       released	         O	       S-V	*)
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
      officials	       NNS	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

            All	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(S1(S(S(S(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
        alleged	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
        shooter	        NN	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
        Jessica	       NNP	      I-NP	     B-PER	              -	         O	         O	         O	         O	      I-A1	*
        Madbull	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
             28	        CD	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*))
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	         O	         O	      I-A1	(SBAR(WHADVP*)
             an	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	      I-A1	(S(NP*
    altercation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	      I-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	         O	         O	         O	      I-A1	(VP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
        Madbull	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	      S-A0	      S-A0	      I-A1	(S(NP*)
          armed	       VBD	      S-VP	         O	          armed	         O	       S-V	         O	         O	      I-A1	(VP(VP*
        herself	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	      I-A1	(NP*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
            gun	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
          began	       VBD	      B-VP	         O	          began	         O	         O	       S-V	         O	      I-A1	(VP*
         firing	       VBG	      E-VP	         O	         firing	         O	         O	      S-A1	       S-V	      E-A1	(S(VP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
     detectives	       NNS	      S-NP	         O	              -	  E-AM-ADV	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
        Jessica	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(NP*
        Madbull	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	       S-V	         O	(VP(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
         booked	       VBN	      S-VP	         O	         booked	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       Oklahoma	       NNP	      I-NP	     B-LOC	              -	         O	      I-A1	*
         County	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	*
           Jail	       NNP	      E-NP	     E-LOC	              -	         O	      E-A1	*))
             on	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
      complaint	        NN	      E-NP	         O	              -	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
         murder	        NN	      S-NP	         O	              -	         O	      I-A2	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
          first	        JJ	      I-NP	         O	              -	         O	      I-A2	*
         degree	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Valdez	       NNP	      S-NP	     S-PER	              -	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	*)
          death	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           16th	        JJ	      I-NP	         O	              -	*
       homicide	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
       Oklahoma	       NNP	      B-NP	     B-LOC	              -	(NP*
           City	       NNP	      E-NP	     E-LOC	              -	*))
             in	        IN	      S-PP	         O	              -	(PP*
           2017	        CD	      S-NP	         O	              -	(NP*))))
              .	         .	         O	         O	              -	*))

