     2017-03-15	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	        JJ	      B-NP	         O	              -	(S1(NP(NP*
           shot	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
           hand	        NN	      S-NP	         O	              -	(NP*))
             in	        IN	      S-PP	         O	              -	(PP*
         Joliet	       NNP	      S-NP	     S-LOC	              -	(NP*))))

         JOLIET	       NNP	      S-NP	     S-LOC	              -	(S1(NP*
            –	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A1	         O	(S1(S(NP*
        17-year	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	         O	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A0	         O	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A1	         O	*)
            boy	        NN	      E-NP	         O	              -	      E-A0	         O	      I-A1	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	      I-A1	         O	(VP*
         police	        NN	      S-NP	         O	              -	      S-A2	         O	      I-A1	         O	(NP(NP*)
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      E-A1	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	         O	(NP*
           hand	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	         O	         O	*))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	(SBAR*
        sitting	       VBG	      S-VP	         O	        sitting	  I-AM-TMP	  I-AM-TMP	       S-V	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A2	         O	(NP*
         parked	       VBN	      I-NP	         O	         parked	  I-AM-TMP	  I-AM-TMP	      I-A2	       S-V	*
            car	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A2	      S-A1	*))
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP	         O	(NP*
          night	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	(PP*
         Joliet	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
           8:42	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*
           2700	        CD	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
        Fairway	       NNP	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          Drive	       NNP	      E-NP	         O	              -	  I-AM-LOC	      E-A1	*))))))
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
         Joliet	       NNP	      B-NP	     S-ORG	              -	  I-AM-LOC	      B-A0	(NP*
         Deputy	       NNP	      I-NP	         O	              -	  I-AM-LOC	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	  I-AM-LOC	      I-A0	*
             Al	       NNP	      I-NP	     B-PER	              -	  I-AM-LOC	      I-A0	*
       Roechner	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	  E-AM-LOC	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	       SYM	         O	         O	              -	         O	         O	      B-A1	(S1(S(S(VP*
          Three	        CD	      B-NP	         O	              -	      B-A0	      B-A1	      I-A1	(SBAR(S(NP*
        friends	       NNS	      E-NP	         O	              -	      E-A0	      E-A1	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
            car	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	*
            had	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           just	        RB	      I-VP	         O	              -	  S-AM-ADV	         O	      I-A1	(ADVP*)
         backed	       VBN	      E-VP	         O	         backed	       S-V	         O	      I-A1	(VP*
           into	        IN	      S-PP	         O	              -	      B-A1	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP*
       driveway	        NN	      E-NP	         O	              -	      E-A1	         O	      I-A1	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	      I-A1	(PP*
      returning	       VBG	      S-VP	         O	      returning	  I-AM-TMP	       S-V	      I-A1	(S(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A3	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A3	      I-A1	(NP(NP*
            gas	        NN	      I-NP	         O	              -	  I-AM-TMP	      I-A3	      I-A1	*
        station	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A3	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	      I-A1	(PP*
      Jefferson	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	      I-A1	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	      E-A1	*)))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
              "	        ``	         O	         O	              -	         O	         O	         O	(ADVP*)
       Roechner	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(VP*
           They	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        sitting	       VBG	      E-VP	         O	        sitting	       S-V	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	*
        talking	       VBG	      S-VP	         O	        talking	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	(NP*
            car	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           hear	       VBP	      S-VP	         O	           hear	         O	         O	       S-V	(VP*
           four	        CD	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
          shots	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A0	         O	         O	      B-A1	(S1(S(S(NP*
        witness	        NN	      E-NP	         O	              -	      E-A0	         O	         O	      I-A1	*)
      described	       VBD	      S-VP	         O	      described	       S-V	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
             as	        IN	      S-PP	         O	              -	      B-A2	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      B-A0	      B-A1	      I-A1	(NP(NP*
          black	        JJ	      I-NP	         O	              -	      I-A2	      I-A0	      I-A1	      I-A1	*
            man	        NN	      E-NP	         O	              -	      I-A2	      E-A0	      I-A1	      I-A1	*)
        wearing	       VBG	      S-VP	         O	        wearing	      I-A2	       S-V	      I-A1	      I-A1	(VP*
          black	        JJ	      B-NP	         O	              -	      I-A2	      B-A1	      I-A1	      I-A1	(NP(NP*
       clothing	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A1	      I-A1	*)
            who	        WP	      S-NP	         O	              -	      I-A2	      I-A1	    S-R-A1	      I-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A2	      I-A1	         O	      I-A1	(S(VP*
       standing	       VBG	      E-VP	         O	       standing	      I-A2	      I-A1	       S-V	      I-A1	(VP*
           near	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A2	      I-A1	(NP*
         street	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      E-A2	      I-A1	*))
             to	        TO	      S-PP	         O	              -	      I-A2	      I-A1	      B-A4	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A4	      I-A1	(NP(NP*
           east	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      I-A4	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      I-A4	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A4	      I-A1	(NP*
       driveway	        NN	      E-NP	         O	              -	      E-A2	      E-A1	      E-A4	      E-A1	*))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
       Roechner	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	(VP*
           once	        RB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(ADVP*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(UCP(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
          right	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
           hand	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	*
        treated	       VBN	      S-VP	         O	        treated	  I-AM-TMP	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
       hospital	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A2	*))
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	(NP(NP*
          wound	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	  I-AM-PNC	(S(VP*
            not	        RB	         O	         O	              -	  I-AM-TMP	  I-AM-PNC	*
           life	        NN	      S-NP	         O	              -	  I-AM-TMP	  I-AM-PNC	(NP*)
              -	         :	         O	         O	              -	  I-AM-TMP	  I-AM-PNC	*
    threatening	       VBG	      S-VP	         O	              -	  E-AM-TMP	  E-AM-PNC	(S(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
         maroon	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
      Chevrolet	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A1	*
         Impala	       NNP	      E-NP	     S-ORG	              -	      E-A1	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	      I-A1	(VP*
          three	        CD	      B-NP	         O	              -	  B-AM-TMP	      I-A1	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
       Roechner	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

