     2017-02-20	        CD	      S-NP	         O	              -	(S1(NP*))

        12-year	       SYM	      S-NP	         O	              -	         O	(S1(SBAR(X*)
              -	         :	         O	         O	              -	         O	*
            old	        JJ	      B-NP	         O	              -	         O	(S(NP*
            boy	        NN	      E-NP	         O	              -	         O	*)
        fatally	        RB	      B-VP	         O	              -	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	              -	         O	*
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	(NP*
  investigating	       VBG	      S-VP	         O	  investigating	       S-V	*)))))

      Texarkana	       NNP	      S-NP	     S-LOC	              -	      B-A0	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	*
           Ark.	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
        12-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
       Saturday	       NNP	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
      Texarkana	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
         police	        NN	      S-NP	         O	              -	      S-A1	(NP*)))
           they	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
             E.	       NNP	      B-NP	     S-PER	              -	      I-A1	(NP*
           50th	        JJ	      I-NP	         O	              -	      I-A1	*
         Street	       NNP	      E-NP	         O	              -	      E-A1	*))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(NP(QP*
              2	        CD	      B-NP	         O	              -	  I-AM-TMP	*)
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
       Saturday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

           Upon	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
        arrival	        NN	      B-NP	         O	              -	      B-A0	         O	(NP*
       officers	       NNS	      E-NP	         O	              -	      E-A0	         O	*))
     discovered	       VBD	      S-VP	         O	     discovered	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
        12-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            boy	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	         O	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     pronounced	       VBN	      E-VP	         O	     pronounced	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          local	        JJ	      I-NP	         O	              -	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	(S1(S(NP*
        13-year	        JJ	      I-NP	         O	              -	(ADJP*
              -	         :	      I-NP	         O	              -	*
            old	        JJ	      I-NP	         O	              -	*)
       juvenile	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
           also	        RB	    S-ADVP	         O	              -	(ADVP*)
             on	        IN	      S-PP	         O	              -	(PP*
          scene	        NN	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
         police	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
            two	        CD	      I-NP	         O	              -	      I-A0	         O	*
      juveniles	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	*))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	(S(NP*)
           went	       VBD	      S-VP	         O	           went	  I-AM-TMP	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	  E-AM-TMP	       E-V	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-ADV	(PP*
           TAPD	       NNP	      S-NP	     S-ORG	              -	         O	  E-AM-ADV	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            “	       VBD	      S-VP	         O	            “	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(SBAR(S(NP*
       criminal	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
  investigation	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
       division	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
     continuing	       VBG	      E-VP	         O	     continuing	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	         O	      I-A1	*)
           into	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
          cause	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

     Counselors	       NNS	      S-NP	         O	              -	         O	(S1(S(NP*)
           will	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
       students	       NNS	      S-NP	         O	              -	         O	(NP(NP(NP*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
        College	       NNP	      B-NP	     B-LOC	              -	         O	(NP*
           Hill	       NNP	      I-NP	     I-LOC	              -	         O	*
         Middle	       NNP	      I-NP	     I-LOC	              -	         O	*
         School	       NNP	      E-NP	     E-LOC	              -	         O	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         school	        NN	      E-NP	         O	              -	      E-A1	*)
            the	        DT	      B-NP	         O	              -	      B-A0	(SBAR(S(NP*
         victim	        NN	      E-NP	         O	              -	      E-A0	*)
       attended	       VBD	      S-VP	         O	       attended	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	*))

