     2017-01-31	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	       NNP	      S-NP	         O	              -	      S-A0	      B-A0	(S1(X(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	      I-A0	(VP(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	      I-A0	*
              ,	         ,	         O	         O	              -	         O	      E-A0	(PRN*
          kills	       VBZ	      S-VP	         O	          kills	         O	       S-V	*
           self	        NN	      S-NP	         O	              -	         O	      S-A1	*)))
              -	         :	         O	         O	              -	         O	         O	*
           KAIT	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(NP(NP(NP*
      Jonesboro	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
             AR	       NNP	      S-NP	         O	              -	         O	      I-A1	(NP*)
              -	         :	         O	         O	              -	         O	      I-A1	*
         Region	        NN	      B-NP	    B-MISC	              -	         O	      I-A1	(NP*))
              8	        CD	      I-NP	    I-MISC	              -	         O	      I-A1	(NP(NP*
           News	       NNP	      E-NP	    E-MISC	              -	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
        weather	        NN	      S-NP	         O	              -	         O	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
         sports	       NNS	      S-NP	         O	              -	         O	      E-A1	(NP*)))))

             An	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       Arkansas	       NNP	      I-NP	     S-LOC	              -	      I-A1	*
           teen	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	(ADJP*)
      following	       VBG	      S-PP	         O	      following	       S-V	(PP*
             an	        DT	      B-NP	         O	              -	      B-A2	(NP(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A2	*
       shooting	        NN	      E-NP	         O	              -	      I-A2	*)
         Monday	       NNP	      B-NP	         O	              -	      I-A2	(NP*
          night	        NN	      E-NP	         O	              -	      E-A2	*)))
              ,	         ,	         O	         O	              -	         O	*
      according	       VBG	      S-PP	         O	              -	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
     Crittenden	       NNP	      I-NP	     B-ORG	              -	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	         O	*
        Sheriff	       NNP	      E-NP	     E-ORG	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
         office	        NN	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

     Crittenden	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	(S1(S(NP(NP*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	         O	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	         O	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	         O	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A0	(SBAR(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      E-A0	      E-A0	*))
   accidentally	        RB	      E-NP	         O	              -	      I-A1	  S-AM-MNR	         O	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	*
        himself	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	(NP*)
          while	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
        putting	       VBG	      S-VP	         O	        putting	      I-A1	  I-AM-TMP	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	(NP*
          waist	       JJS	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	*
           band	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
          10:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
         Monday	       NNP	      S-NP	         O	              -	  S-AM-TMP	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Lincoln	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Earle	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	*
       Arkansas	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

       Deputies	       NNS	      S-NP	     S-ORG	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	(VP*
          still	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
            WMC	       NNP	      I-NP	     B-ORG	              -	*
         Action	       NNP	      I-NP	     I-ORG	              -	*
           News	       NNP	      I-NP	     E-ORG	              -	*
              5	        CD	      E-NP	         O	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

