     2017-01-27	        CD	      S-NP	         O	              -	(S1(NP*))

           Home	        NN	    S-ADVP	         O	              -	      S-A0	         O	(S1(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
       multiple	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
          times	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
           girl	        NN	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(NP*
         grazed	       VBN	      S-VP	         O	         grazed	  I-AM-TMP	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A0	(PP*
          stray	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A0	(NP(NP*
         bullet	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A0	*)
              -	         :	         O	         O	              -	  I-AM-TMP	      I-A0	*
           KSLA	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A0	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	      I-A0	*
             12	        CD	      B-NP	         O	              -	  I-AM-TMP	      I-A0	*
     Shreveport	       NNP	      E-NP	     S-ORG	              -	  I-AM-TMP	      I-A0	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	      I-A0	*
      Louisiana	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	      I-A0	(NP*
           News	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A0	*
        Weather	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A0	*
              &	        CC	      I-NP	     I-ORG	              -	  I-AM-TMP	      I-A0	*
         Sports	      NNPS	      E-NP	     E-ORG	              -	  E-AM-TMP	      E-A0	*))))))))

            One	        CD	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
           girl	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
     recovering	       VBG	      E-VP	         O	     recovering	       S-V	         O	         O	         O	(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR*
            her	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(S(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	         O	       S-V	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
       multiple	        JJ	      B-NP	         O	              -	         O	      I-A2	      B-A2	         O	(NP(NP*
        bullets	       NNS	      E-NP	         O	              -	         O	      E-A2	      E-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	         O	         O	       S-V	         O	(PP*
            one	        CD	      S-NP	         O	              -	         O	         O	      B-A1	      S-A0	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
         nearly	        RB	      B-VP	         O	              -	         O	         O	      I-A1	  S-AM-ADV	(S(ADVP*)
            hit	        VB	      E-VP	         O	            hit	         O	         O	      I-A1	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      E-A1	      S-A1	(NP*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          WATCH	       NNP	      B-NP	         O	              -	(S1(FRAG(NP*
           LIVE	       NNP	      E-NP	         O	              -	*)
           here	        RB	    S-ADVP	         O	              -	(ADVP*)
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
          11:40	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
       Thursday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           4100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Wallace	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

           That	        DT	      S-NP	         O	              -	(S1(S(NP*)
             's	       VBZ	      S-VP	         O	              -	(VP*
        between	        IN	      S-PP	         O	              -	(PP*
         Vivian	       NNP	      B-NP	     B-LOC	              -	(NP(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	*)
            and	        CC	         O	         O	              -	*
        Corbitt	       NNP	      B-NP	     B-LOC	              -	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	*)))
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          Caddo	       NNP	      I-NP	     B-LOC	              -	*
        Heights	       NNP	      I-NP	     E-LOC	              -	*
   neighborhood	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

         Police	       NNP	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A0	         O	*)))
           tell	       VBP	      S-VP	         O	           tell	       S-V	         O	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(S(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	      I-A1	       S-V	(VP*
        several	        JJ	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(NP*
          times	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         bullet	        NN	      E-NP	         O	              -	      E-A0	*)
         grazed	       VBD	      S-VP	         O	         grazed	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	*
           girl	        NN	      E-NP	         O	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
            leg	        NN	      E-NP	         O	              -	      E-A1	*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
          graze	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
        treated	       VBN	      E-VP	         O	        treated	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
     Shreveport	       NNP	      B-NP	     S-LOC	              -	      I-A0	         O	(NP*
   firefighters	       NNS	      E-NP	         O	              -	      E-A0	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	*
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	         O	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	    I-C-A1	(VP*
           okay	        JJ	    S-ADJP	         O	              -	         O	    E-C-A1	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
         adults	       NNS	      E-NP	         O	              -	      I-A1	*)
         inside	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
           hurt	       VBN	      E-VP	         O	           hurt	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

        However	        RB	    S-ADVP	         O	              -	         O	(S1(FRAG(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
             no	        DT	      B-NP	         O	              -	         O	(NP(NP*
            one	        CD	      I-NP	         O	              -	         O	*
            saw	        NN	      E-NP	         O	              -	         O	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	(S(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*)))

             An	        DT	      B-NP	         O	              -	(S1(S(NP*
  investigation	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
       underway	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	         O	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	         O	(PP*
    information	        NN	      S-NP	         O	              -	      E-A2	      E-A0	         O	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
          asked	       VBN	      I-VP	         O	          asked	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A1	         O	         O	(S(VP*
           call	        VB	      E-VP	         O	           call	      I-A1	       S-V	         O	(VP*
     Shreveport	       NNP	      B-NP	     S-LOC	              -	      I-A1	      B-A1	         O	(NP*
         police	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              (	     -LRB-	         O	         O	              -	      I-A1	      I-A2	         O	(NP(PRN*
            318	        CD	      S-NP	         O	              -	      I-A1	      I-A2	         O	(NP*)
              )	     -RRB-	         O	         O	              -	      I-A1	      I-A2	         O	*)
            673	        CD	      S-NP	         O	              -	      I-A1	      I-A2	         O	*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
           7300	        CD	      B-NP	         O	              -	      I-A1	      I-A2	         O	(VP(VP(NP(NP*)
             or	        CC	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
     Shreveport	       NNP	      E-NP	     S-LOC	              -	      I-A1	      I-A2	         O	(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
          Caddo	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	         O	(NP*
  CrimeStoppers	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A2	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	(PP*
              (	     -LRB-	         O	         O	              -	      I-A1	  I-AM-MNR	         O	(NP*
            318	        CD	      S-NP	         O	              -	      I-A1	  I-AM-MNR	         O	*
              )	     -RRB-	         O	         O	              -	      I-A1	  I-AM-MNR	         O	*
            673	        CD	      S-NP	         O	              -	      I-A1	  I-AM-MNR	         O	*
              -	         :	         O	         O	              -	      I-A1	  I-AM-MNR	         O	*
           7373	        CD	      S-NP	         O	              -	      I-A1	  E-AM-MNR	         O	*)))
             or	        CC	         O	         O	              -	      I-A1	         O	         O	*
          visit	        VB	      S-VP	         O	          visit	      I-A1	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	      I-A1	*)
        website	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
          KSLA.	        NN	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

