     2017-01-24	        CD	      S-NP	         O	              -	(S1(NP*))

            MLK	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP(NP*
           park	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
       shooting	       VBG	      S-VP	         O	       shooting	       S-V	      I-A1	         O	(VP*
        suspect	        JJ	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
           shot	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*))
              3	        CD	      B-NP	         O	              -	         O	      I-A1	         O	(NP*
         others	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           2015	        CD	      S-NP	         O	              -	         O	      E-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            but	        CC	         O	         O	              -	         O	    B-C-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      B-A1	(S(NP*
           case	        NN	      E-NP	         O	              -	         O	    I-C-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	    I-C-A1	         O	(VP*
        dropped	       VBN	      E-VP	         O	        dropped	         O	    E-C-A1	         O	(VP*)))))

           1:35	        CD	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
           Nick	       NNP	      I-NP	     B-PER	              -	      I-A1	*
       Bjugstad	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
          ready	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
         return	        VB	      E-VP	         O	         return	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
        Florida	       NNP	      B-NP	    B-MISC	              -	      I-A4	(NP*
       Panthers	       NNP	      I-NP	    E-MISC	              -	      I-A4	*
         lineup	        NN	      I-NP	         O	              -	      E-A4	*
          Pause	        NN	      E-NP	         O	              -	         O	*))))))))

           1:59	        CD	      B-NP	         O	              -	         O	(S1(NP(NP*
          VIDEO	        NN	      E-NP	         O	              -	         O	*)
              :	         :	         O	         O	              -	         O	*
            How	       WRB	    S-ADVP	         O	              -	S-R-AM-MNR	(SBAR(WHADVP*)
           Mary	       NNP	      B-NP	     B-PER	              -	      B-A0	(S(NP*
          Tyler	       NNP	      I-NP	     I-PER	              -	      I-A0	*
          Moore	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
        changed	       VBD	      S-VP	         O	        changed	       S-V	(VP*
     television	        NN	      S-NP	         O	              -	      S-A1	(NP*))))))

           7:18	        CD	      B-NP	         O	              -	         O	      B-A0	(S1(NP(NP*
         Police	       NNP	      E-NP	         O	              -	      S-A0	      I-A0	*
        release	       VBP	      S-VP	         O	        release	       S-V	      I-A0	*
          video	        NN	      S-NP	         O	              -	      S-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
         former	        JJ	      B-NP	         O	              -	         O	      I-A0	(NP*
            NFL	       NNP	      E-NP	     S-ORG	              -	         O	      E-A0	*))
        running	       VBG	      S-VP	         O	        running	         O	       S-V	(S(VP*
           back	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	(ADVP*)
          Ricky	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	(NP*
       Williams	       NNP	      I-NP	     E-PER	              -	         O	      I-A1	*
         search	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))

           0:36	        CD	      S-NP	         O	              -	(S1(NP*))

          Naika	       NNP	      B-NP	     B-PER	              -	         O	         O	(S1(NP(NP(NP*
         Venant	       NNP	      E-NP	     E-PER	              -	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	*)
         mother	        NN	      E-NP	         O	              -	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	           have	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
           bury	        VB	      E-VP	         O	           bury	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	(NP*
           baby	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))

           0:55	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Miami	       NNP	      I-NP	    B-MISC	              -	      I-A1	*
     Hurricanes	      NNPS	      E-NP	    E-MISC	              -	      E-A1	*)
           warm	       VBP	      S-VP	         O	           warm	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
          prior	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-TMP	(PP*
      Wednesday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	*)
           game	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
         Boston	       NNP	      B-NP	     B-ORG	              -	  I-AM-TMP	(NP*
        College	       NNP	      E-NP	     E-ORG	              -	  E-AM-TMP	*))))))))

           0:58	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
          Irula	       NNP	      I-NP	    S-MISC	              -	      I-A0	*
      tribesmen	       NNS	      E-NP	         O	              -	      E-A0	*)
          chase	       VBP	      S-VP	         O	          chase	       S-V	(VP*
        pythons	       NNS	      S-NP	         O	              -	      S-A2	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
     Everglades	      NNPS	      E-NP	     S-LOC	              -	  E-AM-LOC	*))))))

           1:31	        CD	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
   Surveillance	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          video	        NN	      E-NP	         O	              -	      E-A0	         O	*)
       captures	       VBZ	      S-VP	         O	       captures	       S-V	         O	(VP*
           I-95	       NNP	      B-NP	     S-ORG	              -	      B-A1	      B-A0	(NP*
         police	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*
       shooting	       VBG	      S-VP	         O	       shooting	      E-A1	       S-V	*))))

           1:09	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
          Cargo	        NN	      I-NP	         O	              -	      I-A1	*
       shipment	        NN	      E-NP	         O	              -	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
           Cuba	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)))
        arrives	       VBZ	      S-VP	         O	        arrives	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           Port	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
     Everglades	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))

           2:26	        CD	      S-NP	         O	              -	         O	(S1(SBARQ(NP*)
            How	       WRB	    S-ADVP	         O	              -	         O	(WHADVP*)
             do	       VBP	      S-VP	         O	              -	         O	(SQ*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        prevent	        VB	      S-VP	         O	        prevent	       S-V	(VP*
        suicide	        NN	      S-NP	         O	              -	      S-A1	(NP*)))
              ?	         .	         O	         O	              -	         O	*))

          Photo	        NN	      B-NP	         O	              -	      B-A0	      B-A0	         O	(S1(S(NP*
      responses	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	         O	*)
           urge	       VBP	      B-VP	         O	           urge	       S-V	         O	         O	*
     supporting	       VBG	      E-VP	         O	     supporting	      B-A2	       S-V	         O	*
          those	        DT	      S-NP	         O	              -	      I-A2	      B-A1	      S-A0	(NP*)
            who	        WP	      S-NP	         O	              -	      I-A2	      I-A1	    S-R-A0	(WHNP*)
            are	       VBP	      B-VP	         O	              -	      I-A2	      I-A1	         O	*
     struggling	       VBG	      E-VP	         O	     struggling	      E-A2	      E-A1	         O	*))

