     2017-02-20	        CD	      S-NP	         O	              -	(S1(NP*))

         Victim	        NN	      S-NP	         O	              -	      S-A1	(S1(NP(NP*)
     critically	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      northeast	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP*
           side	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

             ×	       SYM	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
         Victim	        NN	      E-NP	         O	              -	      E-A1	*)
     critically	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
        injured	       VBN	      E-VP	         O	        injured	       S-V	*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      northeast	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP*
           side	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

   INDIANAPOLIS	       NNP	      S-NP	     S-LOC	              -	      S-A1	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	*
        Ind.–	       NNP	      B-NP	     B-ORG	              -	      B-A0	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
         person	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	      I-A1	*))
          after	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
      northeast	        NN	      I-NP	         O	              -	      I-A1	*
           side	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          alley	        NN	      I-NP	         O	              -	  I-AM-LOC	*
           west	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           3900	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          North	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Butler	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))))))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           1:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

             An	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP*
          older	       JJR	      I-NP	         O	              -	      I-A1	      I-A0	*
        teenage	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
           male	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	         O	(VP*
      suffering	       VBG	      S-VP	         O	      suffering	    B-C-A1	       S-V	(S(VP*
           from	        IN	      S-PP	         O	              -	    I-C-A1	      B-A1	(PP*
        several	        JJ	      B-NP	         O	              -	    I-C-A1	      I-A1	(NP*
        gunshot	        NN	      I-NP	         O	              -	    I-C-A1	      I-A1	*
         wounds	       NNS	      E-NP	         O	              -	    E-C-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Crews	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
    transported	       VBD	      S-VP	         O	    transported	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	         O	(PP*
         Sidney	       NNP	      S-NP	     S-PER	              -	      I-A1	  B-AM-LOC	(NP(NP(NP*)
            and	        CC	         O	         O	              -	      I-A1	  I-AM-LOC	*
           Lois	       NNP	      B-NP	     B-PER	              -	      I-A1	  I-AM-LOC	(NP*
       Eskenazi	       NNP	      I-NP	     I-PER	              -	      I-A1	  I-AM-LOC	*
       Hospital	       NNP	      E-NP	     E-PER	              -	      I-A1	  E-AM-LOC	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	(S(NP*)
        remains	       VBZ	      S-VP	         O	        remains	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
       critical	        JJ	      B-NP	         O	              -	      I-A1	      I-A3	(NP(ADJP*
            but	        CC	      I-NP	         O	              -	      I-A1	      I-A3	*
         stable	        JJ	      I-NP	         O	              -	      I-A1	      I-A3	*)
      condition	        NN	      E-NP	         O	              -	      E-A1	      E-A3	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

     Detectives	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
         victim	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A0	         O	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	         O	(NP*
         friend	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*))
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        walking	       VBG	      E-VP	         O	        walking	      I-A1	       S-V	         O	(VP*
           town	        NN	      S-NP	         O	              -	      I-A1	      B-A1	         O	(NP*)
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
         street	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP(NP*
           3900	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	         O	(PP*
          Grand	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	         O	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      I-A1	  E-AM-LOC	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR(WHADVP*)
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(S(NP*
          black	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*
        vehicle	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
        stopped	       VBD	      S-VP	         O	        stopped	      E-A1	  E-AM-TMP	       S-V	(VP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	(S1(S(NP*
         driver	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*)
            got	       VBD	      S-VP	         O	            got	       B-V	         O	         O	(VP(VP*
            out	        RB	    S-ADVP	         O	              -	       E-V	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	*
        started	       VBD	      B-VP	         O	        started	         O	       S-V	         O	(VP*
       shooting	       VBG	      E-VP	         O	       shooting	         O	  B-AM-ADV	       S-V	(NP*)
             at	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	(NP(NP*
         victim	        NN	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	*)
            and	        CC	         O	         O	              -	         O	  I-AM-ADV	      I-A1	*
            his	      PRP$	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	(NP*
         friend	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        suspect	        JJ	      E-NP	         O	              -	      E-A0	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           area	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
     additional	        JJ	      I-NP	         O	              -	      I-A1	*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	*
    information	        NN	      E-NP	         O	              -	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*))

