     2017-03-12	        CD	      S-NP	         O	              -	(S1(NP*))

         Police	       NNP	      S-NP	         O	              -	         O	(S1(S(NP*)
              :	         :	         O	         O	              -	         O	*
            St.	       NNP	      B-NP	     B-PER	              -	      B-A0	(S(NP*
        Charles	       NNP	      I-NP	     E-PER	              -	      I-A0	*
            dad	        NN	      E-NP	         O	              -	      E-A0	*)
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	*
           twin	        JJ	      B-NP	         O	              -	      B-A1	(NP*
      daughters	       NNS	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
        himself	       PRP	      S-NP	         O	              -	         O	(NP*)))

         Police	       NNS	      S-NP	         O	              -	(S1(NP*
              :	         :	         O	         O	              -	*))

            St.	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(NP*
        Charles	       NNP	      I-NP	     E-PER	              -	      I-A0	*
            dad	        NN	      E-NP	         O	              -	      E-A0	*)
        fatally	        RB	      B-VP	         O	              -	  S-AM-MNR	(ADVP*)
           shot	       VBN	      E-VP	         O	           shot	       S-V	*
           twin	        JJ	      B-NP	         O	              -	      B-A1	(NP*
      daughters	       NNS	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
        himself	       PRP	      S-NP	         O	              -	         O	(NP*)))

          hello	       SYM	      S-NP	         O	              -	(S1(X*))

            St.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
        Charles	       NNP	      I-NP	     E-PER	              -	      I-A0	         O	*
         Deputy	       NNP	      I-NP	         O	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          David	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
          Kintz	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
      discussed	       VBD	      S-VP	         O	      discussed	       S-V	         O	(VP*
         Friday	       NNP	      S-NP	         O	              -	      B-A1	         O	(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	*)
          fatal	        JJ	      I-NP	         O	              -	      I-A1	         O	*
      shootings	       NNS	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        16-year	        JJ	      B-NP	         O	              -	      I-A1	         O	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	         O	*)
           twin	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        sisters	       NNS	      E-NP	         O	              -	      I-A1	         O	*))
             by	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
         father	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
          later	        RB	    S-ADVP	         O	              -	      I-A1	  S-AM-TMP	(S(ADVP*)
         killed	       VBD	      S-VP	         O	         killed	      I-A1	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	      B-A0	         O	(S1(S(ADVP*)
            Our	      PRP$	      B-NP	         O	              -	      I-A0	         O	(NP*
         entire	        JJ	      I-NP	         O	              -	      I-A0	         O	*
      community	        NN	      E-NP	         O	              -	      E-A0	         O	*)
         mourns	       VBZ	      S-VP	         O	         mourns	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           loss	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

           Mark	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Black	       NNP	      I-NP	     E-PER	              -	*)
              |	       NNP	      I-NP	         O	              -	(NP*
          Staff	       NNP	      I-NP	         O	              -	*
   Photographer	       NNP	      E-NP	         O	              -	*)))

            St.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(S1(S(NP*
        Charles	       NNP	      I-NP	     E-PER	              -	      I-A0	         O	*
         Deputy	       NNP	      I-NP	         O	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	*
          David	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
          Kintz	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
       released	       VBD	      S-VP	         O	       released	       S-V	         O	(VP*
            new	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
        details	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
         Sunday	       NNP	      S-NP	         O	              -	  S-AM-TMP	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	    B-C-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	    I-C-A1	      B-A0	(NP(NP*
         father	        NN	      E-NP	         O	              -	    I-C-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	    I-C-A1	    S-R-A0	(SBAR(WHNP*)
        fatally	        RB	      B-VP	         O	              -	    I-C-A1	  S-AM-MNR	(S(ADVP*)
           shot	       VBD	      E-VP	         O	           shot	    I-C-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	    I-C-A1	      B-A1	(UCP(NP*
           twin	        JJ	      I-NP	         O	              -	    I-C-A1	      I-A1	*
      daughters	       NNS	      E-NP	         O	              -	    I-C-A1	      E-A1	*)
            and	        CC	         O	         O	              -	    I-C-A1	         O	*
           then	        RB	    S-ADVP	         O	              -	    I-C-A1	         O	*
        himself	       PRP	      S-NP	         O	              -	    I-C-A1	         O	(S(NP*)
         Friday	       NNP	      S-NP	         O	              -	    I-C-A1	  S-AM-TMP	(NP(NP*)
             in	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	(PP*
          their	      PRP$	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-LOC	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Mark	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Black	       NNP	      I-NP	     E-PER	              -	*)
              |	       NNP	      I-NP	         O	              -	(NP*
          Staff	       NNP	      I-NP	         O	              -	*
   Photographer	       NNP	      E-NP	         O	              -	*)))

            St.	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	         O	(S1(S(NP*
        Charles	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	         O	*
         police	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP(VP*
         Sunday	       NNP	      B-NP	         O	              -	  B-AM-LOC	      B-A1	         O	         O	(NP(NP*
          Randy	       NNP	      I-NP	     B-PER	              -	  I-AM-LOC	      I-A1	         O	         O	*
       Coffland	       NNP	      E-NP	     E-PER	              -	  I-AM-LOC	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	         O	         O	*
           left	       VBD	      B-VP	         O	           left	  E-AM-LOC	       S-V	         O	         O	(VP*
              ,	         ,	      I-VP	         O	              -	         O	         O	         O	         O	*
        fatally	        RB	      I-VP	         O	              -	         O	         O	         O	         O	(VP(ADVP*)
           shot	       VBN	      E-VP	         O	              -	         O	         O	         O	         O	*
       daughter	        NN	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
        16-year	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	         O	         O	         O	         O	*
            old	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	(NP*
       Brittany	       NNP	      E-NP	     S-LOC	              -	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
        wounded	       VBD	      S-VP	         O	        wounded	         O	         O	       S-V	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP(NP*
           wife	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	*
          Anjum	       NNP	      S-NP	     S-PER	              -	         O	         O	      I-A1	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      E-A1	         O	*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	  B-AM-TMP	         O	(PP*
        killing	       VBG	      S-VP	         O	        killing	  I-AM-TMP	         O	  I-AM-TMP	       S-V	(S(VP*
        himself	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	      S-A1	(NP*)
         Friday	       NNP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	  S-AM-TMP	(NP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	  B-AM-LOC	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	  E-AM-LOC	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Brittany	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
           twin	        JJ	      I-NP	         O	              -	      I-A1	*
         sister	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
        Tiffany	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
           also	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

       Courtesy	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
        Antonia	       NNP	      B-NP	     B-PER	              -	(NP*
          Galla	       NNP	      E-NP	     E-PER	              -	*))))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	      B-A1	(S1(S(S(NP*
            St.	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A0	      I-A0	      I-A1	*
        Charles	       NNP	      I-NP	     E-ORG	              -	      I-A0	      I-A0	      I-A0	      I-A1	*
         father	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	      I-A1	*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	         O	      I-A1	(VP(VP*)
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
         killed	       VBD	      S-VP	         O	         killed	         O	       S-V	         O	      I-A1	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	      I-A1	(NP*
           twin	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	      I-A1	*
      daughters	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	         O	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	         O	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	         O	      I-A1	*))
         Friday	       NNP	      S-NP	         O	              -	  S-AM-TMP	  S-AM-TMP	         O	      I-A1	(NP*)
         before	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	         O	      I-A1	(PP*
        fatally	        RB	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	  S-AM-MNR	      I-A1	(S(VP(ADVP*)
       shooting	       VBG	      E-VP	         O	       shooting	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A1	*
        himself	       PRP	      S-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      S-A1	      E-A1	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*
         Sunday	       NNP	      S-NP	         O	              -	         O	         O	         O	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Randall	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(S1(S(S(NP(NP(NP*
             R.	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
       Coffland	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             48	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
      daughters	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
       Brittany	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP(NP*
             S.	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
       Coffland	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
        Tiffany	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP*
             S.	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
       Coffland	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*)
           each	        DT	      S-NP	         O	              -	      E-A1	      I-A1	(NP*))
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      B-A3	      I-A1	(ADJP*
           with	        IN	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP(NP*
         single	        JJ	      I-NP	         O	              -	      I-A3	      I-A1	*
        gunshot	        NN	      I-NP	         O	              -	      I-A3	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A3	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A3	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	      I-A1	(NP*
           head	        NN	      E-NP	         O	              -	      E-A3	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         Deputy	       NNP	      B-NP	         O	              -	         O	      B-A0	(NP*
         Police	       NNP	      I-NP	         O	              -	         O	      I-A0	*
          Chief	       NNP	      I-NP	         O	              -	         O	      I-A0	*
          David	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
          Kintz	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP(NP(NP*
          girls	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*
              '	       POS	      B-NP	         O	              -	      I-A1	      I-A1	*)
         mother	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
          Anjum	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	(NP(NP*
             S.	       NNP	      I-NP	     I-PER	              -	      I-A1	      I-A1	*
       Coffland	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             46	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           legs	       NNS	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*)))
            and	        CC	         O	         O	              -	         O	      I-A1	*
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
         stable	        JJ	      B-NP	         O	              -	         O	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

          Kintz	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
          still	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	(ADVP*)
  investigating	       VBG	      E-VP	         O	  investigating	      I-A1	       S-V	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	    S-R-A0	         O	(SBAR(WHNP*)
         caused	       VBD	      S-VP	         O	         caused	      I-A1	      I-A1	       S-V	         O	(S(VP*
        Randall	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	      B-A1	      B-A0	(S(NP*
       Coffland	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	  B-AM-PNC	         O	(VP*
          shoot	        VB	      E-VP	         O	          shoot	      I-A1	      I-A1	  I-AM-PNC	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      B-A1	(NP(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	*
        members	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	      I-A1	  I-AM-PNC	      I-A1	*
        himself	       PRP	      S-NP	         O	              -	      E-A1	      E-A1	  E-AM-PNC	      E-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           5:12	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
             to	        TO	      S-PP	         O	              -	    B-C-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	(NP(NP*
         family	        NN	      E-NP	         O	              -	    I-C-A1	         O	*
             's	       POS	      B-NP	         O	              -	    I-C-A1	         O	*)
    condominium	        NN	      E-NP	         O	              -	    E-C-A1	         O	*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
            400	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP*
          First	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	*))))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
           both	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	(S(NP*
          Anjum	       NNP	      I-NP	     S-LOC	              -	  I-AM-TMP	      I-A0	*
            and	        CC	      I-NP	         O	              -	  I-AM-TMP	      I-A0	*
        Randall	       NNP	      I-NP	     B-PER	              -	  I-AM-TMP	      I-A0	*
       Coffland	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A0	*)
         called	       VBD	      S-VP	         O	         called	  I-AM-TMP	       S-V	(VP*
         police	        NN	      S-NP	         O	              -	  E-AM-TMP	      S-A2	(S(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             In	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	  B-AM-LOC	         O	         O	(S1(S(PP*
     recordings	       NNS	      S-NP	         O	              -	         O	  I-AM-LOC	  I-AM-LOC	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	  I-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-LOC	  I-AM-LOC	         O	         O	(NP(NP*
            911	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	         O	         O	*
          calls	       NNS	      E-NP	         O	              -	      E-A1	  I-AM-LOC	  I-AM-LOC	         O	         O	*)
       released	       VBN	      S-VP	         O	       released	       S-V	  I-AM-LOC	  I-AM-LOC	         O	         O	(VP*
         Sunday	       NNP	      S-NP	         O	              -	  S-AM-TMP	  E-AM-LOC	  E-AM-LOC	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Anjum	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      B-A0	      B-A0	         O	(NP*
       Coffland	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	      E-A0	      E-A0	         O	*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
          heard	       VBN	      E-VP	         O	          heard	         O	       S-V	         O	         O	         O	(VP(VP*
      screaming	       VBG	      S-VP	         O	      screaming	         O	      B-A1	       S-V	         O	         O	(S(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
      daughters	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	*
              '	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	*)
          names	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	         O	*))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
        telling	       VBG	      S-VP	         O	        telling	         O	         O	         O	       S-V	         O	(VP*
    dispatchers	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A2	      B-A0	(NP*)
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	      I-A0	(SBAR(S(NP*
        husband	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A0	*)
         killed	       VBD	      S-VP	         O	         killed	         O	         O	         O	      I-A1	       S-V	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	(NP*
          girls	       NNS	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            she	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	         O	(NP*
           legs	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-LOC	         O	*)))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
          going	       VBG	      E-VP	         O	          going	      I-A1	         O	       S-V	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
          shock	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A2	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	  B-AM-LOC	         O	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	(NP*
       separate	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	*
           call	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        Randall	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(NP*
       Coffland	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP(VP*
            911	        CD	      B-NP	         O	              -	      B-A2	         O	         O	      B-A0	(NP(NP*
      operators	       NNS	      E-NP	         O	              -	      E-A2	         O	         O	      E-A0	*)
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	(SBAR(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
           kids	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
           wife	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
        planned	       VBD	      B-VP	         O	        planned	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	      B-A1	         O	(S(VP*
           kill	        VB	      E-VP	         O	           kill	      I-A1	         O	      I-A1	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A1	(NP*)
           next	        JJ	    S-ADVP	         O	              -	      E-A1	         O	      E-A1	  S-AM-TMP	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	         O	         O	(S1(S(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	         O	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  E-AM-TMP	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	         O	         O	(VP*
          Anjum	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	      B-A0	         O	         O	(SBAR(S(NP*
       Coffland	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      E-A0	         O	         O	*)
        injured	       VBD	      S-VP	         O	        injured	         O	      I-A1	       S-V	         O	         O	(VP(VP*
         inside	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	         O	         O	(NP*
      residence	        NN	      E-NP	         O	              -	         O	      I-A1	  E-AM-LOC	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
        carried	       VBD	      S-VP	         O	        carried	         O	      I-A1	         O	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A1	         O	(NP*)
     downstairs	        RB	    S-ADVP	         O	              -	         O	      I-A1	         O	  S-AM-TMP	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	      B-A4	         O	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      I-A4	         O	(NP*
       awaiting	       VBG	      I-NP	         O	       awaiting	         O	      I-A1	         O	      I-A4	       S-V	*
      ambulance	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      E-A4	      S-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

          Kintz	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	         O	(SBAR(S(NP*)
        appears	       VBZ	      S-VP	         O	        appears	      I-A1	       S-V	         O	(VP*
           both	        DT	      S-NP	         O	              -	      I-A1	      B-A1	      B-A1	(SBAR(S(ADVP*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
           legs	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	      I-A1	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A0	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A0	(NP*
         single	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A0	*
        gunshot	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A0	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            One	        CD	      S-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
      daughters	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)))
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A3	      I-A1	(S(ADJP*))
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          couch	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)))))
            and	        CC	         O	         O	              -	  I-AM-LOC	      I-A1	*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(S(NP*
          other	        JJ	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
        bedroom	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Kintz	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

        Randall	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP*
       Coffland	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
         master	        NN	      I-NP	         O	              -	  I-AM-LOC	*
       bathroom	        NN	      E-NP	         O	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(NP*
       handguns	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	      I-A1	(VP(VP*
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)))
             --	         :	         O	         O	              -	  I-AM-LOC	      I-A1	*
            one	        CD	      S-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
         closet	        NN	      E-NP	         O	              -	  I-AM-LOC	      I-A1	*)))
            and	        CC	         O	         O	              -	  I-AM-LOC	      I-A1	*
        another	        DT	      S-NP	         O	              -	  I-AM-LOC	      I-A1	(NP(NP*)
           near	        IN	      S-PP	         O	              -	  I-AM-LOC	      I-A1	(PP*
        Randall	       NNP	      B-NP	     B-PER	              -	  I-AM-LOC	      I-A1	(NP*
       Coffland	       NNP	      E-NP	     E-PER	              -	  E-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         single	        JJ	      I-NP	         O	              -	      I-A1	*
         bullet	        NN	      I-NP	         O	              -	      I-A1	*
         casing	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          found	       VBN	      E-VP	         O	          found	       S-V	(VP*
           near	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           each	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
         victim	        NN	      E-NP	         O	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*))

       Coffland	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	         O	         O	         O	(S1(S(NP*)
            had	       VBD	      S-VP	         O	            had	       S-V	      I-A1	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	         O	         O	(SBAR(S(NP(NP*
          valid	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
        firearm	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
         owners	       NNS	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
 identification	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	*
           card	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          Kintz	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	         O	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
         though	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	         O	         O	         O	(SBAR*
         police	       NNS	      S-NP	         O	              -	         O	  I-AM-ADV	      S-A0	      S-A0	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(VP*
            yet	        RB	      I-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(ADVP*)
             to	        TO	      I-VP	         O	              -	         O	  I-AM-ADV	         O	         O	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	         O	  I-AM-ADV	       S-V	         O	         O	(VP*
            who	        WP	      S-NP	         O	              -	         O	  I-AM-ADV	      B-A1	    S-R-A0	         O	(SBAR(WHNP*)
          owned	       VBD	      S-VP	         O	          owned	         O	  I-AM-ADV	      I-A1	       S-V	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      B-A1	         O	(NP(NP*
           guns	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	      I-A1	      E-A1	         O	*)
             or	        CC	         O	         O	              -	         O	  I-AM-ADV	      I-A1	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	S-R-AM-LOC	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	         O	  I-AM-ADV	      I-A1	         O	      S-A1	(S(NP*)
           came	       VBD	      S-VP	         O	           came	         O	  I-AM-ADV	      I-A1	         O	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	         O	  E-AM-ADV	      E-A1	         O	      S-A2	(PP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	      B-A1	         O	         O	(S1(S(S(NP*)
           have	       VBP	      S-VP	         O	           have	       S-V	         O	      I-A1	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	         O	      I-A1	         O	         O	(NP(NP*
     indication	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	*)
          there	        EX	      S-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	(NP(NP*
       struggle	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	         O	         O	*)
        leading	       VBG	      S-VP	         O	        leading	      I-A1	       B-V	      I-A1	         O	         O	(VP*
             up	        RB	    S-ADVP	         O	              -	      I-A1	       E-V	      I-A1	         O	         O	(ADVP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A1	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A2	      E-A1	         O	         O	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	(PRN*
          Kintz	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	         O	    B-C-A1	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	    I-C-A1	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	    I-C-A1	         O	         O	(VP*
              "	        JJ	      B-NP	         O	              -	         O	         O	    I-C-A1	         O	         O	(ADJP*)
        nothing	        NN	      E-NP	         O	              -	         O	         O	    I-C-A1	      S-A1	         O	(SBAR(S(NP*)
        strewed	       VBD	      S-VP	         O	        strewed	         O	         O	    I-C-A1	       S-V	         O	(VP*
          about	        IN	      S-PP	         O	              -	         O	         O	    I-C-A1	         O	         O	(PP*
             to	        TO	      B-VP	         O	              -	         O	         O	    I-C-A1	         O	         O	(S(VP*
           show	        VB	      E-VP	         O	           show	         O	         O	    I-C-A1	         O	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	         O	         O	    I-C-A1	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	    I-C-A1	         O	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	    I-C-A1	         O	      I-A1	(NP*
          fight	        NN	      E-NP	         O	              -	         O	         O	    E-C-A1	         O	      E-A1	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(S1(S(NP(NP*
           Kane	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A0	*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A0	*
        coroner	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	*)
         office	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
        perform	        VB	      E-VP	         O	        perform	    I-C-A1	       S-V	(VP*
      autopsies	       NNS	      S-NP	         O	              -	    I-C-A1	      S-A1	(NP*)
         Monday	       NNP	      S-NP	         O	              -	    E-C-A1	  S-AM-TMP	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	      B-A1	(S1(S(S(ADVP*)
           This	        DT	      S-NP	         O	              -	      I-A1	(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         tragic	        JJ	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
       horrific	        JJ	      I-NP	         O	              -	      I-A1	*
          event	        NN	      E-NP	         O	              -	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        FW	      B-NP	         O	              -	      B-A0	(NP*
          Kintz	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	      B-A0	(S1(S(ADVP*)
            Our	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
         entire	        JJ	      I-NP	         O	              -	      I-A0	*
      community	        NN	      E-NP	         O	              -	      E-A0	*)
         mourns	       VBZ	      S-VP	         O	         mourns	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           loss	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

          Anjum	       NNP	      B-NP	     S-LOC	              -	      B-A0	      B-A1	(S1(S(S(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	*
        Randall	       NNP	      E-NP	     S-PER	              -	      E-A0	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP(VP*
        married	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*))
            but	        CC	         O	         O	              -	         O	      I-A1	*
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	(VP*
         living	       VBG	      E-VP	         O	         living	       S-V	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
       separate	        JJ	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
      addresses	       NNS	      E-NP	         O	              -	  E-AM-LOC	      I-A1	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           time	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
         Friday	       NNP	      S-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	      I-A1	*)
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
          Kintz	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

        Randall	       NNP	      S-NP	     S-PER	              -	      S-A0	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         living	       VBG	      E-VP	         O	         living	       S-V	      I-A1	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
           both	        DT	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP(NP*
      daughters	       NNS	      E-NP	         O	              -	  E-AM-MNR	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
    condominium	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
         unsure	        JJ	    S-ADJP	         O	              -	(ADJP*
            why	       WRB	    S-ADVP	         O	              -	(SBAR(WHADVP*)
          Anjum	       NNP	      S-NP	     S-PER	              -	(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
          there	        RB	    S-ADVP	         O	              -	(ADVP*)
         Friday	       NNP	      S-NP	         O	              -	(NP*))))))
              .	         .	         O	         O	              -	*))

       Brittany	       NNP	      B-NP	     S-LOC	              -	(S1(S(NP(NP*)
            and	        CC	      I-NP	         O	              -	*
        Tiffany	       NNP	      E-NP	     S-ORG	              -	(NP*))
           were	       VBD	      S-VP	         O	              -	(VP*
       students	       NNS	      S-NP	         O	              -	(NP(NP*)
             at	        IN	      S-PP	         O	              -	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	(NP*
        Charles	       NNP	      I-NP	     I-LOC	              -	*
           East	       NNP	      I-NP	     I-LOC	              -	*
           High	       NNP	      I-NP	     I-LOC	              -	*
         School	       NNP	      E-NP	     E-LOC	              -	*))))
              .	         .	         O	         O	              -	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	      I-A1	(VP*
           have	        VB	      I-VP	         O	              -	         O	      I-A1	(VP*
            had	       VBN	      E-VP	         O	            had	       S-V	      I-A1	(VP*
          their	      PRP$	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
           17th	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
      birthdays	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	*)
        Tuesday	       NNP	      S-NP	         O	              -	  S-AM-TMP	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	      B-A1	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	(NP*)
             'm	       VBP	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	*
          aware	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            any	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        custody	        NN	      I-NP	         O	              -	      I-A1	*
     agreements	       NNS	      E-NP	         O	              -	      I-A1	*)
           they	       PRP	      S-NP	         O	              -	      I-A1	(SBAR(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	(VP*)))
             or	        CC	      I-VP	         O	              -	      I-A1	*
           even	        RB	      E-VP	         O	              -	      I-A1	(SBAR(ADVP*)
          where	       WRB	    S-ADVP	         O	              -	      I-A1	(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
        process	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
     separation	        NN	      S-NP	         O	              -	      E-A1	(NP*))))))))))))))
              ,	         ,	         O	         O	              -	         O	*
              "	        FW	      B-NP	         O	              -	      B-A0	(NP*
          Kintz	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
      responded	       VBN	      E-VP	         O	      responded	      I-A1	       S-V	         O	(VP*
           Feb.	       NNP	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
              9	        CD	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A2	(NP(NP*
         report	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A2	(PP*
       domestic	        JJ	      B-NP	         O	              -	      I-A1	      I-A4	      I-A2	(NP(NP*
        trouble	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      E-A2	*)
      involving	       VBG	      S-VP	         O	      involving	      I-A1	      I-A4	       S-V	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A1	(NP(NP*
         couple	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A1	(PP*
          Anjum	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A4	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	*)
      apartment	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	*))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A4	      I-A1	*
           also	        RB	    S-ADVP	         O	              -	      I-A1	      I-A4	      I-A1	(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A1	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	      I-A1	      I-A4	      I-A1	(NP*
        Charles	       NNP	      E-NP	     E-LOC	              -	      E-A1	      E-A4	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Though	        IN	    S-SBAR	         O	              -	         O	  B-AM-ADV	(S1(S(SBAR*
         police	       NNS	      S-NP	         O	              -	      S-A0	  I-AM-ADV	(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	  I-AM-ADV	*
      releasing	       VBG	      E-VP	         O	      releasing	       S-V	  I-AM-ADV	(VP*
           that	        DT	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(NP*
         report	        NN	      E-NP	         O	              -	      E-A1	  E-AM-ADV	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	(VP*
          there	        EX	      S-NP	         O	              -	         O	      B-A1	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	(VP*
             no	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP*
       physical	        JJ	      I-NP	         O	              -	         O	      I-A1	*
       violence	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             at	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
           time	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

