     2017-03-14	        CD	      S-NP	         O	              -	(S1(NP*))

           Teen	       NNP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	(VP(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
         deadly	        JJ	      B-NP	         O	              -	      I-A1	(NP*
         Monday	       NNP	      I-NP	         O	              -	      I-A1	*
          night	        NN	      I-NP	         O	              -	      I-A1	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)))
              -	         :	         O	         O	              -	      I-A1	*
      wistv.com	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	*
       Columbia	       NNP	      S-NP	     S-LOC	              -	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
       Carolina	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))))))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       Richland	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
           ’s	        NN	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            now	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
        looking	       VBG	      E-VP	         O	        looking	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       S-V	(S(VP*
          place	        NN	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
         Monday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
           just	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            off	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	*
           Shop	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
       Richland	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
           ’s	        NN	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
            now	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	(ADVP*)
        looking	       VBG	      E-VP	         O	        looking	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
           took	       VBD	      S-VP	         O	           took	      I-A1	       S-V	(S(VP*
          place	        NN	      S-NP	         O	              -	      I-A1	      S-A2	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
         Monday	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
      afternoon	        NN	      E-NP	         O	              -	      I-A1	  E-AM-TMP	*))
           just	        RB	    S-ADVP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            off	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	*
           Shop	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           Road	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*
       Richland	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	         O	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	*)
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
         wanted	       VBN	      S-VP	         O	         wanted	      I-A1	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         murder	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
         deadly	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
         Monday	       NNP	      S-NP	         O	              -	      E-A1	  E-AM-TMP	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
        18-year	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
      Laquantae	       NNP	      I-NP	     B-ORG	              -	      I-A1	*)
         Jordan	       NNP	      E-NP	     E-ORG	              -	      E-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
         wanted	       VBN	      E-VP	         O	         wanted	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
     connection	        NN	      S-NP	         O	              -	      I-A0	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A0	         O	*))))
         Monday	       NNP	      S-NP	         O	              -	      I-A0	         O	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            Joe	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	(NP*
        Frazier	       NNP	      I-NP	     I-PER	              -	      I-A0	         O	*
          Court	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*))
           that	       WDT	      S-NP	         O	              -	      I-A0	    S-R-A0	(SBAR(WHNP*)
            led	       VBD	      S-VP	         O	            led	      I-A0	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A0	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A2	(NP(NP*
          death	        NN	      E-NP	         O	              -	      I-A0	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A2	(PP*
        Westley	       NNP	      B-NP	     B-PER	              -	      I-A0	      I-A2	(NP(NP*
           Bell	       NNP	      E-NP	     E-PER	              -	      I-A0	      I-A2	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A2	*
             17	        CD	      S-NP	         O	              -	      E-A0	      E-A2	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A2	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          about	        IN	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP(QP*
              5	        CD	      I-NP	         O	              -	  I-AM-TMP	         O	*)
           p.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
         Monday	       NNP	      S-NP	         O	              -	  E-AM-TMP	         O	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	*
          found	       VBD	      S-VP	         O	          found	         O	       S-V	(VP*
           Bell	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
         ground	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))
           with	        IN	      S-PP	         O	              -	         O	      B-A3	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A3	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	         O	      I-A3	*
          wound	        NN	      E-NP	         O	              -	         O	      I-A3	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A3	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A3	(NP*
          torso	        NN	      E-NP	         O	              -	         O	      E-A3	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	  B-AM-LOC	(NP(NP*
           area	        NN	      I-NP	         O	              -	      I-A2	  I-AM-LOC	*
       hospital	        NN	      E-NP	         O	              -	      I-A2	  E-AM-LOC	*)
          where	       WRB	    S-ADVP	         O	              -	      I-A2	S-R-AM-LOC	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      I-A2	      S-A1	(S(NP*)
          later	        RB	    S-ADVP	         O	              -	      I-A2	  S-AM-TMP	(ADVP*)
           died	       VBD	      S-VP	         O	           died	      E-A2	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

        RELATED	       VBN	    S-ADJP	         O	        RELATED	         O	(S1(X*))

              :	         :	         O	         O	              -	         O	         O	(S1(S*
           Take	        VB	      S-VP	         O	           Take	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           look	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
         others	       NNS	      S-NP	         O	              -	      E-A1	      S-A0	(NP*)))))
         wanted	       VBD	      S-VP	         O	         wanted	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
       Midlands	       NNP	      E-NP	     S-LOC	              -	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
          photo	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Jordan	       NNP	      S-NP	     S-LOC	              -	      E-A1	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
       attached	       VBN	      E-VP	         O	       attached	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
          story	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(S1(S(S(SBAR(SBAR*
            you	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	         O	         O	(VP*
          where	       WRB	    S-ADVP	         O	              -	  B-AM-LOC	         O	         O	         O	(SBAR(WHADVP*)
             to	        TO	      B-VP	         O	              -	  I-AM-LOC	         O	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	  I-AM-LOC	       S-V	         O	         O	(VP*
         Jordan	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	      S-A1	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	         O	         O	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP(NP*
    information	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
          about	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           call	        VB	      S-VP	         O	           call	         O	         O	         O	       S-V	(VP*
  Crimestoppers	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A1	(S(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      B-A2	(PP*
              1	        CD	      S-NP	         O	              -	         O	         O	         O	      I-A2	(NP*)))))
              -	         :	         O	         O	              -	         O	         O	         O	      I-A2	*
      888-Crime	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A2	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	      I-A2	*
            SC.	       NNP	      S-NP	     S-ORG	              -	         O	         O	         O	      E-A2	(NP*))))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP*
           2017	        CD	      I-NP	         O	              -	*
           WIS.	       NNS	      E-NP	     S-ORG	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

