     2017-01-04	        CD	      S-NP	         O	              -	(S1(NP*))

       Facebook	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
       Argument	        NN	      E-NP	     I-ORG	              -	      E-A0	*)
          Leads	       VBZ	      S-VP	     I-ORG	          Leads	       S-V	(VP*
             To	        TO	      S-PP	     I-ORG	              -	      B-A1	(PP*
       Shooting	       NNP	      S-NP	     I-ORG	              -	      E-A1	(NP*))
             In	       NNP	      B-NP	     I-ORG	              -	  B-AM-LOC	(PP*
          Allen	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	(NP*)))))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(S(VP*
     CBSDFW.COM	       NNP	      S-NP	     S-LOC	              -	      S-A2	(NP*))
              :	         :	         O	         O	              -	         O	*))

       Facebook	       NNP	      S-NP	         O	              -	(S1(NP(NP*)
              |	        NN	      B-NP	         O	              -	(NP*
        Twitter	       NNP	      E-NP	     S-PER	              -	*)))

          ALLEN	       NNP	      S-NP	     S-PER	              -	(S1(NP(NP*)
              (	     -LRB-	         O	         O	              -	(PRN*
     CBSDFW.COM	       NNP	      S-NP	     S-ORG	              -	(NP*)
              )	     -RRB-	         O	         O	              -	*)
            –	         .	         O	         O	              -	(ADVP*)))

         Police	       NNP	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
          Allen	       NNP	      S-NP	     S-PER	              -	      E-A0	         O	(NP*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
        started	       VBD	      S-VP	         O	        started	      I-A1	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
         social	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
          media	       NNS	      E-NP	         O	              -	      E-A1	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Four	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP(NP*
          total	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             16	        CD	      B-NP	         O	              -	         O	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	         O	       S-V	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
       incident	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
           help	        NN	      S-NP	         O	              -	      E-A1	         O	(NP*)))
           came	       VBD	      S-VP	         O	           came	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
           late	        JJ	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
        Tuesday	       NNP	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           just	        RB	    S-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	(PP(ADVP*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	*
       midnight	        NN	      S-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	*
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
        located	       VBN	      S-VP	         O	        located	  I-AM-TMP	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP(NP*
            500	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
      Hawthorne	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	  I-AM-LOC	(NP*
          Drive	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(S(NP*
      situation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
          began	       VBD	      S-VP	         O	          began	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
           post	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
       Facebook	       NNP	      S-NP	         O	              -	      I-A2	         O	         O	(NP*))
          about	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A2	      B-A1	         O	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A2	      E-A1	         O	*)
           that	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A1	         O	(SBAR(WHNP*)
           took	       VBD	      S-VP	         O	           took	      I-A2	       S-V	         O	(S(VP*
          place	        NN	      S-NP	         O	              -	      I-A2	      S-A2	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      I-A2	  B-AM-TMP	         O	(ADVP(NP*
            few	        JJ	      I-NP	         O	              -	      I-A2	  I-AM-TMP	         O	*
           days	       NNS	      E-NP	         O	              -	      I-A2	  I-AM-TMP	         O	*)
            ago	        RB	    S-ADVP	         O	              -	      I-A2	  E-AM-TMP	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A2	  B-AM-LOC	         O	(PP*
         Dallas	       NNP	      S-NP	     S-LOC	              -	      E-A2	  E-AM-LOC	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
        details	       NNS	      S-NP	         O	              -	         O	         O	      B-A1	(UCP(NP(NP*)
          about	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           post	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*)))
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	*
           that	        DT	      I-NP	         O	              -	         O	         O	      I-A1	(S(NP*
       incident	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	  S-AM-NEG	*
           been	       VBN	      I-VP	         O	              -	         O	         O	         O	(VP*
      discussed	       VBN	      E-VP	         O	      discussed	         O	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	      B-A0	(PP*
      officials	       NNS	      S-NP	         O	              -	         O	         O	      E-A0	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          After	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
         online	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	*
           post	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(NP(NP*
          group	        NN	      E-NP	         O	              -	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
           nine	        CD	      B-NP	         O	              -	      I-A0	      I-A0	(NP*
         people	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*))
           from	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
         Dallas	       NNP	      S-NP	     S-LOC	              -	      E-A0	      E-A0	(NP*)))
          drove	       VBD	      S-VP	         O	          drove	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
          Allen	       NNP	      I-NP	     S-PER	              -	  I-AM-DIR	         O	*
           home	        NN	      E-NP	         O	              -	  E-AM-DIR	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(S(VP*
       confront	        VB	      E-VP	         O	       confront	  I-AM-PNC	       S-V	(VP*
          seven	        CD	      B-NP	         O	              -	  I-AM-PNC	      B-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	  I-AM-PNC	      E-A1	*)
          there	        RB	    S-ADVP	         O	              -	  E-AM-PNC	      S-A2	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(NP*
      situation	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
      escalated	       VBD	      S-VP	         O	      escalated	       S-V	         O	         O	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A0	         O	         O	(S(NP(NP*
         people	       NNS	      E-NP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	*)
         inside	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	(PP*
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A0	         O	         O	(NP*
           home	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A0	         O	         O	*))))
         walked	       VBD	      S-VP	         O	         walked	  I-AM-TMP	       B-V	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	  I-AM-TMP	       E-V	         O	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A1	         O	         O	(PP*
        various	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	         O	(NP*
        weapons	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	         O	         O	*
      including	       VBG	      S-PP	         O	      including	  I-AM-TMP	         O	       S-V	         O	(PP*
         knives	       NNS	      S-NP	         O	              -	  I-AM-TMP	         O	      B-A1	         O	(NP(NP*)
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	*
           what	        WP	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	(S(VP*
       believed	       VBN	      I-VP	         O	       believed	  I-AM-TMP	         O	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	         O	      I-A1	    B-C-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-TMP	         O	      I-A1	    I-C-A1	(VP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	    I-C-A1	(NP*
        airsoft	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	    I-C-A1	*
          rifle	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	      E-A1	    E-C-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           That	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
        display	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
        weapons	       NNS	      S-NP	         O	              -	      E-A0	(NP*)))
      triggered	       VBD	      S-VP	         O	      triggered	       S-V	(VP*
        gunfire	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         Dallas	       NNP	      I-NP	     S-LOC	              -	      I-A1	*
          group	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

           Four	        CD	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
          Allen	       NNP	      I-NP	     S-PER	              -	      I-A1	         O	         O	*
           home	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(PP*
          three	        CD	      S-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	(NP*
        victims	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	         O	*)))
          going	       VBG	      S-VP	         O	          going	  I-AM-ADV	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A2	         O	(NP(NP(NP*
          local	        JJ	      I-NP	         O	              -	  I-AM-ADV	      I-A2	         O	*
       hospital	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A2	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A2	         O	(PP*
          Allen	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	      E-A2	         O	(NP*)))
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP(NP*
          other	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*
         victim	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A1	*)
          being	       VBG	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	  I-AM-ADV	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	  B-AM-DIR	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-DIR	(NP(NP*
       hospital	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	  I-AM-DIR	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  I-AM-DIR	(PP*
          Plano	       NNP	      S-NP	     S-LOC	              -	  I-AM-ADV	         O	  E-AM-DIR	(NP*))))
            for	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	  E-AM-ADV	         O	  E-AM-PNC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
    authorities	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            all	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
           four	        CD	      E-NP	         O	              -	      I-A1	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	      E-A0	*)))
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
        survive	        VB	      E-VP	         O	        survive	    E-C-A1	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
       neighbor	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
       recalled	       VBD	      B-VP	         O	       recalled	       S-V	         O	(VP*
        hearing	       VBG	      E-VP	         O	        hearing	      B-A1	       S-V	(S(VP*
        between	        IN	      S-PP	         O	              -	      I-A1	      B-A1	(NP(QP*
          eight	        CD	      B-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
             10	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*)
          shots	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	*))

          First	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	         O	         O	      B-A1	(S1(SINV(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	      I-A1	(NP*)
        thought	       VBD	      S-VP	         O	        thought	       S-V	         O	         O	         O	         O	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	         O	         O	      I-A1	(SBAR(S(NP*
      neighbors	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	(VP*
        arguing	       VBG	      E-VP	         O	        arguing	      I-A1	       S-V	         O	         O	         O	         O	      I-A1	(VP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	*
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1	*
          maybe	        RB	    S-ADVP	         O	              -	      I-A1	      B-A1	  S-AM-ADV	         O	         O	         O	      I-A1	(S(ADVP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	         O	         O	         O	      I-A1	(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	      I-A1	       S-V	         O	         O	         O	      I-A1	(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      E-A2	         O	         O	         O	      I-A1	(NP*))
        because	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	  B-AM-CAU	         O	  B-AM-CAU	         O	      I-A1	(SBAR*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	  I-AM-CAU	         O	  I-AM-CAU	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	      S-A0	  I-AM-CAU	         O	      I-A1	(S(S(NP*)
        don’t	       VBP	      S-VP	         O	              -	      I-A1	      I-A1	  I-AM-CAU	  S-AM-MNR	  I-AM-CAU	         O	      I-A1	(VP*
           know	       VBP	      S-VP	         O	           know	      I-A1	      I-A1	  E-AM-CAU	       S-V	  E-AM-CAU	         O	      I-A1	(VP*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	*
           they	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	      S-A1	      S-A0	      I-A1	(NP*)
         always	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	  S-AM-TMP	         O	      I-A1	(ADVP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	(VP*
         seemed	       VBN	      I-VP	         O	         seemed	      I-A1	      I-A1	         O	         O	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	    B-C-A1	         O	      I-A1	(S(VP*
           have	        VB	      E-VP	         O	           have	      I-A1	      I-A1	         O	         O	    I-C-A1	       S-V	      I-A1	(VP*
         issues	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	    I-C-A1	      S-A1	      I-A1	(NP*)
           over	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	    I-C-A1	  B-AM-LOC	      I-A1	(ADVP*
          there	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	    I-C-A1	  E-AM-LOC	      E-A1	*)))))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	         O	    I-C-A1	         O	         O	*
            ”	        NN	      S-NP	         O	              -	      I-A1	      I-A1	         O	         O	    I-C-A1	         O	      S-A0	(NP*)
         stated	       VBD	      S-VP	         O	         stated	      I-A1	      I-A1	         O	         O	    I-C-A1	         O	       S-V	(VP*)
          James	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A1	         O	         O	    I-C-A1	         O	      B-A1	(NP*
         Ramsey	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	         O	         O	    E-C-A1	         O	      E-A1	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

       Anything	        NN	      S-NP	         O	              -	      S-A1	         O	(S1(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
         happen	        VB	      E-VP	         O	         happen	       S-V	         O	(VP*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
          shots	       NNS	      S-NP	         O	              -	  I-AM-TMP	      S-A1	(S(NP*)
            are	       VBP	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
          fired	       VBN	      E-VP	         O	          fired	  E-AM-TMP	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	      S-A1	(S1(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	  S-AM-MOD	(VP*
       ricochet	        VB	      I-VP	         O	       ricochet	       S-V	         O	(VP(VP*)
             or	        CC	      I-VP	         O	              -	         O	         O	*
             go	        VB	      E-VP	         O	             go	         O	       S-V	(VP*
      somewhere	        RB	    B-ADVP	         O	              -	         O	      B-A2	(ADVP*
           else	        RB	    E-ADVP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*
            ”	         .	         O	         O	              -	         O	      S-A1	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             It	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           like	        IN	      S-PP	         O	              -	         O	(PP*
      something	        NN	      S-NP	         O	              -	      S-A1	(NP(NP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            see	        VB	      E-VP	         O	            see	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            ‘	        NN	      S-NP	         O	              -	  E-AM-MNR	(NP*)))))))))))

            The	        DT	      B-NP	         O	              -	(S1(NP*
          First	        JJ	      I-NP	         O	              -	*
         48.’	        NN	      E-NP	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	      B-A1	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
             so	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	(ADJP*
          scary	        JJ	    E-ADJP	         O	              -	      E-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	      S-A0	         O	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	(VP*
        witness	        NN	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(NP(NP*
           Lisa	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A0	         O	         O	*
        Coleman	       NNP	      E-NP	     E-PER	              -	      I-A0	      E-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	      I-A0	    S-R-A0	         O	         O	(SBAR(WHNP*)
       recorded	       VBD	      S-VP	         O	       recorded	      I-A0	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	      B-A1	         O	         O	(NP*
       shouting	       VBG	      E-NP	         O	              -	      I-A0	      E-A1	         O	         O	(S(VP*
         before	        IN	      S-PP	         O	              -	      I-A0	  B-AM-TMP	         O	         O	(SBAR*
        bullets	       NNS	      S-NP	         O	              -	      I-A0	  I-AM-TMP	      S-A0	         O	(S(NP*)
           sent	       VBD	      S-VP	         O	           sent	      I-A0	  I-AM-TMP	       S-V	         O	(VP*
            her	       PRP	      S-NP	         O	              -	      I-A0	  I-AM-TMP	      B-A1	      S-A0	(NP*)
        looking	       VBG	      S-VP	         O	        looking	      I-A0	  I-AM-TMP	      I-A1	       S-V	(S(VP*
            for	        IN	      S-PP	         O	              -	      I-A0	  I-AM-TMP	      I-A1	      B-A1	(PP*
          cover	        NN	      S-NP	         O	              -	      E-A0	  E-AM-TMP	      E-A1	      E-A1	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(SQ(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	         O	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	(S(NP*
            one	        CD	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
            guy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
         saying	       VBG	      S-VP	         O	         saying	      E-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ‘	        NN	      S-NP	         O	              -	         O	         O	      B-A0	(NP(NP*)
            You	       PRP	      S-NP	         O	              -	         O	         O	      E-A0	(SBAR(S(NP*)
           want	       VBP	      S-VP	         O	           want	         O	         O	       S-V	(VP*
           some	        DT	      S-NP	         O	              -	         O	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	         O	         O	      E-A1	(NP*))))))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

            You	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           want	       VBP	      S-VP	         O	           want	       S-V	(VP*
           some	        DT	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	      E-A1	(NP*))))
              ?	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
            get	        VB	      E-VP	         O	            get	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP(NP*)
        too.’	         .	    S-ADJP	         O	              -	      S-A2	(NP*))))))

            And	        CC	         O	         O	              -	         O	(S1(FRAG*
           that	        DT	      B-NP	         O	              -	         O	(NP(NP*
           ’s	        NN	      E-NP	         O	              -	         O	*)
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	       S-V	(VP*
          about	        IN	      B-NP	         O	              -	      B-A1	(NP(NP(QP*
          eight	        CD	      I-NP	         O	              -	      I-A1	*)
         rounds	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       gunshots	       NNS	      S-NP	         O	              -	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*
            ”	         .	         O	         O	              -	         O	(NP*)))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(S(NP(NP*
           nine	        CD	      I-NP	         O	              -	         O	         O	*
         people	       NNS	      E-NP	         O	              -	         O	         O	*)
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
         Dallas	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*)))
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            all	        DT	      I-VP	         O	              -	      S-A1	         O	(S(NP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       detained	       VBN	      E-VP	         O	       detained	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
         police	       NNS	      S-NP	         O	              -	      E-A0	         O	(NP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            one	        CD	      S-NP	         O	              -	         O	      B-A1	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*)))
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          since	        IN	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
       arrested	       VBN	      E-VP	         O	       arrested	         O	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
     identified	       VBN	      E-VP	         O	     identified	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
        Devonte	       NNP	      B-NP	     B-PER	              -	      I-A2	(NP*
           Wade	       NNP	      E-NP	     E-PER	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        20-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
     aggravated	        JJ	      B-NP	         O	              -	      I-A2	(NP(NP*
        assault	        NN	      E-NP	         O	              -	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP*
         deadly	        JJ	      I-NP	         O	              -	      I-A2	*
         weapon	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

           More	       JJR	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        arrests	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
       expected	       VBN	      I-VP	         O	       expected	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	    I-C-A1	         O	(VP*
           made	       VBN	      E-VP	         O	           made	    E-C-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Officials	       NNS	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	         O	*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
          names	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
         anyone	        NN	      S-NP	         O	              -	      I-A1	      B-A1	         O	(ADJP(NP*
           else	        RB	      B-VP	         O	              -	      I-A1	      E-A1	         O	*)
       involved	       VBN	      E-VP	         O	       involved	      I-A1	       S-V	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           only	        RB	    S-ADVP	         O	              -	  B-AM-ADV	         O	  S-AM-ADV	(ADJP(ADVP*)
         saying	       VBG	      S-VP	         O	         saying	  I-AM-ADV	         O	       S-V	(S(VP*
           that	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	      B-A1	(NP*
           they	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	  I-AM-ADV	         O	      I-A1	(VP*
           both	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP(NP*
            men	       NNS	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*
            and	        CC	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*
          women	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*)
            who	        WP	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	  I-AM-ADV	         O	      I-A1	(S(VP*
            all	        DT	    B-ADJP	         O	              -	  I-AM-ADV	         O	      I-A1	*
           most	       RBS	    I-ADJP	         O	              -	  I-AM-ADV	         O	      I-A1	(ADJP*
         likely	        JJ	    E-ADJP	         O	              -	  I-AM-ADV	         O	      I-A1	*)
          under	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A1	(PP*
             30	        CD	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP(ADJP(NP*
          years	       NNS	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*)
            —	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*))
           some	        DT	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A1	(PP*
           them	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP*)))
      teenagers	       NNS	      S-NP	         O	              -	  E-AM-ADV	         O	      E-A1	(NP*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Coleman	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
       actually	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	(VP*
            one	        CD	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
      teenagers	       NNS	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         senior	        JJ	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
           high	        JJ	      B-NP	         O	              -	      I-A1	(NP*
         school	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	      B-A1	(S1(S(S(S(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(VP*
        putting	       VBG	      E-VP	         O	        putting	       S-V	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      B-A2	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	(NP*
      ambulance	        NN	      E-NP	         O	              -	      E-A2	  E-AM-TMP	  E-AM-TMP	         O	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	         O	      I-A1	(NP*)
           kind	       VBP	      B-VP	         O	              -	         O	  B-AM-MNR	         O	         O	      I-A1	(VP*
             of	        IN	      I-VP	         O	              -	         O	  E-AM-MNR	         O	         O	      I-A1	*
          waved	       VBN	      E-VP	         O	          waved	         O	       S-V	         O	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	      I-A1	(PP*
            her	       PRP	      S-NP	         O	              -	         O	      E-A1	         O	         O	      I-A1	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	      I-A1	*
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	      I-A1	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      B-A1	         O	      I-A1	(SBAR(S(NP*)
           ’s	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
          going	       VBG	      I-VP	         O	          going	         O	         O	      I-A1	       S-V	      I-A1	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
           okay	        JJ	    S-ADJP	         O	              -	         O	         O	      I-A1	         O	      E-A1	(ADJP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	       S-V	(NP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	      E-A1	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	(VP*
         crying	       VBG	      E-VP	         O	              -	(VP*))
              .	         .	         O	         O	              -	*))

            She	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         crying	       VBG	      E-VP	         O	         crying	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      screaming	       VBG	      S-VP	         O	      screaming	  B-AM-ADV	       S-V	(S(VP*
           from	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A1	(PP*
           pain	        NN	      S-NP	         O	              -	  E-AM-ADV	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

      Neighbors	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
           this	        DT	      B-NP	         O	              -	      I-A1	(S(NP*
         rental	        JJ	      I-NP	         O	              -	      I-A1	*
           home	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         magnet	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
        trouble	        NN	      S-NP	         O	              -	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	*))

        Coleman	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
      estimated	       VBD	      S-VP	         O	      estimated	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
           more	       JJR	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP(QP*
           than	        IN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
              a	        DT	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          dozen	        NN	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
          calls	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
           have	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
         police	        NN	      S-NP	         O	              -	      I-A1	      E-A2	         O	(NP(NP*)
          about	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
      something	        NN	      S-NP	         O	              -	      I-A1	      I-A1	      S-A1	(NP(NP*)
      happening	       VBG	      S-VP	         O	      happening	      I-A1	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	(NP*
       property	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-LOC	*))
         within	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
           last	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           five	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          years	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(SINV(S(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           news	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            —	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           ’s	       VBP	      S-VP	         O	           ’s	       S-V	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(SBAR(S(NP*
           good	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
           news	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
            —	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(S(NP(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
    responsible	        JJ	    S-ADJP	         O	              -	      I-A1	         O	      I-A1	(ADJP*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      I-A1	(NP*))))
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	      I-A1	(VP*
          being	       VBG	      I-VP	         O	              -	      I-A1	         O	      I-A1	(VP*
       detained	       VBN	      E-VP	         O	       detained	      I-A1	       S-V	      I-A1	(VP*
             or	        CC	      S-PP	         O	              -	      I-A1	         O	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
        custody	        NN	      S-NP	         O	              -	      E-A1	         O	      E-A1	(NP*)))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
            Sgt	       NNP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

           John	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
          Felty	       NNP	      E-NP	     E-PER	              -	*)
           with	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          Allen	       NNP	      I-NP	     B-ORG	              -	*
         Police	       NNP	      I-NP	     I-ORG	              -	*
     Department	       NNP	      E-NP	     E-ORG	              -	*))
              .	         .	         O	         O	              -	*))

