     2017-01-21	        CD	      S-NP	         O	              -	(S1(NP*))

       Juvenile	        JJ	      B-NP	         O	              -	(S1(NP(NP*
           shot	        NN	      E-NP	         O	              -	*)
             on	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       Westside	       NNP	      E-NP	     S-ORG	              -	*))))

   JACKSONVILLE	       NNP	      S-NP	     S-LOC	              -	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
            Fla	       NNP	      S-NP	     S-LOC	              -	      I-A0	(NP*)
              -	         :	         O	         O	              -	      I-A0	*
            The	        DT	      B-NP	         O	              -	      I-A0	(NP(NP*
   Jacksonville	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       Westside	       NNP	      E-NP	     S-ORG	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(ADVP*)
          10:45	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      I-NP	         O	              -	  E-AM-TMP	*)
       Saturday	       NNP	      E-NP	         O	              -	  S-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	*))

       Officers	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
     dispatched	       VBN	      E-VP	         O	     dispatched	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       juvenile	        NN	      E-NP	         O	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
      Firestone	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
           Road	       NNP	      E-NP	     E-ORG	              -	      I-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Cheshire	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
          Court	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
        release	        VB	      E-VP	         O	        release	       S-V	         O	(VP*
           many	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
        details	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
           only	        RB	    B-SBAR	         O	              -	         O	         O	(ADVP*)
           that	        IN	    E-SBAR	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	(S(NP*
         victim	        NN	      E-NP	         O	              -	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
           male	        NN	      E-NP	         O	              -	         O	      E-A1	*)
            who	        WP	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(S(VP*
    transported	       VBN	      E-VP	         O	    transported	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	(PP*
         Orange	       NNP	      B-NP	     B-LOC	              -	         O	      I-A4	(NP*
           Park	       NNP	      I-NP	     I-LOC	              -	         O	      I-A4	*
        Medical	       NNP	      I-NP	     I-LOC	              -	         O	      I-A4	*
         Center	       NNP	      E-NP	     E-LOC	              -	         O	      E-A4	*))
           with	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
            non	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	         O	  I-AM-MNR	*)
           life	        NN	      E-NP	         O	              -	         O	  I-AM-MNR	(NP*))
              -	         :	         O	         O	              -	         O	  I-AM-MNR	(PP*
    threatening	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	(NP*
       injuries	       NNS	      E-NP	         O	              -	         O	  E-AM-MNR	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            JSO	       NNP	      S-NP	     S-ORG	              -	      S-A0	      S-A0	(S1(S(NP*)
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
           have	        VB	      E-VP	         O	           have	       S-V	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
        suspect	        JJ	      I-NP	         O	              -	      I-A1	         O	*
    information	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
            did	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
       disclose	        VB	      E-VP	         O	       disclose	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
            age	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
       shooting	        NN	      I-NP	         O	              -	         O	      I-A1	*
         victim	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*)
           2017	        CD	      E-NP	         O	              -	(NP*)
             by	        IN	      S-PP	         O	              -	(PP*)))

           WJXT	       NNP	      B-NP	     B-PER	              -	         O	(S1(NP(NP*
       News4Jax	       NNP	      E-NP	     E-PER	              -	         O	*)
              -	         :	         O	         O	              -	         O	(PRN*
            All	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*)))

