     2017-02-20	        CD	      S-NP	         O	              -	(S1(NP*))

           Four	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A0	*)
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
           shot	        NN	      S-VP	         O	              -	      B-A1	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	(PP*
          death	        NN	      S-NP	         O	              -	      E-A1	(NP*))
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Preston	       NNP	      B-NP	     S-PER	              -	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))))

           Four	        CD	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         bodies	       NNS	      E-NP	         O	              -	      E-A1	*)
          found	       VBN	      S-VP	         O	          found	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Preston	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))

        PRESTON	       NNP	      S-NP	     S-LOC	              -	         O	         O	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
          Idaho	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*)
              (	     -LRB-	         O	         O	              -	         O	         O	*
      KIFI/KIDK	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	         O	*
              -	         :	         O	         O	              -	         O	         O	*
         UPDATE	        NN	      B-NP	         O	              -	         O	         O	(NP*
        2/19/17	        NN	      E-NP	         O	              -	         O	         O	*
          11:05	        CD	      B-NP	         O	              -	         O	         O	*
           P.M.	       NNP	      E-NP	         O	              -	         O	         O	*))
              :	         :	         O	         O	              -	         O	         O	*
            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S(NP*
        Preston	       NNP	      I-NP	     S-ORG	              -	      I-A0	         O	*
         police	        NN	      I-NP	         O	              -	      I-A0	         O	*
          chief	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
           four	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
         people	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A3	(PP*
          death	        NN	      S-NP	         O	              -	      I-A1	      E-A3	(NP(NP*)
         inside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
             67	        CD	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
             W.	       NNP	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
            200	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
             S.	       NNP	      E-NP	     S-PER	              -	      I-A1	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
        Preston	       NNP	      S-NP	     S-LOC	              -	      E-A1	  E-AM-LOC	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*)))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
           news	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	*
        release	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
          Chief	       NNP	      B-NP	         O	              -	      B-A0	         O	(NP*
            Ken	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	*
         Geddes	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
       officers	       NNS	      S-NP	         O	              -	      B-A1	      S-A1	(SBAR(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         called	       VBN	      E-VP	         O	         called	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	      E-A2	*))
         around	        IN	      B-NP	         O	              -	      I-A1	  B-AM-TMP	(PP*
              5	        CD	      I-NP	         O	              -	      I-A1	  I-AM-TMP	(NP(NP*
           p.m.	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	*)
         Sunday	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-TMP	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
          names	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	*))

         Geddes	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
          there	        EX	      S-NP	         O	              -	      B-A1	         O	(SBAR(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	*
       believed	       VBN	      I-VP	         O	       believed	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	      I-A1	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
         threat	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         public	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Preston	       NNP	      B-NP	     S-ORG	              -	      B-A0	(S1(S(NP*
         police	       NNS	      E-NP	         O	              -	      E-A0	*)
       continue	       VBP	      S-VP	         O	       continue	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	*)
           with	        IN	      S-PP	         O	              -	      I-A1	(PP*
     assistance	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       Franklin	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
        Sheriff	       NNP	      I-NP	     I-LOC	              -	      I-A1	*
           ’s	        JJ	      I-NP	     I-LOC	              -	      I-A1	*
         Office	       NNP	      E-NP	     E-LOC	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
          Idaho	       NNP	      B-NP	     B-ORG	              -	      I-A1	(NP*
          State	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
      forensics	       NNS	      E-NP	     E-ORG	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
            ISP	       NNP	      B-NP	     S-ORG	              -	      I-A1	(NP*
     detectives	       NNS	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

       ORIGINAL	       NNP	      B-NP	         O	              -	(S1(NP*
          STORY	       NNP	      E-NP	         O	              -	*
              :	         :	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
        Preston	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A0	         O	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	         O	(VP*
           four	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
         bodies	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
          found	       VBN	      E-VP	         O	          found	      I-A1	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      I-A1	      S-A3	(S(ADJP*))
         inside	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	  E-AM-LOC	*)
             on	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	(PP*
         Sunday	       NNP	      S-NP	         O	              -	      E-A1	  E-AM-TMP	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      According	       VBG	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	(PP*
       Franklin	       NNP	      B-NP	     B-ORG	              -	  I-AM-ADV	(NP*
         County	       NNP	      I-NP	     E-ORG	              -	  I-AM-ADV	*
        Sheriff	       NNP	      I-NP	         O	              -	  I-AM-ADV	*
          David	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	*
          Fryar	       NNP	      E-NP	     E-PER	              -	  E-AM-ADV	*)))
              ,	         ,	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           call	        NN	      E-NP	         O	              -	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
         around	        IN	      B-NP	         O	              -	  I-AM-TMP	(NP*
              5	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           p.m.	        NN	      I-NP	         O	              -	  I-AM-TMP	*))
         Sunday	       NNP	      E-NP	         O	              -	  E-AM-TMP	(NP*))
              .	         .	         O	         O	              -	         O	*))

          There	        EX	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
         rumors	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         social	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          media	       NNS	      E-NP	         O	              -	         O	         O	         O	*))
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         murder	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)))
              -	         :	         O	         O	              -	         O	         O	         O	*
        suicide	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)))))))
            but	        CC	         O	         O	              -	         O	         O	         O	*
          Fryar	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	  S-AM-NEG	         O	*
        confirm	        VB	      E-VP	         O	        confirm	      I-A1	       S-V	         O	(VP*
           that	        DT	      S-NP	         O	              -	      I-A1	      B-A1	      S-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	      I-A1	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	    S-R-A1	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	      E-A1	      E-A1	       S-V	(S(VP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	(ADVP*)
        confirm	        VB	      E-VP	         O	        confirm	       S-V	(VP*
           four	        CD	      B-NP	         O	              -	      B-A1	(NP*
         deaths	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
        ongoing	        JJ	      B-NP	         O	              -	         O	(ADJP*)))
            and	        CC	      I-NP	         O	              -	         O	*
          Fryar	       NNP	      E-NP	     S-PER	              -	      S-A0	(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
         police	       NNS	      S-NP	         O	              -	      B-A1	(SBAR(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	         O	         O	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
             us	       PRP	      S-NP	         O	              -	      E-A3	         O	         O	(NP*))
             as	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	(S(NP*)
           work	       VBP	      B-VP	         O	           work	  I-AM-TMP	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	  I-AM-TMP	      I-A1	       S-V	(VP*
           more	       JJR	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP(NP*
    information	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	      I-A1	(PP*
           this	        DT	      S-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

