     2017-03-10	        CD	      S-NP	         O	              -	(S1(NP*))

              '	       POS	      B-NP	         O	              -	         O	(S1(NP*
       Horrific	        JJ	      I-NP	         O	              -	         O	(ADJP*
          scene	        NN	      E-NP	         O	              -	         O	*
              '	        ''	         O	         O	              -	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	(PP*
              3	        CD	      S-NP	         O	              -	      S-A0	(NP*)))
          found	       VBD	      S-VP	         O	          found	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A1	(NP(NP*
              ,	         ,	         O	         O	              -	         O	*
              1	        CD	      B-NP	         O	              -	         O	*
       survivor	        NN	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
       Gentilly	       NNP	      B-NP	     S-LOC	              -	         O	(NP*
           home	        NN	      I-NP	         O	              -	         O	*
         attack	        NN	      E-NP	         O	              -	         O	*))))))

            NEW	       NNP	      B-NP	     B-LOC	              -	         O	         O	(S1(S(NP*
        ORLEANS	       NNP	      E-NP	     E-LOC	              -	         O	         O	*)
             --	         :	         O	         O	              -	         O	         O	*
          Three	        CD	      B-NP	         O	              -	      B-A1	         O	(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A3	         O	(PP*
          death	        NN	      S-NP	         O	              -	      E-A3	         O	(NP*)))))
            and	        CC	         O	         O	              -	         O	         O	*
        another	        DT	      S-NP	         O	              -	         O	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	         O	*))
          after	        IN	      S-PP	         O	              -	         O	         O	(PP*
           what	        WP	      B-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
           NOPD	       NNP	      I-NP	     S-ORG	              -	         O	      B-A0	(S(NP*
 Superintendent	       NNP	      I-NP	         O	              -	         O	      I-A0	*
        Michael	       NNP	      I-NP	     B-PER	              -	         O	      I-A0	*
       Harrison	       NNP	      E-NP	     E-PER	              -	         O	      E-A0	*)
         called	       VBD	      S-VP	         O	         called	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP(NP*
              '	        ''	      I-NP	         O	              -	         O	      I-A1	*
       horrific	        JJ	      I-NP	         O	              -	         O	      I-A1	*
          event	        NN	      E-NP	         O	              -	         O	      I-A1	*
              '	        ''	         O	         O	              -	         O	      E-A1	*)
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
           home	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
       Gentilly	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
       reported	       VBN	      E-VP	         O	       reported	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(NP(NP(QP*
           4:15	        CD	      B-NP	         O	              -	  I-AM-TMP	*)
           a.m.	        RB	      E-NP	         O	              -	  E-AM-TMP	*)
           near	        IN	      S-PP	         O	              -	    B-C-A1	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	(NP(NP*
   intersection	        NN	      E-NP	         O	              -	    I-C-A1	*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	(PP*
          Touro	       NNP	      B-NP	     S-ORG	              -	    I-C-A1	(NP*
            and	        CC	      I-NP	         O	              -	    I-C-A1	*
       Mandolin	       NNP	      E-NP	     S-ORG	              -	    E-C-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A0	*
         report	        NN	      E-NP	         O	              -	      E-A0	*)
           only	        RB	    S-ADVP	         O	              -	  S-AM-ADV	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
            two	        CD	      S-NP	         O	              -	      I-A1	(S(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       deceased	        JJ	      E-NP	         O	              -	      I-A1	*)))
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
           male	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*)))
            and	        CC	         O	         O	              -	      I-A1	*
            one	        CD	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
         female	        NN	    S-ADJP	         O	              -	      E-A1	(ADJP*))))))
              .	         .	         O	         O	              -	         O	*))

             An	        DT	      B-NP	         O	              -	(S1(S(NP*
     additional	        JJ	      I-NP	         O	              -	*
         female	        NN	      E-NP	         O	              -	*)
            was	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
        serious	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

              "	        ``	         O	         O	              -	      B-A1	(S1(S(S(ADVP*)
           This	        DT	      S-NP	         O	              -	      I-A1	(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
       horrific	        JJ	    S-ADJP	         O	              -	      E-A1	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	(PP*
       Harrison	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	(S1(S(ADVP*)
           This	        DT	      S-NP	         O	              -	(NP*)
             is	       VBZ	      S-VP	         O	              -	(VP*
       horrible	        JJ	    S-ADJP	         O	              -	(ADJP*))
              .	         .	         O	         O	              -	*))

             It	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
         breaks	       VBZ	      S-VP	         O	         breaks	       S-V	(VP*
      everybody	        NN	      S-NP	         O	              -	      B-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
          heart	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

          Every	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         murder	        NN	      E-NP	         O	              -	      E-A0	*)
         breaks	       VBZ	      S-VP	         O	         breaks	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
          heart	        NN	      E-NP	         O	              -	      E-A1	*
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	*))))

       Harrison	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
           went	       VBD	      S-VP	         O	           went	       B-V	         O	         O	         O	         O	         O	         O	(VP*
             on	        RP	     S-PRT	         O	              -	       E-V	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	         O	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	  I-AM-PNC	      B-A1	         O	         O	         O	         O	         O	(SBAR*
              "	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      B-A1	         O	         O	         O	         O	(S(NP*
       children	       NNS	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      E-A1	         O	         O	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	  I-AM-PNC	      I-A1	         O	         O	         O	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	  E-AM-PNC	      E-A1	       S-V	         O	         O	         O	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          later	        RB	      B-VP	         O	              -	         O	         O	         O	  S-AM-TMP	         O	         O	         O	*)
           said	       VBD	      E-VP	         O	           said	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-MOD	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-NEG	         O	         O	*
        confirm	        VB	      E-VP	         O	        confirm	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O	(SBAR*
       children	       NNS	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	(S(NP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	(VP*
          among	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
          those	        DT	      S-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	      S-A1	      S-A1	(NP(NP*)
         killed	       VBN	      B-VP	         O	         killed	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	*
        injured	       VBN	      E-VP	         O	        injured	         O	         O	         O	      E-A1	      E-A1	         O	       S-V	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

              "	       SYM	         O	         O	              -	         O	         O	  B-AM-ADV	         O	         O	         O	         O	         O	      B-A1	(S1(S(VP*
             To	        TO	      B-VP	         O	              -	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	      I-A1	(S(VP*
           find	        VB	      E-VP	         O	           find	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O	         O	      I-A1	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	      I-A1	(SBAR*
       children	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	  I-AM-ADV	         O	         O	         O	         O	         O	      I-A1	(S(NP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	  I-AM-ADV	         O	         O	         O	         O	         O	      I-A1	(VP*
       involved	       VBN	      E-VP	         O	       involved	      E-A1	       S-V	  E-AM-ADV	         O	         O	         O	         O	         O	      E-A1	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         people	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PRN*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
       multiple	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
            're	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        working	       VBG	      I-VP	         O	        working	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	(S(VP*
            get	        VB	      E-VP	         O	            get	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
        answers	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	(PP*
            all	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	         O	      E-A1	      E-A2	         O	         O	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           what	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	    S-R-A1	         O	      B-A1	(S(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O	      I-A1	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	      I-A1	(VP*
            say	        VB	      E-VP	         O	            say	         O	         O	         O	         O	         O	         O	       S-V	         O	      I-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A0	      I-A1	(NP*)
         really	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	         O	         O	         O	  S-AM-ADV	      I-A1	(ADVP*)
        rattles	       VBZ	      S-VP	         O	        rattles	         O	         O	         O	         O	         O	         O	         O	       S-V	      I-A1	(VP*
      everybody	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	      S-A1	      E-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       Harrison	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	(NP*))
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(S(NP*)
           That	        DT	      S-NP	         O	              -	         O	(NP*)
             's	       VBZ	      S-VP	         O	              -	         O	(VP*
            why	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
            see	       VBP	      S-VP	         O	            see	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
            all	        DT	    B-ADVP	         O	              -	  B-AM-LOC	(ADVP*
            out	        RP	    E-ADVP	         O	              -	  I-AM-LOC	*)
           here	        RB	    S-ADVP	         O	              -	  E-AM-LOC	(ADVP*))))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

       Harrison	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	(S1(S(NP*)
        pleaded	       VBD	      S-VP	         O	        pleaded	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
         public	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))
             to	        TO	      B-VP	         O	              -	      B-A2	         O	         O	(S(VP*
           come	        VB	      E-VP	         O	           come	      I-A2	       S-V	         O	(VP*
        forward	        RB	    S-ADVP	         O	              -	      I-A2	      S-A2	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      I-A2	  B-AM-MNR	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A2	  I-AM-MNR	      B-A1	(NP(NP*
    information	        NN	      E-NP	         O	              -	      I-A2	  I-AM-MNR	      E-A1	*)
           they	       PRP	      S-NP	         O	              -	      I-A2	  I-AM-MNR	      S-A0	(SBAR(S(NP*)
          might	        MD	      B-VP	         O	              -	      I-A2	  I-AM-MNR	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	      E-A2	  E-AM-MNR	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Crimestoppers	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
        quickly	        RB	      B-VP	         O	              -	  S-AM-MNR	         O	(VP(ADVP*)
        doubled	       VBD	      E-VP	         O	        doubled	       S-V	         O	*
            its	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
         normal	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         reward	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            for	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	(PP*
    information	        NN	      S-NP	         O	              -	  I-AM-ADV	      S-A0	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	  I-AM-ADV	    S-R-A0	(SBAR(WHNP*)
          leads	       VBZ	      S-VP	         O	          leads	  I-AM-ADV	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A2	(NP*
         arrest	        NN	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
             or	        CC	      I-NP	         O	              -	  I-AM-ADV	      I-A2	*
     conviction	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        initial	        JJ	      I-NP	         O	              -	      I-A1	*
         report	        NN	      E-NP	         O	              -	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	       B-V	(VP*
        through	        IN	      S-PP	         O	              -	       E-V	(ADVP*
        shortly	        RB	    S-ADVP	         O	              -	  B-AM-TMP	*)
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
              5	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
           a.m.	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
         Friday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       incident	        NN	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           4200	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Touro	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

          Watch	       NNP	      B-NP	         O	              -	(S1(NP*
     Eyewitness	       NNP	      I-NP	         O	              -	*
        Morning	       NNP	      I-NP	     B-ORG	              -	*
           News	       NNP	      E-NP	     E-ORG	              -	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
            WWL	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

