     2017-03-28	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	      B-A0	(S1(NP(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
         wanted	       VBD	      S-VP	         O	         wanted	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       shooting	       VBG	      S-VP	         O	              -	  I-AM-LOC	(NP(NP*)
             at	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
     Haverstock	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
          Hills	      NNPS	      I-NP	     I-LOC	              -	  I-AM-LOC	*
     Apartments	      NNPS	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))))

              (	     -LRB-	         O	         O	              -	(S1(PRN*
          Photo	        NN	      S-NP	         O	              -	(NP(NP*)
              :	         :	         O	         O	              -	*
           KHOU	       NNP	      B-NP	     S-ORG	              -	(NP*
             11	        CD	      E-NP	         O	              -	*))
              )	     -RRB-	         O	         O	              -	*))

        HOUSTON	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	(S1(S(NP*)
             --	         :	         O	         O	              -	         O	         O	         O	*
  Investigators	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	         O	(ADJP*
            two	        CD	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
            men	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	(S(VP*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            run	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))))))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
            two	        CD	      S-NP	         O	              -	  I-AM-TMP	      S-A1	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	  I-AM-TMP	       S-V	         O	(VP*))))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	*
           four	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	      B-A1	(S(NP*
         others	       NNS	      E-NP	         O	              -	  I-AM-TMP	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	  I-AM-TMP	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  E-AM-LOC	*))
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(NP(NP*
      apartment	        NN	      I-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	*
        complex	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(PP*
      northeast	        RB	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-LOC	(NP*
        Houston	       NNP	      E-NP	     S-LOC	              -	  I-AM-TMP	         O	  E-AM-LOC	*))))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  B-AM-TMP	(PP*
         Sunday	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
         Harris	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-ORG	              -	      I-A0	*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
        Tuesday	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
        morning	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
      announced	       VBD	      S-VP	         O	      announced	       S-V	(VP*
        charges	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	(PP*
        28-year	        JJ	      B-NP	         O	              -	      I-A1	(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
         Jeremy	       NNP	      I-NP	     B-PER	              -	      I-A1	*))
          Jones	       NNP	      I-NP	     E-PER	              -	      I-A1	(NP(NP(NP*)
            and	        CC	      I-NP	         O	              -	      I-A1	*
        34-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	(NP*
         Harvey	       NNP	      I-NP	     B-PER	              -	      I-A1	*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

         Jeremy	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(NP*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
        capital	        NN	      B-NP	         O	              -	      I-A2	         O	(NP*
         murder	        NN	      E-NP	         O	              -	      E-A2	         O	*))
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR*
         Harvey	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	      S-A1	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	  I-AM-TMP	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A2	(PP*
     aggravated	        JJ	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP(NP*
        assault	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A2	*)
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A2	(NP*
         deadly	        JJ	      I-NP	         O	              -	  I-AM-TMP	      I-A2	*
         weapon	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A2	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Both	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP*
            men	       NNS	      E-NP	         O	              -	         O	         O	*)
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
        custody	        NN	      B-NP	         O	              -	         O	         O	(NP(NP*)
            and	        CC	      I-NP	         O	              -	         O	         O	*
       homicide	        NN	      I-NP	         O	              -	      B-A0	         O	(NP*
  investigators	       NNS	      E-NP	         O	              -	      E-A0	      S-A0	*))))
           need	       VBP	      S-VP	         O	           need	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         public	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	*
           help	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
       locating	       VBG	      S-VP	         O	       locating	      I-A1	       S-V	(S(VP*
           them	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Anyone	        NN	      S-NP	         O	              -	      B-A2	      B-A0	(S1(S(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A2	      I-A0	(PP*
    information	        NN	      S-NP	         O	              -	      E-A2	      E-A0	(NP*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	*
          asked	       VBN	      E-VP	         O	          asked	       S-V	         O	*
             to	        TO	      B-VP	         O	              -	      B-A1	         O	(S(VP*
        contact	        VB	      E-VP	         O	        contact	      I-A1	       S-V	(VP*
       homicide	        NN	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
  investigators	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            713	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*)))))
              -	         :	         O	         O	              -	      I-A1	  I-AM-LOC	*
            274	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(QP*
              -	         :	         O	         O	              -	      I-A1	  I-AM-LOC	*
           9100	        CD	         O	         O	              -	      I-A1	  I-AM-LOC	*)
             or	        CC	         O	         O	              -	      I-A1	  I-AM-LOC	*
          Crime	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(S(NP*
       Stoppers	      NNPS	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             at	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
            713	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*)))
              -	         :	         O	         O	              -	      I-A1	  I-AM-LOC	*
       222-TIPS	       NNS	      S-NP	     S-PER	              -	      I-A1	  I-AM-LOC	(NP(NP*)
              (	     -LRB-	         O	         O	              -	      I-A1	  I-AM-LOC	(PRN*
           8477	        CD	      S-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*)
              )	     -RRB-	         O	         O	              -	      E-A1	  E-AM-LOC	*))
              .	         .	         O	         O	              -	         O	         O	*))

        Related	       VBN	    S-ADJP	         O	        Related	       S-V	         O	         O	(S1(NP(NP*
              :	         :	         O	         O	              -	         O	         O	         O	*
      Neighbors	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	*
         demand	       VBP	      S-VP	         O	         demand	         O	       S-V	         O	*
         change	        NN	      S-NP	         O	              -	         O	      B-A1	         O	*)
          after	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            six	        CD	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
         people	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
           shot	       VBN	      S-VP	         O	           shot	         O	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	(PP*
      apartment	        NN	      B-NP	         O	              -	         O	      I-A1	  I-AM-LOC	(NP*
        complex	        NN	      E-NP	         O	              -	         O	      E-A1	  E-AM-LOC	*)))))))

       Homicide	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
  Investigators	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       suspects	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
       involved	       VBN	      E-VP	         O	       involved	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
       argument	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP(NP*
       resident	        NN	      E-NP	         O	              -	      I-A1	      I-A2	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	(NP*
     Haverstock	       NNP	      I-NP	     B-LOC	              -	      I-A1	      I-A2	*
          Hills	      NNPS	      I-NP	     I-LOC	              -	      I-A1	      I-A2	*
     Apartments	      NNPS	      E-NP	     E-LOC	              -	      E-A1	      E-A2	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Harvey	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A0	(S1(S(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*)
      allegedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	(ADVP*)
            got	       VBD	      S-VP	         O	            got	       S-V	         O	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
           semi	        JJ	      I-NP	         O	              -	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	*
      automatic	        JJ	      I-NP	         O	              -	      I-A1	         O	*
          rifle	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP(NP*
        vehicle	        NN	      E-NP	         O	              -	      I-A2	         O	*
             's	       POS	      B-NP	         O	              -	      I-A2	         O	*)
          trunk	        NN	      E-NP	         O	              -	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
        pointed	       VBN	      S-VP	         O	        pointed	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
        victims	       NNS	      E-NP	         O	              -	         O	      E-A2	*))))
              .	         .	         O	         O	              -	         O	         O	*))

         Jeremy	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	      B-A1	(S1(S(S(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	      I-A1	*)
           then	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	      I-A1	(ADVP*)
        pointed	       VBD	      S-VP	         O	        pointed	       S-V	         O	         O	      I-A1	(VP(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      I-A1	(NP*
          rifle	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
          fired	       VBD	      S-VP	         O	          fired	         O	       S-V	         O	      I-A1	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	         O	      I-A1	(NP*
        victims	       NNS	      E-NP	         O	              -	         O	  E-AM-LOC	         O	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
       striking	       VBG	      S-VP	         O	       striking	         O	         O	       S-V	      I-A1	(S(VP*
            all	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP*
            six	        CD	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
        victims	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	      B-A2	      I-A1	(PP*
       multiple	        JJ	      B-NP	         O	              -	         O	         O	      I-A2	      I-A1	(NP*
            gun	        NN	      I-NP	         O	              -	         O	         O	      I-A2	      I-A1	*
          shots	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
  investigators	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          After	        IN	      S-PP	         O	              -	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	      B-A0	(NP*
       shooting	       VBG	      E-NP	         O	              -	      I-A0	*))
           both	        DT	      B-NP	         O	              -	      I-A0	(NP*
            men	       NNS	      E-NP	         O	              -	      E-A0	*)
           fled	       VBD	      S-VP	         O	           fled	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        vehicle	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

     Additional	        JJ	      B-NP	         O	              -	(S1(S(NP*
        charges	       NNS	      E-NP	         O	              -	*)
            are	       VBP	      B-VP	         O	              -	(VP*
        pending	       VBG	      E-VP	         O	              -	(ADJP*
             on	        IN	      S-PP	         O	              -	(PP*
           both	        DT	      B-NP	         O	              -	(NP*
            men	       NNS	      E-NP	         O	              -	*)))
              ,	         ,	         O	         O	              -	*
      according	       VBG	      S-PP	         O	              -	(PP*
             to	        TO	      S-PP	         O	              -	(PP*
          HCSO.	       NNP	      S-NP	     S-ORG	              -	(NP*))))))

       Multiple	        JJ	      B-NP	         O	              -	      B-A1	(S1(S(NP*
      neighbors	       NNS	      E-NP	         O	              -	      E-A1	*)
      confirmed	       VBD	      S-VP	         O	      confirmed	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  B-AM-ADV	(PP*
           KHOU	       NNP	      B-NP	     S-ORG	              -	  I-AM-ADV	(NP*
             11	        CD	      I-NP	         O	              -	  I-AM-ADV	*
           News	       NNP	      E-NP	         O	              -	  I-AM-ADV	*))
           that	        IN	    S-SBAR	         O	              -	  I-AM-ADV	(SBAR*
            one	        CD	      S-NP	         O	              -	  I-AM-ADV	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP*
        injured	        JJ	      I-NP	         O	              -	  I-AM-ADV	*
        victims	       NNS	      E-NP	         O	              -	  I-AM-ADV	*)))
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	(VP*
         Brandy	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	(NP(NP*
         Rusher	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	*)
              ,	         ,	         O	         O	              -	  I-AM-ADV	*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	(NP(NP*
         former	        JJ	      I-NP	         O	              -	  I-AM-ADV	*
     contestant	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
             on	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
        America	       NNP	      S-NP	     S-LOC	              -	  I-AM-ADV	(NP(NP*
             's	       POS	      B-NP	         O	              -	  I-AM-ADV	*)
           Next	       NNP	      I-NP	         O	              -	  I-AM-ADV	*
            Top	       NNP	      I-NP	         O	              -	  I-AM-ADV	*
          Model	       NNP	      E-NP	         O	              -	  E-AM-ADV	*))))))))
              .	         .	         O	         O	              -	         O	*))

           Rush	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
       survived	       VBD	      S-VP	         O	       survived	       S-V	         O	(VP*))
            but	        CC	         O	         O	              -	         O	         O	*
            two	        CD	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
            men	       NNS	      E-NP	         O	              -	         O	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	(NP(NP*
            30s	       NNS	      E-NP	         O	              -	         O	         O	*)
           both	        DT	      S-NP	         O	              -	         O	      S-A1	(NP*))))
           died	       VBD	      S-VP	         O	           died	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

             ©	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*)
           KHOU	       NNP	      I-NP	     S-ORG	              -	(NP(NP*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*))))

