     2017-03-26	        CD	      S-NP	         O	              -	(S1(NP*))

          Orion	       NNP	      B-NP	     B-ORG	              -	      B-A1	      B-A1	(S1(S(NP*
       Township	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
           dies	       VBZ	      S-VP	         O	           dies	       S-V	         O	(VP*
            one	        CD	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
           week	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
        getting	       VBG	      B-VP	         O	        getting	  I-AM-TMP	       S-V	(S(VP*
           shot	       VBN	      E-VP	         O	              -	  I-AM-TMP	      S-A2	(VP*
             by	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	(PP*
          close	        JJ	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	(NP*
         friend	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	*)))))))
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	(PP*
        Pontiac	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-TMP	(NP*))))

              A	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP(NP*
        15-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          Orion	       NNP	      I-NP	     B-ORG	              -	      I-A1	      I-A1	         O	*
       Township	       NNP	      I-NP	     E-ORG	              -	      I-A1	      I-A1	         O	*
            boy	        NN	      E-NP	         O	              -	      E-A1	      I-A1	         O	*)
            who	        WP	      S-NP	         O	              -	    S-R-A1	      I-A1	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	      I-A1	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A1	         O	(NP*
         friend	        NN	      I-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*
           ’s	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	         O	*
          house	        NN	      E-NP	         O	              -	  E-AM-LOC	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	         O	(PP*
        Pontiac	       NNP	      S-NP	     S-LOC	              -	  I-AM-TMP	      I-A1	         O	(NP*
          March	       NNP	      B-NP	         O	              -	  I-AM-TMP	      I-A1	         O	*
             18	        CD	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)))))))
           died	       VBD	      S-VP	         O	           died	  I-AM-TMP	       S-V	         O	(VP*
           over	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(NP*
        weekend	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	*
            —	        NN	      S-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	*))
            one	        CD	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	(SBAR(NP*
           week	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	(S(NP*
         tragic	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	*
       incident	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	  E-AM-TMP	  E-AM-TMP	       S-V	(VP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
           took	       VBD	      S-VP	         O	           took	       S-V	(VP*
          place	        NN	      S-NP	         O	              -	      S-A2	(NP*)
           last	        JJ	      B-NP	         O	              -	  B-AM-TMP	(NP*
       Saturday	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
        outside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        Pontiac	       NNP	      I-NP	     S-ORG	              -	  I-AM-LOC	*
           home	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
            100	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
           Wall	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

        Sheriff	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
       deputies	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	*
      emergency	        NN	      B-NP	         O	              -	      I-A0	      I-A0	(NP(NP*
      personnel	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*)
           from	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
           Star	       NNP	      B-NP	     B-ORG	              -	      I-A0	      I-A0	(NP(NP*
            EMS	       NNP	      E-NP	     E-ORG	              -	      I-A0	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	(NP*
      Waterford	       NNP	      I-NP	     B-ORG	              -	      I-A0	      I-A0	*
       Regional	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	*
           Fire	       NNP	      I-NP	     I-ORG	              -	      I-A0	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	*)))))
      responded	       VBD	      S-VP	         O	      responded	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      E-A1	         O	*))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
          11:15	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
      receiving	       VBG	      S-VP	         O	      receiving	  I-AM-TMP	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
            911	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
           call	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
          about	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Upon	        IN	      S-PP	         O	              -	  B-AM-DIS	         O	         O	         O	         O	      B-A1	(S1(S(S(PP*
        arrival	        NN	      S-NP	         O	              -	  E-AM-DIS	         O	         O	         O	         O	      I-A1	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
       deputies	       NNS	      S-NP	         O	              -	      S-A1	         O	         O	         O	         O	      I-A1	(NP*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      I-A1	(VP*
            led	       VBN	      E-VP	         O	            led	       S-V	         O	         O	         O	         O	      I-A1	(VP*
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	      I-A1	(NP(NP*
          house	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	         O	         O	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	(NP*
         second	        JJ	      I-NP	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	*
          story	        NN	      I-NP	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	*
        bedroom	        NN	      E-NP	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	*
          where	       WRB	    S-ADVP	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A4	      B-A1	      B-A1	         O	         O	      I-A1	(S(NP*
            boy	        NN	      I-NP	         O	              -	      I-A4	      I-A1	      I-A1	         O	         O	      I-A1	*
            —	        NN	      E-NP	         O	              -	      I-A4	      E-A1	      I-A1	         O	         O	      I-A1	*)
     identified	       VBD	      S-VP	         O	     identified	      I-A4	       S-V	      I-A1	         O	         O	      I-A1	(VP*
             as	        IN	      S-PP	         O	              -	      I-A4	      B-A2	      I-A1	         O	         O	      I-A1	(PP*
        Solomon	       NNP	      B-NP	     B-PER	              -	      I-A4	      I-A2	      I-A1	         O	         O	      I-A1	(NP*
         Bonner	       NNP	      I-NP	     E-PER	              -	      I-A4	      I-A2	      I-A1	         O	         O	      I-A1	*
            —	        NN	      E-NP	         O	              -	      I-A4	      E-A2	      E-A1	         O	         O	      I-A1	*))))))))))
            was	       VBD	      B-VP	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	(VP*
          lying	       VBG	      E-VP	         O	          lying	      I-A4	         O	       S-V	         O	         O	      I-A1	(VP(VP*
    unconscious	        JJ	    S-ADJP	         O	              -	      I-A4	         O	      S-A2	         O	         O	      I-A1	(ADJP*))
            and	        CC	         O	         O	              -	      I-A4	         O	         O	         O	         O	      I-A1	*
     exhibiting	       VBG	      B-VP	         O	     exhibiting	      I-A4	         O	         O	       S-V	         O	      I-A1	(S(VP*
        labored	       VBD	      E-VP	         O	        labored	      I-A4	         O	         O	      B-A1	       S-V	      I-A1	(NP*
      breathing	        NN	      S-NP	         O	              -	      E-A4	         O	         O	      E-A1	      S-A1	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A0	(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(S1(S(NP*
           teen	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        quickly	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	(ADVP*)
    transported	       VBN	      E-VP	         O	    transported	       S-V	         O	         O	(VP(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	(PP*
           Star	       NNP	      B-NP	     B-ORG	              -	      I-A0	         O	         O	(NP*
            EMS	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*))
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	(PP*
        Mclaren	       NNP	      B-NP	     B-ORG	              -	      I-A4	         O	         O	(NP(NP*
       Hospital	       NNP	      E-NP	     E-ORG	              -	      I-A4	         O	         O	*)
              -	         :	         O	         O	              -	      I-A4	         O	         O	*
        Oakland	       NNP	      S-NP	     S-LOC	              -	      E-A4	         O	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      B-A3	         O	         O	(PP*
      treatment	        NN	      S-NP	         O	              -	      E-A3	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
   subsequently	        RB	      B-VP	         O	              -	         O	  S-AM-TMP	         O	(VP(ADVP*)
    transferred	       VBN	      E-VP	         O	    transferred	         O	       S-V	         O	*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
       Children	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	         O	(NP(NP*
           ’s	        JJ	      I-NP	     I-LOC	              -	         O	      I-A2	         O	*
       Hospital	       NNP	      E-NP	     I-LOC	              -	         O	      I-A2	         O	*)
             of	        IN	      S-PP	     I-LOC	              -	         O	      I-A2	         O	(PP*
       Michigan	       NNP	      S-NP	     E-LOC	              -	         O	      E-A2	         O	(NP*))))
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	         O	(PP*
        Detroit	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	         O	(NP*))
          where	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-LOC	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
         listed	       VBN	      E-VP	         O	         listed	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
       critical	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A2	(NP*
      condition	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Bonner	       NNP	      S-NP	     S-PER	              -	         O	         O	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
              a	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      I-A0	(NP(NP*
      promising	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	*
        student	        NN	      I-NP	         O	              -	      I-A0	      I-A0	      I-A0	*
        athlete	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      I-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	    S-R-A0	      I-A0	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	      I-A0	(S(VP*
       planning	       VBG	      E-VP	         O	       planning	       S-V	         O	      I-A0	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	      I-A0	(PP*
      attending	       VBG	      S-VP	         O	      attending	  I-AM-LOC	       S-V	      I-A0	(S(VP*
        Orchard	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      B-A1	      I-A0	(NP*
           Lake	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	      I-A0	*
            St.	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	      I-A0	*
          Marys	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	      I-A0	*
           High	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	      I-A1	      I-A0	*
         School	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      E-A1	      I-A0	*)
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	  B-AM-TMP	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	(NP*
           fall	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      I-A0	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A0	*))
           died	       VBD	      S-VP	         O	           died	         O	         O	       S-V	(VP*
        exactly	        RB	      B-NP	         O	              -	         O	         O	  B-AM-TMP	(ADVP(NP*
            one	        CD	      I-NP	         O	              -	         O	         O	  I-AM-TMP	*
           week	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*)
          later	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
         father	        NN	      I-NP	         O	              -	         O	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	         O	         O	         O	*
       Facebook	       NNP	      I-NP	         O	              -	         O	         O	         O	*
           page	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
          close	        JJ	      I-NP	         O	              -	      I-A1	*
         friend	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	*)))
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
      confirmed	       VBN	      E-VP	         O	      confirmed	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
        Sheriff	       NNP	      B-NP	         O	              -	      I-A0	(NP*
           ’s	        JJ	      I-NP	         O	              -	      I-A0	*
       deputies	       NNS	      E-NP	         O	              -	      I-A0	*))
             to	        TO	      B-VP	         O	              -	      I-A0	(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A0	(VP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
        shooter	        NN	      E-NP	         O	              -	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	*
         though	        IN	    S-SBAR	         O	              -	  B-AM-ADV	(SBAR*
             an	        DT	      B-NP	         O	              -	  I-AM-ADV	(S(NP(NP*
  investigation	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
           into	        IN	      S-PP	         O	              -	  I-AM-ADV	(PP*
        whether	        IN	      B-NP	         O	              -	  I-AM-ADV	(SBAR*
             or	        CC	      I-NP	         O	              -	  I-AM-ADV	*
            not	        RB	      E-NP	         O	              -	  I-AM-ADV	*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	(S(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-ADV	*)
            was	       VBD	      S-VP	         O	              -	  I-AM-ADV	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	(ADJP*))))))
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	  E-AM-ADV	(ADJP*))))))))))
              .	         .	         O	         O	              -	         O	*))

          After	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
       incident	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
     detectives	       NNS	      S-NP	         O	              -	      B-A0	         O	         O	(NP(NP*)
             at	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
        Pontiac	       NNP	      I-NP	     B-ORG	              -	      I-A0	         O	         O	*
     Substation	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)))
          spoke	       VBD	      S-VP	         O	          spoke	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
      juveniles	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
            who	        WP	      S-NP	         O	              -	      I-A1	         O	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	(S(VP(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           home	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
           time	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
           able	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
        confirm	        VB	      E-VP	         O	        confirm	         O	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(S(NP*
        shooter	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
        14-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	(PP*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	(NP(NP*
            boy	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
           from	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
        Pontiac	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	      S-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
             is	       VBZ	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
      currently	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-TMP	(ADVP*)
          being	       VBG	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
           held	       VBN	      E-VP	         O	           held	         O	      I-A1	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	      I-A1	  B-AM-LOC	(PP*
        Oakland	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	  I-AM-LOC	(NP*
         County	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	  I-AM-LOC	*
       Children	       NNP	      I-NP	     I-LOC	              -	         O	      I-A1	  I-AM-LOC	*
           ’s	        JJ	      I-NP	     I-LOC	              -	         O	      I-A1	  I-AM-LOC	*
        Village	       NNP	      E-NP	     E-LOC	              -	         O	      E-A1	  E-AM-LOC	*))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	         O	*
      juveniles	       NNS	      E-NP	         O	              -	      I-A1	         O	*
        present	        JJ	    S-ADJP	         O	              -	      E-A1	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	  I-AM-DIR	         O	(NP*
        parents	       NNS	      E-NP	         O	              -	  E-AM-DIR	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
       speaking	       VBG	      S-VP	         O	       speaking	  I-AM-TMP	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-TMP	      B-A1	(PP*
     detectives	       NNS	      S-NP	         O	              -	  E-AM-TMP	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP*
         weapon	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)
           used	       VBD	      S-VP	         O	           used	       S-V	      I-A1	(VP*
            —	       PDT	      B-NP	         O	              -	      S-A2	      I-A1	(S(NP*
              a	        DT	      I-NP	         O	              -	      B-A1	      I-A1	*
            .32	        CD	      I-NP	         O	              -	      I-A1	      I-A1	*
        caliber	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
        handgun	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            —	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*))))
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          found	       VBN	      E-VP	         O	          found	         O	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
       backyard	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
    neighboring	        JJ	      I-NP	         O	              -	         O	  I-AM-LOC	*
      residence	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
         report	        NN	      E-NP	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

         Bonner	       NNP	      B-NP	     S-PER	              -	      B-A0	      B-A0	(S1(S(NP*
           ’s	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
         family	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
        created	       VBN	      E-VP	         O	        created	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
       GoFundMe	       NNP	      I-NP	    S-MISC	              -	      I-A1	      I-A0	*
           page	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	(SBAR(S(VP*
           help	        VB	      E-VP	         O	           help	  I-AM-PNC	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A1	(PP*
        medical	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
        funeral	        NN	      I-NP	         O	              -	  I-AM-PNC	      I-A1	*
       expenses	       NNS	      E-NP	         O	              -	  E-AM-PNC	      E-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           page	        NN	      E-NP	         O	              -	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
         raised	       VBN	      E-VP	         O	         raised	       S-V	(VP*
         nearly	        RB	      B-NP	         O	              -	      B-A1	(NP(QP*
              $	         $	      I-NP	         O	              -	      I-A1	*
         15,000	        CD	      E-NP	         O	              -	      I-A1	*))
         toward	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	*
           ’s	        JJ	      I-NP	         O	              -	      I-A1	*
           goal	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              $	         $	      B-NP	         O	              -	      I-A1	(NP*
        250,000	        CD	      E-NP	         O	              -	      E-A1	*))
          since	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            its	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
       creation	        NN	      E-NP	         O	              -	  I-AM-TMP	*)
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
          March	       NNP	      B-NP	         O	              -	  I-AM-TMP	(NP*
             22	        CD	      E-NP	         O	              -	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
        remains	       VBZ	      S-VP	         O	        remains	       S-V	(VP*
          under	        IN	      S-PP	         O	              -	      B-A3	(PP*
  investigation	        NN	      S-NP	         O	              -	      E-A3	(NP*)))
              .	         .	         O	         O	              -	         O	*))

