     2017-02-09	        CD	      S-NP	         O	              -	(S1(NP*))

            One	        CD	      B-NP	         O	              -	         O	(S1(X(NP(NP*
         person	        NN	      E-NP	         O	              -	         O	*)
           dead	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
        officer	        NN	      S-NP	         O	              -	         O	(NP*))))
              -	         :	         O	         O	              -	         O	(ADJP*
       involved	       VBN	      B-NP	         O	       involved	       S-V	(ADJP*
       shooting	        NN	      E-NP	         O	              -	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
             NE	       NNP	      B-NP	     B-LOC	              -	         O	(NP(NP*
       Portland	       NNP	      E-NP	     E-LOC	              -	         O	*)
              -	         :	         O	         O	              -	         O	*
           KPTV	       NNP	      S-NP	         O	              -	         O	(NP*))))))
              -	         :	         O	         O	              -	         O	*
            FOX	       NNP	      B-NP	     S-ORG	              -	         O	(NP*
             12	        CD	      E-NP	         O	              -	         O	*)))

            One	        CD	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP*
         person	        NN	      E-NP	         O	              -	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
        officer	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
              -	         :	         O	         O	              -	  I-AM-LOC	         O	*
       involved	       VBN	      B-NP	         O	       involved	  I-AM-LOC	       S-V	(VP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-LOC	      S-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
      northeast	        NN	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
       Portland	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	         O	*)))
       Thursday	       NNP	      E-NP	         O	              -	  E-AM-LOC	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
       Portland	       NNP	      I-NP	     B-ORG	              -	         O	         O	*
         Police	       NNP	      I-NP	     I-ORG	              -	         O	         O	*
         Bureau	       NNP	      E-NP	     E-ORG	              -	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
          scene	        NN	      E-NP	         O	              -	      I-A2	*))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
           8300	        CD	      I-NP	         O	              -	      I-A2	*
          block	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
      Northeast	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
        Hancock	       NNP	      I-NP	     I-LOC	              -	      I-A2	*
         Street	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))))
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           7:30	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           a.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)))))

      According	       VBG	      S-PP	         O	              -	         O	         O	(S1(S(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
       officers	       NNS	      S-NP	         O	              -	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	         O	*)
       occurred	       VBD	      S-VP	         O	       occurred	       S-V	         O	(VP*
         during	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
         search	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	(NP(NP*
        suspect	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(NP(NP*
        robbery	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	(SBAR(WHNP*)
       occurred	       VBD	      S-VP	         O	       occurred	  I-AM-TMP	       S-V	(S(VP*
        earlier	       RBR	    S-ADVP	         O	              -	  I-AM-TMP	  S-AM-TMP	(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
       Portland	       NNP	      I-NP	     B-ORG	              -	  I-AM-TMP	  I-AM-LOC	*
          Value	       NNP	      I-NP	     I-ORG	              -	  I-AM-TMP	  I-AM-LOC	*
            Inn	       NNP	      E-NP	     E-ORG	              -	  I-AM-TMP	  I-AM-LOC	*)))))
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	  I-AM-LOC	(PP*
      Northeast	       NNP	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
           82nd	       NNP	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(SBAR(S(NP*
        suspect	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	         O	(VP*))))))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	(S(NP*
       officers	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	      E-A1	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
     developing	       VBG	      I-NP	         O	     developing	       S-V	*
          story	        NN	      E-NP	         O	              -	      S-A1	*))
              .	         .	         O	         O	              -	         O	*))

         Please	        VB	      B-VP	         O	              -	      S-A1	(S1(S(VP*
           stay	        VB	      E-VP	         O	           stay	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
            FOX	       NNP	      B-NP	     S-ORG	              -	      I-A3	(NP*
             12	        CD	      E-NP	         O	              -	      E-A3	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
           more	       JJR	      B-NP	         O	              -	  I-AM-PNC	(NP*
        details	       NNS	      E-NP	         O	              -	  E-AM-PNC	*))))
              .	         .	         O	         O	              -	         O	*))

      Copyright	        NN	      B-NP	         O	              -	(S1(NP(NP*
           2017	        CD	      I-NP	         O	              -	*
           KPTV	       NNP	      I-NP	     S-ORG	              -	*)
              -	         :	      I-NP	         O	              -	*
           KPDX	       NNP	      I-NP	     B-ORG	              -	(NP*
   Broadcasting	       NNP	      I-NP	     I-ORG	              -	*
    Corporation	       NNP	      E-NP	     E-ORG	              -	*)
              .	         .	         O	         O	              -	*))

            All	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         rights	       NNS	      E-NP	         O	              -	      E-A1	*)
       reserved	       VBN	      S-VP	         O	       reserved	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

