     2017-02-11	        CD	      S-NP	         O	              -	(S1(NP*))

             On	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP(ADVP*)
              -	         :	         O	         O	              -	  I-AM-LOC	*
           duty	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP*))
         Albany	       NNP	      E-NP	     S-LOC	              -	  E-AM-LOC	(NP*)
              ,	         ,	         O	         O	              -	         O	*
             NY	       NNP	      B-NP	     S-LOC	              -	      B-A0	(NP*
    firefighter	        NN	      E-NP	         O	              -	      E-A0	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	(VP*
           self	        NN	      S-NP	         O	              -	      S-A1	(NP(NP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      firehouse	        NN	      S-NP	         O	              -	  E-AM-LOC	(NP*))))))

        Looking	       VBG	      S-VP	         O	        Looking	       S-V	         O	(S1(S(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
        quality	        NN	      I-NP	         O	              -	      I-A1	         O	*
           used	       VBN	      I-NP	         O	           used	      I-A1	       S-V	*
           fire	        NN	      I-NP	         O	              -	      I-A1	      B-A1	*
          truck	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))
              ?	         .	         O	         O	              -	         O	         O	*))

        Selling	       VBG	      S-VP	         O	        Selling	       S-V	(S1(S(VP*
            one	        CD	      S-NP	         O	              -	      S-A1	(NP*))
              ?	         .	         O	         O	              -	         O	*))

          Visit	        VB	      S-VP	         O	          Visit	       S-V	(S1(S(VP*
            our	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        sponsor	        NN	      I-NP	         O	              -	      I-A1	*
        Command	        NN	      I-NP	         O	              -	      I-A1	*
           Fire	        NN	      I-NP	         O	              -	      I-A1	*
      Apparatus	        NN	      E-NP	         O	              -	      E-A1	*))))

          Click	        NN	      S-NP	         O	              -	         O	         O	(S1(VP*
           here	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S(NP(NP*
          video	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
          above	        RB	    S-ADVP	         O	              -	      E-A1	      E-A1	(ADVP*))
          fails	       VBZ	      B-VP	         O	          fails	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	(S(VP*
           play	        VB	      E-VP	         O	           play	         O	         O	(VP*))))))))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
         Albany	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	         O	(NP*))
              ,	         ,	         O	         O	              -	  I-AM-LOC	         O	*
            New	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	(NP(NP*
           York	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	         O	*)
      yesterday	        NN	      S-NP	         O	              -	  I-AM-LOC	         O	(NP*))
              (	     -LRB-	         O	         O	              -	  I-AM-LOC	         O	(PRN*
         Friday	       NNP	      S-NP	         O	              -	  I-AM-LOC	         O	(NP*)
              )	     -RRB-	         O	         O	              -	  E-AM-LOC	         O	*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
    firefighter	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           Abor	       NNP	      I-NP	     B-LOC	              -	      I-A1	         O	*
           Hill	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	*
           Fire	       NNP	      I-NP	     I-LOC	              -	      I-A1	         O	*
        Station	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	*)))
          ended	       VBD	      S-VP	         O	          ended	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
           hand	        NN	      I-NP	         O	              -	  I-AM-MNR	         O	*
          wound	        NN	      E-NP	         O	              -	  E-AM-MNR	         O	*))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
   accidentally	        RB	      B-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	(VP(ADVP*)
     discharged	       VBN	      E-VP	         O	     discharged	  I-AM-TMP	       S-V	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
      firehouse	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
          chief	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
         Albany	       NNP	      I-NP	     B-ORG	              -	      I-A0	*
           Fire	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)))
           says	       VBZ	      S-VP	         O	           says	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
  investigation	        NN	      E-NP	         O	              -	      I-A1	*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
       underway	        JJ	    S-ADJP	         O	              -	      I-A1	(ADJP*
             by	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         Albany	       NNP	      I-NP	     B-ORG	              -	      I-A1	*
         Police	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
     Department	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(NP*
          chief	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	(VP*
           WNYT	       NNP	      S-NP	     S-ORG	              -	      S-A2	         O	         O	(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	(PP*
             TV	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(NP*))
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
   disciplinary	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(S(NP*
         action	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	(SBAR*
            any	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
        won’t	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          occur	       VBP	      S-VP	         O	          occur	      I-A1	       S-V	         O	(VP*
          until	        IN	    S-SBAR	         O	              -	      I-A1	  B-AM-TMP	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A1	(S(NP*
         police	        NN	      I-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A1	*
  investigation	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      E-A1	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	  I-AM-TMP	         O	(VP*
      completed	       VBN	      E-VP	         O	      completed	      E-A1	  E-AM-TMP	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           WNYT	       SYM	      B-NP	         O	              -	(S1(NP(X*)
              -	         :	      I-NP	         O	              -	*
             TV	        NN	      E-NP	         O	              -	(NP*)
              :	         :	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
           fire	        NN	      I-NP	         O	              -	      I-A0	         O	*
          chief	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  B-AM-DIR	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-DIR	(NP*
       hospital	        NN	      E-NP	         O	              -	      I-A1	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	      I-A1	  B-AM-PNC	(PP*
      treatment	        NN	      S-NP	         O	              -	      E-A1	  E-AM-PNC	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
     couldn’t	        MD	      B-VP	         O	              -	         O	(VP*
            say	        VB	      E-VP	         O	            say	       S-V	(VP*
          whose	       WP$	      B-NP	         O	              -	      B-A1	(SBAR(WHNP*
            gun	        NN	      E-NP	         O	              -	      I-A1	*)
             it	       PRP	      S-NP	         O	              -	      I-A1	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      E-A1	(VP*)))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
  investigating	       VBG	      I-VP	         O	  investigating	       S-V	         O	         O	         O	(VP*
            but	        CC	      I-VP	         O	              -	         O	         O	         O	         O	*
            say	        VB	      E-VP	         O	            say	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A0	         O	*)
         should	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	      I-A1	  S-AM-NEG	         O	*
           have	        VB	      E-VP	         O	           have	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	(NP*
           fire	        NN	      I-NP	         O	              -	      I-A1	      I-A1	  I-AM-LOC	         O	*
        station	        NN	      E-NP	         O	              -	      I-A1	      I-A1	  E-AM-LOC	         O	*)))
          while	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      S-A0	(S(NP*)
           ’s	       VBD	      S-VP	         O	           ’s	      I-A1	      I-A1	  I-AM-TMP	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  I-AM-TMP	      B-A1	(PP*
           duty	        NN	      S-NP	         O	              -	      E-A1	      E-A1	  E-AM-TMP	      E-A1	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

