     2017-03-09	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      S-NP	         O	              -	      S-A1	         O	         O	(S1(UCP(S(NP*)
         killed	       VBD	      S-VP	         O	         killed	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              2	        CD	      S-NP	         O	              -	    B-C-A1	      S-A1	         O	(ADJP(NP*)
        wounded	       VBN	      S-VP	         O	        wounded	    I-C-A1	       S-V	         O	*
             at	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	         O	(PP*
     Washington	       NNP	      B-NP	     B-LOC	              -	    I-C-A1	  I-AM-LOC	         O	(NP*
           Park	       NNP	      I-NP	     E-LOC	              -	    I-C-A1	  I-AM-LOC	         O	*
            gas	        NN	      I-NP	         O	              -	    I-C-A1	  I-AM-LOC	         O	*
        station	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-LOC	         O	*)))
              :	         :	         O	         O	              -	         O	         O	         O	*
              '	        ''	      B-NP	         O	              -	         O	         O	      B-A0	(NP*
            Old	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	*
            Man	       NNP	      I-NP	         O	              -	         O	         O	      I-A0	*
           Bill	       NNP	      E-NP	         O	              -	         O	         O	      E-A0	(SBAR(S*
            got	       VBD	      S-VP	         O	            got	         O	         O	       S-V	(VP*
           shot	        NN	      S-NP	         O	              -	         O	         O	      B-A2	(NP*
              !	         .	         O	         O	              -	         O	         O	      I-A2	*
              '	        ''	         O	         O	              -	         O	         O	      E-A2	*)))))))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
           gray	        JJ	      I-NP	         O	              -	      I-A1	         O	*
         hoodie	        NN	      E-NP	         O	              -	      E-A1	         O	*)))
         called	       VBN	      S-VP	         O	         called	       B-V	         O	(VP*
            out	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
         across	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           51st	        CD	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
         Street	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*))
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
      strangled	        JJ	      I-NP	         O	      strangled	  I-AM-LOC	       S-V	*
          voice	        NN	      E-NP	         O	              -	  E-AM-LOC	      S-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            “	       SYM	      S-NP	         O	              -	         O	         O	(S1(S*
           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	(VP*
            Old	       NNP	      B-NP	    B-MISC	              -	      B-A1	         O	(NP*
            Man	       NNP	      I-NP	    I-MISC	              -	      I-A1	         O	*
           Bill	       NNP	      E-NP	    E-MISC	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	(NP*)
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
         yelled	       VBD	      S-VP	         O	         yelled	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
     wheelchair	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            Old	       NNP	      B-NP	         O	              -	(S1(NP*
            Man	       NNP	      I-NP	         O	              -	*
           Bill	       NNP	      E-NP	         O	              -	*
              ?	         .	         O	         O	              -	*))

            ”	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          reply	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	      B-NP	         O	              -	      B-A1	      B-A1	(S1(X(S(NP(ADJP*
            Old	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	*)
            Man	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
           Bill	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A1	*)
            got	       VBD	      B-VP	         O	            got	       S-V	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      B-A2	       S-V	(VP*)))
              !	         .	         O	         O	              -	      I-A2	         O	*
            ”	         .	         O	         O	              -	      E-A2	         O	(NP*)))

       Everyone	        NN	      S-NP	         O	              -	      B-A0	         O	(S1(S(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
           51st	        RB	    S-ADVP	         O	              -	      E-A0	         O	(ADVP*)))
          knows	       VBZ	      S-VP	         O	          knows	       S-V	         O	(VP*
            Old	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
            Man	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A1	*
           Bill	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
        wounded	       VBN	      E-VP	         O	        wounded	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
          quiet	        JJ	      I-NP	         O	              -	      I-A0	*
        64-year	        JJ	      E-NP	         O	              -	      I-A0	*
              -	         :	         O	         O	              -	      I-A0	*
            old	        JJ	         O	         O	              -	      E-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
           does	       VBZ	      S-VP	         O	           does	       S-V	(S(VP*
            odd	        JJ	      B-NP	         O	              -	      B-A1	(NP*
           jobs	       NNS	      E-NP	         O	              -	      E-A1	*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           GoLo	        JJ	      I-NP	    S-MISC	              -	  I-AM-LOC	*
            gas	        NN	      I-NP	         O	              -	  I-AM-LOC	*
        station	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
           51st	        RB	      B-NP	         O	              -	  I-AM-LOC	(NP*
            and	        CC	      I-NP	         O	              -	  I-AM-LOC	*
        Indiana	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          South	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	         O	         O	         O	      B-A1	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	      I-A1	(VP(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP(NP*
      vestibule	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	(NP*
        station	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	*))))
           with	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	(PP*
          three	        CD	      B-NP	         O	              -	         O	      B-A1	         O	      I-A1	(NP*
          other	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
         people	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	      I-A1	*))
          early	        JJ	      B-NP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	      I-A1	(NP*
         Friday	       NNP	      E-NP	         O	              -	         O	  E-AM-TMP	  E-AM-TMP	      I-A1	*)
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	  B-AM-TMP	      I-A1	(SBAR(WHADVP*)
        someone	        NN	      S-NP	         O	              -	      S-A0	  I-AM-TMP	  I-AM-TMP	      I-A1	(S(NP*)
            ran	       VBD	      S-VP	         O	            ran	       S-V	  I-AM-TMP	  I-AM-TMP	      I-A1	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	(NP*
         nearby	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	*
            car	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	      I-A1	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	*
         opened	       VBD	      S-VP	         O	         opened	         O	       S-V	         O	      I-A1	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	      I-A1	(NP*
    bulletproof	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
          front	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	      I-A1	*
           door	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      I-A1	*))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
          fired	       VBD	      S-VP	         O	          fired	         O	         O	       S-V	      I-A1	(VP*
           more	       JJR	      S-NP	         O	              -	         O	         O	      B-A1	      I-A1	(NP(QP*
           than	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	*
          dozen	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	*)
          shots	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	      I-A1	*)
         inside	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-LOC	      E-A1	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        sources	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           door	        NN	      E-NP	         O	              -	      I-A1	*)
           from	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       entryway	        NN	      E-NP	         O	              -	      I-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
           main	        JJ	      I-NP	         O	              -	      I-A1	*
    convenience	        NN	      I-NP	         O	              -	      I-A1	*
          store	        NN	      E-NP	         O	              -	      E-A1	*)))))
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
         locked	       VBN	      E-VP	         O	         locked	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
          night	        NN	      S-NP	         O	              -	  E-AM-TMP	(NP*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
       security	        NN	      S-NP	         O	              -	  E-AM-PNC	(NP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP(NP*
            men	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	(NP*
      vestibule	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)))
            had	       VBD	      S-VP	         O	            had	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	      B-A1	  B-AM-MNR	(NP(NP*
            way	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(SBAR(S(VP*
         escape	        VB	      E-VP	         O	         escape	      E-A1	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            One	        CD	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	         O	(VP(VP*
        several	        JJ	      B-NP	         O	              -	  B-AM-TMP	         O	(NP*
          times	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	*))
            and	        CC	         O	         O	              -	         O	         O	*
     pronounced	       VBN	      S-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	(ADJP*
         inside	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP*
      vestibule	        NN	      E-NP	         O	              -	         O	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

        Another	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             24	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
          torso	        NN	      I-NP	         O	              -	  I-AM-MNR	*
            and	        CC	      I-NP	         O	              -	  I-AM-MNR	*
           legs	       NNS	      E-NP	         O	              -	  E-AM-MNR	*))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
        Stroger	       NNP	      B-NP	     B-LOC	              -	      I-A2	         O	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	*
     pronounced	       VBD	      S-VP	         O	     pronounced	         O	       S-V	(VP*
           dead	        JJ	    S-ADJP	         O	              -	         O	      S-A2	(ADJP*))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        25-year	        JJ	      E-NP	         O	              -	      I-A1	(ADJP*
              -	         :	         O	         O	              -	      I-A1	*
            old	        JJ	         O	         O	              -	      E-A1	*))
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
        Stroger	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A2	*))
             in	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
        serious	        JJ	      B-NP	         O	              -	  I-AM-PNC	(NP(NP*
      condition	        NN	      E-NP	         O	              -	  I-AM-PNC	*)
           with	        IN	      S-PP	         O	              -	  I-AM-PNC	(PP*
         wounds	       NNS	      S-NP	         O	              -	  I-AM-PNC	(NP(NP(NP*)
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
           legs	       NNS	      E-NP	         O	              -	  I-AM-PNC	*)))
            and	        CC	         O	         O	              -	  I-AM-PNC	*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP(NP*
          graze	        NN	      I-NP	         O	              -	  I-AM-PNC	*
          wound	        NN	      E-NP	         O	              -	  I-AM-PNC	*)
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
           head	        NN	      E-NP	         O	              -	  E-AM-PNC	*)))))))))
              .	         .	         O	         O	              -	         O	*))

            Old	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            Man	       NNP	      I-NP	         O	              -	      I-A1	*
           Bill	       NNP	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            leg	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	      B-A0	(S1(S(NP(NP*
            man	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	      I-A0	(NP(NP*
           gray	        JJ	      I-NP	         O	              -	      I-A0	         O	      I-A0	*
         hoodie	        NN	      E-NP	         O	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	*
          Shawn	       NNP	      B-NP	     B-PER	              -	      I-A0	         O	      I-A0	(NP*
         Jordan	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	         O	      E-A0	*)))
        watched	       VBD	      S-VP	         O	        watched	       S-V	         O	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A1	(S(NP*)
          being	       VBG	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
         lifted	       VBN	      E-VP	         O	         lifted	      I-A1	       S-V	         O	(VP(VP*
           into	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
      ambulance	        NN	      E-NP	         O	              -	      I-A1	      E-A2	         O	*)))
            and	        CC	         O	         O	              -	      I-A1	         O	         O	*
          taken	       VBN	      S-VP	         O	          taken	      I-A1	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	(PP*
        Stroger	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	      I-A2	(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            “	        NN	      S-NP	         O	              -	         O	(S1(NP(NP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	(SBAR(S(NP*)
           seen	       VBD	      S-VP	         O	           seen	       S-V	(VP*
           Bill	       NNP	      S-NP	         O	              -	      S-A1	(NP*))))))

              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(S1(S*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A1	      B-A1	         O	(S(NP*)
           just	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	      I-A1	         O	(VP(ADVP*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	      I-A1	         O	*
         crying	       VBG	      E-VP	         O	         crying	      S-A1	       S-V	      E-A1	         O	(S(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      S-A0	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	         O	(VP*
         Jordan	       NNP	      S-NP	     S-LOC	              -	      B-A1	         O	      B-A1	      S-A0	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	*
             42	        CD	      S-NP	         O	              -	      I-A1	         O	      I-A1	      S-A0	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A1	         O	*
            who	        WP	      S-NP	         O	              -	      I-A1	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	      I-A1	         O	(S(VP*
          lived	       VBN	      E-VP	         O	          lived	      I-A1	         O	      I-A1	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-LOC	(NP*
         corner	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	  E-AM-LOC	*))
            for	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	  B-AM-TMP	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	         O	      I-A1	  I-AM-TMP	(NP*
          years	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A1	  E-AM-TMP	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Bill	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
         messed	       VBD	      S-VP	         O	         messed	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	      B-A2	(PP*
         nobody	        NN	      S-NP	         O	              -	      E-A2	(NP*)))
              .	         .	         O	         O	              -	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

         Family	        NN	      B-NP	         O	              -	         O	      B-A0	      B-A0	(S1(S(NP(NP(NP*
        members	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	      B-A1	      I-A0	      I-A0	(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	*)))
     pronounced	       VBN	      S-VP	         O	     pronounced	       S-V	      I-A0	      I-A0	(VP*
           dead	        JJ	    S-ADJP	         O	              -	      S-A2	      I-A0	      I-A0	(ADJP*)
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A0	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	      I-A0	      I-A0	(NP*
          scene	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A0	      E-A0	*))))
       declined	       VBD	      B-VP	         O	       declined	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	(S(VP*
          speak	        VB	      E-VP	         O	          speak	         O	      I-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
       reporter	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	      B-A1	         O	(S1(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	      I-A1	         O	*
            yet	        RB	      I-VP	         O	              -	  S-AM-TMP	      I-A1	         O	(ADVP*)
     determined	       VBN	      E-VP	         O	     determined	       S-V	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	      I-A1	         O	(NP(NP(NP*
         motive	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
        sources	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
            but	        CC	         O	         O	              -	         O	    B-C-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	    I-C-A1	      E-A1	*)
          known	       VBN	      S-VP	         O	          known	         O	    I-C-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	    I-C-A1	      B-A2	(SBAR*
           Bill	       NNP	      S-NP	         O	              -	         O	    I-C-A1	      E-A2	(S(NP*)
         likely	        RB	    S-ADVP	         O	              -	         O	    I-C-A1	         O	(ADVP*)
            was	       VBD	      S-VP	         O	              -	         O	    I-C-A1	         O	(VP*
            not	        RB	         O	         O	              -	         O	    I-C-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	    I-C-A1	         O	(NP*
       intended	        JJ	      I-NP	         O	              -	         O	    I-C-A1	         O	*
         target	        NN	      E-NP	         O	              -	         O	    E-C-A1	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Bill	        NN	      S-NP	         O	              -	(S1(S(NP(NP*
             's	       POS	      B-NP	         O	              -	*)
           real	        JJ	      I-NP	         O	              -	*
           name	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*)
          David	       NNP	      B-NP	     B-PER	              -	(NP*
          Scott	       NNP	      E-NP	     E-PER	              -	*)
              .	         .	         O	         O	              -	*))

             An	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
           aunt	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	(VP*
        calling	       VBG	      E-VP	         O	        calling	    B-C-A1	       S-V	(S(VP*
            him	       PRP	      B-NP	         O	              -	    I-C-A1	      S-A2	(NP*)
           Bill	       NNP	      E-NP	     S-PER	              -	    E-C-A1	      S-A1	(NP*)))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	  I-AM-TMP	         O	(VP*
         little	        JJ	    S-ADJP	         O	              -	  E-AM-TMP	         O	(ADJP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

          Scott	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	(S1(S(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A1	      I-A0	*)
           wife	        NN	      E-NP	         O	              -	      I-A1	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
          Angie	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A0	(NP*
       Anderson	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A0	*)
              ,	         ,	         O	         O	              -	      E-A1	         O	*)
          stood	       VBD	      S-VP	         O	          stood	       S-V	         O	(VP*
             at	        IN	      S-PP	         O	              -	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          scene	        NN	      E-NP	         O	              -	      I-A2	         O	*))
        rubbing	       VBG	      S-VP	         O	        rubbing	      I-A2	       S-V	(S(VP*
            her	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
          hands	       NNS	      E-NP	         O	              -	      I-A2	      E-A1	*)
       together	        RB	    S-ADVP	         O	              -	      I-A2	      S-A2	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A2	  B-AM-PNC	(PP*
         warmth	        NN	      S-NP	         O	              -	      E-A2	  E-AM-PNC	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
            gas	        NN	      I-NP	         O	              -	      I-A0	*
        station	        NN	      I-NP	         O	              -	      I-A0	*
       employee	        NN	      E-NP	         O	              -	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
          right	        RB	    S-ADVP	         O	              -	  B-AM-TMP	(PP(ADVP*)
          after	        IN	      S-PP	         O	              -	  I-AM-TMP	*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))))
              :	         :	         O	         O	              -	         O	*
            “	        NN	      S-NP	         O	              -	      S-A1	(NP*)))

            Get	        VB	      S-VP	         O	            Get	       B-V	         O	      B-A1	(S1(S(S(S(VP*
             up	        RB	    S-ADVP	         O	              -	       E-V	         O	      I-A1	(ADVP*)
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	      I-A1	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
           your	      PRP$	      B-NP	         O	              -	         O	      B-A0	      I-A1	(NP*
        husband	        NN	      E-NP	         O	              -	         O	      E-A0	      I-A1	*)
           just	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	      I-A1	(ADVP*)
            got	       VBD	      S-VP	         O	            got	         O	       S-V	      I-A1	(VP*
           shot	        NN	      S-NP	         O	              -	         O	      S-A1	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)
            she	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
       recalled	       VBD	      S-VP	         O	       recalled	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Her	      PRP$	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(S(NP(NP*
        husband	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
        Vietnam	       NNP	      I-NP	     S-LOC	              -	      I-A0	      I-A1	*
        veteran	        NN	      E-NP	         O	              -	      I-A0	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A0	      I-A1	*)
            had	       VBD	      S-VP	         O	            had	       S-V	      I-A1	(VP*
         health	        NN	      B-NP	         O	              -	      B-A1	      I-A1	(NP*
         issues	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            she	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            She	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
        worried	       VBD	      S-VP	         O	        worried	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
        someone	        NN	      S-NP	         O	              -	      I-A1	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(VP*
       targeted	       VBN	      E-VP	         O	       targeted	      I-A1	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      E-A1	      S-A1	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
          maybe	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-ADV	(S(ADVP*)
        someone	        NN	      S-NP	         O	              -	         O	         O	      B-A0	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A0	(NP*
   neighborhood	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)))
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        preying	       VBG	      E-VP	         O	        preying	         O	         O	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	         O	      B-A1	(PP*
          older	       JJR	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
         people	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Nobody	        NN	      S-NP	         O	              -	      S-A0	         O	(S1(S(S(NP*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             do	        VB	      E-VP	         O	             do	       S-V	         O	(VP*
           that	        DT	      S-NP	         O	              -	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
           Bill	       NNP	      S-NP	     S-PER	              -	      E-A2	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
         Jordan	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*)
              .	         .	         O	         O	              -	         O	         O	*))

      Everybody	        NN	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	      I-A1	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	      I-A1	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
           51st	        CD	      S-NP	         O	              -	      E-A2	      E-A1	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	       S-V	(NP*)
             he	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

           That	        DT	      B-NP	         O	              -	         O	         O	(S1(NP(NP*
           ’s	        NN	      E-NP	         O	              -	         O	         O	*)
            why	       WRB	    S-ADVP	         O	              -	         O	         O	(SBAR(WHADVP*)
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	(FRAG(SBAR(WHADVP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	(S(NP*)
        brought	       VBD	      S-VP	         O	        brought	       S-V	  I-AM-TMP	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	  I-AM-TMP	(S(NP*)
            out	        IN	    S-ADVP	         O	              -	         O	  E-AM-TMP	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
        started	       VBD	      B-VP	         O	        started	         O	       S-V	(VP*
         crying	       VBG	      E-VP	         O	              -	         O	    S-C-A1	(S(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))))

      Everybody	        NN	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          knows	       VBZ	      S-VP	         O	          knows	       S-V	(VP*
           Bill	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*))
              .	         .	         O	         O	              -	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(S1(S(PP*
          other	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
      shootings	       NNS	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
        Chicago	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
       Thursday	       NNP	      S-NP	         O	              -	  E-AM-TMP	(NP*))
              ,	         ,	         O	         O	              -	         O	*
            two	        CD	      B-NP	         O	              -	      B-A1	(NP*
            men	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
        wounded	       VBN	      E-VP	         O	        wounded	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       separate	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
          South	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	*
           Side	       NNP	      I-NP	    E-MISC	              -	  I-AM-LOC	*
        attacks	       NNS	      E-NP	         O	              -	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
      Englewood	       NNP	      E-NP	     S-LOC	              -	  I-AM-LOC	*
            and	        CC	         O	         O	              -	  I-AM-LOC	*
        Gresham	       NNP	      B-NP	     S-ORG	              -	  I-AM-LOC	*
  neighborhoods	       NNS	      E-NP	         O	              -	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	*))

          About	        IN	      B-NP	         O	              -	  B-AM-TMP	(S1(NP(NP*
          10:30	        CD	      I-NP	         O	              -	  I-AM-TMP	*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
        58-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
           foot	        NN	      E-NP	         O	              -	  E-AM-LOC	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Gresham	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
          lobby	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
      apartment	        NN	      I-NP	         O	              -	         O	         O	         O	         O	*
       building	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*))))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
           8200	        CD	      I-NP	         O	              -	         O	         O	         O	         O	*
          block	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	         O	(NP*
            Ada	       NNP	      I-NP	     I-LOC	              -	         O	         O	         O	         O	*
         Street	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	         O	*))))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	         O	         O	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	(S(NP*)
        started	       VBD	      B-VP	         O	        started	       S-V	         O	         O	         O	(VP*
        arguing	       VBG	      E-VP	         O	        arguing	  B-AM-ADV	       S-V	         O	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	      B-A1	         O	         O	(PP*
        another	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      B-A0	      B-A1	(NP(NP*
            man	        NN	      E-NP	         O	              -	  E-AM-ADV	      I-A1	      E-A0	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
         pulled	       VBD	      S-VP	         O	         pulled	         O	      I-A1	       S-V	         O	(S(VP(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
            gun	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*))
            and	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
           shot	       VBD	      S-VP	         O	           shot	         O	      I-A1	         O	       S-V	(VP*
            him	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	  I-AM-TMP	(NP*
           foot	        NN	      E-NP	         O	              -	         O	      E-A1	         O	  E-AM-TMP	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	*)
            may	        MD	      B-VP	         O	              -	      I-A1	(VP*
           have	        VB	      I-VP	         O	              -	      I-A1	(VP*
           been	       VBN	      E-VP	         O	              -	      I-A1	(VP*
       domestic	        JJ	    B-ADJP	         O	              -	      I-A1	(ADJP*
              -	         :	    I-ADJP	         O	              -	      I-A1	*
        related	       VBN	    E-ADJP	         O	              -	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	*
         police	       NNS	      S-NP	         O	              -	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
            St.	       NNP	      B-NP	     B-LOC	              -	      I-A4	(NP*
        Bernard	       NNP	      I-NP	     I-LOC	              -	      I-A4	*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      E-A4	*)))
            and	        CC	         O	         O	              -	         O	*
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	(PP*
           good	        JJ	      B-NP	         O	              -	         O	(NP*
      condition	        NN	      E-NP	         O	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

          About	        IN	      B-NP	         O	              -	      B-A1	(S1(NP(NP(QP*
              1	        CD	      I-NP	         O	              -	      I-A1	*)
           p.m.	        NN	      E-NP	         O	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(SBAR(S(NP*
        23-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            man	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      Englewood	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(S(NP*)
          drove	       VBD	      S-VP	         O	          drove	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
       Advocate	       NNP	      B-NP	     B-ORG	              -	      I-A2	      I-A1	(NP*
         Christ	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
        Medical	       NNP	      I-NP	     I-ORG	              -	      I-A2	      I-A1	*
         Center	       NNP	      E-NP	     E-ORG	              -	      E-A2	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            Oak	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	      I-A1	(NP*
           Lawn	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	      I-A1	*))
           with	        IN	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP(NP*
        gunshot	        NN	      I-NP	         O	              -	      I-A2	      I-A1	*
          wound	        NN	      E-NP	         O	              -	      I-A2	      I-A1	*)
             to	        TO	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
            leg	        NN	      E-NP	         O	              -	      E-A2	      I-A1	*))))
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
         attack	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      I-A1	(NP(NP*
           7100	        CD	      I-NP	         O	              -	  I-AM-TMP	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-TMP	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-TMP	      I-A1	(NP*
       Aberdeen	       NNP	      I-NP	     I-LOC	              -	  I-AM-TMP	      I-A1	*
         Street	       NNP	      E-NP	     E-LOC	              -	  E-AM-TMP	      E-A1	*))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	        NN	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(NP*
      condition	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
      initially	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
            man	        NN	      E-NP	         O	              -	      I-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP(NP*
           7200	        CD	      I-NP	         O	              -	      I-A1	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	      I-A1	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-LOC	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	      I-A1	  I-AM-LOC	(NP*
         Racine	       NNP	      I-NP	     I-LOC	              -	      I-A1	  I-AM-LOC	*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      E-A1	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

           That	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
    information	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          later	        RB	      I-VP	         O	              -	  S-AM-TMP	(ADVP*)
      corrected	       VBN	      E-VP	         O	      corrected	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

