     2017-03-06	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	      S-NP	         O	              -	      S-A0	(S1(X(S(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	       S-V	(VP*
        himself	       PRP	      S-NP	         O	              -	      S-A1	(S(NP*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Atlanta	       NNP	      S-NP	     S-LOC	              -	  I-AM-LOC	(NP*)))))
              -	         :	         O	         O	              -	  I-AM-LOC	*
          CBS46	       NNP	      B-NP	     B-ORG	              -	  I-AM-LOC	(NP*
           News	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	*)))

            Not	        RB	    B-ADVP	         O	              -	  B-AM-DIS	         O	         O	         O	(S1(S(ADVP*
   surprisingly	        RB	    E-ADVP	         O	              -	  E-AM-DIS	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
     Republican	        JJ	      B-NP	    S-MISC	              -	      B-A0	         O	         O	         O	(NP*
        leaders	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
         giving	       VBG	      E-VP	         O	         giving	       S-V	         O	         O	         O	(VP*
     themselves	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
            pat	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	         O	(NP(NP*
           back	        NN	      E-NP	         O	              -	      E-A2	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
        getting	       VBG	      S-VP	         O	        getting	      I-A1	       S-V	         O	         O	(S(VP*
       measures	       NNS	      S-NP	         O	              -	      I-A1	      S-A1	      S-A1	         O	(NP(NP*)
         passed	       VBN	      S-VP	         O	         passed	      I-A1	         O	       S-V	         O	(VP*
           that	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
           line	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	      B-A1	(NP*
     priorities	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*))
       outlined	       VBN	      S-VP	         O	       outlined	      I-A1	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	(NP(NP*
      beginning	        NN	      E-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	(NP*
    legislative	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	  I-AM-TMP	*
        session	        NN	      E-NP	         O	              -	      E-A1	         O	         O	  E-AM-TMP	*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

