     2017-01-07	        CD	      S-NP	         O	              -	(S1(NP*))

        Victims	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
         Killed	       VBN	      S-VP	         O	         Killed	       S-V	(VP(VP*
             In	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
        Airport	        NN	      B-NP	         O	              -	  I-AM-LOC	(NP*
       Shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
           Were	       VBD	      S-VP	         O	              -	         O	(VP*
             On	        IN	      S-PP	         O	              -	         O	(PP*
       Vacation	        NN	      S-NP	         O	              -	         O	(NP*))))))

         Follow	        VB	      S-VP	         O	         Follow	       S-V	(S1(SINV(VP*
   CBSMIAMI.COM	       NNP	      S-NP	     S-LOC	              -	      B-A2	(NP*))
              :	         :	         O	         O	              -	      I-A2	*
       Facebook	       NNP	      S-NP	         O	              -	      I-A2	(NP(NP*)
              |	         .	         O	         O	              -	      I-A2	(NP*
        Twitter	       NNP	         O	     S-PER	              -	      E-A2	*))))

           FORT	       NNP	      B-NP	     B-LOC	              -	         O	         O	         O	(S1(X(NP(NP*
     LAUDERDALE	       NNP	      E-NP	     E-LOC	              -	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	(PRN*
       CBSMiami	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	(NP*)
              )	     -RRB-	         O	         O	              -	         O	         O	         O	*)
            —	        NN	      S-VP	         O	              -	         O	         O	         O	*)
             As	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
        several	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
      survivors	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
          fight	       VBP	      S-VP	         O	          fight	       S-V	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           life	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
     identities	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
          three	        CD	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
         killed	       VBN	      S-VP	         O	         killed	      I-A1	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A0	      B-A0	(NP(NP*
         gunman	        NN	      E-NP	         O	              -	      I-A1	      I-A0	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	      I-A0	    S-R-A0	(SBAR(WHNP*)
         opened	       VBD	      S-VP	         O	         opened	      I-A1	      I-A0	       S-V	(S(VP*
           fire	        NN	      S-NP	         O	              -	      I-A1	      I-A0	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A0	  B-AM-LOC	(PP*
      travelers	       NNS	      S-NP	         O	              -	      I-A1	      I-A0	  I-AM-LOC	(NP*))
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A0	  I-AM-LOC	(PP*
             Ft	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A0	  E-AM-LOC	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

     Lauderdale	       NNP	      S-NP	     S-LOC	              -	      B-A1	(S1(X(NP*)
              -	         :	         O	         O	              -	      I-A1	*
      Hollywood	       NNP	      B-NP	     B-ORG	              -	      I-A1	(S(NP(NP*
  International	       NNP	      I-NP	     I-ORG	              -	      I-A1	*
        Airport	       NNP	      E-NP	     E-ORG	              -	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
         Friday	       NNP	      S-NP	         O	              -	      E-A1	(NP*)))
           have	       VBP	      B-VP	         O	              -	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	(VP*
       revealed	       VBN	      E-VP	         O	       revealed	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	*)))

           Olga	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(NP(NP*
      Woltering	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
             84	        CD	      S-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
    grandmother	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	      E-A1	      I-A1	*)
           flew	       VBD	      S-VP	         O	           flew	       S-V	         O	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	  B-AM-DIR	         O	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-DIR	         O	      I-A1	(NP*
        Florida	       NNP	      E-NP	     E-LOC	              -	  E-AM-DIR	         O	      I-A1	*))
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	      I-A1	(PP*
            her	      PRP$	      B-NP	         O	              -	  I-AM-MNR	         O	      I-A1	(NP*
        husband	        NN	      E-NP	         O	              -	  I-AM-MNR	         O	      I-A1	*))))
              ,	         ,	         O	         O	              -	  I-AM-MNR	         O	      I-A1	*
          Ralph	       NNP	      S-NP	     S-PER	              -	  I-AM-MNR	      S-A1	      I-A1	(NP(NP(NP*)
              ,	         ,	         O	         O	              -	  E-AM-MNR	         O	      I-A1	*
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	      I-A1	(SBAR(S(VP*
           sail	        VB	      E-VP	         O	           sail	  I-AM-PNC	       S-V	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	      I-A1	(NP*
         cruise	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(NP(NP*
            CBS	       NNP	      I-NP	     S-ORG	              -	         O	         O	      I-A0	*
      affiliate	        NN	      E-NP	         O	              -	         O	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
        Atlanta	       NNP	      S-NP	     S-LOC	              -	         O	         O	      E-A0	(NP*))))
       reported	       VBD	      S-VP	         O	       reported	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

          Ralph	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	(S1(S(NP*)
        escaped	       VBD	      S-VP	         O	        escaped	       S-V	         O	(VP*
       unharmed	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	(ADVP*)
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	*)
          began	       VBD	      S-VP	         O	          began	  I-AM-TMP	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	(NP*
       Terminal	       NNP	      I-NP	    B-MISC	              -	  I-AM-TMP	  I-AM-LOC	*
              2	        CD	      I-NP	    E-MISC	              -	  I-AM-TMP	  I-AM-LOC	*
        baggage	        NN	      I-NP	         O	              -	  I-AM-TMP	  I-AM-LOC	*
          claim	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

           Olga	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	(VP*)))
              .	         .	         O	         O	              -	         O	         O	*))

        Esteban	       NNP	      B-NP	     B-PER	              -	      B-A0	      B-A1	         O	(S1(S(NP(NP*
       Santiago	       NNP	      E-NP	     E-PER	              -	      I-A0	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	*
             26	        CD	      S-NP	         O	              -	      I-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*)
      allegedly	        RB	    S-ADVP	         O	              -	  S-AM-ADV	         O	         O	(ADVP*)
         loaded	       VBD	      S-VP	         O	         loaded	       S-V	         O	         O	(VP(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	(NP*
        airport	        NN	      I-NP	         O	              -	  I-AM-LOC	         O	         O	*
       bathroom	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	         O	*
       returned	       VBD	      S-VP	         O	       returned	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      B-A4	         O	(PP*
        baggage	        NN	      B-NP	         O	              -	         O	      I-A4	      S-A1	(NP*
        opening	       VBG	      I-NP	         O	        opening	         O	      I-A4	       S-V	*
           fire	        NN	      E-NP	         O	              -	         O	      E-A4	      S-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

         Eleven	        CD	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(S(NP*
         people	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	         O	      I-A1	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	      I-A1	(S(NP*
       shooting	        NN	      E-NP	         O	              -	         O	      E-A1	         O	      I-A1	*)
           only	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	      I-A1	(ADVP*)
        stopped	       VBD	      S-VP	         O	        stopped	         O	       S-V	         O	      I-A1	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	  B-AM-TMP	S-R-AM-TMP	      I-A1	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	      B-A0	      I-A1	(S(NP*
         gunman	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	      E-A0	      I-A1	*)
            ran	       VBD	      S-VP	         O	            ran	         O	  I-AM-TMP	       B-V	      I-A1	(VP*
            out	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	       E-V	      I-A1	(PP*
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	      B-A1	      I-A1	(PP*
        bullets	       NNS	      S-NP	         O	              -	         O	  E-AM-TMP	      E-A1	      E-A1	(NP*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

          Terry	       NNP	      B-NP	     B-PER	              -	      B-A0	(S1(S(S(NP(NP(NP(NP*
         Andres	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
             62	        CD	      S-NP	         O	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*)
           from	        IN	      S-PP	         O	              -	      I-A0	(PP*
       Virginia	       NNP	      B-NP	     B-LOC	              -	      I-A0	(NP*
          Beach	       NNP	      E-NP	     E-LOC	              -	      I-A0	*)))
              ,	         ,	         O	         O	              -	      I-A0	*)
            was	       VBD	      S-VP	         O	              -	      I-A0	(VP*
             on	        IN	      S-PP	         O	              -	      I-A0	(PP*
       vacation	        NN	      S-NP	         O	              -	      I-A0	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
           wife	        NN	      E-NP	         O	              -	      I-A0	*))))))
              ,	         ,	         O	         O	              -	      E-A0	*
       reported	       VBD	      S-VP	         O	       reported	       S-V	(VP*
            The	        DT	      B-NP	         O	              -	      B-A1	(NP*
          Miami	       NNP	      I-NP	     B-LOC	              -	      I-A1	*
         Herald	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
           died	       VBD	      S-VP	         O	           died	       S-V	(VP*
         inside	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
       terminal	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

        Michael	       NNP	      B-NP	     B-PER	              -	      B-A1	(S1(S(NP(NP*
          Oehme	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	*
             57	        CD	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
            his	      PRP$	      B-NP	         O	              -	      I-A1	(NP*
           wife	        NN	      I-NP	         O	              -	      E-A1	*)
           Kari	       NNP	      E-NP	     S-PER	              -	      S-A0	(NP*))
           flew	       VBD	      S-VP	         O	           flew	       S-V	(VP*
             in	        RP	      S-PP	         O	              -	  B-AM-DIR	(ADVP*)
           from	        IN	      S-PP	         O	              -	  I-AM-DIR	(PP*
          Omaha	       NNP	      S-NP	     S-LOC	              -	  I-AM-DIR	(NP(NP*)
              ,	         ,	         O	         O	              -	  I-AM-DIR	*
       Nebraska	       NNP	      S-NP	     S-LOC	              -	  I-AM-DIR	(NP*)
              ,	         ,	         O	         O	              -	  E-AM-DIR	*))
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
         cruise	        NN	      E-NP	         O	              -	  E-AM-PNC	*)))
              .	         .	         O	         O	              -	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	       S-V	         O	(VP*)))
            and	        CC	         O	         O	              -	         O	         O	*
            his	      PRP$	      B-NP	         O	              -	         O	      B-A1	(S(NP*
           wife	        NN	      E-NP	         O	              -	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	(VP*
        injured	       VBN	      E-VP	         O	        injured	         O	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
          Omaha	       NNP	      B-NP	     B-ORG	              -	         O	         O	(NP*
             TV	       NNP	      I-NP	     E-ORG	              -	         O	         O	*
        station	        NN	      I-NP	         O	              -	         O	         O	*
          WOWT.	       NNP	      E-NP	     S-LOC	              -	         O	         O	*))))))))

          Steve	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	         O	(S1(S(NP(NP*
       Frappier	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	*
             37	        CD	      S-NP	         O	              -	      I-A0	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	*)
           told	       VBD	      S-VP	         O	           told	       S-V	         O	         O	         O	(VP*
            The	        DT	      B-NP	         O	              -	      B-A2	         O	         O	         O	(NP*
          Miami	       NNP	      I-NP	     B-ORG	              -	      I-A2	         O	         O	         O	*
         Herald	       NNP	      E-NP	     E-ORG	              -	      E-A2	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	      B-A0	         O	(SBAR(S(NP(NP*
         laptop	        NN	      E-NP	         O	              -	      I-A1	      E-A1	      I-A0	         O	*)
        stuffed	       VBN	      S-VP	         O	        stuffed	      I-A1	       S-V	      I-A0	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	      I-A0	         O	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A2	      I-A0	         O	(NP*
       backpack	        NN	      E-NP	         O	              -	      I-A1	      E-A2	      E-A0	         O	*))))
        stopped	       VBD	      S-VP	         O	        stopped	      I-A1	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A0	(NP*
         bullet	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	      E-A0	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A3	         O	(PP*
        hitting	       VBG	      S-VP	         O	        hitting	      I-A1	         O	      I-A3	       S-V	(S(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A3	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A3	         O	(NP*
           back	        NN	      E-NP	         O	              -	      E-A1	         O	      E-A3	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
      aftermath	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	*)
       revealed	       VBD	      S-VP	         O	       revealed	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
         grisly	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          scene	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             as	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(SBAR*
    disoriented	        JJ	      B-NP	         O	              -	      I-A1	      B-A0	      B-A0	         O	(S(NP*
     passengers	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	      E-A0	         O	*)
          tried	       VBD	      B-VP	         O	          tried	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	(S(VP*
         digest	        VB	      E-VP	         O	         digest	      I-A1	      I-A1	       S-V	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      I-A1	      B-A1	    S-R-A1	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	(S(VP*
           just	        RB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	  S-AM-ADV	(ADVP*)
       happened	       VBN	      E-VP	         O	       happened	      E-A1	      E-A1	      E-A1	       S-V	(VP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	(S1(S(S(NP*
        casings	       NNS	      E-NP	         O	              -	      E-A1	      I-A1	         O	         O	*)
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
         flying	       VBG	      E-VP	         O	         flying	       S-V	      I-A1	         O	         O	(VP*
            all	        DT	      S-NP	         O	              -	  B-AM-MNR	      I-A1	         O	         O	(PP(ADVP*)
         around	        IN	      S-PP	         O	              -	  I-AM-MNR	      I-A1	         O	         O	*
             us	       PRP	      S-NP	         O	              -	  E-AM-MNR	      E-A1	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            ”	        NN	      S-NP	         O	              -	         O	      S-A0	         O	         O	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
          woman	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	(PP*
          shock	        NN	      S-NP	         O	              -	         O	      I-A1	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	  B-AM-ADV	      I-A1	         O	         O	(SBAR*
            one	        CD	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      B-A0	         O	(S(NP*
       traveler	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      E-A0	         O	*)
         walked	       VBD	      S-VP	         O	         walked	  I-AM-ADV	      I-A1	       S-V	         O	(VP*
          among	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	  B-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	      B-A0	(NP*
        carnage	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	      E-A0	*))
         taking	       VBG	      S-VP	         O	         taking	  I-AM-ADV	      I-A1	  I-AM-LOC	       S-V	(S(VP*
          video	        NN	      S-NP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	      S-A1	(NP*)
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	      I-A2	(NP*
      cellphone	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	  E-AM-LOC	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Behind	        IN	      S-PP	         O	              -	  B-AM-ADV	(S1(S(PP*
            her	       PRP	      S-NP	         O	              -	  E-AM-ADV	(NP*))
              ,	         ,	         O	         O	              -	         O	*
        victims	       NNS	      S-NP	         O	              -	      S-A1	(NP*)
            lay	       VBP	      S-VP	         O	            lay	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	(PP*
          pools	       NNS	      S-NP	         O	              -	      I-A2	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
          their	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A2	*
          blood	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

           Many	        JJ	      S-NP	         O	              -	      S-A1	      S-A1	(S1(S(NP*)
       appeared	       VBD	      B-VP	         O	       appeared	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	    I-C-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	    I-C-A1	         O	(VP*
            hit	       VBN	      E-VP	         O	            hit	    I-C-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-LOC	(NP*
           head	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-LOC	*))))))))
              .	         .	         O	         O	              -	         O	         O	*))

          Their	      PRP$	      B-NP	         O	              -	      S-A0	      B-A0	(S1(S(S(NP*
          loved	       VBN	      I-NP	         O	          loved	       S-V	      I-A0	*
           ones	       NNS	      E-NP	         O	              -	      S-A1	      E-A0	*)
        huddled	       VBN	      S-VP	         O	        huddled	         O	       S-V	(VP*
           over	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
           them	       PRP	      S-NP	         O	              -	         O	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
       helpless	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
              .	         .	         O	         O	              -	         O	         O	*))

          Still	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         others	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	(NP*)
          stood	       VBD	      S-VP	         O	          stood	       S-V	         O	         O	(VP*
         around	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
        baggage	        NN	      I-NP	         O	              -	      I-A2	         O	         O	*
          claim	        NN	      I-NP	         O	              -	      I-A2	         O	         O	*
       conveyor	        NN	      I-NP	         O	              -	      I-A2	         O	         O	*
           belt	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             as	        IN	    B-SBAR	         O	              -	         O	         O	         O	(SBAR*
             if	        IN	    E-SBAR	         O	              -	         O	         O	         O	*
         seeing	       VBG	      S-VP	         O	         seeing	         O	       S-V	         O	(S(VP*
      something	        NN	      S-NP	         O	              -	         O	      B-A1	         O	(NP(NP*)
       familiar	        JJ	    S-ADJP	         O	              -	         O	      E-A1	         O	(ADJP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           like	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	         O	(NP*
        luggage	        NN	      E-NP	         O	              -	         O	  E-AM-MNR	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          could	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
        somehow	        RB	      I-VP	         O	              -	         O	         O	  S-AM-MNR	(ADVP*)
      normalize	        VB	      E-VP	         O	      normalize	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
      situation	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

       Normalcy	        NN	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
      something	        NN	      B-NP	         O	              -	      B-A1	      S-A1	      S-A1	(NP(NP*)
       Santiago	       NNP	      E-NP	     S-PER	              -	      E-A1	      S-A0	      S-A0	(SBAR(S(NP*)
         seemed	       VBD	      B-VP	         O	         seemed	       S-V	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	    I-C-A1	         O	         O	(VP*
     struggling	       VBG	      I-VP	         O	     struggling	    I-C-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	    I-C-A1	      B-A1	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	    E-C-A1	      E-A1	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        himself	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
            FBI	       NNP	      E-NP	     S-ORG	              -	      E-A0	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A1	      S-A0	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
      evaluated	       VBN	      E-VP	         O	      evaluated	      I-A1	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(PP*
         mental	        JJ	      B-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	(NP(NP*
         health	        NN	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	*
         issues	       NNS	      E-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
       November	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-TMP	         O	         O	         O	(NP*
           2016	        CD	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        talking	       VBG	      S-VP	         O	        talking	      I-A1	  B-AM-ADV	       S-V	         O	         O	(S(S(VP*
          about	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	      B-A1	         O	         O	(PP*
         things	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	         O	         O	(NP(NP*)
           like	        IN	      S-PP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	         O	         O	(PP*
           mind	        NN	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	         O	         O	(NP*
        control	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	         O	         O	*))))))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-ADV	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A0	         O	(S(NP*
     government	        NN	      E-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	      E-A0	         O	*)
        forcing	       VBG	      S-VP	         O	        forcing	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	      S-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A2	         O	(VP*
          watch	        VB	      E-VP	         O	          watch	      I-A1	  I-AM-ADV	      I-A1	      I-A2	       S-V	(VP*
           ISIS	       NNP	      B-NP	     S-LOC	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A2	      B-A1	(NP*
         videos	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-ADV	      E-A1	      E-A2	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            His	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	*)
       revealed	       VBD	      S-VP	         O	       revealed	       S-V	         O	         O	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	(S(NP(NP*
           tour	        NN	      E-NP	         O	              -	      I-A1	      I-A0	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	         O	         O	(PP*
           Iraq	       NNP	      B-NP	     S-LOC	              -	      I-A1	      E-A0	         O	         O	         O	(NP*)))
   tremendously	        RB	      E-NP	         O	              -	      I-A1	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
       affected	       VBD	      S-VP	         O	       affected	      I-A1	       S-V	         O	         O	         O	*
            him	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	         O	         O	         O	(NP*)
           upon	        IN	      S-PP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(PP*
      returning	       VBG	      S-VP	         O	      returning	      I-A1	  I-AM-TMP	       S-V	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      B-A4	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	         O	         O	(NP*
           U.S.	       NNP	      E-NP	     S-LOC	              -	      I-A1	  I-AM-TMP	      I-A4	         O	         O	*)))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-TMP	      I-A4	         O	         O	*
   specifically	        RB	    S-ADVP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	         O	         O	(ADVP*)
             an	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      B-A2	         O	(NP(NP*
       incident	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      E-A2	         O	*)
      involving	       VBG	      S-VP	         O	      involving	      I-A1	  I-AM-TMP	      I-A4	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      B-A1	      B-A1	(NP(NP*
           bomb	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      I-A1	      E-A1	*)
      exploding	       VBG	      S-VP	         O	      exploding	      I-A1	  I-AM-TMP	      I-A4	      I-A1	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      I-A1	  B-AM-LOC	(ADVP*)
            two	        CD	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A4	      I-A1	  I-AM-LOC	(NP*
        friends	       NNS	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A4	      E-A1	  E-AM-LOC	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

           Like	        IN	      S-PP	         O	              -	         O	(S1(S(S(PP*
              a	        DT	      B-NP	         O	              -	         O	(ADVP(NP*
          month	        NN	      E-NP	         O	              -	         O	*)
            ago	        RB	    S-ADVP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             it	       PRP	      S-NP	         O	              -	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           like	        IN	    S-SBAR	         O	              -	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           lost	       VBD	      S-VP	         O	           lost	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           mind	        NN	      E-NP	         O	              -	      E-A1	*))))))
              ,	         ,	         O	         O	              -	         O	*
            ”	        NN	      S-NP	         O	              -	         O	(NP*)))

            his	      PRP$	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
           aunt	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
          Maria	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP*
          Luisa	       NNP	      I-NP	     I-PER	              -	      I-A0	*
           Ruiz	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      E-A0	*)
           told	       VBD	      S-VP	         O	           told	       S-V	(VP*
NorthJersey.com	       NNP	      S-NP	     S-PER	              -	      S-A2	(NP*))
              .	         .	         O	         O	              -	         O	*))

            “	       SYM	         O	         O	              -	(S1(NP*))

             He	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
             he	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	(SBAR(S(NP*)
            saw	       VBD	      S-VP	         O	            saw	      I-A1	       S-V	(VP*
         things	       NNS	      S-NP	         O	              -	      E-A1	      S-A1	(NP*)))))
              .	         .	         O	         O	              -	         O	         O	*))

            ”	       SYM	         O	         O	              -	(S1(NP*))

      Witnesses	       NNS	      S-NP	         O	              -	      S-A0	         O	      S-A0	         O	(S1(S(NP*)
      described	       VBD	      S-VP	         O	      described	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
        shooter	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           ’s	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
       demeanor	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
             as	        RB	    B-ADJP	         O	              -	  B-AM-ADV	         O	         O	         O	(ADJP(ADJP*
           calm	        JJ	    E-ADJP	         O	              -	  I-AM-ADV	         O	         O	         O	*)
             as	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A0	      S-A0	         O	(S(NP*)
          paced	       VBD	      S-VP	         O	          paced	  I-AM-ADV	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	  I-AM-ADV	       E-V	         O	         O	(UCP(ADVP*)
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
           down	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	         O	         O	(NP*
        baggage	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*
          claim	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*
         aisles	       NNS	      E-NP	         O	              -	  I-AM-ADV	         O	         O	         O	*))
        without	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	         O	         O	(PP*
         saying	       VBG	      S-VP	         O	         saying	  I-AM-ADV	         O	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      B-A1	         O	(NP*
           word	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	         O	*
         firing	       VBG	      S-VP	         O	         firing	  I-AM-ADV	         O	  B-AM-ADV	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      B-A1	(NP*
            9mm	        CD	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	*
           semi	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	*
              -	         :	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	*
      automatic	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	  I-AM-ADV	      I-A1	*
        handgun	        NN	      E-NP	         O	              -	  E-AM-ADV	         O	  E-AM-ADV	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

        Moments	       NNS	      S-NP	         O	              -	         O	         O	         O	         O	(S1(S(S(NP*)
          later	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	         O	(ADVP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	(S(NP*
            two	        CD	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	*
      magazines	       NNS	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	*)
           were	       VBD	      S-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	(VP*
          empty	        JJ	    S-ADJP	         O	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A1	         O	(S(NP*)
          threw	       VBD	      S-VP	         O	          threw	       S-V	         O	         O	         O	(VP(VP*
           down	        RP	     S-PRT	         O	              -	      S-A2	         O	         O	         O	(ADVP*)
            his	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
    surrendered	       VBD	      S-VP	         O	    surrendered	         O	       S-V	         O	         O	(VP*
     peacefully	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	         O	(ADVP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	         O	         O	       S-V	         O	(VP*
           into	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
        custody	        NN	      S-NP	         O	              -	         O	         O	      E-A2	         O	(NP*))
        without	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	         O	(PP*
         police	       NNS	      S-NP	         O	              -	         O	         O	  I-AM-MNR	      S-A0	(NP(NP*)
         having	       VBG	      B-VP	         O	              -	         O	         O	  I-AM-MNR	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  I-AM-MNR	         O	(S(VP*
      discharge	        VB	      E-VP	         O	      discharge	         O	         O	  I-AM-MNR	       S-V	(VP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-MNR	      B-A1	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-MNR	      I-A1	*
        weapons	       NNS	      E-NP	         O	              -	         O	         O	  E-AM-MNR	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

          Still	        RB	    S-ADVP	         O	              -	(S1(S(SINV(VP(ADVP*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
       hospital	        NN	      E-NP	         O	              -	*)))
            are	       VBP	      S-VP	         O	              -	*
          three	        CD	      B-NP	         O	              -	(NP(NP*
        victims	       NNS	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
       critical	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

          Three	        CD	      B-NP	         O	              -	(S1(S(NP*
         others	       NNS	      E-NP	         O	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
           good	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

