     2017-01-22	        CD	      S-NP	         O	              -	(S1(NP*))

            Boy	       NNP	      S-NP	         O	              -	      S-A1	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             16	        CD	      S-NP	         O	              -	  S-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	         O	*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     Bridgeport	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))

            Boy	       NNP	      S-NP	         O	              -	      S-A1	(S1(NP(NP(NP*)
              ,	         ,	         O	         O	              -	         O	*
             16	        CD	      S-NP	         O	              -	  S-AM-TMP	(NP*)
              ,	         ,	         O	         O	              -	         O	*)
           shot	       VBN	      S-VP	         O	           shot	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
     Bridgeport	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	(NP*)))))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
        16-year	        JJ	      I-NP	         O	              -	      I-A1	(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	*)
            boy	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           shot	       VBN	      E-VP	         O	           shot	       S-V	(VP*
         Sunday	       NNP	      B-NP	         O	              -	  B-AM-TMP	(NP*
          night	        NN	      E-NP	         O	              -	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
     Bridgeport	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	*
   neighborhood	        NN	      E-NP	         O	              -	  I-AM-LOC	*))
             on	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
          South	       NNP	      I-NP	     B-LOC	              -	  I-AM-LOC	*
           Side	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	      B-A1	(S1(S(S(NP*
            boy	        NN	      E-NP	         O	              -	      E-A1	         O	         O	      I-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	      I-A1	(VP*
       standing	       VBG	      E-VP	         O	       standing	       S-V	         O	         O	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	      I-A1	(NP*
       sidewalk	        NN	      E-NP	         O	              -	      E-A2	         O	         O	      I-A1	*))
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(PP*
           9:24	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	         O	      I-A1	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(NP(NP*
           2800	        CD	      I-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	      I-A1	(PP*
          South	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	         O	         O	      I-A1	(NP*
        Hillock	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	         O	         O	      I-A1	*))))
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	         O	      I-A1	(SBAR(WHADVP*)
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	      S-A0	      I-A1	(S(NP*)
          heard	       VBD	      S-VP	         O	          heard	  I-AM-TMP	       S-V	         O	      I-A1	(VP(VP*
        several	        JJ	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	      I-A1	(NP*
       gunshots	       NNS	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	      I-A1	*))
            and	        CC	         O	         O	              -	  I-AM-TMP	         O	         O	      I-A1	*
           felt	       VBD	      S-VP	         O	           felt	  I-AM-TMP	         O	       S-V	      I-A1	(VP*
           pain	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	      S-A1	      E-A1	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
        Chicago	       NNP	      B-NP	     B-ORG	              -	         O	         O	         O	      B-A0	(NP*
         Police	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	      B-A1	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	      I-A1	(PP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-LOC	      I-A1	(NP*
          right	        JJ	      I-NP	         O	              -	  I-AM-LOC	      I-A1	*
           calf	        NN	      E-NP	         O	              -	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
         friend	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           took	       VBD	      S-VP	         O	           took	       S-V	         O	(VP*
            him	       PRP	      S-NP	         O	              -	      S-A1	         O	(NP*)
             to	        TO	      S-PP	         O	              -	      B-A2	         O	(PP*
          Mercy	       NNP	      B-NP	     B-LOC	              -	      I-A2	  B-AM-LOC	(NP(NP*
       Hospital	       NNP	      E-NP	     E-LOC	              -	      I-A2	  E-AM-LOC	*)
              ,	         ,	         O	         O	              -	      I-A2	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A2	S-R-AM-LOC	(SBAR(WHADVP*)
            his	      PRP$	      B-NP	         O	              -	      I-A2	      B-A1	(S(NP*
      condition	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	      I-A2	         O	(VP*
     stabilized	       VBN	      E-VP	         O	     stabilized	      E-A2	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

