     2017-01-14	        CD	      S-NP	         O	              -	(S1(NP*))

            Man	        NN	         O	         O	              -	      S-A0	      B-A0	(S1(NP(NP*)
       cleaning	       VBG	      S-VP	         O	       cleaning	       S-V	      I-A0	(VP*
            gun	        NN	      S-NP	         O	              -	      S-A1	      E-A0	(NP(NP*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	  S-AM-MNR	(VP(ADVP*)
         shoots	       VBZ	      S-VP	         O	         shoots	         O	       S-V	*
        himself	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
       Virginia	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
          Beach	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	*)))))))

       VIRGINIA	       NNP	      B-NP	     B-LOC	              -	(S1(S(NP*
          BEACH	       NNP	      E-NP	     E-LOC	              -	*)
              ,	         ,	         O	         O	              -	*
            Va.	       NNP	      B-NP	     S-LOC	              -	(NP*
            –	        NN	      E-NP	         O	              -	*)))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP*
            man	        NN	      E-NP	         O	              -	      E-A0	      E-A0	      E-A0	*)
   accidentally	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	         O	(VP(ADVP*)
           shot	       VBD	      S-VP	         O	           shot	       S-V	         O	         O	*
        himself	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
          while	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
     attempting	       VBG	      B-VP	         O	     attempting	  I-AM-TMP	       S-V	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(VP*
          clean	        VB	      E-VP	         O	          clean	  I-AM-TMP	      I-A1	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	  I-AM-TMP	      I-A1	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	  E-AM-TMP	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      according	       VBG	      S-PP	         O	              -	         O	         O	         O	(PP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
         police	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             On	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
       Saturday	       NNP	      S-NP	         O	              -	  I-AM-TMP	(NP(NP*)
         around	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
              4	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              ,	         ,	         O	         O	              -	         O	*
       dispatch	        NN	      S-NP	         O	              -	      S-A0	(NP*)
       received	       VBD	      S-VP	         O	       received	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           call	        NN	      E-NP	         O	              -	      I-A1	*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
        service	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
           1600	        CD	      I-NP	         O	              -	      I-A1	*
          block	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
       Michigan	       NNP	      B-NP	     B-LOC	              -	      I-A1	(NP*
         Avenue	       NNP	      E-NP	     E-LOC	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	  B-AM-TMP	         O	(S1(S(SBAR(WHADVP*)
       officers	       NNS	      S-NP	         O	              -	      S-A1	  I-AM-TMP	         O	(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	  E-AM-TMP	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           they	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(NP*)
          found	       VBD	      S-VP	         O	          found	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
            man	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	(NP*
            non	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A0	*)))
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A0	*
           life	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	(NP(NP*)
    threatening	       VBG	      S-VP	         O	    threatening	         O	      I-A1	       S-V	(VP*
        gunshot	        NN	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
         injury	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             He	       PRP	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
              a	        DT	      B-NP	         O	              -	      I-A4	(NP*
          local	        JJ	      I-NP	         O	              -	      I-A4	*
       hospital	        NN	      E-NP	         O	              -	      I-A4	*))
            for	        IN	      S-PP	         O	              -	      I-A4	(PP*
      treatment	        NN	      S-NP	         O	              -	      E-A4	(NP*))))
              .	         .	         O	         O	              -	         O	*))

