     2017-01-31	        CD	      S-NP	         O	              -	(S1(NP*))

              2	        CD	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
          teens	       NNS	      E-NP	         O	              -	      E-A1	*)
        wounded	       VBN	      S-VP	         O	        wounded	       S-V	(ADJP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
       Stockton	       NNP	      B-NP	     S-LOC	              -	  I-AM-LOC	(NP*
       shooting	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))))

         Police	       NNS	      S-NP	         O	              -	(S1(X(NP*)
              :	         :	         O	         O	              -	*
        Victims	       NNS	      S-NP	         O	              -	(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
             in	        IN	      S-PP	         O	              -	(PP*
       critical	        JJ	      B-NP	         O	              -	(NP*
      condition	        NN	      E-NP	         O	              -	*))))))

            Two	        CD	      B-NP	         O	              -	      B-A1	      B-A1	      B-A1	(S1(S(S(NP*
        teenage	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
           boys	       NNS	      E-NP	         O	              -	      E-A1	      E-A1	      I-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	      I-A1	(VP*
           shot	       VBN	      I-VP	         O	           shot	       S-V	         O	      I-A1	(VP*
            and	        CC	      I-VP	         O	              -	         O	         O	      I-A1	*
        wounded	       VBN	      E-VP	         O	        wounded	         O	       S-V	      I-A1	*
         Monday	       NNP	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	      I-A1	(NP*
        evening	        NN	      E-NP	         O	              -	  E-AM-TMP	  E-AM-TMP	      I-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	  B-AM-LOC	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-LOC	  I-AM-LOC	      I-A1	(NP*
       Stockton	       NNP	      I-NP	     S-LOC	              -	  I-AM-LOC	  I-AM-LOC	      I-A1	*
   neighborhood	        NN	      E-NP	         O	              -	  E-AM-LOC	  E-AM-LOC	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         police	       NNS	      S-NP	         O	              -	         O	         O	      S-A0	(NP*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	*))

  Advertisement	        NN	      S-NP	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(S(ADJP(NP(NP*
        victims	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             13	        CD	      S-NP	         O	              -	      I-A1	      I-A1	(QP*
            and	        CC	         O	         O	              -	      I-A1	      I-A1	*
             15	        CD	      B-NP	         O	              -	      I-A1	      I-A1	*)
          years	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)
            old	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      E-A1	      I-A1	*
           were	       VBD	      B-VP	         O	              -	         O	      I-A1	(VP*
          taken	       VBN	      E-VP	         O	          taken	       S-V	      I-A1	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	(NP*
       hospital	        NN	      E-NP	         O	              -	      E-A2	      I-A1	*))
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	      I-A1	(PP*
       critical	        JJ	      B-NP	         O	              -	  I-AM-MNR	      I-A1	(NP*
      condition	        NN	      E-NP	         O	              -	  E-AM-MNR	      E-A1	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
       Stockton	       NNP	      B-NP	     S-LOC	              -	         O	      B-A0	(NP*
         police	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)
       happened	       VBD	      S-VP	         O	       happened	       S-V	(VP*
         around	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           5:50	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
           p.m.	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP(NP*
           7700	        CD	      I-NP	         O	              -	  I-AM-LOC	*
          block	        NN	      E-NP	         O	              -	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	(PP*
          Santa	       NNP	      B-NP	     B-LOC	              -	  I-AM-LOC	(NP*
           Ines	       NNP	      I-NP	     I-LOC	              -	  I-AM-LOC	*
          Court	       NNP	      E-NP	     E-LOC	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
           boys	       NNS	      E-NP	         O	              -	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	(VP*
        outside	        IN	    S-ADVP	         O	              -	         O	(ADVP*
             of	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
           home	        NN	      E-NP	         O	              -	         O	*)))
           when	       WRB	    S-ADVP	         O	              -	         O	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
       shooters	       NNS	      E-NP	         O	              -	      E-A1	*)
           rode	       VBD	      S-VP	         O	           rode	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(ADVP*)
             on	        IN	      S-PP	         O	              -	      I-A0	(PP*
       bicycles	       NNS	      S-NP	         O	              -	      E-A0	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

         Police	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
        looking	       VBG	      E-VP	         O	        looking	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       suspects	       NNS	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          other	        JJ	      I-NP	         O	              -	      I-A1	*
        details	       NNS	      E-NP	         O	              -	      E-A1	*)
           were	       VBD	      B-VP	         O	              -	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	(VP*))
              .	         .	         O	         O	              -	         O	*))

           Stay	        VB	      S-VP	         O	           Stay	       S-V	(S1(S(VP*
           with	        IN	      S-PP	         O	              -	      B-A3	(PP*
           KCRA	       NNP	      B-NP	     S-ORG	              -	      I-A3	(NP*
              3	        CD	      E-NP	         O	              -	      I-A3	*))
            for	        IN	      S-PP	         O	              -	      I-A3	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	(NP*
         latest	       JJS	      E-NP	         O	              -	      E-A3	*)))
              .	         .	         O	         O	              -	         O	*))

