     2017-01-04	        CD	      S-NP	         O	              -	(S1(NP*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	      B-A1	(S1(S(NP*)
             ID	       VBP	      S-VP	         O	             ID	       S-V	      I-A1	(VP*
         6-year	        JJ	      B-NP	         O	              -	      B-A1	      I-A1	(NP(NP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A1	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*
           shot	        NN	      B-VP	         O	              -	      I-A1	      I-A1	*)
              &	        CC	      I-VP	         O	              -	      E-A1	      E-A1	(VP*
         killed	       VBN	      E-VP	         O	         killed	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
       Beaufort	       NNP	      B-NP	     B-LOC	              -	         O	  I-AM-LOC	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	         O	  E-AM-LOC	*)))))))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP*
       released	       VBN	      E-VP	         O	       released	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
            six	        CD	      I-NP	         O	              -	      I-A1	         O	         O	*
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))
              -	         :	         O	         O	              -	      I-A1	         O	         O	*
            old	        JJ	         O	         O	              -	      I-A1	      S-A1	         O	(NP(ADJP*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	(S(VP*
           shot	       VBN	      I-VP	         O	           shot	      I-A1	       S-V	         O	(VP*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	         O	       S-V	*
        Tuesday	       NNP	      B-NP	         O	              -	      I-A1	         O	  B-AM-TMP	(NP*
        evening	        NN	      E-NP	         O	              -	      I-A1	         O	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
       Beaufort	       NNP	      B-NP	     B-LOC	              -	      I-A1	         O	  I-AM-LOC	(NP*
         County	       NNP	      E-NP	     E-LOC	              -	      E-A1	         O	  E-AM-LOC	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           They	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
       Victoria	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A1	(SBAR(S(NP(NP*
     Whitehurst	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
       Pinetown	       NNP	      S-NP	     S-LOC	              -	      I-A1	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	      E-A1	*
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	(VP*
         killed	       VBN	      E-VP	         O	         killed	      I-A1	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A0	(NP*
     accidental	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
        gunshot	        NN	      I-NP	         O	              -	      I-A1	      I-A0	*
          wound	        NN	      E-NP	         O	              -	      E-A1	      E-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          After	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	(S1(S(PP*
  investigating	       VBG	      S-VP	         O	  investigating	       S-V	      E-A1	         O	         O	         O	(S(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       deputies	       NNS	      S-NP	         O	              -	         O	      S-A0	         O	         O	         O	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	       S-V	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	         O	         O	(SBAR(S(NP*)
        learned	       VBD	      S-VP	         O	        learned	         O	      I-A1	       S-V	         O	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	      B-A1	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A0	      B-A1	(S(NP*
           girl	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A0	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	      I-A1	         O	         O	(VP*
       visiting	       VBG	      E-VP	         O	       visiting	         O	      I-A1	      I-A1	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	         O	(NP*
           home	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
           Main	       NNP	      B-NP	     B-LOC	              -	         O	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	         O	      I-A1	      I-A1	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
       Pinetown	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	      I-A1	  E-AM-LOC	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	*
        staying	       VBG	      S-VP	         O	        staying	         O	      I-A1	      I-A1	  B-AM-ADV	       S-V	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  B-AM-MNR	(PP*
            two	        CD	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	(NP(NP*
          other	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*
       children	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	(NP*
        12-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*)
           girl	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*)
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	(NP*
        11-year	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	(ADJP*
              -	         :	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  I-AM-MNR	*)
            boy	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	  E-AM-ADV	  E-AM-MNR	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	         O	         O	(SBAR(S(ADJP(NP*
        11-year	        JJ	      E-NP	         O	              -	      I-A1	      I-A0	         O	         O	*)
              -	         :	         O	         O	              -	      I-A1	      I-A0	         O	         O	*
            old	        JJ	    S-ADJP	         O	              -	      I-A1	      E-A0	         O	         O	(ADJP*))
            was	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
        showing	       VBG	      E-VP	         O	        showing	      I-A1	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	*
          girls	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	(NP(NP*
        shotgun	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	*)
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
             he	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	(S(NP*)
            got	       VBD	      S-VP	         O	            got	      I-A1	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      I-A1	  B-AM-TMP	         O	(PP*
      Christmas	       NNP	      S-NP	         O	              -	      I-A1	      E-A1	  I-AM-TMP	         O	(NP*))
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	  I-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	(S(NP*
            gun	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	      I-A1	  I-AM-TMP	  I-AM-TMP	       B-V	(VP*
            off	        RP	     S-PRT	         O	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	       E-V	(ADVP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A0	         O	      S-A0	(S1(S(NP*)
         struck	       VBD	      S-VP	         O	         struck	       S-V	         O	         O	*
       Victoria	       NNP	      S-NP	     S-LOC	              -	      S-A1	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        killing	       VBG	      S-VP	         O	        killing	  B-AM-ADV	       S-V	         O	(S(VP*
            her	       PRP	      S-NP	         O	              -	  I-AM-ADV	      S-A1	         O	(NP*)))
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	         O	*
            and	        CC	         O	         O	              -	  I-AM-ADV	         O	         O	*
       injuring	       VBG	      S-VP	         O	       injuring	  I-AM-ADV	         O	       S-V	(VP*
            one	        CD	      S-NP	         O	              -	  I-AM-ADV	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	      I-A1	(NP*
         family	        NN	      I-NP	         O	              -	  I-AM-ADV	         O	      I-A1	*
           dogs	       NNS	      E-NP	         O	              -	  E-AM-ADV	         O	      E-A1	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

          State	        NN	      B-NP	         O	              -	      B-A0	         O	(S1(S(NP*
            law	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	(VP*
            all	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
           guns	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           must	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	         O	(VP*
       properly	        RB	      I-VP	         O	              -	      I-A1	  S-AM-MNR	(ADVP*)
         stored	       VBN	      E-VP	         O	         stored	      I-A1	       S-V	(VP*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	(SBAR(WHADVP*)
   unsupervised	        JJ	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(S(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-TMP	*)
            are	       VBP	      S-VP	         O	              -	      I-A1	  I-AM-TMP	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	(NP*
           home	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

       Beaufort	       NNP	      B-NP	     B-ORG	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP*
         County	       NNP	      I-NP	     E-ORG	              -	      I-A0	         O	         O	         O	         O	*
          Chief	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
         Deputy	       NNP	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	*
        Charlie	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	         O	         O	*
           Rose	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	         O	         O	(SBAR(SBAR(S(NP*)
            are	       VBP	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
        looking	       VBG	      I-VP	         O	        looking	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(S(VP*
            see	        VB	      E-VP	         O	            see	      I-A1	      I-A1	       S-V	         O	         O	(VP*
             if	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	(SBAR*
           that	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	(S(NP*
            law	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	*)
        applies	       VBZ	      S-VP	         O	        applies	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      I-A1	  B-AM-LOC	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	  I-AM-LOC	         O	(NP*
           case	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	  E-AM-LOC	         O	*))))))))))))
            and	        CC	         O	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(SBAR*
            any	        DT	      B-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      B-A1	(S(NP*
        charges	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	      I-A1	         O	      E-A1	*)
         should	        MD	      B-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	      I-A1	      I-A1	      I-A1	         O	         O	(VP*
          filed	       VBN	      E-VP	         O	          filed	      E-A1	      E-A1	      E-A1	         O	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

      Relatives	       NNS	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(SBAR(S(NP*
       children	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
            all	        DT	    B-ADJP	         O	              -	      I-A1	  S-AM-EXT	(ADJP*
        related	       VBN	    E-ADJP	         O	        related	      E-A1	       S-V	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

       Previous	        JJ	      B-NP	         O	              -	(S1(NP*
          Story	        NN	      E-NP	         O	              -	*))

            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	(S1(S(NP(NP*
       Beaufort	       NNP	      I-NP	     B-LOC	              -	      I-A0	         O	         O	         O	         O	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	         O	         O	         O	         O	*
        Sheriff	       NNP	      E-NP	     I-LOC	              -	      I-A0	         O	         O	         O	         O	*
             's	       POS	      B-NP	     I-LOC	              -	      I-A0	         O	         O	         O	         O	*)
         Office	       NNP	      E-NP	     E-LOC	              -	      E-A0	         O	         O	         O	         O	*)
           says	       VBZ	      S-VP	         O	           says	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(SBAR(S(NP(NP*
            six	        CD	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)
              -	         :	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
           year	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*))
              -	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
            old	        JJ	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	(NP*
           girl	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
           died	       VBN	      E-VP	         O	           died	      I-A1	       S-V	         O	         O	         O	(VP*
      following	       VBG	      S-PP	         O	      following	      I-A1	  B-AM-TMP	       S-V	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      B-A2	      B-A2	      B-A2	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	      E-A2	      E-A2	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	    S-R-A2	    S-R-A2	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	      S-A0	         O	(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A1	  I-AM-TMP	      I-A2	       S-V	         O	(VP*
            was	       VBD	      S-VP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	    B-C-A1	         O	(S(VP(VP*
     accidental	        JJ	    S-ADJP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	    E-C-A1	         O	(ADJP*))
            and	        CC	         O	         O	              -	      I-A1	  I-AM-TMP	      I-A2	         O	         O	*
       involved	       VBN	      S-VP	         O	       involved	      I-A1	  I-AM-TMP	      I-A2	         O	       S-V	(VP*
        another	        DT	      B-NP	         O	              -	      I-A1	  I-AM-TMP	      I-A2	         O	      B-A1	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	  E-AM-TMP	      E-A2	         O	      E-A1	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

         Around	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(NP(QP*
           6:00	        CD	      B-NP	         O	              -	  I-AM-TMP	*)
           p.m.	        NN	      I-NP	         O	              -	  E-AM-TMP	*
       Beaufort	       NNP	      I-NP	     B-ORG	              -	      B-A0	*
         County	       NNP	      I-NP	     I-ORG	              -	      I-A0	*
        Sheriff	       NNP	      I-NP	     I-ORG	              -	      I-A0	*)
           ’s	        JJ	      I-NP	     I-ORG	              -	      I-A0	(VP*
       Deputies	      NNPS	      E-NP	     E-ORG	              -	      E-A0	(SBAR(S(NP*)
      responded	       VBD	      S-VP	         O	      responded	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
         person	        NN	      E-NP	         O	              -	      I-A2	*)
           shot	        NN	      S-VP	         O	              -	      I-A2	(VP*
             at	        IN	      S-PP	         O	              -	      I-A2	(PP*
           home	        NN	      S-NP	         O	              -	      I-A2	(NP(NP*)
             on	        IN	      S-PP	         O	              -	      I-A2	(PP*
           Main	       NNP	      B-NP	     B-LOC	              -	      I-A2	(NP*
         Street	       NNP	      E-NP	     E-LOC	              -	      I-A2	*))))
             in	        IN	      S-PP	         O	              -	      I-A2	(PP*
       Pinetown	       NNP	      S-NP	     S-LOC	              -	      E-A2	(NP*)))))))))
              .	         .	         O	         O	              -	         O	*))

       Deputies	       NNS	      S-NP	         O	              -	      S-A1	      S-A0	         O	(S1(S(NP*)
        arrived	       VBD	      S-VP	         O	        arrived	       S-V	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
           find	        VB	      E-VP	         O	           find	  I-AM-PNC	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	         O	(NP(NP*
         victim	        NN	      E-NP	         O	              -	  E-AM-PNC	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(SBAR(S(NP(ADJP(NP*
            six	        CD	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
           year	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*)
           girl	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	         O	(VP*
        fatally	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-MNR	(ADJP*
        wounded	       VBN	      E-VP	         O	        wounded	         O	      E-A1	       S-V	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(S(NP*
  investigation	        NN	      E-NP	         O	              -	         O	         O	*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	(VP*
        ongoing	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
    preliminary	        JJ	      B-NP	         O	              -	      B-A0	         O	(S(NP*
       findings	       NNS	      E-NP	         O	              -	      E-A0	         O	*)
       indicate	       VBP	      S-VP	         O	       indicate	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(SBAR(S(S(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
     accidental	        JJ	    S-ADJP	         O	              -	      I-A1	         O	(ADJP*)))
            and	        CC	         O	         O	              -	      I-A1	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A0	(NP(NP*
        11-year	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
              -	         :	      I-NP	         O	              -	      I-A1	      I-A0	*
            old	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	*
            boy	        NN	      E-NP	         O	              -	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
           shot	       VBD	      S-VP	         O	           shot	      I-A1	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
            gun	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
         killed	       VBN	      S-VP	         O	         killed	       S-V	      E-A1	(VP*))))
             is	       VBZ	      B-VP	         O	              -	         O	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	(VP*
       withheld	       VBN	      E-VP	         O	       withheld	         O	       S-V	(VP*
        pending	       VBG	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
   notification	        NN	      S-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
           next	        JJ	      S-NP	         O	              -	         O	  I-AM-TMP	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	(PP*
            kin	        NN	      S-NP	         O	              -	         O	  E-AM-TMP	(NP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

      Relatives	       NNS	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(SBAR(S(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
       children	       NNS	      E-NP	         O	              -	      I-A1	*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*)
        cousins	       NNS	      S-NP	         O	              -	      E-A1	(VP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
       Beaufort	       NNP	      I-NP	     B-LOC	              -	      I-A0	*
         County	       NNP	      I-NP	     I-LOC	              -	      I-A0	*
        Sheriff	       NNP	      E-NP	     I-LOC	              -	      I-A0	*
             's	       POS	      B-NP	     I-LOC	              -	      I-A0	*)
         Office	       NNP	      E-NP	     E-LOC	              -	      E-A0	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
  investigating	       VBG	      E-VP	         O	  investigating	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
       shooting	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

        Details	       NNS	      S-NP	         O	              -	      S-A1	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	(VP*
        limited	       VBN	      E-VP	         O	        limited	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

          Chief	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
         Deputy	       NNP	      I-NP	         O	              -	      I-A0	*
        Charlie	       NNP	      I-NP	     B-PER	              -	      I-A0	*
           Rose	       NNP	      E-NP	     E-PER	              -	      E-A0	*)
          could	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
           only	        RB	      I-VP	         O	              -	  S-AM-ADV	(ADVP*)
           tell	        VB	      E-VP	         O	           tell	       S-V	(VP*
             us	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	(SBAR*
  investigators	       NNS	      S-NP	         O	              -	      I-A1	(S(NP*)
           were	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             on	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
          scene	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       shooting	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
       Pinetown	       NNP	      I-NP	     S-LOC	              -	      I-A1	*
           area	        NN	      E-NP	         O	              -	      I-A1	*))))
        Tuesday	       NNP	      B-NP	         O	              -	      I-A1	(NP*
          night	        NN	      E-NP	         O	              -	      E-A1	*))))))))
              .	         .	         O	         O	              -	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
      expecting	       VBG	      E-VP	         O	      expecting	       S-V	         O	         O	(VP*
        further	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        details	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
            him	       PRP	      S-NP	         O	              -	      E-A1	         O	         O	(NP*))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	(VP*
         update	        VB	      E-VP	         O	         update	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
          story	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
             as	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(SBAR*
          those	        DT	      S-NP	         O	              -	         O	      I-A1	      S-A1	(S(NP*)
         become	       VBN	      S-VP	         O	         become	         O	      I-A1	       S-V	(VP*
      available	        JJ	    S-ADJP	         O	              -	         O	      E-A1	      S-A2	(ADJP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

